2021-05-18 22:28:08.954882) 9위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:09.079322) 15위 최백호-고독에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:09.212606) 26위 혜은이-작은 숙녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:09.334214) 30위 채은옥-지울수 없는 얼굴에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:09.431522) 14위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:09.642527) 18위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:09.780769) 27위 최백호-고독에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:09.923771) 8위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:10.080767) 26위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:10.201955) 2위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:10.327329) 19위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:10.437233) 4위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:10.543153) 8위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:10.660586) 10위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:10.783619) 12위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:10.929139) 25위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:11.046043) 18위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:11.148379) 21위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:11.244813) 23위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:11.376733) 11위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:11.509474) 29위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:11.740922) 16위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:12.057733) 29위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:12.254093) 29위 오청수-꽃밭의 소녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:12.426093) 42위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:12.610780) 52위 채은옥-지울수 없는 얼굴에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:12.803061) 25위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:12.884061) 30위 이유진-눈물 한 방울로 사랑은 시작되고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:13.056083) 38위 오청수-꽃밭의 소녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:13.239206) 15위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:13.426491) 45위 서육남-행복한 기억밖에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:13.621029) 25위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:13.856030) 41위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:14.142029) 29위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:14.313027) 32위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:14.602093) 39위 이자람-내 이름(예솔아!)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:14.732603) 45위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:14.863599) 33위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:14.973910) 34위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:15.184602) 42위 이자람-내 이름(예솔아!)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:15.355601) 52위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:15.542602) 53위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:15.748599) 31위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:15.918751) 43위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:16.055130) 47위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:16.188749) 53위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:16.352749) 55위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:16.639750) 29위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:16.796752) 35위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:16.965746) 38위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:17.147747) 42위 오청수-풀빛 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:17.507039) 52위 유익종-사랑의 눈동자에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:17.622036) 54위 이유진-눈물 한 방울로 사랑은 시작되고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:17.801709) 22위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:17.943705) 28위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:18.066386) 35위 오청수-풀빛 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:18.216386) 46위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:18.342611) 47위 이진관-이별연습에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:18.455639) 55위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:18.656020) 12위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:18.667024) 32위 꾸러기들-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 22:28:18.840021) 33위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:18.987018) 37위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:19.136021) 39위 이진관-이별연습에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:19.335047) 46위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:19.508174) 47위 임병수-사랑이란 말은 너무너무 흔해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:19.666020) 48위 오청수-풀빛 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:19.677224) 12위 꾸러기들-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 22:28:19.836021) 17위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:19.953677) 19위 임병수-사랑이란 말은 너무너무 흔해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:20.066676) 30위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:20.165675) 33위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:28:39.050535) 51위 이진관-이별연습에서 가사 파싱 실패(성인인증 필요, 또는  없음)
