2021-05-18 23:31:51.499307) 9위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:31:57.643475) 15위 최백호-고독에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:32:03.792799) 26위 혜은이-작은 숙녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:32:09.932800) 30위 채은옥-지울수 없는 얼굴에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:32:16.071607) 14위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:32:22.202961) 18위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:32:28.328161) 27위 최백호-고독에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:32:34.439468) 8위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:32:40.578610) 26위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:32:46.716589) 2위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:32:52.861290) 19위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:32:58.964037) 4위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:33:05.071583) 8위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:33:11.195248) 10위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:33:17.328704) 12위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:33:23.476167) 25위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:33:29.750444) 18위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:33:36.015856) 21위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:33:42.173648) 23위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:33:48.322717) 11위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:33:54.450635) 29위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:34:00.572446) 16위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:34:06.747366) 29위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:34:12.884032) 29위 오청수-꽃밭의 소녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:34:18.999109) 42위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:34:25.118723) 52위 채은옥-지울수 없는 얼굴에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:34:31.225333) 25위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:34:37.293141) 30위 이유진-눈물 한 방울로 사랑은 시작되고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:34:43.416905) 38위 오청수-꽃밭의 소녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:34:49.561599) 15위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:34:55.683755) 45위 서육남-행복한 기억밖에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:35:01.800910) 25위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:35:07.921604) 41위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:35:14.038942) 29위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:35:20.174245) 32위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:35:26.344199) 39위 이자람-내 이름(예솔아!)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:35:32.469033) 45위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:35:38.606527) 33위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:35:44.728286) 34위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:35:50.873270) 42위 이자람-내 이름(예솔아!)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:35:57.009224) 52위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:36:03.122141) 53위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:36:09.240084) 31위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:36:15.377411) 43위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:36:21.484759) 47위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:36:27.601340) 53위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:36:33.726903) 55위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:36:39.856003) 29위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:36:45.951957) 35위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:36:52.072554) 38위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:36:58.190935) 42위 오청수-풀빛 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:37:04.381701) 52위 유익종-사랑의 눈동자에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:37:10.445602) 54위 이유진-눈물 한 방울로 사랑은 시작되고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:37:16.577495) 22위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:37:22.692082) 28위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:37:28.807485) 35위 오청수-풀빛 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:37:35.021827) 46위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:37:41.133034) 47위 이진관-이별연습에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:37:47.270834) 55위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:37:53.489384) 12위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:37:59.510930) 32위 꾸러기들-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:37:59.634935) 33위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:38:05.749202) 37위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:38:11.874125) 39위 이진관-이별연습에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:38:17.976378) 46위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:38:24.095716) 47위 임병수-사랑이란 말은 너무너무 흔해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:38:30.212188) 48위 오청수-풀빛 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:38:36.228397) 12위 꾸러기들-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:38:36.359451) 17위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:38:42.491465) 19위 임병수-사랑이란 말은 너무너무 흔해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:38:48.618895) 30위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:38:54.750245) 33위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:39:00.862922) 51위 이진관-이별연습에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:39:06.982156) 55위 오청수-풀빛 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:39:13.114957) 2위 임병수-사랑이란 말은 너무너무 흔해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:39:19.123893) 9위 꾸러기들-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:39:19.251892) 31위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:39:25.385101) 32위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:40:02.412288) 44위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:40:27.011485) 52위 이해리-들꽃처럼에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:40:39.312401) 5위 임병수-사랑이란 말은 너무너무 흔해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:40:45.357002) 21위 꾸러기들-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:40:45.478341) 24위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:41:03.938117) 36위 이해리-들꽃처럼에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:41:47.101795) 52위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:41:59.416518) 55위 정희정-내가 좋아하는 화가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:42:05.570272) 16위 임병수-사랑이란 말은 너무너무 흔해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:42:11.699151) 24위 이치현과 벗님들-추억의 밤에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:42:17.820413) 31위 정희정-내가 좋아하는 화가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:42:48.590236) 42위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:43:00.921666) 46위 이해리-들꽃처럼에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:43:31.539723) 53위 꾸러기들-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:43:37.843723) 7위 이치현과 벗님들-추억의 밤에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:43:43.966463) 13위 정희정-내가 좋아하는 화가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:44:02.454217) 35위 임병수-사랑이란 말은 너무너무 흔해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:44:08.580387) 38위 임병수-하얀갈대에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:44:14.710602) 40위 유만종-그러나 당신 미워요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:45:10.410490) 60위 노고지리-휘파람에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:45:16.565810) 9위 임병수-하얀갈대에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:45:22.686968) 14위 정희정-내가 좋아하는 화가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:45:28.819102) 15위 이치현과 벗님들-추억의 밤에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:45:35.008201) 25위 유만종-그러나 당신 미워요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:45:41.141910) 37위 박혜령-너의 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:46:36.665544) 55위 노고지리-휘파람에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:46:42.780818) 5위 임병수-하얀갈대에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:46:48.900275) 18위 유만종-그러나 당신 미워요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:46:55.011476) 20위 정희정-내가 좋아하는 화가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:47:01.141264) 23위 이치현과 벗님들-추억의 밤에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:47:07.285878) 32위 박혜령-너의 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:47:44.338345) 46위 구하나-동백섬 그 사람에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:48:15.090346) 9위 임병수-하얀갈대에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:48:21.254773) 22위 유만종-그러나 당신 미워요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:48:27.383048) 28위 정희정-내가 좋아하는 화가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:48:33.511196) 29위 이치현과 벗님들-추억의 밤에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:49:10.455688) 44위 박혜령-너의 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:49:22.769407) 48위 임병수-아이스크림 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:49:53.539469) 58위 구하나-동백섬 그 사람에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:49:59.713662) 15위 임병수-하얀갈대에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:50:05.855184) 29위 임병수-아이스크림 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:50:12.013061) 32위 유만종-그러나 당신 미워요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:50:42.815476) 46위 이치현과 벗님들-추억의 밤에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:50:48.951196) 47위 민지-수국의 찻집에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:51:01.218997) 50위 정희정-내가 좋아하는 화가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:51:19.619439) 56위 박혜령-너의 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:51:25.741446) 18위 임병수-아이스크림 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:51:31.929486) 28위 임병수-하얀갈대에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:51:56.556165) 44위 주연-대학가부르스에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:52:14.977502) 47위 이순길-야간열차에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:52:33.505935) 51위 유만종-그러나 당신 미워요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:52:51.941166) 55위 민지-수국의 찻집에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:53:04.267147) 11위 임병수-아이스크림 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:53:23.107022) 39위 이순길-야간열차에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:53:29.224284) 40위 주연-대학가부르스에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:54:06.235934) 54위 오청수-가시나무 새에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:54:12.392459) 55위 임병수-하얀갈대에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:54:18.565101) 29위 임병수-아이스크림 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:54:24.691346) 35위 오청수-가시나무 새에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:54:30.815338) 36위 김부선-아쉬운 이별에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:54:55.454353) 43위 이순길-야간열차에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:55:01.587025) 44위 너랑나랑-회색빛 이별에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:55:07.708263) 46위 엄지와 검지-못다한 이야기에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:55:26.266559) 52위 주연-대학가부르스에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:55:38.633119) 27위 오청수-가시나무 새에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:55:44.761892) 29위 김부선-아쉬운 이별에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:56:03.285961) 39위 김만준-무명가수의 하루에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:56:21.718597) 44위 엄지와 검지-못다한 이야기에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:56:27.881720) 45위 이철식-슬픈 연가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:56:46.803722) 50위 너랑나랑-회색빛 이별에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:57:11.907749) 57위 이순길-야간열차에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:57:18.026681) 58위 임병수-아이스크림 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:57:24.229304) 30위 김만준-무명가수의 하루에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:57:30.385464) 34위 김승진-핑도는 눈물에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:57:42.739676) 37위 오청수-가시나무 새에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:58:07.963725) 44위 김부선-아쉬운 이별에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:58:32.607187) 51위 임병수-아디오스 내사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:58:38.737580) 52위 이철식-슬픈 연가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:58:57.296745) 16위 임병수-아디오스 내사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:59:09.637195) 25위 김승진-핑도는 눈물에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:59:28.153852) 47위 유열-지금 그대로의 모습으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:59:40.391011) 53위 김만준-무명가수의 하루에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:59:52.692099) 55위 최민호-착각에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 23:59:58.876625) 9위 임병수-아디오스 내사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:00:05.030668) 28위 이정석-첫눈이 온다구요 ('응답하라 1988' 삽입곡)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:00:11.096575) 32위 유열-지금 그대로의 모습으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:00:17.223182) 33위 임병수-난 어지러워요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:00:23.338605) 35위 김승진-핑도는 눈물에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:00:29.487199) 39위 최민호-착각에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:00:47.931570) 44위 박혜성-경아에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:01:12.602804) 7위 이정석-첫눈이 온다구요 ('응답하라 1988' 삽입곡)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:01:18.729187) 14위 임병수-난 어지러워요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:01:24.804416) 16위 유열-지금 그대로의 모습으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:01:30.927733) 29위 임병수-아디오스 내사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:01:37.040775) 30위 최민호-착각에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:02:01.818725) 37위 박혜성-경아에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:02:57.641680) 55위 김승진-핑도는 눈물에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:03:09.846317) 5위 유열-지금 그대로의 모습으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:03:15.962005) 6위 임병수-난 어지러워요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:03:22.043645) 16위 이정석-첫눈이 온다구요 ('응답하라 1988' 삽입곡)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:03:34.344378) 27위 박혜성-경아에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:03:40.465366) 30위 최민호-착각에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:04:05.125942) 47위 홍수철-떠난 후에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:04:17.411302) 53위 듀엣사랑-서로 사랑해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:04:23.500404) 10위 유열-지금 그대로의 모습으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:04:29.643237) 14위 박혜성-경아에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:04:35.769700) 16위 임병수-난 어지러워요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:04:48.074955) 31위 이정석-첫눈이 온다구요 ('응답하라 1988' 삽입곡)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:05:06.493865) 39위 듀엣사랑-서로 사랑해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:05:25.003429) 45위 최민호-착각에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:05:49.566199) 50위 홍수철-떠난 후에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:06:01.921223) 53위 구창모-외로워 외로워에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:06:14.250691) 18위 유열-지금 그대로의 모습으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:06:20.380127) 22위 박혜성-경아에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:06:26.504377) 25위 구창모-외로워 외로워에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:06:32.657340) 30위 듀엣사랑-서로 사랑해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:06:38.786359) 32위 임병수-난 어지러워요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:07:03.397019) 42위 이주연-작은 촛불에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:07:15.692234) 46위 임병수-어떻게 얘기할까요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:07:27.996888) 51위 김완선-나홀로 뜰 앞에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:07:34.119432) 53위 홍수철-떠난 후에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:07:52.610514) 12위 구창모-외로워 외로워에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:07:58.764212) 31위 듀엣사랑-서로 사랑해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:08:04.919157) 32위 이주연-작은 촛불에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:08:11.079285) 33위 김완선-나홀로 뜰 앞에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:08:23.340174) 36위 임병수-어떻게 얘기할까요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:08:29.407655) 37위 유열-지금 그대로의 모습으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:08:47.900746) 44위 박혜성-경아에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:09:18.591457) 51위 홍수철-떠난 후에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:09:24.713620) 53위 이재성-바다로 가자에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:09:30.827448) 54위 임병수-난 어지러워요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:09:36.971870) 4위 구창모-외로워 외로워에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:09:43.130641) 13위 김완선-나홀로 뜰 앞에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:09:49.251017) 24위 임병수-어떻게 얘기할까요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:10:20.070624) 41위 이주연-작은 촛불에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:10:26.207558) 43위 이재성-그집앞에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:10:44.623879) 47위 이재성-바다로 가자에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:10:50.750165) 48위 듀엣사랑-서로 사랑해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:11:03.029461) 50위 배따라기-안개속에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:11:15.626846) 53위 박혜성-경아에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:11:40.213410) 60위 홍수철-떠난 후에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:11:46.402918) 4위 김완선-나홀로 뜰 앞에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:11:52.514168) 7위 구창모-외로워 외로워에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:11:58.676421) 27위 이재성-그집앞에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:12:04.822558) 33위 배따라기-안개속에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:12:17.138202) 36위 임병수-어떻게 얘기할까요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:13:12.571481) 54위 이주연-작은 촛불에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:13:24.827681) 58위 박혜성-경아에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:13:31.005183) 6위 김완선-나홀로 뜰 앞에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:13:37.172507) 12위 구창모-외로워 외로워에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:13:43.330807) 22위 이재성-그집앞에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:13:49.531064) 36위 배따라기-안개속에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:14:51.128036) 12위 김완선-나홀로 뜰 앞에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:14:57.275016) 22위 이재성-그집앞에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:15:03.426749) 30위 구창모-외로워 외로워에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:15:40.313284) 44위 신입생-바보같은 사랑이야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:15:46.450330) 48위 정수라-춤추는 한강에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:15:58.795657) 50위 송시현-꿈결같은 세상에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:16:04.964597) 51위 배따라기-안개속에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:16:29.592693) 20위 정수라-춤추는 한강에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:16:35.745782) 23위 김완선-나홀로 뜰 앞에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:16:41.883296) 30위 이재성-그집앞에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:17:00.355328) 37위 신입생-바보같은 사랑이야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:17:31.178540) 49위 송시현-꿈결같은 세상에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:17:49.626165) 56위 구창모-외로워 외로워에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:17:55.826767) 10위 정수라-춤추는 한강에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:18:08.224868) 32위 김완선-나홀로 뜰 앞에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:18:32.794896) 44위 이재성-그집앞에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:18:45.070178) 48위 박주연-1월 14일에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:18:51.191943) 49위 신입생-바보같은 사랑이야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:18:57.319070) 52위 신윤식-슬픈 토요일에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:19:09.632480) 16위 정수라-춤추는 한강에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:19:28.089158) 36위 신윤식-슬픈 토요일에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:19:40.369592) 42위 홍수철-잊혀진 영화처럼에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:19:52.644045) 44위 김완선-나홀로 뜰 앞에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:20:04.926577) 47위 박주연-1월 14일에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:20:11.046137) 49위 유지연-어디로 갈까에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:20:29.513287) 57위 이재성-그집앞에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:20:35.658288) 25위 신윤식-슬픈 토요일에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:20:41.817674) 32위 정수라-춤추는 한강에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:21:00.268246) 39위 유지연-어디로 갈까에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:21:24.819486) 46위 홍수철-잊혀진 영화처럼에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:21:37.172898) 49위 신정숙-눈물로 핀 꽃에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:21:49.402796) 53위 김광석-거리에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:22:01.673527) 57위 박주연-1월 14일에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:22:07.822120) 18위 신윤식-슬픈 토요일에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:22:13.901951) 30위 김광석-거리에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:22:32.411394) 37위 유지연-어디로 갈까에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:22:44.762410) 41위 신정숙-당신의 모든 것이 좋아에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:22:50.902488) 46위 송시현-꿈결같은 세상에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:23:15.497042) 53위 정수라-춤추는 한강에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:23:27.782482) 14위 신윤식-슬픈 토요일에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:23:33.849361) 15위 김광석-거리에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:23:39.973230) 23위 송시현-꿈결같은 세상에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:23:52.328418) 33위 신정숙-당신의 모든 것이 좋아에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:23:58.456413) 34위 조태선-이별느낌에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:24:10.755380) 40위 김희애-나를 잊지 말아요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:24:23.008394) 44위 박인옥-고운님 고운비에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:24:29.143377) 47위 김학래-사랑하면 안되나에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:24:35.213807) 48위 시인과 촌장-가시나무에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:24:53.603393) 53위 유지연-어디로 갈까에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:25:05.829392) 3위 김광석-거리에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:25:11.990870) 7위 송시현-꿈결같은 세상에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:25:18.127509) 20위 조태선-이별느낌에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:25:24.231189) 21위 신윤식-슬픈 토요일에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:25:30.337878) 27위 시인과 촌장-가시나무에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:25:36.473390) 30위 김학래-사랑하면 안되나에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:25:42.601539) 35위 박인옥-고운님 고운비에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:25:48.718559) 36위 김희애-나를 잊지 말아요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:26:37.917413) 49위 신정숙-당신의 모든 것이 좋아에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:26:56.307402) 2위 김광석-거리에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:27:02.429979) 8위 김학래-사랑하면 안되나에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:27:08.507581) 14위 시인과 촌장-가시나무에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:27:14.631151) 16위 송시현-꿈결같은 세상에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:27:26.905017) 30위 조태선-이별느낌에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:27:45.377644) 33위 박인옥-고운님 고운비에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:27:51.530335) 37위 강애리자-분홍립스틱에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:27:57.660697) 39위 신윤식-슬픈 토요일에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:28:03.774879) 40위 유연실-눈물의 멜로디에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:28:46.770287) 52위 박중래-춤추는 DJ에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:29:05.221644) 58위 김희애-나를 잊지 말아요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:29:11.357207) 1위 김학래-사랑하면 안되나에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:29:17.432152) 10위 김광석-거리에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:29:23.502269) 14위 시인과 촌장-가시나무에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:29:29.649532) 21위 강애리자-분홍립스틱에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:29:35.782607) 24위 유연실-눈물의 멜로디에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:29:41.926389) 32위 송시현-꿈결같은 세상에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:30:00.398939) 40위 김영-사랑 먼저 할래요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:30:37.361626) 49위 조태선-이별느낌에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:30:43.479843) 51위 이정석-밤이 오면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:31:01.944816) 56위 신윤식-슬픈 토요일에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:31:08.071608) 57위 박인옥-고운님 고운비에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:31:14.234662) 4위 김학래-사랑하면 안되나에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:31:20.306611) 11위 김광석-거리에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:31:26.440575) 16위 강애리자-분홍립스틱에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:31:32.575307) 17위 유연실-눈물의 멜로디에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:31:38.675571) 25위 시인과 촌장-가시나무에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:31:44.802011) 27위 이정석-밤이 오면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:31:50.944247) 31위 김영-사랑 먼저 할래요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:32:52.862554) 55위 송시현-꿈결같은 세상에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:32:59.001058) 56위 김승진-난 그대 원하고 있어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:33:05.175069) 6위 김학래-사랑하면 안되나에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:33:11.311374) 12위 이정석-밤이 오면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:33:23.624592) 22위 강애리자-분홍립스틱에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:33:29.757322) 23위 유연실-눈물의 멜로디에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:33:35.802199) 25위 한영애-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:33:42.244469) 28위 김영-사랑 먼저 할래요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:34:06.936089) 43위 김승진-난 그대 원하고 있어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:34:13.015884) 44위 김광석-거리에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:34:37.670166) 48위 시인과 촌장-가시나무에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:35:02.450881) 4위 한영애-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:35:02.574943) 16위 이정석-밤이 오면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:35:08.706423) 17위 김학래-사랑하면 안되나에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:35:14.764760) 29위 김광석-흐린 가을 하늘에 편지를 써에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:35:20.887160) 34위 김승진-난 그대 원하고 있어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:35:27.033239) 37위 이정석-사랑의 대화에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:35:33.151388) 39위 강애리자-분홍립스틱에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:35:39.295927) 40위 유연실-눈물의 멜로디에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:35:45.416483) 42위 김영-사랑 먼저 할래요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:35:57.709736) 44위 김학래-사랑했었다에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:36:34.512666) 7위 김광석-흐린 가을 하늘에 편지를 써에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:36:40.520804) 8위 한영애-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:36:40.664824) 13위 이정석-사랑의 대화에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:36:53.043770) 27위 김학래-사랑하면 안되나에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:36:59.189573) 28위 이정석-밤이 오면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:37:05.306996) 29위 김승진-난 그대 원하고 있어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:37:11.450898) 33위 김학래-사랑했었다에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:37:23.801863) 45위 블랙 신드롬-기다리는 마음에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:37:48.429088) 53위 강애리자-헤어짐에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:37:54.501868) 54위 m.e.l.o.n-널 그리며에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:38:00.634948) 56위 유연실-눈물의 멜로디에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:38:06.714052) 4위 김광석-흐린 가을 하늘에 편지를 써에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:38:12.859571) 5위 이정석-사랑의 대화에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:38:18.932126) 12위 m.e.l.o.n-널 그리며에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:38:31.104938) 24위 한영애-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:38:31.214093) 27위 김학래-사랑했었다에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:38:37.347295) 28위 김승진-난 그대 원하고 있어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:38:55.814333) 38위 블랙 신드롬-기다리는 마음에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:39:01.943039) 40위 김학래-사랑하면 안되나에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:39:08.097659) 41위 이정석-밤이 오면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:39:14.223197) 42위 강애리자-헤어짐에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:39:20.345530) 43위 트리오 여운-사랑이 떠나버리고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:39:38.816892) 49위 무한궤도-그대에게 (대상)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:39:57.343482) 4위 m.e.l.o.n-널 그리며에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:40:03.425752) 8위 김광석-흐린 가을 하늘에 편지를 써에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:40:09.573228) 13위 이정석-사랑의 대화에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:40:21.859421) 24위 김학래-사랑했었다에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:40:34.145577) 31위 블랙 신드롬-기다리는 마음에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:40:52.738347) 37위 트리오 여운-사랑이 떠나버리고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:40:58.853884) 38위 강애리자-헤어짐에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:41:04.888897) 41위 한영애-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:41:11.250819) 45위 무한궤도-그대에게 (대상)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:41:23.577713) 47위 김승진-난 그대 원하고 있어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:41:48.180473) 4위 m.e.l.o.n-널 그리며에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:42:00.405524) 10위 김광석-흐린 가을 하늘에 편지를 써에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:42:06.558685) 22위 이정석-사랑의 대화에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:42:18.849794) 28위 트리오 여운-사랑이 떠나버리고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:42:37.333917) 43위 김학래-사랑했었다에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:42:49.641538) 45위 블랙 신드롬-기다리는 마음에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:43:08.308801) 50위 강애리자-헤어짐에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:43:20.619224) 53위 무한궤도-그대에게 (대상)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:43:32.771054) 56위 한영애-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:43:32.878676) 9위 m.e.l.o.n-널 그리며에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:43:38.998045) 13위 김광석-흐린 가을 하늘에 편지를 써에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:43:51.418795) 32위 노영국-친구야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:43:57.534572) 34위 트리오 여운-사랑이 떠나버리고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:44:28.292195) 42위 이브-히말라야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:44:34.432577) 43위 이정석-사랑의 대화에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:44:40.556872) 45위 박혜성-추억에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:45:23.728591) 22위 김광석-흐린 가을 하늘에 편지를 써에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:45:29.838460) 24위 m.e.l.o.n-널 그리며에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:45:35.997258) 27위 이브-히말라야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:45:42.143045) 31위 노영국-친구야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:45:54.399016) 34위 박혜성-추억에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:46:31.260650) 50위 신윤식-흔적에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:46:43.532510) 52위 m.e.l.o.n-사랑의 불시착에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:46:49.680077) 55위 최준호-강변에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:46:55.848005) 25위 이브-히말라야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:47:02.165399) 26위 박혜성-추억에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:47:08.299621) 29위 김용학-나, 너 그리고 우리에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:47:20.574091) 38위 m.e.l.o.n-사랑의 불시착에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:47:26.693000) 40위 신윤식-흔적에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:47:32.862332) 41위 m.e.l.o.n-널 그리며에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:47:45.127432) 43위 최준호-강변에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:47:51.197065) 44위 김광석-흐린 가을 하늘에 편지를 써에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:48:28.768508) 53위 노영국-친구야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:48:34.915058) 9위 김용학-나, 너 그리고 우리에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:48:40.995800) 17위 m.e.l.o.n-사랑의 불시착에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:48:47.151233) 26위 박혜성-추억에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:48:59.464357) 34위 최준호-강변에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:49:11.765254) 40위 신윤식-흔적에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:50:07.160423) 54위 이브-히말라야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:50:19.412766) 57위 이상원-그림자 밟기에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:50:25.828539) 12위 김용학-나, 너 그리고 우리에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:50:32.081844) 18위 m.e.l.o.n-사랑의 불시착에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:50:38.227215) 25위 최준호-강변에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:51:02.898513) 38위 김창완-마지막 인사에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:51:15.142777) 42위 이상원-그림자 밟기에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:51:52.866636) 55위 박혜성-추억에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:51:59.225794) 56위 장덕-네가 나에게 어떻게 이럴수 있니에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:52:05.339541) 59위 신윤식-흔적에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:52:11.527218) 16위 김창완-마지막 인사에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:52:23.912157) 29위 최준호-강변에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:52:30.034007) 32위 이상원-그림자 밟기에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:52:42.831591) 37위 m.e.l.o.n-사랑의 불시착에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:52:48.953348) 38위 장덕-네가 나에게 어떻게 이럴수 있니에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:52:55.273393) 40위 손진태-머물고 싶은 순간들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:53:01.418439) 41위 최호섭-한순간에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:53:07.557269) 43위 김용학-나, 너 그리고 우리에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:53:13.891163) 46위 이윤수-그대 곁으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:53:20.218051) 47위 임병수-구름같은 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:53:26.558715) 49위 김광석-기다려 줘에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:53:51.775957) 13위 김창완-마지막 인사에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:54:03.989871) 21위 김광석-기다려 줘에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:54:16.292021) 30위 손진태-머물고 싶은 순간들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:54:22.423609) 32위 최호섭-한순간에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:54:34.776353) 35위 이윤수-그대 곁으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:54:40.987012) 38위 최준호-강변에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:54:53.230023) 40위 임병수-구름같은 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:55:05.504394) 44위 이상원-그림자 밟기에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:55:11.573242) 45위 장덕-네가 나에게 어떻게 이럴수 있니에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:55:48.578602) 54위 m.e.l.o.n-사랑의 불시착에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:56:00.887723) 17위 김광석-기다려 줘에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:56:13.236370) 24위 김창완-마지막 인사에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:56:25.700842) 32위 이윤수-그대 곁으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:56:32.150101) 34위 임병수-구름같은 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:56:38.400711) 40위 손진태-머물고 싶은 순간들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:56:50.682566) 42위 한돌-물개바위에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:57:02.958547) 44위 최호섭-한순간에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:57:09.033621) 46위 태진아-옥경이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:57:39.739124) 55위 최준호-강변에서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:57:45.837326) 17위 김광석-기다려 줘에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:57:51.904787) 25위 태진아-옥경이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:58:04.217028) 30위 이윤수-그대 곁으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:58:10.336811) 31위 한돌-물개바위에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:58:22.621796) 39위 김창완-마지막 인사에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:58:34.990793) 43위 임병수-구름같은 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:59:05.741058) 54위 손진태-머물고 싶은 순간들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:59:11.831560) 16위 김광석-기다려 줘에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:59:17.912847) 18위 태진아-옥경이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 00:59:36.432245) 35위 한돌-물개바위에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:00:01.047733) 43위 이윤수-그대 곁으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:00:25.597507) 53위 임병수-구름같은 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:00:31.757511) 55위 김창완-마지막 인사에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:00:44.051437) 23위 태진아-옥경이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:00:50.116231) 26위 김광석-기다려 줘에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:01:33.349015) 50위 한돌-물개바위에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:01:45.616804) 52위 이윤수-그대 곁으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:01:57.897415) 28위 태진아-옥경이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:02:03.961929) 32위 김광석-기다려 줘에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:02:34.803819) 47위 이지연-늦지 않았어요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:02:47.084026) 14위 이지연-늦지 않았어요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:03:05.420581) 33위 태진아-옥경이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:03:11.479227) 34위 김광석-기다려 줘에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:03:54.547567) 11위 이지연-늦지 않았어요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:04:37.618001) 45위 태진아-옥경이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:04:43.682662) 46위 김광석-기다려 줘에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:05:14.635319) 21위 이지연-늦지 않았어요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:05:33.135995) 39위 지예-얘기하지 말자에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:05:45.396882) 48위 태진아-옥경이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:05:57.675548) 52위 이성우-미아리에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:06:09.885034) 54위 김광석-기다려 줘에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:06:16.045065) 25위 이성우-미아리에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:06:28.337217) 31위 지예-얘기하지 말자에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:06:34.479223) 35위 이선희-떠나는 자만이 사랑을 꿈꿀 수 있다에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:06:46.782298) 39위 이지연-늦지 않았어요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:06:52.925882) 40위 여름사냥-아무튼 떠나자에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:07:11.285259) 46위 태진아-옥경이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:07:35.980449) 18위 이성우-미아리에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:07:42.105699) 22위 이선희-떠나는 자만이 사랑을 꿈꿀 수 있다에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:08:00.596534) 30위 겨레의 노래-아침에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:08:06.724434) 33위 여름사냥-아무튼 떠나자에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:08:12.859864) 35위 지예-얘기하지 말자에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:08:19.006352) 36위 이치현-외면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:08:43.620016) 48위 이지연-늦지 않았어요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:08:49.743900) 49위 아마게돈-소년의 꿈에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:09:08.190450) 55위 태진아-옥경이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:09:14.349329) 6위 겨레의 노래-아침에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:09:20.492109) 16위 이치현-외면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:09:32.792563) 24위 이성우-미아리에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:09:45.064754) 31위 이선희-떠나는 자만이 사랑을 꿈꿀 수 있다에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:09:51.195668) 32위 아마게돈-소년의 꿈에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:10:15.780548) 43위 여름사냥-아무튼 떠나자에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:10:28.082828) 47위 지예-얘기하지 말자에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:10:46.599341) 56위 이지연-늦지 않았어요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:10:52.950193) 12위 겨레의 노래-아침에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:11:05.440490) 20위 이치현-외면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:11:30.164408) 34위 이성우-미아리에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:11:42.434625) 37위 아마게돈-소년의 꿈에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:11:54.740301) 40위 김상아-엔젤리나에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:12:19.457426) 52위 이선희-떠나는 자만이 사랑을 꿈꿀 수 있다에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:12:37.955890) 58위 여름사냥-아무튼 떠나자에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:12:50.308328) 25위 김상아-엔젤리나에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:12:56.447088) 26위 이치현-외면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:13:02.702153) 27위 겨레의 노래-아침에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:13:08.838878) 31위 사랑으로 가는 길-사랑으로 가는 길에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:13:27.351539) 43위 이성우-미아리에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:13:33.464664) 44위 송시현-날 사랑하지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:13:39.587434) 46위 아마게돈-소년의 꿈에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:13:57.972093) 51위 하덕규-쉼에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:14:10.260730) 20위 하덕규-쉼에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:14:16.394685) 28위 사랑으로 가는 길-사랑으로 가는 길에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:14:34.900086) 32위 김상아-엔젤리나에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:14:41.035346) 34위 송시현-날 사랑하지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:14:47.175069) 35위 이치현-외면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:14:53.183554) 38위 조용필-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:14:53.317816) 38위 조용필-UNKNOWN에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:15:24.166940) 48위 겨레의 노래-아침에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:15:36.461238) 14위 하덕규-쉼에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:15:42.618709) 24위 송시현-날 사랑하지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:15:48.622427) 25위 조용필-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:15:48.774516) 25위 조용필-UNKNOWN에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:16:13.472789) 41위 사랑으로 가는 길-사랑으로 가는 길에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:16:19.641250) 42위 이선희-J에게에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:16:25.835859) 44위 이치현-외면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:16:44.197138) 52위 김상아-엔젤리나에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:16:50.233215) 17위 조용필-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:16:50.386911) 17위 조용필-UNKNOWN에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:16:56.471597) 20위 하덕규-쉼에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:17:02.607367) 24위 송시현-날 사랑하지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:17:08.998199) 32위 이선희-J에게에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:17:59.511987) 51위 이치현-외면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:18:11.817598) 24위 조용필-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:18:12.150561) 24위 조용필-UNKNOWN에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:18:24.377936) 29위 하덕규-쉼에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:18:36.797758) 37위 송시현-날 사랑하지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:18:55.278078) 45위 이선희-J에게에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:19:07.746066) 49위 봄여름가을겨울-항상 기뻐하는 사람들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:19:20.204797) 16위 봄여름가을겨울-항상 기뻐하는 사람들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:19:26.280053) 31위 김광석-사랑했지만에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:19:32.412502) 33위 16년 차이-16년차이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:19:50.825013) 39위 하덕규-쉼에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:20:09.159346) 44위 조용필-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:20:09.294003) 44위 조용필-UNKNOWN에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:20:15.414096) 46위 햇빛촌-시냇물소리에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:20:21.545653) 48위 송시현-날 사랑하지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:20:46.299801) 2위 봄여름가을겨울-항상 기뻐하는 사람들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:20:52.438989) 16위 16년 차이-16년차이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:20:58.524887) 17위 김광석-사랑했지만에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:21:10.899735) 33위 햇빛촌-시냇물소리에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:21:29.572073) 40위 고상우-너는 이미 너무 먼 사람에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:22:07.148428) 54위 하덕규-쉼에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:22:13.313605) 3위 봄여름가을겨울-항상 기뻐하는 사람들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:22:19.460370) 24위 16년 차이-16년차이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:22:25.525280) 25위 김광석-사랑했지만에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:22:31.671142) 28위 햇빛촌-시냇물소리에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:22:37.890926) 38위 김선경-놓치지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:22:44.022410) 39위 주병선-내 잘못이야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:23:15.212318) 48위 고상우-너는 이미 너무 먼 사람에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:23:34.063114) 53위 정탁-굿바이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:23:52.456757) 21위 김광석-사랑했지만에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:24:05.169416) 32위 16년 차이-16년차이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:24:11.600735) 33위 주병선-내 잘못이야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:24:17.906114) 34위 김선경-놓치지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:24:24.039757) 35위 정탁-굿바이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:25:13.624221) 51위 햇빛촌-시냇물소리에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:25:50.854180) 31위 정탁-굿바이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:25:57.213082) 33위 김광석-사랑했지만에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:26:16.112883) 44위 홍재선-하나의 진실에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:26:35.171124) 50위 김선경-놓치지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:26:41.367651) 51위 주병선-내 잘못이야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:27:07.211031) 55위 16년 차이-16년차이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:27:13.611867) 29위 정탁-굿바이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:27:19.884550) 32위 홍재선-하나의 진실에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:27:26.182740) 37위 김광석-사랑했지만에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:28:09.593378) 27위 김광석-사랑했지만에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:28:22.173611) 40위 홍재선-하나의 진실에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:28:40.849569) 43위 정탁-굿바이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:29:30.834834) 23위 김광석-사랑했지만에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:29:49.406374) 38위 정미영-그대 작은 품속으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:30:20.267433) 55위 홍재선-하나의 진실에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:30:38.971522) 30위 정미영-그대 작은 품속으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:30:45.039284) 33위 김광석-사랑했지만에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:31:28.436119) 22위 정미영-그대 작은 품속으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:31:46.988615) 43위 김광석-사랑했지만에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:31:59.166308) 48위 최경식-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:31:59.346300) 48위 최경식-UNKNOWN에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:32:11.619930) 4위 최경식-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:32:11.915931) 4위 최경식-UNKNOWN에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:32:24.639424) 26위 정미영-그대 작은 품속으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:33:14.653595) 54위 김광석-사랑했지만에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:33:20.703468) 5위 최경식-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:33:20.910467) 5위 최경식-UNKNOWN에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:33:39.669562) 35위 정미영-그대 작은 품속으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:34:10.637330) 13위 최경식-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:34:10.864329) 13위 최경식-UNKNOWN에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:34:35.860966) 41위 박헌종-꿈꾸는 도시에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:35:00.664321) 48위 정미영-그대 작은 품속으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:35:25.418471) 18위 최경식-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:35:25.646464) 18위 최경식-UNKNOWN에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:35:44.449135) 36위 박헌종-꿈꾸는 도시에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:36:34.199070) 26위 최경식-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:36:34.409626) 26위 최경식-UNKNOWN에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:36:53.083452) 40위 박헌종-꿈꾸는 도시에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:37:49.379284) 36위 야샤-눈싸움하던 아이들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:37:55.542547) 37위 박헌종-꿈꾸는 도시에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:38:01.783289) 38위 신윤미-이젠 됐어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:38:14.329752) 43위 최경식-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:38:14.568690) 43위 최경식-UNKNOWN에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:39:10.823418) 30위 야샤-눈싸움하던 아이들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:39:17.159683) 31위 신윤미-이젠 됐어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:39:36.339440) 44위 서정욱-예감에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:39:49.048982) 48위 박헌종-꿈꾸는 도시에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:40:07.812839) 55위 최경식-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:40:08.255363) 55위 최경식-UNKNOWN에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:40:14.926221) 24위 서정욱-예감에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:40:21.318591) 32위 이준석-너에게 하고픈 말에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:40:34.065039) 37위 주병선-빈손에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:40:40.887564) 42위 신윤미-이젠 됐어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:40:47.159942) 43위 하수빈-더 이상 내게 아픔을 남기지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:40:59.845595) 46위 야샤-눈싸움하던 아이들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:41:37.139362) 58위 박헌종-꿈꾸는 도시에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:41:43.255032) 9위 하수빈-더 이상 내게 아픔을 남기지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:41:49.426727) 15위 이준석-너에게 하고픈 말에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:42:01.851852) 20위 서정욱-예감에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:42:14.354608) 29위 주병선-빈손에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:42:27.087548) 40위 신윤미-이젠 됐어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:42:58.343288) 13위 하수빈-더 이상 내게 아픔을 남기지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:43:10.811574) 20위 서정욱-예감에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:43:16.981760) 21위 이준석-너에게 하고픈 말에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:43:29.553560) 34위 신윤미-이젠 됐어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:43:41.908651) 37위 주병선-빈손에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:44:50.584750) 22위 하수빈-더 이상 내게 아픔을 남기지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:45:02.996469) 29위 서정욱-예감에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:45:09.157515) 32위 이준석-너에게 하고픈 말에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:45:46.642151) 49위 신윤미-이젠 됐어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:45:58.956898) 23위 신승훈-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:46:11.473553) 31위 하수빈-더 이상 내게 아픔을 남기지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:46:36.434155) 45위 서정욱-예감에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:46:42.596643) 46위 이준석-너에게 하고픈 말에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:46:55.090713) 50위 최경식-아들과 딸 Main Title에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:47:01.133650) 9위 신승훈-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:47:07.698585) 27위 최경식-아들과 딸 Main Title에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:47:13.879178) 37위 박석규-처음느낀 사랑이야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:47:26.282925) 40위 하수빈-더 이상 내게 아픔을 남기지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:48:03.673242) 54위 서정욱-예감에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:48:09.936341) 12위 최경식-아들과 딸 Main Title에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:48:15.947500) 13위 신승훈-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:48:16.111537) 16위 박석규-처음느낀 사랑이야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:49:06.039859) 52위 하수빈-더 이상 내게 아픔을 남기지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:49:12.314799) 17위 최경식-아들과 딸 Main Title에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:49:18.338197) 22위 신승훈-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:49:18.520211) 23위 박석규-처음느낀 사랑이야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:50:14.672909) 56위 하수빈-더 이상 내게 아픔을 남기지마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:50:27.373805) 29위 서편제 OST-천년학 (대금 타이틀)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:50:33.594707) 32위 최경식-아들과 딸 Main Title에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:50:52.322850) 42위 박석규-처음느낀 사랑이야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:50:58.361655) 43위 신승훈-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:51:04.819103) 6위 서편제 OST-천년학 (대금 타이틀)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:51:41.952358) 41위 박석규-처음느낀 사랑이야에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:52:06.939245) 46위 최경식-아들과 딸 Main Title에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:52:19.549310) 56위 권진원-이나의 노래에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:52:25.697553) 57위 라종민-Say Yes(Part I)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:52:38.087804) 9위 서편제 OST-천년학 (대금 타이틀)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:52:44.549520) 16위 라종민-Say Yes(Part I)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:53:28.344831) 10위 서편제 OST-천년학 (대금 타이틀)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:53:34.656362) 11위 라종민-Say Yes(Part I)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:54:05.802331) 51위 Heavy's-모두 출근후에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:54:11.961771) 11위 라종민-Say Yes(Part I)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:54:18.125786) 14위 서편제 OST-천년학 (대금 타이틀)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:55:07.316453) 50위 m.e.l.o.n-시련에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:55:19.589193) 56위 Heavy's-모두 출근후에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:55:44.346904) 18위 라종민-Say Yes(Part I)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:55:56.608108) 21위 m.e.l.o.n-시련에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:56:08.952639) 29위 서편제 OST-천년학 (대금 타이틀)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:56:21.205917) 43위 최연제-너의 마음을 내게 준다면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:56:33.621092) 50위 Heavy's-모두 출근후에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:56:52.026026) 9위 최연제-너의 마음을 내게 준다면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:57:16.869623) 27위 m.e.l.o.n-시련에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:57:23.000992) 28위 라종민-Say Yes(Part I)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:58:18.781491) 53위 서편제 OST-천년학 (대금 타이틀)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:58:37.542592) 58위 Heavy's-모두 출근후에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:58:49.802727) 6위 최연제-너의 마음을 내게 준다면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:59:14.544886) 35위 라종민-Say Yes(Part I)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:59:33.019215) 45위 m.e.l.o.n-시련에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:59:45.380050) 47위 이미키-엄마의 바다 (Main Title Song)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:59:51.532989) 52위 서편제 OST-천년학 (대금 타이틀)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 01:59:57.825112) 53위 잼-지금 우리에게 필요한건에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:00:03.913155) 8위 최연제-너의 마음을 내게 준다면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:00:16.252226) 27위 잼-지금 우리에게 필요한건에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:00:47.149556) 43위 이미키-엄마의 바다 (Main Title Song)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:00:59.404096) 48위 라종민-Say Yes(Part I)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:01:05.589798) 49위 최경식-Main Title에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:01:17.889232) 53위 동후-나보다 더 소중한 너에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:01:23.964124) 57위 m.e.l.o.n-시련에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:01:48.964832) 23위 최연제-너의 마음을 내게 준다면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:02:13.752515) 40위 잼-지금 우리에게 필요한건에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:02:38.518013) 48위 최경식-Main Title에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:02:51.185697) 56위 라종민-Say Yes(Part I)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:03:03.768026) 22위 최연제-너의 마음을 내게 준다면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:03:40.803218) 41위 m.e.l.o.n-내가 선택한 길 I에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:03:53.051713) 45위 김원준-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:04:30.412786) 60위 잼-지금 우리에게 필요한건에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:04:36.592464) 62위 최경식-Main Title에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:04:42.737821) 14위 m.e.l.o.n-사랑하고 있다는 걸에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:05:01.321355) 23위 m.e.l.o.n-내가 선택한 길 I에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:05:13.636101) 29위 최연제-너의 마음을 내게 준다면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:05:25.927849) 40위 김원준-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:05:51.186745) 11위 m.e.l.o.n-사랑하고 있다는 걸에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:06:03.540107) 35위 최연제-너의 마음을 내게 준다면에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:06:15.742587) 39위 김원준-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:06:28.268454) 48위 m.e.l.o.n-내가 선택한 길 I에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:06:46.791791) 7위 m.e.l.o.n-사랑하고 있다는 걸에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:07:37.149604) 43위 데이지-나의 작은새에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:07:55.580726) 51위 김원준-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:08:20.828996) 12위 m.e.l.o.n-사랑하고 있다는 걸에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:08:27.052378) 14위 데이지-나의 작은새에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:09:04.738241) 49위 이야기-못다한 이야기에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:09:10.950747) 52위 모노-Paradise에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:09:23.472157) 14위 데이지-나의 작은새에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:09:29.680611) 17위 모노-Paradise에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:09:35.760079) 20위 m.e.l.o.n-사랑하고 있다는 걸에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:09:41.899635) 25위 m.e.l.o.n-그대와 함께 (With You)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:10:19.222257) 54위 m.e.l.o.n-느낌에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:10:25.379335) 11위 m.e.l.o.n-그대와 함께 (With You)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:10:31.621055) 15위 모노-Paradise에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:10:44.041486) 20위 데이지-나의 작은새에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:11:21.258642) 48위 m.e.l.o.n-사랑하고 있다는 걸에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:11:46.309877) 24위 데이지-나의 작은새에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:11:52.386016) 27위 m.e.l.o.n-그대와 함께 (With You)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:11:58.556819) 30위 모노-Paradise에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:12:42.121171) 53위 m.e.l.o.n-사랑하고 있다는 걸에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:13:25.878352) 32위 m.e.l.o.n-그대와 함께 (With You)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:14:09.498197) 48위 데이지-나의 작은새에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:15:55.806553) 51위 데이지-나의 작은새에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:16:01.905172) 53위 m.e.l.o.n-그대와 함께 (With You)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:16:08.229292) 28위 소방차-G Cafe에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:16:39.763877) 16위 최경식-Main Title에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:16:46.178900) 21위 소방차-G Cafe에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:17:30.440066) 6위 최경식-Main Title에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:17:42.946529) 23위 소방차-G Cafe에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:18:32.881593) 48위 Puz-나의 일기에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:18:57.690387) 55위 김광석-두 바퀴로 가는 자동차에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:19:03.849033) 8위 김광석-두 바퀴로 가는 자동차에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:19:35.434255) 30위 Puz-나의 일기에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:19:41.689118) 31위 최경식-Main Title에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:20:19.352138) 47위 소방차-G Cafe에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:20:44.177980) 56위 소방차-Bye-Bye에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:20:50.332728) 9위 김광석-두 바퀴로 가는 자동차에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:21:40.466825) 34위 소방차-Bye-Bye에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:21:52.974639) 44위 Puz-나의 일기에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:22:42.832215) 61위 최경식-Main Title에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:23:01.556098) 14위 김광석-두 바퀴로 가는 자동차에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:23:32.881293) 39위 소방차-Bye-Bye에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:23:58.045494) 54위 Puz-나의 일기에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:24:10.572929) 18위 김광석-두 바퀴로 가는 자동차에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:24:47.968178) 54위 소방차-Bye-Bye에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:25:06.721044) 27위 김광석-두 바퀴로 가는 자동차에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:26:03.203125) 56위 시나위-너에게 주고 싶어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:26:28.435338) 29위 김광석-두 바퀴로 가는 자동차에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:26:40.892404) 33위 룰라-꼬마 룰라에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:26:53.341478) 44위 시나위-너에게 주고 싶어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:26:59.619542) 51위 Monkey Head-또 다른 불행에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:28:03.366075) 35위 룰라-꼬마 룰라에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:28:09.499823) 42위 김광석-두 바퀴로 가는 자동차에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:28:40.781387) 48위 Monkey Head-또 다른 불행에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:29:37.345099) 47위 김광석-두 바퀴로 가는 자동차에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:30:59.215477) 46위 투투-니가 내것이 되 갈수록에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:31:30.437605) 58위 김광석-두 바퀴로 가는 자동차에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:32:21.046624) 35위 투투-니가 내것이 되 갈수록에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:32:39.809090) 46위 US-지금 이대로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:33:05.015067) 9위 US-지금 이대로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:33:55.961005) 43위 투투-니가 내것이 되 갈수록에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:34:27.223157) 9위 US-지금 이대로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:34:45.768676) 26위 DJ DOC-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:35:17.200226) 51위 투투-니가 내것이 되 갈수록에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:35:23.290386) 54위 m.e.l.o.n-이유 없는 반항에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:35:29.323504) 3위 DJ DOC-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:35:29.579036) 10위 US-지금 이대로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:35:54.510848) 27위 m.e.l.o.n-이유 없는 반항에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:36:44.928315) 56위 투투-니가 내것이 되 갈수록에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:37:22.686284) 22위 US-지금 이대로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:37:47.734150) 34위 m.e.l.o.n-이유 없는 반항에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:38:00.110098) 43위 DJ DOC-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:38:44.357690) 33위 m.e.l.o.n-이유 없는 반항에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:39:03.160549) 42위 US-지금 이대로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:40:05.854195) 19위 김현철-이상한 남자 (라이브)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:40:11.868726) 20위 조규찬-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:41:27.291312) 55위 US-지금 이대로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:41:33.384875) 57위 m.e.l.o.n-이유 없는 반항에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:42:17.683427) 32위 김현철-이상한 남자 (라이브)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:42:23.699735) 34위 조규찬-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:43:27.643409) 39위 조규찬-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:44:05.724620) 51위 김광석-그날들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:44:11.957932) 52위 투투-이미지에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:44:30.659730) 56위 김현철-이상한 남자 (라이브)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:44:55.762973) 16위 이정봉-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:45:53.325502) 41위 김광석-그날들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:46:12.184988) 46위 조규찬-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:46:44.493669) 10위 이정봉-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:47:28.815317) 43위 김광석-그날들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:47:53.725434) 59위 조규찬-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:48:12.774128) 11위 이정봉-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:48:19.175271) 18위 주주 클럽-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:49:34.905629) 52위 김광석-그날들에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 02:49:53.656608) 5위 주주 클럽-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:50:00.015983) 18위 이정봉-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:51:03.117697) 4위 주주 클럽-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:52:06.714599) 43위 이정봉-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:52:38.272063) 3위 주주 클럽-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 02:59:10.602455) 39위 터보-On The Beach에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:00:32.612560) 21위 넥스트-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:01:10.800318) 43위 터보-On The Beach에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:01:35.660183) 10위 넥스트-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:03:16.963437) 47위 Cucina Acoustica-사랑의 송가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:03:35.755655) 64위 터보-On The Beach에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:03:42.028063) 2위 Cucina Acoustica-사랑의 송가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:04:32.434516) 50위 넥스트-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:04:45.455243) 8위 Cucina Acoustica-사랑의 송가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:07:04.189272) 34위 Cucina Acoustica-사랑의 송가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:07:23.225348) 40위 Betty-난중난색 1에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:07:35.704820) 42위 터보-터보캐롤에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:09:23.173304) 37위 Cucina Acoustica-사랑의 송가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:09:42.109089) 50위 Betty-난중난색 1에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:09:48.329784) 51위 터보-터보캐롤에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:10:26.023310) 31위 오피피에이-애국심(愛國心)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:11:03.788331) 47위 Cucina Acoustica-사랑의 송가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:11:41.561908) 19위 오피피에이-애국심(愛國心)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:12:38.051543) 47위 Cucina Acoustica-사랑의 송가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:14:00.939363) 41위 오피피에이-그대야! 미안해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:14:38.358923) 58위 오피피에이-애국심(愛國心)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:15:28.832837) 25위 여명-사랑한 후에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:15:41.235411) 31위 오피피에이-그대야! 미안해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:16:37.730078) 55위 Hardcore-Hardcore에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:17:09.172642) 18위 여명-사랑한 후에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:17:21.633112) 21위 조 트리오-눈물 내리는 날 (비)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:17:52.916518) 40위 오피피에이-그대야! 미안해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:17:58.920873) 44위 주주 클럽-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:18:18.167311) 58위 Hardcore-Hardcore에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:18:24.266146) 8위 주주 클럽-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:18:24.344443) 10위 조 트리오-눈물 내리는 날 (비)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:19:33.502177) 29위 여명-사랑한 후에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:19:46.010863) 32위 휴식-이 세상 저 끝에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:20:55.083399) 60위 이형석-늘 아침처럼에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:21:01.177143) 66위 오피피에이-그대야! 미안해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:21:20.110000) 20위 조 트리오-눈물 내리는 날 (비)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:21:26.122324) 21위 주주 클럽-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:21:51.855258) 38위 유승준-나나나 (House Ver.)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:22:04.510578) 46위 휴식-이 세상 저 끝에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:22:23.170443) 53위 여명-사랑한 후에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:22:29.385759) 56위 이형석-늘 아침처럼에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:22:48.339485) 10위 유승준-나나나 (House Ver.)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:23:13.441675) 28위 조 트리오-눈물 내리는 날 (비)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:23:38.454619) 34위 천애찬미-애상에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:23:50.804024) 40위 주주 클럽-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:23:57.328601) 46위 산울림-내 방을 흰색으로 칠해주오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:24:48.558956) 66위 휴식-이 세상 저 끝에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:25:39.621273) 27위 핑클 (Fin.K.L)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:25:52.567697) 36위 유승준-나나나 (House Ver.)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:26:18.075257) 47위 천애찬미-애상에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:26:37.044195) 53위 조 트리오-눈물 내리는 날 (비)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:26:56.286609) 59위 산울림-내 방을 흰색으로 칠해주오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:27:08.839322) 8위 핑클 (Fin.K.L)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:27:34.921513) 24위 엄정화-Poison(Remix)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:27:40.963336) 30위 영턱스클럽-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:28:00.682883) 39위 오피피에이-와요와요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:28:25.732310) 51위 박지윤-Steal Away (주인공)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:29:04.566421) 3위 엄정화-Poison(Remix)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:29:17.373777) 5위 박지윤-Steal Away (주인공)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:29:29.890262) 12위 핑클 (Fin.K.L)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:29:42.642764) 15위 영턱스클럽-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:29:49.064948) 24위 이현도-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:30:27.311620) 38위 오피피에이-와요와요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:31:17.833955) 6위 박지윤-Steal Away (주인공)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:31:24.119831) 8위 엄정화-Poison(Remix)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:31:30.139814) 11위 핑클 (Fin.K.L)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:31:36.594275) 20위 이현도-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:31:42.984403) 24위 영턱스클럽-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:32:22.005271) 48위 조pd (ZoPD)-이야기 속으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:33:00.023168) 61위 오피피에이-와요와요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:33:06.391158) 6위 조pd (ZoPD)-이야기 속으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:33:25.405663) 18위 엄정화-Poison(Remix)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:33:31.562108) 31위 박지윤-Steal Away (주인공)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:33:37.567343) 33위 핑클 (Fin.K.L)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:33:37.567343) 37위 영턱스클럽-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:33:44.020211) 42위 박지윤-소중한 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:34:02.520061) 48위 이현도-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:34:15.399028) 3위 조pd (ZoPD)-이야기 속으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:34:46.743028) 16위 박지윤-소중한 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:35:43.667888) 38위 김종서-다시 비가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:35:56.624011) 46위 김종서-볼꽃놀이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:36:08.887043) 48위 젝스키스-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:36:15.187807) 49위 핑클 (Fin.K.L)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:36:15.390708) 52위 엄정화-Poison(Remix)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:36:21.402605) 53위 H.O.T.-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:36:27.719557) 62위 이현도-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:36:53.171988) 12위 젝스키스-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:36:59.789926) 18위 조pd (ZoPD)-비애에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:37:31.442307) 28위 박지윤-소중한 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:37:37.660405) 30위 김종서-볼꽃놀이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:37:56.501821) 44위 조pd (ZoPD)-이야기 속으로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:38:15.280556) 54위 김종서-다시 비가에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:38:59.283809) 19위 드렁큰 타이거-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:39:05.649283) 20위 젝스키스-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:39:05.898999) 23위 조pd (ZoPD)-비애에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:40:27.774193) 48위 김종서-볼꽃놀이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:40:33.879480) 49위 박지윤-내눈에 슬픈 비에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:41:05.189719) 11위 드렁큰 타이거-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:42:08.387043) 40위 조pd (ZoPD)-비애에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:42:33.213357) 51위 젝스키스-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:42:52.258141) 62위 김종서-볼꽃놀이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:42:58.362027) 63위 박지윤-내눈에 슬픈 비에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:43:17.384005) 13위 듀스-여름안에서(99 Summer Cool Mix)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:43:48.829788) 29위 드렁큰 타이거-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:44:45.851488) 62위 조pd (ZoPD)-비애에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:44:52.163011) 2위 듀스-여름안에서(99 Summer Cool Mix)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:46:14.171104) 46위 박지윤-가버려 !!에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:46:45.620126) 58위 위종수-Tears에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:46:51.733815) 1위 박지윤-가버려 !!에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:46:58.105683) 5위 조pd (ZoPD)-Fever에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:47:04.398024) 8위 위종수-Tears에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:47:10.639498) 9위 듀스-여름안에서(99 Summer Cool Mix)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:49:41.824594) 4위 박지윤-아무것도 몰라요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:50:13.666797) 18위 김광민-지금은 우리가 멀리 있을지라도에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:50:32.587060) 24위 조pd (ZoPD)-Fever에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:50:57.832055) 30위 조pd (ZoPD)-날 잊어 1에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:51:04.079721) 32위 듀스-여름안에서(99 Summer Cool Mix)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:51:22.970492) 40위 위종수-Tears에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:52:32.549640) 11위 김광민-지금은 우리가 멀리 있을지라도에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:52:51.206764) 20위 박지윤-아무것도 몰라요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:53:03.754423) 25위 조pd (ZoPD)-날 잊어 1에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:53:28.979184) 37위 조성모-상처 (Special Re-Mix)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:54:00.349530) 61위 위종수-Tears에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:54:06.593234) 62위 듀스-여름안에서(99 Summer Cool Mix)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:54:44.565639) 13위 김광민-지금은 우리가 멀리 있을지라도에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:55:09.686338) 24위 조성모-상처 (Special Re-Mix)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:55:53.750316) 39위 조pd (ZoPD)-날 잊어 1에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:56:37.756495) 54위 박지윤-아무것도 몰라요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:56:43.822681) 55위 DJ DOC-겨울이야기에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:57:02.836067) 16위 DJ DOC-겨울이야기에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:58:05.963588) 38위 김광민-지금은 우리가 멀리 있을지라도에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:58:18.303678) 49위 H.O.T.-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 03:59:02.857396) 60위 조pd (ZoPD)-날 잊어 1에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 03:59:47.093106) 72위 조성모-상처 (Special Re-Mix)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:01:09.365228) 54위 DJ DOC-겨울이야기에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:01:21.717665) 56위 H.O.T.-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:01:28.352422) 62위 김광민-지금은 우리가 멀리 있을지라도에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:02:56.465808) 56위 허니 패밀리-마린 일병 구하기(Remix)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:04:31.310049) 40위 유승준-Vision에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:05:41.559976) 65위 엄정화-Cross에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:06:26.293060) 24위 유승준-Vision에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:06:51.955396) 32위 엄정화-Cross에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:09:51.396618) 62위 엄정화-Cross에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:09:57.898663) 63위 유승준-Vision에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:11:33.901626) 51위 Felix Mendelssohn-결혼 행진곡에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:11:39.990034) 5위 김현정-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:12:12.431420) 20위 H.O.T.-Age Of Peace에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:13:35.948492) 48위 TJ-Hey Girl에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:13:55.035029) 57위 조관우-파리넬리 - 울게하소서에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:14:33.451039) 16위 TJ-Hey Girl에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:14:45.757782) 18위 김현정-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:16:40.455410) 36위 김원준-나만의 사랑 ~ Just My Love ~에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:16:53.184468) 41위 TJ-Hey Girl에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:16:59.360005) 43위 김광석-이등병의 편지에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:17:37.725296) 12위 김광석-이등병의 편지에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:19:45.817433) 57위 김원준-나만의 사랑 ~ Just My Love ~에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:20:11.325222) 13위 김장훈-혼잣말에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:20:23.853190) 18위 김광석-이등병의 편지에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:20:36.690389) 25위 조 트리오-먼 훗날에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:20:49.295266) 36위 샵-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:21:08.476229) 44위 김현정-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:21:21.352976) 2위 김장훈-혼잣말에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:21:27.678564) 7위 조 트리오-먼 훗날에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:21:40.116381) 12위 김현정-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:22:26.177850) 30위 김광석-이등병의 편지에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:22:32.197295) 41위 샵-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:24:15.477668) 18위 김장훈-혼잣말에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:24:21.961113) 20위 조 트리오-먼 훗날에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:24:40.905907) 28위 김광석-이등병의 편지에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:24:53.232536) 30위 김현정-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:25:19.271318) 48위 김장훈-난 남자다에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:25:31.826400) 52위 박효신-그것만이 내 세상 (With 권인하)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:25:44.034971) 60위 샵-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:25:50.682837) 16위 김장훈-난 남자다에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:25:56.864383) 19위 박효신-그것만이 내 세상 (With 권인하)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:26:09.533168) 22위 조 트리오-먼 훗날에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:26:22.323430) 35위 조관우-사랑했으므로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:26:47.584628) 46위 김광석-이등병의 편지에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:27:12.916101) 57위 김현정-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:27:32.432707) 17위 조관우-사랑했으므로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:27:38.592438) 19위 김장훈-난 남자다에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:27:57.664532) 27위 박효신-그것만이 내 세상 (With 권인하)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:28:10.299977) 32위 조 트리오-먼 훗날에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:29:53.681730) 30위 김장훈-난 남자다에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:30:06.588333) 36위 H.O.T.-행복 (Full Of Happiness) - With Fan (강타 Special)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:30:38.507044) 43위 조관우-괜찮아요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:30:57.321447) 55위 조관우-사랑했으므로에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:31:10.051703) 58위 박효신-그것만이 내 세상 (With 권인하)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:31:16.274094) 61위 조 트리오-먼 훗날에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:31:22.689507) 62위 노영심-Piano Girl에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:32:52.770988) 48위 김장훈-난 남자다에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:33:11.787589) 53위 조관우-괜찮아요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:33:24.442774) 56위 노영심-Piano Girl에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:33:37.310121) 60위 H.O.T.-행복 (Full Of Happiness) - With Fan (강타 Special)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:33:43.613119) 61위 업타운-Intro (Music Part.1)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:33:56.199453) 68위 박효신-그것만이 내 세상 (With 권인하)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:35:27.063592) 56위 업타운-Intro (Music Part.1)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:35:33.303102) 58위 조관우-괜찮아요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:36:24.365939) 33위 드렁큰 타이거-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:37:22.360055) 60위 조관우-괜찮아요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:38:44.693355) 52위 드렁큰 타이거-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:43:09.450933) 16위 유리상자-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:45:17.513852) 3위 유리상자-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:46:10.163470) 41위 조pd (ZoPD)-My Style에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:46:48.468576) 3위 유리상자-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:48:12.510291) 49위 조pd (ZoPD)-My Style에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:48:18.582862) 5위 유리상자-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:49:23.964053) 49위 조pd (ZoPD)-My Style에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:50:08.715177) 15위 유리상자-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:50:21.514577) 23위 이승환-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:50:47.207689) 35위 휘성 (Realslow)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:51:20.087503) 43위 조pd (ZoPD)-My Style에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 04:51:57.935257) 7위 휘성 (Realslow)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:52:30.326889) 19위 이승환-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:53:34.842876) 47위 유리상자-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:54:26.132761) 4위 휘성 (Realslow)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:54:39.019032) 23위 이승환-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:55:31.203897) 6위 휘성 (Realslow)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:56:29.290735) 34위 이승환-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:56:55.277408) 6위 휘성 (Realslow)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:57:34.215026) 34위 이승환-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:58:00.073411) 10위 휘성 (Realslow)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:59:11.134107) 34위 이승환-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 04:59:36.560588) 45위 휘성 (Realslow)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 05:00:02.733635) 6위 휘성 (Realslow)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 05:02:48.412247) 21위 휘성 (Realslow)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 05:03:38.949330) 45위 -Welcome to Koneyisland에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 05:04:04.259265) 10위 -Welcome to Koneyisland에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-19 05:05:06.925975) 36위 휘성 (Realslow)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
