2021-05-21 21:38:26.359269) 10위 승리-Strong Baby에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-21 21:38:32.616169) 2위 승리-Strong Baby에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-21 21:40:13.099180) 85위 백지영-입술을 주고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-21 21:44:17.679341) 84위 승리-Strong Baby에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-21 21:45:13.635673) 100위 이불-사고치고 싶어 (Feat. 손담비, 이하늘) (90's Mix Ver.)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-21 21:48:26.809452) 87위 Ciara-Love Sex Magic (Feat. Justin Timberlake)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-21 22:20:14.636827) 79위 Ciara-Love Sex Magic (Feat. Justin Timberlake)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-21 22:25:06.682013) 88위 Ciara-Love Sex Magic (Feat. Justin Timberlake)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-21 22:25:31.271407) 95위 LINKIN PARK-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-22 02:08:13.735350) 84위 이비아-Hey! (Original Ver.) (Feat. Double Trouble- Basik & Innovator )에서 가사 파싱 실패(성인인증 필요, 또는  없음)
