2021-05-18 22:26:28.432170) 9위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:28.565603) 15위 최백호-고독에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:28.693164) 26위 혜은이-작은 숙녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:28.827083) 30위 채은옥-지울수 없는 얼굴에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:28.928898) 14위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:29.122369) 18위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:29.277042) 27위 최백호-고독에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:29.469041) 8위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:29.634043) 26위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:29.785041) 2위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:29.969043) 19위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:30.244196) 4위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:30.406174) 8위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:30.724126) 10위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:31.111764) 12위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:31.399147) 25위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:31.749243) 18위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:31.920775) 21위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:32.096775) 23위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:32.393777) 11위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:32.565638) 29위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:32.802640) 16위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:33.146183) 29위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:33.372088) 29위 오청수-꽃밭의 소녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:33.570175) 42위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:33.746090) 52위 채은옥-지울수 없는 얼굴에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:33.912093) 25위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:33.994700) 30위 이유진-눈물 한 방울로 사랑은 시작되고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:34.166654) 38위 오청수-꽃밭의 소녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:34.330526) 15위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:34.528528) 45위 서육남-행복한 기억밖에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:34.708539) 25위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:34.895530) 41위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:35.096558) 29위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:35.309528) 32위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:35.701527) 39위 이자람-내 이름(예솔아!)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:35.884689) 45위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:36.079078) 33위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:36.167077) 34위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:36.371767) 42위 이자람-내 이름(예솔아!)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:36.601329) 52위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:36.782763) 53위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:36.940772) 31위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:37.163337) 43위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:37.318339) 47위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:37.556896) 53위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:37.726218) 55위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
