2021-05-18 22:29:23.064930) 9위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:23.211508) 15위 최백호-고독에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:23.372140) 26위 혜은이-작은 숙녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:23.488701) 30위 채은옥-지울수 없는 얼굴에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:23.590668) 14위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:23.742016) 18위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:23.905250) 27위 최백호-고독에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:24.069062) 8위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:24.221059) 26위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:24.351412) 2위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:24.484411) 19위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:24.579869) 4위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:24.669399) 8위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:24.794616) 10위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:24.923617) 12위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:25.068597) 25위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:25.202927) 18위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:25.304697) 21위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:25.403056) 23위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:25.526317) 11위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:25.651668) 29위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:25.834959) 16위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:26.112957) 29위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:26.298698) 29위 오청수-꽃밭의 소녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:26.497696) 42위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:26.700000) 52위 채은옥-지울수 없는 얼굴에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:26.918698) 25위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:27.026702) 30위 이유진-눈물 한 방울로 사랑은 시작되고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:27.204699) 38위 오청수-꽃밭의 소녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:27.393701) 15위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:27.553197) 45위 서육남-행복한 기억밖에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:27.760254) 25위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:27.973260) 41위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:28.226324) 29위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:28.392320) 32위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:28.663320) 39위 이자람-내 이름(예솔아!)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:28.789320) 45위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:28.915304) 33위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:29.003050) 34위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:29.117727) 42위 이자람-내 이름(예솔아!)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:29.227911) 52위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:29.342674) 53위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:29.474284) 31위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:29.575411) 43위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:29.691266) 47위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:29.871263) 53위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:30.034266) 55위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:30.196361) 29위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:30.362335) 35위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:30.527613) 38위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:30.700514) 42위 오청수-풀빛 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:30.904403) 52위 유익종-사랑의 눈동자에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:30.983417) 54위 이유진-눈물 한 방울로 사랑은 시작되고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:31.164405) 22위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:31.337402) 28위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:31.503402) 35위 오청수-풀빛 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:31.606816) 46위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:31.725628) 47위 이진관-이별연습에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:31.859861) 55위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:31.995761) 12위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:32.000762) 32위 꾸러기들-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 22:29:32.101940) 33위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:32.200705) 37위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:32.297137) 39위 이진관-이별연습에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:32.410214) 46위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:32.570107) 47위 임병수-사랑이란 말은 너무너무 흔해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:32.742884) 48위 오청수-풀빛 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:32.800090) 12위 꾸러기들-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 22:29:32.949945) 17위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:33.112987) 19위 임병수-사랑이란 말은 너무너무 흔해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:33.275947) 30위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:33.478826) 33위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:29:33.632752) 51위 이진관-이별연습에서 가사 파싱 실패(성인인증 필요, 또는  없음)
