2021-05-22 02:25:46.467079) 10위 승리-Strong Baby에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:25:52.724948) 2위 승리-Strong Baby에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:25:59.137450) 85위 백지영-입술을 주고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:26:05.395507) 84위 승리-Strong Baby에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:26:11.643049) 100위 이불-사고치고 싶어 (Feat. 손담비, 이하늘) (90's Mix Ver.)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:26:17.885278) 87위 Ciara-Love Sex Magic (Feat. Justin Timberlake)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:26:24.069786) 79위 Ciara-Love Sex Magic (Feat. Justin Timberlake)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:26:30.314299) 88위 Ciara-Love Sex Magic (Feat. Justin Timberlake)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:26:36.332454) 95위 LINKIN PARK-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-22 02:26:36.546568) 84위 이비아-Hey! (Original Ver.) (Feat. Double Trouble- Basik & Innovator )에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:26:43.044110) 83위 G-DRAGON-She's Gone (Feat. Kush)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:26:49.366731) 86위 G-DRAGON-Korean Dream (Feat. 태양)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:28:10.914762) 50위 G-DRAGON-She's Gone (Feat. Kush)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:28:48.205243) 60위 G-DRAGON-Korean Dream (Feat. 태양)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:34:17.565589) 83위 리쌍-내 몸은 너를 지웠다 (Feat. Enzo.B)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:35:07.095694) 99위 리쌍-일터 (Feat. Bizzy)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:40:36.480085) 99위 Ne-Yo-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
