2021-05-18 22:26:42.096785) 9위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:42.200782) 15위 최백호-고독에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:42.333873) 26위 혜은이-작은 숙녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:42.444194) 30위 채은옥-지울수 없는 얼굴에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:42.550374) 14위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:42.744678) 18위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:42.928813) 27위 최백호-고독에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:43.099905) 8위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:43.257811) 26위 한울타리-그대는 나의 인생에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:43.386435) 2위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:43.490435) 19위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:43.596436) 4위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:43.687261) 8위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:43.819234) 10위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:43.944974) 12위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:44.062261) 25위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:44.178439) 18위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:44.267772) 21위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:44.360354) 23위 윤복희-왜 돌아보오에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:44.502111) 11위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:44.617434) 29위 이동기-바보 바보에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:44.964435) 16위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:45.211435) 29위 이미배-당신은 안개였나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:45.380465) 29위 오청수-꽃밭의 소녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:45.551522) 42위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:45.767521) 52위 채은옥-지울수 없는 얼굴에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:45.932771) 25위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:46.016235) 30위 이유진-눈물 한 방울로 사랑은 시작되고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:46.199940) 38위 오청수-꽃밭의 소녀에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:46.419499) 15위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:46.576475) 45위 서육남-행복한 기억밖에에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:46.746566) 25위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:46.934845) 41위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:47.187749) 29위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:47.347746) 32위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:47.749748) 39위 이자람-내 이름(예솔아!)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:47.945915) 45위 김학래-새장속의 사랑은 싫어에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:48.160744) 33위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:48.296744) 34위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:48.530817) 42위 이자람-내 이름(예솔아!)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:48.668791) 52위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:48.836871) 53위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:49.015791) 31위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:49.225790) 43위 민재홍-빈 가슴의 아픔에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:49.422797) 47위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:49.612814) 53위 이경미-설마에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:49.846932) 55위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:50.054797) 29위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:50.217820) 35위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:50.435793) 38위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:50.643792) 42위 오청수-풀빛 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:50.957817) 52위 유익종-사랑의 눈동자에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:51.034682) 54위 이유진-눈물 한 방울로 사랑은 시작되고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:51.208681) 22위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:51.525684) 28위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:51.825387) 35위 오청수-풀빛 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:52.075201) 46위 김성희-왜냐고 묻나요에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:52.264202) 47위 이진관-이별연습에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:52.501402) 55위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:52.882443) 12위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:52.899500) 32위 꾸러기들-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 22:26:59.333561) 33위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:26:59.514563) 37위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:27:05.912333) 39위 이진관-이별연습에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:27:24.697644) 46위 이수만-돌아와에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:27:24.869646) 47위 임병수-사랑이란 말은 너무너무 흔해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:27:25.063650) 48위 오청수-풀빛 사랑에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:27:43.866716) 12위 꾸러기들-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 22:27:44.027595) 17위 벌거숭이-벌거숭이에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:27:44.159568) 19위 임병수-사랑이란 말은 너무너무 흔해에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:27:50.683421) 30위 민지-당신이 주는 것에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-18 22:27:50.971501) 33위 김학래-사랑과 약속에서 가사 파싱 실패(성인인증 필요, 또는  없음)
