2021-05-22 02:21:23.169888) 10위 승리-Strong Baby에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:21:29.478933) 2위 승리-Strong Baby에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:21:35.877396) 85위 백지영-입술을 주고에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:21:42.149582) 84위 승리-Strong Baby에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:21:48.569577) 100위 이불-사고치고 싶어 (Feat. 손담비, 이하늘) (90's Mix Ver.)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:21:54.871474) 87위 Ciara-Love Sex Magic (Feat. Justin Timberlake)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:22:01.190097) 79위 Ciara-Love Sex Magic (Feat. Justin Timberlake)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:22:07.517135) 88위 Ciara-Love Sex Magic (Feat. Justin Timberlake)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:22:13.525763) 95위 LINKIN PARK-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-22 02:22:13.859763) 84위 이비아-Hey! (Original Ver.) (Feat. Double Trouble- Basik & Innovator )에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:24:18.790363) 83위 G-DRAGON-She's Gone (Feat. Kush)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:24:25.098697) 86위 G-DRAGON-Korean Dream (Feat. 태양)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
2021-05-22 02:27:01.047017) 50위 G-DRAGON-She's Gone (Feat. Kush)에서 가사 파싱 실패(성인인증 필요, 또는  없음)
