2021-05-18 22:37:26.466609) 79위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-18 22:37:40.155020) 81위 저스디스 (JUSTHIS)-IndiGO에서 가사 파싱 실패######
######2021-05-18 22:43:39.767767) 37위 XO-그대뿐이죠에서 가사 파싱 실패######
2021-05-18 22:51:46.858868) 44위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 22:54:10.348988) 67위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 22:55:35.124951) 81위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 22:55:48.237080) 83위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 22:57:25.804711) 99위 백현 (BAEKHYUN)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-18 22:57:51.382331) 30위 XO-그대뿐이죠에서 가사 파싱 실패######
2021-05-18 23:15:31.710743) 21위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:16:23.326490) 60위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:16:55.585864) 70위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:16:55.586351) 71위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-18 23:18:26.948776) 98위 창모 (CHANGMO)-BAND에서 가사 파싱 실패######
2021-05-18 23:18:58.558976) 37위 장나라-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-18 23:20:51.812926) 14위 에픽하이 (EPIK HIGH)-노땡큐 (Feat. MINO, 사이먼 도미닉, 더콰이엇)에서 가사 파싱 실패######
2021-05-18 23:25:11.516680) 88위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:26:16.079891) 98위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-18 23:26:55.916333) 24위 저스디스 (JUSTHIS)-IndiGO에서 가사 파싱 실패######
2021-05-18 23:28:00.584095) 53위 EXO-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:29:58.462577) 80위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:30:57.044730) 93위 (여자)아이들-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:31:16.702072) 97위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:31:49.353520) 67위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:32:41.288374) 7위 TWICE (트와이스)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-18 23:33:14.616211) 33위 빈첸-탓 (Prod. BOYCOLD)에서 가사 파싱 실패######
2021-05-18 23:33:46.502316) 74위 10CM-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:35:30.749271) 13위 TWICE (트와이스)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:37:21.849792) 76위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:37:28.408912) 78위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-18 23:39:47.705916) 57위 XO-그대뿐이죠에서 가사 파싱 실패######
2021-05-18 23:40:52.391870) 36위 태연 (TAEYEON)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-18 23:41:12.395006) 41위 창모 (CHANGMO)-BAND에서 가사 파싱 실패######
2021-05-18 23:43:41.776367) 69위 백예린 (Yerin Baek)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:51:30.055887) 49위 휘성 (Realslow)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:52:32.699587) 59위 이기찬-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-18 23:53:04.287886) 41위 에픽하이 (EPIK HIGH)-노땡큐 (Feat. MINO, 사이먼 도미닉, 더콰이엇)에서 가사 파싱 실패######
2021-05-18 23:54:28.220970) 77위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:54:47.781120) 82위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:57:10.417305) 27위 볼빨간사춘기-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:57:56.192337) 39위 기리보이-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-18 23:59:46.790710) 89위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 00:00:06.877748) 95위 창모 (CHANGMO)-BAND에서 가사 파싱 실패######
2021-05-19 00:05:13.441479) 56위 태연 (TAEYEON)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 00:06:51.907539) 74위 창모 (CHANGMO)-마에스트로 (Maestro)에서 가사 파싱 실패######
2021-05-19 00:09:06.614668) 95위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:09:25.669487) 98위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:14:19.806779) 44위 이기찬-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 00:18:53.677488) 62위 -Welcome to Koneyisland에서 가사 파싱 실패######
2021-05-19 00:19:37.805195) 41위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:19:44.360111) 52위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:19:44.360510) 53위 TWICE (트와이스)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:19:50.626073) 60위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:20:10.261088) 65위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 00:20:30.483106) 79위 저스디스 (JUSTHIS)-IndiGO에서 가사 파싱 실패######
######2021-05-19 00:21:35.202051) 68위 에픽하이 (EPIK HIGH)-노땡큐 (Feat. MINO, 사이먼 도미닉, 더콰이엇)에서 가사 파싱 실패######
2021-05-19 00:23:30.669325) 68위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:24:08.956467) 94위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 00:25:19.971118) 94위 에픽하이 (EPIK HIGH)-노땡큐 (Feat. MINO, 사이먼 도미닉, 더콰이엇)에서 가사 파싱 실패######
######2021-05-19 00:25:32.691984) 38위 에픽하이 (EPIK HIGH)-노땡큐 (Feat. MINO, 사이먼 도미닉, 더콰이엇)에서 가사 파싱 실패######
2021-05-19 00:26:16.766079) 57위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:26:16.771960) 85위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:27:13.329258) 23위 장나라-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 00:29:11.601066) 56위 Som2-바래에서 가사 파싱 실패######
2021-05-19 00:29:42.394829) 39위 태연 (TAEYEON)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 00:33:54.710290) 50위 -Welcome to Koneyisland에서 가사 파싱 실패######
2021-05-19 00:34:44.211467) 60위 휘성 (Realslow)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:35:22.462722) 28위 언니쓰-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 00:36:21.481200) 54위 G-DRAGON-개소리 (BULLSHIT)에서 가사 파싱 실패######
######2021-05-19 00:37:07.137069) 67위 창모 (CHANGMO)-마에스트로 (Maestro)에서 가사 파싱 실패######
######2021-05-19 00:37:59.376176) 84위 딥플로우-작두 (Feat. 넉살, Huckleberry P)에서 가사 파싱 실패######
2021-05-19 00:38:43.887450) 92위 EXO-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 00:39:43.028056) 30위 저스디스 (JUSTHIS)-IndiGO에서 가사 파싱 실패######
2021-05-19 00:40:02.115892) 57위 EXO-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:40:34.479597) 87위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 00:41:12.633864) 48위 저스디스 (JUSTHIS)-IndiGO에서 가사 파싱 실패######
2021-05-19 00:41:25.166590) 72위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:41:31.750760) 81위 EXO-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 00:41:57.448480) 39위 창모 (CHANGMO)-BAND에서 가사 파싱 실패######
2021-05-19 00:43:47.121149) 87위 기리보이-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 00:48:47.069694) 30위 창모 (CHANGMO)-마에스트로 (Maestro)에서 가사 파싱 실패######
2021-05-19 00:49:44.664264) 71위 10CM-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:49:44.664984) 74위 태연 (TAEYEON)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 00:51:54.664138) 18위 저스디스 (JUSTHIS)-IndiGO에서 가사 파싱 실패######
2021-05-19 00:52:07.223008) 55위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:52:13.785721) 70위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:52:13.786052) 71위 TWICE (트와이스)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:52:20.041953) 78위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:52:32.547890) 85위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:52:58.228443) 4위 볼빨간사춘기-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:53:23.704423) 75위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 00:54:15.021366) 2위 태연 (TAEYEON)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:02:07.719047) 26위 정지찬-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:02:14.089760) 27위 표건수-단심가[丹心歌]에서 가사 파싱 실패######
2021-05-19 01:08:00.618742) 77위 EXO-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:08:26.389282) 87위 프라이머리-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:09:11.928344) 28위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:09:11.930185) 54위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:09:31.302813) 67위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:09:31.303147) 68위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:09:50.787678) 29위 창모 (CHANGMO)-BAND에서 가사 파싱 실패######
2021-05-19 01:09:56.799480) 60위 기리보이-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:12:41.465438) 36위 창모 (CHANGMO)-BAND에서 가사 파싱 실패######
2021-05-19 01:14:03.258014) 89위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:14:16.065863) 21위 TWICE (트와이스)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:14:48.122596) 83위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:14:48.123278) 86위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:15:00.701637) 15위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:15:00.703224) 51위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:15:00.703867) 65위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:15:00.704156) 69위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:15:01.165707) 70위 창모 (CHANGMO)-BAND에서 가사 파싱 실패######
2021-05-19 01:15:30.995421) 31위 TWICE (트와이스)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:15:50.293780) 94위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:15:50.294372) 96위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:15:50.807624) 24위 창모 (CHANGMO)-BAND에서 가사 파싱 실패######
2021-05-19 01:15:56.814140) 33위 기리보이-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:16:03.069818) 51위 10CM-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:16:35.621052) 65위 볼빨간사춘기-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:17:59.344326) 28위 창모 (CHANGMO)-BAND에서 가사 파싱 실패######
2021-05-19 01:18:05.352527) 32위 기리보이-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:18:05.354987) 46위 볼빨간사춘기-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:18:43.266322) 19위 태연 (TAEYEON)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:19:33.690166) 28위 장나라-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:19:33.693666) 11위 언니쓰-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:19:34.179107) 15위 G-DRAGON-개소리 (BULLSHIT)에서 가사 파싱 실패######
######2021-05-19 01:19:40.692423) 39위 창모 (CHANGMO)-마에스트로 (Maestro)에서 가사 파싱 실패######
######2021-05-19 01:19:46.922243) 50위 G-DRAGON-INTRO. 권지용 (Middle Fingers-Up)에서 가사 파싱 실패######
######2021-05-19 01:20:50.336657) 93위 싸이 (PSY)-팩트폭행 (Feat. G-DRAGON)에서 가사 파싱 실패######
######2021-05-19 01:22:54.615752) 43위 Som2-바래에서 가사 파싱 실패######
######2021-05-19 01:23:13.202873) 49위 이수영-The Christmas Song에서 가사 파싱 실패######
2021-05-19 01:23:19.209363) 50위 정지찬-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:23:37.746642) 56위 박화요비-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:23:44.116438) 57위 JTL-Intro에서 가사 파싱 실패######
2021-05-19 01:24:02.502826) 6위 언니쓰-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:24:02.966658) 24위 창모 (CHANGMO)-마에스트로 (Maestro)에서 가사 파싱 실패######
######2021-05-19 01:24:09.197051) 44위 싸이 (PSY)-팩트폭행 (Feat. G-DRAGON)에서 가사 파싱 실패######
2021-05-19 01:24:46.926418) 93위 태연 (TAEYEON)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:24:59.847680) 65위 저스디스 (JUSTHIS)-IndiGO에서 가사 파싱 실패######
2021-05-19 01:25:12.110229) 67위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:26:03.646534) 47위 이기찬-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:26:16.007607) 4위 TWICE (트와이스)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:26:23.039319) 67위 빈첸-탓 (Prod. BOYCOLD)에서 가사 파싱 실패######
2021-05-19 01:27:01.720154) 59위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:27:07.944718) 79위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:27:14.503878) 95위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:27:53.337340) 27위 창모 (CHANGMO)-BAND에서 가사 파싱 실패######
2021-05-19 01:27:59.347549) 44위 기리보이-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:29:02.552179) 93위 10CM-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:29:21.276308) 98위 볼빨간사춘기-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:29:21.278957) 5위 장나라-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:29:33.844039) 30위 Som2-바래에서 가사 파싱 실패######
######2021-05-19 01:29:39.992358) 35위 JTL-Intro에서 가사 파싱 실패######
2021-05-19 01:31:15.826868) 19위 정지찬-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:31:22.005292) 32위 박화요비-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:31:46.985009) 58위 표건수-단심가[丹心歌]에서 가사 파싱 실패######
2021-05-19 01:31:52.998265) 28위 정지찬-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:31:52.998467) 30위 박화요비-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:31:53.141923) 50위 이수영-The Christmas Song에서 가사 파싱 실패######
######2021-05-19 01:32:05.802371) 35위 창모 (CHANGMO)-마에스트로 (Maestro)에서 가사 파싱 실패######
2021-05-19 01:32:11.813261) 58위 태연 (TAEYEON)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:32:43.610659) 83위 에릭남 (Eric Nam)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:33:28.470912) 99위 10CM-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:33:28.943517) 32위 창모 (CHANGMO)-BAND에서 가사 파싱 실패######
2021-05-19 01:33:34.954203) 68위 태연 (TAEYEON)-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:34:07.162878) 20위 표건수-단심가[丹心歌]에서 가사 파싱 실패######
2021-05-19 01:34:13.177523) 13위 볼빨간사춘기-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:34:13.179716) 65위 방탄소년단-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:34:57.935328) 63위 EXO-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
2021-05-19 01:34:57.936278) 67위 언니쓰-UNKNOWN에서 ValueError 발생 -> UNKNOWN으로 대체
######2021-05-19 01:35:11.260885) 86위 딥플로우-작두 (Feat. 넉살, Huckleberry P)에서 가사 파싱 실패######
######2021-05-19 01:35:49.571751) 45위 -Welcome to Koneyisland에서 가사 파싱 실패######
