1	4083218	금호동	내일또 만납시다
2	1003023	최숙자	눈물의 연평도
3	1754987	이미자	님이라 부르리까
4	1002782	이미자	동백아가씨
5	1003568	현미	떠날때는 말없이
6	467355	백야성	마도로스 부기
7	1185251	최희준	맨발의 청춘
8	5758967	권혜경	물새우는 해변
9	3622464	박재란	밀짚모자 목장아가씨
10	1003566	현미	보고싶은 얼굴
11	2517558	Add 4	빗속의 여인 (1964년작)
12	467498	남일해	빨간구두 아가씨
13	1324501	박재란	소쩍새 우는 마을
14	992864	고봉산	아메리칸 마도로스
15	3621978	현미	아빠 안녕
16	1936373	오기택	영등포의 밤
17	30072384	정 시스터즈	워싱턴광장
18	1714082	남일해	이국땅
19	1925260	위키리	저녁 한때 목장풍경
20	1185247	최희준	진고개 신사
21	1714068	남일해	첫사랑 마도로스
22	8150699	최양숙	황혼의 에레지