1	3485992	오기택	고향무정
2	1002503	최희준	길잃은 철새
3	2740012	이금희	날씬한 아가씨끼리
4	30700040	이시스터즈	남성금지구역
5	992913	위키리	눈물을 감추고
6	1003821	진송남	덕수궁 돌담길
7	1002285	남상규	동백꽃 피는 고향
8	1125269	문주란	동숙의 노래
9	1936391	쟈니리	뜨거운 안녕
10	30700046	조애희	말띠 신부
11	8096062	이시스터즈	목석같은 사나이
12	1749952	정원	미워하지 않으리
13	193887	김상국	불나비
14	5761039	위키리	사랑합시다
15	2249739	패티김	살짜기 옵서에
16	4076255	송춘희	수덕사의 여승
17	1125300	문주란	아카시아의 마음
18	1185254	최희준	엄처시하
19	1864969	이시스터즈	울릉도 트위스트
20	1185249	최희준	종점
21	48710	이미자	지평선은 말이 없다
22	1125291	문주란	초우
23	191057	박일남	충청도 아줌마
24	2740011	이금희	키다리 미스터 김
25	48734	이미자	평양기생
26	1185246	최희준	하숙생
27	1749951	정원	허무한 마음
28	3620469	이시스터즈	화진포에서 맺은 사랑