1	1125008	남진	가슴아프게
2	991634	박일남	갈대의 순정
3	179097	김세레나	갑돌이와 갑순이
4	1661564	김상희	경상도 청년
5	903370	최희준	나는 곰이다
6	1661559	김상희	대머리 총각
7	3991162	남진	돈이면 최고냐
8	1589358	배호	돌아가는 삼각지
9	1125279	문주란	돌지않는 풍차
10	47664	신행일	두메산골
11	1661563	김상희	뜨거워서 싫어요
12	1125030	남진	마음이 고와야지
13	2335774	윤복희	마음이 변하기 전에
14	3621634	이상열	먼데서 왔우다예
15	3621622	이상열	못잊어서 또왔네
16	176427	현미	몽땅 내사랑
17	1003822	진송남	바보처럼 울었다
18	1185250	최희준	빛과 그림자
19	4054785	태원	사랑아 내 사랑아
20	4588274	봉봉사중창단	사랑을 하면 예뻐져요
21	1185312	차중락	사랑의 종말
22	65137	패티김	사월이 가면
23	730605	여운	삼일로
24	167743	김세레나	새타령
25	2068575	이미자	섬마을 선생님
26	1632354	정훈희	안개
27	1589359	배호	안개낀 장충단공원
28	1185110	현미	애인
29	3486216	금호동	야간 졸업반
30	48736	이미자	엘레지의 여왕
31	1124998	남진	우수
32	1077277	남진	울려고 내가 왔나
33	1661562	김상희	울산큰애기
34	2335775	윤복희	웃는 얼굴 다정해도
35	2068585	이미자	유달산아 말해다오
36	176439	봉봉사중창단	육군 김일병
37	48721	이미자	임금님의 첫사랑
38	3621729	성재희	찻집의 부르스
39	3005476	부르벨즈	총각 증명서
40	1185257	최희준	팔도강산
41	1125994	패티김	하와이 연정
42	48725	이미자	흑산도 아가씨