1	1125963	패티김	9월의 노래
2	3620925	태원	가을의 연인
3	3622621	강소희	가지를 마오
4	50942	정훈희	강건너 등불
5	730613	여운	과거는 흘러갔다
6	48727	이미자	그리움은 가슴마다
7	992916	봉봉사중창단	꽃집 아가씨
8	4174614	박지연	꿀밤 삼백석
9	1185306	차중락	낙엽따라 가버린 사랑
10	992925	이규항	네잎 크로바
11	991753	신행일	능금빛 순정
12	45848	김상희	단벌신사
13	1003933	조영남	딜라일라
14	1125436	은방울 자매	마포 종점
15	3005812	금호동	멀어져 간 사랑
16	1749953	정원	무작정 걷고싶어
17	1925268	최희준	별빛속의 Love Letter
18	1124975	남진	별아 내가슴에
19	48732	이미자	사랑했는데
20	3675491	이미자	산팔자 물팔자
21	48709	이미자	서울이여 안녕
22	48739	이미자	아네모네
23	46264	이영숙	아카시아 이별
24	48719	이미자	여자의 일생
25	167747	김세레나	짚세기 신고 왔네
26	65537	최정자	처녀 농군
27	48713	이미자	첫눈 내린 거리
28	45845	김상희	코스모스 피어있는 길
29	48724	이미자	황혼의 부르스