1	46263	이영숙	가을이 오기전에
2	1124692	나훈아	강촌에 살고싶네
3	46261	이영숙	그림자
4	4024091	키보이스	그 사람
5	605709	김하정	금산아가씨
6	1124641	나훈아	긴 세월
7	179100	김세레나	꽃타령
8	1124854	나훈아	님 그리워
9	86877	펄 시스터즈	님아
10	991749	신행일	당신
11	3592974	박건	두글자
12	47701	펄 시스터즈	떠나야할 그 사람
13	1124945	남진	미워도 다시 한번
14	2531477	이영숙	미워하지 마세요
15	992929	유주용	부모
16	3005842	펄 시스터즈	빗속의 여인
17	1661558	김상희	빨간 선인장
18	3592993	배성	사나이부르스
19	1077285	남진	사람나고 돈났지
20	64066	박건	사랑은 계절따라
21	1124702	나훈아	사랑은 눈물의 씨앗
22	1541503	유지성	사랑의 역사
23	528046	패티김	사랑하는 마리아
24	1125993	패티김	서울의 찬가
25	193896	정은숙	석류의 계절
26	179095	김세레나	성주풀이
27	3005879	현미	세상만사 뜻대로 안될때
28	440806	한상일	웨딩 드레스
29	3622627	강소희	잊을 수만 있다면
30	992960	문주란	주란꽃
31	4488345	최희준	짧은 머리 짧은 치마
32	452902	나훈아	천리길
33	1930249	유주용	추억의 소렌자라
34	47700	펄 시스터즈	커피 한 잔
35	175400	트윈 폴리오	하얀 손수건
36	48738	이미자	한번 준 마음인데