1	3773396	남정희	가는 정 오는 정
2	54300	정훈희	그사람 바보야
3	1621391	나훈아	그정 못잊어
4	3621631	이상열	난이야
5	2749570	김추자	늦기전에
6	1004591	김부자	당신은 철새
7	1768347	패티김	람디담디담
8	4057384	배성	망향
9	3592995	배성	무정한여인
10	452881	나훈아	바보같은 사나이
11	992953	양미란	범띠 아가씨
12	3006266	투에이스	비둘기 집
13	1125953	패티김	사랑이란 두글자
14	1768335	패티김	사랑하는 당신이
15	1125841	조미미	서산 갯마을
16	4058660	김태희	소양강처녀
17	53835	펄 시스터즈	슬퍼도 떠나주마
18	3621632	이상열	아마도 빗물이겠지
19	48714	이미자	아씨
20	3595354	Toi Et Moi	약속
21	2749571	김추자	월남에서 돌아온 김상사
22	3622569	김상진	이정표 없는 거리
23	1004596	김부자	일자상서
24	1767676	나훈아	좋았다 싫어지면
25	3152954	히식스	사랑의 상처
26	175401	트윈 폴리오	축제의 노래