1	1124701	나훈아	가지마오
2	3622561	김상진	고향아줌마
3	1002283	남상규	고향의 강
4	64065	박건	그 사람 이름은 잊었지만
5	5684137	Toi Et Moi	그리운 사람끼리
6	1632356	정훈희	꽃동네 새동네
7	65440	은희	꽃반지 끼고
8	4024094	키보이스	님 떠나갈 시간
9	47978	김추자	님은 먼 곳에
10	2520607	윤형주	라라라
11	1573393	나훈아	머나먼 고향
12	1125814	조미미	먼데서 오신 손님
13	439985	하춘화	물새 한 마리
14	1125813	조미미	바다가 육지라면
15	4024086	키보이스	바닷가의 추억
16	31618210	송창식	밤 비
17	992656	서유석	비야 비야
18	3621186	김태희	사랑하다 싫어지면
19	468381	라나에로스포	사랑해
20	3006567	Toi Et Moi	세월이 가면
21	58001	송대관	세월이 약이겠지요
22	3107048	서유석	아름다운 사람
23	3006425	한상일	애모의 노래
24	1589369	배호	울고싶어
25	1126116	하춘화	잘했군 잘했어
26	3006526	패티김	장미와 판타론
27	992901	키보이스	정든 배는 떠난다
28	1661567	김상희	참사랑
29	1621394	나훈아	찻집의 고독
30	86847	송창식	창밖에는 비 오고요
31	3620958	이현	춤추는 첫사랑
32	2531469	문정선	파초의 꿈