1	47932	양희은	가난한 마음
2	5671334	논두렁 밭두렁	개구리 노총각
3	51776	홍민	고향초
4	1185309	차중락	그대는 가고
5	1125923	패티김	그대없이는 못살아
6	3006905	이영석	그대여
7	535212	현경과 영애	그리워라 (박카스D CF 최민식, 임수정편)
8	49345	송창식	꽃보다 귀한 여인
9	1767911	이장희	나 그대에게 모두 드리리
10	194761	윤지영	내 노래에 날개가 있다면
11	47170	양희은	내 님의 사랑은
12	1713590	이수미	내곁에 있어주
13	1928483	윤항기	노래하는 곳에
14	52730	이숙	눈이 내리네
15	1806452	원프러스원	당신의 모든 것을
16	3486211	한세일	모정의 세월
17	49289	하남석	바람에 실려
18	72149	조영남	불 꺼진 창
19	989482	김세환	비
20	192616	어니언스	사랑의 진실
21	539551	송창식	새는
22	1125031	남진	서로 좋아해
23	4008403	박두호	8번 (아야 우지마라)
24	1139812	김정호	이름 모를 소녀 (Narr. 이윤선)
25	1125981	패티김	이별
26	1925239	허림	인어이야기
27	3618923	템페스트	잊게 해주오
28	51453	양희은	작은 배
29	1925230	박경희	저꽃속에 찬란한 빛이
30	4023367	어니언스	저 별과 달을
31	1144917	조영남	제비
32	607984	이연실	조용한 여자
33	989474	김세환	좋은걸 어떡해
34	535216	현경과 영애	참 예쁘네요
35	49342	송창식	철지난 바닷가
36	4023366	어니언스	편지
37	600697	어니언스 (이수영)	편지
38	539543	송창식	피리부는 사나이
39	48205	박인희	하얀 조가비
40	1767913	이장희	한잔의 추억
41	1937728	지은아	향수에 젖어서