1	439990	최양숙	가을 편지
2	51308	송창식	고래사냥
3	47283	둘 다섯	긴머리 소녀
4	989477	김세환	길가에 앉아서
5	1139813	김정호	나그네 (불망곡) (Narr. 이윤선)
6	1648143	옥희	나는 몰라요
7	54052	딕 훼밀리	나는 못난이
8	1125019	남진	나에게 애인이 있다면
9	3997725	송창식	날이 갈수록
10	53177	이종용	너
11	1648144	옥희	눈으로만 말해요
12	3006962	검은 나비	당신은 몰라
13	194753	4월과 5월	등불
14	1091349	박일남	마음은 서러워도
15	51320	송창식	맨처음 고백
16	2521468	이수만	모든 것 끝난 뒤
17	58900	신중현과 엽전들	미인
18	997470	윤형주	바보
19	1725947	박인희,이연실	비개인 오후
20	51447	양희은	빗속을 둘이서
21	3007021	송창식	애들은 가라
22	1003610	윤형주	어제 내린 비
23	901185	윤연선	얼굴
24	194723	김인순	여고 졸업반
25	1548592	논두렁 밭두렁	영상
26	1768546	한대수	옥의 슬픔
27	2335766	윤복희	이거야 정말
28	5824862	이승연	잊으리
29	86706	이정근	작별
30	903232	윤항기	장미빛 스카프
31	2467860	서수남과 하청일	정말로 너무 해
32	1623844	박상규	조약돌
33	111449	하수영	찬비
34	4024575	김정호	푸른 하늘 아래로
35	1139815	김정호	하얀 나비 (Narr. 이윤선)
36	58027	송대관	해뜰 날
37	3997717	김세환	화가 났을까
38	194738	정미조	휘파람을 부세요