1	1086818	장욱조	고목나무
2	3620478	이영식	그누가 모르나
3	995801	권태수	그 소녀
4	539552	송창식	그대 있음에
5	54319	이필원	그리운 사람은
6	48212	박인희	끝이 없는 길
7	3007043	Trippers	나를 두고 아리랑
8	995797	권태수	눈으로
9	1009254	버들피리	눈이 큰 아이
10	1574110	혜은이	당신은 모르실거야
11	997829	산이슬	두마음
12	31618215	송창식	둘일 때는 좋았지
13	1004251	정종숙	둘이 걸었네
14	1623845	박상규	둘이서
15	31639377	김훈	모래탑
16	1930184	이승연	비에 젖은 비둘기
17	53824	채은옥	빗물
18	3007047	투에이스	빗속을 둘이서
19	3007049	투에이스	사랑을 미워해
20	49511	정종숙	새끼 손가락
21	1080162	이정선	섬소년
22	3007045	Trippers	세월만 가네
23	3998010	김세환	슬픈 노래는 싫어요
24	176447	유승엽	슬픈 노래는 싫어요
25	1080460	임성훈	시골길
26	111432	하수영	아내에게 바치는 노래
27	1549892	이은하	아직도 그대는 내사랑
28	80751	전영록	애심
29	1548840	박지영	이 다음에 우리는
30	3007061	김훈	이렇게 당신생각에
31	180854	송창식	이상해
32	467282	둘 다섯	일기
33	3007046	Trippers	정주고 내가우네
34	3007073	투에이스	처녀 뱃사공
35	665003	김씨네	터질거에요
36	2521469	이수만	파도
37	3007048	투에이스	푸른 하늘 아래로
38	1549965	김인순	푸른교실
39	105125	양희은	한사람