1	1074333	이명우	가시리
2	1726837	윤수일	갈대
3	833184	혜은이	감수광
4	65385	이은하	겨울 장미
5	60739	장은아	고귀한 선물
6	1005561	박경애	곡예사의 첫사랑
7	1022161	윤시내	공연히
8	2228297	최헌	구름 나그네
9	52356	최백호	그쟈
10	3007270	투에이스	긴 세월
11	3007295	현이와 덕이	꼬마인형
12	1143780	샌드 페블즈	나 어떡해 (77년 대상)
13	1053723	권은경	나도 모르게
14	1914202	세샘 트리오	나성 (L.A) 에 가면
15	54810	최병걸	난 정말 몰랐었네
16	66149	산울림	내 마음에 주단을 깔고
17	1008359	김수희	너무합니다
18	1569552	김세화	눈물로 쓴 편지(겨울여자 주제곡)
19	1548585	논두렁 밭두렁	다락방
20	2467820	조경수	돌려줄수 없나요
21	3128691	김태곤	망부석
22	1925229	박경희	머무는곳 그 어딜지 몰라도
23	853406	김미성	먼훗날
24	59821	산울림	문 좀 열어줘
25	1074343	썰물	밀려오는 파도소리에
26	3007291	머슴아들	밤에 가겠소
27	65384	이은하	밤차
28	1800050	박인수	봄비 (1970년작)
29	53712	산울림	빨간풍선
30	1726836	윤수일	사랑만은 않겠어요
31	61115	전영	서울야곡
32	3128693	김태곤	송학사
33	66932	물레방아	순이 생각
34	995794	권태수	아기곰
35	54831	산울림	아니 벌써
36	3128692	김태곤	아리아리아라리요
37	853405	김미성	아쉬움
38	1714461	정애리	얘야 시집가거라
39	3620661	홍수철	어떤날 둘이는
40	2228294	최헌	어찌합니까
41	47288	둘 다섯	얼룩 고무신
42	1008936	혜은이	영원히 당신만을
43	3085656	김세화	작은 연인들
44	2669367	허성희	전우가 남긴 한마디
45	1315481	장은숙	춤을 추어요
46	2467844	장계현	햇빛 쏟아지는 들판
47	176220	윤세원	환상
48	992662	서유석	황소 걸음