1	53601	윤시내	고목
2	3556847	희자매	그 사람 바보
3	52858	계은숙	기다리는 여심
4	172960	윤항기	나는 행복합니다
5	1074365	김학래	내가 (대상)
6	50149	조용필	단발머리
7	73297	심수봉	당신은 누구시길래
8	1016903	박인수	당신은 별을 보고 울어 보셨나요
9	4700391	지다연	동반자
10	1549976	이치현과 벗님들	또 만났네
11	3007349	이주일	못생겨서 죄송합니다
12	1001968	유한그루	물레
13	192706	나미	미운정 고운정
14	1757396	김태화	난 참 바보처럼 살았군요
15	1080197	이정희	바야야
16	708451	옥슨 80	불놀이야
17	1105172	하성관	빙빙빙
18	50153	조용필	사랑은 아직도 끝나지 않았네
19	2329515	양희은	사랑이야
20	490658	이영화	실비 오는 소리에
21	192285	나미	영원한 친구
22	1548586	논두렁 밭두렁	외할머니 댁
23	3592083	작은 거인	일곱색깔 무지개
24	490655	이영화	저 높은 곳을 향하여
25	1880555	정난이	제 7광구
26	990055	노고지리	찻잔
27	73169	산울림	창문너머 어렴풋이 옛 생각이 나겠지요
28	50147	조용필	창밖의 여자
29	1768793	함중아	풍문으로 들었소
30	1551785	조동진	행복한 사람