1	59253	송창식	가나다라
2	53965	산울림	가지마오
3	91364	이종용	겨울아이
4	91359	조용필	고추잠자리
5	67873	김만수	그 사람
6	1009252	버들피리	꿈 찾아가리
7	65573	여진	꿈을 꾼 후에
8	995920	김윤희	남편에게 바치는 노래
9	1074340	함중아	나에게도 사랑이
10	463451	수연	높은 하늘아
11	5640420	들고양이들	능수버들
12	608059	이연실	목로주점
13	52881	조용필	물망초
14	52876	조용필	미워 미워 미워
15	49834	이용	바람이려오
16	3618917	야생마	벌써 나를 잊으셨나요
17	67866	김만수	별, 달, 장미, 백합
18	66180	사랑의 하모니	별이여 사랑이여
19	52856	계은숙	보고픈걸 어떻게
20	934711	김현식	봄 여름 가을 겨울
21	1054749	유심초	사랑이여!
22	5640415	들고양이들	생각이 나면
23	51174	백영규	성아의 이야기
24	90350	신중현과 뮤직파워	아름다운 강산
25	1651887	솔개 트리오	아직도 못다한 사랑
26	80756	전영록	애원
27	52380	민해경	어느 소녀의 사랑 이야기
28	1054752	유심초	어디서 무엇이 되어 다시 만나랴
29	175094	한경애	옛시인의 노래
30	1008931	혜은이	옛사랑의 돌담길
31	2425100	백영규	우리만나요 처음만난 그곳에서
32	52877	조용필	일편단심 민들레야
33	52869	조용필	잊기로 했네
34	1726825	윤수일	제2의 고향
35	52309	방미	주저하지 말아요
36	30188978	김미성	진정인가요
37	176216	김민식	첫 사랑의 생일
38	47825	산울림	청춘
39	533037	마그마	해야
40	1023138	희자매	행복하세요