1	5410144	동그라미	같이 있게 해주세요
2	708457	옥슨 80	그대 떠난 이밤에
3	52858	계은숙	기다리는 여심
4	91362	조용필	꽃바람
5	190724	남궁옥분	꿈을 먹는 젊은이
6	1054747	유심초	나는 홀로 있어도
7	57562	조동진	나뭇잎 사이로
8	1141197	김연숙	나보다 더 나를 사랑하는 님이시여
9	1889691	김수희	남포동 부르스
10	73463	산울림	내게 사랑은 너무 써
11	52859	계은숙	노래하며 춤추며
12	452897	나훈아	대동강 편지
13	1184948	정광태	독도는 우리땅
14	47811	산울림	독백
15	52886	조용필	못찾겠다 꾀꼬리
16	881524	정오차	바윗돌
17	995976	김태정	백지로 보낸 편지
18	76981	문성재	부산 갈매기
19	3618216	최안순	사랑
20	190720	남궁옥분	사랑 사랑 누가 말했나
21	1113181	산울림	산할아버지
22	49344	송창식	상아의 노래
23	66181	사랑의 하모니	야화
24	76723	송골매	어쩌다 마주친 그대
25	1802307	이명훈	얼굴 빨개졌다네
26	1715154	이태원	여인아
27	59334	윤민호	연상의 여인
28	663997	임수정	연인들의 이야기
29	1124619	나훈아	울긴 왜 울어
30	467279	오누이	님의 기도
31	49829	이용	잊혀진 계절
32	1124681	나훈아	잡초
33	3008080	젊은 연인들	젊은날의 초상
34	1008360	김수희	정거장
35	1549989	전영록	종이학
36	52214	한경애	타인의 계절
37	1569517	이동원	헤이
38	47852	산울림	회상
39	65309	윤시내	DJ에게