1	111369	한마음	가슴앓이
2	1125932	패티김	가을을 남기고 간 사랑
3	91377	홍민	결혼기념일의 노래
4	995975	김태정	기도하는 마음
5	52888	조용필	난 아니야
6	53605	허영란	날개
7	1003583	김정수	내 마음 당신곁으로
8	1003055	김수철	다시는 사랑을 안할테야
9	1008348	김수희	멍에
10	76727	송골매	모두 다 사랑하리
11	61121	전영	모두가 천사라면 (CF - 맛있는 비타치즈)
12	1008349	김수희	못잊겠어요
13	2346498	한규철	밀양머슴아리랑
14	65388	이은하	바람에 구름 가듯
15	3621929	정수라	바람이었나
16	993487	이명훈	바보처럼 울고 말았네
17	52383	민해경	변명
18	66536	배따라기	비와 찻잔 사이
19	452894	나훈아	사랑
20	176432	해오라기	사랑은 받는것이 아니라면서
21	1715155	이태원	솔개
22	62806	현철	앉으나 서나 당신 생각
23	91043	방미	올 가을엔 사랑할거야
24	195540	우순실	잃어버린 우산
25	195542	조정희	참새와 허수아비
26	59252	송창식	푸르른 날
27	76754	송골매	한줄기 빛