1	1003056	김수철	내일
2	1008148	최혜영	그것은 인생
3	1008364	김수희	잃어버린 정
4	27192	신형원	유리벽
5	48360	이선희	J에게
6	81113	조용필	눈물의 파티
7	2781708	이동기	바보 바보
8	1016281	강승모	눈물의 재회
9	47169	양희은	하얀 목련
10	1003049	김수철	못다핀 꽃 한 송이
11	68155	김학래	슬픔의 심로
12	2216560	신형원	불씨
13	1008149	최혜영	물같은 사랑
14	1003051	김수철	정녕 그대를
15	2513212	윤수일밴드	아름다워
16	59251	송창식	우리는
17	468384	한마음	갯바위
18	996058	김형룡	사랑의 벼리
19	1091194	이광조	연인이여
20	80931	정수라	풀잎이슬
21	170848	성민호	무엇이 너와 나를 슬프게 하나
22	1764649	임병수	약속
23	51158	노사연	님그림자
24	27194	신형원	외사랑
25	455121	이용	첫사랑이야
26	1314276	김창완	그래 걷자
27	2773596	윤복희	왜 돌아보오
28	69715	장덕	날 찾지 말아요
29	49452	이미배	당신은 안개였나요
30	992352	해바라기	모두가 사랑이예요
31	91191	이은하	사랑도 못해본 사람은
32	73299	심수봉	그대와 탱고를
33	1314281	김창완	어머니와 고등어
34	27198	신형원	사람들
35	61379	윤시내	사랑의 시
36	66539	배따라기	은지
37	56475	홍서범	가난한 연인들의 기도
38	49275	하남석	우는 아인 바보야
39	526762	최헌	카사블랑카
40	1002443	정수라	아! 대한민국
41	1003075	김수철	나도야 간다
42	81116	조용필	정의 마음
43	76683	전영록	사랑은 연필로 쓰세요
44	1003052	김수철	별리
45	76684	전영록	그대가 미워요
46	1005216	백영규	얼룩진 상처
47	1033340	정유경	꿈
48	430515	길은정	소중한 사람
49	62770	이승재	아득히 먼곳
50	2780448	한울타리	그대는 나의 인생
51	1139802	김정호	고독한 여자의 미소는 슬퍼
52	604845	정수라	바람이었나
53	1930227	최백호	인연의 정
54	59193	조용필	친구여
55	60161	최진희	사랑의 미로
56	1867829	이태원	고니
57	1086368	이문세	나는 행복한 사람
58	986673	현숙	건곤감리 청홍백
59	192348	김성희	세계는 친구
60	68154	조용필	아시아의 불꽃
61	1002233	이용	잠들지 않는 시간
62	1090731	윤희와 윤미	하루에 한번
63	1016285	강승모	무정 부르스
64	2780950	최백호	고독
65	637620	한마음	말하고 싶어요
66	81110	조용필	바람과 갈대
67	1184952	정광태	도요새의 비밀
68	1757399	김태화	안녕
69	2249724	패티김	가을을 남기고 간 사랑
70	1726823	윤수일	아파트
71	730662	건아들	계절이 가기 전에
72	48479	전영록	불티
73	1052708	김광일	길 바람 아이
74	1757400	김태화	내 나이 육십하고 하나일때
75	76750	송골매	빗물
76	1003070	김수철	왜 모르시나
77	1008358	김수희	마지막 포옹
78	455119	이용	이별 뒤의 이야기
79	2781464	혜은이	작은 숙녀
80	730658	건아들	젊은 미소
81	314761	나미	빙글빙글
82	54124	손현희	이름없는 새
83	2781567	채은옥	지울수 없는 얼굴