1	2036556	해바라기	이젠 사랑할 수 있어요
2	68142	조용필	어제, 오늘, 그리고
3	3328252	구창모	희나리
4	48478	전영록	아직도 어두운 밤인가봐
5	992352	해바라기	모두가 사랑이예요
6	51971	김원중	바위섬
7	733017	송골매	하늘 나라 우리님 1
8	1028281	김범룡	바람, 바람, 바람
9	637620	한마음	말하고 싶어요
10	1569503	이동원	이별노래
11	1002457	주현미	비내리는 영동교
12	66528	배따라기	그댄 봄비를 무척 좋아하나요
13	1009480	김승덕	우리 사랑
14	64899	정수라	도시의 거리
15	1008373	김수희	당신은 누구세요
16	1028282	김범룡	겨울 비는 내리고
17	48361	이선희	아! 옛날이여
18	314761	나미	빙글빙글
19	996053	김형룡	다시 사랑할 수 있다면
20	54774	마음과 마음	그대 먼곳에
21	192967	김현식	사랑했어요
22	60876	산울림	너의 의미
23	54344	이진관	인생은 미완성
24	976286	이재성	내일로 가는 마차
25	3580510	이유진	눈물 한방울로 사랑은 시작되고
26	3868644	오복	J 그대는
27	1008156	최혜영	이해하기 어려운 이야기
28	1726828	윤수일	환상의 섬
29	68154	조용필	아시아의 불꽃
30	1073389	어우러기	밤에 피는 장미
31	66537	배따라기	그대 작은 화분에 비가 내리네
32	1003070	김수철	왜 모르시나
33	1008475	김수희	고독한연인
34	1783897	남화용	가버린 추억
35	62770	이승재	아득히 먼곳
36	1672735	강승모	사랑별곡
37	1016285	강승모	무정 부르스
38	192243	권진경	강변연가
39	987889	임채무	사랑과 진실
40	1073385	박미경	민들레 홀씨되어
41	1573429	다섯손가락	새벽기차
42	192384	이동기	숨겨진 노래
43	1002444	정수라	아버지의 의자
44	50573	유익종	사랑의 눈동자
45	48364	이선희	갈등
46	68153	조용필	미지의 세계
47	1874903	나미	유혹하지 말아요
48	730638	건아들	금연
49	1003075	김수철	나도야 간다
50	2791948	벌거숭이	벌거숭이
51	68162	김학래	아가 같은 그대여
52	1002233	이용	잠들지 않는 시간
53	1003072	김수철	젊은 그대
54	48365	이선희	나는 사랑에 빠졌어요
55	1867825	이태원	타조
56	2514061	이은하	다시는 사랑하지 않으리
57	2329554	이문세	파랑새
58	60014	김승덕	아베마리아
59	91026	이선희	소녀의 기도
60	730662	건아들	계절이 가기 전에
61	505053	조동진	제비꽃
62	3592096	한마음	꿈이여 사랑이여
63	992343	해바라기	행복을 주는 사람
64	1764649	임병수	약속
65	430515	길은정	소중한 사람
66	1052708	김광일	길 바람 아이
67	60548	장미화	애상
68	2782630	김학래	새장속의 사랑은 싫어
69	91191	이은하	사랑도 못해본 사람은
70	48360	이선희	J에게
71	1839484	들국화	행진
72	175799	꾸러기들	
73	1569465	임희숙	내 하나의 사람은 가고
74	976290	이재성	기타 하나 동전 한닢
75	55948	박영민	창밖에 잠수교가 보인다
76	64975	조용필	그대여
77	50620	조용필	들꽃
78	467275	한마음	친구라 하네
79	48479	전영록	불티
80	5806465	임병수	사랑이란 말은 너무너무 흔해
81	56475	홍서범	가난한 연인들의 기도
82	1874923	나미	난 사랑했어요
83	721425	이태원	그대
84	1839485	들국화	그것만이 내세상
85	1008364	김수희	잃어버린 정
86	80913	조덕배	나의 옛날이야기
87	60161	최진희	사랑의 미로
88	2773655	해오라기	만남없는 이별
89	91200	윤시내	그대에게서 벗어나고파
90	1008830	김세화	아그네스
91	2783585	강인엽	슬퍼하지 말아요
92	903397	현이와 덕이	너나 좋아해 나너 좋아해
93	59251	송창식	우리는
94	468384	한마음	갯바위
95	991285	민재홍	빈 가슴의 아픔
96	175169	김연자	영동부르스
97	2507200	김학래	사랑과 약속
98	1768640	황선형	물망초
99	991305	민지	당신이 주는 것
100	996839	이리	어제