1	1138841	이광조	가까이 하기엔 너무 먼 당신
2	48562	이문세	난 아직 모르잖아요
3	2467994	구창모	아픈만큼 성숙해지고
4	81122	조용필	허공
5	1104576	김완선	지난이야기 (Remake)
6	175164	정수라	난 너에게
7	7889312	홍수철	철없던 사랑
8	70828	높은음자리	나 그리고 별
9	1878134	민해경	사랑은 이제 그만
10	48362	이선희	갈바람
11	60162	최진희	우린 너무 쉽게 헤어졌어요
12	1573429	다섯손가락	새벽기차
13	1032963	전영록	그대 우나봐
14	70840	높은음자리	바다에 누워
15	2036561	해바라기	사랑은 언제나 그 자리에
16	175171	명혜원	청량리 부르스
17	1185199	최성수	남남
18	1052222	남궁옥분	재회
19	1839485	들국화	그것만이 내세상
20	1091184	이광조	사랑을 잃어버린 나
21	1028300	김범룡	그대는 미운사람
22	68156	김학래	해야 해야
23	1839486	들국화	세계로 가는 기차
24	5806470	임병수	하얀 갈대
25	976282	이재성	촛불잔치
26	1002461	주현미	울면서 후회하네
27	863454	강인원	제가 먼저 사랑할래요
28	1750054	이재민	골목길
29	2776454	강은철	내 잘못인가
30	1127244	이치현	추억의 밤
31	1505608	신계행	사랑 그리고 이별
32	48363	이선희	괜찮아
33	1073401	도시의 그림자	이 어둠의 이슬픔
34	1139803	김정호	님
35	674784	정희정	내가 좋아하는 화가
36	72776	전영록	내사랑 울보
37	51148	노사연	우리에겐
38	1073395	유미리	젊음의 노트
39	2608657	고은희	사랑해요
40	1028283	김범룡	그순간
41	51426	오선과 한음	빛바랜 사랑
42	1054000	강석호	짱아야
43	1080815	정태춘	애고,도솔천아
44	2228307	최헌	소나기는 왜 내리나요
45	449446	유지연	사랑과 평화
46	65380	이은하	미소를 띄우며 나를 보낸 그 모습처럼
47	1726827	윤수일	황홀한 고백
48	2909257	남인숙	별비
49	842547	배철수	사랑 그 아름답고 소중한 얘기들 (CF - 포스코 For happiness 편)
50	529092	시인과 촌장	비둘기에게
51	1874917	나미	슬픈 인연
52	993974	유만종	그러나 당신 미워요
53	5806468	임병수	아이스크림 사랑
54	50264	배따라기	아빠와 크레파스
55	833122	혜은이	파란나라
56	192238	이미키	이상의 날개
57	933609	김승진	스잔(Original Ver.)
58	1643471	규리	오늘밤엔
59	1002446	정수라	눈물의 의미
60	80913	조덕배	나의 옛날이야기
61	60014	김승덕	아베마리아
62	1008830	김세화	아그네스
63	191654	조영남	지금
64	3631736	백두산	어둠속에서
65	81123	조용필	킬리만자로의 표범
66	525812	양희은	옛날에 옛날에
67	1028299	김범룡	님 떠나가네
68	50261	배따라기	유리벽 찻집
69	2036557	해바라기	어서 말을 해
70	1032684	장덕	님 떠난 후
71	5806465	임병수	사랑이란 말은 너무너무 흔해
72	81124	조용필	바람이 전하는 말
73	60169	최진희	카페에서
74	50580	유익종	그저 바라볼수만 있어도
75	48569	이문세	휘파람
76	1124515	김지애	물레야
77	1008475	김수희	고독한연인
78	3868659	오복	슬픔을 주고간 사람
79	65657	한영애	건널수 없는 강
80	535190	부활	희야
81	175169	김연자	영동부르스
82	1028282	김범룡	겨울 비는 내리고
83	467275	한마음	친구라 하네
84	1009485	김승덕	지금도 눈감으면
85	1573428	다섯손가락	수요일엔 빨간 장미를
86	85927	시나위	크게 라디오를 켜고
87	1839508	들국화	하나는 외로워
88	1548872	방미	사랑도 추억도 I
89	176114	하덕규	진달래
90	74737	산울림	그대 떠나는 날 비가 오는가
91	607414	임지훈	그댈 잊었나
92	638757	위금자	꽃반지
93	1003183	김수철	돌이와 순이
94	903397	현이와 덕이	너나 좋아해 나너 좋아해
95	1080813	정태춘	북한강에서
96	58213	이수만	끝이 없는 순간
97	2910025	오청수	가시나무 새
98	46411	김수희	지금은 가지 마세요
99	2036558	해바라기	내마음의 보석상자
100	1028140	김수철	당신때문에 (연인극장 '그대, 봄을 그리는 나무' 주제곡)