1	48560	이문세	사랑이 지나가면
2	48234	이선희	알고 싶어요
3	1108114	조덕배	꿈에
4	2036558	해바라기	내마음의 보석상자
5	1010296	이정석	사랑하기에
6	1032684	장덕	님 떠난 후
7	59257	송창식	참새의 하루
8	47535	이치현과 벗님들	사랑의 슬픔
9	52533	김연숙	그날
10	535190	부활	희야
11	27189	신형원	개똥벌레
12	1648521	서울패밀리	내일이 찾아와도
13	1108118	조덕배	슬픔 그뒤에 오는 고독
14	48232	이선희	영
15	4310871	최성수	풀잎사랑
16	976287	이재성	고독한 DJ
17	1028057	김범룡	카페와 여인
18	1185204	최성수	애수
19	48563	이문세	그녀의 웃음소리뿐
20	68158	김학래	하늘이여
21	3403907	김완선	나홀로 뜰 앞에서
22	2920158	구창모	외로워 외로워
23	1185199	최성수	남남
24	538285	유열	지금 그대로의 모습으로
25	91350	이광조	세월 가면
26	59258	송창식	담배가게 아가씨
27	48561	이문세	이별 이야기
28	619405	임지훈	사랑의 썰물
29	47078	수와 진	새벽 아침
30	48309	부부듀엣	부부
31	50580	유익종	그저 바라볼수만 있어도
32	2036560	해바라기	너
33	5831391	임병수	난 어지러워요
34	48162	전영록	하얀밤에
35	1003544	전원석	떠나지마
36	1110886	유재하	사랑하기 때문에
37	48161	전영록	이제 자야하나봐
38	2467995	구창모	방황
39	48103	조용필	마도요
40	1032685	장덕	어른이 된 후에 사랑은 너무 어려워
41	3868639	오복	시나브로
42	1002460	주현미	눈물의 부르스
43	532967	다섯손가락	풍선
44	46411	김수희	지금은 가지 마세요
45	1028299	김범룡	님 떠나가네
46	538287	이정석	첫눈이 온다구요 ('응답하라 1988' 삽입곡)
47	530355	문희옥	천방지축
48	5630960	박혜성	경아
49	905013	서울패밀리	이제는
50	622473	김민기	아침 이슬
51	1314711	김현식	빗속의 연가
52	1028062	김범룡	현아
53	47536	이치현과 벗님들	잃어버린 계절
54	30152710	이재성	그 집앞
55	74737	산울림	그대 떠나는 날 비가 오는가
56	2346659	유열	이별이래
57	72776	전영록	내사랑 울보
58	70838	높은음자리	새벽새
59	1505609	신계행	가을사랑
60	81125	조용필	그 겨울의 찻집
61	1573436	다섯손가락	사랑할순 없는지
62	1002364	현철	내 마음 별과 같이
63	1138841	이광조	가까이 하기엔 너무 먼 당신
64	48523	이문세	소녀
65	1073401	도시의 그림자	이 어둠의 이슬픔
66	1269349	여운	홀로된 사랑
67	70833	높은음자리	외로운 밤은 싫어
68	976282	이재성	촛불잔치
69	2518996	김승진	난 네가 좋아
70	1878293	민해경	성숙
71	5831388	임병수	아디오스 내 사랑
72	48233	이선희	어둠은 걷히고
73	2271452	최진희	가버린 당신
74	1569468	임희숙	상처
75	108891	손현희	오늘은 어떤 일이
76	1002459	주현미	내가 왜 웁니까
77	58212	이수만	사랑하고 만거야
78	3708776	민해경	내 인생을 찾아서
79	1750054	이재민	골목길
80	1005221	백영규	그때 뒷모습
81	996598	강인원	영어 선생님
82	1839209	전인권	사랑한후에 (응답하라 1988 삽입곡)
83	2329509	양희은	일곱송이 수선화
84	2913975	최민호	착각
85	91638	전인권	시작곡, 북소리
86	175164	정수라	난 너에게
87	5831386	임병수	어떻게 얘기할까요
88	2917363	듀엣사랑	서로 사랑해
89	81124	조용필	바람이 전하는 말
90	1028306	김범룡	슬픔만 주고
91	91339	조용필	그대 발길 머무는 곳에
92	2556598	김상배	나이팅게일
93	986730	이승미	굿바이 내사랑
94	2506705	도시아이들	달빛 창가에서
95	91025	이선희	그래요, 잘못은 내게 있어요
96	80259	최성수	동행
97	2509669	박혜성	도시의 삐에로
98	61449	시나위	해 저문 길에서
99	1643469	규리	이별을 띄울래요
100	65380	이은하	미소를 띄우며 나를 보낸 그 모습처럼