1	1314717	김현식	비처럼 음악처럼
2	49012	사랑과 평화	울고 싶어라
3	2928148	김학래	사랑하면 안되나
4	52505	양수경	바라볼 수 없는 그대
5	421758	김광석	거리에서
6	607397	임지훈	내 그리운 나라
7	1839208	전인권	돌고, 돌고, 돌고
8	59173	조하문	이밤을 다시 한 번
9	48158	전영록	저녁놀
10	1110893	유재하	지난날
11	80259	최성수	동행
12	1551799	이지연	그 이유가 내겐 아픔이었네
13	1136794	김종찬	사랑이 저만치 가네
14	619405	임지훈	사랑의 썰물
15	48221	주현미	신사동 그사람
16	188664	김창완	꼬마야
17	986980	정수라	환희
18	1418635	이선희	나 항상 그대를
19	1136800	김종찬	토요일은 밤이 좋아
20	609517	김동환	묻어버린 아픔
21	48291	산울림	안녕
22	27199	신형원	예기치 않은 바람
23	2509669	박혜성	도시의 삐에로
24	52534	김연숙	초연
25	1878159	민해경	그대는 인형처럼 웃고 있지만
26	195033	박춘삼	잊으라는
27	1418630	이선희	사랑이 지는 이자리
28	2923652	신윤식	슬픈 토요일
29	52563	이광조	그대 만을
30	80261	최성수	해후
31	2506710	도시아이들	소설속의 연인
32	4480248	임형순	이별을 느낄때
33	823909	김범룡	마지막 입맞춤
34	2506705	도시아이들	달빛 창가에서
35	91339	조용필	그대 발길 머무는 곳에
36	57632	조용필	서울 서울 서울
37	8106715	송시현	꿈결같은 세상
38	189686	이상은 (=Lee-tzsche)	담다디
39	987282	시인과 촌장	가시나무
40	3560411	최호섭	세월이 가면
41	2346661	유열	가을비
42	60921	석미경	물안개
43	666395	작품 하나	난 아직도 널 (대상)
44	5758539	동물원	변해가네
45	59177	조하문	사랑하는 우리
46	1269349	여운	홀로된 사랑
47	986632	양홍섭	슬퍼지는 내 모습
48	48570	이문세	굿바이
49	30468657	강애리자	분홍립스틱
50	1028062	김범룡	현아
51	1017068	소방차	그녀에게 전해주오
52	1839209	전인권	사랑한후에 (응답하라 1988 삽입곡)
53	1016882	도시의 그림자	타인의 거리
54	2346662	유열	잊을거야
55	2346659	유열	이별이래
56	2927253	정태춘	우리가 추억이라 말하는
57	2928553	유연실	눈물의 멜로디
58	47403	변진섭	홀로 된다는 것
59	3611219	박남정	아! 바람이여
60	66249	신촌 블루스	그대 없는 거리
61	1010296	이정석	사랑하기에
62	2607180	김승진	쥴리엣
63	1108037	조덕배	안개꽃을 든 여인
64	4655721	최성수	축제와 나그네
65	1714468	석지훈	당신은 나의 운명
66	2036554	해바라기	슬픔만은 아니겠죠
67	1878294	민해경	그대 모습은 장미
68	1080147	이정석	밤이 오면
69	986389	이주엽	너를 생각하면
70	2607155	이치현과 벗님들	집시여인
71	47128	이문세	시를 위한 시(詩)
72	2921392	정수라	춤추는 한강
73	66253	신촌 블루스	아쉬움
74	72780	전영록	추억
75	1573427	다섯손가락	이층에서 본 거리
76	2335685	장혜리	추억의 발라드
77	1136803	김종찬	당신도 울고 있네요
78	1001666	이건주	우리 엄마
79	1005221	백영규	그때 뒷모습
80	30387693	조태선	이별느낌
81	48180	한영애	
82	1017063	소방차	어젯밤 이야기
83	430551	길은정	사랑굿
84	528688	부활	회상 I
85	1269163	백미현	난 바람 넌 눈물
86	47078	수와 진	새벽 아침
87	2509664	박혜성	언젠가 때가오면
88	5631475	김영	사랑 먼저 할래요
89	1003294	소방차	통화중
90	2206648	전원석	가는곳 어디이길래
91	49018	사랑과 평화	불의 나라
92	2254122	심수봉	사랑 밖엔 난 몰라 (Original Ver.)
93	57634	조용필	모나리자
94	905013	서울패밀리	이제는
95	1505609	신계행	가을사랑
96	1100028	최성원	이별이란 없는거야 (응답하라 1988 삽입곡)
97	2335684	장혜리	내게 남은 사랑을 드릴께요
98	1110886	유재하	사랑하기 때문에
99	47068	김현식	언제나 그대 내곁에 (응답하라 1988 삽입곡)
100	189692	이상우	슬픈 그림같은 사랑