1	58151	이승철	마지막 나의 모습
2	1768642	황치훈	추억속의 그대
3	52941	이선희	나의 거리
4	58150	이승철	안녕이라고 말하지마
5	53017	박학기	이미 그댄
6	52157	이상우	바람에 옷깃이 날리듯
7	59181	조하문	내 아픔 아시는 당신께
8	47405	변진섭	너무 늦었잖아요
9	47404	변진섭	네게 줄수 있는건 오직 사랑뿐
10	69759	주현미	짝사랑
11	47133	이문세	가로수 그늘아래 서면
12	52509	양수경	그대는
13	1053296	김범룡	안개 그림자
14	61490	무한궤도	우리 앞의 생이 끝나갈 때
15	1839744	푸른하늘	눈물나는 날에는
16	1646752	임지훈	누나야
17	2944413	박남정	널 그리며
18	1374303	김광석	흐린 가을 하늘에 편지를 써
19	53548	오석준	우리들이 함께 있는 밤
20	52660	전영록	바람에 실려간 사랑 A
21	53546	김수철	변심
22	47403	변진섭	홀로 된다는 것
23	48187	한영애	루씰
24	1100028	최성원	이별이란 없는거야 (응답하라 1988 삽입곡)
25	1104888	봄여름가을겨울	사람들은 모두 변하나 봐 (가을)
26	52515	양수경	사랑은 창밖에 빗물같아요
27	1551813	이지연	바람아 멈추어다오
28	57126	조용필	Q
29	80266	최성수	후인
30	52704	박춘삼	회색탁자
31	60992	이상은 (=Lee-tzsche)	Happy Birthday
32	996692	김종찬	아름다워라 그대
33	2958680	이상원	탄생
34	52645	이정현	그 누구보다 더
35	986892	신촌 블루스	바람인가, 빗속에서
36	47068	김현식	언제나 그대 내곁에 (응답하라 1988 삽입곡)
37	66655	푸른하늘	겨울 바다
38	53549	오석준	돌아오는 계절에는
39	1108580	조덕배	그대 내 맘에 들어오면은
40	1551808	이지연	슬픈 안녕
41	986896	신촌 블루스	골목길 (응답하라 1988 삽입곡)
42	52441	변진섭	너에게로 또 다시
43	189692	이상우	슬픈 그림같은 사랑
44	1017165	소방차	사랑하고 싶어
45	52092	박광현	한 송이 저 들국화처럼
46	47203	양하영	촛불켜는 밤
47	188681	어떤날	출발
48	2958841	김창완	마지막 인사
49	1053842	김완선	기분 좋은 날
50	1079881	이수만	그대는 별이었나요
51	1080144	이정석	사랑의 대화
52	1839745	푸른하늘	슬픈안녕
53	1878291	민해경	약속은 바람처럼
54	2335684	장혜리	내게 남은 사랑을 드릴께요
55	47408	변진섭	새들처럼
56	1027891	이정석	여름날의 추억
57	2960764	김용학	나, 너 그리고 우리
58	53460	신형원	떠도는 별
59	1076768	김흥국	호랑나비
60	52998	조갑경	바보같은 미소
61	1003297	소방차	하얀 바람
62	53528	박정운	내일이 찾아오면
63	1374302	김광석	기다려줘
64	4689474	박남정	사랑의 불시착
65	1008733	유현주	여정
66	460430	전인권	언제나 영화처럼
67	50791	박남정	멀리 보이네
68	106877	이준	마지막 이별속에서
69	2607155	이치현과 벗님들	집시여인
70	48168	전영록	아직도 못다한 이야기
71	2958685	최준호	강변에서
72	53007	이규석	기차와 소나무
73	58160	이승철	마지막 콘서트
74	80268	최성수	그대에게 무슨 말을 할까
75	1551809	이지연	졸업
76	62813	현철	봉선화 연정
77	58154	이승철	사랑하고 싶어
78	1269163	백미현	난 바람 넌 눈물
79	80264	최성수	기쁜우리 사랑은
80	1104907	봄여름가을겨울	어떤이의 꿈
81	1017150	조정현	그 아픔까지 사랑한거야
82	620681	최성원	제주도의 푸른밤
83	2506821	도시아이들	텔레파시
84	53060	노래를 찾는 사람들	솔아 솔아 푸르른 솔아
85	2509657	박혜성	추억
86	51275	김현철	동네 ('응답하라 1988' 삽입곡)
87	987557	김현식	사랑했어요
88	1079488	유열	화려한 날은 가고
89	52942	이선희	한바탕 웃음으로
90	3655377	동물원	혜화동
91	1505603	신계행	안개 걷히는 날
92	48185	한영애	코뿔소
93	47128	이문세	시를 위한 시(詩)
94	1859404	최성수	잊지 말아요
95	2932170	트리오 여운	사랑이 떠나버리고
96	1079798	이브	히말라야
97	1517426	한돌	쓸쓸한 사람
98	1646756	임지훈	친구에게
99	1009014	김상배	안돼요 안돼
100	2958948	이윤수	그대 곁으로