1	52451	변진섭	희망사항
2	53615	김민우	사랑일뿐야
3	53088	햇빛촌	유리창엔 비
4	104134	김현식	비오는 날 수채화
5	58160	이승철	마지막 콘서트
6	1017150	조정현	그 아픔까지 사랑한거야
7	1104907	봄여름가을겨울	어떤이의 꿈
8	53586	신해철	슬픈 표정 하지 말아요
9	1878281	민해경	보고싶은 얼굴
10	53062	노래를 찾는 사람들	사계
11	53616	김민우	입영열차안에서
12	53018	박학기	향기로운 추억 (응답하라 1988 삽입곡)
13	531483	이승환	텅 빈 마음
14	664262	김지연	찬바람이 불면
15	53159	김현식	넋두리
16	525202	최성수	잊지 말아요
17	91135	이상은 (=Lee-tzsche)	사랑할꺼야
18	67911	임백천	마음에 쓰는 편지
19	1839744	푸른하늘	눈물나는 날에는
20	3655234	동물원	시청앞 지하철 역에서
21	52841	김지애	얄미운 사람
22	52156	이상우	채워지지 않는 빈자리
23	842539	박선주 (Pak Sun Zoo)	소중한 너 (Duet With 조규찬)
24	68931	조용필	추억속의 재회
25	1839752	푸른하늘	이 밤이 지나도록
26	52441	변진섭	너에게로 또 다시
27	1017153	조정현	슬픈 바다
28	53060	노래를 찾는 사람들	솔아 솔아 푸르른 솔아
29	53426	오석준	내일일기
30	53535	이정현	한 여름의 크리스마스
31	3708777	민해경	존대말을 써야할지 반말로 얘기해야 할지
32	53530	박정운	난 그대만을 사랑했나봐
33	3403849	김완선	나만의 것
34	1080545	장덕 추모앨범	예정된 시간을 위하여
35	1874936	나미	인디안 인형처럼
36	520770	장필순	어느새
37	65728	양수경	당신은 어디 있나요
38	52443	변진섭	로라
39	2036548	해바라기	사랑으로
40	51430	이상우	나만의 그대
41	53528	박정운	내일이 찾아오면
42	52945	이선희	겨울 애상
43	1839723	최성원	솔직할 수 있도록
44	1517745	김수철	언제나 타인
45	51275	김현철	동네 ('응답하라 1988' 삽입곡)
46	1081140	주병선	칠갑산
47	51590	최용준	거울이 되어
48	3442905	장호철	그때 그날로
49	180882	겨레의 노래	아침
50	2183426	박학기	자꾸 서성이게 돼
51	2522463	이지연	늦지 않았어요
52	48931	강수지	나를 사랑하겠어요
53	1839142	신촌 블루스	나그네의 옛 이야기 (엄인호)
54	2508790	조규찬	무지개
55	50798	박남정	안녕 내사랑
56	51431	이상우	그녀를 만나는 곳 100M 전
57	60956	박성신	한번만 더
58	1080357	이치현	외면
59	90374	11월	착각
60	1708676	장혜리	남겨진 시간을 위하여
61	1721579	이성우	미아리
62	55327	권인하	계절이 음악처럼 흐를때
63	5798894	태진아	옥경이
64	48926	강수지	보라빛 향기
65	51503	빛과 소금	샴푸의 요정
66	64942	이선희	추억의 책장을 넘기면
67	52515	양수경	사랑은 창밖에 빗물같아요
68	1374302	김광석	기다려줘
69	52972	유영석	어두운 하늘 아래서
70	53591	신해철	안녕
71	1087276	이문세	그게 나였어
72	60121	최진희	침묵
73	1517751	김수철	정신차려
74	54884	조동진	음악은 흐르고
75	1839831	신촌 블루스	진고개 신사
76	2274375	안치환	저 창살에 햇살이
77	987557	김현식	사랑했어요
78	58173	이승철	그대가 나에게
79	58161	이승철	소녀시대
80	987763	백영규	떠나고 싶어라
81	2959789	이선희	떠나는 자만이 사랑을 꿈꿀 수 있다
82	52942	이선희	한바탕 웃음으로
83	2183452	최진영	너를 잊겠다는 생각은
84	51507	빛과 소금	그대 떠난뒤
85	52442	변진섭	숙녀에게
86	58022	송대관	정때문에
87	69663	전유나	너를 사랑하고도
88	460430	전인권	언제나 영화처럼
89	1092169	현당	다시 한번
90	2335672	최진희	미련 때문에
91	1104910	봄여름가을겨울	내 품에 안기어
92	62813	현철	봉선화 연정
93	1017165	소방차	사랑하고 싶어
94	33348766	김상아	엔젤리나
95	2959648	지예	얘기하지 말자
96	881851	지근식	모두가 잊혀질때면
97	64937	이선희	왜 나만
98	83264	015B	텅 빈 거리에서
99	51994	엄인호	첫사랑
100	531488	이승환	기다린 날도 지워질 날도