1	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
2	1695858	윤상	이별의 그늘
3	51481	신승훈	미소 속에 비친 그대
4	50313	김성호	김성호의 회상
5	3403850	김완선	삐에로는 우릴 보고 웃지
6	69663	전유나	너를 사랑하고도
7	65720	양수경	이별의 끝은 어디인가요
8	91373	심신	그대 슬픔까지 사랑해
9	51976	이승환	너를 향한 마음
10	49551	신승훈	날 울리지마
11	1017208	노사연	만남
12	51930	강수지	흩어진 나날들
13	48940	김민우	친구에게
14	1517332	변진섭	어떤 이별
15	1839784	푸른하늘	꿈에서 본 거리
16	1104921	봄여름가을겨울	외롭지만 혼자 걸을 수 있어
17	91462	신해철	내 마음 깊은 곳의 너
18	1839752	푸른하늘	이 밤이 지나도록
19	51433	이상우	이젠
20	987812	최성수	이제 아침이 왔어요
21	51431	이상우	그녀를 만나는 곳 100M 전
22	83264	015B	텅 빈 거리에서
23	65728	양수경	당신은 어디 있나요
24	531488	이승환	기다린 날도 지워질 날도
25	3849474	김광석	사랑했지만
26	61514	015B	너에게 들려주고 싶은 이야기
27	49353	송재호	늦지않았음을
28	53159	김현식	넋두리
29	1003590	김정수	당신
30	58173	이승철	그대가 나에게
31	1878583	이범학	이별 아닌 이별
32	52004	조용필	꿈
33	3655234	동물원	시청앞 지하철 역에서
34	3592472	유열	어느날 문득
35	49582	이승철	소녀시대
36	1010210	박정수	그대품에 잠들었으면
37	1820033	박미경	화요일에 비가 내리면
38	64942	이선희	추억의 책장을 넘기면
39	51471	원미연	이별여행
40	57615	신해철	재즈 카페
41	51685	이선희	그대가 나를 사랑하신다면
42	1517335	변진섭	미워서 미워질때
43	986381	이주엽	멀어지는 그 미소
44	1010489	변영태	어떻게든 되겠지
45	91049	조갑경	내사랑 투유
46	1185463	노래를 찾는 사람들	그리운 이름
47	1104916	봄여름가을겨울	항상 기뻐하는 사람들
48	608199	김지애	몰래한 사랑
49	504159	한동준	그대가 이 세상에 있는 것만으로
50	53591	신해철	안녕
51	51590	최용준	거울이 되어
52	91374	심신	오직 하나뿐인 그대
53	51804	유익종	차창에 흐르는 이별
54	1698070	이문세	가을이 가도
55	55327	권인하	계절이 음악처럼 흐를때
56	2960022	16년 차이	16년차이
57	49636	노래마을	우리의 노래가 이 그늘진 땅에 햇볕 한 줌 될수 있다면
58	1095381	심명훈	슬픈 우리사랑
59	33597	송골매	모여라
60	31434066	하덕규	쉼
61	49668	손무현	제목 없는 시(詩)
62	53416	태진아	거울도 안보는 여자
63	59431	임백천	헤어짐이 이별은 아니듯
64	53098	주현미	잠깐만
65	2183426	박학기	자꾸 서성이게 돼
66	49565	임재범	이 밤이 지나면
67	51530	조용필	
68	1010243	윤태규	예감으로 느낀 너의 표정(Inst.)
69	1878281	민해경	보고싶은 얼굴
70	1009195	신정숙	그 사랑이 울고 있어요
71	61059	장필순	외로운 사랑
72	1104910	봄여름가을겨울	내 품에 안기어
73	2960606	정탁	굿바이
74	1002879	김지환	아쉬운 이별
75	106717	오석준	혼자뿐인 내모습
76	2960020	송시현	날 사랑하지마
77	3619272	전영록	이별은 싫어 ('91년)
78	1878137	민해경	미니스커트
79	3403849	김완선	나만의 것
80	1052085	김태형	나 항상 그대곁에
81	1878283	민해경	바람이 불어오면
82	49003	조하문	자, 이제 웃어봐
83	987865	신촌 블루스	첫사랑
84	61060	장필순	또 어딘가를 향할때
85	90374	11월	착각
86	104668	박정운	오늘 같은 밤이면
87	1660728	양희은	가을 아침
88	3655316	동물원	아침이면
89	53619	김민우	휴식같은 친구
90	1008878	김상배	몇미터 앞에 두고
91	51734	여행스케치	이 세상속에서
92	91089	윤익희	사랑 느낌
93	2960466	햇빛촌	시냇물소리
94	91398	이상훈	사랑은 기다림으로
95	60872	방실이	서울탱고
96	1061577	그림물감	그리워 그리워 그리워 그리워
97	1708676	장혜리	남겨진 시간을 위하여
98	54884	조동진	음악은 흐르고
99	1608142	빛과 소금	내곁에서 떠나가지 말아요
100	2960665	홍재선	하나의 진실