1	49473	봄여름가을겨울	10년전의 일기를 꺼내어
2	49035	넥스트	도시인
3	50733	015B	아주 오래된 연인들
4	50012	서태지와 아이들	난 알아요
5	463542	김민종	또 다른 만남을 위해
6	49541	신승훈	보이지 않는 사랑
7	64056	김종서	대답 없는 너
8	49838	이상우	하룻밤의 꿈
9	104668	박정운	오늘 같은 밤이면
10	1414786	이현우	꿈
11	78782	이윤수	먼지가 되어
12	45926	이덕진	내가 아는 한가지
13	49808	손지창	내가 너를 느끼듯이
14	1136819	이오공감	한사람을 위한 마음
15	2981575	김광석	나의 노래
16	49560	박준하	너를 처음만난 그때
17	91058	양수경	사랑은 차가운 유혹
18	90355	조정현	비애
19	1585643	015B	떠나간 후에
20	1707087	윤상	가려진 시간 사이로
21	61514	015B	너에게 들려주고 싶은 이야기
22	57623	신해철	50년 후의 내모습
23	49494	신해철	미소
24	18187	노영심	별걸다 기억하는 남자
25	49918	한영애	말도 안돼
26	49544	신승훈	우연히
27	33940	김규민	옛이야기
28	108197	최경식	
29	174589	유승범	질투
30	77266	윤설하	벙어리 바이올린
31	1010210	박정수	그대품에 잠들었으면
32	1517351	변진섭	너와 함께 있는 이유
33	83360	김현철	그런대로
34	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
35	3047051	신성우	내일을 향해
36	49565	임재범	이 밤이 지나면
37	91386	김국환	타타타
38	51976	이승환	너를 향한 마음
39	45956	강수지	내마음 알겠니
40	176479	현진영	흐린 기억속의 그대
41	51977	이승환	세상에 뿌려진 사랑만큼
42	3403869	김완선	애수
43	49186	박준희	눈 감아봐도
44	987122	박학기	유난히
45	91385	심신	욕심쟁이
46	1178435	이문세	옛사랑
47	49448	김지연	사랑일기
48	1839784	푸른하늘	꿈에서 본 거리
49	1878583	이범학	이별 아닌 이별
50	49938	김현식	추억 만들기
51	1185072	한서경	낭랑 18세(Mega Mix)
52	49910	이정현	지지 않는 노을
53	49668	손무현	제목 없는 시(詩)
54	109477	서정욱	예감
55	32631219	하수빈	더 이상 내게 아픔을 남기지마
56	51934	강수지	시간 속의 향기
57	608252	이문세	그대 나를 보면
58	58193	최용준	너의 모습
59	1003590	김정수	당신
60	50014	서태지와 아이들	환상속의 그대
61	49353	송재호	늦지않았음을
62	1099839	김범룡	사랑 그이름 하나로
63	2961058	이준석	너에게 하고픈 말
64	1660728	양희은	가을 아침
65	57574	윤종신	처음 만날때처럼
66	91406	윤종신	너의 결혼식
67	1829224	김성호	그사랑 그사랑 어디서 오는 걸까
68	3655316	동물원	아침이면
69	3403848	김완선	가장무도회
70	45865	황치훈	나는 너를
71	53794	임지훈	그대도 나처럼 외로운지
72	50584	이선희	조각배
73	49841	이상우	오! 사라
74	106717	오석준	혼자뿐인 내모습
75	50627	예민	산골 소년의 사랑이야기
76	2960885	신윤미	이젠 됐어
77	51685	이선희	그대가 나를 사랑하신다면
78	91104	신효범	언제나 그 자리에
79	50513	양수경	한번 더 생각해봐요
80	2951248	정미영	그대 작은 품속으로
81	1698070	이문세	가을이 가도
82	51930	강수지	흩어진 나날들
83	60868	이상은 (=Lee-tzsche)	더딘 하루
84	57519	김건모	잠 못 드는 밤 비는 내리고
85	2960850	박헌종	꿈꾸는 도시
86	1839185	푸른하늘	자아도취
87	50137	전유나	너를 위한 이별
88	193014	박정운	먼 훗날
89	1839184	푸른하늘	이젠 느낄 수 있어
90	1608142	빛과 소금	내곁에서 떠나가지 말아요
91	91396	김원준	모두 잠든 후에
92	2961059	주병선	빈손
93	611953	김정수	늦은 재회
94	482532	김장훈	그곳에
95	1010239	윤태규	예감으로 느낀 너의 표정
96	49905	김기하	흐르는 눈물에 웃음이
97	49721	권인하	나의 꿈을 찾아서
98	50943	철이와 미애	너는 왜
99	610295	이주엽	기억 어디에서도 만나지는 너
100	79614	조용필	슬픈 베아트리체