1	57339	한동준	너를 사랑해
2	91403	이승철	방황
3	56288	신승훈	널 사랑하니까
4	54182	피노키오	다시만난 너에게
5	1847750	김수희	애모
6	111572	김현철	그대안의 블루
7	54227	노이즈	너에게 원한건
8	2981575	김광석	나의 노래
9	54414	잼	난 멈추지 않는다
10	106047	장현철	걸어서 하늘까지
11	91104	신효범	언제나 그 자리에
12	91407	김종서	그래도 이제는
13	193014	박정운	먼 훗날
14	1839185	푸른하늘	자아도취
15	91406	윤종신	너의 결혼식
16	55543	서태지와 아이들	하여가(何如歌)
17	16936	김민종	하늘 아래서
18	91408	이무송	사는게 뭔지
19	56245	015B	신(新) 인류의 사랑
20	54376	이상은 (=Lee-tzsche)	언젠가는
21	56880	김건모	첫인상
22	108031	나현희	사랑하지 않을 거야
23	1517671	서편제 OST	천년학 (대금 타이틀)
24	54041	이주원	아껴둔 사랑을 위해
25	91396	김원준	모두 잠든 후에
26	50733	015B	아주 오래된 연인들
27	1023586	최유나	흔적
28	54362	여행스케치	옛 친구에게
29	4463473	라종민	Say Yes (Part1)
30	1003900	EOS(이오에스)	각자의 길
31	536778	신인수	장미의 미소
32	3052417	김준선	아라비안 나이트 (Remake)
33	91110	강수지	그때는 알겠지
34	54974	김승기	햄
35	50943	철이와 미애	너는 왜
36	91395	변진섭	그대 내게 다시
37	57519	김건모	잠 못 드는 밤 비는 내리고
38	2119075	정석원	연인 (Original Ver.)
39	55040	듀스	나를 돌아봐
40	532100	이승환	프란다스의 개
41	56251	윤상	이별 없던 세상
42	64060	김종서	지금은 알 수 없어 (My Love)
43	56084	김원준	언제나 (Always)
44	91435	신승훈	처음 그 느낌처럼
45	50627	예민	산골 소년의 사랑이야기
46	57531	신승훈	
47	532083	이승환	내게
48	2170751	더 블루	너만을 느끼며 (Feat. 티파니&수영)
49	3052620	장동건	너에게로 가는 길
50	79614	조용필	슬픈 베아트리체
51	1104895	봄여름가을겨울	알 수 없는 질문들
52	2118213	김태우	알려지지 않은 아라비안 나이트
53	54766	서태지와 아이들	난 알아요
54	109824	최경식	아들과 딸 Main Title
55	3396155	모자이크	너의 사고방식
56	91112	신신애	세상은 요지경
57	176479	현진영	흐린 기억속의 그대
58	1707087	윤상	가려진 시간 사이로
59	1839234	푸른하늘	오렌지 나라의 앨리스
60	2118735	92' 내일은 늦으리	더 늦기전에 (Themesong)
61	896183	최성수	장미의 눈물
62	55584	이문세	종원에게 (눈물 흘리지 말아요)
63	56883	색종이	사랑이란 건
64	2961060	박석규	처음느낀 사랑이야
65	170153	정연준	Pilot
66	3655281	동물원	우리가 세상에 길들기 시작한 후부터
67	50511	양수경	알수 없는 이별
68	56243	015B	그의 비밀
69	608252	이문세	그대 나를 보면
70	56227	인공위성	사랑이라 부를 수 있을까
71	57337	한동준	사랑하는 사람들
72	54975	김승기	길고 긴 사랑을 위해
73	55387	코나	그녀의 아침
74	56840	신성우	'친구'라 말할 수 있는 건
75	54517	김민기	가을편지
76	49035	넥스트	도시인
77	54503	김종서	겨울비
78	55301	유열	처음사랑
79	176473	현진영	두근 두근 쿵쿵
80	863341	김명상	거기 지금 누구인가
81	57786	강산에	...라구요
82	91423	김건모	혼자만의 사랑
83	33046732	손지창	시련
84	50953	김태후	이별
85	109279	올스타 밴드	내일은 늦으리
86	91432	김종찬	산다는 것은
87	2704165	이승철	마지막 콘서트
88	463542	김민종	또 다른 만남을 위해
89	56846	박정운	약속된 이별
90	78782	이윤수	먼지가 되어
91	58160	이승철	마지막 콘서트
92	53954	박광현	재회
93	49186	박준희	눈 감아봐도
94	55486	이덕진	아픈 기억속에서
95	55847	양수경	잊어야 할 때
96	54266	김원준	아무것도 몰라
97	842521	김종서	새가 되어가리
98	1839235	푸른하늘	내게 영원히
99	50513	양수경	한번 더 생각해봐요