1	56870	김건모	핑계
2	55991	부활	사랑할수록
3	2183382	김현철	달의 몰락
4	61500	전람회	기억의 습작
5	57583	윤종신	오래전 그날
6	1931126	마로니에	칵테일 사랑
7	54182	피노키오	다시만난 너에게
8	38757	강산에	넌 할 수 있어
9	91116	임주리	립스틱 짙게 바르고
10	91114	신효범	난 널 사랑해
11	2744663	황규영	나는 문제 없어
12	61829	더 클래식	마법의 성
13	3363619	투투	일과 이분의 일
14	851719	신성우	서시
15	1675281	듀스	우리는
16	91475	박상민	멀어져 간 사람아
17	57513	조규찬	추억#1
18	56449	임종환	그냥 걸었어
19	1877188	모노	넌 언제나
20	32442	모자이크	자유시대
21	172354	이상우	비창
22	532083	이승환	내게
23	39348	김태영	혼자만의 사랑
24	57339	한동준	너를 사랑해
25	58937	신승훈	그 후로 오랫동안
26	108385	김민교	마지막 승부
27	57211	노이즈	내가 널 닮아갈 때
28	524811	김종서	남겨진 독백
29	2796367	김정민	그대 사랑안에 머물러
30	56245	015B	신(新) 인류의 사랑
31	33046705	손지창	사랑하고 있다는 걸
32	33571	넥스트	날아라 병아리
33	37036	민들레	난 너에게
34	2323160	Mr.2	하얀 겨울
35	59448	조관우	늪
36	418014	오태호	기억 속의 멜로디
37	32676	룰라	100일(日)째 만남
38	56846	박정운	약속된 이별
39	91432	김종찬	산다는 것은
40	3603383	구본승	너 하나만을 위해
41	91470	서태지와 아이들	발해를 꿈꾸며
42	3048210	데이지	나의 작은새
43	104786	빛과 소금	오래된 친구
44	56962	닥터 레게	어려워 정말 (Extended Ver.)
45	2981592	김광석	일어나
46	458105	최연제	너의 마음을 내게 준다면
47	58967	김원준	너 없는 동안
48	66221	낯선 사람들	낯선 사람들
49	38890	강수지	아름다운 너에게
50	524812	김종서	세상밖으로
51	2323166	Mr.2	난 단지 나일뿐
52	56333	박정운	그대만을 위한 사랑
53	59078	이원진	시작되는 연인들을 위해
54	61581	코코	그리움으로 지는 너
55	61360	Kiky	다른 모습
56	58966	김원준	짧은 다짐
57	32529824	전일식	널 기다리며
58	1847750	김수희	애모
59	997784	최진영	사랑을 그대 품안에
60	1514219	유영진	그대의 향기
61	61798	화이트	W.H.I.T.E.
62	2170750	더 블루	그대와 함께
63	171456	장철웅	서울, 이곳은
64	60624	최연제	너를 잊을 수 없어
65	61343	오월	종로에서
66	55584	이문세	종원에게 (눈물 흘리지 말아요)
67	54503	김종서	겨울비
68	8184589	모노	Paradise
69	54766	서태지와 아이들	난 알아요
70	91425	김건모	어떤 기다림
71	60807	박미경	이유같지 않은 이유
72	4107875	김민기	친구에게 (Feat. 전혜선)
73	91113	양수경	슬픈 연인
74	62022	뮤	새로운 느낌
75	1839375	DJ DOC	수퍼맨의 비애 (Feat. Proud Marry)
76	3396155	모자이크	너의 사고방식
77	1659821	이희진	용서
78	170066	김승기	당신이 그리워질 때(Main Title Song)
79	61819	쿨 (COOL)	너이길 원했던 이유
80	56084	김원준	언제나 (Always)
81	66214	뮤턴트	난 항상 혼자다
82	91435	신승훈	처음 그 느낌처럼
83	61758	좌회전	예행연습
84	171202	이창권	다시 시작해
85	2183418	박학기	날 사랑했다면
86	91487	박진영	날 떠나지마
87	55583	이문세	한번쯤 아니 두번쯤
88	32611	룰라	비밀은 없어
89	91129	황세옥	결론
90	56227	인공위성	사랑이라 부를 수 있을까
91	842521	김종서	새가 되어가리
92	91484	이승철	겨울그림
93	2348373	Mr.2	텅빈 객석
94	1675279	듀스	약한 남자
95	57022	Issue	커피 향기의 오후
96	1722639	이현석	학창시절
97	56215	잼	어색한 느낌
98	1726626	황승호제	너만을 느끼는 나
99	57461	김태후	이별후에야
100	1839290	푸른하늘	오렌지 나라의 앨리스