1	62462	김건모	잘못된 만남
2	1622501	녹색지대	사랑을 할꺼야
3	66261	솔리드	이 밤의 끝을 잡고
4	62098	015B	슬픈 인연
5	66052	K2 김성면	슬프도록 아름다운 ...
6	61240	장혜진	내게로
7	1839641	이소라	난 행복해
8	66311	노이즈	상상속의 너
9	63313	윤종신	부디
10	63343	한동준	사랑의 서약
11	66240	룰라	날개 잃은 천사
12	1698660	권진원	살다보면
13	421781	김광석	두바퀴로 가는 자동차
14	66156	피노키오	시간이 흐른뒤에
15	1620554	김혜림	날 위한 이별
16	33146	DJ DOC	머피의 법칙
17	58506	최재훈	널 보낸 후에
18	607938	신효범	너의 곁에 있고 싶어
19	66366	R.ef	고요속의 외침
20	104067	노영심	그리움만 쌓이네
21	63353	이장우	훈련소로 가는 길
22	91491	성진우	포기하지 마
23	65305	박미경	이브의 경고
24	32854	더 블루	친구를 위해
25	63699	이승환	천일동안
26	91487	박진영	날 떠나지마
27	62922	조규찬	아담과 이브는 사과를 깨물었다
28	60807	박미경	이유같지 않은 이유
29	58937	신승훈	그 후로 오랫동안
30	71914	박정운	기억에 남는건 너의 젖은 눈동자
31	64242	박진영	청혼가
32	66411	베이시스	내가 날 버린 이유
33	66447	아낌없이 주는 나무	유년시절의 기행
34	1675397	듀스	굴레를 벗어나 (Mo Funk Ver.)
35	104941	김현철	끝난 건가요
36	61776	여행스케치	산다는 건 다 그런게 아니겠니
37	91124	이은미	어떤 그리움
38	66475	지니	뭐야 이건
39	991976	김원준	세상은 나에게
40	66507	투투	바람 난 여자
41	3793378	뱅크	가질수 없는 너
42	66397	모자이크	왕자와 병사들
43	1839375	DJ DOC	수퍼맨의 비애 (Feat. Proud Marry)
44	170430	최민수 (Flyger)	의미없는 시간
45	38931	강수지	흔들리지마
46	61181	양수경	내일이 오면
47	1698066	이문세	영원한 사랑 (With London Metropolitan Orchestra)
48	32995509	장필순	하루
49	62151	피아노	오렌지 향기속으로
50	1719746	안치환	내가 만일
51	91484	이승철	겨울그림
52	66105	봄여름가을겨울	Mystery
53	3052442	컬트	너를 품에 안으면
54	64313	서태지와 아이들	Come Back Home
55	171315	최경식	Main Title
56	60100	김건모	Show Your Smile (핑계)
57	62594	박지원	느낌만으로
58	524808	김종서	플라스틱 신드롬
59	59067	변진섭	니가 오는 날
60	1876457	서지원	또 다른 시작
61	62441	이덕진	기다릴줄 아는 지혜
62	32611	룰라	비밀은 없어
63	61829	더 클래식	마법의 성
64	2348373	Mr.2	텅빈 객석
65	1722639	이현석	학창시절
66	1606445	터보	나 어릴 적 꿈
67	1514219	유영진	그대의 향기
68	1761798	화이트	그대도 나같음을
69	59448	조관우	늪
70	836392	소방차	G 카페
71	66363	R.ef	상심
72	66401	일기예보	떠나려는 그대를
73	60625	최연제	끊어진 반지
74	3655080	최용준	갈채
75	38651	김정민	슬픈 언약식
76	487515	육각수	흥보가 기가막혀
77	91129	황세옥	결론
78	37036	민들레	난 너에게
79	59850	이정섭	널 보낸 후에
80	66104	봄여름가을겨울	미인
81	1046280	이승철	너의 곁으로
82	59936	오태호	눈이 슬픈 그대 -처음 만난 그때로
83	91486	오태호	그대만의 전설
84	518549	삐삐 밴드	안녕하세요
85	38757	강산에	넌 할 수 있어
86	1114706	김신우	기억해줘
87	61798	화이트	W.H.I.T.E.
88	66737	넥스트	Money
89	62847	김현철	나를...
90	66310	노이즈	어제와 다른 오늘
91	66362	R.ef	이별 공식
92	91482	김대일	사랑보다 좋은 사랑
93	66263	솔리드	나만의 친구
94	59078	이원진	시작되는 연인들을 위해
95	63148	Papertonic	너의 궁전
96	66824	EOS(이오에스)	넌 남이 아냐 (House Ver.)
97	58941	신승훈	오랜 이별뒤에
98	63264	김범수	Happy End (Edit Ver.)
99	64485	김원준	넌 내꺼
100	60624	최연제	너를 잊을 수 없어