1	33189	패닉	달팽이
2	1719746	안치환	내가 만일
3	33206	동물원	널 사랑하겠어
4	64565	조관우	모래성
5	64025	안상수	영원히 내게
6	106885	신해철	아주 가끔은
7	68743	김민종	귀천도애 (歸天道哀)
8	983247	영턱스클럽	정 (위험한 이별)
9	67691	윤종신	환생
10	70896	클론	꿍따리 샤바라
11	67561	최재훈	잊을수 없는 너
12	70600	솔리드	넌 나의 처음이자 마지막이야!
13	38445	김건모	스피드
14	33089	DJ DOC	여름이야기 (Sky Mix)
15	66954	더 클래식	여우야(女雨夜)
16	69620	장혜진	완전한 사랑
17	2961489	US	지금 이대로
18	1622512	녹색지대	준비 없는 이별
19	1675592	김성재	말하자면
20	1876466	서지원	내 눈물 모아
21	38585	김정민	애인(愛人)
22	4542171	조관우	님은 먼 곳에
23	38083	걸	Aspirin (아스피린) (12 String Guitar Ver.)
24	66964	쿨 (COOL)	작은 기다림
25	70679	전람회	이방인(異邦人)
26	69374	엄정화	하늘만 허락한 사랑
27	38651	김정민	슬픈 언약식
28	70486	포지션	후회 없는 사랑
29	1761801	화이트	7년간의 사랑
30	1185237	DJ DOC	겨울이야기
31	70696	전람회	취중진담(醉中眞談)
32	70994	룰라	3!4!
33	1606430	터보	Twist King
34	70631	코나	우리의 밤은 당신의 낮보다 아름답다
35	1622515	녹색지대	내가 지켜줄께
36	55272	박정운	그대 내품에
37	1839640	이소라	처음 느낌 그대로
38	898849	정경화	나에게로의 초대
39	68709	이문세	조조 할인 (Feat. 이적)
40	2743595	토이	내가 너의 곁에 잠시 살았다는 걸
41	485161	김정민	마지막 약속
42	70963	육각수	다시
43	38920	강수지	필요한 건 시간일뿐
44	70685	R.ef	찬란한 사랑 (상심II)
45	1175758	윤상	배반
46	71032	일기예보	좋아 좋아
47	70440	아이돌	Bow Wow
48	62846	김현철	왜 그래
49	67832	신성우	슬픔이 올때
50	71198	베이시스	작별의식
51	1675531	언타이틀	책임져
52	1698660	권진원	살다보면
53	71608	H.O.T.	전사의 후예 (폭력시대)
54	1046280	이승철	너의 곁으로
55	1725732	최성빈	사랑하는 어머님께
56	2277092	김원준	Show
57	842808	김종환	존재의 이유 1
58	67477	서태지와 아이들	Good Bye
59	67962	이정봉	
60	67726	신승훈	내 방식대로의 사랑 (House Version)
61	68322	성진우	너의 얘기를
62	39173	015B	콩깍지
63	68799	이현도	사자후(獅子喉)
64	63342	한동준	사랑의 마음 가득히
65	67724	신승훈	나보다 조금 더 높은 곳에 니가 있을 뿐
66	68050	변진섭	에필로그
67	1622510	녹색지대	끝없는 사랑
68	14242	뱅크	꼭 나처럼... (슬픈 저주)
69	1606450	터보	선택
70	524809	김종서	다시 난 사는 거야
71	38807	강산에	태극기
72	65956	엄정화	슬픈 기대
73	37171	룰라	천상유애(天上有愛)
74	71554	패닉	UFO
75	66824	EOS(이오에스)	넌 남이 아냐 (House Ver.)
76	70602	솔리드	천생연분
77	70798	비비	비련
78	2743596	윤종신	그럴때마다
79	1606428	터보	Love Is... (3+3=0)
80	67725	신승훈	운명
81	67072	노이즈	홀로서기
82	38919	강수지	혼자만의 겨울
83	70765	미스 미스터	널 위한 거야
84	69464	이예린	늘 지금처럼 (Come On Baby Tonight)
85	66872	벅	가면놀이 (Remix)
86	1185239	DJ DOC	
87	14221	뱅크	가질 수 없는 너
88	32821468	인순이	또
89	3052442	컬트	너를 품에 안으면
90	1839641	이소라	난 행복해
91	91579	페이지	마지막 너를 보내며 (Woman)
92	71033	일기예보	인형의 꿈
93	14237	뱅크	이젠 널 인정하려해
94	68994	김현철	일생을
95	68266	서태지와 아이들	시대유감(時代遺憾)
96	518549	삐삐 밴드	안녕하세요
97	1876467	서지원	I Miss You
98	70036	박미경	아담의 심리
99	64487	김원준	다시 내곁에(이별 Part.2)
100	67078	노이즈	착각