1	38662	김경호	나를 슬프게 하는 사람들
2	70148	양파	애송이의 사랑
3	69198	조관우	영원
4	91534	박진영	그녀는 예뻤다
5	38394	김종서	아름다운 구속
6	526820	임창정	그때 또 다시 (Again)
7	48914	이승환	가족
8	73896	포지션	Remember
9	1839666	이소라	기억해줘
10	1622523	녹색지대	괜찮아
11	72307	K2 김성면	재회(再會)
12	86317	업타운	다시 만나 줘
13	37832	넥스트	Here, I Stand For You (Original Ver.)
14	1877126	김종환	사랑을 위하여
15	9390	DJ DOC	Doc와 춤을
16	91245	벅	맨발의 청춘
17	71033	일기예보	인형의 꿈
18	91212	이선희	라일락이 질때
19	73199	이예린	용서
20	78853	쿨 (COOL)	해변의 여인
21	69343	김돈규	나만의 슬픔
22	74951	고한우	암연
23	73257	엄정화	배반의 장미
24	72689	조용필	바람의 노래
25	621799	진시몬	애수
26	68913	이승철	오늘도 난
27	71581	자자 (ZAZA)	Bus 안에서
28	71766	쿨 (COOL)	운명
29	68079	이승훈	비오는 거리
30	71501	주주 클럽	
31	72698	유승준	가위
32	91275	카니발	그땐 그랬지
33	667127	장혜진	꿈의 대화
34	2023565	김세영	밤의 길목에서 (Remake)
35	1839667	이소라	청혼
36	72166	박상민	애원(愛遠)
37	1675485	언타이틀	날개
38	32652	룰라	연인
39	1865508	유재하를 추모하는 앨범 1987 - 다시 돌아온 그대위해	다시 돌아온 그대 위해
40	91249	전람회	졸업
41	1708683	Cucina Acoustica	사랑의 송가
42	37501	디바	그래
43	91264	H.O.T.	행복
44	1500836	소찬휘	현명한 선택
45	176202	조 트리오	사랑이라는 이유로
46	69302	조장혁	그대 떠나가도
47	526821	임창정	결혼해줘
48	1022090	이현우	헤어진 다음날
49	72708	안재욱	Forever
50	91257	영턱스클럽	타인
51	74610	이현도	사랑해 (Hiphop Ver.) (Contain Sample Of)
52	75440	이정봉	그녀를 위해
53	91255	유피	뿌요 뿌요
54	71196	베이시스	좋은사람 있으면 소개시켜줘
55	71606	H.O.T.	Candy
56	91262	클론	도시 탈출
57	2323456	구피	비련
58	32488	레드플러스	그녀는...
59	3390249	부활	Lonely Night
60	74113	솔리드	끼리 끼리
61	2273956	안치환	영산강
62	1675247	임상아	뮤지컬
63	74372	지누션	말해줘
64	1675214	임상아	저 바다가 날 막겠어
65	74289	젝스키스	사나이 가는 길 (폼생폼사)
66	1606414	터보	Good Bye Yesterday
67	37591	듀스	사랑, 두려움
68	74387	유리상자	순애보
69	991054	이뉴	독립선언
70	74882	이은미	너에게 가고 싶어
71	1522467	김정훈	상처 (별은 내 가슴에)
72	91261	지누션	Gasoline
73	1839527	리아	개성
74	74911	조규찬	믿어지지 않는 얘기
75	38412	김종서	영원 (永遠)
76	76227	이승환	침묵의 기록
77	91256	유피	바다
78	1839524	리아	4가지 하고 싶은말
79	38587	김정민	무한지애(無恨之愛)
80	70077	신효범	널 닮은 세상에서
81	74288	젝스키스	연정 (戀情)
82	1722259	임재범	그대는 어디에
83	1761812	화이트	네모의 꿈
84	75138	R.ef	심연(深淵)
85	72322	사준	Memories
86	68902	이지훈	왜 하늘은...
87	91254	포지션	Summer Time
88	75798	이지훈	이별
89	39128	김원준	얄개시대
90	72165	박상민	무기여 잘 있거라
91	68907	이지훈	나만의 신부
92	38090	구본승	악세사리
93	75835	변재원	바램
94	842808	김종환	존재의 이유 1
95	73737	에메랄드 캐슬	발걸음
96	74800	여행스케치	진실에 관하여
97	74260	영턱스클럽	질투
98	618869	김지현	Cat's Eye
99	9397	DJ DOC	거짓말이야
100	71502	주주 클럽	나는 나