1	83721	엄정화	Poison
2	38547	김현정	그녀와의 이별
3	77694	쿨 (COOL)	애상
4	77374	신승훈	지킬 수 없는 약속
5	1606672	터보	애인이 생겼어요
6	75068	S.E.S.	Dreams Come True
7	38453	김건모	뻐꾸기 둥지위로 날아간 새
8	489873	유승준	나나나
9	1839686	이소라	믿음
10	38388	김민종	착한 사랑
11	1816948	조성모	To Heaven (천국으로 보낸 편지)
12	77363	김장훈	나와 같다면
13	1877126	김종환	사랑을 위하여
14	38698	김경호	나의 사랑 천상(天上)에서도
15	2184575	박정현	P.S. I Love You
16	46284	김정민	비(悲)
17	38495	김종서	Epilogue
18	2274404	안치환	사람이 꽃보다 아름다워
19	38793	강산에	거꾸로 강을 거슬러 오르는 저 힘찬 연어들처럼
20	33972	김광진	진심
21	78184	S.E.S.	('Cause) I'm Your Girl
22	32700	리아	난 그래
23	1500839	소찬휘	보낼수밖에 없는 난
24	91268	에코	행복한 나를
25	33590	신해철	일상으로의 초대 (Radio Mix)
26	1022090	이현우	헤어진 다음날
27	437146	패닉	내 낡은 서랍 속의 바다
28	75052	진주	Everybody
29	81526	비쥬	Love Love
30	77991	박상민	비원(悲願)
31	77364	김장훈	세상이 그대를 속일지라도
32	1606413	터보	회상 (December)
33	37845	넥스트	해에게서 소년에게
34	78451	최재훈	외출
35	77872	신성우	사랑한 후에
36	79953	YB	먼 훗날
37	8218628	조 트리오	눈물 내리는 날 (비)
38	75813	아낌없이 주는 나무	내게 너무 이쁜 그녀
39	38548	김현정	혼자한 사랑
40	38030	김동률	배려
41	76946	양파	알고 싶어요!
42	78002	박상민	하나의 사랑
43	91284	A.R.T	슬픈 얼굴
44	1627767	김종서	Love Song
45	38003	김조한	널 위해 준비된 사랑
46	32729	리아	눈물
47	14228	뱅크	그녀의 생일
48	77536	박진영	Honey
49	47534	조관우	길
50	38605	김현철	거짓말도 보여요
51	38217	김현성	소원
52	481565	임창정	별이 되어
53	534607	유리상자	처음 주신 사랑
54	78351	디바	왜불러
55	2184574	박정현	나의 하루
56	3560382	원준희	사랑은 유리같은 것
57	33268	핑클 (Fin.K.L)	Blue Rain
58	33271	핑클 (Fin.K.L)	
59	76490	Esther	뭐를 잘못한거니!
60	1573529	서영은	Happy Together
61	78944	주주 클럽	
62	80649	에코	마지막 사랑
63	79774	이문세	Solo예찬
64	1839641	이소라	난 행복해
65	37596	더더 (THETHE)	내게 다시
66	4463490	The Day	정인 (情人)
67	2683765	업타운	올라올라
68	78185	S.E.S.	Oh, My Love
69	78044	박진영	십년이 지나도
70	81013	젝스키스	커플
71	1762102	화이트	Say Goodbye
72	80323	여행스케치	향수 (그때가 그리워)
73	3104074	정태춘	정동진1
74	2352854	옐로우	하나
75	79951	젝스키스	Road Fighter
76	80067	엔알지 (NRG)	사랑만들기
77	76623	베이시스	세상의 모든 이별
78	91291	R.ef	귀머거리 하늘
79	77375	신승훈	고개숙인 너에게
80	91285	자우림	밀랍천사
81	80473	H.O.T.	열맞춰! (Line Up!)
82	76321	엔알지 (NRG)	할 수 있어
83	1522470	여명	사랑한 후에 (내 마음을 뺏어 봐)
84	91299	H.O.T.	빛 (Hope)
85	77729	변진섭	가장 슬픈날의 왈츠
86	78630	유승준	내가 기다린 사랑
87	76252	업타운	내안의 그대
88	33273	핑클 (Fin.K.L)	내 남자 친구에게
89	78633	유승준	나나나
90	76033	이기찬	유리
91	611303	이승철	널 보낸 이유 (Live)
92	481561	임창정	늑대와 함께 춤을
93	105679	태사자	애심 (Remix)
94	80414	양현석	악마의 연기 (Feat. Perry)
95	38667	김경호	금지된 사랑
96	84098	이지훈	Good-bye Love
97	75082	일기예보	자꾸 자꾸
98	78033	안재욱	이별
99	78291	이현도	미래(未來)
100	91226	신효범	세상은