1	1139375	조성모	For Your Soul (슬픈 영혼식)
2	611573	이승철	오직 너뿐인 나를…
3	83803	양파	A'ddio
4	83891	K2 김성면	그녀의 연인에게... #Story Ⅰ
5	66554	쿨 (COOL)	미절 (Misery)
6	82633	핑클 (Fin.K.L)	영원한 사랑
7	38571	김현정	되돌아온 이별
8	489870	유승준	열정
9	1816950	조성모	불멸의 사랑
10	91317	유리상자	신부에게
11	4123388	유승준	Shut Up!! (Feat. 이윤정)
12	37571	듀스	여름안에서
13	38751	김경호	비정(非情)
14	83208	엄정화	몰라
15	4383670	윤종신	배웅
16	1722260	임재범	사랑보다 깊은 상처
17	38466	김민종	비원(悲願)
18	82979	박기영	마지막 사랑
19	38634	김현철	연애
20	1816948	조성모	To Heaven (천국으로 보낸 편지)
21	84229	허니 패밀리	남자이야기 -My Way
22	85861	신화	T.O.P. (Twinkling Of Paradise)
23	75068	S.E.S.	Dreams Come True
24	32845	델리스파이스	달려라 자전거
25	8179114	박지윤	가버려!!
26	75070	S.E.S.	너를 사랑해
27	91307	자우림	미안해 널 미워해
28	1177976	박정현	편지할께요
29	1839720	임현정	첫사랑
30	83437	김연우	여전히 아름다운지
31	81788	이승환	그대는 모릅니다
32	27676	안치환	사랑하게 되면
33	1877177	김종환	사랑하는 날까지
34	38753	김경호	아름답게 사랑하는 날까지 (금지된 사랑 Ⅱ)
35	37989	김장훈	슬픈 선물
36	91314	클론	돌아와
37	38541	김건모	부메랑
38	38520	김종서	실연
39	88932	일기예보	Beautiful Girl
40	91232	박기영	시작
41	84207	타샤니	하루 하루
42	1786618	조pd (ZoPD)	이야기 속으로
43	83190	코요태	만남
44	84781	H.O.T.	아이야! (I yah!)
45	84736	샵	Lying
46	80392	홍경민	내 남은 사랑을 위해
47	38953	권진원	Happy Birthday To You
48	83326	컨츄리 꼬꼬	Gimme! Gimme!
49	1073524	유승준	Shut Up!
50	81075	원타임	1tym
51	82877	임창정	바람과 함께 사라지다
52	91308	god	관찰
53	88119	박진영	Kiss Me
54	86077	샵	Tell Me, Tell Me
55	33281	더더 (THETHE)	It's You
56	1877126	김종환	사랑을 위하여
57	83138	Monocrom	니가 진짜로 원하는게 뭐야
58	38468	김민종	순수
59	1698079	이문세	애수(哀愁)
60	81790	이승환	세가지 소원
61	91310	코요태	순정 (純情)
62	104083	김광민	지금은 우리가 멀리 있을지라도
63	81926	백지영	부담
64	91309	god	어머님께
65	105827	클론	사랑과 영혼 (Feat. 김태영)
66	80697	이소은	작별
67	33077	드렁큰 타이거	
68	70896	클론	꿍따리 샤바라
69	81176	이현우	Missing You
70	80474	H.O.T.	투혼(鬪魂) (The Spirit Of Fighter)
71	91226	신효범	세상은
72	85844	포지션	Blue Day
73	80649	에코	마지막 사랑
74	81343	장혜진	영원으로
75	504835	YG Family	우리는 Y.G Family
76	84845	박완규	천년의 사랑
77	33042	두리안	I'm Still Loving You
78	83410	김연우	거짓말 같은 시간
79	38574	김현정	실루엣
80	81920	백지영	선택
81	33075	드렁큰 타이거	난 널 원해
82	83471	엄정화	Festival (인생은 아름다워)
83	91636	젝스키스	
84	82070	임창정	Love Affair
85	2554061	박미경	집착 (2009 Remastering)
86	1003557	Now N New	하나되어 (Original Ver.)
87	33728	김동률	기적 (Duet With 이소은)
88	37123	룰라	기도 (Good)
89	8179112	박지윤	아무것도 몰라요
90	611989	김정민	Yesterday (Newmix Version)
91	83693	젝스키스	예감
92	1816949	조성모	후회
93	83156	이정봉	인연
94	534604	유리상자	지각
95	489872	유승준	슬픈 침묵
96	81876	지누션	태권 V
97	1786635	조pd (ZoPD)	Fever
98	84019	한스 밴드	호기심
99	85291	브로스	Winwin
100	32728	리아	슬픈 독백