1	106212	조성모	아시나요
2	1576735	조규만	다 줄거야 (Acoustic Ver.)
3	505165	DJ DOC	Run To You
4	10435	god	거짓말
5	91327	클론	초련(初戀) (Techno Mix) (Feat. 윤진)
6	607552	조성모	가시나무
7	87695	홍경민	흔들린 우정
8	86668	임창정	나의 연인(我戀)
9	85674	스카이	영원
10	38426	김현정	멍
11	4077	컨츄리 꼬꼬	오! 가니
12	27600	정일영	기도
13	46218	신승훈	전설속의 누군가처럼
14	3680	임재범	너를 위해
15	85108	박효신	바보
16	445159	이승환	그대가 그대를
17	9270	자우림	매직 카펫 라이드
18	2270749	조장혁	중독된 사랑
19	85707	박효신	해줄 수 없는 일
20	85900	박혜경	고백
21	75233	최재훈	비(悲)의 Rhapsody
22	88423	윤현석	Love
23	34093	김태영	오랜 방황의 끝
24	86166	플라이 투 더 스카이	Day By Day
25	1140592	소찬휘	Tears
26	67169	박상민	상실
27	88409	샵	잘됐어!!!
28	27833	박화요비	Lie (Radio Ver.)
29	3824	제이	어제처럼
30	3690	김경호	와인(迗人)
31	85257	이정현	바꿔
32	1002851	김현철	그대니까요 (Duet With 차은주)
33	85258	이정현	와
34	91329	원타임	One Love
35	610483	이현우	요즘 너는
36	86327	이소은	서방님
37	27236	쿨 (COOL)	맥주와 땅콩
38	1564057	이수영	I Believe
39	91325	god	애수(哀愁)
40	1606631	터보	Cyber Lover
41	33146	DJ DOC	머피의 법칙
42	91322	YB	너를 보내고
43	38541	김건모	부메랑
44	87310	백지영	Sad Salsa
45	37100	롤러 코스터	힘을 내요, 미스터 김
46	27638	박지윤	성인식
47	88794	서태지	울트라맨이야
48	82594	박기영	Blue Sky
49	27561	서문탁	사슬
50	87019	윤종신	Annie
51	27654	핑클 (Fin.K.L)	Now
52	91021	이정현	너
53	62185	엄정화	크로스
54	610559	이현우	Marry Me
55	91326	god	Friday Night
56	27232	쿨 (COOL)	해석남녀
57	86575	이현도	삐에로 (Feat. JED Of D.Bace)
58	38558	김민종	왜
59	91014	박혜경	주문을 걸어
60	27845	보아 (BoA)	ID; Peace B
61	46163	유리상자	그대 내게 묻는다면
62	1087403	진주	가니
63	38557	김민종	아름다운 아픔
64	9956	여행스케치	왠지 느낌이 좋아
65	87898	김원준	부탁
66	106215	조성모	다짐
67	489869	유승준	연가
68	38423	김현정	
69	91331	신화	Only One
70	26822	샤크라	한 (Come A Come)
71	987282	시인과 촌장	가시나무
72	87596	채정안	편지
73	86104	업타운	UPT Paradoxxx
74	37516	드렁큰 타이거	위대한 탄생 (Fetticcini)
75	3827	제이	Time Out
76	1175789	윤상	Back To The Real Life
77	75279	박정현	You Mean Everything To Me
78	87307	백지영	Dash
79	75263	H.O.T.	Outside Castle (The Castle Outsiders)
80	9879	주석	飛上(비상)
81	494157	양파	다 알아요
82	10124	코요태	Passion
83	87039	이지훈	천애 (For You......)
84	38542	김건모	꼭!
85	88776	박완규	욕망이란 이름...
86	3849494	김광석	이등병의 편지
87	81713	이적	Rain
88	86981	신승훈	엄마야
89	46195	엄정화	Escape
90	38210	김현성	이해할께
91	38504	김현정	거짓말처럼
92	10291	임창정	날 닮은 너
93	1139376	조성모	상처(傷處)
94	4067	이브	아가페
95	26837	샤크라	Hey U
96	86857	주영훈	노을의 연가
97	3822	제이	831 8
98	79621	베이비복스	Why
99	37756	에코	그대도...내게도...
100	37148	룰라	풍변기곡(風變旗曲)