1	19807	브라운 아이즈	벌써 일년
2	89806	포지션	I Love You
3	19091	김건모	미안해요
4	32574	이기찬	또 한번 사랑은 가고
5	26378	왁스	화장을 고치고
6	10838	박효신	먼곳에서
7	7712	핑클 (Fin.K.L)	당신은 모르실거야 (CF - LIG 핑클편)
8	104788	god	길
9	111209	김동률	다시 사랑한다 말할까
10	1213165	양파	Special Night
11	9040	이소라	제발
12	104759	조규찬	Baby Baby
13	8302	성시경	내게 오는 길
14	18357	토이	좋은 사람 (Feat. 김형중)
15	10398	김범수	하루
16	609766	임재범	사진속에 담긴 추억
17	1096487	YB	내게 와 줘
18	105886	윤미래	시간이 흐른 뒤 (As Time Goes By)
19	8305	최재훈	편지 (Original Ver.)
20	33026	드렁큰 타이거	Good Life
21	78002	박상민	하나의 사랑
22	8274	해이	Je T'aime
23	91166	애즈원	천만에요
24	25594	임창정	기다리는 이유
25	25629	김현정	떠난 너
26	3680	임재범	너를 위해
27	90105	지누션	A-Yo
28	19094	김건모	Double
29	24105	쿨 (COOL)	Jumpo Mambo
30	21360	크라잉넛 (CRYING NUT)	밤이 깊었네
31	37271	박화요비	눈물
32	19175	이승철	고백
33	8293	성시경	미소천사
34	20226	박진영	난 여자가 있는데 (CF - 컴팩 프리자리오)
35	10126	코요태	파란
36	8290	성시경	처음처럼
37	8921	왁스	오빠
38	9573	플라워	Endless
39	90902	소찬휘	Change
40	75279	박정현	You Mean Everything To Me
41	8218594	조 트리오	먼 훗날
42	24670	김진표	믿을진 모르겠지만…
43	104868	장혜진	아름다운 날들
44	24971	S.E.S.	꿈을 모아서 (Just In Love)
45	32776	김민종	You're My Life
46	9543	박혜경	하루
47	19776	백지영	추락
48	105639	S.E.S.	감싸 안으며 (Show Me Your Love)
49	10837	박효신	동경
50	3013199	YDG	구리뱅뱅 (Feat. 1kyne, 난아)
51	19811	브라운 아이즈	With Coffee...
52	1116679	신승훈	I Believe
53	11043	차태현	I Love You
54	21746	제이	빛
55	85108	박효신	바보
56	33641	강타 (KANGTA)	북극성
57	620679	조성모	잘가요... 내 사랑...
58	2528	홍경민	가져가
59	4123450	유승준	Wow (Ver.2)
60	32538579	김장훈	난 남자다
61	503339	유엔	파도
62	19571	강성훈	축복
63	61962	싸이 (PSY)	새
64	90782	샵	Sweety
65	6855	이브	I' ll Be There
66	11028	플라이 투 더 스카이	약속
67	20951	플라워	Crying
68	104419	CB Mass	휘파람
69	91846	델리스파이스	항상 엔진을 켜둘께
70	9202	신성우	이연(異緣)
71	24290	신화	Hey, Come On !
72	7650	클릭비 (Click-B)	백전무패 (百戰無敗)
73	90434	문차일드	사랑하니까
74	1606519	터보	Love Is (Dance Mega Mix Ver.)
75	503342	유엔	선물
76	1564067	이수영	Never Again
77	9828	이지훈	인형 (Duet. 신혜성)
78	5112	샤크라	끝 (End)
79	531741	김경호	희생
80	32538576	김장훈	혼잣말
81	28132	박상민	연인(戀人)
82	7148	서태지	환상속의 그대
83	4123405	유승준	어제 오늘 그리고
84	1698077	이문세	기억이란 사랑보다
85	91823	엄정화	다가라
86	21749	제이	가장 슬픈 말
87	27600	정일영	기도
88	11172	엄태환	흐린 가을 하늘에 편지를 써
89	62176	싸이 (PSY)	끝
90	2696148	내추럴 플러스	그대만의 나이길 (Feat. 김연우)
91	106172	김윤아	봄날은 간다
92	94934	이현우	The End
93	24136	윤종신	해변 Mood Song
94	90784	샵	백일기도
95	105694	샵	내 입술... 따뜻한 커피처럼
96	3743	박화요비	그런 일은
97	503258	서문탁	사미인곡
98	105714	god	니가 필요해
99	10619	김조한	오늘까지만
100	106215	조성모	다짐