1	191093	보아 (BoA)	No.1
2	313559	성시경	우린 제법 잘 어울려요
3	316434	부활	Never Ending Story
4	500962	코요태	비몽
5	430228	박효신	좋은사람
6	62619	윤도현	사랑 Two
7	111413	휘성 (Realslow)	
8	500797	바이브	미워도 다시 한번 (Original Ver.)
9	489210	롤러 코스터	Last Scene
10	103858	쿨 (COOL)	아로하
11	992575	봄여름가을겨울	Bravo, My Life!
12	432309	박정현	꿈에
13	517704	신승훈	사랑해도 헤어질 수 있다면...
14	523274	Ryu (류)	처음부터 지금까지
15	432269	플라이 투 더 스카이	Sea Of Love
16	619078	장나라	Sweet Dream
17	105006	유리상자	
18	104584	이수영	그리고 사랑해
19	502946	박혜경	Rain
20	432357	JK 김동욱	미련한 사랑
21	667071	캔	내생에 봄날은...
22	313002	윤미래	Memories... (Smiling Tears)
23	432941	왁스	부탁해요
24	423507	지영선	가슴앓이
25	90693	장나라	4월 이야기 (April Story)
26	425453	베이비복스	우연
27	1456783	JTL	A Better Day
28	502928	김현철	Loving You
29	159881	Q.O.Q	떠나가라
30	489252	더 자두	대화가 필요해
31	430051	체리 필터	낭만고양이
32	609419	이승환	
33	506908	린애	이별후애(愛)
34	448502	포지션	마지막 약속
35	317254	자우림	팬이야
36	111414	휘성 (Realslow)	
37	4299165	임창정	슬픈 혼잣말
38	621079	조수미	If I Leave (나 가거든)
39	104099	정재욱	잘가요
40	621108	이승환	잘못
41	17282	도원경	다시 사랑한다면
42	105850	홍경민	후(後)
43	316784	보아 (BoA)	Valenti
44	313014	조관우	If You Give Me Your Heart
45	431368	SMTOWN	Summer Vacation
46	104110	정재욱	Season In The Sun
47	317027	이수영	라라라
48	431614	비	나쁜 남자
49	103839	원타임	어머니
50	104184	김현성	Heaven
51	432824	컨츄리 꼬꼬	콩가
52	94296	이정현	반
53	314563	쿨 (COOL)	진실
54	503472	김정민	정상에서
55	517706	신승훈	Loving You
56	159406	신화	Perfect Man
57	430004	여행스케치	달팽이와 해바라기 (Men's Ver.)
58	314875	김광진	동경소녀
59	503111	S.E.S.	U
60	317797	이소라	안녕
61	431287	클론	랄랄라
62	314220	주석	무한대
63	862035	핑클 (Fin.K.L)	영원
64	104927	김장훈	미안해
65	1590213	문희준	아낌없이 주는 나무 (Generous...)
66	992576	봄여름가을겨울	화해연가 (和解戀歌)
67	489226	박지윤	난 사랑에 빠졌죠
68	316233	불독 맨션	Buenos Aires
69	111209	김동률	다시 사랑한다 말할까
70	317991	홍경민	그녀의 매력 (Disco)
71	316077	김현정	단칼 (Dance)
72	106244	리치	사랑해, 이 말 밖엔...
73	106465	은지원	Now
74	317826	박화요비	어떤가요
75	159405	신화	I Pray 4 U
76	500963	코요태	애련
77	106240	오션 (5TION)	More Than Words
78	1589078	하림	출국 (出國)
79	104372	김종국	남자니까
80	104409	김종서	Starry Night
81	502948	박혜경	빨간 운동화
82	431618	비	안녕이란 말 대신
83	529013	박경림	착각의 늪
84	431033	CB Mass	구해주오
85	430978	싸이 (PSY)	챔피언
86	26375	왁스	사랑하고 싶어
87	489250	더 자두	으악새
88	104798	god	니가 있어야 할 곳
89	313555	성시경	넌 감동이었어
90	1516439	최재훈	비의 랩소디
91	482406	제이워크	Secret
92	432940	왁스	여정
93	316561	이승환	Inmost
94	317670	YG Family	멋쟁이 신사
95	482404	제이워크	Suddenly
96	316480	샵	눈물
97	432844	윤상	이사(移徙)
98	430125	강타 (KANGTA)	사랑은 기억보다 (Memories)
99	448806	악동클럽	Remember
100	433742	JK 김동욱	그녈 위해