1	420522	빅마마	Break Away
2	421409	브라운 아이즈	점점
3	482653	휘성 (Realslow)	With Me
4	485716	브라운 아이드 소울	정말 사랑했을까
5	608151	보아 (BoA)	아틀란티스 소녀 (Atlantis Princess)
6	471072	쿨 (COOL)	결혼을 할 거라면
7	481199	이효리	10 Minutes
8	476529	YB	잊을께
9	511798	윤건	어쩌다..
10	418253	김범수	보고 싶다
11	473438	플라이 투 더 스카이	Missing You
12	445413	팀	사랑합니다...
13	465286	박혜경	안녕
14	429656	김형중	그랬나봐
15	420424	델리스파이스	고백
16	454477	이적	그땐 미처 알지 못했지 (Feat. 하림 On Harmonica)
17	316434	부활	Never Ending Story
18	420534	빅마마	체념
19	439346	안재욱	친구 붕우 (朋友)
20	422606	쿨 (COOL)	백설공주를 사랑한 일곱번째 난장이
21	418848	윤미래	To My Love (Korean Ver.)
22	447863	SE7EN	와줘..
23	441007	드렁큰 타이거	남자기 때문에
24	1765866	박용하	처음 그 날처럼
25	466094	넬 (NELL)	Stay
26	444798	애즈원	Mr. A-Jo
27	455208	김진표	악으로
28	454493	코요태	비상
29	1726654	이상은 (=Lee-tzsche)	The Secret Garden
30	456856	리쌍	Fly High (Feat. 정인, 하림(河琳))
31	455209	김진표	아직 못다한 이야기 (Feat. BMK)
32	480998	JTL	Without Your Love
33	1183921	JK 김동욱	돌아와 제발
34	419999	유엔	나의 사랑 나의 신부
35	447865	SE7EN	한번 단 한번
36	450178	베이비복스	나 어떡해
37	488135	렉시	애송이 (CF - 써니텐)
38	440982	마야	진달래꽃
39	430909	김건모	청첩장
40	418814	유리상자	좋은날
41	2101649	은지원	만취 In Melody
42	490059	비	태양을 피하는 방법 (Gtr.Remix)
43	420037	노을	인연
44	473152	박정현	앤
45	420520	빅마마	거부
46	444956	조성모	피아노(彼願嫪)
47	609381	쥬얼리	니가 참 좋아
48	317801	이소라	첫사랑
49	430981	싸이 (PSY)	낙원 (Feat. 이재훈)
50	490173	성시경	차마...
51	419124	god	편지
52	419762	리치	오늘부터...
53	455260	러브홀릭	Loveholic
54	482793	이수영	덩그러니
55	418254	김범수	바보같은 내게
56	445151	이승환	꽃
57	418463	신화	너의 결혼식
58	420714	이수영	Goodbye
59	473186	김현정	끝이라면
60	484910	백지영	미소
61	484861	체리 필터	오리 날다 (영화 '권순분여사 납치사건' CF 테마송)
62	454476	이적	하늘을 달리다
63	460396	임창정	소주 한 잔
64	482907	샤크라	난 너에게 (To You)
65	467770	한영애	목포의 눈물
66	1137829	성시경	Try To Remember
67	417893	엔알지 (NRG)	Hit Song
68	420248	CB Mass	동네 한 바퀴
69	430908	김건모	제비
70	455268	러브홀릭	놀러와
71	417924	클릭비 (Click-B)	Cowboy
72	486743	S (강타, 신혜성, 이지훈)	I Swear
73	418596	거미	그대 돌아오면..
74	418989	이현우	Stay
75	421376	이기찬	고백하는 날
76	480667	여행스케치	Chiki Chiki-Love Song
77	315861	엠씨더맥스 (M.C the MAX)	잠시만 안녕 (Pop Ver.)
78	460363	옥주현	난(亂)
79	492268	바다 (BADA)	Music
80	317034	이수영	빚
81	1185432	서태지	오렌지
82	465183	강성훈	아껴둔 이야기 (Radio Edit Ver.) (Feat. The Edition)
83	439947	포지션	Desperado
84	482651	휘성 (Realslow)	다시 만난 날
85	451816	유리상자	개미와 베짱이
86	62619	윤도현	사랑 Two
87	451066	윤상	어떤 사람 A
88	452849	차태현	Again To Me
89	454839	데프콘	길 (Feat. 불독맨션)
90	482795	이수영	여전히 입술을 깨물죠
91	1110715	김정훈	유리 (唯俚 - 비록 슬퍼진다 하더라도)
92	2247748	유진	The Best
93	430053	체리 필터	내게로 와
94	485685	왁스	관계
95	487702	정지찬	
96	481447	김경호	아버지
97	1199560	DJ DOC	Street Life (Feat. Big Mama & Ill Skillz)
98	418072	버블 시스터즈	악몽
99	490201	현승민-H	잊었니
100	465218	슈가	Shine