1	518619	조pd (ZoPD)	친구여 (Feat. 인순이)
2	530958	이승철	긴 하루
3	2025249	테이	사랑은... 향기를 남기고
4	521704	박효신	그곳에 서서
5	525066	클래지콰이	Sweety
6	515804	김윤아	야상곡(夜想曲)
7	537599	이수영	휠릴리
8	531006	SE7EN	열정
9	507481	이수영	광화문 연가
10	602014	휘성 (Realslow)	불치병 (Feat. Masta Wu)
11	528529	보아 (BoA)	My Name
12	526407	김형중	그녀가 웃잖아....
13	534951	바비 킴	고래의 꿈 (Falling In Love Again) (Feat. 김영근)
14	606079	김진표	시간을 찾아서 (Feat. 이적)
15	516204	김동률	이제서야
16	499230	엠씨더맥스 (M.C the MAX)	사랑의 시(時)
17	496567	바이브	오래오래
18	600942	비	It's Raining
19	535139	드렁큰 타이거	Liquor Shots (술병에 숟가락)
20	529850	동방신기 (TVXQ!)	The Way U Are
21	523766	김범수	가슴에 지는 태양
22	527016	팀	고마웠다고...
23	527575	원티드	발작 (發作)
24	518092	왁스	내가 당신을 사랑하는 이유
25	533412	에픽하이 (EPIK HIGH)	평화의 날
26	519620	린	...사랑했잖아...
27	1944402	SG 워너비	사랑하길 정말 잘했어요
28	490202	현승민-H	너를 원해
29	507874	동방신기 (TVXQ!)	Hug
30	537750	거미	기억상실
31	505518	서영은	천사
32	1589039	하림	여기보다 어딘가에
33	530043	조성모	너의 곁으로
34	523088	이승철	인연
35	499229	엠씨더맥스 (M.C the MAX)	그대는 눈물겹다
36	505373	김연우	연인
37	602285	다이나믹 듀오	Ring My Bell (Feat. 나얼 Of Brown Eyed Soul)
38	2101367	V.One	그런가 봐요...
39	489055	버즈	Monologue
40	510421	신승훈	그런 날이 오겠죠
41	531607	럼블피쉬	예감 좋은 날
42	530122	이승기	내 여자라니까
43	528185	태빈	내가 눈을 감는 이유
44	529685	김종국	한 남자
45	509604	서태지	로보트
46	536358	러브홀릭	Sky
47	494792	주석	정상을 향한 독주 2 (Feat. 김범수)
48	525682	성시경	제주도의 푸른 밤
49	497095	장나라	
50	507484	이수영	꿈에
51	2025250	테이	닮은 사람
52	504315	신화	Young Gunz
53	509824	박상민	해바라기 (그녀에게..)
54	531594	J.Lee	나를 봐
55	531011	SE7EN	문신
56	1033779	엔알지 (NRG)	대한건아 만세
57	517087	리쌍	사랑은 (Song 정인)
58	521068	고유진 (플라워)	걸음이 느린 아이
59	485683	왁스	황혼의 문턱
60	600207	이승환	심장병
61	507875	동방신기 (TVXQ!)	My Little Princess (있잖아요...)
62	529683	김종국	Feeling
63	602126	자우림	하하하쏭
64	536317	신화	Brand New
65	519558	파이브 (F-IV)	I'm Sorry
66	518217	롤러 코스터	무지개
67	536921	김건모	잔소리
68	511800	윤건	갈색머리
69	531748	언니네 이발관	순간을 믿어요
70	5518915	신해철	Growing Up
71	525938	이현우	멈추지 말아요
72	601992	동방신기 (TVXQ!)	믿어요
73	1944403	SG 워너비	죽을만큼 사랑했어요
74	492857	리사	다 괜찮아요
75	531431	박화요비	당신과의 키스를 세어보아요
76	534003	서영은	너에게로 또다시
77	524216	이안	물고기자리
78	537208	KCM	흑백사진
79	495147	아소토 유니온	Think About' Chu
80	536320	신화	Angel
81	494208	거북이	왜이래
82	4180315	Charlotte Church	Ave Maria In A Minor (드라마 '천국의 계단' 테마곡)
83	519279	코요태	불꽃
84	488134	렉시	Let Me Dance
85	621783	유리상자	사람찾기
86	530234	유엔	Honeymoon
87	535708	유진	Windy
88	519280	코요태	디스코왕
89	600630	토니 안	사랑은 가질 수 없을 때 더 아름답다
90	532116	쿨 (COOL)	아가씨와 건달들
91	539665	제이	슬프지만 진실
92	496378	원타임	Cry
93	522845	MC몽	180˚
94	513752	엄정화	Eternity
95	482652	휘성 (Realslow)	I'm Missing You
96	522846	MC몽	그래도 남자니까
97	534746	불독 맨션	El Disco Amor
98	519287	코요태	Together
99	485716	브라운 아이드 소울	정말 사랑했을까
100	519169	강성훈	보이지 않는 인사