1	711627	SG 워너비	죄와벌
2	732512	버즈	겁쟁이
3	837567	윤도현	사랑했나봐
4	711626	SG 워너비	살다가
5	711628	SG 워너비	광 (狂)
6	905857	엠투엠 (M To M)	세글자 (드라마 '루루공주' 김정은 메인 테마)
7	866705	김종국	제자리 걸음
8	732519	버즈	가시
9	845586	MC몽	I Love U Oh Thank U (Feat. 김태우 Of God)
10	631232	채연	둘이서 (CF - 빙그레 '바나나맛 우유')
11	864916	KCM	너에게 전하는 아홉가지 바램
12	864906	KCM	Smile Again
13	698972	테이	사랑은...하나다
14	847132	빅마마	체념 後(후)
15	665226	나얼	귀로
16	898497	견우 (Kyunwoo)	내 눈물이 하는 말
17	933372	에픽하이 (EPIK HIGH)	Fly (Feat. Amin. J of Soulciety)
18	732373	모세	사랑인걸
19	866710	김종국	사랑스러워
20	732516	버즈	나에게로 떠나는 여행
21	866714	김종국	별, 바람, 햇살 그리고 사랑
22	672010	BMK	꽃피는 봄이오면
23	742311	별	안부 (Duet With 나윤권)
24	905582	거미	아니
25	928697	휘성 (Realslow)	일년이면
26	531840	프리스타일	Y (Please Tell Me Why)
27	848156	환희	가슴 아파도
28	845580	MC몽	천하무적 (Feat. 박장근 Of Supersta)
29	733379	쥬얼리	Super Star
30	884783	J.Lee	한숨만
31	891878	럼블피쉬	으라차차
32	623250	god	보통날
33	971439	리쌍	내가 웃는게 아니야 (Feat. ALI)
34	708213	조성모	눈물이 나요
35	891991	싸이 (PSY)	환희
36	926191	SG 워너비	내 마음의 보석상자
37	866706	김종국	그녀의 남자에게
38	732513	버즈	벌
39	842022	신혜성	같은 생각
40	864433	보아 (BoA)	Girls On Top
41	903404	장우혁	지지 않는 태양 (Feat. 한 에스더)
42	686651	izi	응급실
43	847126	빅마마	여자
44	985472	가비엔제이	Happiness
45	827216	성시경	잘 지내나요
46	732515	버즈	거짓말
47	667278	아이	봄날
48	851277	더 크로스	떠나가요, 떠나지마요
49	1008495	버즈	사랑은 가슴이 시킨다
50	622912	윤건	헤어지자고 (MBC 슬픈연가 삽입곡)
51	623902	박효신	눈의 꽃
52	642420	장나라	겨울일기
53	985785	이효리	Anyclub (Feat.Teddy) ( CF - Anycall Anyclub 이효리, 에릭, 권상우편 )
54	845591	MC몽	홈런 (Feat. 옥주현)
55	775130	플라워	여기까진가요
56	698979	테이	그리움을 사랑한 가시나무
57	888345	엠씨더맥스 (M.C the MAX)	추억속의 재회
58	904628	코요태	1,2,3,4. (원,투,쓰리,포.)
59	864907	KCM	은영이에게 Part 2
60	711630	SG 워너비	입술만 깨물고 있죠
61	933390	프리스타일	그리고 그후
62	860577	린	보통여자
63	623251	god	약속(Narration 강경헌)
64	833665	서영은	중독
65	686637	김범수	Memory
66	851423	박효신	흩어진 나날들
67	602014	휘성 (Realslow)	불치병 (Feat. Masta Wu)
68	894063	렉시	눈물씻고 화장하고
69	708211	조성모	Mr. Flower
70	848804	테이크 (TAKE)	나비무덤
71	711629	SG 워너비	가...
72	864431	보아 (BoA)	Moto
73	537749	거미	날 그만 잊어요
74	993956	먼데이 키즈 (Monday Kiz)	Bye Bye Bye
75	622649	지누션	전화번호
76	882495	쿨 (COOL)	이여름  Summer
77	986817	god	2♡
78	843729	유엔	그녀에게
79	632780	신화	세월의 흔적 다 버리고
80	667794	이수영	꽃들은 지고
81	732514	버즈	1st
82	976103	서지영	Stay in Me
83	623157	코요태	빙고
84	905587	거미	혼자만 하는 사랑
85	926193	SG 워너비	꿈의 대화 (R&B Soul ver.)
86	985474	가비엔제이	그래도 살아가겠지
87	916286	동방신기 (TVXQ!)	Rising Sun (순수)
88	775161	박상민	눈물잔
89	863192	동방신기 (TVXQ!)	Hi Ya Ya 여름날
90	33260173	이소은	닮았잖아
91	1009239	엠씨더맥스 (M.C the MAX)	사랑은 아프려고 하는 거죠
92	634613	홍경민	Tonight
93	665221	나얼	언젠가는
94	537210	KCM	은영이에게
95	979391	익스	잘 부탁드립니다 (CF - 한국야쿠르트 산타페 EX편)
96	622664	거북이	빙고 (아싸)
97	931730	전혜빈	
98	931286	슈가	현명한 이별
99	978136	나윤권	기대
100	855659	클래지콰이	She Is