1	1139741	SG 워너비	
2	1135163	백지영	사랑안해
3	1114170	씨야	여인의 향기
4	1177475	버즈	남자를 몰라
5	1213524	gavy nj project group [H7美人(미인)]	LOVE ALL
6	1204915	조pd (ZoPD)	Hold The Line
7	1459449	이루	까만안경 (Feat. Day Light)
8	1114175	바이브	그 남자 그 여자 (Feat. 장혜진)
9	1099594	이승기	하기 힘든 말
10	1467722	성시경	거리에서
11	1264830	하동균	그녀를 사랑해줘요
12	1139742	SG 워너비	사랑했어요 (Feat. 데니안)
13	1119896	씨야	사랑하기 때문에 (Feat. SG워너비)
14	1130736	임정희	사랑아 가지마
15	1099478	장혜진	마주치지 말자
16	1454808	MC몽	아이스크림
17	1144020	김종국	편지
18	1177471	버즈	My Love (And)
19	1108584	노을	전부 너였다
20	1325050	거북이	비행기
21	1417550	SHY (손호영)	운다
22	1374075	장리인 (Zhang Li Yin)	Timeless (Feat. 시아준수)
23	1456717	이승철	소리쳐
24	1177470	버즈	My Darling (End)
25	1264220	장혜진	불꽃 (Feat. 개리)
26	1314788	씨야	미친 사랑의 노래
27	1193994	별	눈물샘
28	1497527	김종국	바람만바람만
29	1379738	오종혁	죽을만큼..
30	1356054	엠씨더맥스 (M.C the MAX)	사랑을 찾아서
31	1416892	이승기	제발
32	1199786	업타운	My Style
33	1121540	현영	누나의 꿈
34	1115206	브라운아이드걸스	다가와서
35	1322134	싸이 (PSY)	연예인
36	1141600	SG 워너비	폭풍
37	1216149	럼블피쉬	I Go
38	1177472	버즈	은인
39	1122105	서영은	웃는거야
40	985472	가비엔제이	Happiness
41	1415517	제아	The Day
42	1210836	SUPER JUNIOR (슈퍼주니어)	U
43	1075411	가비엔제이	눈사람
44	1099824	KCM	태양의 눈물 (Tear Of The Sun)
45	1029603	Big4	Untouchable
46	1097091	버블 시스터즈	사랑 먼지
47	1484802	가비엔제이	그녀가 울고있네요
48	1145943	SG 워너비	느림보
49	1177606	거미	그대 돌아오면..
50	1086029	V.One	면도
51	1456656	홍경민	사랑, 참...
52	1114171	씨야	구두
53	1204838	정재욱	들리나요
54	1094161	이수영	Grace
55	1173448	토니 안	유추프라카치아
56	1416893	이승기	원하고 원망하죠
57	993956	먼데이 키즈 (Monday Kiz)	Bye Bye Bye
58	1068643	플라이 투 더 스카이	남자답게
59	1144018	김종국	사랑한다는 말
60	1484165	SE7EN	라 라 라
61	1093692	하울	Perhaps Love (사랑인가요)
62	1489805	SG 워너비	Must Have Love
63	1466870	버즈	울지마
64	1125392	린	날 위한 이별
65	1266152	이승철	떠나지마
66	1099596	이승기	입모양
67	1194316	신화	Once In A Lifetime
68	1288622	환희	Tomorrow
69	1108723	이효리	Get Ya'
70	1145088	메이비 (Maybee)	다소
71	1479631	김태우	하고싶은 말
72	1205568	리사	헤어져야 사랑을 알죠
73	1454809	MC몽	너에게 쓰는 편지 Part 2 (Feat. LISA)
74	1173404	이재훈 (쿨)	아름다운 이별 Ⅱ (PSY Ver.)
75	1423302	코요태	I Love Rock & Roll
76	1008495	버즈	사랑은 가슴이 시킨다
77	1472024	비	I'm Coming (Feat. Tablo)
78	1033126	정재욱	가만히 눈을 감고 (CF - 교토 다원녹차)
79	1472307	더 네임	사랑은
80	1288745	아유미	Cutie Honey
81	1147109	J.Lee	열 (Feat. Tablo)
82	1322986	서영은	좋아 좋아
83	1414764	배치기	마이동풍
84	1491337	SHY (손호영)	사랑은 이별을 데리고 오다 (New Ver.)
85	985474	가비엔제이	그래도 살아가겠지
86	1415518	제아	정 (情)
87	1315554	걸 프렌즈	Maybe I Love You (Feat. 빅톤)
88	1088419	플라이 투 더 스카이	사랑해요 우리 (Feat. 거미)
89	1313657	이지혜	Love Me Love Me
90	1089743	플라이 투 더 스카이	피 (避)
91	933378	에픽하이 (EPIK HIGH)	Paris (Feat. Jisun of Loveholic)
92	1029602	Big4	바람과 함께 사라지다
93	1417729	란 (RAN)	가슴이 아려와
94	1009239	엠씨더맥스 (M.C the MAX)	사랑은 아프려고 하는 거죠
95	1268244	쿨 (COOL)	오늘 하루
96	1266153	신지	사랑한다는 한마디
97	1123711	SE7EN	난 알아요 (Feat. Teddy)
98	1114174	바이브	한숨만
99	1190874	스윗소로우 (SWEET SORROW)	아무리 생각해도 난 너를
100	1469335	빅마마	Never Mind