1	1563237	이기찬	미인 (美人)
2	1569650	아이비	이럴거면
3	1569649	아이비	유혹의 소나타
4	1558954	씨야	미워요
5	1521180	더 넛츠 (The NuTs)	잔소리
6	1556553	에픽하이 (EPIK HIGH)	Love Love Love (Feat. Yoong Jin Of Casker)
7	1538203	KCM	안녕
8	1459456	이루	흰눈
9	1560045	박효신	추억은 사랑을 닮아
10	1522421	신혜성	사랑...후에
11	1568562	테이	같은 베개...
12	1575129	프리스타일	수취인 불명
13	1592995	윤하 (YOUNHA)	비밀번호 486
14	1556547	에픽하이 (EPIK HIGH)	Fan
15	1698598	BIGBANG	거짓말
16	1579229	케이윌	왼쪽가슴
17	1563629	먼데이 키즈 (Monday Kiz)	남자야
18	1615772	SG 워너비	한여름날의 꿈 (Feat. 옥주현)
19	1592906	EVAN 에반 (유호석)	남자도... 어쩔 수 없다.
20	1646085	최현준 (V.O.S)	나 이젠 (Duet 진성 Of 먼데이키즈)
21	1622092	엠씨더맥스 (M.C the MAX)	가슴아 그만해
22	1649188	FTISLAND (FT아일랜드)	사랑앓이
23	1634717	양파	사랑..그게 뭔데
24	1645081	씨야	사랑의 인사
25	1566277	원더걸스	Irony (아이러니)
26	1724693	원더걸스	Tell me (Sampling From 'Two Of Hearts')
27	1581597	이효리	톡!톡!톡! (Toc Toc Toc)(CF - 투싼 '이효리'편)
28	1580618	마골피	비행소녀
29	1657769	MC몽	So Fresh (Feat. 김태우) (위대한 캣츠비 OST 삽입곡)
30	1521181	더 넛츠 (The NuTs)	내 사람입니다
31	1648996	제이	눈물로 (Duet 이정)
32	1637914	리쌍	Ballerino
33	1558953	SG 워너비	가시리
34	1615770	SG 워너비	아리랑
35	1540132	엠씨더맥스 (M.C the MAX)	볼때기 사랑
36	1583267	린	이별살이
37	1539174	PK 헤만	Evergreen (Feat. 이지혜)
38	1644930	오종혁	사랑이 그래요
39	1583453	MC 스나이퍼	봄이여 오라 (Feat. 유리)
40	1533404	BIGBANG	Dirty Cash
41	1666161	지아	물끄러미
42	1525533	김아중	Maria
43	1698347	이승기	착한거짓말
44	1552384	먼데이 키즈 (Monday Kiz)	새 살
45	1621412	렉시	하늘위로 (Remix)
46	1550828	타이푼	기다릴게...
47	1604265	채연	My Love
48	1727368	휘성 (Realslow)	사랑은 맛있다♡
49	1742135	빅마마	배반
50	1535477	문근영	&Design (CF - KTF 도시락 '문근영'편)
51	1497527	김종국	바람만바람만
52	1575512	윤미래	잊었니...
53	1613082	거미	통증
54	1727552	V.O.S	매일매일
55	1521142	브라이언	가지마
56	1649190	FTISLAND (FT아일랜드)	천둥
57	1647292	제드	사랑의 숲에서 길을 잃다 (Feat. 임창정)
58	1564795	포지션	하루
59	1574696	BMK	하루살이
60	1716430	백지영	사랑 하나면 돼
61	1657561	원티드, 이정	I Promise You
62	1625777	별	미워도 좋아
63	1525541	김아중	별 (Original Dialog Ver.)
64	1739689	이루	둘이라서
65	1581598	이효리	그녀를 사랑하지마
66	1537321	장나라	안 행복해
67	1615636	서영은	완소그대
68	1656034	브라운아이드걸스	오아시스 (Feat. 이재훈)
69	1715765	하하	키 작은 꼬마 이야기
70	1736294	엠투엠 (M To M)	못된 남자
71	1577999	서인영	너를 원해
72	1538204	KCM	사랑이 올까봐 (Feat. 화요비)
73	1683050	소녀시대 (GIRLS' GENERATION)	다시 만난 세계 (Into The New World)
74	1657448	버즈	사랑은 가슴이 시킨다 Part.2
75	1500204	SG 워너비	사랑가
76	1742529	임정희	사랑에 미치면 (Feat. 아웃캐스트 빅보이 & J.Y.Park 'The Asiansoul')
77	1717446	에이트	사랑을 잃고 난 노래하네
78	1656571	엠씨더맥스 (M.C the MAX)	눈물
79	1488904	마야	나를 외치다
80	1669012	럼블피쉬	그대 내게 다시
81	1656182	김동완	손수건
82	1659832	플라이 투 더 스카이	My Angel
83	1535964	이효리	Any Star (Feat. 이준기)(CF - 애니콜 애니스타 '이효리, '이준기'편)
84	1667441	이수 (엠씨더맥스)	미련한 가슴아
85	1500206	SG 워너비	Ordinary People
86	1614343	란 (RAN)	우리처음 (1대(예인) ＆ 2대 란(Ran))
87	1459449	이루	까만안경 (Feat. Day Light)
88	1484802	가비엔제이	그녀가 울고있네요
89	1668957	일 락	그래도 사랑합니다
90	1653451	비욘드	얼마나 (Feat. 버블 시스터즈)
91	1650501	소울스타 (SOULSTAR)	우리가 이별할 때 (Duet 백지영)
92	1730280	이수영	단발머리
93	1739510	블랙펄	결국…너잖아
94	1534968	서문탁	가거라 사랑아
95	1467722	성시경	거리에서
96	1645082	씨야	결혼할까요
97	1624018	비바 소울	Cry (Feat. 하동균)
98	1746411	성시경	한번 더 이별
99	1568640	버블 시스터즈	바보처럼
100	1741110	먼데이 키즈 (Monday Kiz)	투명한 눈물