1	1874397	원더걸스	So Hot
2	1913501	BIGBANG	하루 하루
3	1788174	브라운아이드걸스	Love
4	1929329	원더걸스	Nobody
5	1851229	MC몽	서커스 (Feat. 임유경 - 달래 음악단 , ＄howgun)
6	1765767	BIGBANG	마지막 인사
7	1897011	다비치	사랑과 전쟁 (Narr. 하하)
8	1903050	이효리	U-Go-Girl (With 낯선)
9	1913502	BIGBANG	천국
10	1890405	브라운 아이즈	가지마 가지마
11	1841036	먼데이 키즈 (Monday Kiz)	발자국
12	1807098	쥬얼리	One More Time
13	1797709	김동률	아이처럼
14	1901874	2AM	이노래
15	1850242	에픽하이 (EPIK HIGH)	One (Feat. 지선)
16	1798588	태연 (TAEYEON)	만약에
17	1854856	SG 워너비	라라라
18	1927248	브라운아이드걸스	어쩌다
19	1778667	박지헌	보고싶은 날엔..
20	1903057	이효리	Hey Mr. Big
21	1874996	태양	나만 바라봐
22	1798749	다비치	미워도 사랑하니까
23	1902384	지아	사랑해 미안해
24	1841034	먼데이 키즈 (Monday Kiz)	가슴으로 외쳐 (Rap Feat. Rhymer)
25	1826467	거미	미안해요 (Feat. T.O.P)
26	1879332	씨야	Blue Moon
27	1850253	에픽하이 (EPIK HIGH)	우산 (Feat. 윤하)
28	1875215	SHINee (샤이니)	누난 너무 예뻐 (Replay)
29	1756969	소녀시대 (GIRLS' GENERATION)	Kissing You
30	1789551	JOO	남자 때문에
31	1928044	손담비	미쳤어 (Feat. 에릭)
32	1890408	브라운 아이즈	너 때문에
33	1928828	동방신기 (TVXQ!)	주문-MIROTIC (Clean Ver.)
34	1816224	마이티 마우스	사랑해 (Feat. 윤은혜)
35	1786851	BIGBANG	How Gee (하우지)
36	1867568	V.O.S	Beautiful Life
37	1798752	다비치	슬픈 다짐
38	1698598	BIGBANG	거짓말
39	1857969	원투	못된 여자 (Feat. 서인영)
40	1833966	넬 (NELL)	기억을 걷는 시간
41	1914864	나몰라패밀리 (Namolla Family)	사랑이 그렇게 쉬워 (Feat. 태인)
42	1906673	서인영	신데렐라
43	1836107	이승기	추억속의 그대
44	1871159	크라운제이 (CROWN J)	Too Much (With 서인영) (우리결혼했어요 화제곡)
45	1928055	태연 (TAEYEON)	들리나요...
46	1888678	마이티 마우스	에너지 (Feat. 선예)
47	1935599	비	Love Story
48	1789828	이진성 (먼데이 키즈)	그깟 사랑
49	1932604	에픽하이 (EPIK HIGH)	1분 1초 (Feat. 타루)
50	1941619	김종국	어제보다 오늘 더
51	1851232	MC몽	죽도록 사랑해 (Feat. 박정현)
52	1926582	브라운아이드걸스	You
53	1836102	이승기	다 줄꺼야
54	1861639	알렉스	화분 (알렉스 Ver.) (우리결혼했어요 삽입곡)
55	1939100	비	Rainism (Clean Ver.)
56	1733348	원더걸스	이바보
57	1951550	BIGBANG	붉은 노을
58	1913503	BIGBANG	착한 사람
59	1928051	환희	내사람
60	1921365	2PM	10점 만점에 10점
61	1897284	엄정화	D.I.S.C.O  (Feat. TOP)
62	1884329	성시경	안녕 나의 사랑
63	1793650	노블레스	후회는 없어 (Feat. 베이지)
64	1916349	김범수	슬픔활용법
65	1772218	하하	너는 내 운명
66	1868095	가비엔제이	Lie
67	1815605	김종욱	그대만이 (MBC '우리 결혼했어요' 알렉스&신애 테마곡)
68	1857967	쥬얼리	모두 다 쉿!
69	1846941	박명수	바보에게... 바보가
70	1918284	FTISLAND (FT아일랜드)	사랑후애 (僞愛)
71	1958819	백지영	총맞은것처럼
72	1790894	KCM	클래식
73	1825248	나몰라패밀리 (Namolla Family)	너만 볼래 (Feat. 태인)
74	1797713	김동률	다시 시작해보자
75	1945868	브라운아이드걸스	My Style (Hidden Track)
76	1913505	BIGBANG	Oh My Friend (Feat. 노브레인)
77	1764208	박진영	대낮에 한 이별 (Feat. 선예 (Wonder Girls))
78	1782451	씨야	슬픈 발걸음  (구두II)
79	1931407	씨야	Hot Girl
80	1851234	MC몽	미치겠어 (Feat. M.A.C)
81	1907246	쿨 (COOL)	사랑을 원해
82	1883639	배치기	No.3 (Feat. Sol Flower)
83	1849804	플라이 투 더 스카이	취중진담 (Feat. AND)
84	1804274	하동균	나비야
85	1932515	엠씨더맥스 (M.C the MAX)	눈물은 모르게
86	1827472	SG 워너비	처음처럼
87	1888933	대성	날 봐, 귀순
88	1778590	엠투엠 (M To M)	새까맣게
89	1885180	알렉스	그대라면
90	1829494	소녀시대 (GIRLS' GENERATION)	Baby Baby
91	1773274	FTISLAND (FT아일랜드)	너 올 때까지
92	2017265	언터쳐블	It's Okay (Feat. 화요비)
93	1786108	왁스	여자는 사랑을 먹고
94	1724693	원더걸스	Tell me (Sampling From 'Two Of Hearts')
95	1765763	BIGBANG	바보
96	1923548	먼데이 키즈 (Monday Kiz)	Never Say Goodbye
97	1933313	크라운제이 (CROWN J)	Fly Boy
98	1918248	SHINee (샤이니)	산소 같은 너 (Love Like Oxygen)
99	1913504	BIGBANG	Lady
100	1857971	손담비	Bad Boy