1	2012282	소녀시대 (GIRLS' GENERATION)	Gee
2	2212365	2NE1	I Don't Care
3	2229259	브라운아이드걸스	Abracadabra
4	2258761	G-DRAGON	Heartbreaker
5	2135469	2PM	Again＆Again
6	2101157	에이트	심장이 없어
7	2276194	김태우	사랑비
8	2160048	2NE1	Fire
9	2100540	SUPER JUNIOR (슈퍼주니어)	쏘리 쏘리 (Sorry, Sorry)
10	2117748	BIGBANG	Lollipop
11	2185577	아웃사이더	외톨이
12	2093360	다비치	8282
13	2119816	케이윌	눈물이 뚝뚝
14	2093361	다비치	사고쳤어요
15	2289852	티아라	TTL (Time To Love)
16	2203097	소녀시대 (GIRLS' GENERATION)	소원을 말해봐 (Genie)
17	2289924	박효신	사랑한 후에
18	2312253	리쌍	헤어지지 못하는 여자, 떠나가지 못하는 남자 (Feat. 정인)
19	2112982	손담비	토요일밤에
20	2197448	4minute	Hot Issue
21	2269959	4minute	Muzik
22	2129151	애프터스쿨	Diva
23	2238379	카라	미스터
24	2063248	휘성 (Realslow)	Insomnia (불면증)
25	2093362	다비치	My Man
26	2338186	박봄 (Park Bom)	YOU AND I
27	2253748	백지영	내 귀에 캔디 (Feat. 택연 Of 2PM)
28	2019681	바비 킴	사랑..그 놈
29	2049250	박화요비	반쪽
30	1996934	김경록 (V.O.S)	이젠 남이야 (Feat. Baby-J Of Jewelry)
31	2159715	씨야	여성시대
32	2319548	백지영	잊지 말아요
33	2135470	2PM	니가 밉다
34	2200798	이승기	결혼해 줄래 (Feat. BIZNIZ)
35	2235965	카라	Wanna
36	2194773	에이트	잘가요 내사랑
37	2234748	티아라	거짓말 (Part.1)
38	2320988	SHINee (샤이니)	Ring Ding Dong
39	2339048	브라운아이드걸스	Sign
40	2293482	이승기	우리 헤어지자
41	2056871	카라	Honey
42	2180148	V.O.S	큰일이다
43	2024974	애프터스쿨	AH
44	2271648	f(x)	라차타 (LA chA TA)
45	2135848	SG 워너비	사랑해 (Feat. 유리상자 박승화)
46	2109706	2AM	친구의 고백
47	2336218	서인국	부른다
48	1964754	럼블피쉬	비와 당신 (영화 '라디오스타' 삽입곡)
49	2101171	임창정	오랜만이야
50	2226049	FTISLAND (FT아일랜드)	바래
51	1977448	케이윌	러브119 (Feat. MC몽)
52	2126448	나비	마음이 다쳐서 (Feat. Crown J)
53	2020854	린	사랑..다 거짓말
54	2017349	SS501	내 머리가 나빠서
55	2122195	지아	터질 것 같아
56	2012251	가비엔제이	연애소설
57	2165864	SUPER JUNIOR (슈퍼주니어)	너라고 (It's You)
58	2352749	2PM	Heartbeat
59	1951550	BIGBANG	붉은 노을
60	2315961	소녀시대 (GIRLS' GENERATION)	Chocolate Love (Retro Pop Ver.)
61	2334774	씨야	그 놈 목소리
62	2030248	윤미래	떠나지마...
63	2218822	2NE1	In The Club
64	2280185	산다라박	Kiss (Feat. CL)
65	2331974	원투	못된 여자 II (With 서인영)
66	2140966	아이유	Boo
67	2281050	이현	30분전 (Feat. 임정희)
68	2102150	이은미	헤어지는 중입니다
69	2172570	SHINee (샤이니)	줄리엣 (Juliette)
70	2231895	MC몽	Indian Boy (Feat. 장근이, B.I)
71	1984049	카라	Pretty Girl
72	2328153	아이비	눈물아 안녕
73	2042756	플라이 투 더 스카이	구속
74	2221852	명카드라이브	냉면
75	2015250	브랜뉴데이	살만해
76	2135850	SG 워너비	내사랑 울보
77	2219848	브라운아이드걸스	Candy Man
78	2218824	2NE1	Pretty Boy
79	1958819	백지영	총맞은것처럼
80	2328191	SS501	Love Like This (네게로)
81	2053450	FTISLAND (FT아일랜드)	나쁜 여자야
82	2051448	왁스	전화 한 번 못하니 (Feat. 미스에스 태혜영)
83	1951553	BIGBANG	Wonderful
84	2347151	케이윌	그립고 그립고 그립다
85	2258760	G-DRAGON	소년이여
86	2221848	퓨처라이거	Let's Dance
87	2195885	김용준	커플 (Feat. 황정음)
88	2343748	2PM	기다리다 지친다
89	2109949	프리스타일	마음으로 하는 말 (Feat. Hanyi)
90	2345593	f(x)	Chu~♡
91	2008648	BIGBANG	Stylish (The FILA)
92	2134448	MC몽	Simple Love (Feat. 나비)
93	2159569	채연	흔들려
94	2314377	다이나믹 듀오	죽일 놈 (Guilty)
95	2255158	부활	생각이나
96	2231948	손담비	아몰레드 (Amoled)
97	2097619	김종국	행복병 (Feat. Shorry J (MM))
98	2245593	마이티 마우스	연애특강 (Feat. 한예슬)
99	2349352	유키스	만만하니
100	2097848	럼블피쉬	한사람을 위한 마음