1	2741416	미쓰에이	Bad Girl Good Girl
2	2705410	아이유	잔소리 (With 2AM 슬옹)
3	2733249	MC몽	죽을 만큼 아파서 (Feat. 멜로우)
4	2544949	포맨	못해 (Feat. 美)
5	2549955	2AM	죽어도 못 보내
6	2554001	소녀시대 (GIRLS' GENERATION)	Oh!
7	2684572	원더걸스	2 Different Tears
8	2587788	티아라	너 때문에 미쳐
9	2776748	Homme (창민, 이현)	밥만 잘 먹더라
10	2930968	2NE1	Go Away
11	2579459	카라	루팡 (Lupin)
12	2670748	다비치	시간아 멈춰라
13	2930967	2NE1	Can't Nobody
14	2540268	CNBLUE (씨엔블루)	외톨이야
15	2951700	Supreme Team	그땐 그땐 그땐
16	2546258	이승기	사랑이 술을 가르쳐 (Feat. 백찬 From 8eight)
17	2627301	뜨거운 감자	고백
18	2679548	CNBLUE (씨엔블루)	Love
19	2783154	DJ DOC	나 이런사람이야
20	2688949	4minute	HUH
21	2621364	애프터스쿨	뱅(Bang) !
22	2611648	소녀시대 (GIRLS' GENERATION)	Run Devil Run
23	2667293	f(x)	NU 예삐오 (NU ABO)
24	2629049	시크릿	Magic
25	2529931	현아	Change (Feat. 용준형 From Beast)
26	2948449	미쓰에이	Breathe
27	2967751	강승윤	본능적으로 (Feat. Swings)
28	2705414	Supreme Team	땡땡땡
29	2596161	MC몽	Bubble Love
30	2609744	2AM	잘못했어
31	2626610	비	널 붙잡을 노래
32	2511561	가인	우리 사랑하게 됐어요.
33	2682148	디셈버	별이될께
34	2979880	2AM	전활 받지 않는 너에게
35	2987448	소녀시대 (GIRLS' GENERATION)	훗 (Hoot)
36	2930971	2NE1	아파 (Slow)
37	2650539	먼데이 키즈 (Monday Kiz)	흩어져
38	2593618	비스트	Shock
39	2596063	디셈버	배운게 사랑이라
40	2680552	바이브	다시 와주라
41	2660148	서영은	이 거지같은 말 (With 정엽 Of 브라운 아이드 소울)
42	2741397	태양	I Need A Girl (Feat. G-dragon)
43	2534748	씨야	원더우먼
44	2930969	2NE1	박수쳐
45	2783260	다비치	난 너에게
46	2759748	지나	꺼져 줄게 잘 살아 (Feat. 용준형)
47	2371261	티아라	처음처럼
48	2675871	CNBLUE (씨엔블루)	사랑 빛
49	2906349	FTISLAND (FT아일랜드)	사랑사랑사랑
50	2705407	씨스타	Push Push (푸시 푸시)
51	2549956	2AM	웃어 줄 수 없어서 미안하다
52	2648642	2PM	Without U
53	2684461	엠블랙	Y
54	2741566	조권	고백하던 날
55	2908515	씨스타	가식걸
56	3006873	허각	언제나
57	2797558	시크릿	Madonna
58	2748528	손담비	queen
59	2924048	Supreme Team	왜
60	2703101	서인영	사랑이라 쓰고 아픔이라 부른다
61	2979490	싸이 (PSY)	Right Now
62	2640165	이효리	Chitty Chitty Bang Bang (Feat. Ceejay Of Freshboyz)
63	2803451	레인보우	A
64	2788757	보아 (BoA)	Hurricane Venus
65	2688951	4minute	I My Me Mine
66	2903041	휘성 (Realslow)	결혼까지 생각했어
67	2948248	비스트	숨
68	2566853	민경훈	아프니까 사랑이죠
69	2960448	가인	돌이킬 수 없는
70	2671449	서인국	사랑해 U
71	2949854	성시경	그대네요
72	2366796	애프터스쿨	너 때문에
73	2566835	언터쳐블	가슴에 살아 (Feat. 나르샤 Of Brown Eyed Girls)
74	2371262	티아라	Bo Peep Bo Peep
75	2954935	거미	죽어도 사랑해
76	2772064	SE7EN	Better Together
77	2627950	예성 (YESUNG)	너 아니면 안돼
78	2621349	브라운 아이드 소울	비켜줄께
79	2793051	이승기	정신이 나갔었나봐
80	2768149	SHINee (샤이니)	Lucifer
81	2601592	케이윌	선물 (Feat. 은지원)
82	2759248	이승철	그 사람
83	2910952	포맨	U
84	2593649	아웃사이더	주변인
85	2425149	지아	술 한잔 해요
86	2537464	가비엔제이	해바라기 (Feat. 써니사이드 MJ)
87	2940474	임정희	헤어지러 가는 길 (Feat. 조권)
88	2792665	지아	웃음만..
89	2425271	윤하 (YOUNHA)	오늘 헤어졌어요
90	2667088	거미	남자라서
91	3018898	백지영	그여자
92	2746858	나르샤 (Brown Eyed Girls)	삐리빠빠
93	2738241	백지영	시간이 지나면
94	2719683	오렌지 캬라멜	마법소녀 (魔法少女)
95	2601848	마이티 마우스	사랑이 올까요 (With 백지영)
96	2626611	비	Hip Song
97	2989873	장재인	가로수 그늘 아래 서면
98	2673348	에이트	이별이 온다
99	2783256	DJ DOC	부치지 못한 편지
100	2697459	박화요비	Bye Bye Bye