1	3457172	티아라	Roly-Poly
2	3467463	GG (박명수 & G-Dragon)	바람났어 (Feat. 박봄)
3	3452769	2NE1	내가 제일 잘 나가
4	3397448	비스트	비가 오는 날엔
5	3527235	리쌍	TV를 껐네... (Feat. t윤미래, 권정열 Of 10cm)
6	3521672	씨스타	So Cool (쏘쿨)
7	3509751	2NE1	UGLY
8	3051244	아이유	좋은 날
9	3427926	포맨	살다가 한번쯤
10	3536905	다비치	안녕이라고 말하지마
11	3585793	노을	그리워 그리워
12	3488849	미쓰에이	Good-bye Baby
13	3549031	허각	Hello
14	3448185	2PM	Hands Up
15	3424822	시크릿	별빛달빛
16	3440448	f(x)	Hot Summer
17	3397797	2NE1	Lonely
18	3467466	처진 달팽이 (유재석 & 이적)	압구정 날라리
19	3436083	김범수	끝사랑
20	3600223	원더걸스	Be My Baby
21	3565193	소녀시대 (GIRLS' GENERATION)	The Boys
22	3593455	울랄라세션	서쪽 하늘
23	3565240	버스커 버스커	동경소녀
24	3403761	비스트	Fiction
25	3337773	김범수	제발
26	3373007	박봄 (Park Bom)	Don't Cry
27	3089448	시크릿	샤이보이
28	3468048	현아	Bubble Pop!
29	3111583	지나	Black & White
30	3534943	리쌍	회상 (Feat. 백지영)
31	3110565	마이티 마우스	톡톡 (Tok Tok) (Feat. SOYA)
32	3488750	2NE1	Hate You
33	3607859	티아라	Cry Cry
34	3156950	BIGBANG	TONIGHT
35	3065250	GD&TOP	Oh Yeah (Feat. 박봄)
36	3385548	씨스타19	Ma Boy (마보이)
37	3143550	아이유	나만 몰랐던 이야기
38	3565243	투개월	여우야
39	3319849	걸스데이	반짝반짝
40	3557196	브라운아이드걸스	Sixth Sense
41	3573326	시크릿	사랑은 Move
42	3138749	이현	내꺼중에 최고
43	3065249	GD&TOP	High High
44	3565242	울랄라세션	달의 몰락
45	3602154	허각	죽고 싶단 말 밖에
46	3573175	이승기	연애시대 (Feat. Ra.D) (Narr. 한효주)
47	3164048	송지은	미친거니 (Feat. 방용국)
48	3590149	포맨	그 남자 그 여자
49	3536906	다비치	사랑 사랑아
50	3538478	카라	STEP
51	3593454	버스커 버스커	막걸리나
52	3366160	f(x)	피노키오 (Danger)
53	3169779	CNBLUE (씨엔블루)	직감
54	3106066	정용화 (CNBLUE)	처음 사랑하는 연인들을 위해 (반말송)
55	3534941	리쌍	나란 놈은 답은 너다 (Feat. 하림)
56	3516563	SUPER JUNIOR (슈퍼주니어)	Mr. Simple
57	3172166	케이윌	가슴이 뛴다
58	3532821	지나	Top Girl
59	3625504	아이유	너랑 나
60	3589429	이승기	친구잖아
61	3538775	버벌진트	좋아보여 (Feat. 검정치마)
62	3460102	마이티 마우스	랄랄라 (Feat. 소야)
63	3349297	BIGBANG	LOVE SONG
64	3467462	바닷길 (길 & 바다)	나만 부를 수 있는 노래
65	3110148	나비	잘 된 일이야
66	3156953	BIGBANG	CAFE
67	3446888	에이트	그 입술을 막아본다
68	3037051	씨스타	니까짓게
69	3467461	파리돼지앵 (정형돈 & 정재형)	순정마초
70	3488667	인피니트	내꺼하자
71	3450190	아이유	얼음꽃 (Feat. 김세황)
72	3570032	울랄라세션	Open Arms (Journey) (Feat. 크리스티나)
73	3550136	성시경	난 좋아
74	3422448	써니힐	Midnight Circus
75	3597417	브라운아이드걸스	클렌징크림
76	3349210	4minute	거울아 거울아
77	2793050	10CM	아메리카노
78	3561276	지아	내가 이렇지 (Feat. 하동균)
79	3136472	10CM	사랑은 은하수 다방에서
80	3174148	휘성 (Realslow)	가슴 시린 이야기 (Feat. 용준형 Of Beast)
81	3156952	BIGBANG	WHAT IS RIGHT
82	3576486	버스커 버스커	정류장
83	3467467	철싸 (노홍철 & 싸이)	흔들어 주세요
84	3379391	애프터스쿨	Shampoo
85	3411851	김연우	나와 같다면 (김장훈)
86	3471644	처진 달팽이 (유재석 & 이적)	말하는 대로
87	3588757	윤미래	Get It In (Feat. Tiger JK, 정인) (Korean Ver.)
88	3089348	동방신기 (TVXQ!)	왜 (Keep Your Head Down)
89	3509748	리쌍	Grand Final (Feat. 정인, MC 날유)
90	3480463	엠블랙	모나리자 (Mona Lisa)
91	3614345	버스커 버스커	서울사람들
92	3411459	FTISLAND (FT아일랜드)	Hello Hello
93	3485088	Homme (창민, 이현)	남자니까 웃는거야
94	3118780	김보경 (NEON)	하루하루
95	3087888	달샤벳	Supa Dupa Diva
96	3352959	레인보우	To Me (내게로..)
97	3339283	4minute	Heart To Heart
98	3570725	오렌지 캬라멜	샹하이 로맨스 (上海之戀)
99	3584075	Tablo	나쁘다 (feat. 진실)
100	3395649	F-ve Dolls	이러쿵 저러쿵