1	3853978	싸이 (PSY)	강남스타일
2	3763493	씨스타	나혼자 (Alone)
3	3753304	버스커 버스커	벚꽃 엔딩
4	3837683	씨스타	Loving U (러빙유)
5	3715676	BIGBANG	FANTASTIC BABY
6	3847197	2NE1	I Love You
7	3832101	버스커 버스커	정말로 사랑한다면
8	3701333	에일리(AILEE)	Heaven
9	3795586	아이유	하루 끝
10	3753302	버스커 버스커	첫사랑
11	3663978	티아라	Lovey-Dovey
12	3783041	소녀시대-태티서 (Girls' Generation-TTS)	Twinkle
13	3910821	나얼	바람기억
14	3758104	허각	나를 사랑했던 사람아
15	3753303	버스커 버스커	여수 밤바다
16	3818487	BIGBANG	MONSTER
17	3884575	허각	I Need You
18	3715672	BIGBANG	BLUE
19	3791867	백지영	목소리 (Feat. 개리 Of 리쌍)
20	3815739	원더걸스	Like this
21	3922071	케이윌	이러지마 제발 (Please Don't...)
22	3625504	아이유	너랑 나
23	3946768	이하이	1,2,3,4 (원,투,쓰리,포)
24	3929469	에일리(AILEE)	보여줄게
25	3832079	버벌진트	충분히 예뻐 (feat. 산체스 Of 팬텀)
26	3928293	로이킴	먼지가 되어
27	3840800	티아라	DAY BY DAY
28	3666573	10CM	애상
29	3853980	싸이 (PSY)	어땠을까 (Feat. 박정현)
30	3822622	f(x)	Electric Shock
31	3853977	싸이 (PSY)	뜨거운 안녕 (Feat. 성시경)
32	3820647	JUNIEL(서아)	illa illa (일라 일라)
33	3906377	G-DRAGON	크레용 (Crayon)
34	3832098	버스커 버스커	그댈 마주하는건 힘들어 (그마힘)
35	3911750	가인	피어나
36	3630755	트러블메이커	Trouble Maker
37	3903316	오렌지 캬라멜	립스틱 (LIPSTICK)
38	3946867	긱스 (Geeks)	Officially Missing You, Too
39	3753309	버스커 버스커	꽃송이가
40	3859894	보아 (BoA)	Only One
41	3665143	다이나믹 듀오	거기서거기 (Without You)
42	3798160	울랄라세션	아름다운 밤
43	3906383	G-DRAGON	Missing You (Feat. 김윤아 Of 자우림)
44	3820695	버벌진트	굿모닝 (Feat. 권정열 Of 10cm)
45	3922586	에픽하이 (EPIK HIGH)	춥다 (Feat. 이하이)
46	3713013	미쓰에이	Touch
47	3731994	2AM	너도 나처럼
48	3764899	4minute	Volume Up
49	3743293	버스커 버스커	이상형
50	3894730	G-DRAGON	그XX
51	3860282	비스트	아름다운 밤이야
52	3808405	지나	2HOT
53	3699257	다비치	생각날거야
54	3928294	미쓰에이	남자 없이 잘 살아
55	3854238	비스트	Midnight (별 헤는 밤)
56	3585793	노을	그리워 그리워
57	3715674	BIGBANG	BAD BOY
58	3968836	이승기	되돌리다
59	3893934	티아라	SEXY LOVE
60	3940533	별	귀여워 (With 권정열 Of 10cm)
61	3787653	디셈버	She's Gone
62	3947371	프라이머리	
63	3953192	노을	하지 못한 말
64	3734735	양요섭	LOVE DAY
65	3866006	다비치	남자도 우나요
66	3786914	박진영	너뿐이야 (You're The One)
67	3753305	버스커 버스커	외로움증폭장치 (브래드 드럼 한판 쉬기)
68	3804268	백지영	Good Boy (Feat. 용준형 Of 비스트)
69	3706380	케이윌	니가 필요해 (I Need You)
70	3689468	FTISLAND (FT아일랜드)	지독하게
71	3779134	프라이머리	씨스루 (Feat. 개코, Zion.T)
72	3681993	효린	널 사랑하겠어
73	3796159	마이티 마우스	나쁜놈 (Feat. 소야)
74	3800393	용감한 녀석들	I 돈 Care (Feat. 서수민PD)
75	3691429	SE7EN	내가 노래를 못해도
76	3818839	형돈이와 대준이	안좋을때 들으면 더 안좋은 노래
77	3675692	써니힐	베짱이 찬가
78	3654576	다비치	우리 사랑했잖아
79	3736176	린	곰인형 (Feat. 해금)
80	3928194	J.Lee	말리꽃 (원곡가수 이승철)
81	3692955	블락비 (Block B)	난리나
82	3818486	BIGBANG	STILL ALIVE
83	3801396	인피니트	추격자
84	3904614	시크릿	POISON
85	3936237	로이킴	휘파람
86	3685853	비스트	이럴 줄 알았어
87	3935594	현아	Ice Cream (Feat. Maboos)
88	3170749	긱스 (Geeks)	Officially Missing You
89	3714473	존박	Falling
90	3886294	카라	Pandora
91	3905489	허각	아프다
92	3735693	SHINee (샤이니)	Sherlock.셜록 (Clue+Note)
93	3772625	노을	떠나간다
94	3666277	틴탑	미치겠어
95	3593455	울랄라세션	서쪽 하늘
96	3897152	어반자카파	니가 싫어
97	3759927	양파	사랑은 다 그런거래요
98	3928713	블락비 (Block B)	닐리리맘보
99	3747933	CNBLUE (씨엔블루)	Hey You
100	3832100	버스커 버스커	소나기 (주르르루)