1	3726617	프라이머리	자니 (Feat. Dynamic Duo)
2	4020215	리쌍	눈물 (Feat. 유진 Of 더 씨야)
3	4163116	Apink (에이핑크)	NoNoNo
4	4011596	배치기	눈물샤워 (Feat. 에일리)
5	3947371	프라이머리	
6	4138606	씨스타	Give It To Me
7	4099280	4minute	
8	4019298	허각	모노드라마 (With 유승우)
9	4142913	이승철	My Love
10	4024692	씨스타19	있다 없으니까 (Gone Not Around Any Longer)
11	4130922	범키	미친연애 (Bad Girl) (Feat. E-Sens Of 슈프림팀)
12	4193337	EXO	으르렁 (Growl)
13	4047160	다비치	거북이
14	4085875	싸이 (PSY)	GENTLEMAN
15	3946867	긱스 (Geeks)	Officially Missing You, Too
16	4091105	로이킴	봄봄봄
17	4221128	윤미래	Touch Love
18	4192787	San E	아는사람 얘기
19	4171462	에일리(AILEE)	U & I
20	4160246	다이나믹 듀오	BAAAM (Feat. Muzie Of UV)
21	4237755	소유 (SOYOU)	착해 빠졌어 (Stupid In Love)
22	4148967	크레용팝	빠빠빠
23	4072715	다비치	녹는 중 (Feat. 버벌진트)
24	4129672	허각	짧은머리
25	3753304	버스커 버스커	벚꽃 엔딩
26	4252728	버스커 버스커	처음엔 사랑이란게
27	4163613	다비치	오늘따라 보고싶어서 그래
28	4082435	린	오늘 밤 (Feat. 배치기)
29	4108714	포맨	청혼하는 거예요
30	4053240	AKMU (악동뮤지션)	Crescendo (크레셴도)
31	4076051	케이윌	Love Blossom (러브블러썸)
32	3948908	프라이머리	씨스루 (Feat. Zion.T, 개코 Of 다이나믹듀오)
33	4205993	범키	갖고놀래 (Feat. 다이나믹 듀오)
34	4232200	G-DRAGON	삐딱하게 (Crooked)
35	4097003	AKMU (악동뮤지션)	I Love You
36	4054983	걸스데이	기대해
37	4021445	포맨	안녕 나야
38	4268435	아이유	분홍신
39	4249547	임창정	나란놈이란
40	4100521	긱스 (Geeks)	Wash Away (Feat. 에일리)
41	4226211	G-DRAGON	
42	4044859	거미	눈꽃
43	4100925	바이브	꼭 한번 만나고 싶다
44	4089360	조용필	Bounce
45	4001331	소녀시대 (GIRLS' GENERATION)	I Got A Boy
46	4038857	The One (더원)	겨울사랑
47	4252726	버스커 버스커	잘할 걸
48	4212782	효린	미치게 만들어
49	4144408	Lim Kim	All Right
50	4074419	긱스 (Geeks)	어때 (Feat. 하림)
51	4138607	씨스타	넌 너무 야해 (Feat. 긱스) (The Way You Make Me Melt)
52	4184826	f(x)	첫 사랑니 (Rum Pum Pum Pum)
53	4101639	시크릿	YooHoo (유후)
54	4070103	이하이	Rose
55	4132144	포맨	너 하나야
56	4011608	CNBLUE (씨엔블루)	I'm Sorry
57	4300699	성시경	너에게
58	3864961	신용재 (2F)	가수가 된 이유
59	4172962	유성은	Be OK (Feat. 배치기)
60	4226210	G-DRAGON	Black (Feat. 제니 of BLACKPINK)
61	4027904	허각	1440
62	4252727	버스커 버스커	사랑은 타이밍
63	4004021	정형돈	강북멋쟁이
64	4180409	비스트	Shadow (그림자)
65	4294284	트러블메이커	내일은 없어
66	4056159	태연 (TAEYEON)	그리고 하나
67	4165390	2NE1	Falling In Love
68	3968836	이승기	되돌리다
69	4152253	걸스데이	여자 대통령
70	4282578	케이윌	촌스럽게 왜 이래 (You Don't Know Love)
71	4282710	박지윤	미스터리 (Feat. San E)
72	4296990	에일리(AILEE)	눈물이 맘을 훔쳐서
73	4076109	AKMU (악동뮤지션)	외국인의 고백
74	4118143	이효리	Bad Girls
75	4212184	선미	24시간이 모자라
76	4117702	The One (더원)	잘 있나요
77	3996508	김보경 (NEON)	혼자라고 생각말기 (슈퍼스타 K5 송희진 오디션 참가곡)
78	4095862	이효리	미스코리아
79	4048381	2AM	어느 봄날
80	4038121	버벌진트	이게 사랑이 아니면 (Feat. 에일리)
81	3910821	나얼	바람기억
82	4230002	레이디스 코드	예뻐 예뻐
83	4000640	백지영	싫다
84	4308010	미쓰에이	Hush
85	3971021	양요섭	카페인 (Feat. 용준형 Of BEAST)
86	4138608	씨스타	바빠 (Bad Boy)
87	4309790	다비치	편지
88	4121653	AKMU (악동뮤지션)	콩떡빙수
89	4302973	형용돈죵 (정형돈 & G-DRAGON)	해볼라고
90	4153450	아웃사이더	슬피 우는 새 (Feat. 이수영)
91	3953196	노을	만약에 말야 (전우성 Solo)
92	4033059	다비치	모르시나요
93	4037314	SHINee (샤이니)	Dream Girl
94	3170749	긱스 (Geeks)	Officially Missing You
95	4204339	허각	넌 내꺼라는걸 (Feat. 스윙스)
96	4150987	버벌진트	비범벅 (Feat. 범키)
97	4328659	2NE1	그리워해요
98	3843565	빈지노 (Beenzino)	Boogie On & On
99	4004361	버벌진트	시작이 좋아 (Feat. 강민희 Of 미스에스)
100	3986978	써니힐	Goodbye To Romance