1	4433490	소유 (SOYOU)	썸 (Feat. 릴보이 Of 긱스)
2	4543502	박효신	야생화
3	4671151	태양	눈, 코, 입
4	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
5	4681146	San E	한여름밤의 꿀
6	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
7	4562881	Apink (에이핑크)	Mr. Chu (On Stage)
8	4646573	아이유	너의 의미 (Feat. 김창완)
9	4383773	걸스데이	Something
10	4583482	AKMU (악동뮤지션)	200%
11	4381724	엠씨더맥스 (M.C the MAX)	그대가 분다
12	4660909	정인	사람냄새
13	4544242	이선희	그 중에 그대를 만나
14	4478187	2NE1	Come Back Home
15	4400561	AOA	짧은 치마 (Miniskirt)
16	4446485	성시경	너의 모든 순간
17	4639518	플라이 투 더 스카이	너를 너를 너를
18	4016085	포스트맨(Postmen)	신촌을 못가
19	4789747	박보람	예뻐졌다 (Feat. 지코 Of Block B)
20	4756304	씨스타	Touch My Body
21	4806686	WINNER	공허해
22	4383349	에일리(AILEE)	노래가 늘었어
23	4586092	에디킴	너 사용법
24	4582959	윤민수(바이브)	인연
25	4412196	효린	안녕
26	4527879	로꼬	감아 (Feat. Crush)
27	4734486	걸스데이	Darling
28	4645220	아이유	나의 옛날이야기
29	4764928	블락비 (Block B)	HER
30	4503810	오렌지 캬라멜	까탈레나 (Catallena)
31	4693165	AOA	단발머리 (Short Hair)
32	4603433	정기고	너를 원해 (Feat. Beenzino)
33	4633162	EXO-K	중독 (Overdose)
34	4843704	윤미래	너를 사랑해
35	4665220	San E	나 왜이래 (Feat. 강민희 Of 미스에스)
36	4512170	임창정	흔한 노래
37	4454382	선미	보름달 (Feat. Lena)
38	4478188	2NE1	너 아님 안돼
39	4583481	AKMU (악동뮤지션)	Give Love
40	4579474	매드클라운	견딜만해 (Feat. 효린 Of 씨스타)
41	4711007	울랄라세션	애타는 마음
42	5394265	에일리(AILEE)	손대지마
43	4535038	Bro	그런 남자
44	3726617	프라이머리	자니 (Feat. Dynamic Duo)
45	4375626	린	My Destiny
46	4854588	BOBBY	연결고리#힙합
47	4706174	케이윌	오늘부터 1일 (Day 1)
48	4635701	god	미운오리새끼
49	4723861	허각	이제 그만 싸우자
50	5390701	소유 (SOYOU)	틈
51	5372667	아이언	독기
52	5421427	에픽하이 (EPIK HIGH)	헤픈엔딩 (Feat. 조원선 Of 롤러코스터)
53	3753304	버스커 버스커	벚꽃 엔딩
54	4433528	허각	오늘 같은 눈물이
55	4779294	다비치	괜찮아 사랑이야
56	4471542	소녀시대 (GIRLS' GENERATION)	Mr.Mr.
57	3174148	휘성 (Realslow)	가슴 시린 이야기 (Feat. 용준형 Of Beast)
58	5442688	MC몽	내가 그리웠니 (Feat. 진실 Of Mad Soul Child)
59	3893169	정키	홀로 (Feat. 김나영)
60	4478189	2NE1	살아 봤으면 해
61	5400360	김동률	그게 나야
62	4397969	개리	조금 이따 샤워해 (Feat. Crush)
63	4237755	소유 (SOYOU)	착해 빠졌어 (Stupid In Love)
64	5413256	비스트	12시 30분
65	4193337	EXO	으르렁 (Growl)
66	4785453	San E	Body Language (Feat. 범키)
67	4594680	2BIC(투빅)	요즘 바쁜가봐
68	5388806	곽진언	당신만이
69	4840373	씨스타	I Swear
70	5458267	규현 (KYUHYUN)	광화문에서 (At Gwanghwamun)
71	4366156	빈지노 (Beenzino)	Dali, Van, Picasso
72	4532820	배치기	뜨래요 (Feat. 앙리 Of 3B)
73	4711065	윤하 (YOUNHA)	우산
74	5419682	에픽하이 (EPIK HIGH)	BORN HATER (Feat. 빈지노, 버벌진트, B.I, MINO, BOBBY)
75	4686392	비스트	Good Luck
76	4714217	god	하늘색 약속
77	4591400	블락비 (Block B)	JACKPOT
78	4771771	현아	빨개요
79	5442687	MC몽	내 생애 가장 행복한 시간 (Feat. 허각)
80	4478191	2NE1	멘붕 (CL Solo)
81	5415175	개코	
82	4635740	전효성	Good-night Kiss
83	4382254	비	La Song
84	4734489	에일리(AILEE)	I'm In Love
85	4832150	스윙스	A Real Man
86	4806688	WINNER	끼부리지마
87	4462368	CNBLUE (씨엔블루)	Can't Stop
88	4388702	케이윌	별처럼
89	5456526	HI SUHYUN	나는 달라 (Feat. BOBBY)
90	4599628	15& (박지민, 백예린)	티가 나나봐
91	5473905	Apink (에이핑크)	LUV
92	5465008	토이	세 사람 (With 성시경)
93	4393161	B1A4	Lonely (없구나)
94	4674167	다비치	헤어졌다 만났다
95	5408681	AKMU (악동뮤지션)	시간과 낙엽
96	4840271	EXID	위아래
97	4864206	어쿠스틱 콜라보	묘해, 너와
98	3436083	김범수	끝사랑
99	4762446	첸 (CHEN)	최고의 행운
100	4749449	박명수	명수네 떡볶이 (Feat. 김예림, UL)