1	8158031	TWICE (트와이스)	CHEER UP
2	8028701	여자친구 (GFRIEND)	시간을 달려서 (Rough)
3	8033528	엠씨더맥스 (M.C the MAX)	어디에도
4	8199190	어반자카파	널 사랑하지 않아
5	8071102	다비치	이 사랑
6	5398990	한동근	이 소설의 끝을 다시 써보려 해
7	8028724	지코 (ZICO)	너는 나 나는 너
8	8089568	거미	You Are My Everything
9	7891119	TWICE (트와이스)	OOH-AHH하게
10	7921208	이적	걱정말아요 그대
11	7861392	임창정	또 다시 사랑
12	8026677	Crush	잊어버리지마 (Feat. 태연)
13	9631530	임창정	내가 저지른 사랑
14	8109412	DEAN	D (half moon) (Feat. 개코)
15	8068881	마마무 (Mamamoo)	넌 is 뭔들
16	8148487	정은지	하늘바라기 (Feat. 하림)
17	9620469	볼빨간사춘기	우주를 줄게
18	7911687	지코 (ZICO)	Boys And Girls (Feat. Babylon)
19	8053157	윤미래	ALWAYS
20	5791706	여자친구 (GFRIEND)	오늘부터 우리는 (Me Gustas Tu)
21	8261338	BewhY (비와이)	Day Day (Feat. 박재범) (Prod. by GRAY)
22	8254545	원더걸스	Why So Lonely
23	8143111	헤이즈 (Heize)	돌아오지마 (Feat. 용준형 Of 비스트)
24	8005879	수지 (SUZY)	Dream (Prod. by 박근태)
25	8124417	10CM	
26	8102386	케이윌	
27	8067023	첸 (CHEN)	Everytime
28	8042553	태연 (TAEYEON)	Rain
29	8252408	BewhY (비와이)	Forever (Prod. By GRAY)
30	8262125	여자친구 (GFRIEND)	너 그리고 나 (NAVILLERA)
31	8086947	이하이	한숨
32	8304594	BLACKPINK	휘파람
33	7942948	오혁	소녀
34	9614761	한동근	그대라는 사치
35	30054344	TWICE (트와이스)	TT
36	7965449	지코 (ZICO)	유레카 (Feat. Zion.T)
37	7999021	개리	또 하루 (Feat. 개코)
38	9613173	어반자카파	목요일 밤 (Feat. 빈지노)
39	8189661	백아연	쏘쏘
40	8100402	매드클라운	다시 너를
41	8203900	정승환	너였다면
42	8174429	벤	꿈처럼
43	9634954	Red Velvet (레드벨벳)	러시안 룰렛 (Russian Roulette)
44	3620493	정준일	안아줘
45	8308231	C JAMM	puzzle
46	8236055	씨스타	I Like That
47	30011624	박효신	숨
48	5620266	BewhY (비와이)	The Time Goes On
49	5466962	10CM	스토커
50	8233291	사이먼 도미닉	니가 알던 내가 아냐 (Prod. By GRAY)
51	8004377	케이윌	니가 하면 로맨스 (Feat. 다비치)
52	9609354	에일리(AILEE)	If You
53	8161257	에디킴	내 입술 따뜻한 커피처럼 (Feat. 이성경) (Prod. by 박근태)
54	8138940	블락비 (Block B)	Toy
55	8217164	EXO	Monster
56	7998349	김나영	어땠을까
57	8122589	SG 워너비	사랑하자
58	8104509	장범준	사랑에 빠졌죠 (당신만이)
59	8184472	박경	자격지심 (Feat. 은하 Of 여자친구)
60	8252409	보이비	호랑나비 (Feat. Gill, 리듬파워, 김흥국)
61	7982920	PRODUCE 101	PICK ME
62	30040810	아이오아이 (I.O.I)	너무너무너무
63	9629220	거미	구르미 그린 달빛
64	8167307	방탄소년단	불타오르네 (FIRE)
65	8065398	정준영	공감 (Feat. 서영은)
66	9620473	볼빨간사춘기	나만 안되는 연애
67	8170828	AKMU (악동뮤지션)	RE-BYE
68	7870472	러블리즈	Ah-Choo
69	8243823	사이먼 도미닉	맘 편히 (Comfortable)
70	8268275	존박	네 생각
71	7909196	김필	청춘 (Feat. 김창완)
72	7953958	백예린 (Yerin Baek)	우주를 건너
73	418598	거미	친구라도 될 걸 그랬어
74	8295867	스탠딩 에그	여름밤에 우린
75	8250334	언니쓰	Shut Up (Feat. 유희열)
76	8077712	에릭남 (Eric Nam)	봄인가 봐 (Spring Love)
77	8104431	소녀온탑	같은 곳에서
78	8036303	마마무 (Mamamoo)	I Miss You
79	7985298	노을	함께
80	8233373	백예린 (Yerin Baek)	Bye bye my blue
81	7877917	태연 (TAEYEON)	I (Feat. 버벌진트)
82	8028725	지코 (ZICO)	사랑이었다 (Feat. 루나 of f(x))
83	8271355	헤이즈 (Heize)	And July (Feat. DEAN, DJ Friz)
84	7912749	Crush	아마도 그건
85	7956304	싸이 (PSY)	DADDY (Feat. CL of 2NE1)
86	7899303	수퍼비	냉탕에 상어 (Feat. 블랙넛)
87	3753304	버스커 버스커	벚꽃 엔딩
88	30069773	BLACKPINK	불장난
89	30035555	다비치	내 옆에 그대인 걸
90	7854179	iKON	취향저격
91	9647324	유재석	Dancing King
92	7896508	아이유	스물셋
93	4543502	박효신	야생화
94	8075429	지민	야 하고 싶어 (Feat. 시우민 of EXO)
95	8141498	XIA (준수)	How Can I Love You
96	8038492	WINNER	센치해
97	7881505	Zion.T	No Make Up
98	30038185	Crush	어떻게 지내
99	8172437	Crush	우아해 (woo ah)
100	9611490	첸 (CHEN)	너를 위해