1	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
2	30314784	아이유	밤편지
3	30486509	윤종신	좋니
4	30163110	볼빨간사춘기	좋다고 말해
5	4786735	마크툽 (MAKTUB)	Marry Me
6	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
7	30378156	아이유	팔레트 (Feat. G-DRAGON)
8	30157753	Crush	Beautiful
9	30390068	SURAN (수란)	오늘 취하면 (Feat. 창모) (Prod. SUGA)
10	30261007	TWICE (트와이스)	KNOCK KNOCK
11	30341745	WINNER	REALLY REALLY
12	30244931	방탄소년단	봄날
13	30181278	AKMU (악동뮤지션)	오랜 날 오랜 밤
14	9620469	볼빨간사춘기	우주를 줄게
15	9620473	볼빨간사춘기	나만 안되는 연애
16	30468654	볼빨간사춘기	남이 될 수 있을까
17	30349593	아이유	사랑이 잘 (With 오혁)
18	30514366	멜로망스	선물
19	30481578	BLACKPINK	마지막처럼
20	30467550	황치열	매일 듣는 노래 (A Daily Song)
21	30147445	BIGBANG	에라 모르겠다
22	30492276	헤이즈 (Heize)	널 너무 모르고
23	30069773	BLACKPINK	불장난
24	30512671	Red Velvet (레드벨벳)	빨간 맛 (Red Flavor)
25	30132687	찬열 (CHANYEOL)	Stay With Me
26	30403590	싸이 (PSY)	New Face
27	30054344	TWICE (트와이스)	TT
28	30414090	볼빨간사춘기	처음부터 너와 나
29	30613202	우원재	시차 (We Are) (Feat. 로꼬 & GRAY)
30	30227054	Red Velvet (레드벨벳)	Rookie
31	5605860	신현희와김루트	오빠야
32	30413326	TWICE (트와이스)	SIGNAL
33	30079086	마마무 (Mamamoo)	Decalcomanie (데칼코마니)
34	9614761	한동근	그대라는 사치
35	30461396	G-DRAGON	무제(無題) (Untitled, 2014)
36	30290011	정키	부담이 돼 (Feat. 휘인 Of 마마무)
37	30367365	효린	BLUE MOON (Prod. GroovyRoom)
38	30587846	선미	가시나
39	30049271	박재범	All I Wanna Do (K) (Feat. Hoody, Loco)
40	8033528	엠씨더맥스 (M.C the MAX)	어디에도
41	8143111	헤이즈 (Heize)	돌아오지마 (Feat. 용준형 Of 비스트)
42	30403589	싸이 (PSY)	I LUV IT
43	8155478	볼빨간사춘기	심술
44	30029173	방탄소년단	피 땀 눈물
45	8109412	DEAN	D (half moon) (Feat. 개코)
46	30657307	볼빨간사춘기	썸 탈꺼야
47	30310862	하이라이트 (Highlight)	얼굴 찌푸리지 말아요
48	8203900	정승환	너였다면
49	30177818	소유 (SOYOU)	I Miss You
50	5398990	한동근	이 소설의 끝을 다시 써보려 해
51	30488202	마마무 (Mamamoo)	나로 말할 것 같으면 (Yes I am)
52	30278209	태연 (TAEYEON)	Fine
53	30550388	박원	all of my life
54	30179089	황광희 X 개코	당신의 밤 (Feat. 오혁)
55	8276709	창모 (CHANGMO)	아름다워
56	30568338	Wanna One (워너원)	에너제틱 (Energetic)
57	30232778	블락비 (Block B)	YESTERDAY
58	30169608	에디킴	이쁘다니까
59	30399360	한동근	미치고 싶다
60	30519033	지코 (ZICO)	Artist
61	30227061	Zion.T	노래
62	30132701	헤이즈 (Heize)	저 별
63	9631530	임창정	내가 저지른 사랑
64	30408193	언니쓰	
65	30383949	혁오 (HYUKOH)	TOMBOY
66	8276708	창모 (CHANGMO)	마에스트로 (Maestro)
67	30636089	아이유	가을 아침
68	9620471	볼빨간사춘기	You(=I)
69	8199190	어반자카파	널 사랑하지 않아
70	4383833	길구봉구	바람이 불었으면 좋겠어
71	30230986	매드클라운	우리집을 못 찾겠군요 (Feat. 볼빨간사춘기)
72	30011624	박효신	숨
73	30247520	소유 (SOYOU)	비가와 (Rain)
74	8158031	TWICE (트와이스)	CHEER UP
75	30566061	넉살	N분의1 (Feat. 다이나믹듀오)
76	30688500	에픽하이 (EPIK HIGH)	연애소설 (Feat. 아이유)
77	30208070	아이오아이 (I.O.I)	소나기
78	30169383	샘김 (Sam Kim)	Who Are You
79	30529996	EXO	Ko Ko Bop
80	30120986	정승환	이 바보야
81	30178900	정준일	첫 눈
82	30657311	볼빨간사춘기	나의 사춘기에게
83	30215199	다이나믹 듀오	기다렸다 가
84	30355842	지코 (ZICO)	She's a Baby
85	30147446	BIGBANG	LAST DANCE
86	30550293	버즈	사랑하지 않은 것처럼
87	30286429	비투비	MOVIE
88	30672529	비투비	그리워하다
89	30637982	방탄소년단	DNA
90	9634954	Red Velvet (레드벨벳)	러시안 룰렛 (Russian Roulette)
91	30453635	국민의 아들	NEVER
92	30457690	청하	Why Don't You Know (Feat. 넉살)
93	30566064	행주	요즘것들 (Feat. ZICO, DEAN)
94	30378157	아이유	이런 엔딩
95	30447547	씨스타	LONELY
96	30492606	Apink (에이핑크)	FIVE
97	30378155	아이유	이 지금
98	30729198	민서	좋아
99	30205955	수지 (SUZY)	행복한 척
100	30040810	아이오아이 (I.O.I)	너무너무너무