1	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
2	30755375	장덕철	그날처럼
3	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
4	30699142	닐로(Nilo)	지나오다
5	30816860	모모랜드 (MOMOLAND)	뿜뿜
6	31131273	BLACKPINK	뚜두뚜두 (DDU-DU DDU-DU)
7	30514366	멜로망스	선물
8	31151836	숀 (SHAUN)	Way Back Home
9	30884950	로이킴	그때 헤어지면 돼
10	31093710	볼빨간사춘기	여행
11	30849733	멜로망스	You
12	30937275	마마무 (Mamamoo)	별이 빛나는 밤
13	31035061	로꼬	주지마
14	30844118	청하	Roller Coaster
15	30721801	이수 (엠씨더맥스)	My Way
16	30637982	방탄소년단	DNA
17	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
18	31085237	방탄소년단	FAKE LOVE
19	30244931	방탄소년단	봄날
20	31175119	TWICE (트와이스)	Dance The Night Away
21	30948698	BIGBANG	꽃 길
22	30314784	아이유	밤편지
23	31062863	벤	열애중
24	30809895	양다일	미안해
25	30086173	문문 (MoonMoon)	비행운
26	31006730	TWICE (트와이스)	
27	30806580	DEAN	instagram
28	30672529	비투비	그리워하다
29	30637776	길구봉구	이 별
30	30864993	Red Velvet (레드벨벳)	Bad Boy
31	30659630	펀치 (Punch)	밤이 되니까
32	31131274	BLACKPINK	Forever Young
33	30725482	Wanna One (워너원)	Beautiful
34	30781481	TWICE (트와이스)	Heart Shaker
35	31052421	여자친구 (GFRIEND)	밤 (Time for the moon night)
36	30568338	Wanna One (워너원)	에너제틱 (Energetic)
37	30486509	윤종신	좋니
38	31316695	임창정	하루도 그대를 사랑하지 않은 적이 없었다
39	30829858	볼빨간사춘기	#첫사랑
40	31019584	김하온 (HAON)	붕붕 (Feat. 식케이) (Prod. GroovyRoom)
41	30970444	용준형	소나기 (Feat. 10cm)
42	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
43	31161280	Apink (에이핑크)	1도 없어
44	30806536	EXO	Universe
45	31133898	비투비	너 없인 안 된다
46	31346009	아이유	삐삐
47	30550388	박원	all of my life
48	9642570	닐로(Nilo)	넋두리
49	31189241	마마무 (Mamamoo)	너나 해 (Egotistic)
50	30838076	선미	주인공
51	31314144	바이브	가을 타나 봐
52	31164090	멜로망스	동화
53	8235260	폴킴	비
54	30939452	헤이즈 (Heize)	Jenga (Feat. Gaeko)
55	30960341	Wanna One (워너원)	BOOMERANG (부메랑)
56	30613202	우원재	시차 (We Are) (Feat. 로꼬 & GRAY)
57	30512671	Red Velvet (레드벨벳)	빨간 맛 (Red Flavor)
58	31286161	선미	사이렌 (Siren)
59	31230093	Red Velvet (레드벨벳)	Power Up
60	30877002	정승환	눈사람
61	31085238	방탄소년단	전하지 못한 진심 (Feat. Steve Aoki)
62	30700708	TWICE (트와이스)	LIKEY
63	30481578	BLACKPINK	마지막처럼
64	30997649	WINNER	EVERYDAY
65	30690674	포맨	눈 떠보니 이별이더라
66	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
67	30989550	김하온 (HAON)	바코드 (Prod. GroovyRoom)
68	31302310	펀치 (Punch)	헤어지는 중
69	31266290	방탄소년단	IDOL
70	31215747	지코 (ZICO)	SoulMate (Feat. 아이유)
71	31314142	로이킴	우리 그만하자
72	30930312	Wanna One (워너원)	약속해요 (I.P.U.)
73	31388145	폴킴	너를 만나
74	30757693	나얼	기억의 빈자리
75	30657307	볼빨간사춘기	썸 탈꺼야
76	30099927	박원	노력
77	30341745	WINNER	REALLY REALLY
78	30729198	민서	좋아
79	30736437	Red Velvet (레드벨벳)	피카부 (Peek-A-Boo)
80	31098083	AOA	빙글뱅글 (Bingle Bangle)
81	30957524	Rohann (이로한)	북 (Prod. SLO)
82	31340985	pH-1	Good Day (Feat. 팔로알토) (Prod. 코드 쿤스트)
83	31055324	(여자)아이들	LATATA
84	31356458	양다일	고백
85	30833270	김동률	답장
86	31417871	제니 (JENNIE)	SOLO
87	31085244	방탄소년단	Anpanman
88	30667988	멜로망스	짙어져
89	31113240	Wanna One (워너원)	켜줘 (Light)
90	30709103	어반자카파	그때의 나, 그때의 우리
91	31199873	승리	셋 셀테니 (1, 2, 3!)
92	31046548	멜로망스	욕심
93	30383758	종현 (JONGHYUN)	Lonely (Feat. 태연)
94	31009483	EXO-CBX (첸백시)	花요일 (Blooming Day)
95	4383833	길구봉구	바람이 불었으면 좋겠어
96	31344113	로꼬	시간이 들겠지 (Feat. Colde)
97	31219546	기리보이	flex (Prod. By 기리보이)
98	31403163	TWICE (트와이스)	YES or YES
99	30753213	허각	바보야
100	30587846	선미	가시나