1	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
2	31524320	케이시 (Kassy)	그때가 좋았어
3	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
4	31532643	엠씨더맥스 (M.C the MAX)	넘쳐흘러
5	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
6	31388145	폴킴	너를 만나
7	31688205	태연 (TAEYEON)	사계 (Four Seasons)
8	31666417	잔나비	주저하는 연인들을 위해
9	31788850	송하예	니 소식
10	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
11	31532438	청하	벌써 12시
12	31870517	장혜진	술이 문제야
13	31532656	엔플라잉 (N.Flying)	옥탑방 (Rooftop)
14	31606729	ITZY (있지)	달라달라
15	31684636	장범준	노래방에서
16	31576009	우디 (Woody)	이 노래가 클럽에서 나온다면
17	31873020	황인욱	포장마차
18	31709523	볼빨간사춘기	나만, 봄
19	31532642	엠씨더맥스 (M.C the MAX)	사계 (하루살이)
20	31984204	폴킴	안녕
21	31477685	벤	180도
22	31804010	다비치	너에게 못했던 내 마지막 말은
23	31406357	하은	신용재
24	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
25	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
26	31854442	김나영	솔직하게 말해서 나
27	31706215	첸 (CHEN)	사월이 지나면 우리 헤어져요 (Beautiful goodbye)
28	31754579	TWICE (트와이스)	FANCY
29	31901475	벤	헤어져줘서 고마워
30	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
31	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
32	31565593	폴킴	초록빛
33	31967064	거미	기억해줘요 내 모든 날과 그때를
34	31938460	태연 (TAEYEON)	그대라는 시
35	31151836	숀 (SHAUN)	Way Back Home
36	30244931	방탄소년단	봄날
37	31266290	방탄소년단	IDOL
38	31608765	화사 (Hwa Sa)	멍청이(twit)
39	31571110	이소라	신청곡 (Feat. SUGA of BTS)
40	31554317	Jvcki Wai	띵 (Prod. By 기리보이)
41	31455159	윤건	너도 그냥 날 놓아주면 돼
42	31684634	장범준	당신과는 천천히
43	31717822	BLACKPINK	Kill This Love
44	31304766	임한별	이별하러 가는 길
45	31417871	제니 (JENNIE)	SOLO
46	8235260	폴킴	비
47	31373277	케이윌	내 생에 아름다운
48	31403163	TWICE (트와이스)	YES or YES
49	31492319	EXO	Love Shot
50	31777113	박효신	Goodbye
51	31709524	볼빨간사춘기	
52	31674786	백예린 (Yerin Baek)	그건 아마 우리의 잘못은 아닐 거야
53	31658897	에픽하이 (EPIK HIGH)	술이 달다 (Feat. Crush)
54	31448480	MINO (송민호)	아낙네
55	32059630	임재현	조금 취했어 (Prod. 2soo)
56	32038651	볼빨간사춘기	워커홀릭
57	31879867	청하	Snapping
58	31346009	아이유	삐삐
59	31356458	양다일	고백
60	31854689	창모 (CHANGMO)	BAND
61	31506637	WINNER	MILLIONS
62	32034629	전상근	사랑이란 멜로는 없어
63	30699142	닐로(Nilo)	지나오다
64	31453551	허각	흔한 이별
65	31914848	멜로망스	인사
66	31668491	마마무 (Mamamoo)	고고베베 (gogobebe)
67	31314144	바이브	가을 타나 봐
68	32031043	케이시 (Kassy)	가을밤 떠난 너
69	31663597	박봄 (Park Bom)	봄 (feat. 산다라박)
70	31062863	벤	열애중
71	31737198	방탄소년단	소우주 (Mikrokosmos)
72	30314784	아이유	밤편지
73	31699965	케이시 (Kassy)	진심이 담긴 노래 (True Song)
74	31403156	노을	너는 어땠을까
75	31938046	10CM	나의 어깨에 기대어요
76	31952592	헤이즈 (Heize)	내 맘을 볼 수 있나요
77	32143487	아이유	Love poem
78	31399721	EXO	Tempo
79	32028531	휘인 (Whee In)	헤어지자 (Prod. 정키)
80	32156286	노을	늦은 밤 너의 집 앞 골목길에서
81	31175119	TWICE (트와이스)	Dance The Night Away
82	31316695	임창정	하루도 그대를 사랑하지 않은 적이 없었다
83	32091557	송하예	새 사랑
84	31983112	벤	내 목소리 들리니
85	31340985	pH-1	Good Day (Feat. 팔로알토) (Prod. 코드 쿤스트)
86	31993173	펀치 (Punch)	Done For Me
87	31841027	이하이	누구 없소 (NO ONE) (Feat. B.I of iKON)
88	31417922	비투비	아름답고도 아프구나
89	31856628	기리보이	
90	31737199	방탄소년단	Make It Right
91	31908033	헤이즈 (Heize)	We don't talk together (Feat. 기리보이) (Prod. SUGA)
92	32085144	장덕철	있어줘요
93	8298724	잔나비	뜨거운 여름밤은 가고 남은 건 볼품없지만
94	31652857	10CM	그러나
95	31798464	WINNER	AH YEAH (아예)
96	32183386	아이유	Blueming
97	32128104	MC몽	인기 (Feat. 송가인, 챈슬러)
98	31955739	ITZY (있지)	ICY
99	31671295	Lil tachi	눈 (Prod. 기리보이)
100	31655897	홍진영	오늘 밤에