1	32313543	지코 (ZICO)	아무노래
2	32224272	창모 (CHANGMO)	METEOR
3	32491274	조정석	아로하
4	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
5	32578498	아이유	에잇(Prod.&Feat. SUGA of BTS)
6	32183386	아이유	Blueming
7	32156286	노을	늦은 밤 너의 집 앞 골목길에서
8	32345931	가호 (Gaho)	시작
9	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
10	32273582	Red Velvet (레드벨벳)	Psycho
11	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
12	32872978	방탄소년단	Dynamite
13	32378104	아이유	마음을 드려요
14	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
15	32720013	BLACKPINK	How You Like That
16	32559781	오마이걸 (OH MY GIRL)	살짝 설렜어 (Nonstop)
17	32399830	방탄소년단	ON
18	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
19	30773554	블루 (BLOO)	Downtown Baby
20	32725013	화사 (Hwa Sa)	마리아 (Maria)
21	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
22	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
23	32790516	싹쓰리 (유두래곤, 린다G, 비룡)	다시 여기 바닷가
24	32559782	오마이걸 (OH MY GIRL)	Dolphin
25	32614125	전미도	사랑하게 될 줄 알았어
26	31984204	폴킴	안녕
27	32377231	김필	그때 그 아인
28	32794652	산들	취기를 빌려 (취향저격 그녀 X 산들)
29	32143487	아이유	Love poem
30	32175937	마마무 (Mamamoo)	HIP
31	32187544	신예영	우리 왜 헤어져야 해
32	32473998	조이 (JOY)	좋은 사람 있으면 소개시켜줘
33	32298623	백현 (BAEKHYUN)	너를 사랑하고 있어
34	30244931	방탄소년단	봄날
35	32323969	방탄소년단	Black Swan
36	32734372	지코 (ZICO)	Summer Hate (Feat. 비)
37	32583036	볼빨간사춘기	나비와 고양이 (feat.백현 (BAEKHYUN))
38	32311870	백예린 (Yerin Baek)	다시 난, 여기
39	32825454	제시 (Jessi)	눈누난나 (NUNU NANA)
40	32361098	하현우 (국카스텐)	돌덩이
41	3894276	스탠딩 에그	오래된 노래
42	32034629	전상근	사랑이란 멜로는 없어
43	32224409	진민호	반만
44	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
45	31388145	폴킴	너를 만나
46	32243273	백예린 (Yerin Baek)	Square (2017)
47	32381408		FIESTA
48	32528369	Apink (에이핑크)	덤더럼 (Dumhdurum)
49	32228058	염따	아마두 (feat.우원재, 김효은, 넉살, Huckleberry P)
50	32059630	임재현	조금 취했어 (Prod. 2soo)
51	32399832	방탄소년단	
52	32853712	박진영	When We Disco (Duet with 선미)
53	32508053	임영웅	이제 나만 믿어요
54	32725022	선미	보라빛 밤 (pporappippam)
55	32445339	ITZY (있지)	WANNABE
56	32808616	이하이	홀로
57	32508146	규현 (KYUHYUN)	화려하지 않은 고백
58	32636656	TWICE (트와이스)	MORE & MORE
59	32961718	BLACKPINK	Lovesick Girls
60	32698765	아이유	Into the I-LAND
61	31873020	황인욱	포장마차
62	32399834	방탄소년단	친구
63	32651098	전상근	사랑은 지날수록 더욱 선명하게 남아
64	32871975	규현 (KYUHYUN)	내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)
65	32224271	창모 (CHANGMO)	빌었어
66	32021744	V.O.S	다시 만날까 봐
67	32271720	백지영	다시는 사랑하지 않고, 이별에 아파하기 싫어
68	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
69	32399827	방탄소년단	Filter
70	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
71	32978341	환불원정대	DON'T TOUCH ME
72	32226962	다비치	나의 오랜 연인에게
73	32282389	마크툽 (MAKTUB)	마음이 말하는 행복 (Happiness) (Feat.이라온)
74	32814383	싹쓰리 (유두래곤, 린다G, 비룡)	그 여름을 틀어줘
75	32768945	싹쓰리 (유두래곤, 린다G, 비룡)	여름 안에서 by 싹쓰리 (Feat. 황광희)
76	31666417	잔나비	주저하는 연인들을 위해
77	32399835	방탄소년단	Moon
78	31788850	송하예	니 소식
79	32521396	어반자카파	그대 고운 내사랑
80	32777869	백지영	거짓말이라도 해서 널 보고싶어
81	32998018	임창정	힘든 건 사랑이 아니다
82	32399828	방탄소년단	시차
83	32085144	장덕철	있어줘요
84	31967064	거미	기억해줘요 내 모든 날과 그때를
85	32397381	임영웅	어느 60대 노부부이야기
86	32224383	김나영	헤어진 우리가 지켜야 할 것들
87	32364000	Crush	둘만의 세상으로 가
88	32616054	황인욱	취했나봐
89	32091557	송하예	새 사랑
90	32833393	(여자)아이들	덤디덤디 (DUMDi DUMDi)
91	32399837	방탄소년단	
92	31854689	창모 (CHANGMO)	BAND
93	32646938	식케이 (Sik-K)	깡 Official Remix
94	31938460	태연 (TAEYEON)	그대라는 시
95	32399833	방탄소년단	Inner Child
96	31688205	태연 (TAEYEON)	사계 (Four Seasons)
97	32457751	영탁	찐이야
98	8235260	폴킴	비
99	32631950	미도와 파라솔	너에게 난, 나에게 넌
100	32323639	김재환	어떤 날엔