1	48360	이선희	J에게
2	1764649	임병수	약속
3	56475	홍서범	가난한 연인들의 기도
4	468384	한마음	갯바위
5	1008364	김수희	잃어버린 정
6	91191	이은하	사랑도 못해본 사람은
7	1003075	김수철	나도야 간다
8	1008149	최혜영	물같은 사랑
9	1091194	이광조	연인이여
10	430515	길은정	소중한 사람
11	1003056	김수철	내일
12	62770	이승재	아득히 먼곳
13	1016281	강승모	눈물의 재회
14	27198	신형원	사람들
15	60161	최진희	사랑의 미로
16	4135998	이미배	당신은 안개였나요
17	59251	송창식	우리는
18	68154	조용필	아시아의 불꽃
19	2513212	윤수일밴드	아름다워
20	80931	정수라	풀잎이슬
21	81113	조용필	눈물의 파티
22	992352	해바라기	모두가 사랑이예요
23	455121	이용	첫사랑이야
24	1002233	이용	잠들지 않는 시간
25	986673	현숙	건곤감리 청홍백
26	1016285	강승모	무정 부르스
27	51158	노사연	님그림자
28	637620	한마음	말하고 싶어요
29	1090731	윤희와 윤미	하루에 한번
30	27192	신형원	유리벽