1	68155	김학래	슬픔의 심로
2	525801	양희은	하얀 목련
3	1003051	김수철	정녕 그대를
4	1003049	김수철	못다핀 꽃 한 송이
5	76683	전영록	사랑은 연필로 쓰세요
6	1002443	정수라	아! 대한민국
7	1005216	백영규	얼룩진 상처
8	61379	윤시내	사랑의 시
9	1314281	김창완	어머니와 고등어
10	66539	배따라기	은지
11	49275	하남석	우는 아인 바보야
12	59193	조용필	친구여
13	27192	신형원	유리벽
14	2780448	한울타리	그대는 나의 인생
15	1314276	김창완	그래 걷자
16	76684	전영록	그대가 미워요
17	1139802	김정호	고독한 여자의 미소는 슬퍼
18	2781708	이동기	바보 바보
19	1867829	이태원	고니
20	2216560	신형원	불씨
21	1008148	최혜영	그것은 인생
22	81110	조용필	바람과 갈대
23	1003052	김수철	별리
24	1757399	김태화	안녕
25	2249724	패티김	가을을 남기고 간 사랑
26	996058	김형룡	사랑의 벼리
27	2780950	최백호	고독
28	1757400	김태화	내 나이 육십하고 하나일때
29	1184952	정광태	도요새의 비밀
30	170848	성민호	무엇이 너와 나를 슬프게 하나