1	992352	해바라기	모두가 사랑이예요
2	1003075	김수철	나도야 간다
3	48360	이선희	J에게
4	1008364	김수희	잃어버린 정
5	91191	이은하	사랑도 못해본 사람은
6	62770	이승재	아득히 먼곳
7	430515	길은정	소중한 사람
8	56475	홍서범	가난한 연인들의 기도
9	1764649	임병수	약속
10	1016281	강승모	눈물의 재회
11	468384	한마음	갯바위
12	1002233	이용	잠들지 않는 시간
13	60161	최진희	사랑의 미로
14	68154	조용필	아시아의 불꽃
15	1016285	강승모	무정 부르스
16	1008149	최혜영	물같은 사랑
17	1003056	김수철	내일
18	637620	한마음	말하고 싶어요
19	59251	송창식	우리는
20	730662	건아들	계절이 가기 전에
21	80931	정수라	풀잎이슬
22	48479	전영록	불티
23	1091194	이광조	연인이여
24	1052708	김광일	길 바람 아이
25	27198	신형원	사람들
26	1003070	김수철	왜 모르시나
27	730658	건아들	젊은 미소
28	314761	나미	빙글빙글
29	4135998	이미배	당신은 안개였나요
30	81113	조용필	눈물의 파티