1	1008148	최혜영	그것은 인생
2	1003051	김수철	정녕 그대를
3	27192	신형원	유리벽
4	525801	양희은	하얀 목련
5	1003052	김수철	별리
6	2216560	신형원	불씨
7	68155	김학래	슬픔의 심로
8	2781708	이동기	바보 바보
9	1003049	김수철	못다핀 꽃 한 송이
10	996058	김형룡	사랑의 벼리
11	1314276	김창완	그래 걷자
12	1314281	김창완	어머니와 고등어
13	61379	윤시내	사랑의 시
14	81116	조용필	정의 마음
15	66539	배따라기	은지
16	76683	전영록	사랑은 연필로 쓰세요
17	49275	하남석	우는 아인 바보야
18	170848	성민호	무엇이 너와 나를 슬프게 하나
19	1002443	정수라	아! 대한민국
20	76684	전영록	그대가 미워요
21	81113	조용필	눈물의 파티
22	526762	최헌	카사블랑카
23	1005216	백영규	얼룩진 상처
24	1139802	김정호	고독한 여자의 미소는 슬퍼
25	192348	김성희	세계는 친구
26	2780448	한울타리	그대는 나의 인생
27	1003056	김수철	내일
28	1757399	김태화	안녕
29	604845	정수라	바람이었나
30	1867829	이태원	고니