1	1003049	김수철	못다핀 꽃 한 송이
2	68155	김학래	슬픔의 심로
3	59193	조용필	친구여
4	525801	양희은	하얀 목련
5	1002443	정수라	아! 대한민국
6	1867829	이태원	고니
7	66539	배따라기	은지
8	76684	전영록	그대가 미워요
9	2780448	한울타리	그대는 나의 인생
10	1005216	백영규	얼룩진 상처
11	76683	전영록	사랑은 연필로 쓰세요
12	1003051	김수철	정녕 그대를
13	1314281	김창완	어머니와 고등어
14	1726823	윤수일	아파트
15	2780950	최백호	고독
16	49275	하남석	우는 아인 바보야
17	1139802	김정호	고독한 여자의 미소는 슬퍼
18	27192	신형원	유리벽
19	2216560	신형원	불씨
20	1314276	김창완	그래 걷자
21	1184952	정광태	도요새의 비밀
22	76750	송골매	빗물
23	61379	윤시내	사랑의 시
24	455119	이용	이별 뒤의 이야기
25	81110	조용필	바람과 갈대
26	2781464	혜은이	작은 숙녀
27	2249724	패티김	가을을 남기고 간 사랑
28	54124	손현희	이름없는 새
29	1757400	김태화	내 나이 육십하고 하나일때
30	2781567	채은옥	지울수 없는 얼굴