1	68142	조용필	어제, 오늘, 그리고
2	1028281	김범룡	바람, 바람, 바람
3	733017	송골매	하늘 나라 우리님 1
4	1002457	주현미	비내리는 영동교
5	51971	김원중	바위섬
6	66537	배따라기	그대 작은 화분에 비가 내리네
7	1569503	이동원	이별노래
8	1726828	윤수일	환상의 섬
9	3328252	구창모	희나리
10	3868644	오복	J 그대는
11	2036556	해바라기	이젠 사랑할 수 있어요
12	68153	조용필	미지의 세계
13	3085670	한마음	꿈이여 사랑이여
14	1672735	강승모	사랑별곡
15	996053	김형룡	다시 사랑할 수 있다면
16	192384	이동기	숨겨진 노래
17	1008156	최혜영	이해하기 어려운 이야기
18	66528	배따라기	그댄 봄비를 무척 좋아하나요
19	60548	장미화	애상
20	1008373	김수희	당신은 누구세요
21	505053	조동진	제비꽃
22	730638	건아들	금연
23	1874923	나미	난 사랑했어요
24	976286	이재성	내일로 가는 마차
25	64899	정수라	도시의 거리
26	1783897	남화용	가버린 추억
27	68162	김학래	아가 같은 그대여
28	91026	이선희	소녀의 기도
29	2774558	김성희	왜냐고 묻나요
30	54774	마음과 마음	그대 먼곳에
31	987889	임채무	사랑과 진실
32	3328257	구창모	문을 열어
33	176116	황선영	빈들
34	1009480	김승덕	우리 사랑
35	2785854	이수만	돌아와
36	49457	이미배	두번째 만난 사람
37	48361	이선희	아! 옛날이여
38	2791948	벌거숭이	벌거숭이
39	54344	이진관	인생은 미완성
40	2514061	이은하	다시는 사랑하지 않으리
41	48478	전영록	아직도 어두운 밤인가봐
42	2907376	오청수	풀빛 사랑
43	192243	권진경	강변연가
44	68154	조용필	아시아의 불꽃
45	992352	해바라기	모두가 사랑이예요
46	1008475	김수희	고독한연인
47	1073389	어우러기	밤에 피는 장미
48	637620	한마음	말하고 싶어요
49	1002444	정수라	아버지의 의자
50	1867825	이태원	타조
51	2329554	이문세	파랑새
52	3997682	유익종	사랑의 눈동자
53	1569465	임희숙	내 하나의 사람은 가고
54	462457	이유진	눈물 한 방울로 사랑은 시작되고
55	314761	나미	빙글빙글