1	2036556	해바라기	이젠 사랑할 수 있어요
2	1569503	이동원	이별노래
3	66528	배따라기	그댄 봄비를 무척 좋아하나요
4	68142	조용필	어제, 오늘, 그리고
5	1028281	김범룡	바람, 바람, 바람
6	64899	정수라	도시의 거리
7	1008373	김수희	당신은 누구세요
8	3868644	오복	J 그대는
9	51971	김원중	바위섬
10	733017	송골매	하늘 나라 우리님 1
11	68154	조용필	아시아의 불꽃
12	1002457	주현미	비내리는 영동교
13	987889	임채무	사랑과 진실
14	1009480	김승덕	우리 사랑
15	48361	이선희	아! 옛날이여
16	91026	이선희	소녀의 기도
17	192243	권진경	강변연가
18	48478	전영록	아직도 어두운 밤인가봐
19	2329554	이문세	파랑새
20	68162	김학래	아가 같은 그대여
21	730638	건아들	금연
22	54344	이진관	인생은 미완성
23	1867825	이태원	타조
24	1569465	임희숙	내 하나의 사람은 가고
25	992352	해바라기	모두가 사랑이예요
26	1672735	강승모	사랑별곡
27	66537	배따라기	그대 작은 화분에 비가 내리네
28	420274	이유진	눈물 한 방울로 사랑은 시작되고
29	996053	김형룡	다시 사랑할 수 있다면
30	637620	한마음	말하고 싶어요
31	60876	산울림	너의 의미
32	314761	나미	빙글빙글
33	991285	민재홍	빈 가슴의 아픔
34	2785649	이경미	설마
35	2783585	강인엽	슬퍼하지 말아요
36	1008156	최혜영	이해하기 어려운 이야기
37	3085670	한마음	꿈이여 사랑이여
38	48365	이선희	나는 사랑에 빠졌어요
39	1874923	나미	난 사랑했어요
40	996839	이리	어제
41	1726828	윤수일	환상의 섬
42	2907083	이자람	내 이름(예솔아!)
43	192384	이동기	숨겨진 노래
44	66532	배따라기	수선화
45	1016285	강승모	무정 부르스
46	175556	민재홍	청춘심곡
47	1003072	김수철	젊은 그대
48	68153	조용필	미지의 세계
49	976290	이재성	기타 하나 동전 한닢
50	1003070	김수철	왜 모르시나
51	48364	이선희	갈등
52	2774558	김성희	왜냐고 묻나요
53	991305	민지	당신이 주는 것
54	48479	전영록	불티
55	992343	해바라기	행복을 주는 사람
56	55948	박영민	창밖에 잠수교가 보인다