1	2036556	해바라기	이젠 사랑할 수 있어요
2	48361	이선희	아! 옛날이여
3	1009480	김승덕	우리 사랑
4	48478	전영록	아직도 어두운 밤인가봐
5	66528	배따라기	그댄 봄비를 무척 좋아하나요
6	420274	이유진	눈물 한 방울로 사랑은 시작되고
7	60876	산울림	너의 의미
8	64899	정수라	도시의 거리
9	314761	나미	빙글빙글
10	992352	해바라기	모두가 사랑이예요
11	48365	이선희	나는 사랑에 빠졌어요
12	54344	이진관	인생은 미완성
13	1003072	김수철	젊은 그대
14	1008373	김수희	당신은 누구세요
15	51971	김원중	바위섬
16	637620	한마음	말하고 싶어요
17	192243	권진경	강변연가
18	976290	이재성	기타 하나 동전 한닢
19	48364	이선희	갈등
20	1003070	김수철	왜 모르시나
21	2329554	이문세	파랑새
22	1569503	이동원	이별노래
23	1867825	이태원	타조
24	62770	이승재	아득히 먼곳
25	2782630	김학래	새장속의 사랑은 싫어
26	1016285	강승모	무정 부르스
27	992343	해바라기	행복을 주는 사람
28	2783585	강인엽	슬퍼하지 말아요
29	1569465	임희숙	내 하나의 사람은 가고
30	2773655	해오라기	만남없는 이별
31	55948	박영민	창밖에 잠수교가 보인다
32	1003075	김수철	나도야 간다
33	730662	건아들	계절이 가기 전에
34	987889	임채무	사랑과 진실
35	996839	이리	어제
36	1764649	임병수	약속
37	1002233	이용	잠들지 않는 시간
38	91191	이은하	사랑도 못해본 사람은
39	1002457	주현미	비내리는 영동교
40	1052708	김광일	길 바람 아이
41	991285	민재홍	빈 가슴의 아픔
42	48479	전영록	불티
43	60161	최진희	사랑의 미로
44	68154	조용필	아시아의 불꽃
45	430515	길은정	소중한 사람
46	1028281	김범룡	바람, 바람, 바람
47	721425	이태원	그대
48	48360	이선희	J에게
49	59251	송창식	우리는
50	3868644	오복	J 그대는
51	56475	홍서범	가난한 연인들의 기도
52	1768640	황선형	물망초
53	80931	정수라	풀잎이슬
54	468384	한마음	갯바위
55	833158	혜은이	이별의 종점