1	1573429	다섯손가락	새벽기차
2	2793114	임병수	사랑이란 말은 너무너무 흔해
3	1028282	김범룡	겨울 비는 내리고
4	60014	김승덕	아베마리아
5	1008830	김세화	아그네스
6	467275	한마음	친구라 하네
7	1008475	김수희	고독한연인
8	54774	마음과 마음	그대 먼곳에
9	175799	꾸러기들	
10	1839485	들국화	그것만이 내세상
11	1002444	정수라	아버지의 의자
12	3328252	구창모	희나리
13	1073385	박미경	민들레 홀씨되어
14	903397	현이와 덕이	너나 좋아해 나너 좋아해
15	1028283	김범룡	그순간
16	64975	조용필	그대여
17	175169	김연자	영동부르스
18	50573	유익종	사랑의 눈동자
19	1080813	정태춘	북한강에서
20	1874917	나미	슬픈 인연
21	1073389	어우러기	밤에 피는 장미
22	976286	이재성	내일로 가는 마차
23	1783897	남화용	가버린 추억
24	51426	오선과 한음	빛바랜 사랑
25	1839484	들국화	행진
26	50620	조용필	들꽃
27	80913	조덕배	나의 옛날이야기
28	449446	유지연	사랑과 평화
29	733017	송골매	하늘 나라 우리님 1
30	76691	조용필	내가 어렸을 적엔
31	2791948	벌거숭이	벌거숭이
32	2507200	김학래	사랑과 약속
33	60162	최진희	우린 너무 쉽게 헤어졌어요
34	1874903	나미	유혹하지 말아요
35	91200	윤시내	그대에게서 벗어나고파
36	1139803	김정호	님
37	1008156	최혜영	이해하기 어려운 이야기
38	1002457	주현미	비내리는 영동교
39	987559	김현식	어둠 그 별빛
40	1073386	Fee Backs	이별 이야기
41	996053	김형룡	다시 사랑할 수 있다면
42	81123	조용필	킬리만자로의 표범
43	1573428	다섯손가락	수요일엔 빨간 장미를
44	991305	민지	당신이 주는 것
45	1009245	버들피리	겨울 아이
46	1028281	김범룡	바람, 바람, 바람
47	2514061	이은하	다시는 사랑하지 않으리
48	505053	조동진	제비꽃
49	48362	이선희	갈바람
50	191654	조영남	지금
51	1054792	유심초	사랑하는 그대에게
52	2793360	이해리	들꽃처럼
53	833116	혜은이	열정
54	51971	김원중	바위섬
55	1672735	강승모	사랑별곡
56	2531450	오복	소녀
57	68142	조용필	어제, 오늘, 그리고