1	48478	전영록	아직도 어두운 밤인가봐
2	314761	나미	빙글빙글
3	420274	이유진	눈물 한 방울로 사랑은 시작되고
4	992352	해바라기	모두가 사랑이예요
5	48364	이선희	갈등
6	1009480	김승덕	우리 사랑
7	1003070	김수철	왜 모르시나
8	54344	이진관	인생은 미완성
9	60876	산울림	너의 의미
10	48361	이선희	아! 옛날이여
11	637620	한마음	말하고 싶어요
12	62770	이승재	아득히 먼곳
13	1003072	김수철	젊은 그대
14	1016285	강승모	무정 부르스
15	2782630	김학래	새장속의 사랑은 싫어
16	64899	정수라	도시의 거리
17	1002233	이용	잠들지 않는 시간
18	992343	해바라기	행복을 주는 사람
19	66528	배따라기	그댄 봄비를 무척 좋아하나요
20	1003075	김수철	나도야 간다
21	55948	박영민	창밖에 잠수교가 보인다
22	730662	건아들	계절이 가기 전에
23	1052708	김광일	길 바람 아이
24	48365	이선희	나는 사랑에 빠졌어요
25	1764649	임병수	약속
26	976290	이재성	기타 하나 동전 한닢
27	2773655	해오라기	만남없는 이별
28	430515	길은정	소중한 사람
29	91191	이은하	사랑도 못해본 사람은
30	2036556	해바라기	이젠 사랑할 수 있어요
31	48360	이선희	J에게
32	1008373	김수희	당신은 누구세요
33	721425	이태원	그대
34	56475	홍서범	가난한 연인들의 기도
35	60161	최진희	사랑의 미로
36	48479	전영록	불티
37	1768640	황선형	물망초
38	59251	송창식	우리는
39	1867825	이태원	타조
40	51971	김원중	바위섬
41	468384	한마음	갯바위
42	2510883	강병철과 삼태기	엄마에게 꾸중듣던 생각
43	1008364	김수희	잃어버린 정
44	192243	권진경	강변연가
45	2782648	서육남	행복한 기억밖에
46	833158	혜은이	이별의 종점
47	80931	정수라	풀잎이슬
48	742375	The MD	멈추지 말아요
49	2329554	이문세	파랑새
50	1569503	이동원	이별노래
51	530767	오선과 한음	시지프스 신화
52	1008149	최혜영	물같은 사랑
53	2783585	강인엽	슬퍼하지 말아요
54	68154	조용필	아시아의 불꽃
55	1016281	강승모	눈물의 재회
56	1003056	김수철	내일