1	1028282	김범룡	겨울 비는 내리고
2	54774	마음과 마음	그대 먼곳에
3	1008475	김수희	고독한연인
4	1073385	박미경	민들레 홀씨되어
5	50573	유익종	사랑의 눈동자
6	60014	김승덕	아베마리아
7	1002444	정수라	아버지의 의자
8	1073389	어우러기	밤에 피는 장미
9	976286	이재성	내일로 가는 마차
10	64975	조용필	그대여
11	733017	송골매	하늘 나라 우리님 1
12	175799	꾸러기들	
13	1874903	나미	유혹하지 말아요
14	467275	한마음	친구라 하네
15	1839484	들국화	행진
16	1839485	들국화	그것만이 내세상
17	2791948	벌거숭이	벌거숭이
18	1573429	다섯손가락	새벽기차
19	2793114	임병수	사랑이란 말은 너무너무 흔해
20	1783897	남화용	가버린 추억
21	50620	조용필	들꽃
22	996053	김형룡	다시 사랑할 수 있다면
23	1028281	김범룡	바람, 바람, 바람
24	903397	현이와 덕이	너나 좋아해 나너 좋아해
25	2514061	이은하	다시는 사랑하지 않으리
26	1008830	김세화	아그네스
27	91200	윤시내	그대에게서 벗어나고파
28	51971	김원중	바위섬
29	80913	조덕배	나의 옛날이야기
30	991305	민지	당신이 주는 것
31	1002457	주현미	비내리는 영동교
32	1008156	최혜영	이해하기 어려운 이야기
33	2507200	김학래	사랑과 약속
34	175169	김연자	영동부르스
35	1080813	정태춘	북한강에서
36	68142	조용필	어제, 오늘, 그리고
37	2531450	오복	소녀
38	505053	조동진	제비꽃
39	51426	오선과 한음	빛바랜 사랑
40	1726828	윤수일	환상의 섬
41	1028283	김범룡	그순간
42	192384	이동기	숨겨진 노래
43	1672735	강승모	사랑별곡
44	1874917	나미	슬픈 인연
45	730639	건아들	님 떠난 뒤
46	66537	배따라기	그대 작은 화분에 비가 내리네
47	1054792	유심초	사랑하는 그대에게
48	449446	유지연	사랑과 평화
49	1569503	이동원	이별노래
50	60548	장미화	애상
51	2792812	이진관	이별연습
52	76691	조용필	내가 어렸을 적엔
53	1184946	정광태	짜라빠빠
54	1073386	Fee Backs	이별 이야기
55	2907376	오청수	풀빛 사랑