1	3328252	구창모	희나리
2	733017	송골매	하늘 나라 우리님 1
3	68142	조용필	어제, 오늘, 그리고
4	996053	김형룡	다시 사랑할 수 있다면
5	54774	마음과 마음	그대 먼곳에
6	51971	김원중	바위섬
7	1028281	김범룡	바람, 바람, 바람
8	976286	이재성	내일로 가는 마차
9	1726828	윤수일	환상의 섬
10	1073389	어우러기	밤에 피는 장미
11	1002457	주현미	비내리는 영동교
12	68153	조용필	미지의 세계
13	1008156	최혜영	이해하기 어려운 이야기
14	1783897	남화용	가버린 추억
15	192384	이동기	숨겨진 노래
16	2514061	이은하	다시는 사랑하지 않으리
17	1569503	이동원	이별노래
18	60548	장미화	애상
19	1874903	나미	유혹하지 말아요
20	1028282	김범룡	겨울 비는 내리고
21	505053	조동진	제비꽃
22	2791948	벌거숭이	벌거숭이
23	66537	배따라기	그대 작은 화분에 비가 내리네
24	1008475	김수희	고독한연인
25	68162	김학래	아가 같은 그대여
26	3868644	오복	J 그대는
27	2036556	해바라기	이젠 사랑할 수 있어요
28	2785854	이수만	돌아와
29	50573	유익종	사랑의 눈동자
30	3085670	한마음	꿈이여 사랑이여
31	1672735	강승모	사랑별곡
32	176116	황선영	빈들
33	1002444	정수라	아버지의 의자
34	730638	건아들	금연
35	2907376	오청수	풀빛 사랑
36	1073385	박미경	민들레 홀씨되어
37	1874923	나미	난 사랑했어요
38	1008373	김수희	당신은 누구세요
39	66528	배따라기	그댄 봄비를 무척 좋아하나요
40	3328257	구창모	문을 열어
41	50620	조용필	들꽃
42	64899	정수라	도시의 거리
43	91200	윤시내	그대에게서 벗어나고파
44	80913	조덕배	나의 옛날이야기
45	49457	이미배	두번째 만난 사람
46	2774558	김성희	왜냐고 묻나요
47	2792812	이진관	이별연습
48	1839484	들국화	행진
49	3618059	심수봉	무궁화
50	91026	이선희	소녀의 기도
51	987889	임채무	사랑과 진실
52	60014	김승덕	아베마리아
53	1184945	정광태	탈춤 노래
54	1009480	김승덕	우리 사랑
55	2507200	김학래	사랑과 약속
56	48361	이선희	아! 옛날이여
57	730639	건아들	님 떠난 뒤
58	54344	이진관	인생은 미완성
59	48478	전영록	아직도 어두운 밤인가봐
60	992352	해바라기	모두가 사랑이예요