1	2036556	해바라기	이젠 사랑할 수 있어요
2	1009480	김승덕	우리 사랑
3	64899	정수라	도시의 거리
4	48361	이선희	아! 옛날이여
5	66528	배따라기	그댄 봄비를 무척 좋아하나요
6	1008373	김수희	당신은 누구세요
7	51971	김원중	바위섬
8	48478	전영록	아직도 어두운 밤인가봐
9	192243	권진경	강변연가
10	1569503	이동원	이별노래
11	420274	이유진	눈물 한 방울로 사랑은 시작되고
12	68154	조용필	아시아의 불꽃
13	992352	해바라기	모두가 사랑이예요
14	60876	산울림	너의 의미
15	2329554	이문세	파랑새
16	314761	나미	빙글빙글
17	1867825	이태원	타조
18	54344	이진관	인생은 미완성
19	48365	이선희	나는 사랑에 빠졌어요
20	1028281	김범룡	바람, 바람, 바람
21	987889	임채무	사랑과 진실
22	1569465	임희숙	내 하나의 사람은 가고
23	1002457	주현미	비내리는 영동교
24	2783585	강인엽	슬퍼하지 말아요
25	637620	한마음	말하고 싶어요
26	1003072	김수철	젊은 그대
27	996839	이리	어제
28	733017	송골매	하늘 나라 우리님 1
29	991285	민재홍	빈 가슴의 아픔
30	3868644	오복	J 그대는
31	68142	조용필	어제, 오늘, 그리고
32	2785649	이경미	설마
33	976290	이재성	기타 하나 동전 한닢
34	48364	이선희	갈등
35	730638	건아들	금연
36	1003070	김수철	왜 모르시나
37	1016285	강승모	무정 부르스
38	91026	이선희	소녀의 기도
39	2907083	이자람	내 이름(예솔아!)
40	62770	이승재	아득히 먼곳
41	2773655	해오라기	만남없는 이별
42	1672735	강승모	사랑별곡
43	992343	해바라기	행복을 주는 사람
44	55948	박영민	창밖에 잠수교가 보인다
45	2782630	김학래	새장속의 사랑은 싫어
46	66537	배따라기	그대 작은 화분에 비가 내리네
47	48479	전영록	불티
48	66532	배따라기	수선화
49	68162	김학래	아가 같은 그대여
50	1003075	김수철	나도야 간다
51	730662	건아들	계절이 가기 전에
52	1764649	임병수	약속
53	91191	이은하	사랑도 못해본 사람은
54	1002233	이용	잠들지 않는 시간
55	1874923	나미	난 사랑했어요
56	60161	최진희	사랑의 미로
57	721425	이태원	그대