1	637620	한마음	말하고 싶어요
2	992352	해바라기	모두가 사랑이예요
3	1003070	김수철	왜 모르시나
4	62770	이승재	아득히 먼곳
5	314761	나미	빙글빙글
6	1002233	이용	잠들지 않는 시간
7	1003075	김수철	나도야 간다
8	1016285	강승모	무정 부르스
9	430515	길은정	소중한 사람
10	1052708	김광일	길 바람 아이
11	48478	전영록	아직도 어두운 밤인가봐
12	48360	이선희	J에게
13	730662	건아들	계절이 가기 전에
14	48364	이선희	갈등
15	1764649	임병수	약속
16	60876	산울림	너의 의미
17	1008364	김수희	잃어버린 정
18	91191	이은하	사랑도 못해본 사람은
19	992343	해바라기	행복을 주는 사람
20	56475	홍서범	가난한 연인들의 기도
21	721425	이태원	그대
22	1009480	김승덕	우리 사랑
23	48479	전영록	불티
24	468384	한마음	갯바위
25	2782630	김학래	새장속의 사랑은 싫어
26	68154	조용필	아시아의 불꽃
27	55948	박영민	창밖에 잠수교가 보인다
28	60161	최진희	사랑의 미로
29	59251	송창식	우리는
30	462457	이유진	눈물 한 방울로 사랑은 시작되고
31	833158	혜은이	이별의 종점
32	1768640	황선형	물망초
33	1003072	김수철	젊은 그대
34	54344	이진관	인생은 미완성
35	80931	정수라	풀잎이슬
36	742375	The MD	멈추지 말아요
37	1016281	강승모	눈물의 재회
38	2782048	오청수	꽃밭의 소녀
39	530767	오선과 한음	시지프스 신화
40	976290	이재성	기타 하나 동전 한닢
41	64899	정수라	도시의 거리
42	1008149	최혜영	물같은 사랑
43	2773655	해오라기	만남없는 이별
44	48361	이선희	아! 옛날이여
45	1003056	김수철	내일
46	66528	배따라기	그댄 봄비를 무척 좋아하나요
47	2510883	강병철과 삼태기	엄마에게 꾸중듣던 생각
48	48365	이선희	나는 사랑에 빠졌어요
49	81113	조용필	눈물의 파티
50	501484	최진희	물보라
51	2323792	방미	바람새
52	27198	신형원	사람들
53	2627152	김연자	수은등
54	1008373	김수희	당신은 누구세요
55	1125706	이미자	수심
56	730658	건아들	젊은 미소
57	61033	우순실	잊혀지지 않아요