1	68142	조용필	어제, 오늘, 그리고
2	1028281	김범룡	바람, 바람, 바람
3	1569503	이동원	이별노래
4	1002457	주현미	비내리는 영동교
5	3868644	오복	J 그대는
6	2036556	해바라기	이젠 사랑할 수 있어요
7	733017	송골매	하늘 나라 우리님 1
8	66528	배따라기	그댄 봄비를 무척 좋아하나요
9	66537	배따라기	그대 작은 화분에 비가 내리네
10	1008373	김수희	당신은 누구세요
11	51971	김원중	바위섬
12	91026	이선희	소녀의 기도
13	1672735	강승모	사랑별곡
14	64899	정수라	도시의 거리
15	730638	건아들	금연
16	3085670	한마음	꿈이여 사랑이여
17	987889	임채무	사랑과 진실
18	1726828	윤수일	환상의 섬
19	68162	김학래	아가 같은 그대여
20	996053	김형룡	다시 사랑할 수 있다면
21	68153	조용필	미지의 세계
22	1009480	김승덕	우리 사랑
23	1008156	최혜영	이해하기 어려운 이야기
24	48361	이선희	아! 옛날이여
25	192384	이동기	숨겨진 노래
26	68154	조용필	아시아의 불꽃
27	192243	권진경	강변연가
28	1874923	나미	난 사랑했어요
29	54344	이진관	인생은 미완성
30	48478	전영록	아직도 어두운 밤인가봐
31	2774558	김성희	왜냐고 묻나요
32	992352	해바라기	모두가 사랑이예요
33	1867825	이태원	타조
34	60548	장미화	애상
35	2329554	이문세	파랑새
36	505053	조동진	제비꽃
37	1569465	임희숙	내 하나의 사람은 가고
38	637620	한마음	말하고 싶어요
39	976286	이재성	내일로 가는 마차
40	314761	나미	빙글빙글
41	420274	이유진	눈물 한 방울로 사랑은 시작되고
42	3328257	구창모	문을 열어
43	991285	민재홍	빈 가슴의 아픔
44	1783897	남화용	가버린 추억
45	60876	산울림	너의 의미
46	176116	황선영	빈들
47	991305	민지	당신이 주는 것
48	3328252	구창모	희나리
49	2783585	강인엽	슬퍼하지 말아요
50	175556	민재홍	청춘심곡
51	49457	이미배	두번째 만난 사람
52	48365	이선희	나는 사랑에 빠졌어요
53	2785649	이경미	설마
54	66532	배따라기	수선화
55	2785854	이수만	돌아와
56	996839	이리	어제