1	3328252	구창모	희나리
2	54774	마음과 마음	그대 먼곳에
3	1028282	김범룡	겨울 비는 내리고
4	1073389	어우러기	밤에 피는 장미
5	1874903	나미	유혹하지 말아요
6	976286	이재성	내일로 가는 마차
7	1073385	박미경	민들레 홀씨되어
8	733017	송골매	하늘 나라 우리님 1
9	1008475	김수희	고독한연인
10	996053	김형룡	다시 사랑할 수 있다면
11	50573	유익종	사랑의 눈동자
12	2791948	벌거숭이	벌거숭이
13	2514061	이은하	다시는 사랑하지 않으리
14	1783897	남화용	가버린 추억
15	1002444	정수라	아버지의 의자
16	68142	조용필	어제, 오늘, 그리고
17	1028281	김범룡	바람, 바람, 바람
18	1839484	들국화	행진
19	51971	김원중	바위섬
20	1726828	윤수일	환상의 섬
21	1002457	주현미	비내리는 영동교
22	50620	조용필	들꽃
23	1008156	최혜영	이해하기 어려운 이야기
24	60014	김승덕	아베마리아
25	192384	이동기	숨겨진 노래
26	80913	조덕배	나의 옛날이야기
27	91200	윤시내	그대에게서 벗어나고파
28	1569503	이동원	이별노래
29	68153	조용필	미지의 세계
30	505053	조동진	제비꽃
31	64975	조용필	그대여
32	175799	꾸러기들	
33	991305	민지	당신이 주는 것
34	60548	장미화	애상
35	1672735	강승모	사랑별곡
36	66537	배따라기	그대 작은 화분에 비가 내리네
37	2507200	김학래	사랑과 약속
38	467275	한마음	친구라 하네
39	2792812	이진관	이별연습
40	3618059	심수봉	무궁화
41	730639	건아들	님 떠난 뒤
42	2531450	오복	소녀
43	68162	김학래	아가 같은 그대여
44	1839485	들국화	그것만이 내세상
45	903397	현이와 덕이	너나 좋아해 나너 좋아해
46	2785854	이수만	돌아와
47	2793114	임병수	사랑이란 말은 너무너무 흔해
48	2907376	오청수	풀빛 사랑
49	1184946	정광태	짜라빠빠
50	3085670	한마음	꿈이여 사랑이여
51	730638	건아들	금연
52	1573429	다섯손가락	새벽기차
53	3868644	오복	J 그대는
54	176116	황선영	빈들
55	175169	김연자	영동부르스
56	2036556	해바라기	이젠 사랑할 수 있어요
57	1184945	정광태	탈춤 노래