1	992352	해바라기	모두가 사랑이예요
2	1003075	김수철	나도야 간다
3	48360	이선희	J에게
4	430515	길은정	소중한 사람
5	62770	이승재	아득히 먼곳
6	637620	한마음	말하고 싶어요
7	1002233	이용	잠들지 않는 시간
8	1008364	김수희	잃어버린 정
9	91191	이은하	사랑도 못해본 사람은
10	1016285	강승모	무정 부르스
11	56475	홍서범	가난한 연인들의 기도
12	1764649	임병수	약속
13	730662	건아들	계절이 가기 전에
14	1003070	김수철	왜 모르시나
15	68154	조용필	아시아의 불꽃
16	1052708	김광일	길 바람 아이
17	48479	전영록	불티
18	314761	나미	빙글빙글
19	1016281	강승모	눈물의 재회
20	721425	이태원	그대
21	468384	한마음	갯바위
22	60161	최진희	사랑의 미로
23	1008149	최혜영	물같은 사랑
24	48478	전영록	아직도 어두운 밤인가봐
25	59251	송창식	우리는
26	80931	정수라	풀잎이슬
27	833158	혜은이	이별의 종점
28	1003056	김수철	내일
29	2782048	오청수	꽃밭의 소녀
30	60876	산울림	너의 의미
31	501484	최진희	물보라
32	81113	조용필	눈물의 파티
33	2323792	방미	바람새
34	992343	해바라기	행복을 주는 사람
35	1125706	이미자	수심
36	2627152	김연자	수은등
37	1768640	황선형	물망초
38	742375	The MD	멈추지 말아요
39	55948	박영민	창밖에 잠수교가 보인다
40	27198	신형원	사람들
41	1009480	김승덕	우리 사랑
42	2782630	김학래	새장속의 사랑은 싫어
43	59977	김경남	산제비
44	530767	오선과 한음	시지프스 신화
45	730658	건아들	젊은 미소
46	61033	우순실	잊혀지지 않아요
47	2773655	해오라기	만남없는 이별
48	1003644	현철	앉으나 서나 당신생각
49	1003072	김수철	젊은 그대
50	51158	노사연	님그림자
51	976290	이재성	기타 하나 동전 한닢
52	2781567	채은옥	지울수 없는 얼굴
53	1090731	윤희와 윤미	하루에 한번
54	49452	이미배	당신은 안개였나요