1	48562	이문세	난 아직 모르잖아요
2	1091184	이광조	사랑을 잃어버린 나
3	1878134	민해경	사랑은 이제 그만
4	81122	조용필	허공
5	1032963	전영록	그대 우나봐
6	70840	높은음자리	바다에 누워
7	1002461	주현미	울면서 후회하네
8	48362	이선희	갈바람
9	2793121	임병수	하얀갈대
10	60162	최진희	우린 너무 쉽게 헤어졌어요
11	833122	혜은이	파란나라
12	1080815	정태춘	애고,도솔천아
13	1839485	들국화	그것만이 내세상
14	674784	정희정	내가 좋아하는 화가
15	1078143	이치현과 벗님들	추억의 밤
16	175171	명혜원	청량리 부르스
17	933609	김승진	스잔(Original Ver.)
18	1573429	다섯손가락	새벽기차
19	2036557	해바라기	어서 말을 해
20	48363	이선희	괜찮아
21	1139803	김정호	님
22	50261	배따라기	유리벽 찻집
23	1002446	정수라	눈물의 의미
24	51426	오선과 한음	빛바랜 사랑
25	993974	유만종	그러나 당신 미워요
26	1138841	이광조	가까이 하기엔 너무 먼 당신
27	842547	배철수	사랑 그 아름답고 소중한 얘기들 (CF - 포스코 For happiness 편)
28	2776454	강은철	내 잘못인가
29	65657	한영애	건널수 없는 강
30	191654	조영남	지금
31	1028283	김범룡	그순간
32	60169	최진희	카페에서
33	449446	유지연	사랑과 평화
34	1839492	들국화	아침이 밝아 올때까지
35	51420	오선과 한음	나그네
36	48569	이문세	휘파람
37	3578467	박혜령	너의 사랑
38	80913	조덕배	나의 옛날이야기
39	85927	시나위	크게 라디오를 켜고
40	1052222	남궁옥분	재회
41	81123	조용필	킬리만자로의 표범
42	62772	이승재	빈 하루
43	1054792	유심초	사랑하는 그대에게
44	2467994	구창모	아픈만큼 성숙해지고
45	1874917	나미	슬픈 인연
46	1074578	홍수철	철없던 사랑
47	77790	징검다리	님에게
48	192238	이미키	이상의 날개
49	60014	김승덕	아베마리아
50	1008830	김세화	아그네스
51	1287144	나훈아	평양 아줌마
52	1028299	김범룡	님 떠나가네
53	1003183	김수철	돌이와 순이
54	70828	높은음자리	나 그리고 별
55	1053737	노고지리	휘파람
56	1573428	다섯손가락	수요일엔 빨간 장미를
57	1008475	김수희	고독한연인