1	1104576	김완선	지난이야기 (Remake)
2	2036561	해바라기	사랑은 언제나 그 자리에
3	70828	높은음자리	나 그리고 별
4	68156	김학래	해야 해야
5	2467994	구창모	아픈만큼 성숙해지고
6	1074578	홍수철	철없던 사랑
7	1185199	최성수	남남
8	1138841	이광조	가까이 하기엔 너무 먼 당신
9	1839486	들국화	세계로 가는 기차
10	48562	이문세	난 아직 모르잖아요
11	2793118	임병수	아이스크림 사랑
12	1750054	이재민	골목길
13	50264	배따라기	아빠와 크레파스
14	1726827	윤수일	황홀한 고백
15	1054000	강석호	짱아야
16	1505608	신계행	사랑 그리고 이별
17	863454	강인원	제가 먼저 사랑할래요
18	175164	정수라	난 너에게
19	1052222	남궁옥분	재회
20	1028300	김범룡	그대는 미운사람
21	529092	시인과 촌장	비둘기에게
22	176114	하덕규	진달래
23	2909257	남인숙	별비
24	607414	임지훈	그댈 잊었나
25	1073395	유미리	젊음의 노트
26	1028140	김수철	당신때문에 (연인극장 '그대, 봄을 그리는 나무' 주제곡)
27	81122	조용필	허공
28	1073401	도시의 그림자	이 어둠의 이슬픔
29	2608657	고은희	사랑해요
30	1548872	방미	사랑도 추억도 I
31	72776	전영록	내사랑 울보
32	51148	노사연	우리에겐
33	175171	명혜원	청량리 부르스
34	525812	양희은	옛날에 옛날에
35	1878134	민해경	사랑은 이제 그만
36	3868659	오복	슬픔을 주고간 사람
37	65380	이은하	미소를 띄우며 나를 보낸 그 모습처럼
38	85917	시나위	그대 앞에 난 촛불이여라
39	2909555	이순길	야간열차
40	2909791	주연	대학가부르스
41	2346776	이광조	그누구인가
42	1091184	이광조	사랑을 잃어버린 나
43	976282	이재성	촛불잔치
44	48368	이선희	연인의 눈물
45	1643471	규리	오늘밤엔
46	1124515	김지애	물레야
47	2228307	최헌	소나기는 왜 내리나요
48	1032963	전영록	그대 우나봐
49	81124	조용필	바람이 전하는 말
50	2776454	강은철	내 잘못인가
51	1032684	장덕	님 떠난 후
52	1009485	김승덕	지금도 눈감으면
53	48363	이선희	괜찮아
54	2910025	오청수	가시나무 새
55	2793121	임병수	하얀갈대
56	192238	이미키	이상의 날개