1	1573429	다섯손가락	새벽기차
2	1839485	들국화	그것만이 내세상
3	1008830	김세화	아그네스
4	1028283	김범룡	그순간
5	2793114	임병수	사랑이란 말은 너무너무 흔해
6	1874917	나미	슬픈 인연
7	60014	김승덕	아베마리아
8	1028282	김범룡	겨울 비는 내리고
9	60162	최진희	우린 너무 쉽게 헤어졌어요
10	175169	김연자	영동부르스
11	1008475	김수희	고독한연인
12	903397	현이와 덕이	너나 좋아해 나너 좋아해
13	80913	조덕배	나의 옛날이야기
14	467275	한마음	친구라 하네
15	48362	이선희	갈바람
16	1139803	김정호	님
17	1080813	정태춘	북한강에서
18	51426	오선과 한음	빛바랜 사랑
19	449446	유지연	사랑과 평화
20	54774	마음과 마음	그대 먼곳에
21	175799	꾸러기들	
22	76691	조용필	내가 어렸을 적엔
23	81123	조용필	킬리만자로의 표범
24	2507200	김학래	사랑과 약속
25	64975	조용필	그대여
26	987559	김현식	어둠 그 별빛
27	1002444	정수라	아버지의 의자
28	1573428	다섯손가락	수요일엔 빨간 장미를
29	3328252	구창모	희나리
30	842547	배철수	사랑 그 아름답고 소중한 얘기들 (CF - 포스코 For happiness 편)
31	1073385	박미경	민들레 홀씨되어
32	1009245	버들피리	겨울 아이
33	1032964	전영록	오늘밤엔
34	50573	유익종	사랑의 눈동자
35	191654	조영남	지금
36	2793360	이해리	들꽃처럼
37	833116	혜은이	열정
38	1839484	들국화	행진
39	976286	이재성	내일로 가는 마차
40	48569	이문세	휘파람
41	1073389	어우러기	밤에 피는 장미
42	1002446	정수라	눈물의 의미
43	1783897	남화용	가버린 추억
44	51967	김원중	직녀에게
45	81122	조용필	허공
46	1073386	Fee Backs	이별 이야기
47	1878134	민해경	사랑은 이제 그만
48	50620	조용필	들꽃
49	70840	높은음자리	바다에 누워
50	91200	윤시내	그대에게서 벗어나고파
51	1874903	나미	유혹하지 말아요
52	2791948	벌거숭이	벌거숭이
53	933609	김승진	스잔(Original Ver.)
54	505053	조동진	제비꽃
55	674784	정희정	내가 좋아하는 화가
56	733017	송골매	하늘 나라 우리님 1
57	1054792	유심초	사랑하는 그대에게