1	1138841	이광조	가까이 하기엔 너무 먼 당신
2	1052222	남궁옥분	재회
3	2467994	구창모	아픈만큼 성숙해지고
4	48562	이문세	난 아직 모르잖아요
5	175171	명혜원	청량리 부르스
6	1032963	전영록	그대 우나봐
7	81122	조용필	허공
8	1878134	민해경	사랑은 이제 그만
9	2793121	임병수	하얀갈대
10	2228307	최헌	소나기는 왜 내리나요
11	2776454	강은철	내 잘못인가
12	1074578	홍수철	철없던 사랑
13	70840	높은음자리	바다에 누워
14	1091184	이광조	사랑을 잃어버린 나
15	1028300	김범룡	그대는 미운사람
16	1002461	주현미	울면서 후회하네
17	48363	이선희	괜찮아
18	70828	높은음자리	나 그리고 별
19	192238	이미키	이상의 날개
20	60162	최진희	우린 너무 쉽게 헤어졌어요
21	1028299	김범룡	님 떠나가네
22	993974	유만종	그러나 당신 미워요
23	60169	최진희	카페에서
24	1080815	정태춘	애고,도솔천아
25	85927	시나위	크게 라디오를 켜고
26	1839485	들국화	그것만이 내세상
27	1839486	들국화	세계로 가는 기차
28	674784	정희정	내가 좋아하는 화가
29	1078143	이치현과 벗님들	추억의 밤
30	638757	위금자	꽃반지
31	1573429	다섯손가락	새벽기차
32	1080819	정태춘	봉숭아
33	525812	양희은	옛날에 옛날에
34	1009485	김승덕	지금도 눈감으면
35	50261	배따라기	유리벽 찻집
36	1185199	최성수	남남
37	2036557	해바라기	어서 말을 해
38	2909257	남인숙	별비
39	2036561	해바라기	사랑은 언제나 그 자리에
40	65657	한영애	건널수 없는 강
41	48362	이선희	갈바람
42	1505608	신계행	사랑 그리고 이별
43	56473	홍서범	당신은 왜
44	3578467	박혜령	너의 사랑
45	62772	이승재	빈 하루
46	51420	오선과 한음	나그네
47	1104576	김완선	지난이야기 (Remake)
48	2793118	임병수	아이스크림 사랑
49	51426	오선과 한음	빛바랜 사랑
50	50264	배따라기	아빠와 크레파스
51	1054000	강석호	짱아야
52	81124	조용필	바람이 전하는 말
53	191654	조영남	지금
54	1726887	윤수일	도시의 천사
55	933609	김승진	스잔(Original Ver.)
56	65372	윤시내	흔들리는 마음
57	68156	김학래	해야 해야
58	1009273	구하나	동백섬 그 사람
59	48569	이문세	휘파람