1	2467994	구창모	아픈만큼 성숙해지고
2	70828	높은음자리	나 그리고 별
3	1074578	홍수철	철없던 사랑
4	2036561	해바라기	사랑은 언제나 그 자리에
5	1138841	이광조	가까이 하기엔 너무 먼 당신
6	1839486	들국화	세계로 가는 기차
7	48562	이문세	난 아직 모르잖아요
8	1104576	김완선	지난이야기 (Remake)
9	1185199	최성수	남남
10	1028300	김범룡	그대는 미운사람
11	1052222	남궁옥분	재회
12	2909257	남인숙	별비
13	1505608	신계행	사랑 그리고 이별
14	1726827	윤수일	황홀한 고백
15	81122	조용필	허공
16	175171	명혜원	청량리 부르스
17	50264	배따라기	아빠와 크레파스
18	2793118	임병수	아이스크림 사랑
19	1032963	전영록	그대 우나봐
20	1878134	민해경	사랑은 이제 그만
21	1054000	강석호	짱아야
22	525812	양희은	옛날에 옛날에
23	1750054	이재민	골목길
24	2228307	최헌	소나기는 왜 내리나요
25	1548872	방미	사랑도 추억도 I
26	1091184	이광조	사랑을 잃어버린 나
27	863454	강인원	제가 먼저 사랑할래요
28	2793121	임병수	하얀갈대
29	2776454	강은철	내 잘못인가
30	68156	김학래	해야 해야
31	85917	시나위	그대 앞에 난 촛불이여라
32	1009485	김승덕	지금도 눈감으면
33	48363	이선희	괜찮아
34	1028140	김수철	당신때문에 (연인극장 '그대, 봄을 그리는 나무' 주제곡)
35	176114	하덕규	진달래
36	192238	이미키	이상의 날개
37	48368	이선희	연인의 눈물
38	607414	임지훈	그댈 잊었나
39	1028299	김범룡	님 떠나가네
40	70840	높은음자리	바다에 누워
41	60162	최진희	우린 너무 쉽게 헤어졌어요
42	1002461	주현미	울면서 후회하네
43	51148	노사연	우리에겐
44	2909791	주연	대학가부르스
45	2608657	고은희	사랑해요
46	529092	시인과 촌장	비둘기에게
47	2909555	이순길	야간열차
48	3868659	오복	슬픔을 주고간 사람
49	638757	위금자	꽃반지
50	1874906	나미	보이네
51	993974	유만종	그러나 당신 미워요
52	1073395	유미리	젊음의 노트
53	175164	정수라	난 너에게
54	1080815	정태춘	애고,도솔천아
55	2909525	민지	수국의 찻집
56	72776	전영록	내사랑 울보
57	1726887	윤수일	도시의 천사
58	56473	홍서범	당신은 왜
59	1080819	정태춘	봉숭아