1	2467994	구창모	아픈만큼 성숙해지고
2	1028300	김범룡	그대는 미운사람
3	1138841	이광조	가까이 하기엔 너무 먼 당신
4	48562	이문세	난 아직 모르잖아요
5	1074578	홍수철	철없던 사랑
6	2228307	최헌	소나기는 왜 내리나요
7	1052222	남궁옥분	재회
8	175171	명혜원	청량리 부르스
9	70828	높은음자리	나 그리고 별
10	1839486	들국화	세계로 가는 기차
11	81122	조용필	허공
12	1032963	전영록	그대 우나봐
13	2036561	해바라기	사랑은 언제나 그 자리에
14	1878134	민해경	사랑은 이제 그만
15	2793121	임병수	하얀갈대
16	2776454	강은철	내 잘못인가
17	2909257	남인숙	별비
18	70840	높은음자리	바다에 누워
19	1091184	이광조	사랑을 잃어버린 나
20	1185199	최성수	남남
21	1002461	주현미	울면서 후회하네
22	48363	이선희	괜찮아
23	192238	이미키	이상의 날개
24	1505608	신계행	사랑 그리고 이별
25	1028299	김범룡	님 떠나가네
26	525812	양희은	옛날에 옛날에
27	1009485	김승덕	지금도 눈감으면
28	60162	최진희	우린 너무 쉽게 헤어졌어요
29	2793118	임병수	아이스크림 사랑
30	50264	배따라기	아빠와 크레파스
31	1104576	김완선	지난이야기 (Remake)
32	993974	유만종	그러나 당신 미워요
33	638757	위금자	꽃반지
34	1054000	강석호	짱아야
35	1080815	정태춘	애고,도솔천아
36	1726827	윤수일	황홀한 고백
37	1726887	윤수일	도시의 천사
38	85917	시나위	그대 앞에 난 촛불이여라
39	56473	홍서범	당신은 왜
40	85927	시나위	크게 라디오를 켜고
41	1080819	정태춘	봉숭아
42	60169	최진희	카페에서
43	1548872	방미	사랑도 추억도 I
44	68156	김학래	해야 해야
45	1750054	이재민	골목길
46	1078143	이치현과 벗님들	추억의 밤
47	2909525	민지	수국의 찻집
48	1839485	들국화	그것만이 내세상
49	1028140	김수철	당신때문에 (연인극장 '그대, 봄을 그리는 나무' 주제곡)
50	674784	정희정	내가 좋아하는 화가
51	863454	강인원	제가 먼저 사랑할래요
52	176114	하덕규	진달래
53	1573429	다섯손가락	새벽기차
54	50261	배따라기	유리벽 찻집
55	65657	한영애	건널수 없는 강
56	3578467	박혜령	너의 사랑