1	976282	이재성	촛불잔치
2	51148	노사연	우리에겐
3	72776	전영록	내사랑 울보
4	535190	부활	희야
5	175164	정수라	난 너에게
6	1073395	유미리	젊음의 노트
7	2036558	해바라기	내마음의 보석상자
8	65380	이은하	미소를 띄우며 나를 보낸 그 모습처럼
9	50580	유익종	그저 바라볼수만 있어도
10	1073401	도시의 그림자	이 어둠의 이슬픔
11	74737	산울림	그대 떠나는 날 비가 오는가
12	68156	김학래	해야 해야
13	863454	강인원	제가 먼저 사랑할래요
14	1643471	규리	오늘밤엔
15	2608657	고은희	사랑해요
16	1032684	장덕	님 떠난 후
17	46411	김수희	지금은 가지 마세요
18	1104576	김완선	지난이야기 (Remake)
19	58213	이수만	끝이 없는 순간
20	2036561	해바라기	사랑은 언제나 그 자리에
21	1185199	최성수	남남
22	91025	이선희	그래요, 잘못은 내게 있어요
23	1750054	이재민	골목길
24	1124515	김지애	물레야
25	2520948	이동원	애인
26	1839508	들국화	하나는 외로워
27	529092	시인과 촌장	비둘기에게
28	3085667	한마음	사랑살이
29	65476	박길라	나무와 새
30	2911273	김만준	무명가수의 하루
31	70828	높은음자리	나 그리고 별
32	81124	조용필	바람이 전하는 말
33	1022139	노래마을	마지막 몸짓을 나누자
34	1053538	김승진	핑도는 눈물
35	48235	이선희	늦었어요
36	1074578	홍수철	철없던 사랑
37	2910025	오청수	가시나무 새
38	3708776	민해경	내 인생을 찾아서
39	1002054	해바라기	지금은 헤어져도
40	3868659	오복	슬픔을 주고간 사람
41	1139820	김정호	달님
42	54085	손현희	나그네 새
43	1573436	다섯손가락	사랑할순 없는지
44	2910458	김부선	아쉬운 이별
45	1138841	이광조	가까이 하기엔 너무 먼 당신
46	1314711	김현식	빗속의 연가
47	1028300	김범룡	그대는 미운사람
48	1032685	장덕	어른이 된 후에 사랑은 너무 어려워
49	1505608	신계행	사랑 그리고 이별
50	1052704	김광일	사랑은
51	2913911	임병수	아디오스 내사랑
52	2911581	이철식	슬픈 연가
53	1108114	조덕배	꿈에
54	47535	이치현과 벗님들	사랑의 슬픔
55	1054000	강석호	짱아야
56	1052222	남궁옥분	재회
57	1726827	윤수일	황홀한 고백