1	175164	정수라	난 너에게
2	68156	김학래	해야 해야
3	1073401	도시의 그림자	이 어둠의 이슬픔
4	1185199	최성수	남남
5	1104576	김완선	지난이야기 (Remake)
6	70828	높은음자리	나 그리고 별
7	2036561	해바라기	사랑은 언제나 그 자리에
8	2608657	고은희	사랑해요
9	1074578	홍수철	철없던 사랑
10	863454	강인원	제가 먼저 사랑할래요
11	1750054	이재민	골목길
12	72776	전영록	내사랑 울보
13	529092	시인과 촌장	비둘기에게
14	2467994	구창모	아픈만큼 성숙해지고
15	1073395	유미리	젊음의 노트
16	1138841	이광조	가까이 하기엔 너무 먼 당신
17	51148	노사연	우리에겐
18	976282	이재성	촛불잔치
19	1839486	들국화	세계로 가는 기차
20	1054000	강석호	짱아야
21	1643471	규리	오늘밤엔
22	65380	이은하	미소를 띄우며 나를 보낸 그 모습처럼
23	1505608	신계행	사랑 그리고 이별
24	81124	조용필	바람이 전하는 말
25	1028300	김범룡	그대는 미운사람
26	48562	이문세	난 아직 모르잖아요
27	1726827	윤수일	황홀한 고백
28	3868659	오복	슬픔을 주고간 사람
29	2793118	임병수	아이스크림 사랑
30	1032684	장덕	님 떠난 후
31	50264	배따라기	아빠와 크레파스
32	1052222	남궁옥분	재회
33	1124515	김지애	물레야
34	607414	임지훈	그댈 잊었나
35	2910025	오청수	가시나무 새
36	2910458	김부선	아쉬운 이별
37	176114	하덕규	진달래
38	843442	차주연	아쉬움
39	2346776	이광조	그누구인가
40	2909257	남인숙	별비
41	1839508	들국화	하나는 외로워
42	50580	유익종	그저 바라볼수만 있어도
43	2909555	이순길	야간열차
44	2910592	너랑나랑	회색빛 이별
45	1028140	김수철	당신때문에 (연인극장 '그대, 봄을 그리는 나무' 주제곡)
46	1079080	엄지와 검지	못다한 이야기
47	2520948	이동원	애인
48	525812	양희은	옛날에 옛날에
49	1548872	방미	사랑도 추억도 I
50	81122	조용필	허공
51	535190	부활	희야
52	2909791	주연	대학가부르스
53	1878134	민해경	사랑은 이제 그만
54	58213	이수만	끝이 없는 순간
55	175171	명혜원	청량리 부르스
56	48368	이선희	연인의 눈물