1	48362	이선희	갈바람
2	1839485	들국화	그것만이 내세상
3	81122	조용필	허공
4	1139803	김정호	님
5	60162	최진희	우린 너무 쉽게 헤어졌어요
6	1573429	다섯손가락	새벽기차
7	1874917	나미	슬픈 인연
8	70840	높은음자리	바다에 누워
9	449446	유지연	사랑과 평화
10	1028283	김범룡	그순간
11	1008830	김세화	아그네스
12	60014	김승덕	아베마리아
13	81123	조용필	킬리만자로의 표범
14	842547	배철수	사랑 그 아름답고 소중한 얘기들 (CF - 포스코 For happiness 편)
15	80913	조덕배	나의 옛날이야기
16	2793114	임병수	사랑이란 말은 너무너무 흔해
17	1002446	정수라	눈물의 의미
18	175169	김연자	영동부르스
19	51426	오선과 한음	빛바랜 사랑
20	48569	이문세	휘파람
21	1008475	김수희	고독한연인
22	1028282	김범룡	겨울 비는 내리고
23	1573428	다섯손가락	수요일엔 빨간 장미를
24	1078143	이치현과 벗님들	추억의 밤
25	191654	조영남	지금
26	467275	한마음	친구라 하네
27	1032964	전영록	오늘밤엔
28	933609	김승진	스잔(Original Ver.)
29	987559	김현식	어둠 그 별빛
30	1009245	버들피리	겨울 아이
31	674784	정희정	내가 좋아하는 화가
32	1003183	김수철	돌이와 순이
33	48562	이문세	난 아직 모르잖아요
34	1878134	민해경	사랑은 이제 그만
35	51967	김원중	직녀에게
36	1080813	정태춘	북한강에서
37	903397	현이와 덕이	너나 좋아해 나너 좋아해
38	833122	혜은이	파란나라
39	1002444	정수라	아버지의 의자
40	1032963	전영록	그대 우나봐
41	54774	마음과 마음	그대 먼곳에
42	2507200	김학래	사랑과 약속
43	64975	조용필	그대여
44	76691	조용필	내가 어렸을 적엔
45	1002461	주현미	울면서 후회하네
46	2793360	이해리	들꽃처럼
47	65657	한영애	건널수 없는 강
48	175171	명혜원	청량리 부르스
49	51172	백영규	추회
50	1839484	들국화	행진
51	833116	혜은이	열정
52	2036557	해바라기	어서 말을 해
53	175799	꾸러기들	
54	50261	배따라기	유리벽 찻집
55	1054792	유심초	사랑하는 그대에게
56	1073385	박미경	민들레 홀씨되어
57	1073386	Fee Backs	이별 이야기
58	1073389	어우러기	밤에 피는 장미