1	1138841	이광조	가까이 하기엔 너무 먼 당신
2	48562	이문세	난 아직 모르잖아요
3	1032963	전영록	그대 우나봐
4	1878134	민해경	사랑은 이제 그만
5	2793121	임병수	하얀갈대
6	81122	조용필	허공
7	175171	명혜원	청량리 부르스
8	1091184	이광조	사랑을 잃어버린 나
9	70840	높은음자리	바다에 누워
10	1052222	남궁옥분	재회
11	48363	이선희	괜찮아
12	2776454	강은철	내 잘못인가
13	1002461	주현미	울면서 후회하네
14	1080815	정태춘	애고,도솔천아
15	60162	최진희	우린 너무 쉽게 헤어졌어요
16	1839485	들국화	그것만이 내세상
17	2467994	구창모	아픈만큼 성숙해지고
18	993974	유만종	그러나 당신 미워요
19	192238	이미키	이상의 날개
20	674784	정희정	내가 좋아하는 화가
21	48362	이선희	갈바람
22	60169	최진희	카페에서
23	1078143	이치현과 벗님들	추억의 밤
24	1573429	다섯손가락	새벽기차
25	50261	배따라기	유리벽 찻집
26	1028299	김범룡	님 떠나가네
27	2036557	해바라기	어서 말을 해
28	833122	혜은이	파란나라
29	65657	한영애	건널수 없는 강
30	1074578	홍수철	철없던 사랑
31	51420	오선과 한음	나그네
32	3578467	박혜령	너의 사랑
33	70828	높은음자리	나 그리고 별
34	51426	오선과 한음	빛바랜 사랑
35	62772	이승재	빈 하루
36	85927	시나위	크게 라디오를 켜고
37	933609	김승진	스잔(Original Ver.)
38	191654	조영남	지금
39	81124	조용필	바람이 전하는 말
40	638757	위금자	꽃반지
41	1139803	김정호	님
42	842547	배철수	사랑 그 아름답고 소중한 얘기들 (CF - 포스코 For happiness 편)
43	2228307	최헌	소나기는 왜 내리나요
44	1080819	정태춘	봉숭아
45	1839486	들국화	세계로 가는 기차
46	1009273	구하나	동백섬 그 사람
47	48569	이문세	휘파람
48	1028300	김범룡	그대는 미운사람
49	525812	양희은	옛날에 옛날에
50	65372	윤시내	흔들리는 마음
51	1002446	정수라	눈물의 의미
52	1839492	들국화	아침이 밝아 올때까지
53	77790	징검다리	님에게
54	449446	유지연	사랑과 평화
55	56473	홍서범	당신은 왜
56	1028283	김범룡	그순간
57	80913	조덕배	나의 옛날이야기