1	81122	조용필	허공
2	48362	이선희	갈바람
3	48562	이문세	난 아직 모르잖아요
4	70840	높은음자리	바다에 누워
5	60162	최진희	우린 너무 쉽게 헤어졌어요
6	1839485	들국화	그것만이 내세상
7	1078143	이치현과 벗님들	추억의 밤
8	1139803	김정호	님
9	1002446	정수라	눈물의 의미
10	833122	혜은이	파란나라
11	933609	김승진	스잔(Original Ver.)
12	1573429	다섯손가락	새벽기차
13	674784	정희정	내가 좋아하는 화가
14	842547	배철수	사랑 그 아름답고 소중한 얘기들 (CF - 포스코 For happiness 편)
15	449446	유지연	사랑과 평화
16	1032963	전영록	그대 우나봐
17	1028283	김범룡	그순간
18	1002461	주현미	울면서 후회하네
19	191654	조영남	지금
20	1874917	나미	슬픈 인연
21	51426	오선과 한음	빛바랜 사랑
22	1878134	민해경	사랑은 이제 그만
23	1003183	김수철	돌이와 순이
24	80913	조덕배	나의 옛날이야기
25	81123	조용필	킬리만자로의 표범
26	1091184	이광조	사랑을 잃어버린 나
27	60014	김승덕	아베마리아
28	48569	이문세	휘파람
29	175171	명혜원	청량리 부르스
30	2036557	해바라기	어서 말을 해
31	50261	배따라기	유리벽 찻집
32	1008830	김세화	아그네스
33	1573428	다섯손가락	수요일엔 빨간 장미를
34	1080815	정태춘	애고,도솔천아
35	2793114	임병수	사랑이란 말은 너무너무 흔해
36	65657	한영애	건널수 없는 강
37	1008475	김수희	고독한연인
38	2793121	임병수	하얀갈대
39	1054792	유심초	사랑하는 그대에게
40	993974	유만종	그러나 당신 미워요
41	467275	한마음	친구라 하네
42	1032964	전영록	오늘밤엔
43	1839492	들국화	아침이 밝아 올때까지
44	175169	김연자	영동부르스
45	77790	징검다리	님에게
46	51420	오선과 한음	나그네
47	51967	김원중	직녀에게
48	48363	이선희	괜찮아
49	1009245	버들피리	겨울 아이
50	1028282	김범룡	겨울 비는 내리고
51	51172	백영규	추회
52	2776454	강은철	내 잘못인가
53	987559	김현식	어둠 그 별빛
54	1080813	정태춘	북한강에서
55	60169	최진희	카페에서
56	1002444	정수라	아버지의 의자
57	1138841	이광조	가까이 하기엔 너무 먼 당신
58	1287144	나훈아	평양 아줌마
59	903397	현이와 덕이	너나 좋아해 나너 좋아해
60	1053737	노고지리	휘파람
61	64975	조용필	그대여
62	1839484	들국화	행진