1	175164	정수라	난 너에게
2	976282	이재성	촛불잔치
3	1073401	도시의 그림자	이 어둠의 이슬픔
4	68156	김학래	해야 해야
5	1073395	유미리	젊음의 노트
6	72776	전영록	내사랑 울보
7	863454	강인원	제가 먼저 사랑할래요
8	1104576	김완선	지난이야기 (Remake)
9	51148	노사연	우리에겐
10	2608657	고은희	사랑해요
11	65380	이은하	미소를 띄우며 나를 보낸 그 모습처럼
12	1185199	최성수	남남
13	1643471	규리	오늘밤엔
14	2036561	해바라기	사랑은 언제나 그 자리에
15	70828	높은음자리	나 그리고 별
16	1750054	이재민	골목길
17	1032684	장덕	님 떠난 후
18	50580	유익종	그저 바라볼수만 있어도
19	529092	시인과 촌장	비둘기에게
20	1074578	홍수철	철없던 사랑
21	1124515	김지애	물레야
22	81124	조용필	바람이 전하는 말
23	1839508	들국화	하나는 외로워
24	3868659	오복	슬픔을 주고간 사람
25	535190	부활	희야
26	1138841	이광조	가까이 하기엔 너무 먼 당신
27	2910025	오청수	가시나무 새
28	1054000	강석호	짱아야
29	2910458	김부선	아쉬운 이별
30	58213	이수만	끝이 없는 순간
31	1028300	김범룡	그대는 미운사람
32	1505608	신계행	사랑 그리고 이별
33	2467994	구창모	아픈만큼 성숙해지고
34	46411	김수희	지금은 가지 마세요
35	2520948	이동원	애인
36	74737	산울림	그대 떠나는 날 비가 오는가
37	1726827	윤수일	황홀한 고백
38	843442	차주연	아쉬움
39	2911273	김만준	무명가수의 하루
40	1839486	들국화	세계로 가는 기차
41	1052222	남궁옥분	재회
42	91025	이선희	그래요, 잘못은 내게 있어요
43	2036558	해바라기	내마음의 보석상자
44	1079080	엄지와 검지	못다한 이야기
45	2911581	이철식	슬픈 연가
46	1139820	김정호	달님
47	48562	이문세	난 아직 모르잖아요
48	607414	임지훈	그댈 잊었나
49	1022139	노래마을	마지막 몸짓을 나누자
50	2910592	너랑나랑	회색빛 이별
51	3085667	한마음	사랑살이
52	65476	박길라	나무와 새
53	2346776	이광조	그누구인가
54	176114	하덕규	진달래
55	3708776	민해경	내 인생을 찾아서
56	50264	배따라기	아빠와 크레파스
57	2909555	이순길	야간열차
58	2793118	임병수	아이스크림 사랑