1	4310871	최성수	풀잎사랑
2	1010296	이정석	사랑하기에
3	68158	김학래	하늘이여
4	91350	이광조	세월 가면
5	52533	김연숙	그날
6	4344555	김완선	나홀로 뜰 앞에서
7	48560	이문세	사랑이 지나가면
8	27189	신형원	개똥벌레
9	2036560	해바라기	너
10	1108118	조덕배	슬픔 그뒤에 오는 고독
11	47078	수와 진	새벽 아침
12	2920158	구창모	외로워 외로워
13	48162	전영록	하얀밤에
14	48561	이문세	이별 이야기
15	622473	김민기	아침 이슬
16	1110886	유재하	사랑하기 때문에
17	1028057	김범룡	카페와 여인
18	2271452	최진희	가버린 당신
19	47536	이치현과 벗님들	잃어버린 계절
20	2518996	김승진	난 네가 좋아
21	1878293	민해경	성숙
22	2920352	이재성	그집앞
23	91638	전인권	시작곡, 북소리
24	619405	임지훈	사랑의 썰물
25	48232	이선희	영
26	48563	이문세	그녀의 웃음소리뿐
27	905013	서울패밀리	이제는
28	2346659	유열	이별이래
29	108891	손현희	오늘은 어떤 일이
30	1505609	신계행	가을사랑
31	986730	이승미	굿바이 내사랑
32	53663	김수철	못잊을 사람
33	1269349	여운	홀로된 사랑
34	1028062	김범룡	현아
35	2556598	김상배	나이팅게일
36	2519413	배따라기	안개속에
37	1648521	서울패밀리	내일이 찾아와도
38	58212	이수만	사랑하고 만거야
39	1005221	백영규	그때 뒷모습
40	530355	문희옥	천방지축
41	48233	이선희	어둠은 걷히고
42	1839209	전인권	사랑한후에 (응답하라 1988 삽입곡)
43	48103	조용필	마도요
44	1002459	주현미	내가 왜 웁니까
45	2335685	장혜리	추억의 발라드
46	2329509	양희은	일곱송이 수선화
47	47535	이치현과 벗님들	사랑의 슬픔
48	1003544	전원석	떠나지마
49	80259	최성수	동행
50	70838	높은음자리	새벽새
51	91339	조용필	그대 발길 머무는 곳에
52	1108114	조덕배	꿈에
53	2522241	이재민	제 연인의 이름은
54	1185204	최성수	애수
55	61449	시나위	해 저문 길에서
56	48234	이선희	알고 싶어요