1	48560	이문세	사랑이 지나가면
2	1108114	조덕배	꿈에
3	976287	이재성	고독한 DJ
4	48234	이선희	알고 싶어요
5	48309	부부듀엣	부부
6	59257	송창식	참새의 하루
7	48161	전영록	이제 자야하나봐
8	59258	송창식	담배가게 아가씨
9	2036558	해바라기	내마음의 보석상자
10	620683	유열	지금 그대로의 모습으로
11	535190	부활	희야
12	47535	이치현과 벗님들	사랑의 슬픔
13	1032684	장덕	님 떠난 후
14	2916971	박혜성	경아
15	1185204	최성수	애수
16	2913927	임병수	난 어지러워요
17	1648521	서울패밀리	내일이 찾아와도
18	81125	조용필	그 겨울의 찻집
19	3868639	오복	시나브로
20	532967	다섯손가락	풍선
21	48232	이선희	영
22	1185199	최성수	남남
23	2467995	구창모	방황
24	70833	높은음자리	외로운 밤은 싫어
25	501479	최진희	카페에서
26	1002364	현철	내 마음 별과 같이
27	48563	이문세	그녀의 웃음소리뿐
28	50580	유익종	그저 바라볼수만 있어도
29	1643469	규리	이별을 띄울래요
30	48523	이문세	소녀
31	611869	이정석	첫눈이 온다구요 ('응답하라 1988' 삽입곡)
32	1108118	조덕배	슬픔 그뒤에 오는 고독
33	1028057	김범룡	카페와 여인
34	1028306	김범룡	슬픔만 주고
35	52533	김연숙	그날
36	1003544	전원석	떠나지마
37	1009777	강석호	님이여
38	1002460	주현미	눈물의 부르스
39	2917363	듀엣사랑	서로 사랑해
40	1079466	유미리	가슴에 기대어 한번더
41	1032685	장덕	어른이 된 후에 사랑은 너무 어려워
42	27189	신형원	개똥벌레
43	3085682	함영재	커피 한잔과 당신
44	1569468	임희숙	상처
45	2913975	최민호	착각
46	1028055	김범룡	안녕이라 하지마
47	73070	정소희	어느날 갑자기
48	48103	조용필	마도요
49	1314711	김현식	빗속의 연가
50	2920141	홍수철	떠난 후에
51	70838	높은음자리	새벽새
52	74737	산울림	그대 떠나는 날 비가 오는가
53	2920158	구창모	외로워 외로워
54	1002054	해바라기	지금은 헤어져도
55	1028299	김범룡	님 떠나가네
56	996598	강인원	영어 선생님
57	46411	김수희	지금은 가지 마세요
58	3708776	민해경	내 인생을 찾아서
59	1091190	이광조	상처