1	1108114	조덕배	꿈에
2	48234	이선희	알고 싶어요
3	2036558	해바라기	내마음의 보석상자
4	59257	송창식	참새의 하루
5	620683	유열	지금 그대로의 모습으로
6	2913927	임병수	난 어지러워요
7	535190	부활	희야
8	1032684	장덕	님 떠난 후
9	976287	이재성	고독한 DJ
10	59258	송창식	담배가게 아가씨
11	1185199	최성수	남남
12	532967	다섯손가락	풍선
13	2467995	구창모	방황
14	48560	이문세	사랑이 지나가면
15	81125	조용필	그 겨울의 찻집
16	611869	이정석	첫눈이 온다구요 ('응답하라 1988' 삽입곡)
17	1648521	서울패밀리	내일이 찾아와도
18	50580	유익종	그저 바라볼수만 있어도
19	48523	이문세	소녀
20	70833	높은음자리	외로운 밤은 싫어
21	1569468	임희숙	상처
22	1002460	주현미	눈물의 부르스
23	48309	부부듀엣	부부
24	1028306	김범룡	슬픔만 주고
25	48161	전영록	이제 자야하나봐
26	1028299	김범룡	님 떠나가네
27	2916971	박혜성	경아
28	1032685	장덕	어른이 된 후에 사랑은 너무 어려워
29	1185204	최성수	애수
30	2913975	최민호	착각
31	3868639	오복	시나브로
32	1314711	김현식	빗속의 연가
33	47535	이치현과 벗님들	사랑의 슬픔
34	1643469	규리	이별을 띄울래요
35	74737	산울림	그대 떠나는 날 비가 오는가
36	46411	김수희	지금은 가지 마세요
37	3085682	함영재	커피 한잔과 당신
38	1573436	다섯손가락	사랑할순 없는지
39	48232	이선희	영
40	1108118	조덕배	슬픔 그뒤에 오는 고독
41	1002364	현철	내 마음 별과 같이
42	501479	최진희	카페에서
43	1009777	강석호	님이여
44	1091190	이광조	상처
45	72776	전영록	내사랑 울보
46	1138841	이광조	가까이 하기엔 너무 먼 당신
47	2920141	홍수철	떠난 후에
48	3708776	민해경	내 인생을 찾아서
49	1002054	해바라기	지금은 헤어져도
50	976282	이재성	촛불잔치
51	52533	김연숙	그날
52	1073401	도시의 그림자	이 어둠의 이슬픔
53	2917363	듀엣사랑	서로 사랑해
54	1750054	이재민	골목길
55	3085667	한마음	사랑살이