1	1032684	장덕	님 떠난 후
2	2036558	해바라기	내마음의 보석상자
3	48234	이선희	알고 싶어요
4	535190	부활	희야
5	1185199	최성수	남남
6	46411	김수희	지금은 가지 마세요
7	50580	유익종	그저 바라볼수만 있어도
8	1028299	김범룡	님 떠나가네
9	2913911	임병수	아디오스 내사랑
10	1138841	이광조	가까이 하기엔 너무 먼 당신
11	72776	전영록	내사랑 울보
12	1314711	김현식	빗속의 연가
13	976282	이재성	촛불잔치
14	59257	송창식	참새의 하루
15	1032685	장덕	어른이 된 후에 사랑은 너무 어려워
16	1073401	도시의 그림자	이 어둠의 이슬픔
17	74737	산울림	그대 떠나는 날 비가 오는가
18	1002460	주현미	눈물의 부르스
19	1750054	이재민	골목길
20	81124	조용필	바람이 전하는 말
21	1108114	조덕배	꿈에
22	1573436	다섯손가락	사랑할순 없는지
23	175164	정수라	난 너에게
24	3708776	민해경	내 인생을 찾아서
25	91025	이선희	그래요, 잘못은 내게 있어요
26	65380	이은하	미소를 띄우며 나를 보낸 그 모습처럼
27	2467995	구창모	방황
28	611869	이정석	첫눈이 온다구요 ('응답하라 1988' 삽입곡)
29	47535	이치현과 벗님들	사랑의 슬픔
30	51148	노사연	우리에겐
31	3085667	한마음	사랑살이
32	620683	유열	지금 그대로의 모습으로
33	2913927	임병수	난 어지러워요
34	1052704	김광일	사랑은
35	1053538	김승진	핑도는 눈물
36	1643471	규리	오늘밤엔
37	1569468	임희숙	상처
38	1073395	유미리	젊음의 노트
39	2913975	최민호	착각
40	2520948	이동원	애인
41	976287	이재성	고독한 DJ
42	48523	이문세	소녀
43	81122	조용필	허공
44	2916971	박혜성	경아
45	532967	다섯손가락	풍선
46	863454	강인원	제가 먼저 사랑할래요
47	2608657	고은희	사랑해요
48	1124515	김지애	물레야
49	54085	손현희	나그네 새
50	59258	송창식	담배가게 아가씨
51	1028306	김범룡	슬픔만 주고
52	2036561	해바라기	사랑은 언제나 그 자리에
53	65476	박길라	나무와 새
54	70828	높은음자리	나 그리고 별