1	2036558	해바라기	내마음의 보석상자
2	535190	부활	희야
3	46411	김수희	지금은 가지 마세요
4	50580	유익종	그저 바라볼수만 있어도
5	976282	이재성	촛불잔치
6	72776	전영록	내사랑 울보
7	74737	산울림	그대 떠나는 날 비가 오는가
8	1032684	장덕	님 떠난 후
9	1185199	최성수	남남
10	175164	정수라	난 너에게
11	1073401	도시의 그림자	이 어둠의 이슬픔
12	91025	이선희	그래요, 잘못은 내게 있어요
13	51148	노사연	우리에겐
14	65380	이은하	미소를 띄우며 나를 보낸 그 모습처럼
15	1073395	유미리	젊음의 노트
16	2913911	임병수	아디오스 내사랑
17	1643471	규리	오늘밤엔
18	1750054	이재민	골목길
19	48234	이선희	알고 싶어요
20	3085667	한마음	사랑살이
21	1032685	장덕	어른이 된 후에 사랑은 너무 어려워
22	2520948	이동원	애인
23	863454	강인원	제가 먼저 사랑할래요
24	1138841	이광조	가까이 하기엔 너무 먼 당신
25	1053538	김승진	핑도는 눈물
26	1314711	김현식	빗속의 연가
27	81124	조용필	바람이 전하는 말
28	1028299	김범룡	님 떠나가네
29	2608657	고은희	사랑해요
30	3708776	민해경	내 인생을 찾아서
31	1573436	다섯손가락	사랑할순 없는지
32	68156	김학래	해야 해야
33	65476	박길라	나무와 새
34	1002460	주현미	눈물의 부르스
35	58213	이수만	끝이 없는 순간
36	1124515	김지애	물레야
37	1052704	김광일	사랑은
38	1839508	들국화	하나는 외로워
39	48235	이선희	늦었어요
40	1108114	조덕배	꿈에
41	47535	이치현과 벗님들	사랑의 슬픔
42	54085	손현희	나그네 새
43	2036561	해바라기	사랑은 언제나 그 자리에
44	59257	송창식	참새의 하루
45	1022139	노래마을	마지막 몸짓을 나누자
46	70828	높은음자리	나 그리고 별
47	620683	유열	지금 그대로의 모습으로
48	1002054	해바라기	지금은 헤어져도
49	81122	조용필	허공
50	2467995	구창모	방황
51	1104576	김완선	지난이야기 (Remake)
52	529092	시인과 촌장	비둘기에게
53	2911273	김만준	무명가수의 하루
54	1569468	임희숙	상처
55	2913975	최민호	착각
56	1074578	홍수철	철없던 사랑
57	1028300	김범룡	그대는 미운사람