1	48560	이문세	사랑이 지나가면
2	48563	이문세	그녀의 웃음소리뿐
3	1185204	최성수	애수
4	47535	이치현과 벗님들	사랑의 슬픔
5	48232	이선희	영
6	1028057	김범룡	카페와 여인
7	1108114	조덕배	꿈에
8	1648521	서울패밀리	내일이 찾아와도
9	1003544	전원석	떠나지마
10	976287	이재성	고독한 DJ
11	52533	김연숙	그날
12	2920158	구창모	외로워 외로워
13	48234	이선희	알고 싶어요
14	27189	신형원	개똥벌레
15	48103	조용필	마도요
16	48309	부부듀엣	부부
17	48561	이문세	이별 이야기
18	1108118	조덕배	슬픔 그뒤에 오는 고독
19	59257	송창식	참새의 하루
20	70838	높은음자리	새벽새
21	2036558	해바라기	내마음의 보석상자
22	59258	송창식	담배가게 아가씨
23	3868639	오복	시나브로
24	48161	전영록	이제 자야하나봐
25	530355	문희옥	천방지축
26	1002364	현철	내 마음 별과 같이
27	996598	강인원	영어 선생님
28	68158	김학래	하늘이여
29	2036560	해바라기	너
30	73070	정소희	어느날 갑자기
31	2917363	듀엣사랑	서로 사랑해
32	2920252	이주연	작은 촛불
33	4344555	김완선	나홀로 뜰 앞에서
34	535190	부활	희야
35	61449	시나위	해 저문 길에서
36	2913909	임병수	어떻게 얘기할까요
37	620683	유열	지금 그대로의 모습으로
38	1009486	김승덕	정주지 않으리
39	48162	전영록	하얀밤에
40	1874909	나미	사랑이란 묘한거야
41	1002459	주현미	내가 왜 웁니까
42	1079466	유미리	가슴에 기대어 한번더
43	91350	이광조	세월 가면
44	2916971	박혜성	경아
45	532967	다섯손가락	풍선
46	58214	이수만	독백형식의 일기
47	1033329	영과영	얼룩진 사랑
48	1032684	장덕	님 떠난 후
49	47078	수와 진	새벽 아침
50	108891	손현희	오늘은 어떤 일이
51	2920141	홍수철	떠난 후에
52	70833	높은음자리	외로운 밤은 싫어
53	2920370	이재성	바다로 가자
54	2913927	임병수	난 어지러워요
55	50580	유익종	그저 바라볼수만 있어도
56	3085682	함영재	커피 한잔과 당신