1	48234	이선희	알고 싶어요
2	59257	송창식	참새의 하루
3	2036558	해바라기	내마음의 보석상자
4	1108114	조덕배	꿈에
5	1032684	장덕	님 떠난 후
6	535190	부활	희야
7	611869	이정석	첫눈이 온다구요 ('응답하라 1988' 삽입곡)
8	1185199	최성수	남남
9	1573436	다섯손가락	사랑할순 없는지
10	2467995	구창모	방황
11	50580	유익종	그저 바라볼수만 있어도
12	1002460	주현미	눈물의 부르스
13	1028299	김범룡	님 떠나가네
14	2913927	임병수	난 어지러워요
15	1032685	장덕	어른이 된 후에 사랑은 너무 어려워
16	620683	유열	지금 그대로의 모습으로
17	1314711	김현식	빗속의 연가
18	46411	김수희	지금은 가지 마세요
19	1138841	이광조	가까이 하기엔 너무 먼 당신
20	976287	이재성	고독한 DJ
21	48523	이문세	소녀
22	72776	전영록	내사랑 울보
23	1073401	도시의 그림자	이 어둠의 이슬픔
24	1569468	임희숙	상처
25	59258	송창식	담배가게 아가씨
26	74737	산울림	그대 떠나는 날 비가 오는가
27	532967	다섯손가락	풍선
28	3708776	민해경	내 인생을 찾아서
29	2913911	임병수	아디오스 내사랑
30	2913975	최민호	착각
31	47535	이치현과 벗님들	사랑의 슬픔
32	976282	이재성	촛불잔치
33	81125	조용필	그 겨울의 찻집
34	1648521	서울패밀리	내일이 찾아와도
35	70833	높은음자리	외로운 밤은 싫어
36	1750054	이재민	골목길
37	2916971	박혜성	경아
38	1028306	김범룡	슬픔만 주고
39	1185204	최성수	애수
40	81124	조용필	바람이 전하는 말
41	1643471	규리	오늘밤엔
42	48161	전영록	이제 자야하나봐
43	175164	정수라	난 너에게
44	3085682	함영재	커피 한잔과 당신
45	1643469	규리	이별을 띄울래요
46	91025	이선희	그래요, 잘못은 내게 있어요
47	3085667	한마음	사랑살이
48	3868639	오복	시나브로
49	1052704	김광일	사랑은
50	1091190	이광조	상처
51	65380	이은하	미소를 띄우며 나를 보낸 그 모습처럼
52	48560	이문세	사랑이 지나가면
53	51148	노사연	우리에겐
54	48232	이선희	영
55	1053538	김승진	핑도는 눈물
56	1009777	강석호	님이여
57	2520948	이동원	애인
58	1073395	유미리	젊음의 노트
59	863454	강인원	제가 먼저 사랑할래요