1	619405	임지훈	사랑의 썰물
2	1110886	유재하	사랑하기 때문에
3	1010296	이정석	사랑하기에
4	2346659	유열	이별이래
5	1028062	김범룡	현아
6	2506705	도시아이들	달빛 창가에서
7	905013	서울패밀리	이제는
8	1269349	여운	홀로된 사랑
9	1505609	신계행	가을사랑
10	47078	수와 진	새벽 아침
11	48233	이선희	어둠은 걷히고
12	2509669	박혜성	도시의 삐에로
13	4310871	최성수	풀잎사랑
14	91350	이광조	세월 가면
15	91339	조용필	그대 발길 머무는 곳에
16	1005221	백영규	그때 뒷모습
17	58212	이수만	사랑하고 만거야
18	622473	김민기	아침 이슬
19	1839209	전인권	사랑한후에 (응답하라 1988 삽입곡)
20	2921392	정수라	춤추는 한강
21	80259	최성수	동행
22	68158	김학래	하늘이여
23	4344555	김완선	나홀로 뜰 앞에서
24	1573427	다섯손가락	이층에서 본 거리
25	2329509	양희은	일곱송이 수선화
26	27199	신형원	예기치 않은 바람
27	52533	김연숙	그날
28	2335685	장혜리	추억의 발라드
29	47536	이치현과 벗님들	잃어버린 계절
30	2920352	이재성	그집앞
31	48291	산울림	안녕
32	2522241	이재민	제 연인의 이름은
33	52563	이광조	그대 만을
34	2556598	김상배	나이팅게일
35	1108118	조덕배	슬픔 그뒤에 오는 고독
36	1878141	민해경	사랑은 세상의 반
37	1124267	신입생	바보같은 사랑이야
38	48162	전영록	하얀밤에
39	730621	바다새	사랑하고 있어요
40	48560	이문세	사랑이 지나가면
41	27189	신형원	개똥벌레
42	73305	심수봉	사랑밖엔 난 몰라
43	59173	조하문	이밤을 다시 한 번
44	1878293	민해경	성숙
45	2036560	해바라기	너
46	2607180	김승진	쥴리엣
47	851416	김연숙	찾고싶은 내사랑
48	733156	송골매	새가 되어 날으리
49	2923468	송시현	꿈결같은 세상
50	1017068	소방차	그녀에게 전해주오
51	528688	부활	회상 I
52	53663	김수철	못잊을 사람
53	2346661	유열	가을비
54	986730	이승미	굿바이 내사랑
55	2271452	최진희	가버린 당신
56	2920158	구창모	외로워 외로워