1	48560	이문세	사랑이 지나가면
2	48232	이선희	영
3	1028057	김범룡	카페와 여인
4	2920158	구창모	외로워 외로워
5	27189	신형원	개똥벌레
6	48563	이문세	그녀의 웃음소리뿐
7	48561	이문세	이별 이야기
8	1185204	최성수	애수
9	530355	문희옥	천방지축
10	48103	조용필	마도요
11	1648521	서울패밀리	내일이 찾아와도
12	47535	이치현과 벗님들	사랑의 슬픔
13	4344555	김완선	나홀로 뜰 앞에서
14	52533	김연숙	그날
15	1003544	전원석	떠나지마
16	68158	김학래	하늘이여
17	70838	높은음자리	새벽새
18	1108118	조덕배	슬픔 그뒤에 오는 고독
19	1108114	조덕배	꿈에
20	2036560	해바라기	너
21	1002459	주현미	내가 왜 웁니까
22	48234	이선희	알고 싶어요
23	48162	전영록	하얀밤에
24	2913909	임병수	어떻게 얘기할까요
25	1010296	이정석	사랑하기에
26	996598	강인원	영어 선생님
27	61449	시나위	해 저문 길에서
28	108891	손현희	오늘은 어떤 일이
29	48309	부부듀엣	부부
30	91350	이광조	세월 가면
31	976287	이재성	고독한 DJ
32	59257	송창식	참새의 하루
33	47078	수와 진	새벽 아침
34	3868639	오복	시나브로
35	1874909	나미	사랑이란 묘한거야
36	2518996	김승진	난 네가 좋아
37	2271452	최진희	가버린 당신
38	2036558	해바라기	내마음의 보석상자
39	4310871	최성수	풀잎사랑
40	59258	송창식	담배가게 아가씨
41	2920252	이주연	작은 촛불
42	1002364	현철	내 마음 별과 같이
43	2920352	이재성	그집앞
44	91638	전인권	시작곡, 북소리
45	58214	이수만	독백형식의 일기
46	1878293	민해경	성숙
47	2920370	이재성	바다로 가자
48	2917363	듀엣사랑	서로 사랑해
49	986730	이승미	굿바이 내사랑
50	2519413	배따라기	안개속에
51	73070	정소희	어느날 갑자기
52	1110886	유재하	사랑하기 때문에
53	2916971	박혜성	경아
54	47909	전인권	이유
55	48161	전영록	이제 자야하나봐
56	1010295	이정석	타인처럼
57	53663	김수철	못잊을 사람
58	1009486	김승덕	정주지 않으리
59	1033329	영과영	얼룩진 사랑
60	2920141	홍수철	떠난 후에
61	535190	부활	희야