1	1010296	이정석	사랑하기에
2	47078	수와 진	새벽 아침
3	4310871	최성수	풀잎사랑
4	91350	이광조	세월 가면
5	1028062	김범룡	현아
6	68158	김학래	하늘이여
7	1110886	유재하	사랑하기 때문에
8	622473	김민기	아침 이슬
9	619405	임지훈	사랑의 썰물
10	905013	서울패밀리	이제는
11	47536	이치현과 벗님들	잃어버린 계절
12	4344555	김완선	나홀로 뜰 앞에서
13	52533	김연숙	그날
14	1108118	조덕배	슬픔 그뒤에 오는 고독
15	2346659	유열	이별이래
16	48233	이선희	어둠은 걷히고
17	2329509	양희은	일곱송이 수선화
18	48560	이문세	사랑이 지나가면
19	1505609	신계행	가을사랑
20	27189	신형원	개똥벌레
21	1269349	여운	홀로된 사랑
22	2920352	이재성	그집앞
23	2036560	해바라기	너
24	58212	이수만	사랑하고 만거야
25	48162	전영록	하얀밤에
26	1839209	전인권	사랑한후에 (응답하라 1988 삽입곡)
27	1878293	민해경	성숙
28	1005221	백영규	그때 뒷모습
29	2556598	김상배	나이팅게일
30	2920158	구창모	외로워 외로워
31	91339	조용필	그대 발길 머무는 곳에
32	80259	최성수	동행
33	2335685	장혜리	추억의 발라드
34	2518996	김승진	난 네가 좋아
35	53663	김수철	못잊을 사람
36	2509669	박혜성	도시의 삐에로
37	2506705	도시아이들	달빛 창가에서
38	2522241	이재민	제 연인의 이름은
39	851416	김연숙	찾고싶은 내사랑
40	48561	이문세	이별 이야기
41	27199	신형원	예기치 않은 바람
42	1573427	다섯손가락	이층에서 본 거리
43	986730	이승미	굿바이 내사랑
44	1124267	신입생	바보같은 사랑이야
45	1028057	김범룡	카페와 여인
46	2271452	최진희	가버린 당신
47	48563	이문세	그녀의 웃음소리뿐
48	2921392	정수라	춤추는 한강
49	1017063	소방차	어젯밤 이야기
50	2923468	송시현	꿈결같은 세상
51	2519413	배따라기	안개속에
52	108891	손현희	오늘은 어떤 일이
53	52563	이광조	그대 만을
54	91638	전인권	시작곡, 북소리
55	1017068	소방차	그녀에게 전해주오
56	730621	바다새	사랑하고 있어요
57	1648521	서울패밀리	내일이 찾아와도
58	48232	이선희	영
59	530355	문희옥	천방지축