1	48560	이문세	사랑이 지나가면
2	47535	이치현과 벗님들	사랑의 슬픔
3	1108114	조덕배	꿈에
4	976287	이재성	고독한 DJ
5	48309	부부듀엣	부부
6	1185204	최성수	애수
7	48234	이선희	알고 싶어요
8	48563	이문세	그녀의 웃음소리뿐
9	48161	전영록	이제 자야하나봐
10	1028057	김범룡	카페와 여인
11	59257	송창식	참새의 하루
12	59258	송창식	담배가게 아가씨
13	48232	이선희	영
14	1648521	서울패밀리	내일이 찾아와도
15	2036558	해바라기	내마음의 보석상자
16	1003544	전원석	떠나지마
17	535190	부활	희야
18	620683	유열	지금 그대로의 모습으로
19	1002364	현철	내 마음 별과 같이
20	52533	김연숙	그날
21	27189	신형원	개똥벌레
22	2916971	박혜성	경아
23	1032684	장덕	님 떠난 후
24	1108118	조덕배	슬픔 그뒤에 오는 고독
25	2920158	구창모	외로워 외로워
26	3868639	오복	시나브로
27	48103	조용필	마도요
28	532967	다섯손가락	풍선
29	1079466	유미리	가슴에 기대어 한번더
30	2917363	듀엣사랑	서로 사랑해
31	73070	정소희	어느날 갑자기
32	2913927	임병수	난 어지러워요
33	48561	이문세	이별 이야기
34	70838	높은음자리	새벽새
35	70833	높은음자리	외로운 밤은 싫어
36	530355	문희옥	천방지축
37	996598	강인원	영어 선생님
38	2467995	구창모	방황
39	81125	조용필	그 겨울의 찻집
40	2036560	해바라기	너
41	50580	유익종	그저 바라볼수만 있어도
42	2920252	이주연	작은 촛불
43	1185199	최성수	남남
44	1643469	규리	이별을 띄울래요
45	68158	김학래	하늘이여
46	2913909	임병수	어떻게 얘기할까요
47	501479	최진희	카페에서
48	1009486	김승덕	정주지 않으리
49	48523	이문세	소녀
50	3085682	함영재	커피 한잔과 당신
51	4344555	김완선	나홀로 뜰 앞에서
52	1032685	장덕	어른이 된 후에 사랑은 너무 어려워
53	2920141	홍수철	떠난 후에
54	48162	전영록	하얀밤에
55	1009777	강석호	님이여
56	1002460	주현미	눈물의 부르스
57	1874909	나미	사랑이란 묘한거야
58	1002054	해바라기	지금은 헤어져도