1	2928148	김학래	사랑하면 안되나
2	48221	주현미	신사동 그사람
3	1839208	전인권	돌고, 돌고, 돌고
4	1136800	김종찬	토요일은 밤이 좋아
5	986980	정수라	환희
6	609517	김동환	묻어버린 아픔
7	52505	양수경	바라볼 수 없는 그대
8	57632	조용필	서울 서울 서울
9	1314717	김현식	비처럼 음악처럼
10	58419	김광석	거리에서
11	48158	전영록	저녁놀
12	823909	김범룡	마지막 입맞춤
13	986632	양홍섭	슬퍼지는 내 모습
14	47237	시인과 촌장	가시나무
15	2944415	박남정	아 바람이여
16	1016882	도시의 그림자	타인의 거리
17	80261	최성수	해후
18	2927253	정태춘	우리가 추억이라 말하는
19	52534	김연숙	초연
20	66249	신촌 블루스	그대 없는 거리
21	2928378	강애리자	분홍립스틱
22	49012	사랑과 평화	울고 싶어라
23	1418635	이선희	나 항상 그대를
24	2928553	유연실	눈물의 멜로디
25	1714468	석지훈	당신은 나의 운명
26	1136794	김종찬	사랑이 저만치 가네
27	2206648	전원석	가는곳 어디이길래
28	1001666	이건주	우리 엄마
29	2036554	해바라기	슬픔만은 아니겠죠
30	1551803	이지연	난 사랑을 아직 몰라
31	188664	김창완	꼬마야
32	2923468	송시현	꿈결같은 세상
33	11209	동물원	변해가네
34	430551	길은정	사랑굿
35	607397	임지훈	내 그리운 나라
36	2360889	이종만	장돌뱅이 (메밀꽃 필 무렵)
37	47793	조덕배	슬픈 노래는 부르지 않을꺼야
38	3560411	최호섭	세월이 가면
39	1878294	민해경	그대 모습은 장미
40	2931976	김영	사랑 먼저 할래요
41	607257	임형순	그 찻집의 고독
42	2346662	유열	잊을거야
43	195033	박춘삼	잊으라는
44	986389	이주엽	너를 생각하면
45	976254	이재성	기적
46	57634	조용필	모나리자
47	80264	최성수	기쁜우리 사랑은
48	72780	전영록	추억
49	2923868	조태선	이별느낌
50	2506710	도시아이들	소설속의 연인
51	1080147	이정석	밤이 오면
52	59177	조하문	사랑하는 우리
53	189686	이상은 (=Lee-tzsche)	담다디
54	49018	사랑과 평화	불의 나라
55	65383	이은하	청춘
56	2923652	신윤식	슬픈 토요일
57	2927637	박인옥	고운님 고운비
58	1588386	세또래	그대를 사랑해