1	986980	정수라	환희
2	52505	양수경	바라볼 수 없는 그대
3	48221	주현미	신사동 그사람
4	2928148	김학래	사랑하면 안되나
5	1314717	김현식	비처럼 음악처럼
6	1136800	김종찬	토요일은 밤이 좋아
7	823909	김범룡	마지막 입맞춤
8	1839208	전인권	돌고, 돌고, 돌고
9	66249	신촌 블루스	그대 없는 거리
10	189686	이상은 (=Lee-tzsche)	담다디
11	58419	김광석	거리에서
12	1016882	도시의 그림자	타인의 거리
13	609517	김동환	묻어버린 아픔
14	52534	김연숙	초연
15	1878294	민해경	그대 모습은 장미
16	2928378	강애리자	분홍립스틱
17	2928553	유연실	눈물의 멜로디
18	1001666	이건주	우리 엄마
19	57632	조용필	서울 서울 서울
20	11209	동물원	변해가네
21	986632	양홍섭	슬퍼지는 내 모습
22	3560411	최호섭	세월이 가면
23	2036554	해바라기	슬픔만은 아니겠죠
24	57634	조용필	모나리자
25	47237	시인과 촌장	가시나무
26	48158	전영록	저녁놀
27	1080147	이정석	밤이 오면
28	976254	이재성	기적
29	2944415	박남정	아 바람이여
30	430551	길은정	사랑굿
31	2931976	김영	사랑 먼저 할래요
32	2206648	전원석	가는곳 어디이길래
33	896089	최성수	축제와 나그네
34	72780	전영록	추억
35	1551803	이지연	난 사랑을 아직 몰라
36	2927253	정태춘	우리가 추억이라 말하는
37	986389	이주엽	너를 생각하면
38	80261	최성수	해후
39	47403	변진섭	홀로 된다는 것
40	1714468	석지훈	당신은 나의 운명
41	2607155	이치현과 벗님들	집시여인
42	1003294	소방차	통화중
43	80264	최성수	기쁜우리 사랑은
44	1418635	이선희	나 항상 그대를
45	1136803	김종찬	당신도 울고 있네요
46	2360889	이종만	장돌뱅이 (메밀꽃 필 무렵)
47	2664671	김창완	품팜 처얼썩
48	1136794	김종찬	사랑이 저만치 가네
49	1269163	백미현	난 바람 넌 눈물
50	48187	한영애	루씰
51	49012	사랑과 평화	울고 싶어라
52	188664	김창완	꼬마야
53	2335684	장혜리	내게 남은 사랑을 드릴께요
54	65383	이은하	청춘
55	2923468	송시현	꿈결같은 세상
56	2518959	김승진	난 그대 원하고 있어
57	607397	임지훈	내 그리운 나라
58	607257	임형순	그 찻집의 고독