1	1418630	이선희	사랑이 지는 이자리
2	49012	사랑과 평화	울고 싶어라
3	1110893	유재하	지난날
4	80259	최성수	동행
5	1551799	이지연	그 이유가 내겐 아픔이었네
6	59173	조하문	이밤을 다시 한 번
7	607397	임지훈	내 그리운 나라
8	1878159	민해경	그대는 인형처럼 웃고 있지만
9	1017068	소방차	그녀에게 전해주오
10	1136794	김종찬	사랑이 저만치 가네
11	4480248	임형순	이별을 느낄때
12	48570	이문세	굿바이
13	619405	임지훈	사랑의 썰물
14	188664	김창완	꼬마야
15	52563	이광조	그대 만을
16	27199	신형원	예기치 않은 바람
17	2346661	유열	가을비
18	2923652	신윤식	슬픈 토요일
19	60921	석미경	물안개
20	666395	작품 하나	난 아직도 널 (대상)
21	48291	산울림	안녕
22	66253	신촌 블루스	아쉬움
23	2509669	박혜성	도시의 삐에로
24	2506710	도시아이들	소설속의 연인
25	195033	박춘삼	잊으라는
26	2607180	김승진	쥴리엣
27	2506705	도시아이들	달빛 창가에서
28	91339	조용필	그대 발길 머무는 곳에
29	1269349	여운	홀로된 사랑
30	58419	김광석	거리에서
31	1108037	조덕배	안개꽃을 든 여인
32	48158	전영록	저녁놀
33	1839209	전인권	사랑한후에 (응답하라 1988 삽입곡)
34	533026	외인부대	쥴리
35	1418635	이선희	나 항상 그대를
36	1028062	김범룡	현아
37	2923796	유지연	어디로 갈까
38	1017063	소방차	어젯밤 이야기
39	59177	조하문	사랑하는 우리
40	528688	부활	회상 I
41	995702	신정숙	당신의 모든 것이 좋아
42	2509664	박혜성	언젠가 때가오면
43	1010296	이정석	사랑하기에
44	2346659	유열	이별이래
45	2335685	장혜리	추억의 발라드
46	2923468	송시현	꿈결같은 세상
47	526877	작은 하늘	떠나가야지
48	2346662	유열	잊을거야
49	1028055	김범룡	안녕이라 하지마
50	1314717	김현식	비처럼 음악처럼
51	1573427	다섯손가락	이층에서 본 거리
52	1917924	여운	해후
53	2921392	정수라	춤추는 한강
54	1005221	백영규	그때 뒷모습
55	1714468	석지훈	당신은 나의 운명
56	3868655	오복	풀잎같은 여자
57	905013	서울패밀리	이제는
58	1878141	민해경	사랑은 세상의 반