1	1136800	김종찬	토요일은 밤이 좋아
2	58419	김광석	거리에서
3	48158	전영록	저녁놀
4	1839208	전인권	돌고, 돌고, 돌고
5	1314717	김현식	비처럼 음악처럼
6	57632	조용필	서울 서울 서울
7	49012	사랑과 평화	울고 싶어라
8	2928148	김학래	사랑하면 안되나
9	1418635	이선희	나 항상 그대를
10	2944415	박남정	아 바람이여
11	52505	양수경	바라볼 수 없는 그대
12	80261	최성수	해후
13	2927253	정태춘	우리가 추억이라 말하는
14	47237	시인과 촌장	가시나무
15	1136794	김종찬	사랑이 저만치 가네
16	2923468	송시현	꿈결같은 세상
17	607397	임지훈	내 그리운 나라
18	48221	주현미	신사동 그사람
19	188664	김창완	꼬마야
20	2346662	유열	잊을거야
21	986632	양홍섭	슬퍼지는 내 모습
22	59177	조하문	사랑하는 우리
23	1016882	도시의 그림자	타인의 거리
24	1714468	석지훈	당신은 나의 운명
25	609517	김동환	묻어버린 아픔
26	195033	박춘삼	잊으라는
27	2506710	도시아이들	소설속의 연인
28	49018	사랑과 평화	불의 나라
29	52534	김연숙	초연
30	2923868	조태선	이별느낌
31	986980	정수라	환희
32	66249	신촌 블루스	그대 없는 거리
33	2927637	박인옥	고운님 고운비
34	47793	조덕배	슬픈 노래는 부르지 않을꺼야
35	1551799	이지연	그 이유가 내겐 아픔이었네
36	2206648	전원석	가는곳 어디이길래
37	2928378	강애리자	분홍립스틱
38	1588386	세또래	그대를 사랑해
39	2923652	신윤식	슬픈 토요일
40	2928553	유연실	눈물의 멜로디
41	666395	작품 하나	난 아직도 널 (대상)
42	1551803	이지연	난 사랑을 아직 몰라
43	823909	김범룡	마지막 입맞춤
44	1108037	조덕배	안개꽃을 든 여인
45	4480248	임형순	이별을 느낄때
46	1001666	이건주	우리 엄마
47	607257	임형순	그 찻집의 고독
48	2509664	박혜성	언젠가 때가오면
49	430551	길은정	사랑굿
50	2360889	이종만	장돌뱅이 (메밀꽃 필 무렵)
51	60921	석미경	물안개
52	2928848	박중래	춤추는 DJ
53	2036554	해바라기	슬픔만은 아니겠죠
54	1017063	소방차	어젯밤 이야기
55	3560411	최호섭	세월이 가면
56	1110893	유재하	지난날
57	59173	조하문	이밤을 다시 한 번
58	2927495	김희애	나를 잊지 말아요
59	66253	신촌 블루스	아쉬움
60	52563	이광조	그대 만을