1	1110893	유재하	지난날
2	59173	조하문	이밤을 다시 한 번
3	80259	최성수	동행
4	2346661	유열	가을비
5	1878159	민해경	그대는 인형처럼 웃고 있지만
6	619405	임지훈	사랑의 썰물
7	1551799	이지연	그 이유가 내겐 아픔이었네
8	27199	신형원	예기치 않은 바람
9	2509669	박혜성	도시의 삐에로
10	1418630	이선희	사랑이 지는 이자리
11	48291	산울림	안녕
12	52563	이광조	그대 만을
13	1017068	소방차	그녀에게 전해주오
14	2506705	도시아이들	달빛 창가에서
15	91339	조용필	그대 발길 머무는 곳에
16	2607180	김승진	쥴리엣
17	4480248	임형순	이별을 느낄때
18	1839209	전인권	사랑한후에 (응답하라 1988 삽입곡)
19	1028062	김범룡	현아
20	607397	임지훈	내 그리운 나라
21	2346659	유열	이별이래
22	1269349	여운	홀로된 사랑
23	48570	이문세	굿바이
24	1010296	이정석	사랑하기에
25	2923652	신윤식	슬픈 토요일
26	2335685	장혜리	추억의 발라드
27	528688	부활	회상 I
28	49012	사랑과 평화	울고 싶어라
29	60921	석미경	물안개
30	1573427	다섯손가락	이층에서 본 거리
31	526877	작은 하늘	떠나가야지
32	2921392	정수라	춤추는 한강
33	1005221	백영규	그때 뒷모습
34	195033	박춘삼	잊으라는
35	533026	외인부대	쥴리
36	188664	김창완	꼬마야
37	66253	신촌 블루스	아쉬움
38	3868655	오복	풀잎같은 여자
39	2923796	유지연	어디로 갈까
40	47078	수와 진	새벽 아침
41	73305	심수봉	사랑밖엔 난 몰라
42	1136794	김종찬	사랑이 저만치 가네
43	905013	서울패밀리	이제는
44	666395	작품 하나	난 아직도 널 (대상)
45	2506710	도시아이들	소설속의 연인
46	2920144	홍수철	잊혀진 영화처럼
47	1569563	김종찬	내사람아
48	48233	이선희	어둠은 걷히고
49	995697	신정숙	눈물로 핀 꽃
50	1110886	유재하	사랑하기 때문에
51	1108037	조덕배	안개꽃을 든 여인
52	1878141	민해경	사랑은 세상의 반
53	58419	김광석	거리에서
54	622473	김민기	아침 이슬
55	1505609	신계행	가을사랑
56	2509664	박혜성	언젠가 때가오면
57	1107136	박주연	1월 14일
58	58212	이수만	사랑하고 만거야