1	619405	임지훈	사랑의 썰물
2	59173	조하문	이밤을 다시 한 번
3	2506705	도시아이들	달빛 창가에서
4	1028062	김범룡	현아
5	2346659	유열	이별이래
6	2509669	박혜성	도시의 삐에로
7	91339	조용필	그대 발길 머무는 곳에
8	1010296	이정석	사랑하기에
9	48291	산울림	안녕
10	2921392	정수라	춤추는 한강
11	80259	최성수	동행
12	1269349	여운	홀로된 사랑
13	1573427	다섯손가락	이층에서 본 거리
14	1839209	전인권	사랑한후에 (응답하라 1988 삽입곡)
15	1505609	신계행	가을사랑
16	1110886	유재하	사랑하기 때문에
17	1005221	백영규	그때 뒷모습
18	27199	신형원	예기치 않은 바람
19	47078	수와 진	새벽 아침
20	905013	서울패밀리	이제는
21	52563	이광조	그대 만을
22	48233	이선희	어둠은 걷히고
23	2335685	장혜리	추억의 발라드
24	1110893	유재하	지난날
25	1878141	민해경	사랑은 세상의 반
26	58212	이수만	사랑하고 만거야
27	73305	심수봉	사랑밖엔 난 몰라
28	622473	김민기	아침 이슬
29	91350	이광조	세월 가면
30	2607180	김승진	쥴리엣
31	2522241	이재민	제 연인의 이름은
32	4344555	김완선	나홀로 뜰 앞에서
33	528688	부활	회상 I
34	2329509	양희은	일곱송이 수선화
35	2346661	유열	가을비
36	68158	김학래	하늘이여
37	730621	바다새	사랑하고 있어요
38	607397	임지훈	내 그리운 나라
39	52533	김연숙	그날
40	1017068	소방차	그녀에게 전해주오
41	4310871	최성수	풀잎사랑
42	1878159	민해경	그대는 인형처럼 웃고 있지만
43	3868655	오복	풀잎같은 여자
44	2920352	이재성	그집앞
45	47536	이치현과 벗님들	잃어버린 계절
46	2556598	김상배	나이팅게일
47	1551799	이지연	그 이유가 내겐 아픔이었네
48	1107136	박주연	1월 14일
49	1124267	신입생	바보같은 사랑이야
50	48162	전영록	하얀밤에
51	1108118	조덕배	슬픔 그뒤에 오는 고독
52	2923652	신윤식	슬픈 토요일
53	48560	이문세	사랑이 지나가면
54	48570	이문세	굿바이
55	2036560	해바라기	너
56	851416	김연숙	찾고싶은 내사랑