1	49012	사랑과 평화	울고 싶어라
2	1136794	김종찬	사랑이 저만치 가네
3	607397	임지훈	내 그리운 나라
4	1551799	이지연	그 이유가 내겐 아픔이었네
5	188664	김창완	꼬마야
6	1418635	이선희	나 항상 그대를
7	666395	작품 하나	난 아직도 널 (대상)
8	2506710	도시아이들	소설속의 연인
9	48158	전영록	저녁놀
10	60921	석미경	물안개
11	1110893	유재하	지난날
12	80259	최성수	동행
13	59177	조하문	사랑하는 우리
14	2923652	신윤식	슬픈 토요일
15	58419	김광석	거리에서
16	48570	이문세	굿바이
17	195033	박춘삼	잊으라는
18	59173	조하문	이밤을 다시 한 번
19	1108037	조덕배	안개꽃을 든 여인
20	1418630	이선희	사랑이 지는 이자리
21	4480248	임형순	이별을 느낄때
22	1017063	소방차	어젯밤 이야기
23	2923468	송시현	꿈결같은 세상
24	1878159	민해경	그대는 인형처럼 웃고 있지만
25	2346662	유열	잊을거야
26	66253	신촌 블루스	아쉬움
27	1314717	김현식	비처럼 음악처럼
28	619405	임지훈	사랑의 썰물
29	2509664	박혜성	언젠가 때가오면
30	80261	최성수	해후
31	27199	신형원	예기치 않은 바람
32	52563	이광조	그대 만을
33	995702	신정숙	당신의 모든 것이 좋아
34	2923868	조태선	이별느낌
35	48291	산울림	안녕
36	1269349	여운	홀로된 사랑
37	1714468	석지훈	당신은 나의 운명
38	52505	양수경	바라볼 수 없는 그대
39	1017068	소방차	그녀에게 전해주오
40	2927495	김희애	나를 잊지 말아요
41	2509669	박혜성	도시의 삐에로
42	2346661	유열	가을비
43	49018	사랑과 평화	불의 나라
44	2927637	박인옥	고운님 고운비
45	91339	조용필	그대 발길 머무는 곳에
46	1028055	김범룡	안녕이라 하지마
47	2928148	김학래	사랑하면 안되나
48	47237	시인과 촌장	가시나무
49	2927253	정태춘	우리가 추억이라 말하는
50	2506705	도시아이들	달빛 창가에서
51	2607180	김승진	쥴리엣
52	1839208	전인권	돌고, 돌고, 돌고
53	2923796	유지연	어디로 갈까
54	1839209	전인권	사랑한후에 (응답하라 1988 삽입곡)
55	52534	김연숙	초연
56	533026	외인부대	쥴리
57	526877	작은 하늘	떠나가야지
58	1010296	이정석	사랑하기에