1	47403	변진섭	홀로 된다는 것
2	47128	이문세	시를 위한 시(詩)
3	2607155	이치현과 벗님들	집시여인
4	48180	한영애	
5	896089	최성수	축제와 나그네
6	47068	김현식	언제나 그대 내곁에 (응답하라 1988 삽입곡)
7	1269163	백미현	난 바람 넌 눈물
8	1136803	김종찬	당신도 울고 있네요
9	3560411	최호섭	세월이 가면
10	1100028	최성원	이별이란 없는거야 (응답하라 1988 삽입곡)
11	11209	동물원	변해가네
12	189686	이상은 (=Lee-tzsche)	담다디
13	72780	전영록	추억
14	189692	이상우	슬픈 그림같은 사랑
15	986389	이주엽	너를 생각하면
16	1080147	이정석	밤이 오면
17	2928148	김학래	사랑하면 안되나
18	609517	김동환	묻어버린 아픔
19	2335684	장혜리	내게 남은 사랑을 드릴께요
20	1839208	전인권	돌고, 돌고, 돌고
21	2036554	해바라기	슬픔만은 아니겠죠
22	52505	양수경	바라볼 수 없는 그대
23	47203	양하영	촛불켜는 밤
24	1079488	유열	화려한 날은 가고
25	986980	정수라	환희
26	1314717	김현식	비처럼 음악처럼
27	80264	최성수	기쁜우리 사랑은
28	48221	주현미	신사동 그사람
29	69224	김광석	흐린 가을 하늘에 편지를 써
30	52534	김연숙	초연
31	823909	김범룡	마지막 입맞춤
32	1878294	민해경	그대 모습은 장미
33	48187	한영애	루씰
34	2518959	김승진	난 그대 원하고 있어
35	1003294	소방차	통화중
36	1016884	도시의 그림자	사랑이 머무는 곳에
37	1080144	이정석	사랑의 대화
38	2531977	위일청	세월
39	2928378	강애리자	분홍립스틱
40	2928553	유연실	눈물의 멜로디
41	65383	이은하	청춘
42	2931976	김영	사랑 먼저 할래요
43	47084	수와 진	파초
44	2928149	김학래	사랑했었다
45	430551	길은정	사랑굿
46	48168	전영록	아직도 못다한 이야기
47	53462	신형원	개밥의 도토리
48	823910	김범룡	연모
49	2664671	김창완	품팜 처얼썩
50	663292	이태호	미스고
51	1839210	전인권	돛배를 찾아서
52	430533	길은정	애가
53	986632	양홍섭	슬퍼지는 내 모습
54	57634	조용필	모나리자
55	976254	이재성	기적
56	1001666	이건주	우리 엄마
57	57632	조용필	서울 서울 서울