1	59173	조하문	이밤을 다시 한 번
2	619405	임지훈	사랑의 썰물
3	48291	산울림	안녕
4	1110893	유재하	지난날
5	2509669	박혜성	도시의 삐에로
6	91339	조용필	그대 발길 머무는 곳에
7	80259	최성수	동행
8	2506705	도시아이들	달빛 창가에서
9	27199	신형원	예기치 않은 바람
10	2346659	유열	이별이래
11	1028062	김범룡	현아
12	1839209	전인권	사랑한후에 (응답하라 1988 삽입곡)
13	2346661	유열	가을비
14	1010296	이정석	사랑하기에
15	52563	이광조	그대 만을
16	2921392	정수라	춤추는 한강
17	1878159	민해경	그대는 인형처럼 웃고 있지만
18	1269349	여운	홀로된 사랑
19	1573427	다섯손가락	이층에서 본 거리
20	2607180	김승진	쥴리엣
21	1005221	백영규	그때 뒷모습
22	2335685	장혜리	추억의 발라드
23	73305	심수봉	사랑밖엔 난 몰라
24	47078	수와 진	새벽 아침
25	1551799	이지연	그 이유가 내겐 아픔이었네
26	1017068	소방차	그녀에게 전해주오
27	528688	부활	회상 I
28	1505609	신계행	가을사랑
29	905013	서울패밀리	이제는
30	607397	임지훈	내 그리운 나라
31	3868655	오복	풀잎같은 여자
32	48233	이선희	어둠은 걷히고
33	1110886	유재하	사랑하기 때문에
34	1418630	이선희	사랑이 지는 이자리
35	526877	작은 하늘	떠나가야지
36	2923652	신윤식	슬픈 토요일
37	1878141	민해경	사랑은 세상의 반
38	4480248	임형순	이별을 느낄때
39	48570	이문세	굿바이
40	58212	이수만	사랑하고 만거야
41	622473	김민기	아침 이슬
42	2920144	홍수철	잊혀진 영화처럼
43	195033	박춘삼	잊으라는
44	4344555	김완선	나홀로 뜰 앞에서
45	2522241	이재민	제 연인의 이름은
46	60921	석미경	물안개
47	1107136	박주연	1월 14일
48	2329509	양희은	일곱송이 수선화
49	2923796	유지연	어디로 갈까
50	730621	바다새	사랑하고 있어요
51	49012	사랑과 평화	울고 싶어라
52	91350	이광조	세월 가면
53	52533	김연숙	그날
54	533026	외인부대	쥴리
55	68158	김학래	하늘이여
56	47536	이치현과 벗님들	잃어버린 계절
57	2920352	이재성	그집앞