1	48158	전영록	저녁놀
2	1418635	이선희	나 항상 그대를
3	58419	김광석	거리에서
4	49012	사랑과 평화	울고 싶어라
5	59177	조하문	사랑하는 우리
6	1136794	김종찬	사랑이 저만치 가네
7	2923468	송시현	꿈결같은 세상
8	607397	임지훈	내 그리운 나라
9	188664	김창완	꼬마야
10	2346662	유열	잊을거야
11	80261	최성수	해후
12	1551799	이지연	그 이유가 내겐 아픔이었네
13	195033	박춘삼	잊으라는
14	1108037	조덕배	안개꽃을 든 여인
15	1314717	김현식	비처럼 음악처럼
16	2506710	도시아이들	소설속의 연인
17	666395	작품 하나	난 아직도 널 (대상)
18	60921	석미경	물안개
19	1839208	전인권	돌고, 돌고, 돌고
20	2923868	조태선	이별느낌
21	2923652	신윤식	슬픈 토요일
22	52505	양수경	바라볼 수 없는 그대
23	2927253	정태춘	우리가 추억이라 말하는
24	1017063	소방차	어젯밤 이야기
25	4480248	임형순	이별을 느낄때
26	2509664	박혜성	언젠가 때가오면
27	47237	시인과 촌장	가시나무
28	49018	사랑과 평화	불의 나라
29	1110893	유재하	지난날
30	2928148	김학래	사랑하면 안되나
31	66253	신촌 블루스	아쉬움
32	1714468	석지훈	당신은 나의 운명
33	80259	최성수	동행
34	59173	조하문	이밤을 다시 한 번
35	2927637	박인옥	고운님 고운비
36	2927495	김희애	나를 잊지 말아요
37	1136800	김종찬	토요일은 밤이 좋아
38	986632	양홍섭	슬퍼지는 내 모습
39	1418630	이선희	사랑이 지는 이자리
40	48570	이문세	굿바이
41	2944415	박남정	아 바람이여
42	52534	김연숙	초연
43	1016882	도시의 그림자	타인의 거리
44	57632	조용필	서울 서울 서울
45	52563	이광조	그대 만을
46	619405	임지훈	사랑의 썰물
47	47793	조덕배	슬픈 노래는 부르지 않을꺼야
48	48221	주현미	신사동 그사람
49	995702	신정숙	당신의 모든 것이 좋아
50	1878159	민해경	그대는 인형처럼 웃고 있지만
51	1588386	세또래	그대를 사랑해
52	48291	산울림	안녕
53	1269349	여운	홀로된 사랑
54	27199	신형원	예기치 않은 바람
55	2206648	전원석	가는곳 어디이길래
56	2346661	유열	가을비
57	1028055	김범룡	안녕이라 하지마