1	47403	변진섭	홀로 된다는 것
2	2607155	이치현과 벗님들	집시여인
3	47128	이문세	시를 위한 시(詩)
4	1100028	최성원	이별이란 없는거야 (응답하라 1988 삽입곡)
5	189692	이상우	슬픈 그림같은 사랑
6	47203	양하영	촛불켜는 밤
7	69224	김광석	흐린 가을 하늘에 편지를 써
8	48180	한영애	
9	80264	최성수	기쁜우리 사랑은
10	896089	최성수	축제와 나그네
11	1269163	백미현	난 바람 넌 눈물
12	2335684	장혜리	내게 남은 사랑을 드릴께요
13	1080144	이정석	사랑의 대화
14	47068	김현식	언제나 그대 내곁에 (응답하라 1988 삽입곡)
15	1079488	유열	화려한 날은 가고
16	986389	이주엽	너를 생각하면
17	1136803	김종찬	당신도 울고 있네요
18	48187	한영애	루씰
19	2036554	해바라기	슬픔만은 아니겠죠
20	3560411	최호섭	세월이 가면
21	11209	동물원	변해가네
22	189686	이상은 (=Lee-tzsche)	담다디
23	47133	이문세	가로수 그늘아래 서면
24	2531977	위일청	세월
25	609517	김동환	묻어버린 아픔
26	72780	전영록	추억
27	2928148	김학래	사랑하면 안되나
28	1080147	이정석	밤이 오면
29	2518959	김승진	난 그대 원하고 있어
30	1839210	전인권	돛배를 찾아서
31	1016884	도시의 그림자	사랑이 머무는 곳에
32	48168	전영록	아직도 못다한 이야기
33	2928149	김학래	사랑했었다
34	65383	이은하	청춘
35	47084	수와 진	파초
36	80261	최성수	해후
37	1839208	전인권	돌고, 돌고, 돌고
38	430533	길은정	애가
39	52505	양수경	바라볼 수 없는 그대
40	1314717	김현식	비처럼 음악처럼
41	823910	김범룡	연모
42	47405	변진섭	너무 늦었잖아요
43	48221	주현미	신사동 그사람
44	663292	이태호	미스고
45	4003310	블랙 신드롬	기다리는 마음
46	1003293	소방차	일급 비밀
47	52534	김연숙	초연
48	53460	신형원	떠도는 별
49	986980	정수라	환희
50	1878294	민해경	그대 모습은 장미
51	823909	김범룡	마지막 입맞춤
52	2506821	도시아이들	텔레파시
53	2928411	강애리자	헤어짐
54	47313	m.e.l.o.n	널 그리며
55	1003294	소방차	통화중
56	2928553	유연실	눈물의 멜로디
57	53462	신형원	개밥의 도토리