1	58151	이승철	마지막 나의 모습
2	1768642	황치훈	추억속의 그대
3	59181	조하문	내 아픔 아시는 당신께
4	52941	이선희	나의 거리
5	69759	주현미	짝사랑
6	53548	오석준	우리들이 함께 있는 밤
7	53017	박학기	이미 그댄
8	52157	이상우	바람에 옷깃이 날리듯
9	52660	전영록	바람에 실려간 사랑 A
10	1053296	김범룡	안개 그림자
11	47404	변진섭	네게 줄수 있는건 오직 사랑뿐
12	2960764	김용학	나, 너 그리고 우리
13	188681	어떤날	출발
14	986896	신촌 블루스	골목길 (응답하라 1988 삽입곡)
15	1839744	푸른하늘	눈물나는 날에는
16	53528	박정운	내일이 찾아오면
17	52704	박춘삼	회색탁자
18	47315	m.e.l.o.n	사랑의 불시착
19	53007	이규석	기차와 소나무
20	1878291	민해경	약속은 바람처럼
21	1551808	이지연	슬픈 안녕
22	52998	조갑경	바보같은 미소
23	620681	최성원	제주도의 푸른밤
24	48185	한영애	코뿔소
25	2958685	최준호	강변에서
26	106877	이준	마지막 이별속에서
27	80268	최성수	그대에게 무슨 말을 할까
28	996692	김종찬	아름다워라 그대
29	52092	박광현	한 송이 저 들국화처럼
30	1027891	이정석	여름날의 추억
31	60997	이상은 (=Lee-tzsche)	사랑해 사랑해
32	1008733	유현주	여정
33	3655377	동물원	혜화동
34	1053842	김완선	기분 좋은 날
35	1646752	임지훈	누나야
36	51862	임형순	이젠 더이상 슬픔은 없어
37	3560382	원준희	사랑은 유리같은 것
38	2958841	김창완	마지막 인사
39	58154	이승철	사랑하고 싶어
40	1027888	이정석	안타까운 이별
41	58150	이승철	안녕이라고 말하지마
42	2958683	이상원	그림자 밟기
43	52645	이정현	그 누구보다 더
44	52509	양수경	그대는
45	3692299	손지예	이젠 사랑하지 않아요
46	57126	조용필	Q
47	1646756	임지훈	친구에게
48	61490	무한궤도	우리 앞의 생이 끝나갈 때
49	47130	이문세	광화문 연가
50	52515	양수경	사랑은 창밖에 빗물같아요
51	1079881	이수만	그대는 별이었나요
52	47408	변진섭	새들처럼
53	53546	김수철	변심
54	1838519	마로니에	동숭로에서
55	2509657	박혜성	추억
56	2958866	장덕	네가 나에게 어떻게 이럴수 있니
57	1003297	소방차	하얀 바람
58	1839745	푸른하늘	슬픈안녕
59	2958682	신윤식	흔적