1	47133	이문세	가로수 그늘아래 서면
2	1100028	최성원	이별이란 없는거야 (응답하라 1988 삽입곡)
3	47405	변진섭	너무 늦었잖아요
4	47313	m.e.l.o.n	널 그리며
5	47403	변진섭	홀로 된다는 것
6	48187	한영애	루씰
7	80266	최성수	후인
8	69224	김광석	흐린 가을 하늘에 편지를 써
9	66655	푸른하늘	겨울 바다
10	47068	김현식	언제나 그대 내곁에 (응답하라 1988 삽입곡)
11	2335684	장혜리	내게 남은 사랑을 드릴께요
12	189692	이상우	슬픈 그림같은 사랑
13	1080144	이정석	사랑의 대화
14	47203	양하영	촛불켜는 밤
15	2506821	도시아이들	텔레파시
16	48168	전영록	아직도 못다한 이야기
17	2607155	이치현과 벗님들	집시여인
18	80264	최성수	기쁜우리 사랑은
19	1269163	백미현	난 바람 넌 눈물
20	52509	양수경	그대는
21	1551809	이지연	졸업
22	53460	신형원	떠도는 별
23	1079488	유열	화려한 날은 가고
24	2928149	김학래	사랑했었다
25	1003293	소방차	일급 비밀
26	430533	길은정	애가
27	47128	이문세	시를 위한 시(詩)
28	53546	김수철	변심
29	1136803	김종찬	당신도 울고 있네요
30	1505603	신계행	안개 걷히는 날
31	4003310	블랙 신드롬	기다리는 마음
32	2531977	위일청	세월
33	604846	정수라	진
34	2958680	이상원	탄생
35	58150	이승철	안녕이라고 말하지마
36	1839210	전인권	돛배를 찾아서
37	2932170	트리오 여운	사랑이 떠나버리고
38	2928411	강애리자	헤어짐
39	52558	이광조	인생은...
40	1009014	김상배	안돼요 안돼
41	48180	한영애	
42	1104888	봄여름가을겨울	사람들은 모두 변하나 봐 (가을)
43	2036554	해바라기	슬픔만은 아니겠죠
44	896089	최성수	축제와 나그네
45	2933611	무한궤도	그대에게 (대상)
46	986892	신촌 블루스	바람인가, 빗속에서
47	2518959	김승진	난 그대 원하고 있어
48	1016884	도시의 그림자	사랑이 머무는 곳에
49	47404	변진섭	네게 줄수 있는건 오직 사랑뿐
50	11209	동물원	변해가네
51	1551813	이지연	바람아 멈추어다오
52	3560411	최호섭	세월이 가면
53	189686	이상은 (=Lee-tzsche)	담다디
54	1839745	푸른하늘	슬픈안녕
55	986389	이주엽	너를 생각하면
56	609517	김동환	묻어버린 아픔
57	47084	수와 진	파초