1	61490	무한궤도	우리 앞의 생이 끝나갈 때
2	53017	박학기	이미 그댄
3	58151	이승철	마지막 나의 모습
4	1768642	황치훈	추억속의 그대
5	52941	이선희	나의 거리
6	52515	양수경	사랑은 창밖에 빗물같아요
7	1108580	조덕배	그대 내 맘에 들어오면은
8	1839744	푸른하늘	눈물나는 날에는
9	52645	이정현	그 누구보다 더
10	53548	오석준	우리들이 함께 있는 밤
11	1053842	김완선	기분 좋은 날
12	52092	박광현	한 송이 저 들국화처럼
13	2958841	김창완	마지막 인사
14	1017165	소방차	사랑하고 싶어
15	59181	조하문	내 아픔 아시는 당신께
16	47408	변진섭	새들처럼
17	58154	이승철	사랑하고 싶어
18	69759	주현미	짝사랑
19	1076768	김흥국	호랑나비
20	1027891	이정석	여름날의 추억
21	46665	김광석	기다려 줘
22	1008733	유현주	여정
23	188681	어떤날	출발
24	52998	조갑경	바보같은 미소
25	52157	이상우	바람에 옷깃이 날리듯
26	1646756	임지훈	친구에게
27	50791	박남정	멀리 보이네
28	1053296	김범룡	안개 그림자
29	53528	박정운	내일이 찾아오면
30	1104939	손진태	머물고 싶은 순간들
31	47404	변진섭	네게 줄수 있는건 오직 사랑뿐
32	52130	최호섭	한순간
33	986896	신촌 블루스	골목길 (응답하라 1988 삽입곡)
34	460430	전인권	언제나 영화처럼
35	2958948	이윤수	그대 곁으로
36	52704	박춘삼	회색탁자
37	53007	이규석	기차와 소나무
38	2958685	최준호	강변에서
39	1003660	현철	봉선화 연정
40	2958983	임병수	구름같은 사랑
41	52942	이선희	한바탕 웃음으로
42	3868580	오복	Fire Dance (불의 춤)
43	1005227	이동원	향수
44	2958683	이상원	그림자 밟기
45	2958866	장덕	네가 나에게 어떻게 이럴수 있니
46	51275	김현철	동네 ('응답하라 1988' 삽입곡)
47	1017150	조정현	그 아픔까지 사랑한거야
48	60997	이상은 (=Lee-tzsche)	사랑해 사랑해
49	1878291	민해경	약속은 바람처럼
50	52660	전영록	바람에 실려간 사랑 A
51	1789059	김승진	유리창에 그린 안녕
52	58160	이승철	마지막 콘서트
53	1104907	봄여름가을겨울	어떤이의 꿈
54	47315	m.e.l.o.n	사랑의 불시착
55	80268	최성수	그대에게 무슨 말을 할까
56	53060	노래를 찾는 사람들	솔아 솔아 푸르른 솔아
57	48185	한영애	코뿔소
58	620681	최성원	제주도의 푸른밤
59	3560382	원준희	사랑은 유리같은 것