1	58150	이승철	안녕이라고 말하지마
2	52941	이선희	나의 거리
3	52157	이상우	바람에 옷깃이 날리듯
4	47404	변진섭	네게 줄수 있는건 오직 사랑뿐
5	1646752	임지훈	누나야
6	59181	조하문	내 아픔 아시는 당신께
7	52509	양수경	그대는
8	57126	조용필	Q
9	53549	오석준	돌아오는 계절에는
10	1768642	황치훈	추억속의 그대
11	1104888	봄여름가을겨울	사람들은 모두 변하나 봐 (가을)
12	996692	김종찬	아름다워라 그대
13	1053296	김범룡	안개 그림자
14	986892	신촌 블루스	바람인가, 빗속에서
15	1551813	이지연	바람아 멈추어다오
16	60992	이상은 (=Lee-tzsche)	Happy Birthday
17	1003297	소방차	하얀 바람
18	53546	김수철	변심
19	47405	변진섭	너무 늦었잖아요
20	52660	전영록	바람에 실려간 사랑 A
21	1839745	푸른하늘	슬픈안녕
22	69224	김광석	흐린 가을 하늘에 편지를 써
23	1079881	이수만	그대는 별이었나요
24	47313	m.e.l.o.n	널 그리며
25	2958680	이상원	탄생
26	1540367	한돌	쓸쓸한 사람
27	1079798	이브	히말라야
28	48187	한영애	루씰
29	69759	주현미	짝사랑
30	73302	심수봉	미워요
31	1008545	노영국	친구야
32	47133	이문세	가로수 그늘아래 서면
33	58151	이승철	마지막 나의 모습
34	2509657	박혜성	추억
35	1551808	이지연	슬픈 안녕
36	66655	푸른하늘	겨울 바다
37	106877	이준	마지막 이별속에서
38	52704	박춘삼	회색탁자
39	80266	최성수	후인
40	896191	박강성	그대여
41	1878291	민해경	약속은 바람처럼
42	64888	원미연	혼자이고 싶어요
43	1100028	최성원	이별이란 없는거야 (응답하라 1988 삽입곡)
44	80268	최성수	그대에게 무슨 말을 할까
45	47068	김현식	언제나 그대 내곁에 (응답하라 1988 삽입곡)
46	53460	신형원	떠도는 별
47	620681	최성원	제주도의 푸른밤
48	47203	양하영	촛불켜는 밤
49	1009014	김상배	안돼요 안돼
50	2958682	신윤식	흔적
51	3655377	동물원	혜화동
52	47315	m.e.l.o.n	사랑의 불시착
53	1505603	신계행	안개 걷히는 날
54	189692	이상우	슬픈 그림같은 사랑
55	2958685	최준호	강변에서
56	2335684	장혜리	내게 남은 사랑을 드릴께요
57	52558	이광조	인생은...