1	47405	변진섭	너무 늦었잖아요
2	47133	이문세	가로수 그늘아래 서면
3	53546	김수철	변심
4	47313	m.e.l.o.n	널 그리며
5	1100028	최성원	이별이란 없는거야 (응답하라 1988 삽입곡)
6	1551809	이지연	졸업
7	66655	푸른하늘	겨울 바다
8	60992	이상은 (=Lee-tzsche)	Happy Birthday
9	1551813	이지연	바람아 멈추어다오
10	69224	김광석	흐린 가을 하늘에 편지를 써
11	58150	이승철	안녕이라고 말하지마
12	80266	최성수	후인
13	2958680	이상원	탄생
14	48187	한영애	루씰
15	47068	김현식	언제나 그대 내곁에 (응답하라 1988 삽입곡)
16	47403	변진섭	홀로 된다는 것
17	52509	양수경	그대는
18	53460	신형원	떠도는 별
19	189692	이상우	슬픈 그림같은 사랑
20	1104888	봄여름가을겨울	사람들은 모두 변하나 봐 (가을)
21	2335684	장혜리	내게 남은 사랑을 드릴께요
22	1080144	이정석	사랑의 대화
23	1646752	임지훈	누나야
24	47203	양하영	촛불켜는 밤
25	48168	전영록	아직도 못다한 이야기
26	1505603	신계행	안개 걷히는 날
27	986892	신촌 블루스	바람인가, 빗속에서
28	2932170	트리오 여운	사랑이 떠나버리고
29	2607155	이치현과 벗님들	집시여인
30	1009014	김상배	안돼요 안돼
31	2506821	도시아이들	텔레파시
32	1269163	백미현	난 바람 넌 눈물
33	52558	이광조	인생은...
34	47404	변진섭	네게 줄수 있는건 오직 사랑뿐
35	52157	이상우	바람에 옷깃이 날리듯
36	1839745	푸른하늘	슬픈안녕
37	80264	최성수	기쁜우리 사랑은
38	47128	이문세	시를 위한 시(詩)
39	1079488	유열	화려한 날은 가고
40	1003293	소방차	일급 비밀
41	53549	오석준	돌아오는 계절에는
42	430533	길은정	애가
43	2928149	김학래	사랑했었다
44	57126	조용필	Q
45	4003310	블랙 신드롬	기다리는 마음
46	1079881	이수만	그대는 별이었나요
47	1136803	김종찬	당신도 울고 있네요
48	604846	정수라	진
49	1768642	황치훈	추억속의 그대
50	2928411	강애리자	헤어짐
51	1839210	전인권	돛배를 찾아서
52	1540367	한돌	쓸쓸한 사람
53	2933611	무한궤도	그대에게 (대상)
54	896191	박강성	그대여
55	2531977	위일청	세월
56	48180	한영애	
57	11209	동물원	변해가네