1	58150	이승철	안녕이라고 말하지마
2	1551813	이지연	바람아 멈추어다오
3	1104888	봄여름가을겨울	사람들은 모두 변하나 봐 (가을)
4	1646752	임지훈	누나야
5	60992	이상은 (=Lee-tzsche)	Happy Birthday
6	47405	변진섭	너무 늦었잖아요
7	52157	이상우	바람에 옷깃이 날리듯
8	986892	신촌 블루스	바람인가, 빗속에서
9	47313	m.e.l.o.n	널 그리며
10	52509	양수경	그대는
11	53546	김수철	변심
12	47133	이문세	가로수 그늘아래 서면
13	69224	김광석	흐린 가을 하늘에 편지를 써
14	47404	변진섭	네게 줄수 있는건 오직 사랑뿐
15	53549	오석준	돌아오는 계절에는
16	2958680	이상원	탄생
17	66655	푸른하늘	겨울 바다
18	1768642	황치훈	추억속의 그대
19	48187	한영애	루씰
20	1100028	최성원	이별이란 없는거야 (응답하라 1988 삽입곡)
21	57126	조용필	Q
22	1839745	푸른하늘	슬픈안녕
23	80266	최성수	후인
24	53460	신형원	떠도는 별
25	47068	김현식	언제나 그대 내곁에 (응답하라 1988 삽입곡)
26	47203	양하영	촛불켜는 밤
27	59181	조하문	내 아픔 아시는 당신께
28	1079881	이수만	그대는 별이었나요
29	189692	이상우	슬픈 그림같은 사랑
30	1505603	신계행	안개 걷히는 날
31	1540367	한돌	쓸쓸한 사람
32	1008545	노영국	친구야
33	1009014	김상배	안돼요 안돼
34	2932170	트리오 여운	사랑이 떠나버리고
35	1551809	이지연	졸업
36	73302	심수봉	미워요
37	52941	이선희	나의 거리
38	896191	박강성	그대여
39	2335684	장혜리	내게 남은 사랑을 드릴께요
40	1003297	소방차	하얀 바람
41	1053296	김범룡	안개 그림자
42	1079798	이브	히말라야
43	1080144	이정석	사랑의 대화
44	47403	변진섭	홀로 된다는 것
45	2509657	박혜성	추억
46	52558	이광조	인생은...
47	48168	전영록	아직도 못다한 이야기
48	1551808	이지연	슬픈 안녕
49	2607155	이치현과 벗님들	집시여인
50	52660	전영록	바람에 실려간 사랑 A
51	1269163	백미현	난 바람 넌 눈물
52	106877	이준	마지막 이별속에서
53	2506821	도시아이들	텔레파시
54	996692	김종찬	아름다워라 그대
55	1079488	유열	화려한 날은 가고
56	1053294	김범룡	무지개빛 세상
57	69759	주현미	짝사랑
58	80264	최성수	기쁜우리 사랑은
59	430533	길은정	애가
60	1003293	소방차	일급 비밀
61	47128	이문세	시를 위한 시(詩)
62	1136803	김종찬	당신도 울고 있네요