1	47403	변진섭	홀로 된다는 것
2	47133	이문세	가로수 그늘아래 서면
3	1100028	최성원	이별이란 없는거야 (응답하라 1988 삽입곡)
4	69224	김광석	흐린 가을 하늘에 편지를 써
5	1080144	이정석	사랑의 대화
6	189692	이상우	슬픈 그림같은 사랑
7	48187	한영애	루씰
8	47203	양하영	촛불켜는 밤
9	47405	변진섭	너무 늦었잖아요
10	80264	최성수	기쁜우리 사랑은
11	2335684	장혜리	내게 남은 사랑을 드릴께요
12	47313	m.e.l.o.n	널 그리며
13	47068	김현식	언제나 그대 내곁에 (응답하라 1988 삽입곡)
14	2607155	이치현과 벗님들	집시여인
15	80266	최성수	후인
16	1079488	유열	화려한 날은 가고
17	47128	이문세	시를 위한 시(詩)
18	1269163	백미현	난 바람 넌 눈물
19	896089	최성수	축제와 나그네
20	2531977	위일청	세월
21	1839210	전인권	돛배를 찾아서
22	48168	전영록	아직도 못다한 이야기
23	1136803	김종찬	당신도 울고 있네요
24	48180	한영애	
25	2036554	해바라기	슬픔만은 아니겠죠
26	2506821	도시아이들	텔레파시
27	2928149	김학래	사랑했었다
28	2518959	김승진	난 그대 원하고 있어
29	1003293	소방차	일급 비밀
30	1016884	도시의 그림자	사랑이 머무는 곳에
31	430533	길은정	애가
32	3560411	최호섭	세월이 가면
33	986389	이주엽	너를 생각하면
34	53460	신형원	떠도는 별
35	189686	이상은 (=Lee-tzsche)	담다디
36	52509	양수경	그대는
37	604846	정수라	진
38	4003310	블랙 신드롬	기다리는 마음
39	11209	동물원	변해가네
40	2928148	김학래	사랑하면 안되나
41	1080147	이정석	밤이 오면
42	2928411	강애리자	헤어짐
43	2932170	트리오 여운	사랑이 떠나버리고
44	1505603	신계행	안개 걷히는 날
45	66655	푸른하늘	겨울 바다
46	609517	김동환	묻어버린 아픔
47	47084	수와 진	파초
48	823910	김범룡	연모
49	2933611	무한궤도	그대에게 (대상)
50	52558	이광조	인생은...
51	72780	전영록	추억
52	1314717	김현식	비처럼 음악처럼
53	65383	이은하	청춘
54	1009014	김상배	안돼요 안돼
55	663292	이태호	미스고
56	48221	주현미	신사동 그사람