1	52441	변진섭	너에게로 또 다시
2	58160	이승철	마지막 콘서트
3	1104907	봄여름가을겨울	어떤이의 꿈
4	53060	노래를 찾는 사람들	솔아 솔아 푸르른 솔아
5	1839744	푸른하늘	눈물나는 날에는
6	1087276	이문세	그게 나였어
7	1859404	최성수	잊지 말아요
8	1017150	조정현	그 아픔까지 사랑한거야
9	52515	양수경	사랑은 창밖에 빗물같아요
10	51275	김현철	동네 ('응답하라 1988' 삽입곡)
11	460430	전인권	언제나 영화처럼
12	53017	박학기	이미 그댄
13	1003660	현철	봉선화 연정
14	52942	이선희	한바탕 웃음으로
15	56819	이남이	내집이 그립네
16	1017165	소방차	사랑하고 싶어
17	46665	김광석	기다려 줘
18	50791	박남정	멀리 보이네
19	1076768	김흥국	호랑나비
20	1108580	조덕배	그대 내 맘에 들어오면은
21	61490	무한궤도	우리 앞의 생이 끝나갈 때
22	58151	이승철	마지막 나의 모습
23	47408	변진섭	새들처럼
24	1768642	황치훈	추억속의 그대
25	610200	태진아	옥경이
26	1005227	이동원	향수
27	52645	이정현	그 누구보다 더
28	53018	박학기	향기로운 추억 (응답하라 1988 삽입곡)
29	52156	이상우	채워지지 않는 빈자리
30	2958948	이윤수	그대 곁으로
31	2936138	한돌	물개바위
32	1789059	김승진	유리창에 그린 안녕
33	3868580	오복	Fire Dance (불의 춤)
34	52941	이선희	나의 거리
35	52841	김지애	얄미운 사람
36	1095385	이승미	형
37	53475	수와 진	바람부는 거리
38	53548	오석준	우리들이 함께 있는 밤
39	2958841	김창완	마지막 인사
40	52442	변진섭	숙녀에게
41	3708777	민해경	존대말을 써야할지 반말로 얘기해야 할지
42	69759	주현미	짝사랑
43	2958983	임병수	구름같은 사랑
44	1003872	문희옥	사랑의 거리
45	1053842	김완선	기분 좋은 날
46	1839831	신촌 블루스	진고개 신사
47	52092	박광현	한 송이 저 들국화처럼
48	59181	조하문	내 아픔 아시는 당신께
49	1517745	김수철	언제나 타인
50	1027891	이정석	여름날의 추억
51	104134	김현식	비오는 날 수채화
52	52998	조갑경	바보같은 미소
53	1008733	유현주	여정
54	1104939	손진태	머물고 싶은 순간들