1	58151	이승철	마지막 나의 모습
2	52941	이선희	나의 거리
3	69759	주현미	짝사랑
4	52660	전영록	바람에 실려간 사랑 A
5	59181	조하문	내 아픔 아시는 당신께
6	1551808	이지연	슬픈 안녕
7	1053296	김범룡	안개 그림자
8	52157	이상우	바람에 옷깃이 날리듯
9	2960764	김용학	나, 너 그리고 우리
10	47404	변진섭	네게 줄수 있는건 오직 사랑뿐
11	996692	김종찬	아름다워라 그대
12	1768642	황치훈	추억속의 그대
13	58150	이승철	안녕이라고 말하지마
14	986896	신촌 블루스	골목길 (응답하라 1988 삽입곡)
15	52704	박춘삼	회색탁자
16	52509	양수경	그대는
17	47315	m.e.l.o.n	사랑의 불시착
18	1646752	임지훈	누나야
19	1878291	민해경	약속은 바람처럼
20	3655377	동물원	혜화동
21	57126	조용필	Q
22	1079881	이수만	그대는 별이었나요
23	80268	최성수	그대에게 무슨 말을 할까
24	620681	최성원	제주도의 푸른밤
25	53017	박학기	이미 그댄
26	2509657	박혜성	추억
27	48185	한영애	코뿔소
28	47130	이문세	광화문 연가
29	1003297	소방차	하얀 바람
30	53546	김수철	변심
31	53528	박정운	내일이 찾아오면
32	106877	이준	마지막 이별속에서
33	1838519	마로니에	동숭로에서
34	2958685	최준호	강변에서
35	1027888	이정석	안타까운 이별
36	53548	오석준	우리들이 함께 있는 밤
37	1839745	푸른하늘	슬픈안녕
38	53549	오석준	돌아오는 계절에는
39	188681	어떤날	출발
40	2958682	신윤식	흔적
41	53007	이규석	기차와 소나무
42	1104888	봄여름가을겨울	사람들은 모두 변하나 봐 (가을)
43	51862	임형순	이젠 더이상 슬픔은 없어
44	2958680	이상원	탄생
45	64888	원미연	혼자이고 싶어요
46	1839744	푸른하늘	눈물나는 날에는
47	686745	백미현	하늘만 보면 - 1
48	60997	이상은 (=Lee-tzsche)	사랑해 사랑해
49	1008733	유현주	여정
50	986892	신촌 블루스	바람인가, 빗속에서
51	3692299	손지예	이젠 사랑하지 않아요
52	1551813	이지연	바람아 멈추어다오
53	52998	조갑경	바보같은 미소
54	1079798	이브	히말라야
55	52092	박광현	한 송이 저 들국화처럼
56	60992	이상은 (=Lee-tzsche)	Happy Birthday
57	2958683	이상원	그림자 밟기
58	47405	변진섭	너무 늦었잖아요
59	1540367	한돌	쓸쓸한 사람
60	73302	심수봉	미워요