1	1768642	황치훈	추억속의 그대
2	53017	박학기	이미 그댄
3	53548	오석준	우리들이 함께 있는 밤
4	1839744	푸른하늘	눈물나는 날에는
5	58151	이승철	마지막 나의 모습
6	52645	이정현	그 누구보다 더
7	1027891	이정석	여름날의 추억
8	188681	어떤날	출발
9	59181	조하문	내 아픔 아시는 당신께
10	52941	이선희	나의 거리
11	69759	주현미	짝사랑
12	52092	박광현	한 송이 저 들국화처럼
13	61490	무한궤도	우리 앞의 생이 끝나갈 때
14	52998	조갑경	바보같은 미소
15	52157	이상우	바람에 옷깃이 날리듯
16	2958841	김창완	마지막 인사
17	47404	변진섭	네게 줄수 있는건 오직 사랑뿐
18	53007	이규석	기차와 소나무
19	58154	이승철	사랑하고 싶어
20	1053296	김범룡	안개 그림자
21	1053842	김완선	기분 좋은 날
22	986896	신촌 블루스	골목길 (응답하라 1988 삽입곡)
23	53528	박정운	내일이 찾아오면
24	1008733	유현주	여정
25	52704	박춘삼	회색탁자
26	52515	양수경	사랑은 창밖에 빗물같아요
27	52660	전영록	바람에 실려간 사랑 A
28	1108580	조덕배	그대 내 맘에 들어오면은
29	2958685	최준호	강변에서
30	1646756	임지훈	친구에게
31	60997	이상은 (=Lee-tzsche)	사랑해 사랑해
32	2958683	이상원	그림자 밟기
33	47408	변진섭	새들처럼
34	1878291	민해경	약속은 바람처럼
35	1017165	소방차	사랑하고 싶어
36	106877	이준	마지막 이별속에서
37	47315	m.e.l.o.n	사랑의 불시착
38	2958866	장덕	네가 나에게 어떻게 이럴수 있니
39	48185	한영애	코뿔소
40	1104939	손진태	머물고 싶은 순간들
41	52130	최호섭	한순간
42	80268	최성수	그대에게 무슨 말을 할까
43	2960764	김용학	나, 너 그리고 우리
44	620681	최성원	제주도의 푸른밤
45	1551808	이지연	슬픈 안녕
46	2958948	이윤수	그대 곁으로
47	2958983	임병수	구름같은 사랑
48	3560382	원준희	사랑은 유리같은 것
49	46665	김광석	기다려 줘
50	996692	김종찬	아름다워라 그대
51	3868580	오복	Fire Dance (불의 춤)
52	51862	임형순	이젠 더이상 슬픔은 없어
53	1108576	조덕배	늘 바라봐도
54	52942	이선희	한바탕 웃음으로
55	3655377	동물원	혜화동
56	3692299	손지예	이젠 사랑하지 않아요
57	58150	이승철	안녕이라고 말하지마