1	52941	이선희	나의 거리
2	59181	조하문	내 아픔 아시는 당신께
3	58150	이승철	안녕이라고 말하지마
4	69759	주현미	짝사랑
5	52157	이상우	바람에 옷깃이 날리듯
6	47404	변진섭	네게 줄수 있는건 오직 사랑뿐
7	1053296	김범룡	안개 그림자
8	996692	김종찬	아름다워라 그대
9	57126	조용필	Q
10	52660	전영록	바람에 실려간 사랑 A
11	58151	이승철	마지막 나의 모습
12	1646752	임지훈	누나야
13	52509	양수경	그대는
14	53549	오석준	돌아오는 계절에는
15	1768642	황치훈	추억속의 그대
16	1003297	소방차	하얀 바람
17	1104888	봄여름가을겨울	사람들은 모두 변하나 봐 (가을)
18	1079881	이수만	그대는 별이었나요
19	986892	신촌 블루스	바람인가, 빗속에서
20	1551808	이지연	슬픈 안녕
21	1551813	이지연	바람아 멈추어다오
22	53546	김수철	변심
23	52704	박춘삼	회색탁자
24	60992	이상은 (=Lee-tzsche)	Happy Birthday
25	1079798	이브	히말라야
26	2509657	박혜성	추억
27	1839745	푸른하늘	슬픈안녕
28	1878291	민해경	약속은 바람처럼
29	2960764	김용학	나, 너 그리고 우리
30	2958680	이상원	탄생
31	47405	변진섭	너무 늦었잖아요
32	106877	이준	마지막 이별속에서
33	3655377	동물원	혜화동
34	80268	최성수	그대에게 무슨 말을 할까
35	986896	신촌 블루스	골목길 (응답하라 1988 삽입곡)
36	64888	원미연	혼자이고 싶어요
37	620681	최성원	제주도의 푸른밤
38	47315	m.e.l.o.n	사랑의 불시착
39	1540367	한돌	쓸쓸한 사람
40	2958682	신윤식	흔적
41	47313	m.e.l.o.n	널 그리며
42	1838519	마로니에	동숭로에서
43	2958685	최준호	강변에서
44	69224	김광석	흐린 가을 하늘에 편지를 써
45	53017	박학기	이미 그댄
46	73302	심수봉	미워요
47	47130	이문세	광화문 연가
48	48185	한영애	코뿔소
49	53548	오석준	우리들이 함께 있는 밤
50	48187	한영애	루씰
51	47133	이문세	가로수 그늘아래 서면
52	1027888	이정석	안타까운 이별
53	1008545	노영국	친구야
54	66655	푸른하늘	겨울 바다
55	896191	박강성	그대여