1	53017	박학기	이미 그댄
2	52515	양수경	사랑은 창밖에 빗물같아요
3	1839744	푸른하늘	눈물나는 날에는
4	460430	전인권	언제나 영화처럼
5	1076768	김흥국	호랑나비
6	58160	이승철	마지막 콘서트
7	1017165	소방차	사랑하고 싶어
8	1108580	조덕배	그대 내 맘에 들어오면은
9	50791	박남정	멀리 보이네
10	61490	무한궤도	우리 앞의 생이 끝나갈 때
11	1003660	현철	봉선화 연정
12	1104907	봄여름가을겨울	어떤이의 꿈
13	58151	이승철	마지막 나의 모습
14	53060	노래를 찾는 사람들	솔아 솔아 푸르른 솔아
15	1017150	조정현	그 아픔까지 사랑한거야
16	47408	변진섭	새들처럼
17	46665	김광석	기다려 줘
18	51275	김현철	동네 ('응답하라 1988' 삽입곡)
19	1768642	황치훈	추억속의 그대
20	52941	이선희	나의 거리
21	1053842	김완선	기분 좋은 날
22	52645	이정현	그 누구보다 더
23	52441	변진섭	너에게로 또 다시
24	2958841	김창완	마지막 인사
25	53548	오석준	우리들이 함께 있는 밤
26	1859404	최성수	잊지 말아요
27	69759	주현미	짝사랑
28	52092	박광현	한 송이 저 들국화처럼
29	52942	이선희	한바탕 웃음으로
30	1005227	이동원	향수
31	59181	조하문	내 아픔 아시는 당신께
32	2958948	이윤수	그대 곁으로
33	1027891	이정석	여름날의 추억
34	2958983	임병수	구름같은 사랑
35	1008733	유현주	여정
36	3868580	오복	Fire Dance (불의 춤)
37	52998	조갑경	바보같은 미소
38	1789059	김승진	유리창에 그린 안녕
39	52157	이상우	바람에 옷깃이 날리듯
40	1104939	손진태	머물고 싶은 순간들
41	56819	이남이	내집이 그립네
42	2936138	한돌	물개바위
43	1095385	이승미	형
44	52130	최호섭	한순간
45	188681	어떤날	출발
46	610200	태진아	옥경이
47	1646756	임지훈	친구에게
48	58154	이승철	사랑하고 싶어
49	1087276	이문세	그게 나였어
50	53475	수와 진	바람부는 거리
51	3708777	민해경	존대말을 써야할지 반말로 얘기해야 할지
52	1053296	김범룡	안개 그림자
53	52156	이상우	채워지지 않는 빈자리
54	53528	박정운	내일이 찾아오면
55	2958685	최준호	강변에서
56	52704	박춘삼	회색탁자
57	53007	이규석	기차와 소나무