1	53615	김민우	사랑일뿐야
2	58160	이승철	마지막 콘서트
3	1104907	봄여름가을겨울	어떤이의 꿈
4	1839723	최성원	솔직할 수 있도록
5	53088	햇빛촌	유리창엔 비
6	1017153	조정현	슬픈 바다
7	51430	이상우	나만의 그대
8	842539	박선주 (Pak Sun Zoo)	소중한 너 (Duet With 조규찬)
9	104134	김현식	비오는 날 수채화
10	531483	이승환	텅 빈 마음
11	53586	신해철	슬픈 표정 하지 말아요
12	1080545	장덕 추모앨범	예정된 시간을 위하여
13	2036548	해바라기	사랑으로
14	53159	김현식	넋두리
15	53062	노래를 찾는 사람들	사계
16	1839744	푸른하늘	눈물나는 날에는
17	52451	변진섭	희망사항
18	53530	박정운	난 그대만을 사랑했나봐
19	664262	김지연	찬바람이 불면
20	53426	오석준	내일일기
21	67911	임백천	마음에 쓰는 편지
22	1839142	신촌 블루스	나그네의 옛 이야기 (엄인호)
23	53535	이정현	한 여름의 크리스마스
24	520770	장필순	어느새
25	1721579	이성우	미아리
26	68931	조용필	추억속의 재회
27	1517751	김수철	정신차려
28	53018	박학기	향기로운 추억 (응답하라 1988 삽입곡)
29	1874936	나미	인디안 인형처럼
30	525202	최성수	잊지 말아요
31	2959648	지예	얘기하지 말자
32	91135	이상은 (=Lee-tzsche)	사랑할꺼야
33	53528	박정운	내일이 찾아오면
34	1184312	양수경	잊을래
35	2959789	이선희	떠나는 자만이 사랑을 꿈꿀 수 있다
36	48931	강수지	나를 사랑하겠어요
37	1017150	조정현	그 아픔까지 사랑한거야
38	1126987	위일청	침묵
39	2522463	이지연	늦지 않았어요
40	1079210	여름사냥	아무튼 떠나자
41	987763	백영규	떠나고 싶어라
42	2274375	안치환	저 창살에 햇살이
43	2508790	조규찬	무지개
44	52841	김지애	얄미운 사람
45	51507	빛과 소금	그대 떠난뒤
46	610200	태진아	옥경이
47	58248	박광현	비의 이별
48	52945	이선희	겨울 애상
49	53616	김민우	입영열차안에서
50	52156	이상우	채워지지 않는 빈자리
51	51588	최용준	아마도 그건
52	3442905	장호철	그때 그날로
53	881851	지근식	모두가 잊혀질때면
54	1081140	주병선	칠갑산
55	3708777	민해경	존대말을 써야할지 반말로 얘기해야 할지
56	50798	박남정	안녕 내사랑