1	1878281	민해경	보고싶은 얼굴
2	53586	신해철	슬픈 표정 하지 말아요
3	3403849	김완선	나만의 것
4	53616	김민우	입영열차안에서
5	1839752	푸른하늘	이 밤이 지나도록
6	65728	양수경	당신은 어디 있나요
7	52443	변진섭	로라
8	531483	이승환	텅 빈 마음
9	51503	빛과 소금	샴푸의 요정
10	1708676	장혜리	남겨진 시간을 위하여
11	48926	강수지	보라빛 향기
12	180882	겨레의 노래	아침
13	664262	김지연	찬바람이 불면
14	2183426	박학기	자꾸 서성이게 돼
15	51590	최용준	거울이 되어
16	90374	11월	착각
17	53535	이정현	한 여름의 크리스마스
18	842539	박선주 (Pak Sun Zoo)	소중한 너 (Duet With 조규찬)
19	51431	이상우	그녀를 만나는 곳 100M 전
20	1080357	이치현	외면
21	58161	이승철	소녀시대
22	60956	박성신	한번만 더
23	64937	이선희	왜 나만
24	53528	박정운	내일이 찾아오면
25	1017153	조정현	슬픈 바다
26	55327	권인하	계절이 음악처럼 흐를때
27	1080545	장덕 추모앨범	예정된 시간을 위하여
28	2183452	최진영	너를 잊겠다는 생각은
29	64942	이선희	추억의 책장을 넘기면
30	1092169	현당	다시 한번
31	1104907	봄여름가을겨울	어떤이의 꿈
32	53615	김민우	사랑일뿐야
33	53088	햇빛촌	유리창엔 비
34	1721579	이성우	미아리
35	48931	강수지	나를 사랑하겠어요
36	54884	조동진	음악은 흐르고
37	2959889	아마게돈	소년의 꿈
38	53591	신해철	안녕
39	53062	노래를 찾는 사람들	사계
40	1052744	김상아	엔젤리나
41	58160	이승철	마지막 콘서트
42	51430	이상우	나만의 그대
43	2274375	안치환	저 창살에 햇살이
44	60966	박영미	나는 외로움 그대는 그리움
45	53159	김현식	넋두리
46	69663	전유나	너를 사랑하고도
47	104134	김현식	비오는 날 수채화
48	1104910	봄여름가을겨울	내 품에 안기어
49	68931	조용필	추억속의 재회
50	53426	오석준	내일일기
51	51507	빛과 소금	그대 떠난뒤
52	2959789	이선희	떠나는 자만이 사랑을 꿈꿀 수 있다
53	67911	임백천	마음에 쓰는 편지
54	51994	엄인호	첫사랑
55	1839723	최성원	솔직할 수 있도록
56	50725	서유석	홀로 아리랑
57	664261	김지연	계절이 끝나갈 무렵
58	1079210	여름사냥	아무튼 떠나자