1	53088	햇빛촌	유리창엔 비
2	104134	김현식	비오는 날 수채화
3	53062	노래를 찾는 사람들	사계
4	52451	변진섭	희망사항
5	58160	이승철	마지막 콘서트
6	67911	임백천	마음에 쓰는 편지
7	1874936	나미	인디안 인형처럼
8	53426	오석준	내일일기
9	1839142	신촌 블루스	나그네의 옛 이야기 (엄인호)
10	1017150	조정현	그 아픔까지 사랑한거야
11	2522463	이지연	늦지 않았어요
12	53159	김현식	넋두리
13	520770	장필순	어느새
14	53018	박학기	향기로운 추억 (응답하라 1988 삽입곡)
15	1859404	최성수	잊지 말아요
16	52156	이상우	채워지지 않는 빈자리
17	68931	조용필	추억속의 재회
18	91135	이상은 (=Lee-tzsche)	사랑할꺼야
19	53530	박정운	난 그대만을 사랑했나봐
20	2036548	해바라기	사랑으로
21	2508790	조규찬	무지개
22	52841	김지애	얄미운 사람
23	3442905	장호철	그때 그날로
24	1126987	위일청	침묵
25	1081140	주병선	칠갑산
26	987763	백영규	떠나고 싶어라
27	52945	이선희	겨울 애상
28	3708777	민해경	존대말을 써야할지 반말로 얘기해야 할지
29	53615	김민우	사랑일뿐야
30	881851	지근식	모두가 잊혀질때면
31	53060	노래를 찾는 사람들	솔아 솔아 푸르른 솔아
32	52972	유영석	어두운 하늘 아래서
33	1517751	김수철	정신차려
34	1104907	봄여름가을겨울	어떤이의 꿈
35	50798	박남정	안녕 내사랑
36	51275	김현철	동네 ('응답하라 1988' 삽입곡)
37	1517745	김수철	언제나 타인
38	1017166	소방차	연애편지
39	91045	조갑경	시계
40	1839744	푸른하늘	눈물나는 날에는
41	52441	변진섭	너에게로 또 다시
42	1839723	최성원	솔직할 수 있도록
43	58248	박광현	비의 이별
44	1087280	이문세	이세상 살아가다 보면
45	610200	태진아	옥경이
46	46665	김광석	기다려 줘
47	53586	신해철	슬픈 표정 하지 말아요
48	664262	김지연	찬바람이 불면
49	1833027	이순길	나니미
50	58022	송대관	정때문에
51	2335672	최진희	미련 때문에
52	531483	이승환	텅 빈 마음
53	1184312	양수경	잊을래
54	1087276	이문세	그게 나였어
55	1108580	조덕배	그대 내 맘에 들어오면은
56	1003660	현철	봉선화 연정
57	60883	양하영	영원한 사랑인줄 알았는데