1	52441	변진섭	너에게로 또 다시
2	53060	노래를 찾는 사람들	솔아 솔아 푸르른 솔아
3	1017150	조정현	그 아픔까지 사랑한거야
4	53018	박학기	향기로운 추억 (응답하라 1988 삽입곡)
5	1859404	최성수	잊지 말아요
6	52841	김지애	얄미운 사람
7	51275	김현철	동네 ('응답하라 1988' 삽입곡)
8	1104907	봄여름가을겨울	어떤이의 꿈
9	1839744	푸른하늘	눈물나는 날에는
10	58160	이승철	마지막 콘서트
11	104134	김현식	비오는 날 수채화
12	52515	양수경	사랑은 창밖에 빗물같아요
13	1087276	이문세	그게 나였어
14	52942	이선희	한바탕 웃음으로
15	52156	이상우	채워지지 않는 빈자리
16	46665	김광석	기다려 줘
17	52442	변진섭	숙녀에게
18	610200	태진아	옥경이
19	1839831	신촌 블루스	진고개 신사
20	460430	전인권	언제나 영화처럼
21	1017165	소방차	사랑하고 싶어
22	1003660	현철	봉선화 연정
23	3708777	민해경	존대말을 써야할지 반말로 얘기해야 할지
24	91135	이상은 (=Lee-tzsche)	사랑할꺼야
25	50791	박남정	멀리 보이네
26	56819	이남이	내집이 그립네
27	53017	박학기	이미 그댄
28	1076768	김흥국	호랑나비
29	1003872	문희옥	사랑의 거리
30	1517745	김수철	언제나 타인
31	52451	변진섭	희망사항
32	53475	수와 진	바람부는 거리
33	1095385	이승미	형
34	1108580	조덕배	그대 내 맘에 들어오면은
35	2936138	한돌	물개바위
36	61490	무한궤도	우리 앞의 생이 끝나갈 때
37	1789059	김승진	유리창에 그린 안녕
38	58151	이승철	마지막 나의 모습
39	58022	송대관	정때문에
40	1768642	황치훈	추억속의 그대
41	52945	이선희	겨울 애상
42	2335672	최진희	미련 때문에
43	2958948	이윤수	그대 곁으로
44	50798	박남정	안녕 내사랑
45	1005227	이동원	향수
46	47408	변진섭	새들처럼
47	52645	이정현	그 누구보다 더
48	3868580	오복	Fire Dance (불의 춤)
49	1081140	주병선	칠갑산
50	53548	오석준	우리들이 함께 있는 밤
51	3442905	장호철	그때 그날로
52	52941	이선희	나의 거리
53	2958983	임병수	구름같은 사랑
54	69759	주현미	짝사랑
55	2958841	김창완	마지막 인사