1	1878281	민해경	보고싶은 얼굴
2	3403849	김완선	나만의 것
3	2183426	박학기	자꾸 서성이게 돼
4	65728	양수경	당신은 어디 있나요
5	90374	11월	착각
6	64942	이선희	추억의 책장을 넘기면
7	55327	권인하	계절이 음악처럼 흐를때
8	1839752	푸른하늘	이 밤이 지나도록
9	53586	신해철	슬픈 표정 하지 말아요
10	53591	신해철	안녕
11	48926	강수지	보라빛 향기
12	51431	이상우	그녀를 만나는 곳 100M 전
13	53616	김민우	입영열차안에서
14	58173	이승철	그대가 나에게
15	1708676	장혜리	남겨진 시간을 위하여
16	54884	조동진	음악은 흐르고
17	51503	빛과 소금	샴푸의 요정
18	52443	변진섭	로라
19	664262	김지연	찬바람이 불면
20	531483	이승환	텅 빈 마음
21	2183452	최진영	너를 잊겠다는 생각은
22	69663	전유나	너를 사랑하고도
23	1104910	봄여름가을겨울	내 품에 안기어
24	51590	최용준	거울이 되어
25	1052744	김상아	엔젤리나
26	1080357	이치현	외면
27	180882	겨레의 노래	아침
28	842539	박선주 (Pak Sun Zoo)	소중한 너 (Duet With 조규찬)
29	53159	김현식	넋두리
30	51994	엄인호	첫사랑
31	2959982	사랑으로 가는 길	사랑으로 가는 길
32	53535	이정현	한 여름의 크리스마스
33	60966	박영미	나는 외로움 그대는 그리움
34	664261	김지연	계절이 끝나갈 무렵
35	60956	박성신	한번만 더
36	58161	이승철	소녀시대
37	531488	이승환	기다린 날도 지워질 날도
38	1017153	조정현	슬픈 바다
39	53528	박정운	내일이 찾아오면
40	83264	015B	텅 빈 거리에서
41	1092169	현당	다시 한번
42	1080545	장덕 추모앨범	예정된 시간을 위하여
43	1721579	이성우	미아리
44	2960020	송시현	날 사랑하지마
45	53088	햇빛촌	유리창엔 비
46	2959889	아마게돈	소년의 꿈
47	53615	김민우	사랑일뿐야
48	68931	조용필	추억속의 재회
49	608199	김지애	몰래한 사랑
50	1009371	홍성민	기억날 그날이 와도
51	59428	하덕규	쉼
52	1104907	봄여름가을겨울	어떤이의 꿈
53	53062	노래를 찾는 사람들	사계
54	58203	진시몬	낯설은 아쉬움
55	2274375	안치환	저 창살에 햇살이
56	53426	오석준	내일일기
57	67911	임백천	마음에 쓰는 편지