1	53616	김민우	입영열차안에서
2	531483	이승환	텅 빈 마음
3	1839752	푸른하늘	이 밤이 지나도록
4	53586	신해철	슬픈 표정 하지 말아요
5	48931	강수지	나를 사랑하겠어요
6	180882	겨레의 노래	아침
7	53535	이정현	한 여름의 크리스마스
8	664262	김지연	찬바람이 불면
9	842539	박선주 (Pak Sun Zoo)	소중한 너 (Duet With 조규찬)
10	53528	박정운	내일이 찾아오면
11	60956	박성신	한번만 더
12	53615	김민우	사랑일뿐야
13	51590	최용준	거울이 되어
14	52443	변진섭	로라
15	1017153	조정현	슬픈 바다
16	1080357	이치현	외면
17	1080545	장덕 추모앨범	예정된 시간을 위하여
18	51430	이상우	나만의 그대
19	58161	이승철	소녀시대
20	58160	이승철	마지막 콘서트
21	53088	햇빛촌	유리창엔 비
22	3403849	김완선	나만의 것
23	1104907	봄여름가을겨울	어떤이의 꿈
24	1721579	이성우	미아리
25	2274375	안치환	저 창살에 햇살이
26	1878281	민해경	보고싶은 얼굴
27	51507	빛과 소금	그대 떠난뒤
28	53062	노래를 찾는 사람들	사계
29	1092169	현당	다시 한번
30	104134	김현식	비오는 날 수채화
31	2959789	이선희	떠나는 자만이 사랑을 꿈꿀 수 있다
32	2959889	아마게돈	소년의 꿈
33	65728	양수경	당신은 어디 있나요
34	1839723	최성원	솔직할 수 있도록
35	53159	김현식	넋두리
36	64937	이선희	왜 나만
37	50725	서유석	홀로 아리랑
38	1839744	푸른하늘	눈물나는 날에는
39	53426	오석준	내일일기
40	51431	이상우	그녀를 만나는 곳 100M 전
41	52451	변진섭	희망사항
42	1708676	장혜리	남겨진 시간을 위하여
43	1079210	여름사냥	아무튼 떠나자
44	51503	빛과 소금	샴푸의 요정
45	67911	임백천	마음에 쓰는 편지
46	2036548	해바라기	사랑으로
47	2959648	지예	얘기하지 말자
48	68931	조용필	추억속의 재회
49	48926	강수지	보라빛 향기
50	1874936	나미	인디안 인형처럼
51	53530	박정운	난 그대만을 사랑했나봐
52	90374	11월	착각
53	520770	장필순	어느새
54	1517751	김수철	정신차려
55	1184312	양수경	잊을래
56	2522463	이지연	늦지 않았어요