1	52451	변진섭	희망사항
2	53062	노래를 찾는 사람들	사계
3	53088	햇빛촌	유리창엔 비
4	104134	김현식	비오는 날 수채화
5	67911	임백천	마음에 쓰는 편지
6	1017150	조정현	그 아픔까지 사랑한거야
7	58160	이승철	마지막 콘서트
8	53018	박학기	향기로운 추억 (응답하라 1988 삽입곡)
9	52156	이상우	채워지지 않는 빈자리
10	91135	이상은 (=Lee-tzsche)	사랑할꺼야
11	68931	조용필	추억속의 재회
12	1874936	나미	인디안 인형처럼
13	1859404	최성수	잊지 말아요
14	2522463	이지연	늦지 않았어요
15	52841	김지애	얄미운 사람
16	2508790	조규찬	무지개
17	1517745	김수철	언제나 타인
18	3708777	민해경	존대말을 써야할지 반말로 얘기해야 할지
19	3442905	장호철	그때 그날로
20	520770	장필순	어느새
21	53060	노래를 찾는 사람들	솔아 솔아 푸르른 솔아
22	1081140	주병선	칠갑산
23	52972	유영석	어두운 하늘 아래서
24	53426	오석준	내일일기
25	52945	이선희	겨울 애상
26	51275	김현철	동네 ('응답하라 1988' 삽입곡)
27	53530	박정운	난 그대만을 사랑했나봐
28	50798	박남정	안녕 내사랑
29	1839744	푸른하늘	눈물나는 날에는
30	1104907	봄여름가을겨울	어떤이의 꿈
31	52441	변진섭	너에게로 또 다시
32	1126987	위일청	침묵
33	610200	태진아	옥경이
34	46665	김광석	기다려 줘
35	987763	백영규	떠나고 싶어라
36	2335672	최진희	미련 때문에
37	58022	송대관	정때문에
38	52515	양수경	사랑은 창밖에 빗물같아요
39	1087276	이문세	그게 나였어
40	881851	지근식	모두가 잊혀질때면
41	1839142	신촌 블루스	나그네의 옛 이야기 (엄인호)
42	1839831	신촌 블루스	진고개 신사
43	1003660	현철	봉선화 연정
44	52512	양수경	외면
45	460430	전인권	언제나 영화처럼
46	91045	조갑경	시계
47	60883	양하영	영원한 사랑인줄 알았는데
48	53159	김현식	넋두리
49	1108580	조덕배	그대 내 맘에 들어오면은
50	1517751	김수철	정신차려
51	3618850	신효범	열병
52	52942	이선희	한바탕 웃음으로
53	52442	변진섭	숙녀에게
54	1833027	이순길	나니미
55	1017165	소방차	사랑하고 싶어