1	1017150	조정현	그 아픔까지 사랑한거야
2	53060	노래를 찾는 사람들	솔아 솔아 푸르른 솔아
3	52451	변진섭	희망사항
4	104134	김현식	비오는 날 수채화
5	91135	이상은 (=Lee-tzsche)	사랑할꺼야
6	52841	김지애	얄미운 사람
7	52156	이상우	채워지지 않는 빈자리
8	53018	박학기	향기로운 추억 (응답하라 1988 삽입곡)
9	52441	변진섭	너에게로 또 다시
10	1859404	최성수	잊지 말아요
11	3708777	민해경	존대말을 써야할지 반말로 얘기해야 할지
12	52945	이선희	겨울 애상
13	1104907	봄여름가을겨울	어떤이의 꿈
14	1839744	푸른하늘	눈물나는 날에는
15	50798	박남정	안녕 내사랑
16	1517745	김수철	언제나 타인
17	52515	양수경	사랑은 창밖에 빗물같아요
18	58160	이승철	마지막 콘서트
19	1081140	주병선	칠갑산
20	51275	김현철	동네 ('응답하라 1988' 삽입곡)
21	53088	햇빛촌	유리창엔 비
22	1087276	이문세	그게 나였어
23	610200	태진아	옥경이
24	1839831	신촌 블루스	진고개 신사
25	52442	변진섭	숙녀에게
26	46665	김광석	기다려 줘
27	3442905	장호철	그때 그날로
28	52942	이선희	한바탕 웃음으로
29	58022	송대관	정때문에
30	1017165	소방차	사랑하고 싶어
31	460430	전인권	언제나 영화처럼
32	2335672	최진희	미련 때문에
33	1003660	현철	봉선화 연정
34	1003872	문희옥	사랑의 거리
35	1076768	김흥국	호랑나비
36	52972	유영석	어두운 하늘 아래서
37	68931	조용필	추억속의 재회
38	56819	이남이	내집이 그립네
39	53017	박학기	이미 그댄
40	50791	박남정	멀리 보이네
41	67911	임백천	마음에 쓰는 편지
42	1108580	조덕배	그대 내 맘에 들어오면은
43	1095385	이승미	형
44	53475	수와 진	바람부는 거리
45	188114	박선주 (Pak Sun Zoo)	귀로 (은상)
46	1789059	김승진	유리창에 그린 안녕
47	52512	양수경	외면
48	2508790	조규찬	무지개
49	61490	무한궤도	우리 앞의 생이 끝나갈 때
50	2936138	한돌	물개바위
51	3618850	신효범	열병
52	2958948	이윤수	그대 곁으로
53	58151	이승철	마지막 나의 모습
54	1768642	황치훈	추억속의 그대
55	3868580	오복	Fire Dance (불의 춤)