1	52451	변진섭	희망사항
2	104134	김현식	비오는 날 수채화
3	53088	햇빛촌	유리창엔 비
4	1017150	조정현	그 아픔까지 사랑한거야
5	91135	이상은 (=Lee-tzsche)	사랑할꺼야
6	52156	이상우	채워지지 않는 빈자리
7	53018	박학기	향기로운 추억 (응답하라 1988 삽입곡)
8	52841	김지애	얄미운 사람
9	68931	조용필	추억속의 재회
10	3708777	민해경	존대말을 써야할지 반말로 얘기해야 할지
11	53060	노래를 찾는 사람들	솔아 솔아 푸르른 솔아
12	1517745	김수철	언제나 타인
13	67911	임백천	마음에 쓰는 편지
14	1081140	주병선	칠갑산
15	3442905	장호철	그때 그날로
16	50798	박남정	안녕 내사랑
17	52972	유영석	어두운 하늘 아래서
18	1859404	최성수	잊지 말아요
19	53062	노래를 찾는 사람들	사계
20	52945	이선희	겨울 애상
21	58160	이승철	마지막 콘서트
22	1839744	푸른하늘	눈물나는 날에는
23	1104907	봄여름가을겨울	어떤이의 꿈
24	51275	김현철	동네 ('응답하라 1988' 삽입곡)
25	52441	변진섭	너에게로 또 다시
26	52515	양수경	사랑은 창밖에 빗물같아요
27	58022	송대관	정때문에
28	610200	태진아	옥경이
29	2335672	최진희	미련 때문에
30	2508790	조규찬	무지개
31	1087276	이문세	그게 나였어
32	46665	김광석	기다려 줘
33	1839831	신촌 블루스	진고개 신사
34	53530	박정운	난 그대만을 사랑했나봐
35	52942	이선희	한바탕 웃음으로
36	520770	장필순	어느새
37	52512	양수경	외면
38	52442	변진섭	숙녀에게
39	460430	전인권	언제나 영화처럼
40	1003660	현철	봉선화 연정
41	1017165	소방차	사랑하고 싶어
42	1874936	나미	인디안 인형처럼
43	3618850	신효범	열병
44	60883	양하영	영원한 사랑인줄 알았는데
45	1076768	김흥국	호랑나비
46	1003872	문희옥	사랑의 거리
47	2522463	이지연	늦지 않았어요
48	53017	박학기	이미 그댄
49	1108580	조덕배	그대 내 맘에 들어오면은
50	987763	백영규	떠나고 싶어라
51	188114	박선주 (Pak Sun Zoo)	귀로 (은상)
52	1789059	김승진	유리창에 그린 안녕
53	56819	이남이	내집이 그립네