1	53615	김민우	사랑일뿐야
2	531483	이승환	텅 빈 마음
3	842539	박선주 (Pak Sun Zoo)	소중한 너 (Duet With 조규찬)
4	48931	강수지	나를 사랑하겠어요
5	53528	박정운	내일이 찾아오면
6	664262	김지연	찬바람이 불면
7	1080545	장덕 추모앨범	예정된 시간을 위하여
8	1017153	조정현	슬픈 바다
9	58160	이승철	마지막 콘서트
10	51430	이상우	나만의 그대
11	53535	이정현	한 여름의 크리스마스
12	1104907	봄여름가을겨울	어떤이의 꿈
13	53616	김민우	입영열차안에서
14	53586	신해철	슬픈 표정 하지 말아요
15	53088	햇빛촌	유리창엔 비
16	51507	빛과 소금	그대 떠난뒤
17	1839752	푸른하늘	이 밤이 지나도록
18	1721579	이성우	미아리
19	1839723	최성원	솔직할 수 있도록
20	104134	김현식	비오는 날 수채화
21	2274375	안치환	저 창살에 햇살이
22	2959789	이선희	떠나는 자만이 사랑을 꿈꿀 수 있다
23	53062	노래를 찾는 사람들	사계
24	1839744	푸른하늘	눈물나는 날에는
25	60956	박성신	한번만 더
26	53159	김현식	넋두리
27	52451	변진섭	희망사항
28	51590	최용준	거울이 되어
29	53426	오석준	내일일기
30	180882	겨레의 노래	아침
31	67911	임백천	마음에 쓰는 편지
32	2036548	해바라기	사랑으로
33	1079210	여름사냥	아무튼 떠나자
34	53530	박정운	난 그대만을 사랑했나봐
35	2959648	지예	얘기하지 말자
36	1080357	이치현	외면
37	68931	조용필	추억속의 재회
38	1184312	양수경	잊을래
39	1517751	김수철	정신차려
40	1874936	나미	인디안 인형처럼
41	1092169	현당	다시 한번
42	52443	변진섭	로라
43	520770	장필순	어느새
44	50725	서유석	홀로 아리랑
45	91135	이상은 (=Lee-tzsche)	사랑할꺼야
46	1839142	신촌 블루스	나그네의 옛 이야기 (엄인호)
47	525202	최성수	잊지 말아요
48	2522463	이지연	늦지 않았어요
49	2959889	아마게돈	소년의 꿈
50	2508790	조규찬	무지개
51	53018	박학기	향기로운 추억 (응답하라 1988 삽입곡)
52	58161	이승철	소녀시대
53	52841	김지애	얄미운 사람
54	51431	이상우	그녀를 만나는 곳 100M 전
55	610200	태진아	옥경이
56	987763	백영규	떠나고 싶어라
57	52156	이상우	채워지지 않는 빈자리