1	55327	권인하	계절이 음악처럼 흐를때
2	2183426	박학기	자꾸 서성이게 돼
3	53159	김현식	넋두리
4	1878281	민해경	보고싶은 얼굴
5	58173	이승철	그대가 나에게
6	53591	신해철	안녕
7	3403849	김완선	나만의 것
8	64942	이선희	추억의 책장을 넘기면
9	65728	양수경	당신은 어디 있나요
10	51431	이상우	그녀를 만나는 곳 100M 전
11	83264	015B	텅 빈 거리에서
12	90374	11월	착각
13	54884	조동진	음악은 흐르고
14	69663	전유나	너를 사랑하고도
15	531488	이승환	기다린 날도 지워질 날도
16	1104910	봄여름가을겨울	내 품에 안기어
17	608199	김지애	몰래한 사랑
18	1839752	푸른하늘	이 밤이 지나도록
19	1708676	장혜리	남겨진 시간을 위하여
20	59428	하덕규	쉼
21	53616	김민우	입영열차안에서
22	48926	강수지	보라빛 향기
23	53586	신해철	슬픈 표정 하지 말아요
24	51994	엄인호	첫사랑
25	52443	변진섭	로라
26	664262	김지연	찬바람이 불면
27	51503	빛과 소금	샴푸의 요정
28	2959982	사랑으로 가는 길	사랑으로 가는 길
29	1517332	변진섭	어떤 이별
30	2183452	최진영	너를 잊겠다는 생각은
31	53098	주현미	잠깐만
32	1052744	김상아	엔젤리나
33	664261	김지연	계절이 끝나갈 무렵
34	2960020	송시현	날 사랑하지마
35	1080357	이치현	외면
36	531483	이승환	텅 빈 마음
37	51590	최용준	거울이 되어
38	51530	조용필	
39	842539	박선주 (Pak Sun Zoo)	소중한 너 (Duet With 조규찬)
40	91398	이상훈	사랑은 기다림으로
41	48957	백미현	다시 사랑할 수 있다면
42	1009371	홍성민	기억날 그날이 와도
43	987812	최성수	이제 아침이 왔어요
44	53535	이정현	한 여름의 크리스마스
45	58203	진시몬	낯설은 아쉬움
46	60966	박영미	나는 외로움 그대는 그리움
47	3403850	김완선	삐에로는 우릴 보고 웃지
48	180882	겨레의 노래	아침
49	60956	박성신	한번만 더
50	51481	신승훈	미소 속에 비친 그대
51	58161	이승철	소녀시대
52	1017153	조정현	슬픈 바다
53	1092169	현당	다시 한번
54	68931	조용필	추억속의 재회