1	53615	김민우	사랑일뿐야
2	2036548	해바라기	사랑으로
3	58160	이승철	마지막 콘서트
4	104134	김현식	비오는 날 수채화
5	53062	노래를 찾는 사람들	사계
6	53088	햇빛촌	유리창엔 비
7	53159	김현식	넋두리
8	53586	신해철	슬픈 표정 하지 말아요
9	53530	박정운	난 그대만을 사랑했나봐
10	52451	변진섭	희망사항
11	1839142	신촌 블루스	나그네의 옛 이야기 (엄인호)
12	1839723	최성원	솔직할 수 있도록
13	53426	오석준	내일일기
14	1104907	봄여름가을겨울	어떤이의 꿈
15	67911	임백천	마음에 쓰는 편지
16	1017150	조정현	그 아픔까지 사랑한거야
17	520770	장필순	어느새
18	53018	박학기	향기로운 추억 (응답하라 1988 삽입곡)
19	68931	조용필	추억속의 재회
20	1874936	나미	인디안 인형처럼
21	2522463	이지연	늦지 않았어요
22	1859404	최성수	잊지 말아요
23	1017153	조정현	슬픈 바다
24	91135	이상은 (=Lee-tzsche)	사랑할꺼야
25	1517751	김수철	정신차려
26	1126987	위일청	침묵
27	987763	백영규	떠나고 싶어라
28	664262	김지연	찬바람이 불면
29	2508790	조규찬	무지개
30	531483	이승환	텅 빈 마음
31	52156	이상우	채워지지 않는 빈자리
32	58248	박광현	비의 이별
33	52841	김지애	얄미운 사람
34	51430	이상우	나만의 그대
35	881851	지근식	모두가 잊혀질때면
36	1839744	푸른하늘	눈물나는 날에는
37	52945	이선희	겨울 애상
38	3442905	장호철	그때 그날로
39	2959648	지예	얘기하지 말자
40	1184312	양수경	잊을래
41	1081140	주병선	칠갑산
42	3708777	민해경	존대말을 써야할지 반말로 얘기해야 할지
43	50798	박남정	안녕 내사랑
44	842539	박선주 (Pak Sun Zoo)	소중한 너 (Duet With 조규찬)
45	1017166	소방차	연애편지
46	53060	노래를 찾는 사람들	솔아 솔아 푸르른 솔아
47	1087280	이문세	이세상 살아가다 보면
48	610200	태진아	옥경이
49	1080545	장덕 추모앨범	예정된 시간을 위하여
50	91045	조갑경	시계
51	52441	변진섭	너에게로 또 다시
52	1721579	이성우	미아리
53	53535	이정현	한 여름의 크리스마스
54	46665	김광석	기다려 줘
55	52972	유영석	어두운 하늘 아래서