1	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
2	51976	이승환	너를 향한 마음
3	1003590	김정수	당신
4	1839784	푸른하늘	꿈에서 본 거리
5	1878583	이범학	이별 아닌 이별
6	51685	이선희	그대가 나를 사랑하신다면
7	49353	송재호	늦지않았음을
8	1010210	박정수	그대품에 잠들었으면
9	51930	강수지	흩어진 나날들
10	1104921	봄여름가을겨울	외롭지만 혼자 걸을 수 있어
11	49582	이승철	소녀시대
12	49551	신승훈	날 울리지마
13	65720	양수경	이별의 끝은 어디인가요
14	61514	015B	너에게 들려주고 싶은 이야기
15	504159	한동준	그대가 이 세상에 있는 것만으로
16	57615	신해철	재즈 카페
17	48940	김민우	친구에게
18	50313	김성호	김성호의 회상
19	1010489	변영태	어떻게든 되겠지
20	91374	심신	오직 하나뿐인 그대
21	91384	이문세	가을이 가도
22	1095381	심명훈	슬픈 우리사랑
23	51804	유익종	차창에 흐르는 이별
24	1695858	윤상	이별의 그늘
25	52004	조용필	꿈
26	1010239	윤태규	예감으로 느낀 너의 표정
27	58415	김광석	사랑했지만
28	51433	이상우	이젠
29	1878137	민해경	미니스커트
30	91049	조갑경	내사랑 투유
31	1820033	박미경	화요일에 비가 내리면
32	91089	윤익희	사랑 느낌
33	3619272	전영록	이별은 싫어 ('91년)
34	1061577	그림물감	그리워 그리워 그리워 그리워
35	49668	손무현	제목 없는 시(詩)
36	49409	이재영	유혹
37	3403850	김완선	삐에로는 우릴 보고 웃지
38	3592472	유열	어느날 문득
39	1017208	노사연	만남
40	2960665	홍재선	하나의 진실
41	91402	임형순	그건 사랑이 아니야
42	49564	임재범	너의 곁에서
43	2960606	정탁	굿바이
44	51471	원미연	이별여행
45	2743882	장혜진	꿈 속에선 언제나
46	2743888	장혜진	슬픈 약속
47	987865	신촌 블루스	첫사랑
48	1517335	변진섭	미워서 미워질때
49	59461	송홍섭	내일이 다가오면
50	1414784	이현우	슬픔속에 그댈 지워야만 해
51	59431	임백천	헤어짐이 이별은 아니듯
52	106717	오석준	혼자뿐인 내모습
53	1052091	김태형	벌거벗은 내모습
54	1053787	권상근	블랙커피
55	49003	조하문	자, 이제 웃어봐
56	33940	김규민	옛이야기
57	69663	전유나	너를 사랑하고도
58	1185463	노래를 찾는 사람들	그리운 이름
59	91052	이연경	사랑 안할래