1	48940	김민우	친구에게
2	1839784	푸른하늘	꿈에서 본 거리
3	1104921	봄여름가을겨울	외롭지만 혼자 걸을 수 있어
4	51930	강수지	흩어진 나날들
5	50313	김성호	김성호의 회상
6	1695858	윤상	이별의 그늘
7	49551	신승훈	날 울리지마
8	61514	015B	너에게 들려주고 싶은 이야기
9	51433	이상우	이젠
10	52004	조용필	꿈
11	91049	조갑경	내사랑 투유
12	3403850	김완선	삐에로는 우릴 보고 웃지
13	1017208	노사연	만남
14	1820033	박미경	화요일에 비가 내리면
15	49353	송재호	늦지않았음을
16	51976	이승환	너를 향한 마음
17	65720	양수경	이별의 끝은 어디인가요
18	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
19	51471	원미연	이별여행
20	51804	유익종	차창에 흐르는 이별
21	1517335	변진섭	미워서 미워질때
22	49582	이승철	소녀시대
23	59431	임백천	헤어짐이 이별은 아니듯
24	49003	조하문	자, 이제 웃어봐
25	91373	심신	그대 슬픔까지 사랑해
26	1003590	김정수	당신
27	57615	신해철	재즈 카페
28	91462	신해철	내 마음 깊은 곳의 너
29	1185463	노래를 찾는 사람들	그리운 이름
30	91374	심신	오직 하나뿐인 그대
31	2960606	정탁	굿바이
32	69663	전유나	너를 사랑하고도
33	58415	김광석	사랑했지만
34	1010489	변영태	어떻게든 되겠지
35	61060	장필순	또 어딘가를 향할때
36	504159	한동준	그대가 이 세상에 있는 것만으로
37	58173	이승철	그대가 나에게
38	1878583	이범학	이별 아닌 이별
39	91052	이연경	사랑 안할래
40	1002879	김지환	아쉬운 이별
41	1010210	박정수	그대품에 잠들었으면
42	60872	방실이	서울탱고
43	987812	최성수	이제 아침이 왔어요
44	2960665	홍재선	하나의 진실
45	1878137	민해경	미니스커트
46	3592472	유열	어느날 문득
47	51685	이선희	그대가 나를 사랑하신다면
48	1839752	푸른하늘	이 밤이 지나도록
49	1052091	김태형	벌거벗은 내모습
50	2960555	김선경	놓치지마
51	2960585	주병선	내 잘못이야
52	49409	이재영	유혹
53	1095381	심명훈	슬픈 우리사랑
54	1061577	그림물감	그리워 그리워 그리워 그리워
55	2960022	16년 차이	16년차이
56	83264	015B	텅 빈 거리에서
57	986381	이주엽	멀어지는 그 미소
58	1028125	유현상	여자야
59	51734	여행스케치	이 세상속에서