1	1695858	윤상	이별의 그늘
2	51481	신승훈	미소 속에 비친 그대
3	69663	전유나	너를 사랑하고도
4	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
5	1517332	변진섭	어떤 이별
6	1017208	노사연	만남
7	51431	이상우	그녀를 만나는 곳 100M 전
8	50313	김성호	김성호의 회상
9	65728	양수경	당신은 어디 있나요
10	1839752	푸른하늘	이 밤이 지나도록
11	987812	최성수	이제 아침이 왔어요
12	91373	심신	그대 슬픔까지 사랑해
13	531488	이승환	기다린 날도 지워질 날도
14	83264	015B	텅 빈 거리에서
15	51590	최용준	거울이 되어
16	1104916	봄여름가을겨울	항상 기뻐하는 사람들
17	3403850	김완선	삐에로는 우릴 보고 웃지
18	986381	이주엽	멀어지는 그 미소
19	3592472	유열	어느날 문득
20	64942	이선희	추억의 책장을 넘기면
21	58173	이승철	그대가 나에게
22	49636	노래마을	우리의 노래가 이 그늘진 땅에 햇볕 한 줌 될수 있다면
23	608199	김지애	몰래한 사랑
24	33597	송골매	모여라
25	1009195	신정숙	그 사랑이 울고 있어요
26	53619	김민우	휴식같은 친구
27	1052085	김태형	나 항상 그대곁에
28	1878283	민해경	바람이 불어오면
29	53159	김현식	넋두리
30	104668	박정운	오늘 같은 밤이면
31	58415	김광석	사랑했지만
32	1008878	김상배	몇미터 앞에 두고
33	2960022	16년 차이	16년차이
34	53591	신해철	안녕
35	53416	태진아	거울도 안보는 여자
36	55327	권인하	계절이 음악처럼 흐를때
37	91462	신해철	내 마음 깊은 곳의 너
38	61059	장필순	외로운 사랑
39	59428	하덕규	쉼
40	65720	양수경	이별의 끝은 어디인가요
41	2183426	박학기	자꾸 서성이게 돼
42	188407	변진섭	사랑의 향기
43	51433	이상우	이젠
44	51530	조용필	
45	1104910	봄여름가을겨울	내 품에 안기어
46	2960466	햇빛촌	시냇물소리
47	1878281	민해경	보고싶은 얼굴
48	2960020	송시현	날 사랑하지마
49	1185463	노래를 찾는 사람들	그리운 이름
50	194624	박남정	여인이여
51	51734	여행스케치	이 세상속에서
52	53098	주현미	잠깐만
53	61915	수와 진	이별이란
54	90374	11월	착각
55	1820033	박미경	화요일에 비가 내리면
56	91398	이상훈	사랑은 기다림으로