1	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
2	1878583	이범학	이별 아닌 이별
3	1010210	박정수	그대품에 잠들었으면
4	51976	이승환	너를 향한 마음
5	49565	임재범	이 밤이 지나면
6	91384	이문세	가을이 가도
7	1839784	푸른하늘	꿈에서 본 거리
8	1003590	김정수	당신
9	49353	송재호	늦지않았음을
10	51930	강수지	흩어진 나날들
11	61514	015B	너에게 들려주고 싶은 이야기
12	1104921	봄여름가을겨울	외롭지만 혼자 걸을 수 있어
13	51685	이선희	그대가 나를 사랑하신다면
14	49582	이승철	소녀시대
15	49668	손무현	제목 없는 시(詩)
16	1010489	변영태	어떻게든 되겠지
17	65720	양수경	이별의 끝은 어디인가요
18	504159	한동준	그대가 이 세상에 있는 것만으로
19	106717	오석준	혼자뿐인 내모습
20	1095381	심명훈	슬픈 우리사랑
21	49551	신승훈	날 울리지마
22	57615	신해철	재즈 카페
23	58415	김광석	사랑했지만
24	50313	김성호	김성호의 회상
25	3619272	전영록	이별은 싫어 ('91년)
26	1010239	윤태규	예감으로 느낀 너의 표정
27	987865	신촌 블루스	첫사랑
28	91374	심신	오직 하나뿐인 그대
29	48940	김민우	친구에게
30	1695858	윤상	이별의 그늘
31	91402	임형순	그건 사랑이 아니야
32	2743888	장혜진	슬픈 약속
33	1660728	양희은	가을 아침
34	1608142	빛과 소금	내곁에서 떠나가지 말아요
35	3592472	유열	어느날 문득
36	91089	윤익희	사랑 느낌
37	1878137	민해경	미니스커트
38	2951248	정미영	그대 작은 품속으로
39	1053787	권상근	블랙커피
40	1061577	그림물감	그리워 그리워 그리워 그리워
41	51804	유익종	차창에 흐르는 이별
42	51433	이상우	이젠
43	52004	조용필	꿈
44	33940	김규민	옛이야기
45	60868	이상은 (=Lee-tzsche)	더딘 하루
46	3403848	김완선	가장무도회
47	1820033	박미경	화요일에 비가 내리면
48	49409	이재영	유혹
49	1517351	변진섭	너와 함께 있는 이유
50	91049	조갑경	내사랑 투유
51	90378	11월	거울속의 얼굴
52	1017208	노사연	만남
53	3403850	김완선	삐에로는 우릴 보고 웃지
54	1414784	이현우	슬픔속에 그댈 지워야만 해
55	2960665	홍재선	하나의 진실