1	51976	이승환	너를 향한 마음
2	51930	강수지	흩어진 나날들
3	1839784	푸른하늘	꿈에서 본 거리
4	1104921	봄여름가을겨울	외롭지만 혼자 걸을 수 있어
5	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
6	57615	신해철	재즈 카페
7	49582	이승철	소녀시대
8	48940	김민우	친구에게
9	49353	송재호	늦지않았음을
10	1878583	이범학	이별 아닌 이별
11	61514	015B	너에게 들려주고 싶은 이야기
12	65720	양수경	이별의 끝은 어디인가요
13	91374	심신	오직 하나뿐인 그대
14	50313	김성호	김성호의 회상
15	1003590	김정수	당신
16	51433	이상우	이젠
17	49551	신승훈	날 울리지마
18	51804	유익종	차창에 흐르는 이별
19	1010210	박정수	그대품에 잠들었으면
20	1695858	윤상	이별의 그늘
21	52004	조용필	꿈
22	91049	조갑경	내사랑 투유
23	51685	이선희	그대가 나를 사랑하신다면
24	1820033	박미경	화요일에 비가 내리면
25	3403850	김완선	삐에로는 우릴 보고 웃지
26	504159	한동준	그대가 이 세상에 있는 것만으로
27	1010489	변영태	어떻게든 되겠지
28	1017208	노사연	만남
29	2960606	정탁	굿바이
30	51471	원미연	이별여행
31	1517335	변진섭	미워서 미워질때
32	2960665	홍재선	하나의 진실
33	1095381	심명훈	슬픈 우리사랑
34	59431	임백천	헤어짐이 이별은 아니듯
35	1878137	민해경	미니스커트
36	49409	이재영	유혹
37	58415	김광석	사랑했지만
38	1185463	노래를 찾는 사람들	그리운 이름
39	1061577	그림물감	그리워 그리워 그리워 그리워
40	49003	조하문	자, 이제 웃어봐
41	1052091	김태형	벌거벗은 내모습
42	69663	전유나	너를 사랑하고도
43	91089	윤익희	사랑 느낌
44	1010239	윤태규	예감으로 느낀 너의 표정
45	3619272	전영록	이별은 싫어 ('91년)
46	61060	장필순	또 어딘가를 향할때
47	59461	송홍섭	내일이 다가오면
48	58173	이승철	그대가 나에게
49	91052	이연경	사랑 안할래
50	2743882	장혜진	꿈 속에선 언제나
51	1002879	김지환	아쉬운 이별
52	3592472	유열	어느날 문득
53	987812	최성수	이제 아침이 왔어요