1	53159	김현식	넋두리
2	65728	양수경	당신은 어디 있나요
3	58173	이승철	그대가 나에게
4	53591	신해철	안녕
5	51431	이상우	그녀를 만나는 곳 100M 전
6	64942	이선희	추억의 책장을 넘기면
7	55327	권인하	계절이 음악처럼 흐를때
8	531488	이승환	기다린 날도 지워질 날도
9	51481	신승훈	미소 속에 비친 그대
10	83264	015B	텅 빈 거리에서
11	608199	김지애	몰래한 사랑
12	1517332	변진섭	어떤 이별
13	53098	주현미	잠깐만
14	59428	하덕규	쉼
15	2183426	박학기	자꾸 서성이게 돼
16	1878281	민해경	보고싶은 얼굴
17	1839752	푸른하늘	이 밤이 지나도록
18	3403849	김완선	나만의 것
19	1104910	봄여름가을겨울	내 품에 안기어
20	90374	11월	착각
21	69663	전유나	너를 사랑하고도
22	54884	조동진	음악은 흐르고
23	987812	최성수	이제 아침이 왔어요
24	2960020	송시현	날 사랑하지마
25	51530	조용필	
26	1708676	장혜리	남겨진 시간을 위하여
27	53616	김민우	입영열차안에서
28	3403850	김완선	삐에로는 우릴 보고 웃지
29	91398	이상훈	사랑은 기다림으로
30	48926	강수지	보라빛 향기
31	53586	신해철	슬픈 표정 하지 말아요
32	664262	김지연	찬바람이 불면
33	51994	엄인호	첫사랑
34	52443	변진섭	로라
35	33597	송골매	모여라
36	53416	태진아	거울도 안보는 여자
37	2183452	최진영	너를 잊겠다는 생각은
38	48957	백미현	다시 사랑할 수 있다면
39	1695858	윤상	이별의 그늘
40	51503	빛과 소금	샴푸의 요정
41	2959982	사랑으로 가는 길	사랑으로 가는 길
42	51510	이선희	J에게
43	664261	김지연	계절이 끝나갈 무렵
44	1080357	이치현	외면
45	51590	최용준	거울이 되어
46	1009371	홍성민	기억날 그날이 와도
47	531483	이승환	텅 빈 마음
48	58203	진시몬	낯설은 아쉬움
49	194624	박남정	여인이여
50	842539	박선주 (Pak Sun Zoo)	소중한 너 (Duet With 조규찬)
51	1009195	신정숙	그 사랑이 울고 있어요
52	1052744	김상아	엔젤리나
53	60966	박영미	나는 외로움 그대는 그리움
54	60956	박성신	한번만 더