1	51481	신승훈	미소 속에 비친 그대
2	51431	이상우	그녀를 만나는 곳 100M 전
3	531488	이승환	기다린 날도 지워질 날도
4	1517332	변진섭	어떤 이별
5	65728	양수경	당신은 어디 있나요
6	58173	이승철	그대가 나에게
7	1839752	푸른하늘	이 밤이 지나도록
8	64942	이선희	추억의 책장을 넘기면
9	53159	김현식	넋두리
10	53591	신해철	안녕
11	987812	최성수	이제 아침이 왔어요
12	1695858	윤상	이별의 그늘
13	608199	김지애	몰래한 사랑
14	55327	권인하	계절이 음악처럼 흐를때
15	53416	태진아	거울도 안보는 여자
16	53098	주현미	잠깐만
17	51530	조용필	
18	83264	015B	텅 빈 거리에서
19	3403850	김완선	삐에로는 우릴 보고 웃지
20	59428	하덕규	쉼
21	1878281	민해경	보고싶은 얼굴
22	69663	전유나	너를 사랑하고도
23	2183426	박학기	자꾸 서성이게 돼
24	2960020	송시현	날 사랑하지마
25	33597	송골매	모여라
26	1104910	봄여름가을겨울	내 품에 안기어
27	3403849	김완선	나만의 것
28	90374	11월	착각
29	91398	이상훈	사랑은 기다림으로
30	51590	최용준	거울이 되어
31	194624	박남정	여인이여
32	51510	이선희	J에게
33	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
34	49636	노래마을	우리의 노래가 이 그늘진 땅에 햇볕 한 줌 될수 있다면
35	1708676	장혜리	남겨진 시간을 위하여
36	1009195	신정숙	그 사랑이 울고 있어요
37	54884	조동진	음악은 흐르고
38	48926	강수지	보라빛 향기
39	1878283	민해경	바람이 불어오면
40	53616	김민우	입영열차안에서
41	664262	김지연	찬바람이 불면
42	53586	신해철	슬픈 표정 하지 말아요
43	53619	김민우	휴식같은 친구
44	104668	박정운	오늘 같은 밤이면
45	52443	변진섭	로라
46	50313	김성호	김성호의 회상
47	2183452	최진영	너를 잊겠다는 생각은
48	48957	백미현	다시 사랑할 수 있다면
49	986381	이주엽	멀어지는 그 미소
50	51994	엄인호	첫사랑
51	1080357	이치현	외면
52	1008878	김상배	몇미터 앞에 두고
53	664261	김지연	계절이 끝나갈 무렵
54	51503	빛과 소금	샴푸의 요정
55	1009371	홍성민	기억날 그날이 와도