1	91373	심신	그대 슬픔까지 사랑해
2	91462	신해철	내 마음 깊은 곳의 너
3	50313	김성호	김성호의 회상
4	1695858	윤상	이별의 그늘
5	48940	김민우	친구에게
6	1104921	봄여름가을겨울	외롭지만 혼자 걸을 수 있어
7	49551	신승훈	날 울리지마
8	52004	조용필	꿈
9	51433	이상우	이젠
10	1017208	노사연	만남
11	51930	강수지	흩어진 나날들
12	51471	원미연	이별여행
13	3403850	김완선	삐에로는 우릴 보고 웃지
14	1517335	변진섭	미워서 미워질때
15	1185463	노래를 찾는 사람들	그리운 이름
16	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
17	65720	양수경	이별의 끝은 어디인가요
18	69663	전유나	너를 사랑하고도
19	1820033	박미경	화요일에 비가 내리면
20	61060	장필순	또 어딘가를 향할때
21	58415	김광석	사랑했지만
22	59431	임백천	헤어짐이 이별은 아니듯
23	1002879	김지환	아쉬운 이별
24	987812	최성수	이제 아침이 왔어요
25	91049	조갑경	내사랑 투유
26	1839784	푸른하늘	꿈에서 본 거리
27	3592472	유열	어느날 문득
28	60872	방실이	서울탱고
29	1839752	푸른하늘	이 밤이 지나도록
30	83264	015B	텅 빈 거리에서
31	49003	조하문	자, 이제 웃어봐
32	2960022	16년 차이	16년차이
33	2960585	주병선	내 잘못이야
34	2960555	김선경	놓치지마
35	2960606	정탁	굿바이
36	49353	송재호	늦지않았음을
37	51804	유익종	차창에 흐르는 이별
38	61514	015B	너에게 들려주고 싶은 이야기
39	986381	이주엽	멀어지는 그 미소
40	1028125	유현상	여자야
41	51734	여행스케치	이 세상속에서
42	58173	이승철	그대가 나에게
43	1517332	변진섭	어떤 이별
44	1003590	김정수	당신
45	531488	이승환	기다린 날도 지워질 날도
46	49582	이승철	소녀시대
47	51481	신승훈	미소 속에 비친 그대
48	896192	박강성	장난감 병정
49	91052	이연경	사랑 안할래
50	1010489	변영태	어떻게든 되겠지
51	2960466	햇빛촌	시냇물소리
52	51590	최용준	거울이 되어
53	504159	한동준	그대가 이 세상에 있는 것만으로
54	1878137	민해경	미니스커트
55	1052085	김태형	나 항상 그대곁에
56	65728	양수경	당신은 어디 있나요
57	64942	이선희	추억의 책장을 넘기면
58	51431	이상우	그녀를 만나는 곳 100M 전