1	51481	신승훈	미소 속에 비친 그대
2	51431	이상우	그녀를 만나는 곳 100M 전
3	1695858	윤상	이별의 그늘
4	1839752	푸른하늘	이 밤이 지나도록
5	1517332	변진섭	어떤 이별
6	531488	이승환	기다린 날도 지워질 날도
7	65728	양수경	당신은 어디 있나요
8	987812	최성수	이제 아침이 왔어요
9	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
10	69663	전유나	너를 사랑하고도
11	58173	이승철	그대가 나에게
12	64942	이선희	추억의 책장을 넘기면
13	3403850	김완선	삐에로는 우릴 보고 웃지
14	608199	김지애	몰래한 사랑
15	33597	송골매	모여라
16	53159	김현식	넋두리
17	53591	신해철	안녕
18	51590	최용준	거울이 되어
19	50313	김성호	김성호의 회상
20	53416	태진아	거울도 안보는 여자
21	55327	권인하	계절이 음악처럼 흐를때
22	83264	015B	텅 빈 거리에서
23	986381	이주엽	멀어지는 그 미소
24	51530	조용필	
25	1017208	노사연	만남
26	53098	주현미	잠깐만
27	49636	노래마을	우리의 노래가 이 그늘진 땅에 햇볕 한 줌 될수 있다면
28	1009195	신정숙	그 사랑이 울고 있어요
29	59428	하덕규	쉼
30	53619	김민우	휴식같은 친구
31	1878283	민해경	바람이 불어오면
32	2183426	박학기	자꾸 서성이게 돼
33	1878281	민해경	보고싶은 얼굴
34	104668	박정운	오늘 같은 밤이면
35	1104910	봄여름가을겨울	내 품에 안기어
36	3592472	유열	어느날 문득
37	2960020	송시현	날 사랑하지마
38	194624	박남정	여인이여
39	1008878	김상배	몇미터 앞에 두고
40	91373	심신	그대 슬픔까지 사랑해
41	90374	11월	착각
42	91398	이상훈	사랑은 기다림으로
43	3403849	김완선	나만의 것
44	1052085	김태형	나 항상 그대곁에
45	51510	이선희	J에게
46	61915	수와 진	이별이란
47	1708676	장혜리	남겨진 시간을 위하여
48	48926	강수지	보라빛 향기
49	1104916	봄여름가을겨울	항상 기뻐하는 사람들
50	188407	변진섭	사랑의 향기
51	664262	김지연	찬바람이 불면
52	54884	조동진	음악은 흐르고
53	52443	변진섭	로라
54	53586	신해철	슬픈 표정 하지 말아요