1	1695858	윤상	이별의 그늘
2	1104916	봄여름가을겨울	항상 기뻐하는 사람들
3	69663	전유나	너를 사랑하고도
4	91373	심신	그대 슬픔까지 사랑해
5	91462	신해철	내 마음 깊은 곳의 너
6	51481	신승훈	미소 속에 비친 그대
7	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
8	1517332	변진섭	어떤 이별
9	50313	김성호	김성호의 회상
10	83264	015B	텅 빈 거리에서
11	1017208	노사연	만남
12	3592472	유열	어느날 문득
13	51433	이상우	이젠
14	986381	이주엽	멀어지는 그 미소
15	65720	양수경	이별의 끝은 어디인가요
16	2960022	16년 차이	16년차이
17	58415	김광석	사랑했지만
18	51431	이상우	그녀를 만나는 곳 100M 전
19	3403850	김완선	삐에로는 우릴 보고 웃지
20	1839752	푸른하늘	이 밤이 지나도록
21	65728	양수경	당신은 어디 있나요
22	61059	장필순	외로운 사랑
23	987812	최성수	이제 아침이 왔어요
24	531488	이승환	기다린 날도 지워질 날도
25	49636	노래마을	우리의 노래가 이 그늘진 땅에 햇볕 한 줌 될수 있다면
26	1820033	박미경	화요일에 비가 내리면
27	1185463	노래를 찾는 사람들	그리운 이름
28	51590	최용준	거울이 되어
29	49551	신승훈	날 울리지마
30	1052085	김태형	나 항상 그대곁에
31	64942	이선희	추억의 책장을 넘기면
32	1009195	신정숙	그 사랑이 울고 있어요
33	2960466	햇빛촌	시냇물소리
34	1517335	변진섭	미워서 미워질때
35	51471	원미연	이별여행
36	1008878	김상배	몇미터 앞에 두고
37	51734	여행스케치	이 세상속에서
38	58173	이승철	그대가 나에게
39	104668	박정운	오늘 같은 밤이면
40	2960481	고상우	너는 이미 너무 먼 사람
41	53159	김현식	넋두리
42	1878283	민해경	바람이 불어오면
43	52004	조용필	꿈
44	2951043	이미영	지금은 늦었어
45	608199	김지애	몰래한 사랑
46	1002879	김지환	아쉬운 이별
47	33597	송골매	모여라
48	53591	신해철	안녕
49	53619	김민우	휴식같은 친구
50	53416	태진아	거울도 안보는 여자
51	91049	조갑경	내사랑 투유
52	55327	권인하	계절이 음악처럼 흐를때
53	59431	임백천	헤어짐이 이별은 아니듯
54	59428	하덕규	쉼
55	188407	변진섭	사랑의 향기
56	2183426	박학기	자꾸 서성이게 돼