1	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
2	1010210	박정수	그대품에 잠들었으면
3	1878583	이범학	이별 아닌 이별
4	49565	임재범	이 밤이 지나면
5	1003590	김정수	당신
6	51976	이승환	너를 향한 마음
7	91384	이문세	가을이 가도
8	49668	손무현	제목 없는 시(詩)
9	61514	015B	너에게 들려주고 싶은 이야기
10	1839784	푸른하늘	꿈에서 본 거리
11	1660728	양희은	가을 아침
12	51930	강수지	흩어진 나날들
13	106717	오석준	혼자뿐인 내모습
14	49353	송재호	늦지않았음을
15	1517351	변진섭	너와 함께 있는 이유
16	49560	박준하	너를 처음만난 그때
17	51685	이선희	그대가 나를 사랑하신다면
18	1104921	봄여름가을겨울	외롭지만 혼자 걸을 수 있어
19	987865	신촌 블루스	첫사랑
20	49582	이승철	소녀시대
21	1010239	윤태규	예감으로 느낀 너의 표정
22	49541	신승훈	보이지 않는 사랑
23	1010489	변영태	어떻게든 되겠지
24	1608142	빛과 소금	내곁에서 떠나가지 말아요
25	33940	김규민	옛이야기
26	65720	양수경	이별의 끝은 어디인가요
27	1095381	심명훈	슬픈 우리사랑
28	60868	이상은 (=Lee-tzsche)	더딘 하루
29	1053787	권상근	블랙커피
30	2951248	정미영	그대 작은 품속으로
31	57615	신해철	재즈 카페
32	504159	한동준	그대가 이 세상에 있는 것만으로
33	58415	김광석	사랑했지만
34	3403848	김완선	가장무도회
35	3619272	전영록	이별은 싫어 ('91년)
36	91374	심신	오직 하나뿐인 그대
37	90378	11월	거울속의 얼굴
38	1829224	김성호	그사랑 그사랑 어디서 오는 걸까
39	50313	김성호	김성호의 회상
40	49551	신승훈	날 울리지마
41	482531	김장훈	늘 우리 사이엔
42	2743888	장혜진	슬픈 약속
43	49838	이상우	하룻밤의 꿈
44	91402	임형순	그건 사랑이 아니야
45	91058	양수경	사랑은 차가운 유혹
46	3592472	유열	어느날 문득
47	1695858	윤상	이별의 그늘
48	48940	김민우	친구에게
49	91385	심신	욕심쟁이
50	91089	윤익희	사랑 느낌
51	1008939	장혜리	또 다른 나의 모습
52	1061577	그림물감	그리워 그리워 그리워 그리워
53	51433	이상우	이젠
54	51804	유익종	차창에 흐르는 이별
55	52004	조용필	꿈