1	91462	신해철	내 마음 깊은 곳의 너
2	1695858	윤상	이별의 그늘
3	1104916	봄여름가을겨울	항상 기뻐하는 사람들
4	51433	이상우	이젠
5	91373	심신	그대 슬픔까지 사랑해
6	50313	김성호	김성호의 회상
7	65720	양수경	이별의 끝은 어디인가요
8	52004	조용필	꿈
9	3403850	김완선	삐에로는 우릴 보고 웃지
10	49551	신승훈	날 울리지마
11	1017208	노사연	만남
12	69663	전유나	너를 사랑하고도
13	51471	원미연	이별여행
14	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
15	1185463	노래를 찾는 사람들	그리운 이름
16	61059	장필순	외로운 사랑
17	1517335	변진섭	미워서 미워질때
18	3592472	유열	어느날 문득
19	1517332	변진섭	어떤 이별
20	83264	015B	텅 빈 거리에서
21	51481	신승훈	미소 속에 비친 그대
22	1820033	박미경	화요일에 비가 내리면
23	986381	이주엽	멀어지는 그 미소
24	2960022	16년 차이	16년차이
25	58415	김광석	사랑했지만
26	1839752	푸른하늘	이 밤이 지나도록
27	987812	최성수	이제 아침이 왔어요
28	2960466	햇빛촌	시냇물소리
29	51734	여행스케치	이 세상속에서
30	1002879	김지환	아쉬운 이별
31	65728	양수경	당신은 어디 있나요
32	531488	이승환	기다린 날도 지워질 날도
33	91049	조갑경	내사랑 투유
34	51431	이상우	그녀를 만나는 곳 100M 전
35	59431	임백천	헤어짐이 이별은 아니듯
36	49636	노래마을	우리의 노래가 이 그늘진 땅에 햇볕 한 줌 될수 있다면
37	51590	최용준	거울이 되어
38	2960555	김선경	놓치지마
39	2960585	주병선	내 잘못이야
40	60872	방실이	서울탱고
41	1052085	김태형	나 항상 그대곁에
42	64942	이선희	추억의 책장을 넘기면
43	896192	박강성	장난감 병정
44	51930	강수지	흩어진 나날들
45	1028125	유현상	여자야
46	1008878	김상배	몇미터 앞에 두고
47	2951043	이미영	지금은 늦었어
48	2960481	고상우	너는 이미 너무 먼 사람
49	48940	김민우	친구에게
50	1009195	신정숙	그 사랑이 울고 있어요
51	49003	조하문	자, 이제 웃어봐
52	58173	이승철	그대가 나에게
53	2960606	정탁	굿바이
54	104668	박정운	오늘 같은 밤이면
55	53159	김현식	넋두리
56	608199	김지애	몰래한 사랑