1	50733	015B	아주 오래된 연인들
2	176479	현진영	흐린 기억속의 그대
3	1707087	윤상	가려진 시간 사이로
4	49035	넥스트	도시인
5	1839184	푸른하늘	이젠 느낄 수 있어
6	608252	이문세	그대 나를 보면
7	45926	이덕진	내가 아는 한가지
8	317904	신성우	내일을 향해
9	463542	김민종	또 다른 만남을 위해
10	50014	서태지와 아이들	환상속의 그대
11	91406	윤종신	너의 결혼식
12	78782	이윤수	먼지가 되어
13	50330	하수빈	더 이상 내게 아픔을 남기지마
14	45956	강수지	내마음 알겠니
15	2981575	김광석	나의 노래
16	1136819	이오공감	한사람을 위한 마음
17	1414786	이현우	꿈
18	50513	양수경	한번 더 생각해봐요
19	83360	김현철	그런대로
20	109477	서정욱	예감
21	2961058	이준석	너에게 하고픈 말
22	174589	유승범	질투
23	50584	이선희	조각배
24	50627	예민	산골 소년의 사랑이야기
25	3085752	한서경	낭랑18세
26	91104	신효범	언제나 그 자리에
27	64056	김종서	대답 없는 너
28	49918	한영애	말도 안돼
29	1585643	015B	떠나간 후에
30	49186	박준희	눈 감아봐도
31	987122	박학기	유난히
32	49473	봄여름가을겨울	10년전의 일기를 꺼내어
33	57519	김건모	잠 못 드는 밤 비는 내리고
34	2960885	신윤미	이젠 됐어
35	54013	김현식	바람인줄 알았는데
36	184901	이후종	왜 내게 널 (대상)
37	2961059	주병선	빈손
38	53819	신형원	더 좋은날
39	91396	김원준	모두 잠든 후에
40	50953	김태후	이별
41	104668	박정운	오늘 같은 밤이면
42	193014	박정운	먼 훗날
43	1600685	김재희	소양강 처녀
44	49544	신승훈	우연히
45	1099839	김범룡	사랑 그이름 하나로
46	91102	최연제	기억속에 지워진 너
47	50943	철이와 미애	너는 왜
48	90355	조정현	비애
49	79614	조용필	슬픈 베아트리체
50	49841	이상우	오! 사라
51	1878701	이범학	마음의 거리
52	45865	황치훈	나는 너를
53	50615	H2O	걱정하지마
54	51977	이승환	세상에 뿌려진 사랑만큼
55	2743880	장혜진	키 작은 하늘
56	1009012	김상배	삼백초
57	610295	이주엽	기억 어디에서도 만나지는 너
58	1647715	박정수	아름다운 눈물꽃