1	50733	015B	아주 오래된 연인들
2	49035	넥스트	도시인
3	317904	신성우	내일을 향해
4	45926	이덕진	내가 아는 한가지
5	176479	현진영	흐린 기억속의 그대
6	1707087	윤상	가려진 시간 사이로
7	463542	김민종	또 다른 만남을 위해
8	1414786	이현우	꿈
9	50330	하수빈	더 이상 내게 아픔을 남기지마
10	78782	이윤수	먼지가 되어
11	1136819	이오공감	한사람을 위한 마음
12	45956	강수지	내마음 알겠니
13	83360	김현철	그런대로
14	174589	유승범	질투
15	2961058	이준석	너에게 하고픈 말
16	2981575	김광석	나의 노래
17	50014	서태지와 아이들	환상속의 그대
18	3085752	한서경	낭랑18세
19	64056	김종서	대답 없는 너
20	109477	서정욱	예감
21	49473	봄여름가을겨울	10년전의 일기를 꺼내어
22	608252	이문세	그대 나를 보면
23	50584	이선희	조각배
24	1585643	015B	떠나간 후에
25	987122	박학기	유난히
26	49918	한영애	말도 안돼
27	90355	조정현	비애
28	104668	박정운	오늘 같은 밤이면
29	2961059	주병선	빈손
30	1600685	김재희	소양강 처녀
31	50511	양수경	알수 없는 이별
32	49841	이상우	오! 사라
33	49544	신승훈	우연히
34	53819	신형원	더 좋은날
35	49186	박준희	눈 감아봐도
36	91104	신효범	언제나 그 자리에
37	1878701	이범학	마음의 거리
38	45865	황치훈	나는 너를
39	1099839	김범룡	사랑 그이름 하나로
40	2960885	신윤미	이젠 됐어
41	1839184	푸른하늘	이젠 느낄 수 있어
42	50012	서태지와 아이들	난 알아요
43	51977	이승환	세상에 뿌려진 사랑만큼
44	610295	이주엽	기억 어디에서도 만나지는 너
45	50627	예민	산골 소년의 사랑이야기
46	1647715	박정수	아름다운 눈물꽃
47	2743880	장혜진	키 작은 하늘
48	3403869	김완선	애수
49	91406	윤종신	너의 결혼식
50	49808	손지창	내가 너를 느끼듯이
51	184901	이후종	왜 내게 널 (대상)
52	49910	이정현	지지 않는 노을
53	58193	최용준	너의 모습
54	530548	김현식	사랑 사랑 사랑
55	49494	신해철	미소