1	50733	015B	아주 오래된 연인들
2	1839185	푸른하늘	자아도취
3	49035	넥스트	도시인
4	91406	윤종신	너의 결혼식
5	176479	현진영	흐린 기억속의 그대
6	1707087	윤상	가려진 시간 사이로
7	608252	이문세	그대 나를 보면
8	193014	박정운	먼 훗날
9	317904	신성우	내일을 향해
10	45926	이덕진	내가 아는 한가지
11	57519	김건모	잠 못 드는 밤 비는 내리고
12	50627	예민	산골 소년의 사랑이야기
13	2118735	92' 내일은 늦으리	더 늦기전에 (Themesong)
14	50014	서태지와 아이들	환상속의 그대
15	463542	김민종	또 다른 만남을 위해
16	78782	이윤수	먼지가 되어
17	91396	김원준	모두 잠든 후에
18	45956	강수지	내마음 알겠니
19	79614	조용필	슬픈 베아트리체
20	50943	철이와 미애	너는 왜
21	50513	양수경	한번 더 생각해봐요
22	50330	하수빈	더 이상 내게 아픔을 남기지마
23	2981575	김광석	나의 노래
24	1136819	이오공감	한사람을 위한 마음
25	49186	박준희	눈 감아봐도
26	1414786	이현우	꿈
27	91104	신효범	언제나 그 자리에
28	54975	김승기	길고 긴 사랑을 위해
29	109477	서정욱	예감
30	83360	김현철	그런대로
31	50584	이선희	조각배
32	2961058	이준석	너에게 하고픈 말
33	1039225	이승철	아이러니
34	50615	H2O	걱정하지마
35	3085752	한서경	낭랑18세
36	54013	김현식	바람인줄 알았는데
37	49918	한영애	말도 안돼
38	53954	박광현	재회
39	184901	이후종	왜 내게 널 (대상)
40	50953	김태후	이별
41	64060	김종서	지금은 알 수 없어 (My Love)
42	1009012	김상배	삼백초
43	174589	유승범	질투
44	49101	김선경	슬픔이 없는 시간속으로
45	1585643	015B	떠나간 후에
46	91102	최연제	기억속에 지워진 너
47	64056	김종서	대답 없는 너
48	91395	변진섭	그대 내게 다시
49	2960885	신윤미	이젠 됐어
50	91403	이승철	방황
51	987122	박학기	유난히
52	1099839	김범룡	사랑 그이름 하나로
53	53819	신형원	더 좋은날
54	49473	봄여름가을겨울	10년전의 일기를 꺼내어
55	49544	신승훈	우연히
56	1600685	김재희	소양강 처녀