1	50012	서태지와 아이들	난 알아요
2	104668	박정운	오늘 같은 밤이면
3	64056	김종서	대답 없는 너
4	463542	김민종	또 다른 만남을 위해
5	49473	봄여름가을겨울	10년전의 일기를 꺼내어
6	49838	이상우	하룻밤의 꿈
7	90355	조정현	비애
8	49544	신승훈	우연히
9	49808	손지창	내가 너를 느끼듯이
10	49494	신해철	미소
11	3403869	김완선	애수
12	1414786	이현우	꿈
13	18187	노영심	별걸다 기억하는 남자
14	77266	윤설하	벙어리 바이올린
15	91058	양수경	사랑은 차가운 유혹
16	1585643	015B	떠나간 후에
17	51977	이승환	세상에 뿌려진 사랑만큼
18	57623	신해철	50년 후의 내모습
19	1178435	이문세	옛사랑
20	49938	김현식	추억 만들기
21	49560	박준하	너를 처음만난 그때
22	2981575	김광석	나의 노래
23	91386	김국환	타타타
24	49918	한영애	말도 안돼
25	45926	이덕진	내가 아는 한가지
26	108197	최경식	
27	50137	전유나	너를 위한 이별
28	49448	김지연	사랑일기
29	1136819	이오공감	한사람을 위한 마음
30	78782	이윤수	먼지가 되어
31	49910	이정현	지지 않는 노을
32	91385	심신	욕심쟁이
33	51934	강수지	시간 속의 향기
34	61514	015B	너에게 들려주고 싶은 이야기
35	49565	임재범	이 밤이 지나면
36	58193	최용준	너의 모습
37	611953	김정수	늦은 재회
38	1010210	박정수	그대품에 잠들었으면
39	1517351	변진섭	너와 함께 있는 이유
40	2960850	박헌종	꿈꾸는 도시
41	33940	김규민	옛이야기
42	49533	마로니에	혼자 남는 법
43	1099839	김범룡	사랑 그이름 하나로
44	987122	박학기	유난히
45	53794	임지훈	그대도 나처럼 외로운지
46	49186	박준희	눈 감아봐도
47	2685729	오혜성	Image 연출
48	1010212	박정수	내가슴에 눈물내리네
49	1829224	김성호	그사랑 그사랑 어디서 오는 걸까
50	57574	윤종신	처음 만날때처럼
51	1839784	푸른하늘	꿈에서 본 거리
52	49721	권인하	나의 꿈을 찾아서
53	45865	황치훈	나는 너를
54	70808	백두산	너를 기다리네
55	49408	이재영	사랑은 유행이 아니야
56	1878583	이범학	이별 아닌 이별