1	49035	넥스트	도시인
2	45926	이덕진	내가 아는 한가지
3	1707087	윤상	가려진 시간 사이로
4	50012	서태지와 아이들	난 알아요
5	1136819	이오공감	한사람을 위한 마음
6	78782	이윤수	먼지가 되어
7	1414786	이현우	꿈
8	174589	유승범	질투
9	50733	015B	아주 오래된 연인들
10	83360	김현철	그런대로
11	463542	김민종	또 다른 만남을 위해
12	3085752	한서경	낭랑18세
13	2981575	김광석	나의 노래
14	64056	김종서	대답 없는 너
15	45956	강수지	내마음 알겠니
16	317904	신성우	내일을 향해
17	1585643	015B	떠나간 후에
18	49473	봄여름가을겨울	10년전의 일기를 꺼내어
19	987122	박학기	유난히
20	104668	박정운	오늘 같은 밤이면
21	49918	한영애	말도 안돼
22	90355	조정현	비애
23	49841	이상우	오! 사라
24	109477	서정욱	예감
25	49544	신승훈	우연히
26	49186	박준희	눈 감아봐도
27	45865	황치훈	나는 너를
28	51977	이승환	세상에 뿌려진 사랑만큼
29	1099839	김범룡	사랑 그이름 하나로
30	3403869	김완선	애수
31	610295	이주엽	기억 어디에서도 만나지는 너
32	2961058	이준석	너에게 하고픈 말
33	1647715	박정수	아름다운 눈물꽃
34	49808	손지창	내가 너를 느끼듯이
35	176479	현진영	흐린 기억속의 그대
36	61106	이연경	종이 비행기를 타고 간 사랑
37	2961059	주병선	빈손
38	58193	최용준	너의 모습
39	49494	신해철	미소
40	1878701	이범학	마음의 거리
41	49910	이정현	지지 않는 노을
42	2960885	신윤미	이젠 됐어
43	50330	하수빈	더 이상 내게 아픔을 남기지마
44	50584	이선희	조각배
45	91233	노사연	이마음 다시 여기에
46	987211	야샤	눈싸움하던 아이들
47	91104	신효범	언제나 그 자리에
48	530548	김현식	사랑 사랑 사랑
49	53819	신형원	더 좋은날
50	57623	신해철	50년 후의 내모습
51	53795	임지훈	가네가네 (행복을 찾아서)
52	1600685	김재희	소양강 처녀
53	611953	김정수	늦은 재회
54	18187	노영심	별걸다 기억하는 남자
55	1178435	이문세	옛사랑
56	2743880	장혜진	키 작은 하늘
57	77266	윤설하	벙어리 바이올린
58	2960850	박헌종	꿈꾸는 도시