1	49473	봄여름가을겨울	10년전의 일기를 꺼내어
2	104668	박정운	오늘 같은 밤이면
3	64056	김종서	대답 없는 너
4	49808	손지창	내가 너를 느끼듯이
5	90355	조정현	비애
6	49494	신해철	미소
7	91058	양수경	사랑은 차가운 유혹
8	18187	노영심	별걸다 기억하는 남자
9	57623	신해철	50년 후의 내모습
10	49838	이상우	하룻밤의 꿈
11	77266	윤설하	벙어리 바이올린
12	49560	박준하	너를 처음만난 그때
13	91386	김국환	타타타
14	49544	신승훈	우연히
15	91385	심신	욕심쟁이
16	1178435	이문세	옛사랑
17	49938	김현식	추억 만들기
18	108197	최경식	
19	49448	김지연	사랑일기
20	61514	015B	너에게 들려주고 싶은 이야기
21	463542	김민종	또 다른 만남을 위해
22	51977	이승환	세상에 뿌려진 사랑만큼
23	33940	김규민	옛이야기
24	51934	강수지	시간 속의 향기
25	1517351	변진섭	너와 함께 있는 이유
26	1010210	박정수	그대품에 잠들었으면
27	49565	임재범	이 밤이 지나면
28	58193	최용준	너의 모습
29	3403869	김완선	애수
30	49910	이정현	지지 않는 노을
31	78782	이윤수	먼지가 되어
32	2981575	김광석	나의 노래
33	53794	임지훈	그대도 나처럼 외로운지
34	50137	전유나	너를 위한 이별
35	57574	윤종신	처음 만날때처럼
36	2960850	박헌종	꿈꾸는 도시
37	1829224	김성호	그사랑 그사랑 어디서 오는 걸까
38	1414786	이현우	꿈
39	49533	마로니에	혼자 남는 법
40	1839784	푸른하늘	꿈에서 본 거리
41	50012	서태지와 아이들	난 알아요
42	49541	신승훈	보이지 않는 사랑
43	51976	이승환	너를 향한 마음
44	49721	권인하	나의 꿈을 찾아서
45	1878583	이범학	이별 아닌 이별
46	49408	이재영	사랑은 유행이 아니야
47	49353	송재호	늦지않았음을
48	49668	손무현	제목 없는 시(詩)
49	49905	김기하	흐르는 눈물에 웃음이
50	49918	한영애	말도 안돼
51	1099839	김범룡	사랑 그이름 하나로
52	1003590	김정수	당신
53	1660728	양희은	가을 아침
54	1585643	015B	떠나간 후에
55	106717	오석준	혼자뿐인 내모습
56	51685	이선희	그대가 나를 사랑하신다면