1	49541	신승훈	보이지 않는 사랑
2	49473	봄여름가을겨울	10년전의 일기를 꺼내어
3	49808	손지창	내가 너를 느끼듯이
4	49838	이상우	하룻밤의 꿈
5	108197	최경식	
6	91058	양수경	사랑은 차가운 유혹
7	49560	박준하	너를 처음만난 그때
8	91386	김국환	타타타
9	61514	015B	너에게 들려주고 싶은 이야기
10	33940	김규민	옛이야기
11	51976	이승환	너를 향한 마음
12	51934	강수지	시간 속의 향기
13	1517351	변진섭	너와 함께 있는 이유
14	1010210	박정수	그대품에 잠들었으면
15	49448	김지연	사랑일기
16	49565	임재범	이 밤이 지나면
17	57623	신해철	50년 후의 내모습
18	1839784	푸른하늘	꿈에서 본 거리
19	57574	윤종신	처음 만날때처럼
20	49668	손무현	제목 없는 시(詩)
21	1878583	이범학	이별 아닌 이별
22	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
23	18187	노영심	별걸다 기억하는 남자
24	1178435	이문세	옛사랑
25	1003590	김정수	당신
26	91385	심신	욕심쟁이
27	3403848	김완선	가장무도회
28	49353	송재호	늦지않았음을
29	53794	임지훈	그대도 나처럼 외로운지
30	1660728	양희은	가을 아침
31	77266	윤설하	벙어리 바이올린
32	106717	오석준	혼자뿐인 내모습
33	49905	김기하	흐르는 눈물에 웃음이
34	1829224	김성호	그사랑 그사랑 어디서 오는 걸까
35	2951248	정미영	그대 작은 품속으로
36	51685	이선희	그대가 나를 사랑하신다면
37	49155	김혁경	대신할 수 없는 슬픔
38	49721	권인하	나의 꿈을 찾아서
39	104668	박정운	오늘 같은 밤이면
40	1008939	장혜리	또 다른 나의 모습
41	49938	김현식	추억 만들기
42	482532	김장훈	그곳에
43	60868	이상은 (=Lee-tzsche)	더딘 하루
44	1608142	빛과 소금	내곁에서 떠나가지 말아요
45	49910	이정현	지지 않는 노을
46	1010239	윤태규	예감으로 느낀 너의 표정
47	91089	윤익희	사랑 느낌
48	1104921	봄여름가을겨울	외롭지만 혼자 걸을 수 있어
49	3592472	유열	어느날 문득
50	49494	신해철	미소
51	1053787	권상근	블랙커피
52	49582	이승철	소녀시대
53	65720	양수경	이별의 끝은 어디인가요