1	49541	신승훈	보이지 않는 사랑
2	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
3	49560	박준하	너를 처음만난 그때
4	108197	최경식	
5	33940	김규민	옛이야기
6	49838	이상우	하룻밤의 꿈
7	51976	이승환	너를 향한 마음
8	61514	015B	너에게 들려주고 싶은 이야기
9	1517351	변진섭	너와 함께 있는 이유
10	1010210	박정수	그대품에 잠들었으면
11	49565	임재범	이 밤이 지나면
12	1839784	푸른하늘	꿈에서 본 거리
13	1878583	이범학	이별 아닌 이별
14	91058	양수경	사랑은 차가운 유혹
15	1003590	김정수	당신
16	49668	손무현	제목 없는 시(詩)
17	51930	강수지	흩어진 나날들
18	91384	이문세	가을이 가도
19	49473	봄여름가을겨울	10년전의 일기를 꺼내어
20	1660728	양희은	가을 아침
21	3403848	김완선	가장무도회
22	49353	송재호	늦지않았음을
23	106717	오석준	혼자뿐인 내모습
24	51685	이선희	그대가 나를 사랑하신다면
25	60868	이상은 (=Lee-tzsche)	더딘 하루
26	2951248	정미영	그대 작은 품속으로
27	1829224	김성호	그사랑 그사랑 어디서 오는 걸까
28	49448	김지연	사랑일기
29	1608142	빛과 소금	내곁에서 떠나가지 말아요
30	482532	김장훈	그곳에
31	91385	심신	욕심쟁이
32	1010239	윤태규	예감으로 느낀 너의 표정
33	57574	윤종신	처음 만날때처럼
34	49155	김혁경	대신할 수 없는 슬픔
35	1008939	장혜리	또 다른 나의 모습
36	77266	윤설하	벙어리 바이올린
37	1104921	봄여름가을겨울	외롭지만 혼자 걸을 수 있어
38	91089	윤익희	사랑 느낌
39	53794	임지훈	그대도 나처럼 외로운지
40	1053787	권상근	블랙커피
41	91386	김국환	타타타
42	3592472	유열	어느날 문득
43	49808	손지창	내가 너를 느끼듯이
44	49582	이승철	소녀시대
45	49905	김기하	흐르는 눈물에 웃음이
46	65720	양수경	이별의 끝은 어디인가요
47	57623	신해철	50년 후의 내모습
48	987865	신촌 블루스	첫사랑
49	1010489	변영태	어떻게든 되겠지
50	18187	노영심	별걸다 기억하는 남자
51	1095381	심명훈	슬픈 우리사랑
52	57615	신해철	재즈 카페
53	90378	11월	거울속의 얼굴
54	58415	김광석	사랑했지만
55	504159	한동준	그대가 이 세상에 있는 것만으로