1	49473	봄여름가을겨울	10년전의 일기를 꺼내어
2	49808	손지창	내가 너를 느끼듯이
3	49541	신승훈	보이지 않는 사랑
4	91058	양수경	사랑은 차가운 유혹
5	57623	신해철	50년 후의 내모습
6	18187	노영심	별걸다 기억하는 남자
7	49838	이상우	하룻밤의 꿈
8	91386	김국환	타타타
9	49560	박준하	너를 처음만난 그때
10	49494	신해철	미소
11	91385	심신	욕심쟁이
12	61514	015B	너에게 들려주고 싶은 이야기
13	108197	최경식	
14	51976	이승환	너를 향한 마음
15	104668	박정운	오늘 같은 밤이면
16	33940	김규민	옛이야기
17	49448	김지연	사랑일기
18	49938	김현식	추억 만들기
19	77266	윤설하	벙어리 바이올린
20	51934	강수지	시간 속의 향기
21	1517351	변진섭	너와 함께 있는 이유
22	1010210	박정수	그대품에 잠들었으면
23	57574	윤종신	처음 만날때처럼
24	64056	김종서	대답 없는 너
25	49565	임재범	이 밤이 지나면
26	53794	임지훈	그대도 나처럼 외로운지
27	1178435	이문세	옛사랑
28	1839784	푸른하늘	꿈에서 본 거리
29	1878583	이범학	이별 아닌 이별
30	49353	송재호	늦지않았음을
31	49668	손무현	제목 없는 시(詩)
32	49721	권인하	나의 꿈을 찾아서
33	49910	이정현	지지 않는 노을
34	49905	김기하	흐르는 눈물에 웃음이
35	90355	조정현	비애
36	78782	이윤수	먼지가 되어
37	1003590	김정수	당신
38	3403848	김완선	가장무도회
39	1829224	김성호	그사랑 그사랑 어디서 오는 걸까
40	1660728	양희은	가을 아침
41	2960850	박헌종	꿈꾸는 도시
42	58193	최용준	너의 모습
43	2981575	김광석	나의 노래
44	51685	이선희	그대가 나를 사랑하신다면
45	106717	오석준	혼자뿐인 내모습
46	50137	전유나	너를 위한 이별
47	49155	김혁경	대신할 수 없는 슬픔
48	2951248	정미영	그대 작은 품속으로
49	1008939	장혜리	또 다른 나의 모습
50	463542	김민종	또 다른 만남을 위해
51	1104921	봄여름가을겨울	외롭지만 혼자 걸을 수 있어
52	1608142	빛과 소금	내곁에서 떠나가지 말아요
53	482532	김장훈	그곳에
54	60868	이상은 (=Lee-tzsche)	더딘 하루
55	1414786	이현우	꿈
56	1010239	윤태규	예감으로 느낀 너의 표정
57	91089	윤익희	사랑 느낌