1	50012	서태지와 아이들	난 알아요
2	1136819	이오공감	한사람을 위한 마음
3	1414786	이현우	꿈
4	1585643	015B	떠나간 후에
5	463542	김민종	또 다른 만남을 위해
6	104668	박정운	오늘 같은 밤이면
7	64056	김종서	대답 없는 너
8	49473	봄여름가을겨울	10년전의 일기를 꺼내어
9	49838	이상우	하룻밤의 꿈
10	90355	조정현	비애
11	49918	한영애	말도 안돼
12	3403869	김완선	애수
13	49544	신승훈	우연히
14	45926	이덕진	내가 아는 한가지
15	49808	손지창	내가 너를 느끼듯이
16	2981575	김광석	나의 노래
17	49494	신해철	미소
18	51977	이승환	세상에 뿌려진 사랑만큼
19	78782	이윤수	먼지가 되어
20	18187	노영심	별걸다 기억하는 남자
21	58193	최용준	너의 모습
22	77266	윤설하	벙어리 바이올린
23	49910	이정현	지지 않는 노을
24	987122	박학기	유난히
25	174589	유승범	질투
26	57623	신해철	50년 후의 내모습
27	49186	박준희	눈 감아봐도
28	1178435	이문세	옛사랑
29	49035	넥스트	도시인
30	45865	황치훈	나는 너를
31	91058	양수경	사랑은 차가운 유혹
32	1099839	김범룡	사랑 그이름 하나로
33	611953	김정수	늦은 재회
34	49938	김현식	추억 만들기
35	49560	박준하	너를 처음만난 그때
36	987211	야샤	눈싸움하던 아이들
37	2960850	박헌종	꿈꾸는 도시
38	2960885	신윤미	이젠 됐어
39	91386	김국환	타타타
40	50137	전유나	너를 위한 이별
41	2685729	오혜성	Image 연출
42	61106	이연경	종이 비행기를 타고 간 사랑
43	108197	최경식	
44	49448	김지연	사랑일기
45	70808	백두산	너를 기다리네
46	83360	김현철	그런대로
47	53795	임지훈	가네가네 (행복을 찾아서)
48	91233	노사연	이마음 다시 여기에
49	1010212	박정수	내가슴에 눈물내리네
50	3060826	장필순	가난한 그대 가슴에
51	51934	강수지	시간 속의 향기
52	49565	임재범	이 밤이 지나면
53	610295	이주엽	기억 어디에서도 만나지는 너
54	45956	강수지	내마음 알겠니
55	61514	015B	너에게 들려주고 싶은 이야기
56	1517351	변진섭	너와 함께 있는 이유
57	91385	심신	욕심쟁이
58	49533	마로니에	혼자 남는 법
59	53794	임지훈	그대도 나처럼 외로운지