1	49035	넥스트	도시인
2	50012	서태지와 아이들	난 알아요
3	1136819	이오공감	한사람을 위한 마음
4	174589	유승범	질투
5	45926	이덕진	내가 아는 한가지
6	1585643	015B	떠나간 후에
7	1414786	이현우	꿈
8	83360	김현철	그런대로
9	78782	이윤수	먼지가 되어
10	64056	김종서	대답 없는 너
11	49473	봄여름가을겨울	10년전의 일기를 꺼내어
12	104668	박정운	오늘 같은 밤이면
13	49918	한영애	말도 안돼
14	90355	조정현	비애
15	463542	김민종	또 다른 만남을 위해
16	987122	박학기	유난히
17	49544	신승훈	우연히
18	2981575	김광석	나의 노래
19	3403869	김완선	애수
20	1707087	윤상	가려진 시간 사이로
21	51977	이승환	세상에 뿌려진 사랑만큼
22	49186	박준희	눈 감아봐도
23	49808	손지창	내가 너를 느끼듯이
24	49841	이상우	오! 사라
25	49494	신해철	미소
26	58193	최용준	너의 모습
27	1099839	김범룡	사랑 그이름 하나로
28	45865	황치훈	나는 너를
29	49910	이정현	지지 않는 노을
30	987211	야샤	눈싸움하던 아이들
31	2960885	신윤미	이젠 됐어
32	3085752	한서경	낭랑18세
33	91233	노사연	이마음 다시 여기에
34	61106	이연경	종이 비행기를 타고 간 사랑
35	45956	강수지	내마음 알겠니
36	57623	신해철	50년 후의 내모습
37	18187	노영심	별걸다 기억하는 남자
38	77266	윤설하	벙어리 바이올린
39	53795	임지훈	가네가네 (행복을 찾아서)
40	610295	이주엽	기억 어디에서도 만나지는 너
41	1647715	박정수	아름다운 눈물꽃
42	49938	김현식	추억 만들기
43	49838	이상우	하룻밤의 꿈
44	109477	서정욱	예감
45	1178435	이문세	옛사랑
46	611953	김정수	늦은 재회
47	317904	신성우	내일을 향해
48	2960850	박헌종	꿈꾸는 도시
49	91058	양수경	사랑은 차가운 유혹
50	49560	박준하	너를 처음만난 그때
51	50733	015B	아주 오래된 연인들
52	50137	전유나	너를 위한 이별
53	1878701	이범학	마음의 거리
54	70808	백두산	너를 기다리네
55	108197	최경식	
56	91386	김국환	타타타
57	2685729	오혜성	Image 연출