1	49933	김현식	내사랑 내곁에 (응답하라 1988 삽입곡)
2	49541	신승훈	보이지 않는 사랑
3	1010210	박정수	그대품에 잠들었으면
4	49560	박준하	너를 처음만난 그때
5	61514	015B	너에게 들려주고 싶은 이야기
6	1878583	이범학	이별 아닌 이별
7	33940	김규민	옛이야기
8	51976	이승환	너를 향한 마음
9	1003590	김정수	당신
10	49565	임재범	이 밤이 지나면
11	1839784	푸른하늘	꿈에서 본 거리
12	1517351	변진섭	너와 함께 있는 이유
13	49668	손무현	제목 없는 시(詩)
14	1660728	양희은	가을 아침
15	91384	이문세	가을이 가도
16	49353	송재호	늦지않았음을
17	51930	강수지	흩어진 나날들
18	60868	이상은 (=Lee-tzsche)	더딘 하루
19	106717	오석준	혼자뿐인 내모습
20	49838	이상우	하룻밤의 꿈
21	51685	이선희	그대가 나를 사랑하신다면
22	2951248	정미영	그대 작은 품속으로
23	3403848	김완선	가장무도회
24	1829224	김성호	그사랑 그사랑 어디서 오는 걸까
25	1608142	빛과 소금	내곁에서 떠나가지 말아요
26	1010239	윤태규	예감으로 느낀 너의 표정
27	91058	양수경	사랑은 차가운 유혹
28	1104921	봄여름가을겨울	외롭지만 혼자 걸을 수 있어
29	1053787	권상근	블랙커피
30	49582	이승철	소녀시대
31	482532	김장훈	그곳에
32	91385	심신	욕심쟁이
33	987865	신촌 블루스	첫사랑
34	65720	양수경	이별의 끝은 어디인가요
35	91089	윤익희	사랑 느낌
36	1010489	변영태	어떻게든 되겠지
37	3592472	유열	어느날 문득
38	57615	신해철	재즈 카페
39	1008939	장혜리	또 다른 나의 모습
40	1095381	심명훈	슬픈 우리사랑
41	49155	김혁경	대신할 수 없는 슬픔
42	90378	11월	거울속의 얼굴
43	58415	김광석	사랑했지만
44	504159	한동준	그대가 이 세상에 있는 것만으로
45	77266	윤설하	벙어리 바이올린
46	91374	심신	오직 하나뿐인 그대
47	50313	김성호	김성호의 회상
48	108197	최경식	
49	49551	신승훈	날 울리지마
50	57574	윤종신	처음 만날때처럼
51	2743888	장혜진	슬픈 약속
52	1695858	윤상	이별의 그늘
53	91402	임형순	그건 사랑이 아니야