1	57339	한동준	너를 사랑해
2	55543	서태지와 아이들	하여가(何如歌)
3	56243	015B	그의 비밀
4	1847750	김수희	애모
5	56251	윤상	이별 없던 세상
6	536778	신인수	장미의 미소
7	91407	김종서	그래도 이제는
8	91110	강수지	그때는 알겠지
9	16936	김민종	하늘 아래서
10	56880	김건모	첫인상
11	1053874	라종민	Say Yes(Part I)
12	54182	피노키오	다시만난 너에게
13	91104	신효범	언제나 그 자리에
14	1517671	서편제 OST	천년학 (대금 타이틀)
15	2981575	김광석	나의 노래
16	91112	신신애	세상은 요지경
17	3052620	장동건	너에게로 가는 길
18	2119075	정석원	연인 (Original Ver.)
19	1839234	푸른하늘	오렌지 나라의 앨리스
20	1023586	최유나	흔적
21	91408	이무송	사는게 뭔지
22	91435	신승훈	처음 그 느낌처럼
23	1104895	봄여름가을겨울	알 수 없는 질문들
24	55040	듀스	나를 돌아봐
25	532100	이승환	프란다스의 개
26	54362	여행스케치	옛 친구에게
27	56084	김원준	언제나 (Always)
28	111572	김현철	그대안의 블루
29	3396155	모자이크	너의 사고방식
30	54414	잼	난 멈추지 않는다
31	108031	나현희	사랑하지 않을 거야
32	56288	신승훈	널 사랑하니까
33	896183	최성수	장미의 눈물
34	55387	코나	그녀의 아침
35	55847	양수경	잊어야 할 때
36	55252	탁이준이	예감햇던 이별
37	55342	이상우	고개숙여 외로이 Ⅱ
38	3622706	김준선	아라비안 나이트
39	50511	양수경	알수 없는 이별
40	54376	이상은 (=Lee-tzsche)	언젠가는
41	106047	장현철	걸어서 하늘까지
42	56883	색종이	사랑이란 건
43	54230	노이즈	변명
44	55301	유열	처음사랑
45	91395	변진섭	그대 내게 다시
46	54227	노이즈	너에게 원한건
47	54974	김승기	햄
48	193014	박정운	먼 훗날
49	56840	신성우	'친구'라 말할 수 있는 건
50	91411	m.e.l.o.n	시련
51	2118213	김태우	알려지지 않은 아라비안 나이트
52	54266	김원준	아무것도 몰라
53	50953	김태후	이별
54	1003900	EOS(이오에스)	각자의 길
55	987107	박선주 (Pak Sun Zoo)	이런 내 마음을
56	56115	Heavy's	모두 출근후에
57	55486	이덕진	아픈 기억속에서
58	461593	Kaziulin Sergey	가을편지