1	106047	장현철	걸어서 하늘까지
2	91396	김원준	모두 잠든 후에
3	54041	이주원	아껴둔 사랑을 위해
4	91403	이승철	방황
5	54227	노이즈	너에게 원한건
6	1839185	푸른하늘	자아도취
7	91406	윤종신	너의 결혼식
8	50733	015B	아주 오래된 연인들
9	50943	철이와 미애	너는 왜
10	111572	김현철	그대안의 블루
11	64060	김종서	지금은 알 수 없어 (My Love)
12	109824	최경식	아들과 딸 Main Title
13	57531	신승훈	
14	54766	서태지와 아이들	난 알아요
15	54376	이상은 (=Lee-tzsche)	언젠가는
16	2961060	박석규	처음느낀 사랑이야
17	193014	박정운	먼 훗날
18	91395	변진섭	그대 내게 다시
19	57519	김건모	잠 못 드는 밤 비는 내리고
20	1003900	EOS(이오에스)	각자의 길
21	57337	한동준	사랑하는 사람들
22	176479	현진영	흐린 기억속의 그대
23	54974	김승기	햄
24	50627	예민	산골 소년의 사랑이야기
25	1707087	윤상	가려진 시간 사이로
26	2118735	92' 내일은 늦으리	더 늦기전에 (Themesong)
27	863341	김명상	거기 지금 누구인가
28	608252	이문세	그대 나를 보면
29	54182	피노키오	다시만난 너에게
30	79614	조용필	슬픈 베아트리체
31	2981575	김광석	나의 노래
32	54975	김승기	길고 긴 사랑을 위해
33	49035	넥스트	도시인
34	91104	신효범	언제나 그 자리에
35	1009012	김상배	삼백초
36	54362	여행스케치	옛 친구에게
37	50513	양수경	한번 더 생각해봐요
38	463542	김민종	또 다른 만남을 위해
39	54414	잼	난 멈추지 않는다
40	54290	박준하	우리 많은 날들도
41	55301	유열	처음사랑
42	78782	이윤수	먼지가 되어
43	53954	박광현	재회
44	49186	박준희	눈 감아봐도
45	50511	양수경	알수 없는 이별
46	1039225	이승철	아이러니
47	45926	이덕진	내가 아는 한가지
48	64851	이은미	외면
49	108031	나현희	사랑하지 않을 거야
50	49101	김선경	슬픔이 없는 시간속으로
51	45956	강수지	내마음 알겠니
52	50330	하수빈	더 이상 내게 아픔을 남기지마
53	317904	신성우	내일을 향해
54	50014	서태지와 아이들	환상속의 그대
55	1878302	민해경	어제와 같은 사랑