1	91403	이승철	방황
2	1839185	푸른하늘	자아도취
3	50733	015B	아주 오래된 연인들
4	50943	철이와 미애	너는 왜
5	54041	이주원	아껴둔 사랑을 위해
6	91396	김원준	모두 잠든 후에
7	91406	윤종신	너의 결혼식
8	54766	서태지와 아이들	난 알아요
9	57531	신승훈	
10	54975	김승기	길고 긴 사랑을 위해
11	57519	김건모	잠 못 드는 밤 비는 내리고
12	176479	현진영	흐린 기억속의 그대
13	91395	변진섭	그대 내게 다시
14	2118735	92' 내일은 늦으리	더 늦기전에 (Themesong)
15	64060	김종서	지금은 알 수 없어 (My Love)
16	79614	조용필	슬픈 베아트리체
17	193014	박정운	먼 훗날
18	49035	넥스트	도시인
19	608252	이문세	그대 나를 보면
20	54227	노이즈	너에게 원한건
21	1707087	윤상	가려진 시간 사이로
22	111572	김현철	그대안의 블루
23	50627	예민	산골 소년의 사랑이야기
24	1039225	이승철	아이러니
25	78782	이윤수	먼지가 되어
26	463542	김민종	또 다른 만남을 위해
27	109824	최경식	아들과 딸 Main Title
28	57337	한동준	사랑하는 사람들
29	53954	박광현	재회
30	49186	박준희	눈 감아봐도
31	2981575	김광석	나의 노래
32	45926	이덕진	내가 아는 한가지
33	50513	양수경	한번 더 생각해봐요
34	317904	신성우	내일을 향해
35	45956	강수지	내마음 알겠니
36	50014	서태지와 아이들	환상속의 그대
37	2961060	박석규	처음느낀 사랑이야
38	91104	신효범	언제나 그 자리에
39	106047	장현철	걸어서 하늘까지
40	50330	하수빈	더 이상 내게 아픔을 남기지마
41	49101	김선경	슬픔이 없는 시간속으로
42	50615	H2O	걱정하지마
43	1009012	김상배	삼백초
44	54362	여행스케치	옛 친구에게
45	54376	이상은 (=Lee-tzsche)	언젠가는
46	1136819	이오공감	한사람을 위한 마음
47	1878302	민해경	어제와 같은 사랑
48	1092379	이규석	너없는 세상은
49	1003900	EOS(이오에스)	각자의 길
50	863341	김명상	거기 지금 누구인가
51	50584	이선희	조각배
52	3085752	한서경	낭랑18세
53	1414786	이현우	꿈
54	109477	서정욱	예감
55	54013	김현식	바람인줄 알았는데
56	83360	김현철	그런대로