1	56288	신승훈	널 사랑하니까
2	55543	서태지와 아이들	하여가(何如歌)
3	91407	김종서	그래도 이제는
4	91408	이무송	사는게 뭔지
5	57339	한동준	너를 사랑해
6	1847750	김수희	애모
7	55040	듀스	나를 돌아봐
8	532100	이승환	프란다스의 개
9	1517671	서편제 OST	천년학 (대금 타이틀)
10	2119075	정석원	연인 (Original Ver.)
11	3622706	김준선	아라비안 나이트
12	111572	김현철	그대안의 블루
13	91104	신효범	언제나 그 자리에
14	56880	김건모	첫인상
15	2981575	김광석	나의 노래
16	1053874	라종민	Say Yes(Part I)
17	16936	김민종	하늘 아래서
18	91403	이승철	방황
19	1104895	봄여름가을겨울	알 수 없는 질문들
20	54414	잼	난 멈추지 않는다
21	54227	노이즈	너에게 원한건
22	54376	이상은 (=Lee-tzsche)	언젠가는
23	2118213	김태우	알려지지 않은 아라비안 나이트
24	193014	박정운	먼 훗날
25	54182	피노키오	다시만난 너에게
26	108031	나현희	사랑하지 않을 거야
27	54362	여행스케치	옛 친구에게
28	1003900	EOS(이오에스)	각자의 길
29	1023586	최유나	흔적
30	91112	신신애	세상은 요지경
31	3052620	장동건	너에게로 가는 길
32	55387	코나	그녀의 아침
33	57786	강산에	...라구요
34	56883	색종이	사랑이란 건
35	91406	윤종신	너의 결혼식
36	896183	최성수	장미의 눈물
37	54266	김원준	아무것도 몰라
38	106047	장현철	걸어서 하늘까지
39	50953	김태후	이별
40	54517	김민기	가을편지
41	54041	이주원	아껴둔 사랑을 위해
42	55301	유열	처음사랑
43	54974	김승기	햄
44	50627	예민	산골 소년의 사랑이야기
45	50511	양수경	알수 없는 이별
46	55342	이상우	고개숙여 외로이 Ⅱ
47	55054	1730	그저 널 바라본 것 뿐
48	91110	강수지	그때는 알겠지
49	79614	조용필	슬픈 베아트리체
50	91395	변진섭	그대 내게 다시
51	50736	015B	수필과 자동차