1	54414	잼	난 멈추지 않는다
2	54227	노이즈	너에게 원한건
3	54376	이상은 (=Lee-tzsche)	언젠가는
4	56288	신승훈	널 사랑하니까
5	91408	이무송	사는게 뭔지
6	106047	장현철	걸어서 하늘까지
7	193014	박정운	먼 훗날
8	91403	이승철	방황
9	91406	윤종신	너의 결혼식
10	54974	김승기	햄
11	91407	김종서	그래도 이제는
12	91396	김원준	모두 잠든 후에
13	108031	나현희	사랑하지 않을 거야
14	111572	김현철	그대안의 블루
15	3622706	김준선	아라비안 나이트
16	1003900	EOS(이오에스)	각자의 길
17	2981575	김광석	나의 노래
18	54041	이주원	아껴둔 사랑을 위해
19	57339	한동준	너를 사랑해
20	54182	피노키오	다시만난 너에게
21	57519	김건모	잠 못 드는 밤 비는 내리고
22	56883	색종이	사랑이란 건
23	2118213	김태우	알려지지 않은 아라비안 나이트
24	54517	김민기	가을편지
25	50733	015B	아주 오래된 연인들
26	91104	신효범	언제나 그 자리에
27	1839185	푸른하늘	자아도취
28	54362	여행스케치	옛 친구에게
29	1517671	서편제 OST	천년학 (대금 타이틀)
30	64060	김종서	지금은 알 수 없어 (My Love)
31	863341	김명상	거기 지금 누구인가
32	109824	최경식	아들과 딸 Main Title
33	57786	강산에	...라구요
34	1023586	최유나	흔적
35	1707087	윤상	가려진 시간 사이로
36	50943	철이와 미애	너는 왜
37	50627	예민	산골 소년의 사랑이야기
38	79614	조용필	슬픈 베아트리체
39	50953	김태후	이별
40	50511	양수경	알수 없는 이별
41	91395	변진섭	그대 내게 다시
42	2961060	박석규	처음느낀 사랑이야
43	57531	신승훈	
44	54290	박준하	우리 많은 날들도
45	64851	이은미	외면
46	55301	유열	처음사랑
47	53954	박광현	재회
48	57337	한동준	사랑하는 사람들
49	55040	듀스	나를 돌아봐
50	1839209	전인권	사랑한후에 (응답하라 1988 삽입곡)
51	49186	박준희	눈 감아봐도
52	78782	이윤수	먼지가 되어