1	1847750	김수희	애모
2	57339	한동준	너를 사랑해
3	1839234	푸른하늘	오렌지 나라의 앨리스
4	56251	윤상	이별 없던 세상
5	91435	신승훈	처음 그 느낌처럼
6	536778	신인수	장미의 미소
7	16936	김민종	하늘 아래서
8	91407	김종서	그래도 이제는
9	54182	피노키오	다시만난 너에게
10	91110	강수지	그때는 알겠지
11	55543	서태지와 아이들	하여가(何如歌)
12	56084	김원준	언제나 (Always)
13	56840	신성우	'친구'라 말할 수 있는 건
14	56880	김건모	첫인상
15	3396155	모자이크	너의 사고방식
16	176473	현진영	두근 두근 쿵쿵
17	532083	이승환	내게
18	1053874	라종민	Say Yes(Part I)
19	2981575	김광석	나의 노래
20	170153	정연준	Pilot
21	91411	m.e.l.o.n	시련
22	91104	신효범	언제나 그 자리에
23	1023586	최유나	흔적
24	56243	015B	그의 비밀
25	56245	015B	신(新) 인류의 사랑
26	54362	여행스케치	옛 친구에게
27	55847	양수경	잊어야 할 때
28	2119075	정석원	연인 (Original Ver.)
29	1517671	서편제 OST	천년학 (대금 타이틀)
30	111572	김현철	그대안의 블루
31	91408	이무송	사는게 뭔지
32	3052620	장동건	너에게로 가는 길
33	532100	이승환	프란다스의 개
34	55486	이덕진	아픈 기억속에서
35	108031	나현희	사랑하지 않을 거야
36	55580	이문세	오래된 사진처럼
37	91112	신신애	세상은 요지경
38	896183	최성수	장미의 눈물
39	54414	잼	난 멈추지 않는다
40	1104895	봄여름가을겨울	알 수 없는 질문들
41	55387	코나	그녀의 아침
42	193014	박정운	먼 훗날
43	434162	최연제	너의 마음을 내게 준다면
44	56227	인공위성	사랑이라 부를 수 있을까
45	55252	탁이준이	예감햇던 이별
46	55040	듀스	나를 돌아봐
47	106047	장현철	걸어서 하늘까지
48	91395	변진섭	그대 내게 다시
49	54974	김승기	햄
50	56115	Heavy's	모두 출근후에
51	54230	노이즈	변명
52	3622706	김준선	아라비안 나이트
53	55629	S.O.S	처음 느낌 그대로
54	55342	이상우	고개숙여 외로이 Ⅱ
55	50511	양수경	알수 없는 이별
56	56883	색종이	사랑이란 건