1	56245	015B	신(新) 인류의 사랑
2	91423	김건모	혼자만의 사랑
3	532083	이승환	내게
4	54503	김종서	겨울비
5	55584	이문세	종원에게 (눈물 흘리지 말아요)
6	434162	최연제	너의 마음을 내게 준다면
7	54182	피노키오	다시만난 너에게
8	57339	한동준	너를 사랑해
9	1847750	김수희	애모
10	842521	김종서	새가 되어가리
11	109279	올스타 밴드	내일은 늦으리
12	56227	인공위성	사랑이라 부를 수 있을까
13	16936	김민종	하늘 아래서
14	56084	김원준	언제나 (Always)
15	2323160	Mr.2	하얀 겨울
16	1839235	푸른하늘	내게 영원히
17	91435	신승훈	처음 그 느낌처럼
18	91432	김종찬	산다는 것은
19	418014	오태호	기억 속의 멜로디
20	3396155	모자이크	너의 사고방식
21	91114	신효범	난 널 사랑해
22	56215	잼	어색한 느낌
23	56846	박정운	약속된 이별
24	1023586	최유나	흔적
25	991826	김승기	나 하나만으론 힘든 세상
26	91113	양수경	슬픈 연인
27	91110	강수지	그때는 알겠지
28	91104	신효범	언제나 그 자리에
29	2981575	김광석	나의 노래
30	170153	정연준	Pilot
31	536778	신인수	장미의 미소
32	55486	이덕진	아픈 기억속에서
33	56880	김건모	첫인상
34	896183	최성수	장미의 눈물
35	1053874	라종민	Say Yes(Part I)
36	108031	나현희	사랑하지 않을 거야
37	1877188	모노	넌 언제나
38	2183382	김현철	달의 몰락
39	56251	윤상	이별 없던 세상
40	56840	신성우	'친구'라 말할 수 있는 건
41	55546	서태지와 아이들	너에게
42	111572	김현철	그대안의 블루
43	55391	코나	나를 기억하는지
44	1104901	봄여름가을겨울	영원에 대하여
45	91411	m.e.l.o.n	시련
46	57583	윤종신	오래전 그날
47	2957861	이미키	엄마의 바다 (Main Title Song)
48	176473	현진영	두근 두근 쿵쿵
49	2119075	정석원	연인 (Original Ver.)
50	193014	박정운	먼 훗날
51	55629	S.O.S	처음 느낌 그대로
52	1517671	서편제 OST	천년학 (대금 타이틀)
53	2958048	잼	지금 우리에게 필요한건
54	106047	장현철	걸어서 하늘까지