1	54227	노이즈	너에게 원한건
2	106047	장현철	걸어서 하늘까지
3	91396	김원준	모두 잠든 후에
4	54041	이주원	아껴둔 사랑을 위해
5	54414	잼	난 멈추지 않는다
6	91406	윤종신	너의 결혼식
7	193014	박정운	먼 훗날
8	1839185	푸른하늘	자아도취
9	111572	김현철	그대안의 블루
10	91403	이승철	방황
11	54376	이상은 (=Lee-tzsche)	언젠가는
12	54974	김승기	햄
13	50733	015B	아주 오래된 연인들
14	64060	김종서	지금은 알 수 없어 (My Love)
15	54182	피노키오	다시만난 너에게
16	50943	철이와 미애	너는 왜
17	109824	최경식	아들과 딸 Main Title
18	1003900	EOS(이오에스)	각자의 길
19	91395	변진섭	그대 내게 다시
20	108031	나현희	사랑하지 않을 거야
21	54362	여행스케치	옛 친구에게
22	57531	신승훈	
23	2961060	박석규	처음느낀 사랑이야
24	863341	김명상	거기 지금 누구인가
25	57519	김건모	잠 못 드는 밤 비는 내리고
26	57337	한동준	사랑하는 사람들
27	54766	서태지와 아이들	난 알아요
28	1707087	윤상	가려진 시간 사이로
29	2981575	김광석	나의 노래
30	50627	예민	산골 소년의 사랑이야기
31	57339	한동준	너를 사랑해
32	55301	유열	처음사랑
33	91408	이무송	사는게 뭔지
34	50511	양수경	알수 없는 이별
35	176479	현진영	흐린 기억속의 그대
36	91104	신효범	언제나 그 자리에
37	79614	조용필	슬픈 베아트리체
38	64851	이은미	외면
39	608252	이문세	그대 나를 보면
40	56883	색종이	사랑이란 건
41	54290	박준하	우리 많은 날들도
42	56288	신승훈	널 사랑하니까
43	2118735	92' 내일은 늦으리	더 늦기전에 (Themesong)
44	49186	박준희	눈 감아봐도
45	2118213	김태우	알려지지 않은 아라비안 나이트
46	50953	김태후	이별
47	1009012	김상배	삼백초
48	49035	넥스트	도시인
49	3622706	김준선	아라비안 나이트
50	53954	박광현	재회
51	78782	이윤수	먼지가 되어
52	91407	김종서	그래도 이제는
53	463542	김민종	또 다른 만남을 위해
54	49101	김선경	슬픔이 없는 시간속으로
55	461593	Kaziulin Sergey	가을편지
56	50330	하수빈	더 이상 내게 아픔을 남기지마