1	1839185	푸른하늘	자아도취
2	50733	015B	아주 오래된 연인들
3	91406	윤종신	너의 결혼식
4	2118735	92' 내일은 늦으리	더 늦기전에 (Themesong)
5	50943	철이와 미애	너는 왜
6	91396	김원준	모두 잠든 후에
7	91403	이승철	방황
8	176479	현진영	흐린 기억속의 그대
9	49035	넥스트	도시인
10	57519	김건모	잠 못 드는 밤 비는 내리고
11	54975	김승기	길고 긴 사랑을 위해
12	79614	조용필	슬픈 베아트리체
13	1039225	이승철	아이러니
14	608252	이문세	그대 나를 보면
15	193014	박정운	먼 훗날
16	1707087	윤상	가려진 시간 사이로
17	50627	예민	산골 소년의 사랑이야기
18	78782	이윤수	먼지가 되어
19	317904	신성우	내일을 향해
20	463542	김민종	또 다른 만남을 위해
21	49186	박준희	눈 감아봐도
22	91395	변진섭	그대 내게 다시
23	57531	신승훈	
24	45926	이덕진	내가 아는 한가지
25	45956	강수지	내마음 알겠니
26	50014	서태지와 아이들	환상속의 그대
27	54766	서태지와 아이들	난 알아요
28	53954	박광현	재회
29	2981575	김광석	나의 노래
30	50615	H2O	걱정하지마
31	50330	하수빈	더 이상 내게 아픔을 남기지마
32	50513	양수경	한번 더 생각해봐요
33	64060	김종서	지금은 알 수 없어 (My Love)
34	1136819	이오공감	한사람을 위한 마음
35	91104	신효범	언제나 그 자리에
36	54041	이주원	아껴둔 사랑을 위해
37	49101	김선경	슬픔이 없는 시간속으로
38	1414786	이현우	꿈
39	50584	이선희	조각배
40	1009012	김상배	삼백초
41	1878302	민해경	어제와 같은 사랑
42	111572	김현철	그대안의 블루
43	3085752	한서경	낭랑18세
44	83360	김현철	그런대로
45	109477	서정욱	예감
46	2961058	이준석	너에게 하고픈 말
47	54013	김현식	바람인줄 알았는데
48	57337	한동준	사랑하는 사람들
49	50953	김태후	이별
50	109824	최경식	아들과 딸 Main Title
51	49918	한영애	말도 안돼
52	174589	유승범	질투
53	91102	최연제	기억속에 지워진 너
54	184901	이후종	왜 내게 널 (대상)