1	55543	서태지와 아이들	하여가(何如歌)
2	56288	신승훈	널 사랑하니까
3	1847750	김수희	애모
4	57339	한동준	너를 사랑해
5	91407	김종서	그래도 이제는
6	91112	신신애	세상은 요지경
7	2119075	정석원	연인 (Original Ver.)
8	532100	이승환	프란다스의 개
9	91110	강수지	그때는 알겠지
10	1517671	서편제 OST	천년학 (대금 타이틀)
11	1053874	라종민	Say Yes(Part I)
12	56880	김건모	첫인상
13	91408	이무송	사는게 뭔지
14	1104895	봄여름가을겨울	알 수 없는 질문들
15	536778	신인수	장미의 미소
16	2981575	김광석	나의 노래
17	16936	김민종	하늘 아래서
18	91104	신효범	언제나 그 자리에
19	3052620	장동건	너에게로 가는 길
20	54182	피노키오	다시만난 너에게
21	55040	듀스	나를 돌아봐
22	111572	김현철	그대안의 블루
23	3622706	김준선	아라비안 나이트
24	108031	나현희	사랑하지 않을 거야
25	54362	여행스케치	옛 친구에게
26	1023586	최유나	흔적
27	54376	이상은 (=Lee-tzsche)	언젠가는
28	54414	잼	난 멈추지 않는다
29	193014	박정운	먼 훗날
30	1003900	EOS(이오에스)	각자의 길
31	55252	탁이준이	예감햇던 이별
32	55387	코나	그녀의 아침
33	55342	이상우	고개숙여 외로이 Ⅱ
34	896183	최성수	장미의 눈물
35	50511	양수경	알수 없는 이별
36	54227	노이즈	너에게 원한건
37	57786	강산에	...라구요
38	2118213	김태우	알려지지 않은 아라비안 나이트
39	54266	김원준	아무것도 몰라
40	91403	이승철	방황
41	106047	장현철	걸어서 하늘까지
42	56883	색종이	사랑이란 건
43	56243	015B	그의 비밀
44	56251	윤상	이별 없던 세상
45	91406	윤종신	너의 결혼식
46	91395	변진섭	그대 내게 다시
47	55301	유열	처음사랑
48	50953	김태후	이별
49	54974	김승기	햄
50	461593	Kaziulin Sergey	가을편지
51	56115	Heavy's	모두 출근후에
52	50627	예민	산골 소년의 사랑이야기
53	55054	1730	그저 널 바라본 것 뿐