1	56245	015B	신(新) 인류의 사랑
2	532083	이승환	내게
3	55584	이문세	종원에게 (눈물 흘리지 말아요)
4	57339	한동준	너를 사랑해
5	170153	정연준	Pilot
6	56084	김원준	언제나 (Always)
7	1847750	김수희	애모
8	16936	김민종	하늘 아래서
9	434162	최연제	너의 마음을 내게 준다면
10	54182	피노키오	다시만난 너에게
11	176473	현진영	두근 두근 쿵쿵
12	91435	신승훈	처음 그 느낌처럼
13	56251	윤상	이별 없던 세상
14	56227	인공위성	사랑이라 부를 수 있을까
15	56880	김건모	첫인상
16	536778	신인수	장미의 미소
17	1839234	푸른하늘	오렌지 나라의 앨리스
18	56840	신성우	'친구'라 말할 수 있는 건
19	91110	강수지	그때는 알겠지
20	56846	박정운	약속된 이별
21	2981575	김광석	나의 노래
22	3396155	모자이크	너의 사고방식
23	91104	신효범	언제나 그 자리에
24	91432	김종찬	산다는 것은
25	1023586	최유나	흔적
26	54503	김종서	겨울비
27	91411	m.e.l.o.n	시련
28	1053874	라종민	Say Yes(Part I)
29	91407	김종서	그래도 이제는
30	55486	이덕진	아픈 기억속에서
31	54790	이무송	하비야 (할아버지야)
32	896183	최성수	장미의 눈물
33	111572	김현철	그대안의 블루
34	55546	서태지와 아이들	너에게
35	109279	올스타 밴드	내일은 늦으리
36	3052620	장동건	너에게로 가는 길
37	55847	양수경	잊어야 할 때
38	106047	장현철	걸어서 하늘까지
39	54974	김승기	햄
40	2119075	정석원	연인 (Original Ver.)
41	55387	코나	그녀의 아침
42	91113	양수경	슬픈 연인
43	55629	S.O.S	처음 느낌 그대로
44	56215	잼	어색한 느낌
45	1104895	봄여름가을겨울	알 수 없는 질문들
46	1839235	푸른하늘	내게 영원히
47	55543	서태지와 아이들	하여가(何如歌)
48	91395	변진섭	그대 내게 다시
49	91423	김건모	혼자만의 사랑
50	108031	나현희	사랑하지 않을 거야
51	991826	김승기	나 하나만으론 힘든 세상
52	193014	박정운	먼 훗날
53	1517671	서편제 OST	천년학 (대금 타이틀)
54	3622706	김준선	아라비안 나이트
55	532100	이승환	프란다스의 개
56	842521	김종서	새가 되어가리
57	55391	코나	나를 기억하는지
58	56115	Heavy's	모두 출근후에
59	50511	양수경	알수 없는 이별
60	54414	잼	난 멈추지 않는다
61	55252	탁이준이	예감햇던 이별
62	1104901	봄여름가을겨울	영원에 대하여