1	56288	신승훈	널 사랑하니까
2	91408	이무송	사는게 뭔지
3	91407	김종서	그래도 이제는
4	3622706	김준선	아라비안 나이트
5	54227	노이즈	너에게 원한건
6	1517671	서편제 OST	천년학 (대금 타이틀)
7	54376	이상은 (=Lee-tzsche)	언젠가는
8	54414	잼	난 멈추지 않는다
9	91403	이승철	방황
10	55040	듀스	나를 돌아봐
11	57339	한동준	너를 사랑해
12	193014	박정운	먼 훗날
13	2118213	김태우	알려지지 않은 아라비안 나이트
14	111572	김현철	그대안의 블루
15	54517	김민기	가을편지
16	1003900	EOS(이오에스)	각자의 길
17	2981575	김광석	나의 노래
18	108031	나현희	사랑하지 않을 거야
19	91104	신효범	언제나 그 자리에
20	54182	피노키오	다시만난 너에게
21	106047	장현철	걸어서 하늘까지
22	91406	윤종신	너의 결혼식
23	54974	김승기	햄
24	56880	김건모	첫인상
25	50953	김태후	이별
26	1023586	최유나	흔적
27	532100	이승환	프란다스의 개
28	57786	강산에	...라구요
29	56883	색종이	사랑이란 건
30	54362	여행스케치	옛 친구에게
31	54266	김원준	아무것도 몰라
32	50627	예민	산골 소년의 사랑이야기
33	54041	이주원	아껴둔 사랑을 위해
34	55301	유열	처음사랑
35	50736	015B	수필과 자동차
36	16936	김민종	하늘 아래서
37	50511	양수경	알수 없는 이별
38	1839185	푸른하늘	자아도취
39	79614	조용필	슬픈 베아트리체
40	91395	변진섭	그대 내게 다시
41	2961060	박석규	처음느낀 사랑이야
42	55054	1730	그저 널 바라본 것 뿐
43	57519	김건모	잠 못 드는 밤 비는 내리고
44	2119075	정석원	연인 (Original Ver.)
45	55387	코나	그녀의 아침
46	109824	최경식	아들과 딸 Main Title
47	64060	김종서	지금은 알 수 없어 (My Love)
48	50943	철이와 미애	너는 왜
49	1847750	김수희	애모
50	50733	015B	아주 오래된 연인들
51	64851	이은미	외면
52	54290	박준하	우리 많은 날들도
53	1707087	윤상	가려진 시간 사이로
54	1839209	전인권	사랑한후에 (응답하라 1988 삽입곡)
55	863341	김명상	거기 지금 누구인가
56	172048	권진원	이나의 노래
57	1053874	라종민	Say Yes(Part I)