1	58937	신승훈	그 후로 오랫동안
2	61829	더 클래식	마법의 성
3	59448	조관우	늪
4	61798	화이트	W.H.I.T.E.
5	91484	이승철	겨울그림
6	60807	박미경	이유같지 않은 이유
7	60100	김건모	Show Your Smile (핑계)
8	1839375	DJ DOC	수퍼맨의 비애 (Feat. Proud Marry)
9	59078	이원진	시작되는 연인들을 위해
10	91487	박진영	날 떠나지마
11	1514219	유영진	그대의 향기
12	38757	강산에	넌 할 수 있어
13	59067	변진섭	니가 오는 날
14	32611	룰라	비밀은 없어
15	61500	전람회	기억의 습작
16	524811	김종서	남겨진 독백
17	1722639	이현석	학창시절
18	91124	이은미	어떤 그리움
19	60624	최연제	너를 잊을 수 없어
20	851719	신성우	서시
21	91129	황세옥	결론
22	37036	민들레	난 너에게
23	2348373	Mr.2	텅빈 객석
24	1114706	김신우	기억해줘
25	1659821	이희진	용서
26	62098	015B	슬픈 인연
27	38890	강수지	아름다운 너에게
28	62022	뮤	새로운 느낌
29	91482	김대일	사랑보다 좋은 사랑
30	104941	김현철	끝난 건가요
31	39348	김태영	혼자만의 사랑
32	91116	임주리	립스틱 짙게 바르고
33	55991	부활	사랑할수록
34	58835	장종환	새처럼 자유롭게
35	61776	여행스케치	산다는 건 다 그런게 아니겠니
36	61240	장혜진	내게로
37	1726626	황승호제	너만을 느끼는 나
38	61366	Kiky	메리가 해피를 만났을때
39	58966	김원준	짧은 다짐
40	1679462	손성훈	고백
41	60088	차인표	독백... 남아있는 그리움을 위해
42	61181	양수경	내일이 오면
43	91475	박상민	멀어져 간 사람아
44	225980	이승환	크리스마스에는
45	2796367	김정민	그대 사랑안에 머물러
46	170430	최민수 (Flyger)	의미없는 시간
47	59936	오태호	눈이 슬픈 그대 -처음 만난 그때로
48	1675361	듀스	떠나버려!
49	1622501	녹색지대	사랑을 할꺼야
50	61819	쿨 (COOL)	너이길 원했던 이유
51	3048210	데이지	나의 작은새
52	61732	모노	예전의 모습처럼
53	105018	m.e.l.o.n	그대와 함께 (With You)
54	91470	서태지와 아이들	발해를 꿈꾸며
55	103817	올스타 밴드	아름다운 세상으로
56	2744663	황규영	나는 문제 없어