1	61500	전람회	기억의 습작
2	58967	김원준	너 없는 동안
3	91470	서태지와 아이들	발해를 꿈꾸며
4	38757	강산에	넌 할 수 있어
5	524811	김종서	남겨진 독백
6	851719	신성우	서시
7	33571	넥스트	날아라 병아리
8	61829	더 클래식	마법의 성
9	91475	박상민	멀어져 간 사람아
10	2981592	김광석	일어나
11	105018	m.e.l.o.n	그대와 함께 (With You)
12	3363619	투투	일과 이분의 일
13	38890	강수지	아름다운 너에게
14	55991	부활	사랑할수록
15	61730	모노	Paradise
16	39348	김태영	혼자만의 사랑
17	37036	민들레	난 너에게
18	32676	룰라	100일(日)째 만남
19	59448	조관우	늪
20	3048210	데이지	나의 작은새
21	2796367	김정민	그대 사랑안에 머물러
22	2744663	황규영	나는 문제 없어
23	1931126	마로니에	칵테일 사랑
24	61343	오월	종로에서
25	56333	박정운	그대만을 위한 사랑
26	91116	임주리	립스틱 짙게 바르고
27	1675279	듀스	약한 남자
28	56449	임종환	그냥 걸었어
29	61758	좌회전	예행연습
30	997784	최진영	사랑을 그대 품안에
31	57211	노이즈	내가 널 닮아갈 때
32	61360	Kiky	다른 모습
33	57022	Issue	커피 향기의 오후
34	54182	피노키오	다시만난 너에게
35	57339	한동준	너를 사랑해
36	91425	김건모	어떤 기다림
37	32442	모자이크	자유시대
38	61581	코코	그리움으로 지는 너
39	2183382	김현철	달의 몰락
40	61819	쿨 (COOL)	너이길 원했던 이유
41	104786	빛과 소금	오래된 친구
42	4107875	김민기	친구에게 (Feat. 전혜선)
43	1726626	황승호제	너만을 느끼는 나
44	61647	색종이	미성년자 관람불가
45	57513	조규찬	추억#1
46	60624	최연제	너를 잊을 수 없어
47	933214	코나	다시 처음부터
48	56675	m.e.l.o.n	사랑하고 있다는 걸
49	171456	장철웅	서울, 이곳은
50	59078	이원진	시작되는 연인들을 위해
51	524812	김종서	세상밖으로
52	55583	이문세	한번쯤 아니 두번쯤
53	1675281	듀스	우리는
54	66214	뮤턴트	난 항상 혼자다
55	57583	윤종신	오래전 그날