1	56870	김건모	핑계
2	57583	윤종신	오래전 그날
3	2183382	김현철	달의 몰락
4	1675281	듀스	우리는
5	108385	김민교	마지막 승부
6	172354	이상우	비창
7	1877188	모노	넌 언제나
8	57513	조규찬	추억#1
9	91114	신효범	난 널 사랑해
10	532083	이승환	내게
11	54182	피노키오	다시만난 너에게
12	54766	서태지와 아이들	난 알아요
13	171202	이창권	다시 시작해
14	66221	낯선 사람들	낯선 사람들
15	418014	오태호	기억 속의 멜로디
16	91116	임주리	립스틱 짙게 바르고
17	56846	박정운	약속된 이별
18	55991	부활	사랑할수록
19	56245	015B	신(新) 인류의 사랑
20	56962	닥터 레게	어려워 정말 (Extended Ver.)
21	57339	한동준	너를 사랑해
22	434162	최연제	너의 마음을 내게 준다면
23	56639	전일식	널 기다리며
24	2323166	Mr.2	난 단지 나일뿐
25	91432	김종찬	산다는 것은
26	57461	김태후	이별후에야
27	91113	양수경	슬픈 연인
28	896180	최성수	Tv 보면서
29	3396155	모자이크	너의 사고방식
30	1008290	한상원	서울, 소울, 소울
31	1847750	김수희	애모
32	2323160	Mr.2	하얀 겨울
33	32442	모자이크	자유시대
34	55584	이문세	종원에게 (눈물 흘리지 말아요)
35	56084	김원준	언제나 (Always)
36	170066	김승기	당신이 그리워질 때(Main Title Song)
37	2183418	박학기	날 사랑했다면
38	1839290	푸른하늘	오렌지 나라의 앨리스
39	91435	신승훈	처음 그 느낌처럼
40	56440	허준호	반항 II
41	107753	m.e.l.o.n	내가 선택한 길 I
42	2744663	황규영	나는 문제 없어
43	56227	인공위성	사랑이라 부를 수 있을까
44	54503	김종서	겨울비
45	56085	김원준	
46	56215	잼	어색한 느낌
47	896135	나현희	네가 없는 세상은
48	55705	Wild Rose	그대처럼
49	1104901	봄여름가을겨울	영원에 대하여
50	55583	이문세	한번쯤 아니 두번쯤
51	991822	김승기	캅
52	1514219	유영진	그대의 향기
53	55546	서태지와 아이들	너에게
54	54506	김종서	바래진 기억으로
55	91434	신승훈	소녀에게 (Hey Girl)
56	55391	코나	나를 기억하는지
57	1839235	푸른하늘	내게 영원히
58	1023586	최유나	흔적
59	16936	김민종	하늘 아래서
60	2958048	잼	지금 우리에게 필요한건
61	842521	김종서	새가 되어가리
62	108596	최경식	Main Title