1	61500	전람회	기억의 습작
2	61829	더 클래식	마법의 성
3	58966	김원준	짧은 다짐
4	38757	강산에	넌 할 수 있어
5	851719	신성우	서시
6	59448	조관우	늪
7	91470	서태지와 아이들	발해를 꿈꾸며
8	524811	김종서	남겨진 독백
9	58937	신승훈	그 후로 오랫동안
10	2981592	김광석	일어나
11	1675279	듀스	약한 남자
12	37036	민들레	난 너에게
13	38890	강수지	아름다운 너에게
14	61819	쿨 (COOL)	너이길 원했던 이유
15	33571	넥스트	날아라 병아리
16	39348	김태영	혼자만의 사랑
17	91475	박상민	멀어져 간 사람아
18	59078	이원진	시작되는 연인들을 위해
19	60624	최연제	너를 잊을 수 없어
20	3363619	투투	일과 이분의 일
21	55991	부활	사랑할수록
22	62022	뮤	새로운 느낌
23	32676	룰라	100일(日)째 만남
24	3048210	데이지	나의 작은새
25	91116	임주리	립스틱 짙게 바르고
26	2744663	황규영	나는 문제 없어
27	105018	m.e.l.o.n	그대와 함께 (With You)
28	56333	박정운	그대만을 위한 사랑
29	57339	한동준	너를 사랑해
30	61730	모노	Paradise
31	2796367	김정민	그대 사랑안에 머물러
32	1659821	이희진	용서
33	1726626	황승호제	너만을 느끼는 나
34	54182	피노키오	다시만난 너에게
35	61343	오월	종로에서
36	61758	좌회전	예행연습
37	61360	Kiky	다른 모습
38	56449	임종환	그냥 걸었어
39	57211	노이즈	내가 널 닮아갈 때
40	59072	변진섭	이름 없는 거리
41	61798	화이트	W.H.I.T.E.
42	61647	색종이	미성년자 관람불가
43	91425	김건모	어떤 기다림
44	58835	장종환	새처럼 자유롭게
45	91129	황세옥	결론
46	1931126	마로니에	칵테일 사랑
47	4107875	김민기	친구에게 (Feat. 전혜선)
48	57022	Issue	커피 향기의 오후
49	104786	빛과 소금	오래된 친구
50	997784	최진영	사랑을 그대 품안에
51	1839375	DJ DOC	수퍼맨의 비애 (Feat. Proud Marry)
52	61581	코코	그리움으로 지는 너
53	56675	m.e.l.o.n	사랑하고 있다는 걸