1	55991	부활	사랑할수록
2	3363619	투투	일과 이분의 일
3	91475	박상민	멀어져 간 사람아
4	33571	넥스트	날아라 병아리
5	32676	룰라	100일(日)째 만남
6	1931126	마로니에	칵테일 사랑
7	2796367	김정민	그대 사랑안에 머물러
8	38757	강산에	넌 할 수 있어
9	39348	김태영	혼자만의 사랑
10	997784	최진영	사랑을 그대 품안에
11	57211	노이즈	내가 널 닮아갈 때
12	56675	m.e.l.o.n	사랑하고 있다는 걸
13	32442	모자이크	자유시대
14	3048210	데이지	나의 작은새
15	171456	장철웅	서울, 이곳은
16	851719	신성우	서시
17	2744663	황규영	나는 문제 없어
18	56449	임종환	그냥 걸었어
19	524812	김종서	세상밖으로
20	58967	김원준	너 없는 동안
21	104786	빛과 소금	오래된 친구
22	57513	조규찬	추억#1
23	91425	김건모	어떤 기다림
24	56333	박정운	그대만을 위한 사랑
25	172354	이상우	비창
26	61360	Kiky	다른 모습
27	66214	뮤턴트	난 항상 혼자다
28	61500	전람회	기억의 습작
29	91116	임주리	립스틱 짙게 바르고
30	57022	Issue	커피 향기의 오후
31	54182	피노키오	다시만난 너에게
32	91114	신효범	난 널 사랑해
33	2183382	김현철	달의 몰락
34	61581	코코	그리움으로 지는 너
35	91432	김종찬	산다는 것은
36	57583	윤종신	오래전 그날
37	4107875	김민기	친구에게 (Feat. 전혜선)
38	1877188	모노	넌 언제나
39	57339	한동준	너를 사랑해
40	2323166	Mr.2	난 단지 나일뿐
41	61343	오월	종로에서
42	108385	김민교	마지막 승부
43	56245	015B	신(新) 인류의 사랑
44	58966	김원준	짧은 다짐
45	55583	이문세	한번쯤 아니 두번쯤
46	61758	좌회전	예행연습
47	1675281	듀스	우리는
48	37036	민들레	난 너에게
49	61702	이야기	못다한 이야기
50	56962	닥터 레게	어려워 정말 (Extended Ver.)
51	1514219	유영진	그대의 향기
52	61730	모노	Paradise
53	532083	이승환	내게
54	56639	전일식	널 기다리며
55	418014	오태호	기억 속의 멜로디
56	66221	낯선 사람들	낯선 사람들