1	2183382	김현철	달의 몰락
2	57583	윤종신	오래전 그날
3	56449	임종환	그냥 걸었어
4	1675281	듀스	우리는
5	56870	김건모	핑계
6	55991	부활	사랑할수록
7	1931126	마로니에	칵테일 사랑
8	172354	이상우	비창
9	57211	노이즈	내가 널 닮아갈 때
10	32442	모자이크	자유시대
11	56675	m.e.l.o.n	사랑하고 있다는 걸
12	91114	신효범	난 널 사랑해
13	57513	조규찬	추억#1
14	1877188	모노	넌 언제나
15	104786	빛과 소금	오래된 친구
16	2744663	황규영	나는 문제 없어
17	54182	피노키오	다시만난 너에게
18	91116	임주리	립스틱 짙게 바르고
19	56639	전일식	널 기다리며
20	2323166	Mr.2	난 단지 나일뿐
21	56846	박정운	약속된 이별
22	532083	이승환	내게
23	108385	김민교	마지막 승부
24	61581	코코	그리움으로 지는 너
25	418014	오태호	기억 속의 멜로디
26	4107875	김민기	친구에게 (Feat. 전혜선)
27	1839290	푸른하늘	오렌지 나라의 앨리스
28	56245	015B	신(新) 인류의 사랑
29	524812	김종서	세상밖으로
30	91432	김종찬	산다는 것은
31	55583	이문세	한번쯤 아니 두번쯤
32	56962	닥터 레게	어려워 정말 (Extended Ver.)
33	57339	한동준	너를 사랑해
34	66221	낯선 사람들	낯선 사람들
35	434162	최연제	너의 마음을 내게 준다면
36	56442	허준호	어머님의 자장가
37	61360	Kiky	다른 모습
38	1514219	유영진	그대의 향기
39	56085	김원준	
40	1847750	김수희	애모
41	2183418	박학기	날 사랑했다면
42	91113	양수경	슬픈 연인
43	54506	김종서	바래진 기억으로
44	66059	사람과 나무	쓸쓸한 연가
45	57461	김태후	이별후에야
46	170066	김승기	당신이 그리워질 때(Main Title Song)
47	61343	오월	종로에서
48	107753	m.e.l.o.n	내가 선택한 길 I
49	66214	뮤턴트	난 항상 혼자다
50	171202	이창권	다시 시작해
51	1104901	봄여름가을겨울	영원에 대하여
52	896180	최성수	Tv 보면서
53	54766	서태지와 아이들	난 알아요
54	1052095	박주연	내가 설마 결혼을
55	991822	김승기	캅