1	2323160	Mr.2	하얀 겨울
2	532083	이승환	내게
3	56245	015B	신(新) 인류의 사랑
4	54503	김종서	겨울비
5	57583	윤종신	오래전 그날
6	55584	이문세	종원에게 (눈물 흘리지 말아요)
7	2183382	김현철	달의 몰락
8	434162	최연제	너의 마음을 내게 준다면
9	54182	피노키오	다시만난 너에게
10	842521	김종서	새가 되어가리
11	1847750	김수희	애모
12	418014	오태호	기억 속의 멜로디
13	56870	김건모	핑계
14	91435	신승훈	처음 그 느낌처럼
15	57339	한동준	너를 사랑해
16	91114	신효범	난 널 사랑해
17	56227	인공위성	사랑이라 부를 수 있을까
18	56084	김원준	언제나 (Always)
19	1839235	푸른하늘	내게 영원히
20	56846	박정운	약속된 이별
21	1877188	모노	넌 언제나
22	91432	김종찬	산다는 것은
23	3396155	모자이크	너의 사고방식
24	1023586	최유나	흔적
25	56215	잼	어색한 느낌
26	91113	양수경	슬픈 연인
27	2958048	잼	지금 우리에게 필요한건
28	991826	김승기	나 하나만으론 힘든 세상
29	16936	김민종	하늘 아래서
30	170066	김승기	당신이 그리워질 때(Main Title Song)
31	896183	최성수	장미의 눈물
32	56962	닥터 레게	어려워 정말 (Extended Ver.)
33	91110	강수지	그때는 알겠지
34	55486	이덕진	아픈 기억속에서
35	111572	김현철	그대안의 블루
36	55546	서태지와 아이들	너에게
37	91423	김건모	혼자만의 사랑
38	108385	김민교	마지막 승부
39	170153	정연준	Pilot
40	56840	신성우	'친구'라 말할 수 있는 건
41	2981575	김광석	나의 노래
42	66221	낯선 사람들	낯선 사람들
43	2957861	이미키	엄마의 바다 (Main Title Song)
44	896135	나현희	네가 없는 세상은
45	1104901	봄여름가을겨울	영원에 대하여
46	91104	신효범	언제나 그 자리에
47	55391	코나	나를 기억하는지
48	1053874	라종민	Say Yes(Part I)
49	108596	최경식	Main Title
50	109279	올스타 밴드	내일은 늦으리
51	56251	윤상	이별 없던 세상
52	2183418	박학기	날 사랑했다면
53	2958049	동후	나보다 더 소중한 너
54	108031	나현희	사랑하지 않을 거야
55	536778	신인수	장미의 미소
56	54766	서태지와 아이들	난 알아요
57	91411	m.e.l.o.n	시련
58	57119	철이와 미애	뚜벅이 사랑