1	61829	더 클래식	마법의 성
2	59448	조관우	늪
3	58937	신승훈	그 후로 오랫동안
4	61500	전람회	기억의 습작
5	524811	김종서	남겨진 독백
6	61798	화이트	W.H.I.T.E.
7	851719	신성우	서시
8	59078	이원진	시작되는 연인들을 위해
9	38757	강산에	넌 할 수 있어
10	58966	김원준	짧은 다짐
11	37036	민들레	난 너에게
12	91470	서태지와 아이들	발해를 꿈꾸며
13	1675361	듀스	떠나버려!
14	60807	박미경	이유같지 않은 이유
15	60624	최연제	너를 잊을 수 없어
16	38890	강수지	아름다운 너에게
17	32611	룰라	비밀은 없어
18	62022	뮤	새로운 느낌
19	1659821	이희진	용서
20	1839375	DJ DOC	수퍼맨의 비애 (Feat. Proud Marry)
21	2348373	Mr.2	텅빈 객석
22	39348	김태영	혼자만의 사랑
23	91129	황세옥	결론
24	91487	박진영	날 떠나지마
25	91475	박상민	멀어져 간 사람아
26	91116	임주리	립스틱 짙게 바르고
27	55991	부활	사랑할수록
28	1722639	이현석	학창시절
29	2981592	김광석	일어나
30	61819	쿨 (COOL)	너이길 원했던 이유
31	58835	장종환	새처럼 자유롭게
32	105018	m.e.l.o.n	그대와 함께 (With You)
33	59072	변진섭	이름 없는 거리
34	61366	Kiky	메리가 해피를 만났을때
35	2744663	황규영	나는 문제 없어
36	91484	이승철	겨울그림
37	2796367	김정민	그대 사랑안에 머물러
38	1726626	황승호제	너만을 느끼는 나
39	61343	오월	종로에서
40	1514219	유영진	그대의 향기
41	56333	박정운	그대만을 위한 사랑
42	57339	한동준	너를 사랑해
43	3363623	투투	그대 눈물까지도
44	91482	김대일	사랑보다 좋은 사랑
45	61732	모노	예전의 모습처럼
46	33571	넥스트	날아라 병아리
47	59067	변진섭	니가 오는 날
48	3048210	데이지	나의 작은새
49	103817	올스타 밴드	아름다운 세상으로
50	1114706	김신우	기억해줘
51	61758	좌회전	예행연습
52	61776	여행스케치	산다는 건 다 그런게 아니겠니
53	57213	노이즈	변덕스런 그녀
54	61647	색종이	미성년자 관람불가
55	56449	임종환	그냥 걸었어
56	60100	김건모	Show Your Smile (핑계)
57	1931126	마로니에	칵테일 사랑
58	91124	이은미	어떤 그리움
59	54182	피노키오	다시만난 너에게
60	4107875	김민기	친구에게 (Feat. 전혜선)
61	1679462	손성훈	고백