1	56870	김건모	핑계
2	2323160	Mr.2	하얀 겨울
3	108385	김민교	마지막 승부
4	57583	윤종신	오래전 그날
5	2183382	김현철	달의 몰락
6	532083	이승환	내게
7	56245	015B	신(新) 인류의 사랑
8	1675281	듀스	우리는
9	54182	피노키오	다시만난 너에게
10	91114	신효범	난 널 사랑해
11	56962	닥터 레게	어려워 정말 (Extended Ver.)
12	418014	오태호	기억 속의 멜로디
13	54503	김종서	겨울비
14	56846	박정운	약속된 이별
15	55584	이문세	종원에게 (눈물 흘리지 말아요)
16	1877188	모노	넌 언제나
17	66221	낯선 사람들	낯선 사람들
18	54766	서태지와 아이들	난 알아요
19	3396155	모자이크	너의 사고방식
20	57513	조규찬	추억#1
21	842521	김종서	새가 되어가리
22	1847750	김수희	애모
23	434162	최연제	너의 마음을 내게 준다면
24	170066	김승기	당신이 그리워질 때(Main Title Song)
25	56084	김원준	언제나 (Always)
26	91435	신승훈	처음 그 느낌처럼
27	172354	이상우	비창
28	91432	김종찬	산다는 것은
29	56215	잼	어색한 느낌
30	56227	인공위성	사랑이라 부를 수 있을까
31	2183418	박학기	날 사랑했다면
32	1023586	최유나	흔적
33	91113	양수경	슬픈 연인
34	57339	한동준	너를 사랑해
35	57119	철이와 미애	뚜벅이 사랑
36	1839235	푸른하늘	내게 영원히
37	55546	서태지와 아이들	너에게
38	57461	김태후	이별후에야
39	91116	임주리	립스틱 짙게 바르고
40	2958048	잼	지금 우리에게 필요한건
41	1104901	봄여름가을겨울	영원에 대하여
42	896180	최성수	Tv 보면서
43	896135	나현희	네가 없는 세상은
44	896183	최성수	장미의 눈물
45	1008290	한상원	서울, 소울, 소울
46	991822	김승기	캅
47	16936	김민종	하늘 아래서
48	108596	최경식	Main Title
49	55486	이덕진	아픈 기억속에서
50	91110	강수지	그때는 알겠지
51	991826	김승기	나 하나만으론 힘든 세상
52	55391	코나	나를 기억하는지
53	111572	김현철	그대안의 블루
54	109279	올스타 밴드	내일은 늦으리
55	55991	부활	사랑할수록
56	1053874	라종민	Say Yes(Part I)