1	33571	넥스트	날아라 병아리
2	58967	김원준	너 없는 동안
3	61500	전람회	기억의 습작
4	997784	최진영	사랑을 그대 품안에
5	55991	부활	사랑할수록
6	91475	박상민	멀어져 간 사람아
7	32676	룰라	100일(日)째 만남
8	851719	신성우	서시
9	38757	강산에	넌 할 수 있어
10	39348	김태영	혼자만의 사랑
11	2981592	김광석	일어나
12	1931126	마로니에	칵테일 사랑
13	2796367	김정민	그대 사랑안에 머물러
14	3048210	데이지	나의 작은새
15	2744663	황규영	나는 문제 없어
16	57211	노이즈	내가 널 닮아갈 때
17	61730	모노	Paradise
18	56449	임종환	그냥 걸었어
19	524812	김종서	세상밖으로
20	56675	m.e.l.o.n	사랑하고 있다는 걸
21	37036	민들레	난 너에게
22	91116	임주리	립스틱 짙게 바르고
23	171456	장철웅	서울, 이곳은
24	32442	모자이크	자유시대
25	105018	m.e.l.o.n	그대와 함께 (With You)
26	524811	김종서	남겨진 독백
27	61758	좌회전	예행연습
28	56333	박정운	그대만을 위한 사랑
29	91425	김건모	어떤 기다림
30	61360	Kiky	다른 모습
31	61581	코코	그리움으로 지는 너
32	54182	피노키오	다시만난 너에게
33	104786	빛과 소금	오래된 친구
34	91470	서태지와 아이들	발해를 꿈꾸며
35	57022	Issue	커피 향기의 오후
36	91114	신효범	난 널 사랑해
37	61343	오월	종로에서
38	57513	조규찬	추억#1
39	4107875	김민기	친구에게 (Feat. 전혜선)
40	57339	한동준	너를 사랑해
41	2183382	김현철	달의 몰락
42	66214	뮤턴트	난 항상 혼자다
43	91432	김종찬	산다는 것은
44	933214	코나	다시 처음부터
45	61829	더 클래식	마법의 성
46	55583	이문세	한번쯤 아니 두번쯤
47	56245	015B	신(新) 인류의 사랑
48	2323166	Mr.2	난 단지 나일뿐
49	57583	윤종신	오래전 그날
50	1675281	듀스	우리는
51	1877188	모노	넌 언제나
52	38890	강수지	아름다운 너에게
53	108385	김민교	마지막 승부
54	105022	m.e.l.o.n	느낌
55	172354	이상우	비창