1	1931126	마로니에	칵테일 사랑
2	55991	부활	사랑할수록
3	57211	노이즈	내가 널 닮아갈 때
4	56449	임종환	그냥 걸었어
5	32442	모자이크	자유시대
6	2183382	김현철	달의 몰락
7	56675	m.e.l.o.n	사랑하고 있다는 걸
8	1675281	듀스	우리는
9	57583	윤종신	오래전 그날
10	2744663	황규영	나는 문제 없어
11	104786	빛과 소금	오래된 친구
12	524812	김종서	세상밖으로
13	91114	신효범	난 널 사랑해
14	57513	조규찬	추억#1
15	2796367	김정민	그대 사랑안에 머물러
16	38757	강산에	넌 할 수 있어
17	172354	이상우	비창
18	171456	장철웅	서울, 이곳은
19	66214	뮤턴트	난 항상 혼자다
20	54182	피노키오	다시만난 너에게
21	61360	Kiky	다른 모습
22	91116	임주리	립스틱 짙게 바르고
23	56870	김건모	핑계
24	91475	박상민	멀어져 간 사람아
25	1877188	모노	넌 언제나
26	56639	전일식	널 기다리며
27	61581	코코	그리움으로 지는 너
28	91432	김종찬	산다는 것은
29	3363619	투투	일과 이분의 일
30	56333	박정운	그대만을 위한 사랑
31	2323166	Mr.2	난 단지 나일뿐
32	108385	김민교	마지막 승부
33	57339	한동준	너를 사랑해
34	61343	오월	종로에서
35	532083	이승환	내게
36	56245	015B	신(新) 인류의 사랑
37	4107875	김민기	친구에게 (Feat. 전혜선)
38	91425	김건모	어떤 기다림
39	32676	룰라	100일(日)째 만남
40	418014	오태호	기억 속의 멜로디
41	56962	닥터 레게	어려워 정말 (Extended Ver.)
42	1514219	유영진	그대의 향기
43	3048210	데이지	나의 작은새
44	55583	이문세	한번쯤 아니 두번쯤
45	1847750	김수희	애모
46	33309	노래를 찾는 사람들	백두에서 한라, 한라에서 백두로
47	1052095	박주연	내가 설마 결혼을
48	66221	낯선 사람들	낯선 사람들
49	58966	김원준	짧은 다짐
50	56846	박정운	약속된 이별
51	56085	김원준	
52	66059	사람과 나무	쓸쓸한 연가
53	2183418	박학기	날 사랑했다면
54	39348	김태영	혼자만의 사랑
55	170066	김승기	당신이 그리워질 때(Main Title Song)
56	851719	신성우	서시
57	56442	허준호	어머님의 자장가
58	33571	넥스트	날아라 병아리
59	171202	이창권	다시 시작해
60	1839290	푸른하늘	오렌지 나라의 앨리스
61	57461	김태후	이별후에야