1	57583	윤종신	오래전 그날
2	56870	김건모	핑계
3	2183382	김현철	달의 몰락
4	172354	이상우	비창
5	1675281	듀스	우리는
6	91114	신효범	난 널 사랑해
7	1877188	모노	넌 언제나
8	54182	피노키오	다시만난 너에게
9	32442	모자이크	자유시대
10	55991	부활	사랑할수록
11	57513	조규찬	추억#1
12	532083	이승환	내게
13	108385	김민교	마지막 승부
14	56675	m.e.l.o.n	사랑하고 있다는 걸
15	56449	임종환	그냥 걸었어
16	1931126	마로니에	칵테일 사랑
17	2323166	Mr.2	난 단지 나일뿐
18	2744663	황규영	나는 문제 없어
19	56846	박정운	약속된 이별
20	56639	전일식	널 기다리며
21	91116	임주리	립스틱 짙게 바르고
22	66221	낯선 사람들	낯선 사람들
23	107753	m.e.l.o.n	내가 선택한 길 I
24	1514219	유영진	그대의 향기
25	56245	015B	신(新) 인류의 사랑
26	171202	이창권	다시 시작해
27	61581	코코	그리움으로 지는 너
28	91432	김종찬	산다는 것은
29	434162	최연제	너의 마음을 내게 준다면
30	418014	오태호	기억 속의 멜로디
31	56962	닥터 레게	어려워 정말 (Extended Ver.)
32	57339	한동준	너를 사랑해
33	56440	허준호	반항 II
34	2183418	박학기	날 사랑했다면
35	1839290	푸른하늘	오렌지 나라의 앨리스
36	54506	김종서	바래진 기억으로
37	91113	양수경	슬픈 연인
38	55583	이문세	한번쯤 아니 두번쯤
39	104786	빛과 소금	오래된 친구
40	56085	김원준	
41	896180	최성수	Tv 보면서
42	54766	서태지와 아이들	난 알아요
43	91434	신승훈	소녀에게 (Hey Girl)
44	55705	Wild Rose	그대처럼
45	1847750	김수희	애모
46	57461	김태후	이별후에야
47	2796367	김정민	그대 사랑안에 머물러
48	1104901	봄여름가을겨울	영원에 대하여
49	170066	김승기	당신이 그리워질 때(Main Title Song)
50	56442	허준호	어머님의 자장가
51	991822	김승기	캅
52	1008290	한상원	서울, 소울, 소울
53	4107875	김민기	친구에게 (Feat. 전혜선)
54	55546	서태지와 아이들	너에게