1	1839641	이소라	난 행복해
2	524808	김종서	플라스틱 신드롬
3	14221	뱅크	가질 수 없는 너
4	64313	서태지와 아이들	Come Back Home
5	66411	베이시스	내가 날 버린 이유
6	1606445	터보	나 어릴 적 꿈
7	1761798	화이트	그대도 나같음을
8	1046280	이승철	너의 곁으로
9	66363	R.ef	상심
10	63343	한동준	사랑의 서약
11	38651	김정민	슬픈 언약식
12	64242	박진영	청혼가
13	3052442	컬트	너를 품에 안으면
14	487515	육각수	흥보가 기가막혀
15	518549	삐삐 밴드	안녕하세요
16	66737	넥스트	Money
17	1719746	안치환	내가 만일
18	66052	K2 김성면	슬프도록 아름다운 ...
19	66401	일기예보	떠나려는 그대를
20	66824	EOS(이오에스)	넌 남이 아냐 (House Ver.)
21	62847	김현철	나를...
22	63314	윤종신	내 사랑 못난이
23	63353	이장우	훈련소로 가는 길
24	66263	솔리드	나만의 친구
25	104067	노영심	그리움만 쌓이네
26	32854	더 블루	친구를 위해
27	71914	박정운	기억에 남는건 너의 젖은 눈동자
28	1698660	권진원	살다보면
29	64485	김원준	넌 내꺼
30	64175	유영진	두번째 이별
31	66507	투투	바람 난 여자
32	63699	이승환	천일동안
33	1622501	녹색지대	사랑을 할꺼야
34	66310	노이즈	어제와 다른 오늘
35	66447	아낌없이 주는 나무	유년시절의 기행
36	1620554	김혜림	날 위한 이별
37	66397	모자이크	왕자와 병사들
38	607938	신효범	너의 곁에 있고 싶어
39	91190	박미경	넌 그렇게 살지마
40	65305	박미경	이브의 경고
41	66156	피노키오	시간이 흐른뒤에
42	64025	안상수	영원히 내게
43	65594	한영애	불어오라 바람아
44	33146	DJ DOC	머피의 법칙
45	66475	지니	뭐야 이건
46	65025	장필순	하루
47	38702	김광석	두 바퀴로 가는 자동차
48	61776	여행스케치	산다는 건 다 그런게 아니겠니
49	38929	강수지	널 보내지 않아
50	66105	봄여름가을겨울	Mystery
51	61240	장혜진	내게로
52	66956	더 클래식	송가(送歌)
53	66245	룰라	프로와 아마츄어
54	91486	오태호	그대만의 전설
55	62595	박지원	10년후에
56	110698	장창순	내 기억 속으로
57	58506	최재훈	널 보낸 후에