1	62098	015B	슬픈 인연
2	60807	박미경	이유같지 않은 이유
3	91487	박진영	날 떠나지마
4	61240	장혜진	내게로
5	1839375	DJ DOC	수퍼맨의 비애 (Feat. Proud Marry)
6	58937	신승훈	그 후로 오랫동안
7	170430	최민수 (Flyger)	의미없는 시간
8	62458	김건모	아름다운 이별
9	104941	김현철	끝난 건가요
10	1698066	이문세	영원한 사랑 (With London Metropolitan Orchestra)
11	91484	이승철	겨울그림
12	32611	룰라	비밀은 없어
13	60100	김건모	Show Your Smile (핑계)
14	59067	변진섭	니가 오는 날
15	91124	이은미	어떤 그리움
16	171315	최경식	Main Title
17	1514219	유영진	그대의 향기
18	61829	더 클래식	마법의 성
19	1622501	녹색지대	사랑을 할꺼야
20	59448	조관우	늪
21	1700422	소방차	G Cafe
22	91129	황세옥	결론
23	991976	김원준	세상은 나에게
24	61798	화이트	W.H.I.T.E.
25	62441	이덕진	기다릴줄 아는 지혜
26	2348373	Mr.2	텅빈 객석
27	38757	강산에	넌 할 수 있어
28	37036	민들레	난 너에게
29	1114706	김신우	기억해줘
30	60624	최연제	너를 잊을 수 없어
31	61776	여행스케치	산다는 건 다 그런게 아니겠니
32	59936	오태호	눈이 슬픈 그대 -처음 만난 그때로
33	91482	김대일	사랑보다 좋은 사랑
34	59078	이원진	시작되는 연인들을 위해
35	1722639	이현석	학창시절
36	61181	양수경	내일이 오면
37	38890	강수지	아름다운 너에게
38	39348	김태영	혼자만의 사랑
39	57344	정인수	변하지 않는건
40	62151	피아노	오렌지 향기속으로
41	58966	김원준	짧은 다짐
42	1659821	이희진	용서
43	3085682	함영재	커피 한잔과 당신
44	851719	신성우	서시
45	58500	임지훈	사랑은
46	58835	장종환	새처럼 자유롭게
47	62022	뮤	새로운 느낌
48	1726626	황승호제	너만을 느끼는 나
49	607938	신효범	너의 곁에 있고 싶어
50	55991	부활	사랑할수록
51	1679462	손성훈	고백
52	1876457	서지원	또 다른 시작
53	61500	전람회	기억의 습작
54	60088	차인표	독백... 남아있는 그리움을 위해