1	66261	솔리드	이 밤의 끝을 잡고
2	63313	윤종신	부디
3	63699	이승환	천일동안
4	66311	노이즈	상상속의 너
5	33146	DJ DOC	머피의 법칙
6	66475	지니	뭐야 이건
7	32854	더 블루	친구를 위해
8	63343	한동준	사랑의 서약
9	65305	박미경	이브의 경고
10	63353	이장우	훈련소로 가는 길
11	66052	K2 김성면	슬프도록 아름다운 ...
12	104067	노영심	그리움만 쌓이네
13	66507	투투	바람 난 여자
14	71914	박정운	기억에 남는건 너의 젖은 눈동자
15	66447	아낌없이 주는 나무	유년시절의 기행
16	66366	R.ef	고요속의 외침
17	1622501	녹색지대	사랑을 할꺼야
18	91491	성진우	포기하지 마
19	58506	최재훈	널 보낸 후에
20	38931	강수지	흔들리지마
21	63264	김범수	Happy End (Edit Ver.)
22	66397	모자이크	왕자와 병사들
23	1620554	김혜림	날 위한 이별
24	66156	피노키오	시간이 흐른뒤에
25	66411	베이시스	내가 날 버린 이유
26	1698660	권진원	살다보면
27	38702	김광석	두 바퀴로 가는 자동차
28	66241	룰라	안녕
29	607938	신효범	너의 곁에 있고 싶어
30	37423	들국화	분명하게
31	1719746	안치환	내가 만일
32	62922	조규찬	아담과 이브는 사과를 깨물었다
33	65025	장필순	하루
34	66105	봄여름가을겨울	Mystery
35	62461	김건모	너를 만난 후로
36	1675397	듀스	굴레를 벗어나 (Mo Funk Ver.)
37	62595	박지원	10년후에
38	61240	장혜진	내게로
39	61776	여행스케치	산다는 건 다 그런게 아니겠니
40	62098	015B	슬픈 인연
41	91486	오태호	그대만의 전설
42	1876461	서지원	사랑, 그리고 무관심
43	1675412	듀스	약한 남자
44	66362	R.ef	이별 공식
45	58943	신승훈	어긋난 오해
46	63148	Papertonic	너의 궁전
47	66329	마로니에	이중 성격
48	2348380	Mr.2	내가 가야 할 길
49	61181	양수경	내일이 오면
50	62151	피아노	오렌지 향기속으로
51	62087	Z	내게 그랬듯이
52	991971	김원준	나에게 떠나는 여행
53	66245	룰라	프로와 아마츄어
54	60625	최연제	끊어진 반지
55	59850	이정섭	널 보낸 후에
56	66605	시나위	너에게 주고 싶어
57	91130	박미경	서툰 기대
58	60084	박진영	너의 뒤에서