1	58937	신승훈	그 후로 오랫동안
2	62098	015B	슬픈 인연
3	60100	김건모	Show Your Smile (핑계)
4	1839375	DJ DOC	수퍼맨의 비애 (Feat. Proud Marry)
5	60807	박미경	이유같지 않은 이유
6	61829	더 클래식	마법의 성
7	61798	화이트	W.H.I.T.E.
8	61240	장혜진	내게로
9	59448	조관우	늪
10	170430	최민수 (Flyger)	의미없는 시간
11	1514219	유영진	그대의 향기
12	32611	룰라	비밀은 없어
13	59067	변진섭	니가 오는 날
14	104941	김현철	끝난 건가요
15	91484	이승철	겨울그림
16	91487	박진영	날 떠나지마
17	91129	황세옥	결론
18	59078	이원진	시작되는 연인들을 위해
19	2348373	Mr.2	텅빈 객석
20	91124	이은미	어떤 그리움
21	1114706	김신우	기억해줘
22	38757	강산에	넌 할 수 있어
23	60624	최연제	너를 잊을 수 없어
24	1622501	녹색지대	사랑을 할꺼야
25	1722639	이현석	학창시절
26	37036	민들레	난 너에게
27	38890	강수지	아름다운 너에게
28	1700422	소방차	G Cafe
29	61181	양수경	내일이 오면
30	91482	김대일	사랑보다 좋은 사랑
31	55991	부활	사랑할수록
32	91116	임주리	립스틱 짙게 바르고
33	851719	신성우	서시
34	61500	전람회	기억의 습작
35	1659821	이희진	용서
36	39348	김태영	혼자만의 사랑
37	58966	김원준	짧은 다짐
38	58835	장종환	새처럼 자유롭게
39	61776	여행스케치	산다는 건 다 그런게 아니겠니
40	91475	박상민	멀어져 간 사람아
41	991976	김원준	세상은 나에게
42	3085682	함영재	커피 한잔과 당신
43	61366	Kiky	메리가 해피를 만났을때
44	1679462	손성훈	고백
45	62441	이덕진	기다릴줄 아는 지혜
46	1726626	황승호제	너만을 느끼는 나
47	62022	뮤	새로운 느낌
48	59936	오태호	눈이 슬픈 그대 -처음 만난 그때로
49	60088	차인표	독백... 남아있는 그리움을 위해
50	1698066	이문세	영원한 사랑 (With London Metropolitan Orchestra)
51	524811	김종서	남겨진 독백
52	2796367	김정민	그대 사랑안에 머물러