1	62462	김건모	잘못된 만남
2	91487	박진영	날 떠나지마
3	62098	015B	슬픈 인연
4	61240	장혜진	내게로
5	1698066	이문세	영원한 사랑 (With London Metropolitan Orchestra)
6	171315	최경식	Main Title
7	104941	김현철	끝난 건가요
8	60807	박미경	이유같지 않은 이유
9	1622501	녹색지대	사랑을 할꺼야
10	607938	신효범	너의 곁에 있고 싶어
11	91124	이은미	어떤 그리움
12	170430	최민수 (Flyger)	의미없는 시간
13	991976	김원준	세상은 나에게
14	1839375	DJ DOC	수퍼맨의 비애 (Feat. Proud Marry)
15	91484	이승철	겨울그림
16	1876457	서지원	또 다른 시작
17	1722639	이현석	학창시절
18	59936	오태호	눈이 슬픈 그대 -처음 만난 그때로
19	62441	이덕진	기다릴줄 아는 지혜
20	66104	봄여름가을겨울	미인
21	58937	신승훈	그 후로 오랫동안
22	62151	피아노	오렌지 향기속으로
23	1700422	소방차	G Cafe
24	59067	변진섭	니가 오는 날
25	89687	조규찬	내 마음속에
26	61181	양수경	내일이 오면
27	91482	김대일	사랑보다 좋은 사랑
28	61776	여행스케치	산다는 건 다 그런게 아니겠니
29	38757	강산에	넌 할 수 있어
30	32611	룰라	비밀은 없어
31	2348373	Mr.2	텅빈 객석
32	37036	민들레	난 너에게
33	58941	신승훈	오랜 이별뒤에
34	1514219	유영진	그대의 향기
35	60100	김건모	Show Your Smile (핑계)
36	91129	황세옥	결론
37	66156	피노키오	시간이 흐른뒤에
38	66052	K2 김성면	슬프도록 아름다운 ...
39	59448	조관우	늪
40	59078	이원진	시작되는 연인들을 위해
41	61829	더 클래식	마법의 성
42	62594	박지원	느낌만으로
43	1659821	이희진	용서
44	1114706	김신우	기억해줘
45	62922	조규찬	아담과 이브는 사과를 깨물었다
46	3655080	최용준	갈채
47	60624	최연제	너를 잊을 수 없어
48	62107	Puz	나의 일기
49	3085682	함영재	커피 한잔과 당신
50	60625	최연제	끊어진 반지
51	1620554	김혜림	날 위한 이별
52	1698660	권진원	살다보면
53	58500	임지훈	사랑은
54	1726626	황승호제	너만을 느끼는 나
55	38702	김광석	두 바퀴로 가는 자동차
56	38890	강수지	아름다운 너에게
57	39348	김태영	혼자만의 사랑
58	57344	정인수	변하지 않는건
59	58966	김원준	짧은 다짐
60	61798	화이트	W.H.I.T.E.