1	66240	룰라	날개 잃은 천사
2	1675397	듀스	굴레를 벗어나 (Mo Funk Ver.)
3	66366	R.ef	고요속의 외침
4	1622501	녹색지대	사랑을 할꺼야
5	62462	김건모	잘못된 만남
6	91491	성진우	포기하지 마
7	62922	조규찬	아담과 이브는 사과를 깨물었다
8	58506	최재훈	널 보낸 후에
9	38702	김광석	두 바퀴로 가는 자동차
10	61240	장혜진	내게로
11	66052	K2 김성면	슬프도록 아름다운 ...
12	66105	봄여름가을겨울	Mystery
13	66261	솔리드	이 밤의 끝을 잡고
14	63313	윤종신	부디
15	1620554	김혜림	날 위한 이별
16	62098	015B	슬픈 인연
17	1698660	권진원	살다보면
18	66156	피노키오	시간이 흐른뒤에
19	991976	김원준	세상은 나에게
20	65025	장필순	하루
21	62594	박지원	느낌만으로
22	607938	신효범	너의 곁에 있고 싶어
23	63148	Papertonic	너의 궁전
24	66310	노이즈	어제와 다른 오늘
25	3655080	최용준	갈채
26	60625	최연제	끊어진 반지
27	62151	피아노	오렌지 향기속으로
28	91124	이은미	어떤 그리움
29	61776	여행스케치	산다는 건 다 그런게 아니겠니
30	66457	뮤	나의 또 다른 모습
31	38931	강수지	흔들리지마
32	91486	오태호	그대만의 전설
33	61181	양수경	내일이 오면
34	1700420	소방차	Bye-Bye
35	59850	이정섭	널 보낸 후에
36	1876457	서지원	또 다른 시작
37	38929	강수지	널 보내지 않아
38	62441	이덕진	기다릴줄 아는 지혜
39	63003	박광현	아쉬움
40	91487	박진영	날 떠나지마
41	523436	서태지와 아이들	널 지우려해
42	60807	박미경	이유같지 않은 이유
43	1585666	넥스트	Openning~ The Destruction Of The Shell
44	62107	Puz	나의 일기
45	66311	노이즈	상상속의 너
46	58941	신승훈	오랜 이별뒤에
47	89687	조규찬	내 마음속에
48	91130	박미경	서툰 기대
49	2348373	Mr.2	텅빈 객석
50	63299	오석준	우리둘의 세상
51	32852	더 블루	나의 곁엔 언제나
52	1698066	이문세	영원한 사랑 (With London Metropolitan Orchestra)
53	62087	Z	내게 그랬듯이
54	60084	박진영	너의 뒤에서
55	2348380	Mr.2	내가 가야 할 길
56	37036	민들레	난 너에게
57	58943	신승훈	어긋난 오해
58	1722639	이현석	학창시절
59	104941	김현철	끝난 건가요
60	91482	김대일	사랑보다 좋은 사랑
61	171315	최경식	Main Title