1	66311	노이즈	상상속의 너
2	66261	솔리드	이 밤의 끝을 잡고
3	66366	R.ef	고요속의 외침
4	63313	윤종신	부디
5	66240	룰라	날개 잃은 천사
6	1675397	듀스	굴레를 벗어나 (Mo Funk Ver.)
7	1622501	녹색지대	사랑을 할꺼야
8	33146	DJ DOC	머피의 법칙
9	66052	K2 김성면	슬프도록 아름다운 ...
10	91491	성진우	포기하지 마
11	58506	최재훈	널 보낸 후에
12	104067	노영심	그리움만 쌓이네
13	62922	조규찬	아담과 이브는 사과를 깨물었다
14	38702	김광석	두 바퀴로 가는 자동차
15	1585666	넥스트	Openning~ The Destruction Of The Shell
16	38931	강수지	흔들리지마
17	66156	피노키오	시간이 흐른뒤에
18	62462	김건모	잘못된 만남
19	32852	더 블루	나의 곁엔 언제나
20	66397	모자이크	왕자와 병사들
21	61240	장혜진	내게로
22	1698660	권진원	살다보면
23	66105	봄여름가을겨울	Mystery
24	2348380	Mr.2	내가 가야 할 길
25	63353	이장우	훈련소로 가는 길
26	66447	아낌없이 주는 나무	유년시절의 기행
27	1620554	김혜림	날 위한 이별
28	59850	이정섭	널 보낸 후에
29	607938	신효범	너의 곁에 있고 싶어
30	65025	장필순	하루
31	63343	한동준	사랑의 서약
32	62594	박지원	느낌만으로
33	62098	015B	슬픈 인연
34	66457	뮤	나의 또 다른 모습
35	62151	피아노	오렌지 향기속으로
36	61181	양수경	내일이 오면
37	60625	최연제	끊어진 반지
38	61776	여행스케치	산다는 건 다 그런게 아니겠니
39	1700420	소방차	Bye-Bye
40	1876457	서지원	또 다른 시작
41	66329	마로니에	이중 성격
42	60084	박진영	너의 뒤에서
43	91486	오태호	그대만의 전설
44	32854	더 블루	친구를 위해
45	58943	신승훈	어긋난 오해
46	991976	김원준	세상은 나에게
47	62087	Z	내게 그랬듯이
48	1876461	서지원	사랑, 그리고 무관심
49	91130	박미경	서툰 기대
50	63148	Papertonic	너의 궁전
51	62441	이덕진	기다릴줄 아는 지혜
52	3655080	최용준	갈채
53	63003	박광현	아쉬움
54	62107	Puz	나의 일기
55	37036	민들레	난 너에게
56	63299	오석준	우리둘의 세상