1	62462	김건모	잘못된 만남
2	1622501	녹색지대	사랑을 할꺼야
3	61240	장혜진	내게로
4	66104	봄여름가을겨울	미인
5	62098	015B	슬픈 인연
6	62922	조규찬	아담과 이브는 사과를 깨물었다
7	3655080	최용준	갈채
8	38702	김광석	두 바퀴로 가는 자동차
9	66052	K2 김성면	슬프도록 아름다운 ...
10	91487	박진영	날 떠나지마
11	1876457	서지원	또 다른 시작
12	104941	김현철	끝난 건가요
13	1620554	김혜림	날 위한 이별
14	60807	박미경	이유같지 않은 이유
15	1698066	이문세	영원한 사랑 (With London Metropolitan Orchestra)
16	58941	신승훈	오랜 이별뒤에
17	607938	신효범	너의 곁에 있고 싶어
18	66240	룰라	날개 잃은 천사
19	62151	피아노	오렌지 향기속으로
20	66156	피노키오	시간이 흐른뒤에
21	62594	박지원	느낌만으로
22	66366	R.ef	고요속의 외침
23	1698660	권진원	살다보면
24	991976	김원준	세상은 나에게
25	59850	이정섭	널 보낸 후에
26	60625	최연제	끊어진 반지
27	91124	이은미	어떤 그리움
28	61181	양수경	내일이 오면
29	58506	최재훈	널 보낸 후에
30	62107	Puz	나의 일기
31	171315	최경식	Main Title
32	61776	여행스케치	산다는 건 다 그런게 아니겠니
33	523436	서태지와 아이들	널 지우려해
34	62441	이덕진	기다릴줄 아는 지혜
35	59936	오태호	눈이 슬픈 그대 -처음 만난 그때로
36	170430	최민수 (Flyger)	의미없는 시간
37	1722639	이현석	학창시절
38	89687	조규찬	내 마음속에
39	63003	박광현	아쉬움
40	2348373	Mr.2	텅빈 객석
41	63148	Papertonic	너의 궁전
42	1839375	DJ DOC	수퍼맨의 비애 (Feat. Proud Marry)
43	37036	민들레	난 너에게
44	61829	더 클래식	마법의 성
45	91491	성진우	포기하지 마
46	1675397	듀스	굴레를 벗어나 (Mo Funk Ver.)
47	1700422	소방차	G Cafe
48	1114706	김신우	기억해줘
49	91482	김대일	사랑보다 좋은 사랑
50	65025	장필순	하루
51	1659821	이희진	용서
52	59067	변진섭	니가 오는 날
53	38929	강수지	널 보내지 않아
54	63299	오석준	우리둘의 세상
55	32611	룰라	비밀은 없어
56	1700420	소방차	Bye-Bye
57	91484	이승철	겨울그림
58	60100	김건모	Show Your Smile (핑계)
59	59448	조관우	늪
60	3085682	함영재	커피 한잔과 당신
61	38757	강산에	넌 할 수 있어