1	1839641	이소라	난 행복해
2	38651	김정민	슬픈 언약식
3	62847	김현철	나를...
4	14221	뱅크	가질 수 없는 너
5	64485	김원준	넌 내꺼
6	1622512	녹색지대	준비 없는 이별
7	1675592	김성재	말하자면
8	1761798	화이트	그대도 나같음을
9	64025	안상수	영원히 내게
10	64561	조관우	님은 먼곳에
11	66411	베이시스	내가 날 버린 이유
12	64313	서태지와 아이들	Come Back Home
13	66824	EOS(이오에스)	넌 남이 아냐 (House Ver.)
14	1046280	이승철	너의 곁으로
15	64175	유영진	두번째 이별
16	66956	더 클래식	송가(送歌)
17	3052442	컬트	너를 품에 안으면
18	487515	육각수	흥보가 기가막혀
19	518549	삐삐 밴드	안녕하세요
20	1719746	안치환	내가 만일
21	524808	김종서	플라스틱 신드롬
22	66401	일기예보	떠나려는 그대를
23	63343	한동준	사랑의 서약
24	1606445	터보	나 어릴 적 꿈
25	66363	R.ef	상심
26	64243	박진영	엘리베이터
27	63314	윤종신	내 사랑 못난이
28	1698660	권진원	살다보면
29	67069	노이즈	이젠
30	91190	박미경	넌 그렇게 살지마
31	63285	이화수	널 위한 나의 슬픔
32	71914	박정운	기억에 남는건 너의 젖은 눈동자
33	32854	더 블루	친구를 위해
34	1606447	터보	검은 고양이 네로
35	1620554	김혜림	날 위한 이별
36	38919	강수지	혼자만의 겨울
37	104067	노영심	그리움만 쌓이네
38	524809	김종서	다시 난 사는 거야
39	33206	동물원	널 사랑하겠어
40	66052	K2 김성면	슬프도록 아름다운 ...
41	66447	아낌없이 주는 나무	유년시절의 기행
42	66156	피노키오	시간이 흐른뒤에
43	607938	신효범	너의 곁에 있고 싶어
44	65594	한영애	불어오라 바람아
45	66507	투투	바람 난 여자
46	66508	투투	니가 내것이 되 갈수록
47	63354	이장우	슬픔없는 이별
48	66263	솔리드	나만의 친구
49	63353	이장우	훈련소로 가는 길
50	1622501	녹색지대	사랑을 할꺼야
51	66964	쿨 (COOL)	작은 기다림
52	65025	장필순	하루
53	63699	이승환	천일동안
54	66397	모자이크	왕자와 병사들
55	66737	넥스트	Money
56	607928	신효범	님아
57	63702	이승환	다만
58	38702	김광석	두 바퀴로 가는 자동차
59	33146	DJ DOC	머피의 법칙
60	110698	장창순	내 기억 속으로
61	38929	강수지	널 보내지 않아
62	91197	이상은 (=Lee-tzsche)	공무도하가 (公無渡河歌)