1	64242	박진영	청혼가
2	1839641	이소라	난 행복해
3	14221	뱅크	가질 수 없는 너
4	63343	한동준	사랑의 서약
5	63699	이승환	천일동안
6	65305	박미경	이브의 경고
7	66263	솔리드	나만의 친구
8	66411	베이시스	내가 날 버린 이유
9	63353	이장우	훈련소로 가는 길
10	66052	K2 김성면	슬프도록 아름다운 ...
11	66507	투투	바람 난 여자
12	1606445	터보	나 어릴 적 꿈
13	64313	서태지와 아이들	Come Back Home
14	71914	박정운	기억에 남는건 너의 젖은 눈동자
15	66475	지니	뭐야 이건
16	3052442	컬트	너를 품에 안으면
17	524808	김종서	플라스틱 신드롬
18	32854	더 블루	친구를 위해
19	66363	R.ef	상심
20	66737	넥스트	Money
21	33146	DJ DOC	머피의 법칙
22	66310	노이즈	어제와 다른 오늘
23	1622501	녹색지대	사랑을 할꺼야
24	104067	노영심	그리움만 쌓이네
25	66401	일기예보	떠나려는 그대를
26	63313	윤종신	부디
27	1698660	권진원	살다보면
28	66447	아낌없이 주는 나무	유년시절의 기행
29	66397	모자이크	왕자와 병사들
30	487515	육각수	흥보가 기가막혀
31	65594	한영애	불어오라 바람아
32	1620554	김혜림	날 위한 이별
33	66245	룰라	프로와 아마츄어
34	66362	R.ef	이별 공식
35	66789	룰라	꼬마 룰라
36	66156	피노키오	시간이 흐른뒤에
37	66729	넥스트	세계의 문
38	58506	최재훈	널 보낸 후에
39	65025	장필순	하루
40	1719746	안치환	내가 만일
41	38929	강수지	널 보내지 않아
42	38702	김광석	두 바퀴로 가는 자동차
43	63314	윤종신	내 사랑 못난이
44	91491	성진우	포기하지 마
45	1761798	화이트	그대도 나같음을
46	518549	삐삐 밴드	안녕하세요
47	37421	들국화	우리
48	66695	Monkey Head	또 다른 불행
49	607938	신효범	너의 곁에 있고 싶어
50	91486	오태호	그대만의 전설
51	62098	015B	슬픈 인연
52	61776	여행스케치	산다는 건 다 그런게 아니겠니
53	61240	장혜진	내게로
54	1675412	듀스	약한 남자
55	1046280	이승철	너의 곁으로
56	62595	박지원	10년후에
57	63264	김범수	Happy End (Edit Ver.)
58	66105	봄여름가을겨울	Mystery
59	62461	김건모	너를 만난 후로