1	65305	박미경	이브의 경고
2	66261	솔리드	이 밤의 끝을 잡고
3	63699	이승환	천일동안
4	66362	R.ef	이별 공식
5	63313	윤종신	부디
6	33146	DJ DOC	머피의 법칙
7	66507	투투	바람 난 여자
8	63343	한동준	사랑의 서약
9	63353	이장우	훈련소로 가는 길
10	66475	지니	뭐야 이건
11	66311	노이즈	상상속의 너
12	71914	박정운	기억에 남는건 너의 젖은 눈동자
13	64242	박진영	청혼가
14	32854	더 블루	친구를 위해
15	104067	노영심	그리움만 쌓이네
16	66411	베이시스	내가 날 버린 이유
17	1839641	이소라	난 행복해
18	66447	아낌없이 주는 나무	유년시절의 기행
19	66052	K2 김성면	슬프도록 아름다운 ...
20	91491	성진우	포기하지 마
21	1622501	녹색지대	사랑을 할꺼야
22	1675412	듀스	약한 남자
23	58506	최재훈	널 보낸 후에
24	1698660	권진원	살다보면
25	14221	뱅크	가질 수 없는 너
26	66156	피노키오	시간이 흐른뒤에
27	66397	모자이크	왕자와 병사들
28	1719746	안치환	내가 만일
29	38702	김광석	두 바퀴로 가는 자동차
30	1620554	김혜림	날 위한 이별
31	38931	강수지	흔들리지마
32	66729	넥스트	세계의 문
33	66789	룰라	꼬마 룰라
34	37423	들국화	분명하게
35	66245	룰라	프로와 아마츄어
36	65025	장필순	하루
37	63264	김범수	Happy End (Edit Ver.)
38	62098	015B	슬픈 인연
39	66401	일기예보	떠나려는 그대를
40	61776	여행스케치	산다는 건 다 그런게 아니겠니
41	607938	신효범	너의 곁에 있고 싶어
42	62595	박지원	10년후에
43	1675397	듀스	굴레를 벗어나 (Mo Funk Ver.)
44	66605	시나위	너에게 주고 싶어
45	91486	오태호	그대만의 전설
46	61240	장혜진	내게로
47	991971	김원준	나에게 떠나는 여행
48	66105	봄여름가을겨울	Mystery
49	62461	김건모	너를 만난 후로
50	62922	조규찬	아담과 이브는 사과를 깨물었다
51	66695	Monkey Head	또 다른 불행
52	62151	피아노	오렌지 향기속으로
53	58943	신승훈	어긋난 오해
54	62087	Z	내게 그랬듯이
55	1876461	서지원	사랑, 그리고 무관심