1	66261	솔리드	이 밤의 끝을 잡고
2	66311	노이즈	상상속의 너
3	63313	윤종신	부디
4	33146	DJ DOC	머피의 법칙
5	63343	한동준	사랑의 서약
6	66366	R.ef	고요속의 외침
7	32854	더 블루	친구를 위해
8	58506	최재훈	널 보낸 후에
9	66052	K2 김성면	슬프도록 아름다운 ...
10	104067	노영심	그리움만 쌓이네
11	1622501	녹색지대	사랑을 할꺼야
12	66240	룰라	날개 잃은 천사
13	63353	이장우	훈련소로 가는 길
14	66447	아낌없이 주는 나무	유년시절의 기행
15	1675397	듀스	굴레를 벗어나 (Mo Funk Ver.)
16	63699	이승환	천일동안
17	91491	성진우	포기하지 마
18	38702	김광석	두 바퀴로 가는 자동차
19	71914	박정운	기억에 남는건 너의 젖은 눈동자
20	38931	강수지	흔들리지마
21	66156	피노키오	시간이 흐른뒤에
22	62922	조규찬	아담과 이브는 사과를 깨물었다
23	66397	모자이크	왕자와 병사들
24	1620554	김혜림	날 위한 이별
25	66475	지니	뭐야 이건
26	1698660	권진원	살다보면
27	61776	여행스케치	산다는 건 다 그런게 아니겠니
28	61240	장혜진	내게로
29	62098	015B	슬픈 인연
30	607938	신효범	너의 곁에 있고 싶어
31	65025	장필순	하루
32	61181	양수경	내일이 오면
33	91486	오태호	그대만의 전설
34	59850	이정섭	널 보낸 후에
35	2348380	Mr.2	내가 가야 할 길
36	62594	박지원	느낌만으로
37	1876461	서지원	사랑, 그리고 무관심
38	62462	김건모	잘못된 만남
39	62151	피아노	오렌지 향기속으로
40	63264	김범수	Happy End (Edit Ver.)
41	66329	마로니에	이중 성격
42	60625	최연제	끊어진 반지
43	91130	박미경	서툰 기대
44	58943	신승훈	어긋난 오해
45	60084	박진영	너의 뒤에서
46	62087	Z	내게 그랬듯이
47	66105	봄여름가을겨울	Mystery
48	63148	Papertonic	너의 궁전
49	66457	뮤	나의 또 다른 모습
50	62595	박지원	10년후에
51	66507	투투	바람 난 여자
52	991976	김원준	세상은 나에게
53	1585666	넥스트	Openning~ The Destruction Of The Shell
54	1700420	소방차	Bye-Bye
55	63003	박광현	아쉬움