1	38651	김정민	슬픈 언약식
2	1839641	이소라	난 행복해
3	64561	조관우	님은 먼곳에
4	1675592	김성재	말하자면
5	1622512	녹색지대	준비 없는 이별
6	64025	안상수	영원히 내게
7	38919	강수지	혼자만의 겨울
8	1606447	터보	검은 고양이 네로
9	33206	동물원	널 사랑하겠어
10	1719746	안치환	내가 만일
11	14221	뱅크	가질 수 없는 너
12	64485	김원준	넌 내꺼
13	524809	김종서	다시 난 사는 거야
14	37171	룰라	천상유애(天上有愛)
15	3052442	컬트	너를 품에 안으면
16	62846	김현철	왜 그래
17	66956	더 클래식	송가(送歌)
18	66411	베이시스	내가 날 버린 이유
19	66824	EOS(이오에스)	넌 남이 아냐 (House Ver.)
20	67072	노이즈	홀로서기
21	66964	쿨 (COOL)	작은 기다림
22	63343	한동준	사랑의 서약
23	487515	육각수	흥보가 기가막혀
24	33189	패닉	달팽이
25	64175	유영진	두번째 이별
26	518549	삐삐 밴드	안녕하세요
27	1698660	권진원	살다보면
28	91190	박미경	넌 그렇게 살지마
29	64312	서태지와 아이들	필승(必勝)
30	62847	김현철	나를...
31	63285	이화수	널 위한 나의 슬픔
32	1761801	화이트	7년간의 사랑
33	64243	박진영	엘리베이터
34	67069	노이즈	이젠
35	66508	투투	니가 내것이 되 갈수록
36	1185237	DJ DOC	겨울이야기
37	66401	일기예보	떠나려는 그대를
38	1761798	화이트	그대도 나같음을
39	63314	윤종신	내 사랑 못난이
40	104067	노영심	그리움만 쌓이네
41	91197	이상은 (=Lee-tzsche)	공무도하가 (公無渡河歌)
42	66363	R.ef	상심
43	63702	이승환	다만
44	63479	임창정	이미 나에게로
45	607928	신효범	님아
46	2961489	US	지금 이대로
47	32854	더 블루	친구를 위해
48	1046280	이승철	너의 곁으로
49	64313	서태지와 아이들	Come Back Home
50	1622501	녹색지대	사랑을 할꺼야
51	71914	박정운	기억에 남는건 너의 젖은 눈동자
52	66954	더 클래식	여우야(女雨夜)
53	63354	이장우	슬픔없는 이별
54	1620554	김혜림	날 위한 이별
55	66052	K2 김성면	슬프도록 아름다운 ...
56	65594	한영애	불어오라 바람아
57	66263	솔리드	나만의 친구
58	64246	박진영	영원히 둘이서
59	66872	벅	가면놀이 (Remix)
60	66447	아낌없이 주는 나무	유년시절의 기행
61	66737	넥스트	Money
62	66156	피노키오	시간이 흐른뒤에