1	33189	패닉	달팽이
2	1876466	서지원	내 눈물 모아
3	1185239	DJ DOC	
4	33206	동물원	널 사랑하겠어
5	485161	김정민	마지막 약속
6	38083	걸	Aspirin (아스피린) (12 String Guitar Ver.)
7	70440	아이돌	Bow Wow
8	67477	서태지와 아이들	Good Bye
9	14237	뱅크	이젠 널 인정하려해
10	2961489	US	지금 이대로
11	66954	더 클래식	여우야(女雨夜)
12	67561	최재훈	잊을수 없는 너
13	64565	조관우	모래성
14	1719746	안치환	내가 만일
15	1622512	녹색지대	준비 없는 이별
16	1046280	이승철	너의 곁으로
17	64025	안상수	영원히 내게
18	65956	엄정화	슬픈 기대
19	1606450	터보	선택
20	38920	강수지	필요한 건 시간일뿐
21	66964	쿨 (COOL)	작은 기다림
22	67078	노이즈	착각
23	1839640	이소라	처음 느낌 그대로
24	55272	박정운	그대 내품에
25	1761801	화이트	7년간의 사랑
26	1698660	권진원	살다보면
27	70239	m.e.l.o.n	이유 없는 반항
28	1675592	김성재	말하자면
29	63342	한동준	사랑의 마음 가득히
30	64487	김원준	다시 내곁에(이별 Part.2)
31	66872	벅	가면놀이 (Remix)
32	1725732	최성빈	사랑하는 어머님께
33	63965	임기훈	당신과 만난 이날
34	64647	김현철	그럼에도 불구하고
35	64246	박진영	영원히 둘이서
36	91579	페이지	마지막 너를 보내며 (Woman)
37	518549	삐삐 밴드	안녕하세요
38	66417	베이시스	널 다시 만나
39	64170	유영진	너의 착각
40	3052442	컬트	너를 품에 안으면
41	63702	이승환	다만
42	2129949	뱅크	이젠 널 인정하려해
43	64561	조관우	님은 먼곳에
44	1622510	녹색지대	끝없는 사랑
45	70600	솔리드	넌 나의 처음이자 마지막이야!
46	63314	윤종신	내 사랑 못난이
47	524809	김종서	다시 난 사는 거야
48	62846	김현철	왜 그래
49	67004	지오	나만의 노래 (삐빠빠)
50	66824	EOS(이오에스)	넌 남이 아냐 (House Ver.)
51	14221	뱅크	가질 수 없는 너
52	2743595	토이	내가 너의 곁에 잠시 살았다는 걸
53	37171	룰라	천상유애(天上有愛)
54	64312	서태지와 아이들	필승(必勝)
55	63479	임창정	이미 나에게로
56	66508	투투	니가 내것이 되 갈수록
57	71914	박정운	기억에 남는건 너의 젖은 눈동자
58	66401	일기예보	떠나려는 그대를