1	70600	솔리드	넌 나의 처음이자 마지막이야!
2	64565	조관우	모래성
3	33189	패닉	달팽이
4	67561	최재훈	잊을수 없는 너
5	67691	윤종신	환생
6	1622510	녹색지대	끝없는 사랑
7	55272	박정운	그대 내품에
8	33206	동물원	널 사랑하겠어
9	70685	R.ef	찬란한 사랑 (상심II)
10	67832	신성우	슬픔이 올때
11	1719746	안치환	내가 만일
12	2743595	토이	내가 너의 곁에 잠시 살았다는 걸
13	38083	걸	Aspirin (아스피린) (12 String Guitar Ver.)
14	1725732	최성빈	사랑하는 어머님께
15	1876466	서지원	내 눈물 모아
16	70440	아이돌	Bow Wow
17	1185241	DJ DOC	나의 성공담
18	14242	뱅크	꼭 나처럼... (슬픈 저주)
19	65956	엄정화	슬픈 기대
20	38920	강수지	필요한 건 시간일뿐
21	64025	안상수	영원히 내게
22	2961489	US	지금 이대로
23	69620	장혜진	완전한 사랑
24	485161	김정민	마지막 약속
25	66954	더 클래식	여우야(女雨夜)
26	67724	신승훈	나보다 조금 더 높은 곳에 니가 있을 뿐
27	66964	쿨 (COOL)	작은 기다림
28	1761801	화이트	7년간의 사랑
29	67078	노이즈	착각
30	91579	페이지	마지막 너를 보내며 (Woman)
31	64647	김현철	그럼에도 불구하고
32	70679	전람회	이방인(異邦人)
33	1839640	이소라	처음 느낌 그대로
34	70239	m.e.l.o.n	이유 없는 반항
35	63965	임기훈	당신과 만난 이날
36	1675592	김성재	말하자면
37	63342	한동준	사랑의 마음 가득히
38	1698660	권진원	살다보면
39	1046280	이승철	너의 곁으로
40	38445	김건모	스피드
41	67477	서태지와 아이들	Good Bye
42	64487	김원준	다시 내곁에(이별 Part.2)
43	1185239	DJ DOC	
44	518551	삐삐 밴드	딸기
45	64170	유영진	너의 착각
46	1606450	터보	선택
47	1876467	서지원	I Miss You
48	66417	베이시스	널 다시 만나
49	66872	벅	가면놀이 (Remix)
50	64246	박진영	영원히 둘이서
51	1175758	윤상	배반
52	524809	김종서	다시 난 사는 거야
53	63314	윤종신	내 사랑 못난이
54	3052442	컬트	너를 품에 안으면
55	66824	EOS(이오에스)	넌 남이 아냐 (House Ver.)
56	14221	뱅크	가질 수 없는 너
57	63702	이승환	다만
58	67004	지오	나만의 노래 (삐빠빠)