1	1185237	DJ DOC	겨울이야기
2	64561	조관우	님은 먼곳에
3	33206	동물원	널 사랑하겠어
4	1622512	녹색지대	준비 없는 이별
5	33189	패닉	달팽이
6	62846	김현철	왜 그래
7	37171	룰라	천상유애(天上有愛)
8	67072	노이즈	홀로서기
9	2961489	US	지금 이대로
10	38919	강수지	혼자만의 겨울
11	64025	안상수	영원히 내게
12	1675592	김성재	말하자면
13	66954	더 클래식	여우야(女雨夜)
14	38651	김정민	슬픈 언약식
15	1719746	안치환	내가 만일
16	1876466	서지원	내 눈물 모아
17	1761801	화이트	7년간의 사랑
18	66824	EOS(이오에스)	넌 남이 아냐 (House Ver.)
19	66872	벅	가면놀이 (Remix)
20	66964	쿨 (COOL)	작은 기다림
21	67004	지오	나만의 노래 (삐빠빠)
22	524809	김종서	다시 난 사는 거야
23	64175	유영진	두번째 이별
24	14221	뱅크	가질 수 없는 너
25	1839641	이소라	난 행복해
26	1698660	권진원	살다보면
27	63479	임창정	이미 나에게로
28	1606450	터보	선택
29	64312	서태지와 아이들	필승(必勝)
30	1606447	터보	검은 고양이 네로
31	64246	박진영	영원히 둘이서
32	1839640	이소라	처음 느낌 그대로
33	518549	삐삐 밴드	안녕하세요
34	63702	이승환	다만
35	64485	김원준	넌 내꺼
36	63342	한동준	사랑의 마음 가득히
37	38083	걸	Aspirin (아스피린) (12 String Guitar Ver.)
38	1046280	이승철	너의 곁으로
39	63314	윤종신	내 사랑 못난이
40	63285	이화수	널 위한 나의 슬픔
41	91190	박미경	넌 그렇게 살지마
42	485161	김정민	마지막 약속
43	66508	투투	니가 내것이 되 갈수록
44	66363	R.ef	상심
45	66411	베이시스	내가 날 버린 이유
46	66417	베이시스	널 다시 만나
47	487515	육각수	흥보가 기가막혀
48	66401	일기예보	떠나려는 그대를
49	64487	김원준	다시 내곁에(이별 Part.2)
50	91197	이상은 (=Lee-tzsche)	공무도하가 (公無渡河歌)
51	607928	신효범	님아
52	14237	뱅크	이젠 널 인정하려해
53	63343	한동준	사랑의 서약
54	104067	노영심	그리움만 쌓이네
55	71914	박정운	기억에 남는건 너의 젖은 눈동자
56	32854	더 블루	친구를 위해
57	66263	솔리드	나만의 친구