1	33089	DJ DOC	여름이야기 (Sky Mix)
2	70896	클론	꿍따리 샤바라
3	70994	룰라	3!4!
4	67726	신승훈	내 방식대로의 사랑 (House Version)
5	106885	신해철	아주 가끔은
6	70486	포지션	후회 없는 사랑
7	68266	서태지와 아이들	시대유감(時代遺憾)
8	69620	장혜진	완전한 사랑
9	70631	코나	우리의 밤은 당신의 낮보다 아름답다
10	64565	조관우	모래성
11	70963	육각수	다시
12	67691	윤종신	환생
13	38443	김건모	악몽
14	70679	전람회	이방인(異邦人)
15	68050	변진섭	에필로그
16	518550	삐삐 밴드	유쾌한 씨의 껌 씹는 방법
17	39173	015B	콩깍지
18	174162	Theme	아름다운 세상을 찾아서
19	69464	이예린	늘 지금처럼 (Come On Baby Tonight)
20	70602	솔리드	천생연분
21	3075932	아이싱 OST	하얀 꿈 하얀 사랑
22	1622515	녹색지대	내가 지켜줄께
23	1719746	안치환	내가 만일
24	2743595	토이	내가 너의 곁에 잠시 살았다는 걸
25	38807	강산에	태극기
26	67561	최재훈	잊을수 없는 너
27	3105077	박진영	Baby Come To Me
28	69374	엄정화	하늘만 허락한 사랑
29	1175758	윤상	배반
30	71032	일기예보	좋아 좋아
31	70798	비비	비련
32	2961500	김현철	이상한 남자 (라이브)
33	898849	정경화	나에게로의 초대
34	68296	조규찬	
35	33206	동물원	널 사랑하겠어
36	70681	R.ef	마음속을 걸어가
37	1010148	김신우	Marie (마리) (회상의 테마)
38	1606430	터보	Twist King
39	70765	미스 미스터	널 위한 거야
40	1839640	이소라	처음 느낌 그대로
41	1876467	서지원	I Miss You
42	70696	전람회	취중진담(醉中眞談)
43	38445	김건모	스피드
44	67832	신성우	슬픔이 올때
45	55272	박정운	그대 내품에
46	66966	쿨 (COOL)	슬퍼지려 하기 전에
47	2277092	김원준	Show
48	64025	안상수	영원히 내게
49	70685	R.ef	찬란한 사랑 (상심II)
50	14242	뱅크	꼭 나처럼... (슬픈 저주)
51	66954	더 클래식	여우야(女雨夜)
52	33191	패닉	왼손잡이
53	63342	한동준	사랑의 마음 가득히
54	1725732	최성빈	사랑하는 어머님께
55	91579	페이지	마지막 너를 보내며 (Woman)
56	89804	아이돌	꿈속의 그녀
57	1761801	화이트	7년간의 사랑
58	38920	강수지	필요한 건 시간일뿐
59	63965	임기훈	당신과 만난 이날