1	70896	클론	꿍따리 샤바라
2	38445	김건모	스피드
3	70994	룰라	3!4!
4	70679	전람회	이방인(異邦人)
5	106885	신해철	아주 가끔은
6	67691	윤종신	환생
7	64565	조관우	모래성
8	39173	015B	콩깍지
9	70486	포지션	후회 없는 사랑
10	1622515	녹색지대	내가 지켜줄께
11	67561	최재훈	잊을수 없는 너
12	69464	이예린	늘 지금처럼 (Come On Baby Tonight)
13	1719746	안치환	내가 만일
14	69620	장혜진	완전한 사랑
15	1175758	윤상	배반
16	70631	코나	우리의 밤은 당신의 낮보다 아름답다
17	2743595	토이	내가 너의 곁에 잠시 살았다는 걸
18	67726	신승훈	내 방식대로의 사랑 (House Version)
19	2961500	김현철	이상한 남자 (라이브)
20	68296	조규찬	
21	70963	육각수	다시
22	67832	신성우	슬픔이 올때
23	70600	솔리드	넌 나의 처음이자 마지막이야!
24	70685	R.ef	찬란한 사랑 (상심II)
25	33089	DJ DOC	여름이야기 (Sky Mix)
26	33206	동물원	널 사랑하겠어
27	68266	서태지와 아이들	시대유감(時代遺憾)
28	55272	박정운	그대 내품에
29	69374	엄정화	하늘만 허락한 사랑
30	68050	변진섭	에필로그
31	33191	패닉	왼손잡이
32	518550	삐삐 밴드	유쾌한 씨의 껌 씹는 방법
33	1876467	서지원	I Miss You
34	67724	신승훈	나보다 조금 더 높은 곳에 니가 있을 뿐
35	898849	정경화	나에게로의 초대
36	1725732	최성빈	사랑하는 어머님께
37	64025	안상수	영원히 내게
38	70681	R.ef	마음속을 걸어가
39	14242	뱅크	꼭 나처럼... (슬픈 저주)
40	66966	쿨 (COOL)	슬퍼지려 하기 전에
41	1839640	이소라	처음 느낌 그대로
42	66954	더 클래식	여우야(女雨夜)
43	89804	아이돌	꿈속의 그녀
44	70602	솔리드	천생연분
45	91579	페이지	마지막 너를 보내며 (Woman)
46	1761801	화이트	7년간의 사랑
47	70765	미스 미스터	널 위한 거야
48	38920	강수지	필요한 건 시간일뿐
49	63965	임기훈	당신과 만난 이날
50	1010148	김신우	Marie (마리) (회상의 테마)
51	63342	한동준	사랑의 마음 가득히
52	67477	서태지와 아이들	Good Bye
53	64647	김현철	그럼에도 불구하고
54	3075932	아이싱 OST	하얀 꿈 하얀 사랑
55	2961489	US	지금 이대로
56	38083	걸	Aspirin (아스피린) (12 String Guitar Ver.)
57	70239	m.e.l.o.n	이유 없는 반항
58	485161	김정민	마지막 약속
59	1046280	이승철	너의 곁으로
60	1698660	권진원	살다보면
61	1185241	DJ DOC	나의 성공담