1	983247	영턱스클럽	정 (위험한 이별)
2	842808	김종환	존재의 이유 1
3	68709	이문세	조조 할인 (Feat. 이적)
4	38585	김정민	애인(愛人)
5	1606428	터보	Love Is... (3+3=0)
6	71608	H.O.T.	전사의 후예 (폭력시대)
7	71554	패닉	UFO
8	71033	일기예보	인형의 꿈
9	68743	김민종	귀천도애 (歸天道哀)
10	67962	이정봉	
11	68799	이현도	사자후(獅子喉)
12	1675531	언타이틀	책임져
13	68984	이장우	슬픈 사랑
14	71198	베이시스	작별의식
15	70036	박미경	아담의 심리
16	70696	전람회	취중진담(醉中眞談)
17	68994	김현철	일생을
18	67725	신승훈	운명
19	71310	여행스케치	눈을 감으면
20	71323	Kola	우울한 우연
21	38446	김건모	미련
22	1719746	안치환	내가 만일
23	68322	성진우	너의 얘기를
24	898849	정경화	나에게로의 초대
25	38393	김종서	추락천사 (墜落天使)
26	70491	포지션	너에게
27	69374	엄정화	하늘만 허락한 사랑
28	2507236	노땐스(Nodance)	기도 (Original Ver.)
29	91212	이선희	라일락이 질때
30	1622515	녹색지대	내가 지켜줄께
31	70900	클론	난
32	68913	이승철	오늘도 난
33	70077	신효범	널 닮은 세상에서
34	2507229	노땐스(Nodance)	질주
35	2743596	윤종신	그럴때마다
36	71234	봄여름가을겨울	이기적이야
37	2277092	김원준	Show
38	3491878	인순이	또
39	69619	장혜진	위기의 여자
40	71691	아이돌	환상체험
41	71166	킵식스 (Keep Six)	나를 용서해
42	70602	솔리드	천생연분
43	69220	김광석	그날들
44	70798	비비	비련
45	70765	미스 미스터	널 위한 거야
46	70963	육각수	다시
47	64565	조관우	모래성
48	106885	신해철	아주 가끔은
49	39171	015B	나의 옛 친구 (Feat. 이승환)
50	68050	변진섭	에필로그
51	68051	변진섭	니가 떠나간 이유
52	71359	Scream	천사의 질투 (I Want Your Love)
53	1175758	윤상	배반
54	70968	육각수	명동별곡(明洞別曲)
55	38807	강산에	태극기
56	67562	최재훈	우울증
57	70631	코나	우리의 밤은 당신의 낮보다 아름답다
58	38068	김현식	다시 처음이라오
59	68296	조규찬	
60	2056415	인순이	이별 연습