1	1606430	터보	Twist King
2	71032	일기예보	좋아 좋아
3	2277092	김원준	Show
4	106885	신해철	아주 가끔은
5	33089	DJ DOC	여름이야기 (Sky Mix)
6	38807	강산에	태극기
7	70696	전람회	취중진담(醉中眞談)
8	68743	김민종	귀천도애 (歸天道哀)
9	2743596	윤종신	그럴때마다
10	70486	포지션	후회 없는 사랑
11	70798	비비	비련
12	174162	Theme	아름다운 세상을 찾아서
13	3491878	인순이	또
14	68322	성진우	너의 얘기를
15	70963	육각수	다시
16	70631	코나	우리의 밤은 당신의 낮보다 아름답다
17	67726	신승훈	내 방식대로의 사랑 (House Version)
18	69374	엄정화	하늘만 허락한 사랑
19	70994	룰라	3!4!
20	1675470	듀스	나를 돌아봐
21	1719746	안치환	내가 만일
22	68050	변진섭	에필로그
23	38443	김건모	악몽
24	898849	정경화	나에게로의 초대
25	1622515	녹색지대	내가 지켜줄께
26	70602	솔리드	천생연분
27	39173	015B	콩깍지
28	70896	클론	꿍따리 샤바라
29	71198	베이시스	작별의식
30	69620	장혜진	완전한 사랑
31	64565	조관우	모래성
32	70900	클론	난
33	70765	미스 미스터	널 위한 거야
34	3105077	박진영	Baby Come To Me
35	67691	윤종신	환생
36	1175758	윤상	배반
37	33206	동물원	널 사랑하겠어
38	518550	삐삐 밴드	유쾌한 씨의 껌 씹는 방법
39	68296	조규찬	
40	14242	뱅크	꼭 나처럼... (슬픈 저주)
41	68266	서태지와 아이들	시대유감(時代遺憾)
42	69464	이예린	늘 지금처럼 (Come On Baby Tonight)
43	71233	봄여름가을겨울	바나나 쉐이크
44	67561	최재훈	잊을수 없는 너
45	67725	신승훈	운명
46	38068	김현식	다시 처음이라오
47	3075932	아이싱 OST	하얀 꿈 하얀 사랑
48	71234	봄여름가을겨울	이기적이야
49	983247	영턱스클럽	정 (위험한 이별)
50	1675531	언타이틀	책임져
51	69220	김광석	그날들
52	70975	투투	이미지
53	71166	킵식스 (Keep Six)	나를 용서해
54	1010148	김신우	Marie (마리) (회상의 테마)
55	38446	김건모	미련
56	2961500	김현철	이상한 남자 (라이브)
57	64025	안상수	영원히 내게
58	70681	R.ef	마음속을 걸어가
59	55272	박정운	그대 내품에
60	1839640	이소라	처음 느낌 그대로
61	66966	쿨 (COOL)	슬퍼지려 하기 전에
62	1876467	서지원	I Miss You