1	33189	패닉	달팽이
2	1622512	녹색지대	준비 없는 이별
3	64561	조관우	님은 먼곳에
4	1876466	서지원	내 눈물 모아
5	33206	동물원	널 사랑하겠어
6	485161	김정민	마지막 약속
7	67477	서태지와 아이들	Good Bye
8	38083	걸	Aspirin (아스피린) (12 String Guitar Ver.)
9	2961489	US	지금 이대로
10	66954	더 클래식	여우야(女雨夜)
11	1606450	터보	선택
12	64025	안상수	영원히 내게
13	62846	김현철	왜 그래
14	14237	뱅크	이젠 널 인정하려해
15	66964	쿨 (COOL)	작은 기다림
16	1719746	안치환	내가 만일
17	38920	강수지	필요한 건 시간일뿐
18	70440	아이돌	Bow Wow
19	1675592	김성재	말하자면
20	1046280	이승철	너의 곁으로
21	63342	한동준	사랑의 마음 가득히
22	66872	벅	가면놀이 (Remix)
23	1761801	화이트	7년간의 사랑
24	1839640	이소라	처음 느낌 그대로
25	1185237	DJ DOC	겨울이야기
26	1185239	DJ DOC	
27	64487	김원준	다시 내곁에(이별 Part.2)
28	66824	EOS(이오에스)	넌 남이 아냐 (House Ver.)
29	1698660	권진원	살다보면
30	64246	박진영	영원히 둘이서
31	524809	김종서	다시 난 사는 거야
32	518549	삐삐 밴드	안녕하세요
33	66417	베이시스	널 다시 만나
34	64312	서태지와 아이들	필승(必勝)
35	67072	노이즈	홀로서기
36	63314	윤종신	내 사랑 못난이
37	67004	지오	나만의 노래 (삐빠빠)
38	63702	이승환	다만
39	67078	노이즈	착각
40	37171	룰라	천상유애(天上有愛)
41	3052442	컬트	너를 품에 안으면
42	64170	유영진	너의 착각
43	64175	유영진	두번째 이별
44	14221	뱅크	가질 수 없는 너
45	65956	엄정화	슬픈 기대
46	63479	임창정	이미 나에게로
47	91579	페이지	마지막 너를 보내며 (Woman)
48	66363	R.ef	상심
49	66401	일기예보	떠나려는 그대를
50	71914	박정운	기억에 남는건 너의 젖은 눈동자
51	66508	투투	니가 내것이 되 갈수록
52	487515	육각수	흥보가 기가막혀
53	104067	노영심	그리움만 쌓이네
54	70239	m.e.l.o.n	이유 없는 반항
55	63285	이화수	널 위한 나의 슬픔
56	91190	박미경	넌 그렇게 살지마