1	38445	김건모	스피드
2	67724	신승훈	나보다 조금 더 높은 곳에 니가 있을 뿐
3	67691	윤종신	환생
4	70685	R.ef	찬란한 사랑 (상심II)
5	70679	전람회	이방인(異邦人)
6	70600	솔리드	넌 나의 처음이자 마지막이야!
7	64565	조관우	모래성
8	1719746	안치환	내가 만일
9	1622510	녹색지대	끝없는 사랑
10	67561	최재훈	잊을수 없는 너
11	67832	신성우	슬픔이 올때
12	69620	장혜진	완전한 사랑
13	1175758	윤상	배반
14	55272	박정운	그대 내품에
15	2743595	토이	내가 너의 곁에 잠시 살았다는 걸
16	106885	신해철	아주 가끔은
17	33206	동물원	널 사랑하겠어
18	70631	코나	우리의 밤은 당신의 낮보다 아름답다
19	1725732	최성빈	사랑하는 어머님께
20	1876467	서지원	I Miss You
21	64025	안상수	영원히 내게
22	14242	뱅크	꼭 나처럼... (슬픈 저주)
23	38920	강수지	필요한 건 시간일뿐
24	70486	포지션	후회 없는 사랑
25	1839640	이소라	처음 느낌 그대로
26	33189	패닉	달팽이
27	65956	엄정화	슬픈 기대
28	33191	패닉	왼손잡이
29	91579	페이지	마지막 너를 보내며 (Woman)
30	66954	더 클래식	여우야(女雨夜)
31	38083	걸	Aspirin (아스피린) (12 String Guitar Ver.)
32	63965	임기훈	당신과 만난 이날
33	70239	m.e.l.o.n	이유 없는 반항
34	70896	클론	꿍따리 샤바라
35	64647	김현철	그럼에도 불구하고
36	1185241	DJ DOC	나의 성공담
37	1761801	화이트	7년간의 사랑
38	1046280	이승철	너의 곁으로
39	67477	서태지와 아이들	Good Bye
40	70440	아이돌	Bow Wow
41	89804	아이돌	꿈속의 그녀
42	2961489	US	지금 이대로
43	63342	한동준	사랑의 마음 가득히
44	66966	쿨 (COOL)	슬퍼지려 하기 전에
45	64487	김원준	다시 내곁에(이별 Part.2)
46	1698660	권진원	살다보면
47	66964	쿨 (COOL)	작은 기다림
48	485161	김정민	마지막 약속
49	70999	룰라	아자
50	106881	신해철	절망에 관하여
51	69374	엄정화	하늘만 허락한 사랑
52	1675592	김성재	말하자면
53	39173	015B	콩깍지
54	67078	노이즈	착각
55	1606450	터보	선택
56	518551	삐삐 밴드	딸기
57	64170	유영진	너의 착각
58	64246	박진영	영원히 둘이서
59	63314	윤종신	내 사랑 못난이