1	68743	김민종	귀천도애 (歸天道哀)
2	68799	이현도	사자후(獅子喉)
3	71032	일기예보	좋아 좋아
4	983247	영턱스클럽	정 (위험한 이별)
5	68709	이문세	조조 할인 (Feat. 이적)
6	1675531	언타이틀	책임져
7	68322	성진우	너의 얘기를
8	70696	전람회	취중진담(醉中眞談)
9	71198	베이시스	작별의식
10	1719746	안치환	내가 만일
11	106885	신해철	아주 가끔은
12	71608	H.O.T.	전사의 후예 (폭력시대)
13	2277092	김원준	Show
14	69374	엄정화	하늘만 허락한 사랑
15	71234	봄여름가을겨울	이기적이야
16	67962	이정봉	
17	71166	킵식스 (Keep Six)	나를 용서해
18	2743596	윤종신	그럴때마다
19	3491878	인순이	또
20	1606428	터보	Love Is... (3+3=0)
21	67725	신승훈	운명
22	38807	강산에	태극기
23	70491	포지션	너에게
24	70963	육각수	다시
25	70900	클론	난
26	898849	정경화	나에게로의 초대
27	64565	조관우	모래성
28	1622515	녹색지대	내가 지켜줄께
29	70798	비비	비련
30	71554	패닉	UFO
31	70765	미스 미스터	널 위한 거야
32	38446	김건모	미련
33	71310	여행스케치	눈을 감으면
34	1606430	터보	Twist King
35	842808	김종환	존재의 이유 1
36	39171	015B	나의 옛 친구 (Feat. 이승환)
37	70994	룰라	3!4!
38	2507236	노땐스(Nodance)	기도 (Original Ver.)
39	70602	솔리드	천생연분
40	71323	Kola	우울한 우연
41	69220	김광석	그날들
42	70032	박미경	날 도와줘
43	70631	코나	우리의 밤은 당신의 낮보다 아름답다
44	67562	최재훈	우울증
45	68050	변진섭	에필로그
46	68296	조규찬	
47	38068	김현식	다시 처음이라오
48	69620	장혜진	완전한 사랑
49	69619	장혜진	위기의 여자
50	174162	Theme	아름다운 세상을 찾아서
51	70036	박미경	아담의 심리
52	67691	윤종신	환생
53	38585	김정민	애인(愛人)
54	70486	포지션	후회 없는 사랑
55	33089	DJ DOC	여름이야기 (Sky Mix)
56	68984	이장우	슬픈 사랑
57	1175758	윤상	배반
58	69464	이예린	늘 지금처럼 (Come On Baby Tonight)
59	1675470	듀스	나를 돌아봐
60	67561	최재훈	잊을수 없는 너
61	14242	뱅크	꼭 나처럼... (슬픈 저주)
62	3075932	아이싱 OST	하얀 꿈 하얀 사랑