1	38585	김정민	애인(愛人)
2	69198	조관우	영원
3	68994	김현철	일생을
4	842808	김종환	존재의 이유 1
5	38393	김종서	추락천사 (墜落天使)
6	68709	이문세	조조 할인 (Feat. 이적)
7	68913	이승철	오늘도 난
8	983247	영턱스클럽	정 (위험한 이별)
9	71033	일기예보	인형의 꿈
10	71766	쿨 (COOL)	운명
11	67962	이정봉	
12	71608	H.O.T.	전사의 후예 (폭력시대)
13	70036	박미경	아담의 심리
14	71359	Scream	천사의 질투 (I Want Your Love)
15	1606431	터보	어느 째즈바...
16	70077	신효범	널 닮은 세상에서
17	71554	패닉	UFO
18	71501	주주 클럽	
19	1761812	화이트	네모의 꿈
20	69186	윤종신	길
21	497120	터보	고요한 밤 거룩한 밤 (Gangsta's Mix)
22	71691	아이돌	환상체험
23	898849	정경화	나에게로의 초대
24	91241	노이즈	성형미인
25	1675531	언타이틀	책임져
26	91212	이선희	라일락이 질때
27	71323	Kola	우울한 우연
28	67725	신승훈	운명
29	1839666	이소라	기억해줘
30	68051	변진섭	니가 떠나간 이유
31	70491	포지션	너에게
32	71198	베이시스	작별의식
33	68984	이장우	슬픈 사랑
34	70968	육각수	명동별곡(明洞別曲)
35	70696	전람회	취중진담(醉中眞談)
36	1719746	안치환	내가 만일
37	71310	여행스케치	눈을 감으면
38	71164	킵식스 (Keep Six)	어떻게
39	71196	베이시스	좋은사람 있으면 소개시켜줘
40	69374	엄정화	하늘만 허락한 사랑
41	38446	김건모	미련
42	71606	H.O.T.	Candy
43	1606428	터보	Love Is... (3+3=0)
44	70765	미스 미스터	널 위한 거야
45	2507229	노땐스(Nodance)	질주
46	68320	성진우	제3의시간
47	68743	김민종	귀천도애 (歸天道哀)
48	1622515	녹색지대	내가 지켜줄께
49	68799	이현도	사자후(獅子喉)
50	68987	이장우	청춘예찬
51	1913713	진시몬	애수
52	69220	김광석	그날들
53	69619	장혜진	위기의 여자
54	2277092	김원준	Show
55	71234	봄여름가을겨울	이기적이야
56	70691	전람회	J'S Bar 에서
57	106885	신해철	아주 가끔은
58	2056415	인순이	이별 연습
59	2277095	김원준	작별
60	68322	성진우	너의 얘기를
61	71166	킵식스 (Keep Six)	나를 용서해
62	64565	조관우	모래성
63	2743596	윤종신	그럴때마다
64	70900	클론	난