1	91534	박진영	그녀는 예뻤다
2	91255	유피	뿌요 뿌요
3	73896	포지션	Remember
4	72708	안재욱	Forever
5	74288	젝스키스	연정 (戀情)
6	72689	조용필	바람의 노래
7	74113	솔리드	끼리 끼리
8	72307	K2 김성면	재회(再會)
9	73257	엄정화	배반의 장미
10	1500836	소찬휘	현명한 선택
11	71581	자자 (ZAZA)	Bus 안에서
12	38394	김종서	아름다운 구속
13	74260	영턱스클럽	질투
14	1839524	리아	4가지 하고 싶은말
15	73199	이예린	용서
16	37591	듀스	사랑, 두려움
17	9397	DJ DOC	거짓말이야
18	86317	업타운	다시 만나 줘
19	1839667	이소라	청혼
20	38090	구본승	악세사리
21	2273956	안치환	영산강
22	1622523	녹색지대	괜찮아
23	69198	조관우	영원
24	69302	조장혁	그대 떠나가도
25	1913713	진시몬	애수
26	72165	박상민	무기여 잘 있거라
27	72166	박상민	애원(愛遠)
28	37832	넥스트	Here, I Stand For You (Original Ver.)
29	1724458	김세영	밤의 길목에서
30	1675485	언타이틀	날개
31	68907	이지훈	나만의 신부
32	526820	임창정	그때 또 다시 (Again)
33	1675486	언타이틀	행복만들기
34	69233	이기찬	Please
35	91245	벅	맨발의 청춘
36	91251	산울림	기타로 오토바이를 타자
37	71033	일기예보	인형의 꿈
38	73280	이상은 (=Lee-tzsche)	외롭고 웃긴 가게
39	69235	이기찬	관심 밖의 나 (그래도 널)
40	70148	양파	애송이의 사랑
41	91212	이선희	라일락이 질때
42	74055	삐삐 롱 스타킹	바보 버스
43	70150	양파	Forever With You (천사의 시)
44	91257	영턱스클럽	타인
45	176202	조 트리오	사랑이라는 이유로
46	1522467	김정훈	상처 (별은 내 가슴에)
47	91249	전람회	졸업
48	39015	구피	겨울잠 자는 아이
49	1675247	임상아	뮤지컬
50	108467	최원석	변심
51	71765	쿨 (COOL)	루시퍼의 변명
52	71502	주주 클럽	나는 나
53	91261	지누션	Gasoline
54	91262	클론	도시 탈출
55	71196	베이시스	좋은사람 있으면 소개시켜줘
56	618869	김지현	Cat's Eye
57	34118	김수근	실수 (Remix)
58	91210	박미경	기억속의 먼 그대에게
59	32652	룰라	연인
60	67963	이정봉	함께 할 수 있는 곳으로
61	69110	주영훈	젊은 날의 초상