1	91275	카니발	그땐 그랬지
2	1606414	터보	Good Bye Yesterday
3	1865508	유재하를 추모하는 앨범 1987 - 다시 돌아온 그대위해	다시 돌아온 그대 위해
4	74387	유리상자	순애보
5	2323456	구피	비련
6	75835	변재원	바램
7	1877126	김종환	사랑을 위하여
8	1708683	Cucina Acoustica	사랑의 송가
9	76227	이승환	침묵의 기록
10	75440	이정봉	그녀를 위해
11	38662	김경호	나를 슬프게 하는 사람들
12	14234	뱅크	가을의 전설
13	68079	이승훈	비오는 거리
14	75798	이지훈	이별
15	526821	임창정	결혼해줘
16	37501	디바	그래
17	53758	주주 클럽	센티멘탈
18	74951	고한우	암연
19	76252	업타운	내안의 그대
20	91269	일기예보	소원
21	75138	R.ef	심연(深淵)
22	3390249	부활	Lonely Night
23	23357	자우림	Hey, Hey, Hey
24	91268	에코	행복한 나를
25	667127	장혜진	꿈의 대화
26	1675214	임상아	저 바다가 날 막겠어
27	91539	김진표	사랑해 그리고 생각해
28	39124	김원준	내 품에 안겨
29	74911	조규찬	믿어지지 않는 얘기
30	1722259	임재범	그대는 어디에
31	74371	지누션	내가
32	991054	이뉴	독립선언
33	1660732	양희은	사랑 그 쓸쓸함에 대하여
34	76657	젝스키스	기사도
35	74372	지누션	말해줘
36	74882	이은미	너에게 가고 싶어
37	37845	넥스트	해에게서 소년에게
38	91263	클론	빙빙빙
39	38394	김종서	아름다운 구속
40	32488	레드플러스	그녀는...
41	9390	DJ DOC	Doc와 춤을
42	72304	K2 김성면	소유하지 않은 사랑
43	74402	수	Someday
44	75380	미스 미스터	필요
45	74800	여행스케치	진실에 관하여
46	988003	창고	강릉으로 가는 차표 한장을 살께
47	74461	H.O.T.	We Are The Future
48	91264	H.O.T.	행복
49	91257	영턱스클럽	타인
50	1022090	이현우	헤어진 다음날
51	89723	Yes Brown	멀어진 너
52	91265	쿨 (COOL)	송인(送人)
53	74610	이현도	사랑해 (Hiphop Ver.) (Contain Sample Of)
54	69196	조관우	파란 앨범
55	72783	박진영	난
56	72698	유승준	가위
57	72322	사준	Memories
58	176202	조 트리오	사랑이라는 이유로
59	73333	소찬휘	내가 배운 사랑