1	1022090	이현우	헤어진 다음날
2	37845	넥스트	해에게서 소년에게
3	47534	조관우	길
4	76657	젝스키스	기사도
5	76227	이승환	침묵의 기록
6	1877126	김종환	사랑을 위하여
7	1606414	터보	Good Bye Yesterday
8	75440	이정봉	그녀를 위해
9	91268	에코	행복한 나를
10	1865508	유재하를 추모하는 앨범 1987 - 다시 돌아온 그대위해	다시 돌아온 그대 위해
11	91274	카니발	거위의 꿈
12	76252	업타운	내안의 그대
13	74371	지누션	내가
14	75798	이지훈	이별
15	74461	H.O.T.	We Are The Future
16	1660732	양희은	사랑 그 쓸쓸함에 대하여
17	14234	뱅크	가을의 전설
18	53758	주주 클럽	센티멘탈
19	74387	유리상자	순애보
20	75835	변재원	바램
21	89723	Yes Brown	멀어진 너
22	74951	고한우	암연
23	38217	김현성	소원
24	667127	장혜진	꿈의 대화
25	37501	디바	그래
26	38662	김경호	나를 슬프게 하는 사람들
27	23357	자우림	Hey, Hey, Hey
28	2323456	구피	비련
29	68079	이승훈	비오는 거리
30	75146	R.ef	후애
31	75813	아낌없이 주는 나무	내게 너무 이쁜 그녀
32	991054	이뉴	독립선언
33	74399	유리상자	주어진 시간 끝에서
34	1708683	Cucina Acoustica	사랑의 송가
35	75841	변재원	다시 시작하기
36	74911	조규찬	믿어지지 않는 얘기
37	38667	김경호	금지된 사랑
38	526821	임창정	결혼해줘
39	1675214	임상아	저 바다가 날 막겠어
40	48282	Betty	난중난색 1
41	75082	일기예보	자꾸 자꾸
42	2961761	터보	터보캐롤
43	74882	이은미	너에게 가고 싶어
44	91275	카니발	그땐 그랬지
45	1606413	터보	회상 (December)
46	2323458	구피	마지막 배려
47	38453	김건모	뻐꾸기 둥지위로 날아간 새
48	3390249	부활	Lonely Night
49	76033	이기찬	유리
50	46370	자우림	일탈
51	91269	일기예보	소원
52	76638	김성욱	너와 함께
53	1722259	임재범	그대는 어디에
54	39124	김원준	내 품에 안겨
55	91285	자우림	밀랍천사
56	91539	김진표	사랑해 그리고 생각해
57	74800	여행스케치	진실에 관하여
58	78184	S.E.S.	('Cause) I'm Your Girl
59	9390	DJ DOC	Doc와 춤을
60	91263	클론	빙빙빙
61	75138	R.ef	심연(深淵)
62	46796	진주	난 괜찮아
63	988003	창고	강릉으로 가는 차표 한장을 살께
64	32488	레드플러스	그녀는...
65	72304	K2 김성면	소유하지 않은 사랑
66	38394	김종서	아름다운 구속
67	74402	수	Someday
68	75380	미스 미스터	필요
69	91257	영턱스클럽	타인