1	70148	양파	애송이의 사랑
2	1675485	언타이틀	날개
3	86317	업타운	다시 만나 줘
4	1839527	리아	개성
5	69302	조장혁	그대 떠나가도
6	72166	박상민	애원(愛遠)
7	71502	주주 클럽	나는 나
8	73257	엄정화	배반의 장미
9	1622523	녹색지대	괜찮아
10	73199	이예린	용서
11	91245	벅	맨발의 청춘
12	1839667	이소라	청혼
13	1522467	김정훈	상처 (별은 내 가슴에)
14	71581	자자 (ZAZA)	Bus 안에서
15	32652	룰라	연인
16	37832	넥스트	Here, I Stand For You (Original Ver.)
17	68907	이지훈	나만의 신부
18	69198	조관우	영원
19	48914	이승환	가족
20	69343	김돈규	나만의 슬픔
21	37571	듀스	여름안에서
22	69110	주영훈	젊은 날의 초상
23	91212	이선희	라일락이 질때
24	72307	K2 김성면	재회(再會)
25	73896	포지션	Remember
26	1675247	임상아	뮤지컬
27	38394	김종서	아름다운 구속
28	73727	시나위	은퇴 선언
29	1913713	진시몬	애수
30	91249	전람회	졸업
31	71033	일기예보	인형의 꿈
32	91210	박미경	기억속의 먼 그대에게
33	108465	최원석	For You
34	37591	듀스	사랑, 두려움
35	71765	쿨 (COOL)	루시퍼의 변명
36	72323	손지창	마지막 연인
37	73280	이상은 (=Lee-tzsche)	외롭고 웃긴 가게
38	34115	김수근	어떤 약속
39	68975	이민규	아가씨
40	38412	김종서	영원 (永遠)
41	72304	K2 김성면	소유하지 않은 사랑
42	74055	삐삐 롱 스타킹	바보 버스
43	38587	김정민	무한지애(無恨之愛)
44	68913	이승철	오늘도 난
45	71196	베이시스	좋은사람 있으면 소개시켜줘
46	2273956	안치환	영산강
47	39015	구피	겨울잠 자는 아이
48	67963	이정봉	함께 할 수 있는 곳으로
49	108467	최원석	변심
50	39018	구피	많이많이
51	71766	쿨 (COOL)	운명
52	91251	산울림	기타로 오토바이를 타자
53	70077	신효범	널 닮은 세상에서
54	73949	황신혜 밴드	짬뽕
55	1761819	화이트	I Love You
56	34118	김수근	실수 (Remix)
57	69233	이기찬	Please
58	71363	Scream	스무살의 비망록
59	70078	신효범	너의 의미
60	1761812	화이트	네모의 꿈
61	842808	김종환	존재의 이유 1
62	91526	서지원	그때가 좋았어
63	68987	이장우	청춘예찬
64	14227	뱅크	약속해
65	71606	H.O.T.	Candy