1	73896	포지션	Remember
2	1675485	언타이틀	날개
3	37591	듀스	사랑, 두려움
4	86317	업타운	다시 만나 줘
5	1522467	김정훈	상처 (별은 내 가슴에)
6	72166	박상민	애원(愛遠)
7	74113	솔리드	끼리 끼리
8	72307	K2 김성면	재회(再會)
9	71581	자자 (ZAZA)	Bus 안에서
10	73257	엄정화	배반의 장미
11	69302	조장혁	그대 떠나가도
12	73199	이예린	용서
13	38394	김종서	아름다운 구속
14	70148	양파	애송이의 사랑
15	1839527	리아	개성
16	72708	안재욱	Forever
17	1622523	녹색지대	괜찮아
18	69233	이기찬	Please
19	91245	벅	맨발의 청춘
20	1839667	이소라	청혼
21	2273956	안치환	영산강
22	68907	이지훈	나만의 신부
23	38090	구본승	악세사리
24	108467	최원석	변심
25	1913713	진시몬	애수
26	91255	유피	뿌요 뿌요
27	69198	조관우	영원
28	91212	이선희	라일락이 질때
29	73280	이상은 (=Lee-tzsche)	외롭고 웃긴 가게
30	39015	구피	겨울잠 자는 아이
31	1675247	임상아	뮤지컬
32	37832	넥스트	Here, I Stand For You (Original Ver.)
33	72689	조용필	바람의 노래
34	9397	DJ DOC	거짓말이야
35	34118	김수근	실수 (Remix)
36	71765	쿨 (COOL)	루시퍼의 변명
37	71196	베이시스	좋은사람 있으면 소개시켜줘
38	71502	주주 클럽	나는 나
39	74055	삐삐 롱 스타킹	바보 버스
40	91249	전람회	졸업
41	71033	일기예보	인형의 꿈
42	91251	산울림	기타로 오토바이를 타자
43	69110	주영훈	젊은 날의 초상
44	32652	룰라	연인
45	91210	박미경	기억속의 먼 그대에게
46	91534	박진영	그녀는 예뻤다
47	67963	이정봉	함께 할 수 있는 곳으로
48	1500836	소찬휘	현명한 선택
49	73727	시나위	은퇴 선언
50	74288	젝스키스	연정 (戀情)
51	72323	손지창	마지막 연인
52	48914	이승환	가족
53	70078	신효범	너의 의미
54	38587	김정민	무한지애(無恨之愛)
55	69343	김돈규	나만의 슬픔
56	73949	황신혜 밴드	짬뽕
57	68975	이민규	아가씨
58	68913	이승철	오늘도 난