1	78853	쿨 (COOL)	해변의 여인
2	9390	DJ DOC	Doc와 춤을
3	526820	임창정	그때 또 다시 (Again)
4	38662	김경호	나를 슬프게 하는 사람들
5	91264	H.O.T.	행복
6	72698	유승준	가위
7	91256	유피	바다
8	91262	클론	도시 탈출
9	91257	영턱스클럽	타인
10	176202	조 트리오	사랑이라는 이유로
11	74289	젝스키스	사나이 가는 길 (폼생폼사)
12	91534	박진영	그녀는 예뻤다
13	74610	이현도	사랑해 (Hiphop Ver.) (Contain Sample Of)
14	91254	포지션	Summer Time
15	1724458	김세영	밤의 길목에서
16	91261	지누션	Gasoline
17	32488	레드플러스	그녀는...
18	73737	에메랄드 캐슬	발걸음
19	72322	사준	Memories
20	1500836	소찬휘	현명한 선택
21	33487	넥스트	
22	38874	강수지	후회
23	39128	김원준	얄개시대
24	91214	엄정화	3자대면
25	38394	김종서	아름다운 구속
26	72689	조용필	바람의 노래
27	618869	김지현	Cat's Eye
28	72307	K2 김성면	재회(再會)
29	73199	이예린	용서
30	174806	M22N (엠투투엔)	프로포즈
31	1839524	리아	4가지 하고 싶은말
32	69196	조관우	파란 앨범
33	72165	박상민	무기여 잘 있거라
34	74951	고한우	암연
35	9397	DJ DOC	거짓말이야
36	1622523	녹색지대	괜찮아
37	1839667	이소라	청혼
38	72708	안재욱	Forever
39	38090	구본승	악세사리
40	69235	이기찬	관심 밖의 나 (그래도 널)
41	74372	지누션	말해줘
42	1877126	김종환	사랑을 위하여
43	74419	터보	On The Beach
44	667127	장혜진	꿈의 대화
45	2273956	안치환	영산강
46	69198	조관우	영원
47	91212	이선희	라일락이 질때
48	37832	넥스트	Here, I Stand For You (Original Ver.)
49	74882	이은미	너에게 가고 싶어
50	1913713	진시몬	애수
51	1675486	언타이틀	행복만들기
52	991054	이뉴	독립선언
53	71581	자자 (ZAZA)	Bus 안에서
54	74113	솔리드	끼리 끼리
55	86317	업타운	다시 만나 줘
56	70150	양파	Forever With You (천사의 시)
57	91251	산울림	기타로 오토바이를 타자