1	38662	김경호	나를 슬프게 하는 사람들
2	1708683	Cucina Acoustica	사랑의 송가
3	68079	이승훈	비오는 거리
4	37501	디바	그래
5	526821	임창정	결혼해줘
6	9390	DJ DOC	Doc와 춤을
7	74951	고한우	암연
8	1877126	김종환	사랑을 위하여
9	75138	R.ef	심연(深淵)
10	1722259	임재범	그대는 어디에
11	91273	주주 클럽	수필 러브
12	2323456	구피	비련
13	667127	장혜진	꿈의 대화
14	3390249	부활	Lonely Night
15	1865508	유재하를 추모하는 앨범 1987 - 다시 돌아온 그대위해	다시 돌아온 그대 위해
16	74372	지누션	말해줘
17	1675214	임상아	저 바다가 날 막겠어
18	72698	유승준	가위
19	74911	조규찬	믿어지지 않는 얘기
20	74800	여행스케치	진실에 관하여
21	91264	H.O.T.	행복
22	91263	클론	빙빙빙
23	991054	이뉴	독립선언
24	74402	수	Someday
25	74882	이은미	너에게 가고 싶어
26	32488	레드플러스	그녀는...
27	74387	유리상자	순애보
28	39128	김원준	얄개시대
29	75440	이정봉	그녀를 위해
30	72322	사준	Memories
31	91265	쿨 (COOL)	송인(送人)
32	91257	영턱스클럽	타인
33	74610	이현도	사랑해 (Hiphop Ver.) (Contain Sample Of)
34	91275	카니발	그땐 그랬지
35	75380	미스 미스터	필요
36	38394	김종서	아름다운 구속
37	74289	젝스키스	사나이 가는 길 (폼생폼사)
38	988003	창고	강릉으로 가는 차표 한장을 살께
39	73333	소찬휘	내가 배운 사랑
40	69196	조관우	파란 앨범
41	1724458	김세영	밤의 길목에서
42	91539	김진표	사랑해 그리고 생각해
43	72689	조용필	바람의 노래
44	72783	박진영	난
45	72304	K2 김성면	소유하지 않은 사랑
46	73737	에메랄드 캐슬	발걸음
47	75798	이지훈	이별
48	176202	조 트리오	사랑이라는 이유로
49	91256	유피	바다
50	33487	넥스트	
51	75835	변재원	바램
52	1606414	터보	Good Bye Yesterday
53	74430	코나	마녀! 여행을 떠나다
54	72307	K2 김성면	재회(再會)
55	91214	엄정화	3자대면
56	91254	포지션	Summer Time
57	72165	박상민	무기여 잘 있거라
58	38874	강수지	후회
59	2273956	안치환	영산강