1	70148	양파	애송이의 사랑
2	32652	룰라	연인
3	71501	주주 클럽	
4	48914	이승환	가족
5	69198	조관우	영원
6	71766	쿨 (COOL)	운명
7	91249	전람회	졸업
8	69343	김돈규	나만의 슬픔
9	91245	벅	맨발의 청춘
10	86317	업타운	다시 만나 줘
11	68913	이승철	오늘도 난
12	1622523	녹색지대	괜찮아
13	68902	이지훈	왜 하늘은...
14	37832	넥스트	Here, I Stand For You (Original Ver.)
15	1839666	이소라	기억해줘
16	1675247	임상아	뮤지컬
17	39018	구피	많이많이
18	71033	일기예보	인형의 꿈
19	38412	김종서	영원 (永遠)
20	108465	최원석	For You
21	91212	이선희	라일락이 질때
22	72166	박상민	애원(愛遠)
23	34115	김수근	어떤 약속
24	91210	박미경	기억속의 먼 그대에게
25	69110	주영훈	젊은 날의 초상
26	67963	이정봉	함께 할 수 있는 곳으로
27	68975	이민규	아가씨
28	70077	신효범	널 닮은 세상에서
29	71363	Scream	스무살의 비망록
30	91526	서지원	그때가 좋았어
31	38587	김정민	무한지애(無恨之愛)
32	71196	베이시스	좋은사람 있으면 소개시켜줘
33	1913713	진시몬	애수
34	74055	삐삐 롱 스타킹	바보 버스
35	14227	뱅크	약속해
36	68987	이장우	청춘예찬
37	1757533	Mr. Girl	Mr.Lonely
38	37571	듀스	여름안에서
39	1675485	언타이틀	날개
40	73727	시나위	은퇴 선언
41	71606	H.O.T.	Candy
42	1761812	화이트	네모의 꿈
43	1839667	이소라	청혼
44	69002	김현철	Tv 에서 보는 그대 모습은
45	842808	김종환	존재의 이유 1
46	1839527	리아	개성
47	69186	윤종신	길
48	70968	육각수	명동별곡(明洞別曲)
49	37979	김장훈	노래만 불렀지 (Pop Ver.)
50	68710	이문세	난 괜찮아
51	91241	노이즈	성형미인
52	983249	영턱스클럽	못난이 컴플렉스
53	71310	여행스케치	눈을 감으면
54	67725	신승훈	운명
55	898849	정경화	나에게로의 초대
56	1719746	안치환	내가 만일
57	70491	포지션	너에게