1	1839666	이소라	기억해줘
2	69198	조관우	영원
3	68913	이승철	오늘도 난
4	71606	H.O.T.	Candy
5	71501	주주 클럽	
6	71766	쿨 (COOL)	운명
7	68994	김현철	일생을
8	71033	일기예보	인형의 꿈
9	842808	김종환	존재의 이유 1
10	91241	노이즈	성형미인
11	1761812	화이트	네모의 꿈
12	69343	김돈규	나만의 슬픔
13	68709	이문세	조조 할인 (Feat. 이적)
14	71359	Scream	천사의 질투 (I Want Your Love)
15	69186	윤종신	길
16	70077	신효범	널 닮은 세상에서
17	1913713	진시몬	애수
18	67962	이정봉	
19	91212	이선희	라일락이 질때
20	71196	베이시스	좋은사람 있으면 소개시켜줘
21	38393	김종서	추락천사 (墜落天使)
22	38585	김정민	애인(愛人)
23	983249	영턱스클럽	못난이 컴플렉스
24	67725	신승훈	운명
25	70036	박미경	아담의 심리
26	71323	Kola	우울한 우연
27	70968	육각수	명동별곡(明洞別曲)
28	68987	이장우	청춘예찬
29	71310	여행스케치	눈을 감으면
30	1719746	안치환	내가 만일
31	38587	김정민	무한지애(無恨之愛)
32	38446	김건모	미련
33	38412	김종서	영원 (永遠)
34	70491	포지션	너에게
35	497120	터보	고요한 밤 거룩한 밤 (Gangsta's Mix)
36	69374	엄정화	하늘만 허락한 사랑
37	71554	패닉	UFO
38	91526	서지원	그때가 좋았어
39	983247	영턱스클럽	정 (위험한 이별)
40	2277095	김원준	작별
41	898849	정경화	나에게로의 초대
42	68320	성진우	제3의시간
43	71691	아이돌	환상체험
44	68051	변진섭	니가 떠나간 이유
45	34115	김수근	어떤 약속
46	70765	미스 미스터	널 위한 거야
47	48914	이승환	가족
48	1675531	언타이틀	책임져
49	1606431	터보	어느 째즈바...
50	2507229	노땐스(Nodance)	질주
51	37832	넥스트	Here, I Stand For You (Original Ver.)
52	68902	이지훈	왜 하늘은...
53	71164	킵식스 (Keep Six)	어떻게
54	1622515	녹색지대	내가 지켜줄께
55	91245	벅	맨발의 청춘
56	70148	양파	애송이의 사랑
57	70691	전람회	J'S Bar 에서
58	68743	김민종	귀천도애 (歸天道哀)
59	68799	이현도	사자후(獅子喉)