1	526820	임창정	그때 또 다시 (Again)
2	91534	박진영	그녀는 예뻤다
3	91262	클론	도시 탈출
4	91261	지누션	Gasoline
5	176202	조 트리오	사랑이라는 이유로
6	1500836	소찬휘	현명한 선택
7	38662	김경호	나를 슬프게 하는 사람들
8	1724458	김세영	밤의 길목에서
9	74459	H.O.T.	늑대와 양
10	91255	유피	뿌요 뿌요
11	72689	조용필	바람의 노래
12	72307	K2 김성면	재회(再會)
13	74260	영턱스클럽	질투
14	38394	김종서	아름다운 구속
15	74288	젝스키스	연정 (戀情)
16	618869	김지현	Cat's Eye
17	72165	박상민	무기여 잘 있거라
18	69235	이기찬	관심 밖의 나 (그래도 널)
19	1839524	리아	4가지 하고 싶은말
20	91254	포지션	Summer Time
21	73257	엄정화	배반의 장미
22	74610	이현도	사랑해 (Hiphop Ver.) (Contain Sample Of)
23	72708	안재욱	Forever
24	73199	이예린	용서
25	71581	자자 (ZAZA)	Bus 안에서
26	1622523	녹색지대	괜찮아
27	2273956	안치환	영산강
28	86317	업타운	다시 만나 줘
29	73896	포지션	Remember
30	37832	넥스트	Here, I Stand For You (Original Ver.)
31	38090	구본승	악세사리
32	174806	M22N (엠투투엔)	프로포즈
33	74113	솔리드	끼리 끼리
34	1675486	언타이틀	행복만들기
35	1839667	이소라	청혼
36	73737	에메랄드 캐슬	발걸음
37	69198	조관우	영원
38	1913713	진시몬	애수
39	74419	터보	On The Beach
40	78853	쿨 (COOL)	해변의 여인
41	9397	DJ DOC	거짓말이야
42	70150	양파	Forever With You (천사의 시)
43	32488	레드플러스	그녀는...
44	91251	산울림	기타로 오토바이를 타자
45	72698	유승준	가위
46	69302	조장혁	그대 떠나가도
47	9390	DJ DOC	Doc와 춤을
48	91256	유피	바다
49	91212	이선희	라일락이 질때
50	91257	영턱스클럽	타인
51	74289	젝스키스	사나이 가는 길 (폼생폼사)
52	71765	쿨 (COOL)	루시퍼의 변명
53	74112	솔리드	끝이 아니기를
54	9384	DJ DOC	Everybody
55	37591	듀스	사랑, 두려움
56	71033	일기예보	인형의 꿈
57	72322	사준	Memories
58	91214	엄정화	3자대면
59	1675247	임상아	뮤지컬
60	74951	고한우	암연
61	108467	최원석	변심
62	68907	이지훈	나만의 신부
63	71502	주주 클럽	나는 나
64	91245	벅	맨발의 청춘
65	73280	이상은 (=Lee-tzsche)	외롭고 웃긴 가게
66	74055	삐삐 롱 스타킹	바보 버스
67	1522467	김정훈	상처 (별은 내 가슴에)
68	91249	전람회	졸업