1	48914	이승환	가족
2	1839666	이소라	기억해줘
3	69198	조관우	영원
4	71501	주주 클럽	
5	71766	쿨 (COOL)	운명
6	68913	이승철	오늘도 난
7	91249	전람회	졸업
8	71606	H.O.T.	Candy
9	68902	이지훈	왜 하늘은...
10	69343	김돈규	나만의 슬픔
11	91245	벅	맨발의 청춘
12	37832	넥스트	Here, I Stand For You (Original Ver.)
13	32652	룰라	연인
14	70148	양파	애송이의 사랑
15	71033	일기예보	인형의 꿈
16	38587	김정민	무한지애(無恨之愛)
17	38412	김종서	영원 (永遠)
18	91212	이선희	라일락이 질때
19	1761812	화이트	네모의 꿈
20	91526	서지원	그때가 좋았어
21	71196	베이시스	좋은사람 있으면 소개시켜줘
22	983249	영턱스클럽	못난이 컴플렉스
23	70077	신효범	널 닮은 세상에서
24	1622523	녹색지대	괜찮아
25	34115	김수근	어떤 약속
26	91241	노이즈	성형미인
27	842808	김종환	존재의 이유 1
28	69002	김현철	Tv 에서 보는 그대 모습은
29	69186	윤종신	길
30	1913713	진시몬	애수
31	70968	육각수	명동별곡(明洞別曲)
32	1675247	임상아	뮤지컬
33	71363	Scream	스무살의 비망록
34	1757533	Mr. Girl	Mr.Lonely
35	67963	이정봉	함께 할 수 있는 곳으로
36	68987	이장우	청춘예찬
37	71359	Scream	천사의 질투 (I Want Your Love)
38	14227	뱅크	약속해
39	67725	신승훈	운명
40	91210	박미경	기억속의 먼 그대에게
41	71310	여행스케치	눈을 감으면
42	70036	박미경	아담의 심리
43	67962	이정봉	
44	39018	구피	많이많이
45	68994	김현철	일생을
46	898849	정경화	나에게로의 초대
47	71323	Kola	우울한 우연
48	108465	최원석	For You
49	68710	이문세	난 괜찮아
50	1719746	안치환	내가 만일
51	70491	포지션	너에게
52	69110	주영훈	젊은 날의 초상
53	2507229	노땐스(Nodance)	질주
54	38446	김건모	미련
55	68709	이문세	조조 할인 (Feat. 이적)
56	2277095	김원준	작별
57	69374	엄정화	하늘만 허락한 사랑
58	37979	김장훈	노래만 불렀지 (Pop Ver.)
59	1606431	터보	어느 째즈바...
60	71691	아이돌	환상체험
61	71554	패닉	UFO
62	70765	미스 미스터	널 위한 거야