1	38662	김경호	나를 슬프게 하는 사람들
2	9390	DJ DOC	Doc와 춤을
3	72698	유승준	가위
4	91264	H.O.T.	행복
5	74289	젝스키스	사나이 가는 길 (폼생폼사)
6	667127	장혜진	꿈의 대화
7	74882	이은미	너에게 가고 싶어
8	74372	지누션	말해줘
9	78853	쿨 (COOL)	해변의 여인
10	33487	넥스트	
11	68079	이승훈	비오는 거리
12	91257	영턱스클럽	타인
13	1724458	김세영	밤의 길목에서
14	74951	고한우	암연
15	91256	유피	바다
16	39128	김원준	얄개시대
17	3390249	부활	Lonely Night
18	74610	이현도	사랑해 (Hiphop Ver.) (Contain Sample Of)
19	72322	사준	Memories
20	991054	이뉴	독립선언
21	69196	조관우	파란 앨범
22	1877126	김종환	사랑을 위하여
23	1675214	임상아	저 바다가 날 막겠어
24	74800	여행스케치	진실에 관하여
25	526821	임창정	결혼해줘
26	526820	임창정	그때 또 다시 (Again)
27	73737	에메랄드 캐슬	발걸음
28	72307	K2 김성면	재회(再會)
29	91273	주주 클럽	수필 러브
30	74911	조규찬	믿어지지 않는 얘기
31	37501	디바	그래
32	32488	레드플러스	그녀는...
33	38874	강수지	후회
34	91254	포지션	Summer Time
35	988003	창고	강릉으로 가는 차표 한장을 살께
36	38394	김종서	아름다운 구속
37	176202	조 트리오	사랑이라는 이유로
38	73333	소찬휘	내가 배운 사랑
39	72689	조용필	바람의 노래
40	72783	박진영	난
41	74430	코나	마녀! 여행을 떠나다
42	91263	클론	빙빙빙
43	1722259	임재범	그대는 어디에
44	74402	수	Someday
45	75380	미스 미스터	필요
46	91214	엄정화	3자대면
47	1708683	Cucina Acoustica	사랑의 송가
48	2273956	안치환	영산강
49	91265	쿨 (COOL)	송인(送人)
50	618869	김지현	Cat's Eye
51	72165	박상민	무기여 잘 있거라
52	73199	이예린	용서
53	75138	R.ef	심연(深淵)
54	91534	박진영	그녀는 예뻤다
55	1839524	리아	4가지 하고 싶은말
56	91262	클론	도시 탈출
57	1500836	소찬휘	현명한 선택
58	1622523	녹색지대	괜찮아
59	174806	M22N (엠투투엔)	프로포즈
60	1839667	이소라	청혼
61	9397	DJ DOC	거짓말이야
62	72708	안재욱	Forever
63	38090	구본승	악세사리
64	74419	터보	On The Beach
65	69235	이기찬	관심 밖의 나 (그래도 널)