1	77694	쿨 (COOL)	애상
2	481565	임창정	별이 되어
3	78633	유승준	나나나
4	46284	김정민	비(悲)
5	77363	김장훈	나와 같다면
6	1877126	김종환	사랑을 위하여
7	78291	이현도	미래(未來)
8	78351	디바	왜불러
9	2184574	박정현	나의 하루
10	611303	이승철	널 보낸 이유 (Live)
11	38793	강산에	거꾸로 강을 거슬러 오르는 저 힘찬 연어들처럼
12	79774	이문세	Solo예찬
13	77729	변진섭	가장 슬픈날의 왈츠
14	77872	신성우	사랑한 후에
15	78033	안재욱	이별
16	78185	S.E.S.	Oh, My Love
17	77375	신승훈	고개숙인 너에게
18	3104074	정태춘	정동진1
19	78044	박진영	십년이 지나도
20	1839641	이소라	난 행복해
21	77991	박상민	비원(悲願)
22	78002	박상민	하나의 사랑
23	1762102	화이트	Say Goodbye
24	37596	더더 (THETHE)	내게 다시
25	437859	여명	사랑한 후에
26	76936	오현란	오해
27	32699	리아	고정관념
28	75052	진주	Everybody
29	2274406	안치환	사랑하려네
30	38495	김종서	Epilogue
31	77659	오피피에이	그대야! 미안해
32	78095	포지션	두려움 없는 사랑
33	38388	김민종	착한 사랑
34	78096	포지션	편지
35	46389	자우림	애인 발견!!!
36	76331	엔알지 (NRG)	티파니에서 아침을
37	1573529	서영은	Happy Together
38	109967	이형석	언제나 사랑
39	76947	양파	소유
40	38244	구본승 장동건	풍경
41	91268	에코	행복한 나를
42	1839686	이소라	믿음
43	77251	A.R.T	배신
44	4463490	The Day	정인 (情人)
45	78378	유리상자	유리구두
46	78713	R.ef	Never Ending Story
47	37845	넥스트	해에게서 소년에게
48	38461	김건모	사랑이 떠나가네
49	2274404	안치환	사람이 꽃보다 아름다워
50	75813	아낌없이 주는 나무	내게 너무 이쁜 그녀
51	1573522	서영은	그때까지만
52	76002	자화상	어쩌란 말인지
53	76490	Esther	뭐를 잘못한거니!
54	38251	장동건	Remember
55	2961914	Hardcore	Hardcore
56	74957	고한우	네가 보고파 지면
57	76623	베이시스	세상의 모든 이별
58	38605	김현철	거짓말도 보여요
59	91284	A.R.T	슬픈 얼굴
60	75082	일기예보	자꾸 자꾸
61	75812	아낌없이 주는 나무	그녀의 학번