1	46284	김정민	비(悲)
2	77694	쿨 (COOL)	애상
3	77363	김장훈	나와 같다면
4	77991	박상민	비원(悲願)
5	1877126	김종환	사랑을 위하여
6	77374	신승훈	지킬 수 없는 약속
7	1839641	이소라	난 행복해
8	1762102	화이트	Say Goodbye
9	38495	김종서	Epilogue
10	79774	이문세	Solo예찬
11	38461	김건모	사랑이 떠나가네
12	32700	리아	난 그래
13	75052	진주	Everybody
14	2184574	박정현	나의 하루
15	37596	더더 (THETHE)	내게 다시
16	38244	구본승 장동건	풍경
17	4463490	The Day	정인 (情人)
18	75813	아낌없이 주는 나무	내게 너무 이쁜 그녀
19	78185	S.E.S.	Oh, My Love
20	76490	Esther	뭐를 잘못한거니!
21	38793	강산에	거꾸로 강을 거슬러 오르는 저 힘찬 연어들처럼
22	78044	박진영	십년이 지나도
23	77729	변진섭	가장 슬픈날의 왈츠
24	78378	유리상자	유리구두
25	38605	김현철	거짓말도 보여요
26	77872	신성우	사랑한 후에
27	76331	엔알지 (NRG)	티파니에서 아침을
28	2274406	안치환	사랑하려네
29	38251	장동건	Remember
30	91284	A.R.T	슬픈 얼굴
31	37845	넥스트	해에게서 소년에게
32	91268	에코	행복한 나를
33	77536	박진영	Honey
34	78291	이현도	미래(未來)
35	76947	양파	소유
36	76623	베이시스	세상의 모든 이별
37	78184	S.E.S.	('Cause) I'm Your Girl
38	1022090	이현우	헤어진 다음날
39	76002	자화상	어쩌란 말인지
40	91285	자우림	밀랍천사
41	77659	오피피에이	그대야! 미안해
42	76936	오현란	오해
43	78096	포지션	편지
44	76946	양파	알고 싶어요!
45	74957	고한우	네가 보고파 지면
46	1606413	터보	회상 (December)
47	47534	조관우	길
48	75082	일기예보	자꾸 자꾸
49	481565	임창정	별이 되어
50	76033	이기찬	유리
51	38217	김현성	소원
52	78033	안재욱	이별
53	77893	지누션	이제 더 이상
54	111477	한석규	8월의 크리스마스 (Ending Title)
55	1675497	언타이틀	꽃
56	77251	A.R.T	배신
57	75798	이지훈	이별
58	77904	오피피에이	애국심(愛國心)
59	46389	자우림	애인 발견!!!
60	76252	업타운	내안의 그대
61	75841	변재원	다시 시작하기
62	667127	장혜진	꿈의 대화
63	75442	이정봉	다짐
64	4101675	봄여름가을겨울	언제나 겨울
65	76638	김성욱	너와 함께
66	38667	김경호	금지된 사랑