1	38461	김건모	사랑이 떠나가네
2	76946	양파	알고 싶어요!
3	1022090	이현우	헤어진 다음날
4	78184	S.E.S.	('Cause) I'm Your Girl
5	77536	박진영	Honey
6	38495	김종서	Epilogue
7	32700	리아	난 그래
8	38605	김현철	거짓말도 보여요
9	1877126	김종환	사랑을 위하여
10	91284	A.R.T	슬픈 얼굴
11	1606413	터보	회상 (December)
12	91268	에코	행복한 나를
13	38217	김현성	소원
14	47534	조관우	길
15	77893	지누션	이제 더 이상
16	37845	넥스트	해에게서 소년에게
17	76490	Esther	뭐를 잘못한거니!
18	75813	아낌없이 주는 나무	내게 너무 이쁜 그녀
19	75052	진주	Everybody
20	76252	업타운	내안의 그대
21	76321	엔알지 (NRG)	할 수 있어
22	76623	베이시스	세상의 모든 이별
23	75798	이지훈	이별
24	75841	변재원	다시 시작하기
25	38667	김경호	금지된 사랑
26	74399	유리상자	주어진 시간 끝에서
27	76033	이기찬	유리
28	75082	일기예보	자꾸 자꾸
29	91285	자우림	밀랍천사
30	3390250	부활	슬픈 바램
31	77904	오피피에이	애국심(愛國心)
32	4463490	The Day	정인 (情人)
33	76638	김성욱	너와 함께
34	91274	카니발	거위의 꿈
35	75440	이정봉	그녀를 위해
36	991058	이뉴	헤어진 만큼
37	111477	한석규	8월의 크리스마스 (Ending Title)
38	4101675	봄여름가을겨울	언제나 겨울
39	74951	고한우	암연
40	46796	진주	난 괜찮아
41	76227	이승환	침묵의 기록
42	77374	신승훈	지킬 수 없는 약속
43	37595	더더 (THETHE)	Delight
44	74371	지누션	내가
45	667127	장혜진	꿈의 대화
46	53758	주주 클럽	센티멘탈
47	1708683	Cucina Acoustica	사랑의 송가
48	74461	H.O.T.	We Are The Future
49	2323458	구피	마지막 배려
50	75442	이정봉	다짐
51	76657	젝스키스	기사도
52	76654	젝스키스	탈출
53	74957	고한우	네가 보고파 지면
54	74911	조규찬	믿어지지 않는 얘기
55	23357	자우림	Hey, Hey, Hey
56	526821	임창정	결혼해줘
57	37501	디바	그래
58	1865508	유재하를 추모하는 앨범 1987 - 다시 돌아온 그대위해	다시 돌아온 그대 위해
59	68079	이승훈	비오는 거리
60	1660732	양희은	사랑 그 쓸쓸함에 대하여