1	38547	김현정	그녀와의 이별
2	38388	김민종	착한 사랑
3	38698	김경호	나의 사랑 천상(天上)에서도
4	38003	김조한	널 위해 준비된 사랑
5	79951	젝스키스	Road Fighter
6	2184575	박정현	P.S. I Love You
7	81526	비쥬	Love Love
8	1877126	김종환	사랑을 위하여
9	79372	서태지	Take Five
10	1839686	이소라	믿음
11	33590	신해철	일상으로의 초대 (Radio Mix)
12	437146	패닉	내 낡은 서랍 속의 바다
13	78451	최재훈	외출
14	1139650	소찬휘	보낼 수 밖에 없는 난
15	79953	YB	먼 훗날
16	33268	핑클 (Fin.K.L)	Blue Rain
17	77364	김장훈	세상이 그대를 속일지라도
18	78630	유승준	내가 기다린 사랑
19	33972	김광진	진심
20	78586	조 트리오	눈물 내리는 날 (비)
21	78944	주주 클럽	
22	2274404	안치환	사람이 꽃보다 아름다워
23	91291	R.ef	귀머거리 하늘
24	78002	박상민	하나의 사랑
25	84098	이지훈	Good-bye Love
26	481561	임창정	늑대와 함께 춤을
27	14228	뱅크	그녀의 생일
28	78098	포지션	Paradise (Rock & Roll Party)
29	78201	이동건	나의 바램이 저하늘 닿기를...
30	78358	디바	Joy
31	83721	엄정화	Poison
32	38793	강산에	거꾸로 강을 거슬러 오르는 저 힘찬 연어들처럼
33	3104074	정태춘	정동진1
34	91298	유피	그때 그 시절
35	1573529	서영은	Happy Together
36	78382	Spooky Banana	소방관 아저씨
37	79311	수	Wedding March
38	2962321	유승준	나나나 (House Ver.)
39	77872	신성우	사랑한 후에
40	905851	Plug	그대 나를 떠나버린
41	33273	핑클 (Fin.K.L)	내 남자 친구에게
42	46285	김정민	바닷가에서
43	38494	김종서	희망가
44	77733	변진섭	방황후애(彷徨後愛)
45	91292	팬클럽	꿈을 찾아서
46	3091666	휴식	이 세상 저 끝에
47	77702	쿨 (COOL)	또자-쿨쿨
48	80067	엔알지 (NRG)	사랑만들기
49	58175	이승철	친구의 친구를 사랑했네
50	3560382	원준희	사랑은 유리같은 것
51	77375	신승훈	고개숙인 너에게
52	91295	벅	성공시대
53	437859	여명	사랑한 후에
54	46389	자우림	애인 발견!!!
55	78294	이현도	네가 떠나면
56	2962010	이형석	늘 아침처럼
57	78044	박진영	십년이 지나도
58	78185	S.E.S.	Oh, My Love
59	32699	리아	고정관념