1	75068	S.E.S.	Dreams Come True
2	81013	젝스키스	커플
3	1073473	엄정화	Poison(Remix)
4	91307	자우림	미안해 널 미워해
5	91229	박지윤	Steal Away (주인공)
6	81075	원타임	1tym
7	80649	에코	마지막 사랑
8	91299	H.O.T.	빛 (Hope)
9	1627767	김종서	Love Song
10	534604	유리상자	지각
11	81547	김현성	슬픈 변명
12	33271	핑클 (Fin.K.L)	
13	12989	Jessica	Goodbye
14	80949	이현우	Goodnight
15	106605	영턱스클럽	
16	91226	신효범	세상은
17	1606672	터보	애인이 생겼어요
18	1816948	조성모	To Heaven (천국으로 보낸 편지)
19	80697	이소은	작별
20	32729	리아	눈물
21	81258	조용필	기다리는 아픔
22	79910	5Rock室 (오락실)	후(後)
23	33728	김동률	기적 (Duet With 이소은)
24	85527	이현도	
25	1877177	김종환	사랑하는 날까지
26	80563	한스 밴드	선생님 사랑해요
27	1877126	김종환	사랑을 위하여
28	38170	김태영	혼자만의 사랑
29	1816950	조성모	불멸의 사랑
30	38030	김동률	배려
31	1606670	터보	X (The Greatest Love)
32	32728	리아	슬픈 독백
33	80323	여행스케치	향수 (그때가 그리워)
34	2352854	옐로우	하나
35	79740	엄정화	초대
36	78647	이브	너 그럴때면...
37	3560382	원준희	사랑은 유리같은 것
38	2962034	오피피에이	와요와요
39	79953	YB	먼 훗날
40	2683765	업타운	올라올라
41	79755	Deep	Please Baby Don't Cry
42	77364	김장훈	세상이 그대를 속일지라도
43	2184575	박정현	P.S. I Love You
44	91306	컨츄리 꼬꼬	Happy Christmas
45	2274404	안치환	사람이 꽃보다 아름다워
46	33972	김광진	진심
47	39178	김원준	가까이
48	3598340	이기찬	사랑일뿐야 (98 Ver.)
49	80829	이선희	낯선 바닷가에서
50	80066	엔알지 (NRG)	Messenger
51	91225	엄정화	숨은 그림 찾기
52	2683766	업타운	돌아와
53	38548	김현정	혼자한 사랑
54	38937	강수지	하늘이여... (Wish...)
55	1839686	이소라	믿음
56	46632	박진영	회상
57	80565	한스 밴드	오락실
58	39180	김원준	너를 끝으로
59	79389	비쥬	이젠 알아요
60	80357	베이비복스	Change
61	80097	Circle	프로포즈
62	38698	김경호	나의 사랑 천상(天上)에서도
63	80416	양현석	아무도 안믿어
64	486820	페이지	미안해요