1	1816948	조성모	To Heaven (천국으로 보낸 편지)
2	80473	H.O.T.	열맞춰! (Line Up!)
3	38030	김동률	배려
4	83721	엄정화	Poison
5	534607	유리상자	처음 주신 사랑
6	38548	김현정	혼자한 사랑
7	2184575	박정현	P.S. I Love You
8	80323	여행스케치	향수 (그때가 그리워)
9	2683765	업타운	올라올라
10	74417	베이비복스	야야야
11	1877126	김종환	사랑을 위하여
12	32729	리아	눈물
13	2352854	옐로우	하나
14	79690	젝스키스	무모한 사랑
15	80414	양현석	악마의 연기 (Feat. Perry)
16	1627767	김종서	Love Song
17	81526	비쥬	Love Love
18	3560382	원준희	사랑은 유리같은 것
19	505260	태사자	애심
20	80067	엔알지 (NRG)	사랑만들기
21	39178	김원준	가까이
22	1839686	이소라	믿음
23	77364	김장훈	세상이 그대를 속일지라도
24	80095	Circle	Sweetest Love
25	79416	이지훈	언제라도
26	486820	페이지	미안해요
27	33271	핑클 (Fin.K.L)	
28	38003	김조한	널 위해 준비된 사랑
29	79953	YB	먼 훗날
30	33273	핑클 (Fin.K.L)	내 남자 친구에게
31	38698	김경호	나의 사랑 천상(天上)에서도
32	78451	최재훈	외출
33	91295	벅	성공시대
34	3598340	이기찬	사랑일뿐야 (98 Ver.)
35	1184746	유승준	사랑해누나
36	2962321	유승준	나나나 (House Ver.)
37	39206	김창렬	약속
38	2274404	안치환	사람이 꽃보다 아름다워
39	38937	강수지	하늘이여... (Wish...)
40	14228	뱅크	그녀의 생일
41	33972	김광진	진심
42	1139650	소찬휘	보낼 수 밖에 없는 난
43	106732	박상민	All I Need Is Money
44	1606672	터보	애인이 생겼어요
45	78382	Spooky Banana	소방관 아저씨
46	80416	양현석	아무도 안믿어
47	193082	천애찬미	애상
48	80649	에코	마지막 사랑
49	1573525	서영은	초록별의 전설 (게임 Refrain Love 주제가)
50	78002	박상민	하나의 사랑
51	79755	Deep	Please Baby Don't Cry
52	91298	유피	그때 그 시절
53	78586	조 트리오	눈물 내리는 날 (비)
54	78647	이브	너 그럴때면...
55	79910	5Rock室 (오락실)	후(後)
56	91291	R.ef	귀머거리 하늘
57	79311	수	Wedding March
58	437146	패닉	내 낡은 서랍 속의 바다
59	2507861	산울림	내 방을 흰색으로 칠해주오
60	38385	김민종	그래도 그대는 나의 영원한 사랑이야
61	33590	신해철	일상으로의 초대 (Radio Mix)
62	79372	서태지	Take Five
63	78098	포지션	Paradise (Rock & Roll Party)