1	77374	신승훈	지킬 수 없는 약속
2	77536	박진영	Honey
3	38461	김건모	사랑이 떠나가네
4	38495	김종서	Epilogue
5	78184	S.E.S.	('Cause) I'm Your Girl
6	1877126	김종환	사랑을 위하여
7	32700	리아	난 그래
8	76946	양파	알고 싶어요!
9	75052	진주	Everybody
10	91284	A.R.T	슬픈 얼굴
11	1022090	이현우	헤어진 다음날
12	38605	김현철	거짓말도 보여요
13	1606413	터보	회상 (December)
14	77363	김장훈	나와 같다면
15	4463490	The Day	정인 (情人)
16	76490	Esther	뭐를 잘못한거니!
17	77991	박상민	비원(悲願)
18	37845	넥스트	해에게서 소년에게
19	77904	오피피에이	애국심(愛國心)
20	75813	아낌없이 주는 나무	내게 너무 이쁜 그녀
21	91268	에코	행복한 나를
22	38217	김현성	소원
23	1675497	언타이틀	꽃
24	37596	더더 (THETHE)	내게 다시
25	76002	자화상	어쩌란 말인지
26	76321	엔알지 (NRG)	할 수 있어
27	76623	베이시스	세상의 모든 이별
28	77893	지누션	이제 더 이상
29	47534	조관우	길
30	111477	한석규	8월의 크리스마스 (Ending Title)
31	91285	자우림	밀랍천사
32	76033	이기찬	유리
33	75082	일기예보	자꾸 자꾸
34	75442	이정봉	다짐
35	76252	업타운	내안의 그대
36	4101675	봄여름가을겨울	언제나 겨울
37	2274406	안치환	사랑하려네
38	38244	구본승 장동건	풍경
39	74399	유리상자	주어진 시간 끝에서
40	75841	변재원	다시 시작하기
41	75798	이지훈	이별
42	46284	김정민	비(悲)
43	77694	쿨 (COOL)	애상
44	38667	김경호	금지된 사랑
45	74957	고한우	네가 보고파 지면
46	1762102	화이트	Say Goodbye
47	1708683	Cucina Acoustica	사랑의 송가
48	37595	더더 (THETHE)	Delight
49	76638	김성욱	너와 함께
50	667127	장혜진	꿈의 대화
51	74951	고한우	암연
52	76654	젝스키스	탈출
53	91274	카니발	거위의 꿈
54	74461	H.O.T.	We Are The Future
55	991058	이뉴	헤어진 만큼
56	76227	이승환	침묵의 기록
57	2323458	구피	마지막 배려
58	74371	지누션	내가