1	38388	김민종	착한 사랑
2	38698	김경호	나의 사랑 천상(天上)에서도
3	1839686	이소라	믿음
4	33590	신해철	일상으로의 초대 (Radio Mix)
5	38547	김현정	그녀와의 이별
6	1877126	김종환	사랑을 위하여
7	33268	핑클 (Fin.K.L)	Blue Rain
8	78944	주주 클럽	
9	437146	패닉	내 낡은 서랍 속의 바다
10	78586	조 트리오	눈물 내리는 날 (비)
11	78630	유승준	내가 기다린 사랑
12	1139650	소찬휘	보낼 수 밖에 없는 난
13	481561	임창정	늑대와 함께 춤을
14	79367	서태지	Take Two
15	2274404	안치환	사람이 꽃보다 아름다워
16	33972	김광진	진심
17	78451	최재훈	외출
18	91291	R.ef	귀머거리 하늘
19	84098	이지훈	Good-bye Love
20	1573529	서영은	Happy Together
21	77872	신성우	사랑한 후에
22	78002	박상민	하나의 사랑
23	14228	뱅크	그녀의 생일
24	38793	강산에	거꾸로 강을 거슬러 오르는 저 힘찬 연어들처럼
25	78098	포지션	Paradise (Rock & Roll Party)
26	77733	변진섭	방황후애(彷徨後愛)
27	2184575	박정현	P.S. I Love You
28	78201	이동건	나의 바램이 저하늘 닿기를...
29	437859	여명	사랑한 후에
30	38494	김종서	희망가
31	78358	디바	Joy
32	3091666	휴식	이 세상 저 끝에
33	78351	디바	왜불러
34	77364	김장훈	세상이 그대를 속일지라도
35	78294	이현도	네가 떠나면
36	77375	신승훈	고개숙인 너에게
37	3104074	정태춘	정동진1
38	79953	YB	먼 훗날
39	77363	김장훈	나와 같다면
40	77721	김정민	Remember
41	81526	비쥬	Love Love
42	905851	Plug	그대 나를 떠나버린
43	78044	박진영	십년이 지나도
44	77702	쿨 (COOL)	또자-쿨쿨
45	58175	이승철	친구의 친구를 사랑했네
46	78185	S.E.S.	Oh, My Love
47	78633	유승준	나나나
48	77991	박상민	비원(悲願)
49	38003	김조한	널 위해 준비된 사랑
50	481565	임창정	별이 되어
51	32699	리아	고정관념
52	46389	자우림	애인 발견!!!
53	78713	R.ef	Never Ending Story
54	91292	팬클럽	꿈을 찾아서
55	77694	쿨 (COOL)	애상
56	1839641	이소라	난 행복해
57	78095	포지션	두려움 없는 사랑
58	2184574	박정현	나의 하루
59	46285	김정민	바닷가에서
60	2962010	이형석	늘 아침처럼
61	611303	이승철	널 보낸 이유 (Live)
62	75052	진주	Everybody
63	78033	안재욱	이별
64	79774	이문세	Solo예찬
65	38461	김건모	사랑이 떠나가네
66	77659	오피피에이	그대야! 미안해
67	1762102	화이트	Say Goodbye
68	37596	더더 (THETHE)	내게 다시
69	91268	에코	행복한 나를
70	76936	오현란	오해