1	38453	김건모	뻐꾸기 둥지위로 날아간 새
2	1022090	이현우	헤어진 다음날
3	1606413	터보	회상 (December)
4	78184	S.E.S.	('Cause) I'm Your Girl
5	1877126	김종환	사랑을 위하여
6	47534	조관우	길
7	46796	진주	난 괜찮아
8	91268	에코	행복한 나를
9	37845	넥스트	해에게서 소년에게
10	38667	김경호	금지된 사랑
11	38217	김현성	소원
12	76227	이승환	침묵의 기록
13	74461	H.O.T.	We Are The Future
14	76657	젝스키스	기사도
15	75440	이정봉	그녀를 위해
16	75813	아낌없이 주는 나무	내게 너무 이쁜 그녀
17	76321	엔알지 (NRG)	할 수 있어
18	76252	업타운	내안의 그대
19	76638	김성욱	너와 함께
20	74399	유리상자	주어진 시간 끝에서
21	32700	리아	난 그래
22	91285	자우림	밀랍천사
23	74371	지누션	내가
24	75841	변재원	다시 시작하기
25	91274	카니발	거위의 꿈
26	76033	이기찬	유리
27	75798	이지훈	이별
28	76623	베이시스	세상의 모든 이별
29	75082	일기예보	자꾸 자꾸
30	991058	이뉴	헤어진 만큼
31	76946	양파	알고 싶어요!
32	2323458	구피	마지막 배려
33	53758	주주 클럽	센티멘탈
34	91284	A.R.T	슬픈 얼굴
35	74951	고한우	암연
36	3390250	부활	슬픈 바램
37	1708683	Cucina Acoustica	사랑의 송가
38	667127	장혜진	꿈의 대화
39	37501	디바	그래
40	526821	임창정	결혼해줘
41	68079	이승훈	비오는 거리
42	74911	조규찬	믿어지지 않는 얘기
43	1865508	유재하를 추모하는 앨범 1987 - 다시 돌아온 그대위해	다시 돌아온 그대 위해
44	23357	자우림	Hey, Hey, Hey
45	1660732	양희은	사랑 그 쓸쓸함에 대하여
46	38605	김현철	거짓말도 보여요
47	75146	R.ef	후애
48	14234	뱅크	가을의 전설
49	76490	Esther	뭐를 잘못한거니!
50	48282	Betty	난중난색 1
51	2961761	터보	터보캐롤
52	89723	Yes Brown	멀어진 너
53	74882	이은미	너에게 가고 싶어
54	74800	여행스케치	진실에 관하여
55	1675214	임상아	저 바다가 날 막겠어
56	988003	창고	강릉으로 가는 차표 한장을 살께