1	1606672	터보	애인이 생겼어요
2	1816948	조성모	To Heaven (천국으로 보낸 편지)
3	32729	리아	눈물
4	38030	김동률	배려
5	1627767	김종서	Love Song
6	80649	에코	마지막 사랑
7	79740	엄정화	초대
8	33271	핑클 (Fin.K.L)	
9	2683765	업타운	올라올라
10	80473	H.O.T.	열맞춰! (Line Up!)
11	1877126	김종환	사랑을 위하여
12	81013	젝스키스	커플
13	39178	김원준	가까이
14	80563	한스 밴드	선생님 사랑해요
15	2184575	박정현	P.S. I Love You
16	91226	신효범	세상은
17	79910	5Rock室 (오락실)	후(後)
18	2352854	옐로우	하나
19	38548	김현정	혼자한 사랑
20	74417	베이비복스	야야야
21	79755	Deep	Please Baby Don't Cry
22	78647	이브	너 그럴때면...
23	81258	조용필	기다리는 아픔
24	1073473	엄정화	Poison(Remix)
25	80323	여행스케치	향수 (그때가 그리워)
26	38937	강수지	하늘이여... (Wish...)
27	534607	유리상자	처음 주신 사랑
28	77364	김장훈	세상이 그대를 속일지라도
29	1839686	이소라	믿음
30	106605	영턱스클럽	
31	534604	유리상자	지각
32	3598340	이기찬	사랑일뿐야 (98 Ver.)
33	80697	이소은	작별
34	80414	양현석	악마의 연기 (Feat. Perry)
35	486820	페이지	미안해요
36	79690	젝스키스	무모한 사랑
37	2274404	안치환	사람이 꽃보다 아름다워
38	33972	김광진	진심
39	2962034	오피피에이	와요와요
40	14228	뱅크	그녀의 생일
41	80095	Circle	Sweetest Love
42	91299	H.O.T.	빛 (Hope)
43	38698	김경호	나의 사랑 천상(天上)에서도
44	78451	최재훈	외출
45	3560382	원준희	사랑은 유리같은 것
46	81547	김현성	슬픈 변명
47	79953	YB	먼 훗날
48	80066	엔알지 (NRG)	Messenger
49	505260	태사자	애심
50	39206	김창렬	약속
51	91229	박지윤	Steal Away (주인공)
52	80416	양현석	아무도 안믿어
53	79416	이지훈	언제라도
54	81526	비쥬	Love Love
55	80357	베이비복스	Change
56	106732	박상민	All I Need Is Money
57	78002	박상민	하나의 사랑
58	80067	엔알지 (NRG)	사랑만들기
59	91295	벅	성공시대
60	80097	Circle	프로포즈
61	38003	김조한	널 위해 준비된 사랑
62	79389	비쥬	이젠 알아요
63	1139650	소찬휘	보낼 수 밖에 없는 난
64	505261	태사자	아그작
65	1184746	유승준	사랑해누나
66	91291	R.ef	귀머거리 하늘