1	83721	엄정화	Poison
2	2184575	박정현	P.S. I Love You
3	81526	비쥬	Love Love
4	1877126	김종환	사랑을 위하여
5	38698	김경호	나의 사랑 천상(天上)에서도
6	80067	엔알지 (NRG)	사랑만들기
7	1184746	유승준	사랑해누나
8	38548	김현정	혼자한 사랑
9	38003	김조한	널 위해 준비된 사랑
10	2962321	유승준	나나나 (House Ver.)
11	33273	핑클 (Fin.K.L)	내 남자 친구에게
12	79951	젝스키스	Road Fighter
13	534607	유리상자	처음 주신 사랑
14	3560382	원준희	사랑은 유리같은 것
15	78451	최재훈	외출
16	79953	YB	먼 훗날
17	91295	벅	성공시대
18	1839686	이소라	믿음
19	14228	뱅크	그녀의 생일
20	505260	태사자	애심
21	1139650	소찬휘	보낼 수 밖에 없는 난
22	77364	김장훈	세상이 그대를 속일지라도
23	33972	김광진	진심
24	91298	유피	그때 그 시절
25	78382	Spooky Banana	소방관 아저씨
26	80095	Circle	Sweetest Love
27	78358	디바	Joy
28	78586	조 트리오	눈물 내리는 날 (비)
29	80414	양현석	악마의 연기 (Feat. Perry)
30	39206	김창렬	약속
31	38385	김민종	그래도 그대는 나의 영원한 사랑이야
32	33590	신해철	일상으로의 초대 (Radio Mix)
33	91291	R.ef	귀머거리 하늘
34	193082	천애찬미	애상
35	437146	패닉	내 낡은 서랍 속의 바다
36	1816948	조성모	To Heaven (천국으로 보낸 편지)
37	1573529	서영은	Happy Together
38	79311	수	Wedding March
39	905851	Plug	그대 나를 떠나버린
40	78944	주주 클럽	
41	84098	이지훈	Good-bye Love
42	80415	양현석	널 버리지마 (Feat. 1tym, Perry)
43	38547	김현정	그녀와의 이별
44	38793	강산에	거꾸로 강을 거슬러 오르는 저 힘찬 연어들처럼
45	78002	박상민	하나의 사랑
46	2507861	산울림	내 방을 흰색으로 칠해주오
47	79372	서태지	Take Five
48	80416	양현석	아무도 안믿어
49	33268	핑클 (Fin.K.L)	Blue Rain
50	2274404	안치환	사람이 꽃보다 아름다워
51	38388	김민종	착한 사랑
52	79690	젝스키스	무모한 사랑
53	1573525	서영은	초록별의 전설 (게임 Refrain Love 주제가)
54	38030	김동률	배려
55	78098	포지션	Paradise (Rock & Roll Party)
56	78096	포지션	편지
57	481561	임창정	늑대와 함께 춤을
58	79416	이지훈	언제라도
59	78201	이동건	나의 바램이 저하늘 닿기를...
60	3104074	정태춘	정동진1
61	80323	여행스케치	향수 (그때가 그리워)
62	2352854	옐로우	하나
63	91292	팬클럽	꿈을 찾아서
64	38494	김종서	희망가
65	78630	유승준	내가 기다린 사랑
66	3091666	휴식	이 세상 저 끝에
67	77872	신성우	사랑한 후에
68	77733	변진섭	방황후애(彷徨後愛)