1	1839686	이소라	믿음
2	38388	김민종	착한 사랑
3	78633	유승준	나나나
4	78351	디바	왜불러
5	1877126	김종환	사랑을 위하여
6	77694	쿨 (COOL)	애상
7	481565	임창정	별이 되어
8	78713	R.ef	Never Ending Story
9	437146	패닉	내 낡은 서랍 속의 바다
10	38793	강산에	거꾸로 강을 거슬러 오르는 저 힘찬 연어들처럼
11	77363	김장훈	나와 같다면
12	2274404	안치환	사람이 꽃보다 아름다워
13	33590	신해철	일상으로의 초대 (Radio Mix)
14	38698	김경호	나의 사랑 천상(天上)에서도
15	611303	이승철	널 보낸 이유 (Live)
16	78095	포지션	두려움 없는 사랑
17	77872	신성우	사랑한 후에
18	437859	여명	사랑한 후에
19	1139650	소찬휘	보낼 수 밖에 없는 난
20	77375	신승훈	고개숙인 너에게
21	78586	조 트리오	눈물 내리는 날 (비)
22	1573529	서영은	Happy Together
23	78044	박진영	십년이 지나도
24	78294	이현도	네가 떠나면
25	46284	김정민	비(悲)
26	2184574	박정현	나의 하루
27	78033	안재욱	이별
28	78002	박상민	하나의 사랑
29	77991	박상민	비원(悲願)
30	3104074	정태춘	정동진1
31	78185	S.E.S.	Oh, My Love
32	33972	김광진	진심
33	79774	이문세	Solo예찬
34	32699	리아	고정관념
35	75052	진주	Everybody
36	77729	변진섭	가장 슬픈날의 왈츠
37	77733	변진섭	방황후애(彷徨後愛)
38	1762102	화이트	Say Goodbye
39	38494	김종서	희망가
40	77659	오피피에이	그대야! 미안해
41	37596	더더 (THETHE)	내게 다시
42	1839641	이소라	난 행복해
43	38461	김건모	사랑이 떠나가네
44	78944	주주 클럽	
45	91268	에코	행복한 나를
46	76936	오현란	오해
47	33268	핑클 (Fin.K.L)	Blue Rain
48	38495	김종서	Epilogue
49	38547	김현정	그녀와의 이별
50	78291	이현도	미래(未來)
51	109967	이형석	언제나 사랑
52	46389	자우림	애인 발견!!!
53	76331	엔알지 (NRG)	티파니에서 아침을
54	76947	양파	소유
55	37845	넥스트	해에게서 소년에게
56	38244	구본승 장동건	풍경
57	78378	유리상자	유리구두
58	2961914	Hardcore	Hardcore
59	4463490	The Day	정인 (情人)
60	74957	고한우	네가 보고파 지면
61	91284	A.R.T	슬픈 얼굴