1	66554	쿨 (COOL)	미절 (Misery)
2	83437	김연우	여전히 아름다운지
3	88119	박진영	Kiss Me
4	81075	원타임	1tym
5	4383670	윤종신	배웅
6	1786618	조pd (ZoPD)	이야기 속으로
7	1816950	조성모	불멸의 사랑
8	91309	god	어머님께
9	91310	코요태	순정 (純情)
10	91307	자우림	미안해 널 미워해
11	611989	김정민	Yesterday (Newmix Version)
12	80392	홍경민	내 남은 사랑을 위해
13	80697	이소은	작별
14	2249978	The Searchers	Love Potion No. 9 (영화 '태양은 없다')
15	84736	샵	Lying
16	81343	장혜진	영원으로
17	81441	A.R.T	Love Story
18	1073473	엄정화	Poison(Remix)
19	75068	S.E.S.	Dreams Come True
20	33728	김동률	기적 (Duet With 이소은)
21	1877177	김종환	사랑하는 날까지
22	80949	이현우	Goodnight
23	33281	더더 (THETHE)	It's You
24	38170	김태영	혼자만의 사랑
25	80649	에코	마지막 사랑
26	81012	젝스키스	너를 보내며
27	32728	리아	슬픈 독백
28	82319	이빈	Don't Cry
29	81547	김현성	슬픈 변명
30	91226	신효범	세상은
31	91229	박지윤	Steal Away (주인공)
32	534604	유리상자	지각
33	33271	핑클 (Fin.K.L)	
34	80565	한스 밴드	오락실
35	38667	김경호	금지된 사랑
36	1627767	김종서	Love Song
37	106605	영턱스클럽	
38	81258	조용필	기다리는 아픔
39	1606670	터보	X (The Greatest Love)
40	75070	S.E.S.	너를 사랑해
41	91225	엄정화	숨은 그림 찾기
42	91230	박지윤	소중한 사랑
43	82322	이빈	편지
44	79910	5Rock室 (오락실)	후(後)
45	80829	이선희	낯선 바닷가에서
46	91299	H.O.T.	빛 (Hope)
47	108757	윤사라	겨울 이야기 (Christmas Wish)
48	85527	이현도	
49	111918	임강구	먼빛속의 너
50	1877126	김종환	사랑을 위하여
51	80323	여행스케치	향수 (그때가 그리워)
52	39180	김원준	너를 끝으로
53	12989	Jessica	Goodbye
54	79953	YB	먼 훗날