1	38571	김현정	되돌아온 이별
2	66554	쿨 (COOL)	미절 (Misery)
3	1786618	조pd (ZoPD)	이야기 속으로
4	91309	god	어머님께
5	91310	코요태	순정 (純情)
6	83437	김연우	여전히 아름다운지
7	4383670	윤종신	배웅
8	1722260	임재범	사랑보다 깊은 상처
9	1816950	조성모	불멸의 사랑
10	81788	이승환	그대는 모릅니다
11	84736	샵	Lying
12	33075	드렁큰 타이거	난 널 원해
13	37123	룰라	기도 (Good)
14	75070	S.E.S.	너를 사랑해
15	80392	홍경민	내 남은 사랑을 위해
16	91230	박지윤	소중한 사랑
17	81176	이현우	Missing You
18	33281	더더 (THETHE)	It's You
19	88119	박진영	Kiss Me
20	91307	자우림	미안해 널 미워해
21	81876	지누션	태권 V
22	81550	김현성	유죄 (형벌)
23	81343	장혜진	영원으로
24	9911	1999 대한민국	우리 같이해요
25	88549	디바	I'll Get Your Love
26	2249978	The Searchers	Love Potion No. 9 (영화 '태양은 없다')
27	32845	델리스파이스	달려라 자전거
28	1877177	김종환	사랑하는 날까지
29	80697	이소은	작별
30	91226	신효범	세상은
31	91304	원타임	Good Love
32	80649	에코	마지막 사랑
33	82322	이빈	편지
34	80565	한스 밴드	오락실
35	534604	유리상자	지각
36	81075	원타임	1tym
37	38466	김민종	비원(悲願)
38	38477	김종서	다시 비가
39	33728	김동률	기적 (Duet With 이소은)
40	32728	리아	슬픈 독백
41	81012	젝스키스	너를 보내며
42	611989	김정민	Yesterday (Newmix Version)
43	1877126	김종환	사랑을 위하여
44	91225	엄정화	숨은 그림 찾기
45	1076845	조	내가 있을께
46	2962055	김종서	볼꽃놀이
47	91305	영턱스클럽	거짓말
48	91636	젝스키스	
49	33271	핑클 (Fin.K.L)	
50	39180	김원준	너를 끝으로
51	80323	여행스케치	향수 (그때가 그리워)
52	1073473	엄정화	Poison(Remix)
53	607443	H.O.T.	
54	38667	김경호	금지된 사랑
55	38170	김태영	혼자만의 사랑
56	108757	윤사라	겨울 이야기 (Christmas Wish)
57	91299	H.O.T.	빛 (Hope)
58	81441	A.R.T	Love Story
59	81258	조용필	기다리는 아픔
60	80829	이선희	낯선 바닷가에서
61	111918	임강구	먼빛속의 너
62	85527	이현도	