1	489870	유승준	열정
2	91314	클론	돌아와
3	1177976	박정현	편지할께요
4	38751	김경호	비정(非情)
5	611573	이승철	오직 너뿐인 나를…
6	85861	신화	T.O.P. (Twinkling Of Paradise)
7	38574	김현정	실루엣
8	83138	Monocrom	니가 진짜로 원하는게 뭐야
9	85534	박상민	Sin 죄 (罪)
10	81877	지누션	How Deep Is Your Love
11	82070	임창정	Love Affair
12	80474	H.O.T.	투혼(鬪魂) (The Spirit Of Fighter)
13	88932	일기예보	Beautiful Girl
14	83190	코요태	만남
15	38468	김민종	순수
16	91308	god	관찰
17	32845	델리스파이스	달려라 자전거
18	37125	룰라	고백
19	33077	드렁큰 타이거	
20	91636	젝스키스	
21	81788	이승환	그대는 모릅니다
22	83410	김연우	거짓말 같은 시간
23	1786621	조pd (ZoPD)	비애
24	1076845	조	내가 있을께
25	82633	핑클 (Fin.K.L)	영원한 사랑
26	1722260	임재범	사랑보다 깊은 상처
27	4383670	윤종신	배웅
28	534605	유리상자	아름다운 세상
29	75070	S.E.S.	너를 사랑해
30	33284	더더 (THETHE)	비밀
31	81176	이현우	Missing You
32	80952	원타임	뭘 위한 세상인가
33	1816949	조성모	후회
34	91232	박기영	시작
35	82013	장혜진	못다한 사랑
36	1877126	김종환	사랑을 위하여
37	84736	샵	Lying
38	47031	쿨 (COOL)	십계 (십계명)
39	80399	홍경민	휴식같은 친구
40	81426	자우림	숨은그림찾기
41	81012	젝스키스	너를 보내며
42	38466	김민종	비원(悲願)
43	1178414	이문세	O____Sole Mio
44	82877	임창정	바람과 함께 사라지다
45	9911	1999 대한민국	우리 같이해요
46	81790	이승환	세가지 소원
47	1877177	김종환	사랑하는 날까지
48	2962055	김종서	볼꽃놀이
49	80839	박지윤	내눈에 슬픈 비
50	1073524	유승준	Shut Up!
51	91226	신효범	세상은
52	91228	이소은	3주만 사귀어봐
53	80649	에코	마지막 사랑
54	33728	김동률	기적 (Duet With 이소은)
55	88549	디바	I'll Get Your Love
56	81550	김현성	유죄 (형벌)
57	88119	박진영	Kiss Me