1	38541	김건모	부메랑
2	85844	포지션	Blue Day
3	1139376	조성모	상처(傷處)
4	85257	이정현	바꿔
5	91320	코요태	실연
6	91317	유리상자	신부에게
7	1698079	이문세	애수(哀愁)
8	611574	이승환	끝....& More
9	37989	김장훈	슬픈 선물
10	104673	서문탁	사랑, 결코 시들지 않는...
11	105690	핑클 (Fin.K.L)	나의 왕자님께 (To My Prince)
12	85410	S.E.S.	Love
13	104083	김광민	지금은 우리가 멀리 있을지라도
14	84207	타샤니	하루 하루
15	85311	자우림	나비
16	480245	유승준	Say You Will
17	84845	박완규	천년의 사랑
18	91324	god	사랑해 그리고 기억해
19	81926	백지영	부담
20	86077	샵	Tell Me, Tell Me
21	422691	조성모	고요한 밤 거룩한 밤
22	84229	허니 패밀리	남자이야기 -My Way
23	86004	야다 (Yada)	T.T
24	875894	조성모	상처 (Special Re-Mix)
25	38210	김현성	이해할께
26	1816948	조성모	To Heaven (천국으로 보낸 편지)
27	489866	유승준	비젼
28	82424	K2 김성면	유리의 성 #Story Ⅲ
29	33042	두리안	I'm Still Loving You
30	611100	이소라	처음 느낌 그대로
31	84779	H.O.T.	투지 (鬪志, Git It Up!)
32	83693	젝스키스	예감
33	1734400	조관우	실락원
34	88292	안재욱	Baddest
35	83646	채정안	무정(無情)
36	85022	엔알지 (NRG)	Face
37	1516877	스페이스 에이	성숙
38	8473	긱스	랄랄라
39	1786642	조pd (ZoPD)	날 잊어 1
40	85291	브로스	Winwin
41	82602	Y2K	깊은 슬픔
42	85674	스카이	영원
43	37992	김장훈	Good-Bye Day
44	27676	안치환	사랑하게 되면
45	78554	컨츄리 꼬꼬	애련 (哀戀)
46	83192	S.E.S.	Twilight Zone
47	32588	류시원	약속
48	86076	샵	가까이
49	38521	김종서	Loving U
50	82979	박기영	마지막 사랑
51	83471	엄정화	Festival (인생은 아름다워)
52	419574	Cho Kyu Chan	Longing
53	1564057	이수영	I Believe
54	84238	박지윤	아무것도 몰라요
55	621665	DJ DOC	겨울이야기
56	1087403	진주	가니
57	38953	권진원	Happy Birthday To You
58	82159	태사자	시(詩)
59	81799	이승환	당부
60	83959	베이비복스	Missing You
61	1839720	임현정	첫사랑
62	85185	엄정화	Scarlet
63	611584	이승철	이별의 무게
64	54856	조동진	행복한 사람
65	38753	김경호	아름답게 사랑하는 날까지 (금지된 사랑 Ⅱ)