1	84219	박지윤	가버려 !!
2	83443	Y2K	헤어진 후에
3	83326	컨츄리 꼬꼬	Gimme! Gimme!
4	504835	YG Family	우리는 Y.G Family
5	1786635	조pd (ZoPD)	Fever
6	84019	한스 밴드	호기심
7	83803	양파	A'ddio
8	83671	위종수	Tears
9	1710278	듀스	여름안에서(99 Summer Cool Mix)
10	83471	엄정화	Festival (인생은 아름다워)
11	81920	백지영	선택
12	1139375	조성모	For Your Soul (슬픈 영혼식)
13	1816948	조성모	To Heaven (천국으로 보낸 편지)
14	38753	김경호	아름답게 사랑하는 날까지 (금지된 사랑 Ⅱ)
15	83891	K2 김성면	그녀의 연인에게... #Story Ⅰ
16	82979	박기영	마지막 사랑
17	27676	안치환	사랑하게 되면
18	84288	타샤니	참을 수 없어 (R&B Version)
19	70896	클론	꿍따리 샤바라
20	83816	젝스키스	Com' Back
21	611584	이승철	이별의 무게
22	83779	디바	좋아하면 다 그래
23	2554061	박미경	집착 (2009 Remastering)
24	4123388	유승준	Shut Up!! (Feat. 이윤정)
25	83960	베이비복스	Killer
26	33736	김조한	그때로 돌아가는 게
27	83156	이정봉	인연
28	84229	허니 패밀리	남자이야기 -My Way
29	38520	김종서	실연
30	84781	H.O.T.	아이야! (I yah!)
31	83629	소호대	사랑 그리고 추억
32	83181	베이비복스	Get Up
33	105827	클론	사랑과 영혼 (Feat. 김태영)
34	83787	최창민	눈을 감아
35	91317	유리상자	신부에게
36	82205	태사자	회심가
37	38953	권진원	Happy Birthday To You
38	1839720	임현정	첫사랑
39	38634	김현철	연애
40	4123387	유승준	열정(熱情)
41	72491	신화	Yo! (악동보고서)
42	1606597	터보	회상 (Remix Ver.)
43	83609	피플 크루	우리와 함께
44	85185	엄정화	Scarlet
45	82212	박상민	다짐
46	81799	이승환	당부
47	38572	김현정	자유선언
48	38638	김현철	어느 누군가를 사랑한다는 건 미친짓이야 (Let It Out)
49	1073524	유승준	Shut Up!
50	83505	양파	그녀안의 나
51	611573	이승철	오직 너뿐인 나를…
52	83790	핑클 (Fin.K.L)	Waiting For You
53	38521	김종서	Loving U
54	1003557	Now N New	하나되어 (Original Ver.)
55	84207	타샤니	하루 하루
56	1724571	박은신	슬픈 사랑
57	81713	이적	Rain
58	82159	태사자	시(詩)
59	83786	최창민	그녀의 뒤엔 항상 내가 있었다 (Don't Be Afraid Me Angel)
60	528621	이소라	I.O.U
61	71992	야다 (Yada)	이미 슬픈 사랑
62	88267	유승준	Special Love
63	88932	일기예보	Beautiful Girl
64	83256	박미경	남겨진 아픔
65	1816949	조성모	후회
66	81790	이승환	세가지 소원
67	196261	애즈원	I've Never Been To Me
68	82084	비쥬	괜찮아
69	1177974	박정현	몽중인
70	1877126	김종환	사랑을 위하여