1	1139375	조성모	For Your Soul (슬픈 영혼식)
2	84781	H.O.T.	아이야! (I yah!)
3	91317	유리상자	신부에게
4	84238	박지윤	아무것도 몰라요
5	84229	허니 패밀리	남자이야기 -My Way
6	1816948	조성모	To Heaven (천국으로 보낸 편지)
7	82602	Y2K	깊은 슬픔
8	81926	백지영	부담
9	83960	베이비복스	Killer
10	85185	엄정화	Scarlet
11	84207	타샤니	하루 하루
12	82979	박기영	마지막 사랑
13	27676	안치환	사랑하게 되면
14	37989	김장훈	슬픈 선물
15	83505	양파	그녀안의 나
16	83693	젝스키스	예감
17	83326	컨츄리 꼬꼬	Gimme! Gimme!
18	104083	김광민	지금은 우리가 멀리 있을지라도
19	86077	샵	Tell Me, Tell Me
20	33042	두리안	I'm Still Loving You
21	38753	김경호	아름답게 사랑하는 날까지 (금지된 사랑 Ⅱ)
22	71992	야다 (Yada)	이미 슬픈 사랑
23	196261	애즈원	I've Never Been To Me
24	1786635	조pd (ZoPD)	Fever
25	84845	박완규	천년의 사랑
26	85258	이정현	와
27	85291	브로스	Winwin
28	83891	K2 김성면	그녀의 연인에게... #Story Ⅰ
29	38521	김종서	Loving U
30	1786642	조pd (ZoPD)	날 잊어 1
31	83787	최창민	눈을 감아
32	1710278	듀스	여름안에서(99 Summer Cool Mix)
33	83256	박미경	남겨진 아픔
34	81799	이승환	당부
35	419574	Cho Kyu Chan	Longing
36	1698079	이문세	애수(哀愁)
37	38953	권진원	Happy Birthday To You
38	83629	소호대	사랑 그리고 추억
39	84019	한스 밴드	호기심
40	83671	위종수	Tears
41	83156	이정봉	인연
42	82159	태사자	시(詩)
43	611584	이승철	이별의 무게
44	33736	김조한	그때로 돌아가는 게
45	68578	이현우	후회
46	83816	젝스키스	Com' Back
47	1839720	임현정	첫사랑
48	70896	클론	꿍따리 샤바라
49	83609	피플 크루	우리와 함께
50	78554	컨츄리 꼬꼬	애련 (哀戀)
51	82424	K2 김성면	유리의 성 #Story Ⅲ
52	504835	YG Family	우리는 Y.G Family
53	38638	김현철	어느 누군가를 사랑한다는 건 미친짓이야 (Let It Out)
54	83646	채정안	무정(無情)
55	1073524	유승준	Shut Up!
56	482245	핑클 (Fin.K.L)	Waiting For You
57	32593	류시원	Always
58	88267	유승준	Special Love
59	4123388	유승준	Shut Up!! (Feat. 이윤정)
60	4123387	유승준	열정(熱情)
61	105827	클론	사랑과 영혼 (Feat. 김태영)
62	72491	신화	Yo! (악동보고서)
63	84101	이병헌	사랑하는 사람이 생겼습니다
64	1606597	터보	회상 (Remix Ver.)
65	84727	조규찬	달
66	82107	일기예보	그대만 있다면
67	83779	디바	좋아하면 다 그래