1	82633	핑클 (Fin.K.L)	영원한 사랑
2	38751	김경호	비정(非情)
3	611573	이승철	오직 너뿐인 나를…
4	1073524	유승준	Shut Up!
5	38634	김현철	연애
6	82877	임창정	바람과 함께 사라지다
7	85861	신화	T.O.P. (Twinkling Of Paradise)
8	83891	K2 김성면	그녀의 연인에게... #Story Ⅰ
9	91232	박기영	시작
10	38468	김민종	순수
11	33077	드렁큰 타이거	
12	81790	이승환	세가지 소원
13	1178414	이문세	O____Sole Mio
14	38574	김현정	실루엣
15	88932	일기예보	Beautiful Girl
16	489872	유승준	슬픈 침묵
17	83190	코요태	만남
18	37638	노바소닉	태양의 나라 (Last Vatalian 니벨롱겐 2039 하켄크로이츠)
19	80474	H.O.T.	투혼(鬪魂) (The Spirit Of Fighter)
20	1177976	박정현	편지할께요
21	105827	클론	사랑과 영혼 (Feat. 김태영)
22	32845	델리스파이스	달려라 자전거
23	91308	god	관찰
24	81877	지누션	How Deep Is Your Love
25	91266	쿨 (COOL)	진주 조개잡이
26	46352	윤종신	머물러요
27	83410	김연우	거짓말 같은 시간
28	85534	박상민	Sin 죄 (罪)
29	489870	유승준	열정
30	83138	Monocrom	니가 진짜로 원하는게 뭐야
31	1816949	조성모	후회
32	82251	최진영	우리가 정말 사랑했을까
33	91314	클론	돌아와
34	1003557	Now N New	하나되어 (Original Ver.)
35	75070	S.E.S.	너를 사랑해
36	83208	엄정화	몰라
37	1722260	임재범	사랑보다 깊은 상처
38	1839720	임현정	첫사랑
39	1177974	박정현	몽중인
40	1786621	조pd (ZoPD)	비애
41	1877126	김종환	사랑을 위하여
42	1724571	박은신	슬픈 사랑
43	37125	룰라	고백
44	534605	유리상자	아름다운 세상
45	33284	더더 (THETHE)	비밀
46	81176	이현우	Missing You
47	82212	박상민	다짐
48	47031	쿨 (COOL)	십계 (십계명)
49	81989	오투포	몰라 몰라
50	81426	자우림	숨은그림찾기
51	91636	젝스키스	
52	1076848	조	이유
53	38520	김종서	실연
54	82013	장혜진	못다한 사랑
55	80952	원타임	뭘 위한 세상인가
56	81012	젝스키스	너를 보내며
57	1723637	정재욱	어리석은 이별
58	80399	홍경민	휴식같은 친구
59	84736	샵	Lying
60	1877177	김종환	사랑하는 날까지
61	9911	1999 대한민국	우리 같이해요
62	2962055	김종서	볼꽃놀이
63	80839	박지윤	내눈에 슬픈 비
64	91226	신효범	세상은