1	1139375	조성모	For Your Soul (슬픈 영혼식)
2	85258	이정현	와
3	37989	김장훈	슬픈 선물
4	86077	샵	Tell Me, Tell Me
5	91317	유리상자	신부에게
6	1698079	이문세	애수(哀愁)
7	85844	포지션	Blue Day
8	85291	브로스	Winwin
9	84229	허니 패밀리	남자이야기 -My Way
10	33042	두리안	I'm Still Loving You
11	104083	김광민	지금은 우리가 멀리 있을지라도
12	84781	H.O.T.	아이야! (I yah!)
13	84207	타샤니	하루 하루
14	84845	박완규	천년의 사랑
15	85410	S.E.S.	Love
16	81926	백지영	부담
17	85311	자우림	나비
18	83646	채정안	무정(無情)
19	1816948	조성모	To Heaven (천국으로 보낸 편지)
20	84238	박지윤	아무것도 몰라요
21	83693	젝스키스	예감
22	82979	박기영	마지막 사랑
23	611574	이승환	끝....& More
24	38521	김종서	Loving U
25	1786642	조pd (ZoPD)	날 잊어 1
26	32593	류시원	Always
27	419574	Cho Kyu Chan	Longing
28	1516877	스페이스 에이	성숙
29	82602	Y2K	깊은 슬픔
30	71992	야다 (Yada)	이미 슬픈 사랑
31	91320	코요태	실연
32	27676	안치환	사랑하게 되면
33	38953	권진원	Happy Birthday To You
34	480245	유승준	Say You Will
35	78554	컨츄리 꼬꼬	애련 (哀戀)
36	82159	태사자	시(詩)
37	875894	조성모	상처 (Special Re-Mix)
38	1839720	임현정	첫사랑
39	85185	엄정화	Scarlet
40	81799	이승환	당부
41	38753	김경호	아름답게 사랑하는 날까지 (금지된 사랑 Ⅱ)
42	82424	K2 김성면	유리의 성 #Story Ⅲ
43	83960	베이비복스	Killer
44	83471	엄정화	Festival (인생은 아름다워)
45	85022	엔알지 (NRG)	Face
46	611584	이승철	이별의 무게
47	83505	양파	그녀안의 나
48	68578	이현우	후회
49	88292	안재욱	Baddest
50	83959	베이비복스	Missing You
51	83256	박미경	남겨진 아픔
52	83609	피플 크루	우리와 함께
53	54856	조동진	행복한 사람
54	84019	한스 밴드	호기심
55	83787	최창민	눈을 감아
56	196261	애즈원	I've Never Been To Me
57	33736	김조한	그때로 돌아가는 게
58	83629	소호대	사랑 그리고 추억
59	482245	핑클 (Fin.K.L)	Waiting For You
60	83156	이정봉	인연
61	83671	위종수	Tears
62	1710278	듀스	여름안에서(99 Summer Cool Mix)