1	83803	양파	A'ddio
2	1710278	듀스	여름안에서(99 Summer Cool Mix)
3	4123388	유승준	Shut Up!! (Feat. 이윤정)
4	83777	디바	고리 (Yo Yo)
5	83891	K2 김성면	그녀의 연인에게... #Story Ⅰ
6	70896	클론	꿍따리 샤바라
7	83181	베이비복스	Get Up
8	38753	김경호	아름답게 사랑하는 날까지 (금지된 사랑 Ⅱ)
9	2554061	박미경	집착 (2009 Remastering)
10	611573	이승철	오직 너뿐인 나를…
11	82979	박기영	마지막 사랑
12	83471	엄정화	Festival (인생은 아름다워)
13	38520	김종서	실연
14	1606597	터보	회상 (Remix Ver.)
15	81920	백지영	선택
16	82205	태사자	회심가
17	1073524	유승준	Shut Up!
18	38634	김현철	연애
19	83156	이정봉	인연
20	504835	YG Family	우리는 Y.G Family
21	528621	이소라	I.O.U
22	83609	피플 크루	우리와 함께
23	27676	안치환	사랑하게 되면
24	78555	컨츄리 꼬꼬	일심 (一心)
25	1839720	임현정	첫사랑
26	72491	신화	Yo! (악동보고서)
27	1003557	Now N New	하나되어 (Original Ver.)
28	83326	컨츄리 꼬꼬	Gimme! Gimme!
29	38953	권진원	Happy Birthday To You
30	1724571	박은신	슬픈 사랑
31	82639	핑클 (Fin.K.L)	자존심
32	83443	Y2K	헤어진 후에
33	38572	김현정	자유선언
34	81713	이적	Rain
35	83786	최창민	그녀의 뒤엔 항상 내가 있었다 (Don't Be Afraid Me Angel)
36	1177974	박정현	몽중인
37	1816949	조성모	후회
38	83208	엄정화	몰라
39	82083	비쥬	누구보다 널 사랑해
40	105827	클론	사랑과 영혼 (Feat. 김태영)
41	88932	일기예보	Beautiful Girl
42	82212	박상민	다짐
43	81790	이승환	세가지 소원
44	111957	유승준	Revolution
45	82877	임창정	바람과 함께 사라지다
46	84219	박지윤	가버려 !!
47	82084	비쥬	괜찮아
48	84288	타샤니	참을 수 없어 (R&B Version)
49	1723637	정재욱	어리석은 이별
50	1877126	김종환	사랑을 위하여
51	84019	한스 밴드	호기심
52	91266	쿨 (COOL)	진주 조개잡이
53	46352	윤종신	머물러요
54	81989	오투포	몰라 몰라
55	489872	유승준	슬픈 침묵
56	37638	노바소닉	태양의 나라 (Last Vatalian 니벨롱겐 2039 하켄크로이츠)
57	83790	핑클 (Fin.K.L)	Waiting For You
58	83671	위종수	Tears
59	1722260	임재범	사랑보다 깊은 상처
60	38468	김민종	순수
61	91308	god	관찰