1	83208	엄정화	몰라
2	611573	이승철	오직 너뿐인 나를…
3	78555	컨츄리 꼬꼬	일심 (一心)
4	83803	양파	A'ddio
5	38520	김종서	실연
6	91232	박기영	시작
7	1073524	유승준	Shut Up!
8	83891	K2 김성면	그녀의 연인에게... #Story Ⅰ
9	38634	김현철	연애
10	38751	김경호	비정(非情)
11	489872	유승준	슬픈 침묵
12	1839720	임현정	첫사랑
13	1710278	듀스	여름안에서(99 Summer Cool Mix)
14	81790	이승환	세가지 소원
15	82633	핑클 (Fin.K.L)	영원한 사랑
16	82877	임창정	바람과 함께 사라지다
17	85861	신화	T.O.P. (Twinkling Of Paradise)
18	38953	권진원	Happy Birthday To You
19	105827	클론	사랑과 영혼 (Feat. 김태영)
20	4123388	유승준	Shut Up!! (Feat. 이윤정)
21	1177974	박정현	몽중인
22	1003557	Now N New	하나되어 (Original Ver.)
23	37638	노바소닉	태양의 나라 (Last Vatalian 니벨롱겐 2039 하켄크로이츠)
24	1724571	박은신	슬픈 사랑
25	82212	박상민	다짐
26	82083	비쥬	누구보다 널 사랑해
27	81713	이적	Rain
28	91266	쿨 (COOL)	진주 조개잡이
29	33077	드렁큰 타이거	
30	83777	디바	고리 (Yo Yo)
31	81989	오투포	몰라 몰라
32	88932	일기예보	Beautiful Girl
33	38468	김민종	순수
34	1816949	조성모	후회
35	83190	코요태	만남
36	91308	god	관찰
37	2554061	박미경	집착 (2009 Remastering)
38	1723637	정재욱	어리석은 이별
39	46352	윤종신	머물러요
40	38572	김현정	자유선언
41	1178414	이문세	O____Sole Mio
42	1722260	임재범	사랑보다 깊은 상처
43	1877126	김종환	사랑을 위하여
44	70896	클론	꿍따리 샤바라
45	83609	피플 크루	우리와 함께
46	83410	김연우	거짓말 같은 시간
47	82639	핑클 (Fin.K.L)	자존심
48	82251	최진영	우리가 정말 사랑했을까
49	83156	이정봉	인연
50	528621	이소라	I.O.U
51	75070	S.E.S.	너를 사랑해
52	1606597	터보	회상 (Remix Ver.)
53	32845	델리스파이스	달려라 자전거
54	38574	김현정	실루엣
55	81920	백지영	선택
56	80474	H.O.T.	투혼(鬪魂) (The Spirit Of Fighter)
57	83138	Monocrom	니가 진짜로 원하는게 뭐야
58	81877	지누션	How Deep Is Your Love
59	534605	유리상자	아름다운 세상
60	81176	이현우	Missing You
61	81426	자우림	숨은그림찾기
62	1786621	조pd (ZoPD)	비애
63	37125	룰라	고백
64	33284	더더 (THETHE)	비밀