1	38466	김민종	비원(悲願)
2	38571	김현정	되돌아온 이별
3	82070	임창정	Love Affair
4	1177976	박정현	편지할께요
5	81788	이승환	그대는 모릅니다
6	91314	클론	돌아와
7	81876	지누션	태권 V
8	1722260	임재범	사랑보다 깊은 상처
9	33075	드렁큰 타이거	난 널 원해
10	611573	이승철	오직 너뿐인 나를…
11	32845	델리스파이스	달려라 자전거
12	91636	젝스키스	
13	37123	룰라	기도 (Good)
14	83138	Monocrom	니가 진짜로 원하는게 뭐야
15	1076845	조	내가 있을께
16	1816950	조성모	불멸의 사랑
17	75070	S.E.S.	너를 사랑해
18	1786621	조pd (ZoPD)	비애
19	33281	더더 (THETHE)	It's You
20	4383670	윤종신	배웅
21	66554	쿨 (COOL)	미절 (Misery)
22	83410	김연우	거짓말 같은 시간
23	91308	god	관찰
24	83190	코요태	만남
25	489870	유승준	열정
26	81176	이현우	Missing You
27	1877177	김종환	사랑하는 날까지
28	91230	박지윤	소중한 사랑
29	80392	홍경민	내 남은 사랑을 위해
30	2962055	김종서	볼꽃놀이
31	81343	장혜진	영원으로
32	80474	H.O.T.	투혼(鬪魂) (The Spirit Of Fighter)
33	84736	샵	Lying
34	1877126	김종환	사랑을 위하여
35	91307	자우림	미안해 널 미워해
36	91226	신효범	세상은
37	80952	원타임	뭘 위한 세상인가
38	9911	1999 대한민국	우리 같이해요
39	88549	디바	I'll Get Your Love
40	534604	유리상자	지각
41	80649	에코	마지막 사랑
42	81550	김현성	유죄 (형벌)
43	33728	김동률	기적 (Duet With 이소은)
44	1786618	조pd (ZoPD)	이야기 속으로
45	83437	김연우	여전히 아름다운지
46	37125	룰라	고백
47	91309	god	어머님께
48	91310	코요태	순정 (純情)
49	85861	신화	T.O.P. (Twinkling Of Paradise)
50	80697	이소은	작별
51	81012	젝스키스	너를 보내며
52	88119	박진영	Kiss Me
53	91304	원타임	Good Love
54	38477	김종서	다시 비가
55	80565	한스 밴드	오락실
56	82322	이빈	편지
57	2249978	The Searchers	Love Potion No. 9 (영화 '태양은 없다')
58	32728	리아	슬픈 독백
59	91225	엄정화	숨은 그림 찾기
60	91305	영턱스클럽	거짓말