1	75068	S.E.S.	Dreams Come True
2	81075	원타임	1tym
3	1816950	조성모	불멸의 사랑
4	1606670	터보	X (The Greatest Love)
5	91307	자우림	미안해 널 미워해
6	91229	박지윤	Steal Away (주인공)
7	1877177	김종환	사랑하는 날까지
8	1073473	엄정화	Poison(Remix)
9	91299	H.O.T.	빛 (Hope)
10	32728	리아	슬픈 독백
11	33271	핑클 (Fin.K.L)	
12	12989	Jessica	Goodbye
13	81013	젝스키스	커플
14	80697	이소은	작별
15	80949	이현우	Goodnight
16	81547	김현성	슬픈 변명
17	611989	김정민	Yesterday (Newmix Version)
18	80649	에코	마지막 사랑
19	33728	김동률	기적 (Duet With 이소은)
20	85527	이현도	
21	91226	신효범	세상은
22	534604	유리상자	지각
23	88119	박진영	Kiss Me
24	106605	영턱스클럽	
25	46632	박진영	회상
26	80565	한스 밴드	오락실
27	1627767	김종서	Love Song
28	91225	엄정화	숨은 그림 찾기
29	33281	더더 (THETHE)	It's You
30	83437	김연우	여전히 아름다운지
31	81258	조용필	기다리는 아픔
32	80829	이선희	낯선 바닷가에서
33	79910	5Rock室 (오락실)	후(後)
34	38170	김태영	혼자만의 사랑
35	1877126	김종환	사랑을 위하여
36	80392	홍경민	내 남은 사랑을 위해
37	81343	장혜진	영원으로
38	79953	YB	먼 훗날
39	39180	김원준	너를 끝으로
40	80323	여행스케치	향수 (그때가 그리워)
41	81012	젝스키스	너를 보내며
42	38548	김현정	혼자한 사랑
43	4383670	윤종신	배웅
44	2683766	업타운	돌아와
45	91306	컨츄리 꼬꼬	Happy Christmas
46	2274404	안치환	사람이 꽃보다 아름다워
47	33972	김광진	진심
48	1786618	조pd (ZoPD)	이야기 속으로
49	77364	김장훈	세상이 그대를 속일지라도
50	82319	이빈	Don't Cry
51	3560382	원준희	사랑은 유리같은 것
52	81441	A.R.T	Love Story
53	2249978	The Searchers	Love Potion No. 9 (영화 '태양은 없다')
54	1839686	이소라	믿음
55	79755	Deep	Please Baby Don't Cry
56	38667	김경호	금지된 사랑
57	66554	쿨 (COOL)	미절 (Misery)
58	3598340	이기찬	사랑일뿐야 (98 Ver.)
59	91310	코요태	순정 (純情)
60	2184575	박정현	P.S. I Love You
61	2962034	오피피에이	와요와요
62	78647	이브	너 그럴때면...
63	2352854	옐로우	하나