1	505165	DJ DOC	Run To You
2	9270	자우림	매직 카펫 라이드
3	3690	김경호	와인(迗人)
4	3680	임재범	너를 위해
5	38423	김현정	
6	87695	홍경민	흔들린 우정
7	87310	백지영	Sad Salsa
8	3827	제이	Time Out
9	27236	쿨 (COOL)	맥주와 땅콩
10	445159	이승환	그대가 그대를
11	91021	이정현	너
12	1002851	김현철	그대니까요 (Duet With 차은주)
13	85108	박효신	바보
14	67169	박상민	상실
15	1576735	조규만	다 줄거야 (Acoustic Ver.)
16	37149	룰라	Summer Of Love
17	87898	김원준	부탁
18	4077	컨츄리 꼬꼬	오! 가니
19	87394	원타임	쾌지나 칭칭
20	3454850	H.O.T.	Age Of Peace
21	85177	애즈원	사랑 +
22	1175789	윤상	Back To The Real Life
23	87732	태사자	Again
24	87584	신화	All Your Dreams
25	2270749	조장혁	중독된 사랑
26	48175	채정안	Tess
27	26787	이브	Lover
28	38557	김민종	아름다운 아픔
29	610483	이현우	요즘 너는
30	86773	최재훈	이별한 사람만이 아는 진실
31	27638	박지윤	성인식
32	86981	신승훈	엄마야
33	4078	컨츄리 꼬꼬	Kiss
34	37761	에코	내가 그린 그림
35	87169	클론	신세계 (Feat. 윤진)
36	91014	박혜경	주문을 걸어
37	104507	DJ Wreckx (디제이렉스)	태어나서 처음
38	37100	롤러 코스터	힘을 내요, 미스터 김
39	88423	윤현석	Love
40	3675	비쥬	I Swear My Love
41	4077	컨츄리 꼬꼬	오! 가니
42	904488	최창민	Tell Me Why
43	88409	샵	잘됐어!!!
44	610605	조수미	송인 (送人)
45	610559	이현우	Marry Me
46	37148	룰라	풍변기곡(風變旗曲)
47	27587	김동률	벽 (Duet With 양파)
48	2962491	TJ	Hey Girl
49	87195	박기영	거꾸로 돌아간 세상
50	1140592	소찬휘	Tears
51	489866	유승준	비젼
52	91324	god	사랑해 그리고 기억해
53	91331	신화	Only One
54	1119956	백지영	Dash
55	87775	이정현	줄래
56	87022	윤종신	잘했어요
57	1706205	조관우	파리넬리 - 울게하소서
58	87596	채정안	편지
59	26837	샤크라	Hey U
60	86669	임창정	기쁜 우리
61	1175767	윤상	바람에게
62	87838	베이비복스	배신
63	3454851	H.O.T.	OP.T (Operation Takeover)
64	75233	최재훈	비(悲)의 Rhapsody
65	88481	이지훈	Angel
66	38211	김태영	거울 앞에서
67	85257	이정현	바꿔
68	86854	주영훈	Man
69	87170	클론	거짓말 (Feat. 윤진)