1	38541	김건모	부메랑
2	85257	이정현	바꿔
3	91324	god	사랑해 그리고 기억해
4	85674	스카이	영원
5	91320	코요태	실연
6	1139376	조성모	상처(傷處)
7	1564057	이수영	I Believe
8	83192	S.E.S.	Twilight Zone
9	85844	포지션	Blue Day
10	489866	유승준	비젼
11	37992	김장훈	Good-Bye Day
12	611100	이소라	처음 느낌 그대로
13	1087403	진주	가니
14	38210	김현성	이해할께
15	86166	플라이 투 더 스카이	Day By Day
16	621665	DJ DOC	겨울이야기
17	1816948	조성모	To Heaven (천국으로 보낸 편지)
18	62185	엄정화	크로스
19	3105064	엑스틴	아름다운 21C
20	1734400	조관우	실락원
21	86076	샵	가까이
22	86104	업타운	UPT Paradoxxx
23	8473	긱스	랄랄라
24	91317	유리상자	신부에게
25	494157	양파	다 알아요
26	85854	핑클 (Fin.K.L)	화이트 (White)
27	480245	유승준	Say You Will
28	85900	박혜경	고백
29	85311	자우림	나비
30	84845	박완규	천년의 사랑
31	422691	조성모	고요한 밤 거룩한 밤
32	84779	H.O.T.	투지 (鬪志, Git It Up!)
33	104677	서문탁	각인
34	1516879	스페이스 에이	섹시한 남자
35	611574	이승환	끝....& More
36	489869	유승준	연가
37	1816950	조성모	불멸의 사랑
38	104083	김광민	지금은 우리가 멀리 있을지라도
39	84207	타샤니	하루 하루
40	105690	핑클 (Fin.K.L)	나의 왕자님께 (To My Prince)
41	81926	백지영	부담
42	85843	핑클 (Fin.K.L)	가면의 시간
43	88292	안재욱	Baddest
44	104673	서문탁	사랑, 결코 시들지 않는...
45	1698079	이문세	애수(哀愁)
46	85022	엔알지 (NRG)	Face
47	83646	채정안	무정(無情)
48	83693	젝스키스	예감
49	607443	H.O.T.	
50	1514177	SMTOWN	Jingle Bell
51	85258	이정현	와
52	82424	K2 김성면	유리의 성 #Story Ⅲ
53	84209	타샤니	경고
54	9879	주석	飛上(비상)
55	1698078	이문세	슬픈 사랑의 노래 (With 이소라)
56	85508	정선연	빈 처(處)
57	86004	야다 (Yada)	T.T
58	91322	YB	너를 보내고
59	1483086	김경호	너를 사랑해
60	1786642	조pd (ZoPD)	날 잊어 1
61	86327	이소은	서방님
62	72505	유리상자	너 없는 아침
63	33042	두리안	I'm Still Loving You
64	1576735	조규만	다 줄거야 (Acoustic Ver.)
65	84229	허니 패밀리	남자이야기 -My Way
66	78554	컨츄리 꼬꼬	애련 (哀戀)
67	85707	박효신	해줄 수 없는 일
68	81919	백지영	작은 바램
69	38521	김종서	Loving U
70	66138	안재욱	부탁
71	27676	안치환	사랑하게 되면
72	875894	조성모	상처 (Special Re-Mix)
73	85291	브로스	Winwin
74	82602	Y2K	깊은 슬픔
75	32588	류시원	약속