1	85674	스카이	영원
2	607552	조성모	가시나무
3	85257	이정현	바꿔
4	86166	플라이 투 더 스카이	Day By Day
5	1564057	이수영	I Believe
6	85258	이정현	와
7	9879	주석	飛上(비상)
8	489869	유승준	연가
9	85900	박혜경	고백
10	62185	엄정화	크로스
11	1606631	터보	Cyber Lover
12	86327	이소은	서방님
13	86104	업타운	UPT Paradoxxx
14	3105064	엑스틴	아름다운 21C
15	1087403	진주	가니
16	91325	god	애수(哀愁)
17	85707	박효신	해줄 수 없는 일
18	91321	코요태	미련
19	91322	YB	너를 보내고
20	38210	김현성	이해할께
21	85843	핑클 (Fin.K.L)	가면의 시간
22	38542	김건모	꼭!
23	86076	샵	가까이
24	85508	정선연	빈 처(處)
25	494157	양파	다 알아요
26	104677	서문탁	각인
27	1139376	조성모	상처(傷處)
28	37992	김장훈	Good-Bye Day
29	8473	긱스	랄랄라
30	72505	유리상자	너 없는 아침
31	1483086	김경호	너를 사랑해
32	1698078	이문세	슬픈 사랑의 노래 (With 이소라)
33	1576735	조규만	다 줄거야 (Acoustic Ver.)
34	85311	자우림	나비
35	85844	포지션	Blue Day
36	1079496	유영석	약속
37	1816948	조성모	To Heaven (천국으로 보낸 편지)
38	1516879	스페이스 에이	섹시한 남자
39	84209	타샤니	경고
40	85402	포지션	너 떠난후...
41	1734400	조관우	실락원
42	86668	임창정	나의 연인(我戀)
43	86575	이현도	삐에로 (Feat. JED Of D.Bace)
44	91324	god	사랑해 그리고 기억해
45	85422	S.E.S.	샤랄라
46	38541	김건모	부메랑
47	81919	백지영	작은 바램
48	83192	S.E.S.	Twilight Zone
49	34093	김태영	오랜 방황의 끝
50	82424	K2 김성면	유리의 성 #Story Ⅲ
51	84845	박완규	천년의 사랑
52	611100	이소라	처음 느낌 그대로
53	85426	S.E.S.	Sugar Baby
54	621665	DJ DOC	겨울이야기
55	33108	델리스파이스	고양이와 새에 관한 진실
56	607443	H.O.T.	
57	1816950	조성모	불멸의 사랑
58	480245	유승준	Say You Will
59	85022	엔알지 (NRG)	Face
60	84779	H.O.T.	투지 (鬪志, Git It Up!)
61	86939	엔알지 (NRG)	너! 나
62	104083	김광민	지금은 우리가 멀리 있을지라도