1	27600	정일영	기도
2	27654	핑클 (Fin.K.L)	Now
3	106215	조성모	다짐
4	3680	임재범	너를 위해
5	46163	유리상자	그대 내게 묻는다면
6	9956	여행스케치	왠지 느낌이 좋아
7	27561	서문탁	사슬
8	2270749	조장혁	중독된 사랑
9	27833	박화요비	Lie (Radio Ver.)
10	75263	H.O.T.	Outside Castle (The Castle Outsiders)
11	88776	박완규	욕망이란 이름...
12	58413	김광석	이등병의 편지
13	86980	신승훈	가잖아
14	87694	홍경민	널 보내며
15	88409	샵	잘됐어!!!
16	75279	박정현	You Mean Everything To Me
17	88794	서태지	울트라맨이야
18	10435	god	거짓말
19	46195	엄정화	Escape
20	1576735	조규만	다 줄거야 (Acoustic Ver.)
21	39288	긱스	짝사랑
22	27641	박지윤	환상
23	27845	보아 (BoA)	ID; Peace B
24	10124	코요태	Passion
25	3692	김경호	Delete...
26	38504	김현정	거짓말처럼
27	3822	제이	831 8
28	89325	Y2K	Bad
29	84375	YB	꿈꾸는 소녀
30	610559	이현우	Marry Me
31	75278	박정현	아무말도, 아무것도...
32	33146	DJ DOC	머피의 법칙
33	37100	롤러 코스터	힘을 내요, 미스터 김
34	10291	임창정	날 닮은 너
35	3884179	이상은 (=Lee-tzsche)	성녀
36	85108	박효신	바보
37	1002851	김현철	그대니까요 (Duet With 차은주)
38	34093	김태영	오랜 방황의 끝
39	9270	자우림	매직 카펫 라이드
40	27636	박지윤	달빛의 노래
41	27596	김동률	희망
42	27585	김동률	2년만에
43	90060	컨츄리 꼬꼬	Oh, My Julia
44	87736	태사자	체념(諦念)
45	1175767	윤상	바람에게
46	67169	박상민	상실
47	27236	쿨 (COOL)	맥주와 땅콩
48	505165	DJ DOC	Run To You
49	75266	H.O.T.	그래! 그렇게! (We Can Do It)
50	86984	신승훈	이별 그후
51	89820	CB Mass	나침반
52	33245	노바소닉	Slam
53	27469	엄정화	내 안의 그대
54	445159	이승환	그대가 그대를
55	10262	디바	Up & Down
56	9271	자우림	뱀
57	87908	김원준	나만의 사랑 ~ Just My Love ~
58	87311	백지영	Tri-Angle
59	87584	신화	All Your Dreams
60	27849	보아 (BoA)	Sara
61	11172	엄태환	흐린 가을 하늘에 편지를 써
62	27240	쿨 (COOL)	All For You
63	48175	채정안	Tess
64	88559	허니 패밀리	워워
65	27092	이박사	Space Fantasy
66	87775	이정현	줄래