1	87695	홍경민	흔들린 우정
2	27638	박지윤	성인식
3	27587	김동률	벽 (Duet With 양파)
4	88409	샵	잘됐어!!!
5	3680	임재범	너를 위해
6	3690	김경호	와인(迗人)
7	9270	자우림	매직 카펫 라이드
8	2270749	조장혁	중독된 사랑
9	33146	DJ DOC	머피의 법칙
10	505165	DJ DOC	Run To You
11	1002851	김현철	그대니까요 (Duet With 차은주)
12	106212	조성모	아시나요
13	27833	박화요비	Lie (Radio Ver.)
14	85108	박효신	바보
15	37100	롤러 코스터	힘을 내요, 미스터 김
16	2962491	TJ	Hey Girl
17	27845	보아 (BoA)	ID; Peace B
18	38423	김현정	
19	3827	제이	Time Out
20	67169	박상민	상실
21	87775	이정현	줄래
22	610559	이현우	Marry Me
23	1576735	조규만	다 줄거야 (Acoustic Ver.)
24	4078	컨츄리 꼬꼬	Kiss
25	88794	서태지	울트라맨이야
26	445159	이승환	그대가 그대를
27	87898	김원준	부탁
28	88559	허니 패밀리	워워
29	48175	채정안	Tess
30	87311	백지영	Tri-Angle
31	1175767	윤상	바람에게
32	87584	신화	All Your Dreams
33	86773	최재훈	이별한 사람만이 아는 진실
34	87732	태사자	Again
35	88423	윤현석	Love
36	27236	쿨 (COOL)	맥주와 땅콩
37	86984	신승훈	이별 그후
38	37761	에코	내가 그린 그림
39	87022	윤종신	잘했어요
40	87394	원타임	쾌지나 칭칭
41	91014	박혜경	주문을 걸어
42	37149	룰라	Summer Of Love
43	27240	쿨 (COOL)	All For You
44	85177	애즈원	사랑 +
45	26787	이브	Lover
46	1119956	백지영	Dash
47	3454851	H.O.T.	OP.T (Operation Takeover)
48	89820	CB Mass	나침반
49	83220	엄정화	내안의 그대
50	91324	god	사랑해 그리고 기억해
51	38557	김민종	아름다운 아픔
52	86981	신승훈	엄마야
53	610605	조수미	송인 (送人)
54	33245	노바소닉	Slam
55	88452	닥터코어 911	WA NNA BE
56	904488	최창민	Tell Me Why
57	87195	박기영	거꾸로 돌아간 세상
58	3675	비쥬	I Swear My Love
59	82595	박기영	널 보낸 나를