1	91327	클론	초련(初戀) (Techno Mix) (Feat. 윤진)
2	27232	쿨 (COOL)	해석남녀
3	38558	김민종	왜
4	91326	god	Friday Night
5	91329	원타임	One Love
6	87019	윤종신	Annie
7	87307	백지영	Dash
8	1140592	소찬휘	Tears
9	3824	제이	어제처럼
10	37516	드렁큰 타이거	위대한 탄생 (Fetticcini)
11	75233	최재훈	비(悲)의 Rhapsody
12	82594	박기영	Blue Sky
13	34093	김태영	오랜 방황의 끝
14	88429	임창정	Smile Again (하늘에서)
15	86980	신승훈	가잖아
16	87039	이지훈	천애 (For You......)
17	85707	박효신	해줄 수 없는 일
18	494157	양파	다 알아요
19	88423	윤현석	Love
20	610483	이현우	요즘 너는
21	4067	이브	아가페
22	91014	박혜경	주문을 걸어
23	1606633	터보	Tonight
24	2962362	유승준	Vision
25	86132	허쉬	애인
26	86857	주영훈	노을의 연가
27	1564058	이수영	Good Bye My Love
28	86168	플라이 투 더 스카이	Fly To The Sky
29	505165	DJ DOC	Run To You
30	2222185	윤손하	비인 (悲忍)
31	445159	이승환	그대가 그대를
32	4050182	엄정화	Cross
33	26837	샤크라	Hey U
34	87596	채정안	편지
35	37756	에코	그대도...내게도...
36	26822	샤크라	한 (Come A Come)
37	32497	량현량하	학교를 안갔어!
38	39017	구피	쇼크
39	1576735	조규만	다 줄거야 (Acoustic Ver.)
40	79621	베이비복스	Why
41	3680	임재범	너를 위해
42	8472	긱스	Champ
43	3676	비쥬	Sentiment
44	86327	이소은	서방님
45	46218	신승훈	전설속의 누군가처럼
46	75203	이현도	Party! (Feat. 타샤니,진원)
47	86336	이소은	나예요...
48	85108	박효신	바보
49	610605	조수미	송인 (送人)
50	85900	박혜경	고백
51	87707	이주노	무제(舞帝)의 귀환(歸還)
52	38426	김현정	멍
53	607552	조성모	가시나무
54	91322	YB	너를 보내고
55	1087406	진주	가지 말라고
56	987282	시인과 촌장	가시나무
57	88501	이주노	Farewell
58	81713	이적	Rain
59	85257	이정현	바꿔
60	91309	god	어머님께
61	38542	김건모	꼭!
62	1483086	김경호	너를 사랑해
63	86575	이현도	삐에로 (Feat. JED Of D.Bace)
64	37990	김장훈	잊으러 가는 길
65	84209	타샤니	경고
66	85258	이정현	와
67	85257	이정현	바꿔
68	85678	스카이	반전(反轉)
69	1079496	유영석	약속