1	38426	김현정	멍
2	505165	DJ DOC	Run To You
3	3824	제이	어제처럼
4	27232	쿨 (COOL)	해석남녀
5	91329	원타임	One Love
6	38557	김민종	아름다운 아픔
7	91331	신화	Only One
8	1140592	소찬휘	Tears
9	3680	임재범	너를 위해
10	85108	박효신	바보
11	610483	이현우	요즘 너는
12	79621	베이비복스	Why
13	445159	이승환	그대가 그대를
14	91326	god	Friday Night
15	62250	젝스키스	Bye...
16	3676	비쥬	Sentiment
17	82594	박기영	Blue Sky
18	87596	채정안	편지
19	4067	이브	아가페
20	91327	클론	초련(初戀) (Techno Mix) (Feat. 윤진)
21	26837	샤크라	Hey U
22	86981	신승훈	엄마야
23	87307	백지영	Dash
24	88423	윤현석	Love
25	75233	최재훈	비(悲)의 Rhapsody
26	91014	박혜경	주문을 걸어
27	87310	백지영	Sad Salsa
28	87170	클론	거짓말 (Feat. 윤진)
29	91021	이정현	너
30	2222185	윤손하	비인 (悲忍)
31	4077	컨츄리 꼬꼬	오! 가니
32	86669	임창정	기쁜 우리
33	1175789	윤상	Back To The Real Life
34	37756	에코	그대도...내게도...
35	610605	조수미	송인 (送人)
36	1576735	조규만	다 줄거야 (Acoustic Ver.)
37	87019	윤종신	Annie
38	85257	이정현	바꿔
39	86132	허쉬	애인
40	91318	애즈원	Day By Day
41	87022	윤종신	잘했어요
42	86854	주영훈	Man
43	87039	이지훈	천애 (For You......)
44	34093	김태영	오랜 방황의 끝
45	86980	신승훈	가잖아
46	75203	이현도	Party! (Feat. 타샤니,진원)
47	91322	YB	너를 보내고
48	1606633	터보	Tonight
49	37148	룰라	풍변기곡(風變旗曲)
50	86168	플라이 투 더 스카이	Fly To The Sky
51	86336	이소은	나예요...
52	104507	DJ Wreckx (디제이렉스)	태어나서 처음
53	38211	김태영	거울 앞에서
54	88429	임창정	Smile Again (하늘에서)
55	37516	드렁큰 타이거	위대한 탄생 (Fetticcini)
56	86857	주영훈	노을의 연가
57	88501	이주노	Farewell
58	32497	량현량하	학교를 안갔어!
59	8472	긱스	Champ
60	1564058	이수영	Good Bye My Love
61	494157	양파	다 알아요
62	4050182	엄정화	Cross
63	2962362	유승준	Vision