1	46218	신승훈	전설속의 누군가처럼
2	85707	박효신	해줄 수 없는 일
3	38558	김민종	왜
4	26822	샤크라	한 (Come A Come)
5	85900	박혜경	고백
6	607552	조성모	가시나무
7	34093	김태영	오랜 방황의 끝
8	75233	최재훈	비(悲)의 Rhapsody
9	87019	윤종신	Annie
10	82594	박기영	Blue Sky
11	86668	임창정	나의 연인(我戀)
12	86857	주영훈	노을의 연가
13	91325	god	애수(哀愁)
14	987282	시인과 촌장	가시나무
15	81713	이적	Rain
16	86575	이현도	삐에로 (Feat. JED Of D.Bace)
17	86327	이소은	서방님
18	37516	드렁큰 타이거	위대한 탄생 (Fetticcini)
19	88423	윤현석	Love
20	1606631	터보	Cyber Lover
21	87039	이지훈	천애 (For You......)
22	1140592	소찬휘	Tears
23	39017	구피	쇼크
24	87707	이주노	무제(舞帝)의 귀환(歸還)
25	1564058	이수영	Good Bye My Love
26	91322	YB	너를 보내고
27	85258	이정현	와
28	37756	에코	그대도...내게도...
29	86166	플라이 투 더 스카이	Day By Day
30	1079496	유영석	약속
31	91327	클론	초련(初戀) (Techno Mix) (Feat. 윤진)
32	86128	허쉬	Hush
33	37990	김장훈	잊으러 가는 길
34	85678	스카이	반전(反轉)
35	32495	량현량하	춤이 뭐길래
36	1576735	조규만	다 줄거야 (Acoustic Ver.)
37	38542	김건모	꼭!
38	85253	업타운	Casanova
39	8472	긱스	Champ
40	2962362	유승준	Vision
41	91326	god	Friday Night
42	88429	임창정	Smile Again (하늘에서)
43	1483086	김경호	너를 사랑해
44	84209	타샤니	경고
45	1087406	진주	가지 말라고
46	85257	이정현	바꿔
47	62185	엄정화	크로스
48	91321	코요태	미련
49	494157	양파	다 알아요
50	33108	델리스파이스	고양이와 새에 관한 진실
51	1606633	터보	Tonight
52	86132	허쉬	애인
53	4067	이브	아가페
54	86078	샵	For You
55	86168	플라이 투 더 스카이	Fly To The Sky
56	898145	조규찬	소중한 너 (With. 윤사라)
57	1087403	진주	가니
58	32497	량현량하	학교를 안갔어!
59	87186	크래쉬	Failure
60	87307	백지영	Dash
61	72505	유리상자	너 없는 아침
62	85311	자우림	나비
63	1516879	스페이스 에이	섹시한 남자
64	494157	양파	다 알아요
65	4050182	엄정화	Cross
66	489869	유승준	연가
67	1594157	조성모	For You