1	4077	컨츄리 꼬꼬	오! 가니
2	38426	김현정	멍
3	505165	DJ DOC	Run To You
4	37148	룰라	풍변기곡(風變旗曲)
5	27236	쿨 (COOL)	맥주와 땅콩
6	91021	이정현	너
7	3824	제이	어제처럼
8	87310	백지영	Sad Salsa
9	3680	임재범	너를 위해
10	87170	클론	거짓말 (Feat. 윤진)
11	91331	신화	Only One
12	85108	박효신	바보
13	1175789	윤상	Back To The Real Life
14	445159	이승환	그대가 그대를
15	610483	이현우	요즘 너는
16	1576735	조규만	다 줄거야 (Acoustic Ver.)
17	87898	김원준	부탁
18	67169	박상민	상실
19	87596	채정안	편지
20	38557	김민종	아름다운 아픔
21	91329	원타임	One Love
22	3675	비쥬	I Swear My Love
23	86981	신승훈	엄마야
24	87195	박기영	거꾸로 돌아간 세상
25	1140592	소찬휘	Tears
26	75233	최재훈	비(悲)의 Rhapsody
27	86669	임창정	기쁜 우리
28	104507	DJ Wreckx (디제이렉스)	태어나서 처음
29	26837	샤크라	Hey U
30	37761	에코	내가 그린 그림
31	85177	애즈원	사랑 +
32	9270	자우림	매직 카펫 라이드
33	79621	베이비복스	Why
34	88423	윤현석	Love
35	85257	이정현	바꿔
36	91014	박혜경	주문을 걸어
37	26787	이브	Lover
38	87729	태사자	에피소드
39	38211	김태영	거울 앞에서
40	87022	윤종신	잘했어요
41	904488	최창민	Tell Me Why
42	62250	젝스키스	Bye...
43	88481	이지훈	Angel
44	86854	주영훈	Man
45	87695	홍경민	흔들린 우정
46	610605	조수미	송인 (送人)
47	3690	김경호	와인(迗人)
48	4067	이브	아가페
49	91322	YB	너를 보내고
50	91326	god	Friday Night
51	2975256	Felix Mendelssohn	결혼 행진곡
52	2222185	윤손하	비인 (悲忍)
53	91318	애즈원	Day By Day
54	75203	이현도	Party! (Feat. 타샤니,진원)
55	86132	허쉬	애인