1	106212	조성모	아시나요
2	88794	서태지	울트라맨이야
3	27638	박지윤	성인식
4	3680	임재범	너를 위해
5	27585	김동률	2년만에
6	87695	홍경민	흔들린 우정
7	88409	샵	잘됐어!!!
8	2270749	조장혁	중독된 사랑
9	27561	서문탁	사슬
10	27845	보아 (BoA)	ID; Peace B
11	27833	박화요비	Lie (Radio Ver.)
12	33146	DJ DOC	머피의 법칙
13	83220	엄정화	내안의 그대
14	75263	H.O.T.	Outside Castle (The Castle Outsiders)
15	3690	김경호	와인(迗人)
16	37100	롤러 코스터	힘을 내요, 미스터 김
17	9270	자우림	매직 카펫 라이드
18	9956	여행스케치	왠지 느낌이 좋아
19	67169	박상민	상실
20	85108	박효신	바보
21	610559	이현우	Marry Me
22	1002851	김현철	그대니까요 (Duet With 차은주)
23	3822	제이	831 8
24	38504	김현정	거짓말처럼
25	88559	허니 패밀리	워워
26	27654	핑클 (Fin.K.L)	Now
27	87775	이정현	줄래
28	1576735	조규만	다 줄거야 (Acoustic Ver.)
29	87311	백지영	Tri-Angle
30	87732	태사자	Again
31	33245	노바소닉	Slam
32	445159	이승환	그대가 그대를
33	48175	채정안	Tess
34	505165	DJ DOC	Run To You
35	88776	박완규	욕망이란 이름...
36	87908	김원준	나만의 사랑 ~ Just My Love ~
37	3884179	이상은 (=Lee-tzsche)	성녀
38	86984	신승훈	이별 그후
39	1175767	윤상	바람에게
40	87584	신화	All Your Dreams
41	2962491	TJ	Hey Girl
42	27236	쿨 (COOL)	맥주와 땅콩
43	58413	김광석	이등병의 편지
44	75278	박정현	아무말도, 아무것도...
45	86773	최재훈	이별한 사람만이 아는 진실
46	4078	컨츄리 꼬꼬	Kiss
47	27240	쿨 (COOL)	All For You
48	89820	CB Mass	나침반
49	27600	정일영	기도
50	88452	닥터코어 911	WA NNA BE
51	91014	박혜경	주문을 걸어
52	27092	이박사	Space Fantasy
53	88423	윤현석	Love
54	85177	애즈원	사랑 +
55	87898	김원준	부탁
56	46163	유리상자	그대 내게 묻는다면
57	86980	신승훈	가잖아
58	38557	김민종	아름다운 아픔
59	34093	김태영	오랜 방황의 끝
60	87394	원타임	쾌지나 칭칭
61	26787	이브	Lover
62	37761	에코	내가 그린 그림
63	3454851	H.O.T.	OP.T (Operation Takeover)
64	87022	윤종신	잘했어요