1	86668	임창정	나의 연인(我戀)
2	607552	조성모	가시나무
3	1606631	터보	Cyber Lover
4	91325	god	애수(哀愁)
5	86575	이현도	삐에로 (Feat. JED Of D.Bace)
6	85900	박혜경	고백
7	86166	플라이 투 더 스카이	Day By Day
8	85258	이정현	와
9	34093	김태영	오랜 방황의 끝
10	85707	박효신	해줄 수 없는 일
11	86327	이소은	서방님
12	987282	시인과 촌장	가시나무
13	1564057	이수영	I Believe
14	81713	이적	Rain
15	91322	YB	너를 보내고
16	489869	유승준	연가
17	32495	량현량하	춤이 뭐길래
18	62185	엄정화	크로스
19	33108	델리스파이스	고양이와 새에 관한 진실
20	85678	스카이	반전(反轉)
21	38542	김건모	꼭!
22	494157	양파	다 알아요
23	1079496	유영석	약속
24	85257	이정현	바꿔
25	1087403	진주	가니
26	26822	샤크라	한 (Come A Come)
27	9879	주석	飛上(비상)
28	72505	유리상자	너 없는 아침
29	75233	최재훈	비(悲)의 Rhapsody
30	898145	조규찬	소중한 너 (With. 윤사라)
31	1576735	조규만	다 줄거야 (Acoustic Ver.)
32	86104	업타운	UPT Paradoxxx
33	1483086	김경호	너를 사랑해
34	46218	신승훈	전설속의 누군가처럼
35	88423	윤현석	Love
36	1594157	조성모	For You
37	91321	코요태	미련
38	85311	자우림	나비
39	85843	핑클 (Fin.K.L)	가면의 시간
40	86078	샵	For You
41	104677	서문탁	각인
42	86076	샵	가까이
43	85508	정선연	빈 처(處)
44	37756	에코	그대도...내게도...
45	84209	타샤니	경고
46	85402	포지션	너 떠난후...
47	85674	스카이	영원
48	38210	김현성	이해할께
49	1516879	스페이스 에이	섹시한 남자
50	1564058	이수영	Good Bye My Love
51	1139376	조성모	상처(傷處)
52	37992	김장훈	Good-Bye Day
53	8473	긱스	랄랄라
54	1698078	이문세	슬픈 사랑의 노래 (With 이소라)
55	39017	구피	쇼크
56	1709640	허니 패밀리	마린 일병 구하기(Remix)
57	1734400	조관우	실락원
58	37990	김장훈	잊으러 가는 길
59	85422	S.E.S.	샤랄라
60	8472	긱스	Champ
61	3105064	엑스틴	아름다운 21C
62	611115	유리상자	신부에게
63	1816948	조성모	To Heaven (천국으로 보낸 편지)