1	10435	god	거짓말
2	10291	임창정	날 닮은 너
3	10124	코요태	Passion
4	489863	유승준	찾길 바래
5	46163	유리상자	그대 내게 묻는다면
6	27600	정일영	기도
7	75279	박정현	You Mean Everything To Me
8	46195	엄정화	Escape
9	10262	디바	Up & Down
10	106215	조성모	다짐
11	3680	임재범	너를 위해
12	90060	컨츄리 꼬꼬	Oh, My Julia
13	9419	김장훈	혼잣말
14	39288	긱스	짝사랑
15	2270751	조장혁	Love
16	27654	핑클 (Fin.K.L)	Now
17	89325	Y2K	Bad
18	58413	김광석	이등병의 편지
19	27833	박화요비	Lie (Radio Ver.)
20	87694	홍경민	널 보내며
21	9040	이소라	제발
22	1576735	조규만	다 줄거야 (Acoustic Ver.)
23	11172	엄태환	흐린 가을 하늘에 편지를 써
24	27561	서문탁	사슬
25	1700348	조 트리오	먼 훗날
26	86980	신승훈	가잖아
27	9282	박미경	벌
28	3692	김경호	Delete...
29	27636	박지윤	달빛의 노래
30	27849	보아 (BoA)	Sara
31	38504	김현정	거짓말처럼
32	84375	YB	꿈꾸는 소녀
33	9271	자우림	뱀
34	27641	박지윤	환상
35	9956	여행스케치	왠지 느낌이 좋아
36	88416	샵	
37	88776	박완규	욕망이란 이름...
38	75266	H.O.T.	그래! 그렇게! (We Can Do It)
39	9961	여행스케치	진심
40	611228	SMTOWN	창밖을 봐요 (Waiting For White Christmas)
41	610559	이현우	Marry Me
42	3822	제이	831 8
43	83220	엄정화	내안의 그대
44	38423	김현정	
45	37100	롤러 코스터	힘을 내요, 미스터 김
46	445159	이승환	그대가 그대를
47	2270749	조장혁	중독된 사랑
48	88794	서태지	울트라맨이야
49	27655	핑클 (Fin.K.L)	Feel Your Love
50	85108	박효신	바보
51	4077	컨츄리 꼬꼬	오! 가니
52	86984	신승훈	이별 그후
53	88409	샵	잘됐어!!!
54	27562	서문탁	각인, 그 후...
55	1002851	김현철	그대니까요 (Duet With 차은주)
56	89820	CB Mass	나침반
57	27596	김동률	희망
58	34093	김태영	오랜 방황의 끝
59	505165	DJ DOC	Run To You
60	27240	쿨 (COOL)	All For You
61	33245	노바소닉	Slam