1	7712	핑클 (Fin.K.L)	당신은 모르실거야 (CF - LIG 핑클편)
2	1213165	양파	Special Night
3	78002	박상민	하나의 사랑
4	53615	김민우	사랑일뿐야
5	8290	성시경	처음처럼
6	33026	드렁큰 타이거	Good Life
7	10838	박효신	먼곳에서
8	7148	서태지	환상속의 그대
9	85108	박효신	바보
10	10398	김범수	하루
11	2528	홍경민	가져가
12	19175	이승철	고백
13	8305	최재훈	편지 (Original Ver.)
14	6855	이브	I' ll Be There
15	2696148	내추럴 플러스	그대만의 나이길 (Feat. 김연우)
16	7650	클릭비 (Click-B)	백전무패 (百戰無敗)
17	8274	해이	Je T'aime
18	1564069	이수영	스치듯 안녕
19	90105	지누션	A-Yo
20	5112	샤크라	끝 (End)
21	1698077	이문세	기억이란 사랑보다
22	90784	샵	백일기도
23	61962	싸이 (PSY)	새
24	472461	은지원	Murmur
25	68576	이현우	나의 노래
26	10626	김조한	Love
27	83437	김연우	여전히 아름다운지
28	6763	2001 대한민국(大韓民國)	No. 1
29	18357	토이	좋은 사람 (Feat. 김형중)
30	9422	김장훈	난 남자다
31	10126	코요태	파란
32	19091	김건모	미안해요
33	9529	박혜경	너에게 주고 싶은 세 가지
34	8921	왁스	오빠
35	8921	왁스	오빠
36	17688	H.O.T.	행복 (Full Of Happiness) - With Fan (강타 Special)
37	62176	싸이 (PSY)	끝
38	609766	임재범	사진속에 담긴 추억
39	90434	문차일드	사랑하니까
40	11027	플라이 투 더 스카이	Maybe God Knows
41	89810	포지션	재회
42	4123405	유승준	어제 오늘 그리고
43	10580	조관우	괜찮아요
44	89806	포지션	I Love You
45	9830	이지훈	My Romance
46	89900	A-TOM	Get Away
47	3680	임재범	너를 위해
48	90782	샵	Sweety
49	2940	S.E.S.	Be Natural
50	11028	플라이 투 더 스카이	약속
51	27600	정일영	기도
52	3743	박화요비	그런 일은
53	11043	차태현	I Love You
54	9572	플라워	Please...
55	10581	조관우	사랑했으므로
56	104868	장혜진	아름다운 날들
57	106314	황수정	그런 사람 또 없습니다
58	2181828	박효신	그것만이 내 세상 (With 권인하)
59	526821	임창정	결혼해줘
60	9819	정일영	이별 후 애(離別 後 愛)......
61	1700348	조 트리오	먼 훗날
62	17243	노영심	Piano Girl
63	6028	보아 (BoA)	Don't Start Now
64	75279	박정현	You Mean Everything To Me