1	19807	브라운 아이즈	벌써 일년
2	24105	쿨 (COOL)	Jumpo Mambo
3	19094	김건모	Double
4	24971	S.E.S.	꿈을 모아서 (Just In Love)
5	503339	유엔	파도
6	8302	성시경	내게 오는 길
7	18357	토이	좋은 사람 (Feat. 김형중)
8	24136	윤종신	해변 Mood Song
9	21746	제이	빛
10	104759	조규찬	Baby Baby
11	1096487	YB	내게 와 줘
12	24670	김진표	믿을진 모르겠지만…
13	20226	박진영	난 여자가 있는데 (CF - 컴팩 프리자리오)
14	24290	신화	Hey, Come On !
15	8293	성시경	미소천사
16	3013199	YDG	구리뱅뱅 (Feat. 1kyne, 난아)
17	1606519	터보	Love Is (Dance Mega Mix Ver.)
18	25629	김현정	떠난 너
19	19776	백지영	추락
20	25594	임창정	기다리는 이유
21	90902	소찬휘	Change
22	19571	강성훈	축복
23	8274	해이	Je T'aime
24	21360	크라잉넛 (CRYING NUT)	밤이 깊었네
25	25841	김원준	나인(裸人)
26	104868	장혜진	아름다운 날들
27	20951	플라워	Crying
28	8305	최재훈	편지 (Original Ver.)
29	11109	더 자두	팔짜
30	7654	클릭비 (Click-B)	아주 오래된 연인들
31	10837	박효신	동경
32	20966	엔알지 (NRG)	비(悲)
33	33037	드렁큰 타이거	
34	2274434	안치환	위하여!!
35	531741	김경호	희생
36	28132	박상민	연인(戀人)
37	90609	조이락	지금인가요
38	2696149	내추럴 플러스	그녀의 집앞에서 (Feat. 양해중)
39	3680	임재범	너를 위해
40	10398	김범수	하루
41	20885	베이비복스	Game Over
42	3526118	박정현	마지막 시간
43	19175	이승철	고백
44	78002	박상민	하나의 사랑
45	33641	강타 (KANGTA)	북극성
46	23345	자우림	미쓰코리아
47	26378	왁스	화장을 고치고
48	26447	컨츄리 꼬꼬	어이해
49	2530	홍경민	첨이야
50	6855	이브	I' ll Be There
51	10434	god	촛불하나
52	5119	샤크라	Oh! My Boy
53	53615	김민우	사랑일뿐야
54	90784	샵	백일기도
55	91166	애즈원	천만에요
56	62176	싸이 (PSY)	끝
57	68576	이현우	나의 노래
58	90478	스페이스 에이	바람난 남자
59	90434	문차일드	사랑하니까
60	10580	조관우	괜찮아요
61	1698077	이문세	기억이란 사랑보다
62	7711	핑클 (Fin.K.L)	늘 지금처럼
63	526821	임창정	결혼해줘
64	89900	A-TOM	Get Away