1	104788	god	길
2	111209	김동률	다시 사랑한다 말할까
3	105886	윤미래	시간이 흐른 뒤 (As Time Goes By)
4	105694	샵	내 입술... 따뜻한 커피처럼
5	91823	엄정화	다가라
6	26375	왁스	사랑하고 싶어
7	32577	이기찬	비바 내 사랑
8	1679278	토이	내가 너의 곁에 잠시 살았다는걸
9	106162	김윤아	담
10	104410	김종서	절대사랑
11	37271	박화요비	눈물
12	94291	이정현	미쳐
13	90731	장나라	고백
14	104207	조장혁	Sad
15	104419	CB Mass	휘파람
16	105006	유리상자	
17	449003	클릭비 (Click-B)	너에게...(편지)
18	106172	김윤아	봄날은 간다
19	1289875	이가희	바람맞던 날
20	104099	정재욱	잘가요
21	104759	조규찬	Baby Baby
22	106192	스카이	24시간의 신화
23	167312	Y2K	Hidden
24	503258	서문탁	사미인곡
25	32776	김민종	You're My Life
26	91846	델리스파이스	항상 엔진을 켜둘께
27	91380	애즈원	원하고 원망하죠
28	103858	쿨 (COOL)	아로하
29	25629	김현정	떠난 너
30	94303	채정안	Magic
31	1096485	YB	박하사탕
32	94934	이현우	The End
33	503342	유엔	선물
34	3641189	김경호	사랑했지만
35	8292	성시경	내안의 그녀
36	8308	최재훈	Second Love
37	104354	거리의 시인들	음악이 뭔데
38	1016670	SMTOWN	Angel Eyes
39	18359	토이	언젠가 우리 다시 만나면 (Feat. 김연우)
40	24677	김진표	흐르는 강물처럼
41	19811	브라운 아이즈	With Coffee...
42	90693	장나라	4월 이야기 (April Story)
43	21360	크라잉넛 (CRYING NUT)	밤이 깊었네
44	104372	김종국	남자니까
45	103839	원타임	어머니
46	1116679	신승훈	I Believe
47	33651	강타 (KANGTA)	그 해 여름
48	609486	이승환	Christmas Wishes
49	91166	애즈원	천만에요
50	1016606	김조한	Last Christmas
51	32779	김민종	하얀 그리움
52	104927	김장훈	미안해
53	28132	박상민	연인(戀人)
54	104770	조규찬	Thank You (For Saving My Life)
55	1137836	성시경	Lately
56	105850	홍경민	후(後)
57	25600	임창정	뭔데! 뭔데!
58	3013199	YDG	구리뱅뱅 (Feat. 1kyne, 난아)
59	104584	이수영	그리고 사랑해
60	3680	임재범	너를 위해
61	21749	제이	가장 슬픈 말
62	621079	조수미	If I Leave (나 가거든)
63	1590286	문희준	우리 이야기 (Our Story)
64	10837	박효신	동경
65	4123450	유승준	Wow (Ver.2)
66	620679	조성모	잘가요... 내 사랑...
67	2696149	내추럴 플러스	그녀의 집앞에서 (Feat. 양해중)