1	10838	박효신	먼곳에서
2	89806	포지션	I Love You
3	53615	김민우	사랑일뿐야
4	11043	차태현	I Love You
5	90105	지누션	A-Yo
6	1564067	이수영	Never Again
7	9543	박혜경	하루
8	609766	임재범	사진속에 담긴 추억
9	8921	왁스	오빠
10	10126	코요태	파란
11	11028	플라이 투 더 스카이	약속
12	9828	이지훈	인형 (Duet. 신혜성)
13	9040	이소라	제발
14	90782	샵	Sweety
15	10619	김조한	오늘까지만
16	9422	김장훈	난 남자다
17	9573	플라워	Endless
18	105714	god	니가 필요해
19	2181828	박효신	그것만이 내 세상 (With 권인하)
20	4123405	유승준	어제 오늘 그리고
21	61962	싸이 (PSY)	새
22	1700348	조 트리오	먼 훗날
23	9815	정일영	영원의 서약
24	89110	유리상자	난 말야
25	105639	S.E.S.	감싸 안으며 (Show Me Your Love)
26	3743	박화요비	그런 일은
27	10288	임창정	www.사랑.com
28	1786609	조pd (ZoPD)	Episode Ⅱ
29	75279	박정현	You Mean Everything To Me
30	10398	김범수	하루
31	9202	신성우	이연(異緣)
32	46181	엄정화	틈
33	9957	여행스케치	I Can Wait 4 U
34	3680	임재범	너를 위해
35	10581	조관우	사랑했으므로
36	6028	보아 (BoA)	Don't Start Now
37	5112	샤크라	끝 (End)
38	10263	디바	이 겨울에
39	9282	박미경	벌
40	1576735	조규만	다 줄거야 (Acoustic Ver.)
41	88773	박완규	눈물없는 이별
42	11238	이상은 (=Lee-tzsche)	오늘 하루
43	1185237	DJ DOC	겨울이야기
44	106314	황수정	그런 사람 또 없습니다
45	27600	정일영	기도
46	58413	김광석	이등병의 편지
47	84375	YB	꿈꾸는 소녀
48	11172	엄태환	흐린 가을 하늘에 편지를 써
49	2270751	조장혁	Love
50	38504	김현정	거짓말처럼
51	106219	조성모	다음 사람에게는
52	445159	이승환	그대가 그대를
53	2528	홍경민	가져가
54	2940	S.E.S.	Be Natural
55	1698077	이문세	기억이란 사랑보다
56	9349	Wittgenstein	오버액션 맨
57	38423	김현정	
58	27641	박지윤	환상