1	26378	왁스	화장을 고치고
2	19807	브라운 아이즈	벌써 일년
3	25594	임창정	기다리는 이유
4	33641	강타 (KANGTA)	북극성
5	91166	애즈원	천만에요
6	24105	쿨 (COOL)	Jumpo Mambo
7	104759	조규찬	Baby Baby
8	90902	소찬휘	Change
9	3013199	YDG	구리뱅뱅 (Feat. 1kyne, 난아)
10	19094	김건모	Double
11	531741	김경호	희생
12	503339	유엔	파도
13	25629	김현정	떠난 너
14	620679	조성모	잘가요... 내 사랑...
15	1096487	YB	내게 와 줘
16	1116679	신승훈	I Believe
17	24670	김진표	믿을진 모르겠지만…
18	4123450	유승준	Wow (Ver.2)
19	8302	성시경	내게 오는 길
20	24971	S.E.S.	꿈을 모아서 (Just In Love)
21	33113	디바	딱이야!
22	26447	컨츄리 꼬꼬	어이해
23	8293	성시경	미소천사
24	21749	제이	가장 슬픈 말
25	90609	조이락	지금인가요
26	24290	신화	Hey, Come On !
27	28132	박상민	연인(戀人)
28	2274434	안치환	위하여!!
29	19776	백지영	추락
30	21360	크라잉넛 (CRYING NUT)	밤이 깊었네
31	25841	김원준	나인(裸人)
32	32574	이기찬	또 한번 사랑은 가고
33	611294	신승훈	소녀에게 (Hey Girl)
34	8305	최재훈	편지 (Original Ver.)
35	19573	강성훈	영원히
36	106517	Perry	Storm (Feat. G-Dragon, Sean, Masta Wu)
37	8274	해이	Je T'aime
38	18357	토이	좋은 사람 (Feat. 김형중)
39	20226	박진영	난 여자가 있는데 (CF - 컴팩 프리자리오)
40	105886	윤미래	시간이 흐른 뒤 (As Time Goes By)
41	20951	플라워	Crying
42	23345	자우림	미쓰코리아
43	10837	박효신	동경
44	21746	제이	빛
45	18359	토이	언젠가 우리 다시 만나면 (Feat. 김연우)
46	3680	임재범	너를 위해
47	11109	더 자두	팔짜
48	24136	윤종신	해변 Mood Song
49	19175	이승철	고백
50	24137	윤종신	바다 이야기
51	7654	클릭비 (Click-B)	아주 오래된 연인들
52	33037	드렁큰 타이거	
53	2696149	내추럴 플러스	그녀의 집앞에서 (Feat. 양해중)
54	20969	엔알지 (NRG)	삶은 계란
55	104868	장혜진	아름다운 날들
56	19571	강성훈	축복
57	91846	델리스파이스	항상 엔진을 켜둘께
58	3526118	박정현	마지막 시간
59	37271	박화요비	눈물
60	20966	엔알지 (NRG)	비(悲)
61	90784	샵	백일기도
62	78002	박상민	하나의 사랑
63	53615	김민우	사랑일뿐야
64	1606519	터보	Love Is (Dance Mega Mix Ver.)