1	19807	브라운 아이즈	벌써 일년
2	18357	토이	좋은 사람 (Feat. 김형중)
3	20226	박진영	난 여자가 있는데 (CF - 컴팩 프리자리오)
4	21746	제이	빛
5	1606519	터보	Love Is (Dance Mega Mix Ver.)
6	19776	백지영	추락
7	20951	플라워	Crying
8	8302	성시경	내게 오는 길
9	104868	장혜진	아름다운 날들
10	8274	해이	Je T'aime
11	78002	박상민	하나의 사랑
12	19571	강성훈	축복
13	90434	문차일드	사랑하니까
14	10837	박효신	동경
15	24105	쿨 (COOL)	Jumpo Mambo
16	53615	김민우	사랑일뿐야
17	20885	베이비복스	Game Over
18	20966	엔알지 (NRG)	비(悲)
19	24290	신화	Hey, Come On !
20	5119	샤크라	Oh! My Boy
21	8305	최재훈	편지 (Original Ver.)
22	2530	홍경민	첨이야
23	19091	김건모	미안해요
24	19094	김건모	Double
25	21360	크라잉넛 (CRYING NUT)	밤이 깊었네
26	10398	김범수	하루
27	8290	성시경	처음처럼
28	62176	싸이 (PSY)	끝
29	8293	성시경	미소천사
30	24136	윤종신	해변 Mood Song
31	33026	드렁큰 타이거	Good Life
32	89900	A-TOM	Get Away
33	1096487	YB	내게 와 줘
34	90478	스페이스 에이	바람난 남자
35	90784	샵	백일기도
36	6855	이브	I' ll Be There
37	526821	임창정	결혼해줘
38	11109	더 자두	팔짜
39	85108	박효신	바보
40	23345	자우림	미쓰코리아
41	24971	S.E.S.	꿈을 모아서 (Just In Love)
42	24670	김진표	믿을진 모르겠지만…
43	2696149	내추럴 플러스	그녀의 집앞에서 (Feat. 양해중)
44	7650	클릭비 (Click-B)	백전무패 (百戰無敗)
45	7654	클릭비 (Click-B)	아주 오래된 연인들
46	3680	임재범	너를 위해
47	7712	핑클 (Fin.K.L)	당신은 모르실거야 (CF - LIG 핑클편)
48	19175	이승철	고백
49	503339	유엔	파도
50	1698077	이문세	기억이란 사랑보다
51	1564069	이수영	스치듯 안녕
52	1213165	양파	Special Night
53	2696148	내추럴 플러스	그대만의 나이길 (Feat. 김연우)
54	68576	이현우	나의 노래
55	3526118	박정현	마지막 시간
56	1614454	업타운	Intro (Music Part.1)
57	6763	2001 대한민국(大韓民國)	No. 1
58	10580	조관우	괜찮아요
59	105807	더 자두	잘가
60	7711	핑클 (Fin.K.L)	늘 지금처럼
61	7180	이정현	Heaven
62	7148	서태지	환상속의 그대
63	83437	김연우	여전히 아름다운지