1	9040	이소라	제발
2	9419	김장훈	혼잣말
3	10291	임창정	날 닮은 너
4	489863	유승준	찾길 바래
5	10124	코요태	Passion
6	75279	박정현	You Mean Everything To Me
7	1700348	조 트리오	먼 훗날
8	106215	조성모	다짐
9	105639	S.E.S.	감싸 안으며 (Show Me Your Love)
10	11172	엄태환	흐린 가을 하늘에 편지를 써
11	46163	유리상자	그대 내게 묻는다면
12	38423	김현정	
13	27600	정일영	기도
14	3680	임재범	너를 위해
15	9349	Wittgenstein	오버액션 맨
16	89806	포지션	I Love You
17	2270751	조장혁	Love
18	10434	god	촛불하나
19	609766	임재범	사진속에 담긴 추억
20	9573	플라워	Endless
21	9202	신성우	이연(異緣)
22	1185237	DJ DOC	겨울이야기
23	9282	박미경	벌
24	27641	박지윤	환상
25	86980	신승훈	가잖아
26	46195	엄정화	Escape
27	27655	핑클 (Fin.K.L)	Feel Your Love
28	10435	god	거짓말
29	1786609	조pd (ZoPD)	Episode Ⅱ
30	58413	김광석	이등병의 편지
31	27849	보아 (BoA)	Sara
32	39288	긱스	짝사랑
33	90060	컨츄리 꼬꼬	Oh, My Julia
34	10262	디바	Up & Down
35	88776	박완규	욕망이란 이름...
36	84375	YB	꿈꾸는 소녀
37	611228	SMTOWN	창밖을 봐요 (Waiting For White Christmas)
38	87694	홍경민	널 보내며
39	27833	박화요비	Lie (Radio Ver.)
40	9961	여행스케치	진심
41	88416	샵	
42	1576735	조규만	다 줄거야 (Acoustic Ver.)
43	10263	디바	이 겨울에
44	38504	김현정	거짓말처럼
45	88790	서태지	인터넷 전쟁
46	9957	여행스케치	I Can Wait 4 U
47	37100	롤러 코스터	힘을 내요, 미스터 김
48	10838	박효신	먼곳에서
49	53615	김민우	사랑일뿐야
50	3822	제이	831 8
51	2946	S.E.S.	Story
52	89325	Y2K	Bad
53	445159	이승환	그대가 그대를
54	8920	왁스	엄마의 일기
55	27562	서문탁	각인, 그 후...
56	9271	자우림	뱀
57	46181	엄정화	틈
58	88773	박완규	눈물없는 이별
59	3743	박화요비	그런 일은
60	75266	H.O.T.	그래! 그렇게! (We Can Do It)
61	3692	김경호	Delete...
62	88794	서태지	울트라맨이야
63	610559	이현우	Marry Me
64	27469	엄정화	내 안의 그대