1	10838	박효신	먼곳에서
2	90782	샵	Sweety
3	10398	김범수	하루
4	53615	김민우	사랑일뿐야
5	33026	드렁큰 타이거	Good Life
6	61962	싸이 (PSY)	새
7	89806	포지션	I Love You
8	2528	홍경민	가져가
9	90105	지누션	A-Yo
10	11043	차태현	I Love You
11	19175	이승철	고백
12	10126	코요태	파란
13	1213165	양파	Special Night
14	5112	샤크라	끝 (End)
15	8921	왁스	오빠
16	609766	임재범	사진속에 담긴 추억
17	10581	조관우	사랑했으므로
18	1698077	이문세	기억이란 사랑보다
19	9422	김장훈	난 남자다
20	1564067	이수영	Never Again
21	9543	박혜경	하루
22	10626	김조한	Love
23	472461	은지원	Murmur
24	6028	보아 (BoA)	Don't Start Now
25	11028	플라이 투 더 스카이	약속
26	9828	이지훈	인형 (Duet. 신혜성)
27	2181828	박효신	그것만이 내 세상 (With 권인하)
28	106314	황수정	그런 사람 또 없습니다
29	4123405	유승준	어제 오늘 그리고
30	9040	이소라	제발
31	2696148	내추럴 플러스	그대만의 나이길 (Feat. 김연우)
32	1700348	조 트리오	먼 훗날
33	7650	클릭비 (Click-B)	백전무패 (百戰無敗)
34	3680	임재범	너를 위해
35	68576	이현우	나의 노래
36	9573	플라워	Endless
37	75279	박정현	You Mean Everything To Me
38	9202	신성우	이연(異緣)
39	3743	박화요비	그런 일은
40	7148	서태지	환상속의 그대
41	2940	S.E.S.	Be Natural
42	9815	정일영	영원의 서약
43	83437	김연우	여전히 아름다운지
44	9819	정일영	이별 후 애(離別 後 愛)......
45	9957	여행스케치	I Can Wait 4 U
46	9529	박혜경	너에게 주고 싶은 세 가지
47	88773	박완규	눈물없는 이별
48	105714	god	니가 필요해
49	7712	핑클 (Fin.K.L)	당신은 모르실거야 (CF - LIG 핑클편)
50	1564069	이수영	스치듯 안녕
51	1786609	조pd (ZoPD)	Episode Ⅱ
52	9572	플라워	Please...
53	106219	조성모	다음 사람에게는
54	89110	유리상자	난 말야
55	27600	정일영	기도
56	10288	임창정	www.사랑.com
57	1576735	조규만	다 줄거야 (Acoustic Ver.)
58	78002	박상민	하나의 사랑
59	11238	이상은 (=Lee-tzsche)	오늘 하루
60	6763	2001 대한민국(大韓民國)	No. 1
61	38504	김현정	거짓말처럼
62	445159	이승환	그대가 그대를
63	85108	박효신	바보
64	46181	엄정화	틈
65	9282	박미경	벌