1	26378	왁스	화장을 고치고
2	32574	이기찬	또 한번 사랑은 가고
3	105886	윤미래	시간이 흐른 뒤 (As Time Goes By)
4	91166	애즈원	천만에요
5	19811	브라운 아이즈	With Coffee...
6	37271	박화요비	눈물
7	620679	조성모	잘가요... 내 사랑...
8	25594	임창정	기다리는 이유
9	4123450	유승준	Wow (Ver.2)
10	8302	성시경	내게 오는 길
11	33641	강타 (KANGTA)	북극성
12	32776	김민종	You're My Life
13	104759	조규찬	Baby Baby
14	503342	유엔	선물
15	1116679	신승훈	I Believe
16	90902	소찬휘	Change
17	1096487	YB	내게 와 줘
18	21749	제이	가장 슬픈 말
19	91846	델리스파이스	항상 엔진을 켜둘께
20	25629	김현정	떠난 너
21	8293	성시경	미소천사
22	106517	Perry	Storm (Feat. G-Dragon, Sean, Masta Wu)
23	33113	디바	딱이야!
24	28132	박상민	연인(戀人)
25	19778	백지영	Emotion
26	1590287	문희준	Alone
27	21360	크라잉넛 (CRYING NUT)	밤이 깊었네
28	26447	컨츄리 꼬꼬	어이해
29	24670	김진표	믿을진 모르겠지만…
30	1289869	이가희	오빠는 황보래용
31	104419	CB Mass	휘파람
32	18359	토이	언젠가 우리 다시 만나면 (Feat. 김연우)
33	19094	김건모	Double
34	531741	김경호	희생
35	503258	서문탁	사미인곡
36	24292	신화	Wild Eyes
37	25844	김원준	세상 그 누구보다
38	90609	조이락	지금인가요
39	94934	이현우	The End
40	3013199	YDG	구리뱅뱅 (Feat. 1kyne, 난아)
41	24971	S.E.S.	꿈을 모아서 (Just In Love)
42	106172	김윤아	봄날은 간다
43	19573	강성훈	영원히
44	8305	최재훈	편지 (Original Ver.)
45	23345	자우림	미쓰코리아
46	2274434	안치환	위하여!!
47	20969	엔알지 (NRG)	삶은 계란
48	10837	박효신	동경
49	24105	쿨 (COOL)	Jumpo Mambo
50	94303	채정안	Magic
51	1137836	성시경	Lately
52	2696149	내추럴 플러스	그녀의 집앞에서 (Feat. 양해중)
53	8273	해이	그대 때문에
54	20227	박진영	음음음
55	20951	플라워	Crying
56	611294	신승훈	소녀에게 (Hey Girl)
57	37213	주석	Lastman Standing
58	24137	윤종신	바다 이야기