1	19091	김건모	미안해요
2	18357	토이	좋은 사람 (Feat. 김형중)
3	8290	성시경	처음처럼
4	78002	박상민	하나의 사랑
5	90434	문차일드	사랑하니까
6	104868	장혜진	아름다운 날들
7	53615	김민우	사랑일뿐야
8	33026	드렁큰 타이거	Good Life
9	7712	핑클 (Fin.K.L)	당신은 모르실거야 (CF - LIG 핑클편)
10	8305	최재훈	편지 (Original Ver.)
11	85108	박효신	바보
12	526821	임창정	결혼해줘
13	62176	싸이 (PSY)	끝
14	6855	이브	I' ll Be There
15	8274	해이	Je T'aime
16	10837	박효신	동경
17	10398	김범수	하루
18	19571	강성훈	축복
19	89900	A-TOM	Get Away
20	7180	이정현	Heaven
21	19175	이승철	고백
22	7650	클릭비 (Click-B)	백전무패 (百戰無敗)
23	1213165	양파	Special Night
24	20226	박진영	난 여자가 있는데 (CF - 컴팩 프리자리오)
25	1564069	이수영	스치듯 안녕
26	90784	샵	백일기도
27	20885	베이비복스	Game Over
28	3526118	박정현	마지막 시간
29	83437	김연우	여전히 아름다운지
30	2530	홍경민	첨이야
31	7148	서태지	환상속의 그대
32	8921	왁스	오빠
33	472461	은지원	Murmur
34	20951	플라워	Crying
35	2696148	내추럴 플러스	그대만의 나이길 (Feat. 김연우)
36	19776	백지영	추락
37	20966	엔알지 (NRG)	비(悲)
38	5119	샤크라	Oh! My Boy
39	1698077	이문세	기억이란 사랑보다
40	10626	김조한	Love
41	10838	박효신	먼곳에서
42	21360	크라잉넛 (CRYING NUT)	밤이 깊었네
43	68576	이현우	나의 노래
44	89810	포지션	재회
45	9529	박혜경	너에게 주고 싶은 세 가지
46	19807	브라운 아이즈	벌써 일년
47	5112	샤크라	끝 (End)
48	9422	김장훈	난 남자다
49	3680	임재범	너를 위해
50	2528	홍경민	가져가
51	105807	더 자두	잘가
52	1606519	터보	Love Is (Dance Mega Mix Ver.)
53	10580	조관우	괜찮아요
54	6763	2001 대한민국(大韓民國)	No. 1
55	90478	스페이스 에이	바람난 남자
56	17243	노영심	Piano Girl
57	2696149	내추럴 플러스	그녀의 집앞에서 (Feat. 양해중)
58	27600	정일영	기도
59	8921	왁스	오빠
60	17688	H.O.T.	행복 (Full Of Happiness) - With Fan (강타 Special)
61	1614454	업타운	Intro (Music Part.1)
62	2940	S.E.S.	Be Natural
63	90105	지누션	A-Yo
64	11027	플라이 투 더 스카이	Maybe God Knows
65	21746	제이	빛
66	3743	박화요비	그런 일은
67	106314	황수정	그런 사람 또 없습니다
68	2181828	박효신	그것만이 내 세상 (With 권인하)