1	89806	포지션	I Love You
2	53615	김민우	사랑일뿐야
3	10838	박효신	먼곳에서
4	609766	임재범	사진속에 담긴 추억
5	9543	박혜경	하루
6	105639	S.E.S.	감싸 안으며 (Show Me Your Love)
7	9573	플라워	Endless
8	9040	이소라	제발
9	10288	임창정	www.사랑.com
10	10619	김조한	오늘까지만
11	105714	god	니가 필요해
12	75279	박정현	You Mean Everything To Me
13	10126	코요태	파란
14	8921	왁스	오빠
15	9828	이지훈	인형 (Duet. 신혜성)
16	11172	엄태환	흐린 가을 하늘에 편지를 써
17	10263	디바	이 겨울에
18	9419	김장훈	혼잣말
19	9202	신성우	이연(異緣)
20	1700348	조 트리오	먼 훗날
21	4123405	유승준	어제 오늘 그리고
22	3743	박화요비	그런 일은
23	11028	플라이 투 더 스카이	약속
24	46181	엄정화	틈
25	106215	조성모	다짐
26	3680	임재범	너를 위해
27	9282	박미경	벌
28	58413	김광석	이등병의 편지
29	90105	지누션	A-Yo
30	38423	김현정	
31	1564067	이수영	Never Again
32	2270751	조장혁	Love
33	9957	여행스케치	I Can Wait 4 U
34	1786609	조pd (ZoPD)	Episode Ⅱ
35	89110	유리상자	난 말야
36	27600	정일영	기도
37	11043	차태현	I Love You
38	9349	Wittgenstein	오버액션 맨
39	1576735	조규만	다 줄거야 (Acoustic Ver.)
40	10434	god	촛불하나
41	88773	박완규	눈물없는 이별
42	1185237	DJ DOC	겨울이야기
43	9815	정일영	영원의 서약
44	10124	코요태	Passion
45	8920	왁스	엄마의 일기
46	27641	박지윤	환상
47	489863	유승준	찾길 바래
48	9422	김장훈	난 남자다
49	3822	제이	831 8
50	106219	조성모	다음 사람에게는
51	37100	롤러 코스터	힘을 내요, 미스터 김
52	2181828	박효신	그것만이 내 세상 (With 권인하)
53	11238	이상은 (=Lee-tzsche)	오늘 하루
54	46163	유리상자	그대 내게 묻는다면
55	445159	이승환	그대가 그대를
56	38504	김현정	거짓말처럼
57	84375	YB	꿈꾸는 소녀
58	27655	핑클 (Fin.K.L)	Feel Your Love
59	88790	서태지	인터넷 전쟁
60	88416	샵	
61	87694	홍경민	널 보내며
62	84375	YB	꿈꾸는 소녀
63	9271	자우림	뱀
64	39288	긱스	짝사랑
65	86980	신승훈	가잖아