1	32574	이기찬	또 한번 사랑은 가고
2	105886	윤미래	시간이 흐른 뒤 (As Time Goes By)
3	111209	김동률	다시 사랑한다 말할까
4	32776	김민종	You're My Life
5	37271	박화요비	눈물
6	94934	이현우	The End
7	91823	엄정화	다가라
8	104419	CB Mass	휘파람
9	19811	브라운 아이즈	With Coffee...
10	104759	조규찬	Baby Baby
11	1137836	성시경	Lately
12	91166	애즈원	천만에요
13	106172	김윤아	봄날은 간다
14	94291	이정현	미쳐
15	91846	델리스파이스	항상 엔진을 켜둘께
16	503258	서문탁	사미인곡
17	94303	채정안	Magic
18	90731	장나라	고백
19	33651	강타 (KANGTA)	그 해 여름
20	105694	샵	내 입술... 따뜻한 커피처럼
21	503342	유엔	선물
22	8292	성시경	내안의 그녀
23	1096487	YB	내게 와 줘
24	24677	김진표	흐르는 강물처럼
25	26378	왁스	화장을 고치고
26	26375	왁스	사랑하고 싶어
27	1116679	신승훈	I Believe
28	104207	조장혁	Sad
29	25629	김현정	떠난 너
30	21749	제이	가장 슬픈 말
31	8308	최재훈	Second Love
32	8302	성시경	내게 오는 길
33	4123450	유승준	Wow (Ver.2)
34	21360	크라잉넛 (CRYING NUT)	밤이 깊었네
35	620679	조성모	잘가요... 내 사랑...
36	18359	토이	언젠가 우리 다시 만나면 (Feat. 김연우)
37	1289875	이가희	바람맞던 날
38	25594	임창정	기다리는 이유
39	104354	거리의 시인들	음악이 뭔데
40	24292	신화	Wild Eyes
41	167312	Y2K	Hidden
42	531741	김경호	희생
43	104788	god	길
44	8293	성시경	미소천사
45	1590287	문희준	Alone
46	10837	박효신	동경
47	28132	박상민	연인(戀人)
48	25844	김원준	세상 그 누구보다
49	33113	디바	딱이야!
50	3013199	YDG	구리뱅뱅 (Feat. 1kyne, 난아)
51	19778	백지영	Emotion
52	25600	임창정	뭔데! 뭔데!
53	104410	김종서	절대사랑
54	1289869	이가희	오빠는 황보래용
55	1590286	문희준	우리 이야기 (Our Story)
56	2696149	내추럴 플러스	그녀의 집앞에서 (Feat. 양해중)
57	90902	소찬휘	Change
58	20969	엔알지 (NRG)	삶은 계란
59	90609	조이락	지금인가요
60	26447	컨츄리 꼬꼬	어이해
61	106517	Perry	Storm (Feat. G-Dragon, Sean, Masta Wu)
62	24971	S.E.S.	꿈을 모아서 (Just In Love)