1	191093	보아 (BoA)	No.1
2	432269	플라이 투 더 스카이	Sea Of Love
3	313002	윤미래	Memories... (Smiling Tears)
4	111413	휘성 (Realslow)	
5	432357	JK 김동욱	미련한 사랑
6	489210	롤러 코스터	Last Scene
7	314448	YB	사랑 Two (Acoustic Ver.)
8	489252	더 자두	대화가 필요해
9	500797	바이브	미워도 다시 한번 (Original Ver.)
10	425453	베이비복스	우연
11	500963	코요태	애련
12	502946	박혜경	Rain
13	159881	Q.O.Q	떠나가라
14	317742	린애	이별후애 (愛)
15	431614	비	나쁜 남자
16	432824	컨츄리 꼬꼬	콩가
17	517706	신승훈	Loving You
18	448502	포지션	마지막 약속
19	431287	클론	랄랄라
20	992575	봄여름가을겨울	Bravo, My Life!
21	104110	정재욱	Season In The Sun
22	482406	제이워크	Secret
23	609419	이승환	
24	503477	김정민	마지막 사랑
25	75233	최재훈	비(悲)의 Rhapsody
26	432844	윤상	이사(移徙)
27	104187	김현성	너잖아
28	434506	Be	Promise
29	313014	조관우	If You Give Me Your Heart
30	159406	신화	Perfect Man
31	106236	리치	It's Alright
32	492144	박효신	One
33	502928	김현철	Loving You
34	431033	CB Mass	구해주오
35	525246	정재형	나같은 사랑이라면...
36	106465	은지원	Now
37	489226	박지윤	난 사랑에 빠졌죠
38	433331	K2 김성면	시간을 거슬러
39	862046	핑클 (Fin.K.L)	Don't Go Away
40	503109	S.E.S.	Just A Feeling
41	448806	악동클럽	Remember
42	105013	유리상자	서로가 서로에게
43	500969	코요태	아리랑 목동
44	32823	델리스파이스	챠우챠우-아무리 애를 쓰고 막아 보려 해도 너의 목소리가 들려
45	104586	이수영	차라리
46	423507	지영선	가슴앓이
47	433590	Ryu (류)	Moment
48	1589083	하림	난치병
49	431368	SMTOWN	Summer Vacation
50	529013	박경림	착각의 늪
51	196599	오현란	나 때문이죠
52	432309	박정현	꿈에
53	449004	클릭비 (Click-B)	To Be Continued (Yun Suk Theme)
54	104373	김종국	행복하길
55	104798	god	니가 있어야 할 곳
56	667071	캔	내생에 봄날은...
57	90693	장나라	4월 이야기 (April Story)
58	1096485	YB	박하사탕