1	103858	쿨 (COOL)	아로하
2	111209	김동률	다시 사랑한다 말할까
3	105006	유리상자	
4	621079	조수미	If I Leave (나 가거든)
5	104372	김종국	남자니까
6	104584	이수영	그리고 사랑해
7	90693	장나라	4월 이야기 (April Story)
8	104788	god	길
9	105886	윤미래	시간이 흐른 뒤 (As Time Goes By)
10	621108	이승환	잘못
11	26375	왁스	사랑하고 싶어
12	104099	정재욱	잘가요
13	105850	홍경민	후(後)
14	1679278	토이	내가 너의 곁에 잠시 살았다는걸
15	104927	김장훈	미안해
16	106162	김윤아	담
17	667071	캔	내생에 봄날은...
18	105694	샵	내 입술... 따뜻한 커피처럼
19	106192	스카이	24시간의 신화
20	1456783	JTL	A Better Day
21	103839	원타임	어머니
22	32779	김민종	하얀 그리움
23	32577	이기찬	비바 내 사랑
24	423507	지영선	가슴앓이
25	91823	엄정화	다가라
26	91380	애즈원	원하고 원망하죠
27	104410	김종서	절대사랑
28	104770	조규찬	Thank You (For Saving My Life)
29	91846	델리스파이스	항상 엔진을 켜둘께
30	517704	신승훈	사랑해도 헤어질 수 있다면...
31	489219	박지윤	난 남자야
32	94296	이정현	반
33	104207	조장혁	Sad
34	992575	봄여름가을겨울	Bravo, My Life!
35	449003	클릭비 (Click-B)	너에게...(편지)
36	94303	채정안	Magic
37	1289875	이가희	바람맞던 날
38	104419	CB Mass	휘파람
39	8292	성시경	내안의 그녀
40	37271	박화요비	눈물
41	1786655	조pd (ZoPD)	My Style
42	503258	서문탁	사미인곡
43	503342	유엔	선물
44	106172	김윤아	봄날은 간다
45	609486	이승환	Christmas Wishes
46	167312	Y2K	Hidden
47	21360	크라잉넛 (CRYING NUT)	밤이 깊었네
48	104798	god	니가 있어야 할 곳
49	1096485	YB	박하사탕
50	19811	브라운 아이즈	With Coffee...
51	1016670	SMTOWN	Angel Eyes
52	104409	김종서	Starry Night
53	19807	브라운 아이즈	벌써 일년
54	32575	이기찬	어떤 말로도
55	94291	이정현	미쳐
56	104354	거리의 시인들	음악이 뭔데
57	1016606	김조한	Last Christmas
58	449004	클릭비 (Click-B)	To Be Continued (Yun Suk Theme)
59	8308	최재훈	Second Love
60	25629	김현정	떠난 너
61	528588	싸이 (PSY)	얼씨구
62	18357	토이	좋은 사람 (Feat. 김형중)
63	94934	이현우	The End
64	18359	토이	언젠가 우리 다시 만나면 (Feat. 김연우)