1	191093	보아 (BoA)	No.1
2	432309	박정현	꿈에
3	314448	YB	사랑 Two (Acoustic Ver.)
4	432269	플라이 투 더 스카이	Sea Of Love
5	431368	SMTOWN	Summer Vacation
6	111413	휘성 (Realslow)	
7	432357	JK 김동욱	미련한 사랑
8	313002	윤미래	Memories... (Smiling Tears)
9	500797	바이브	미워도 다시 한번 (Original Ver.)
10	431287	클론	랄랄라
11	489252	더 자두	대화가 필요해
12	159405	신화	I Pray 4 U
13	434507	페이지	이별이 오지 못하게
14	431614	비	나쁜 남자
15	489210	롤러 코스터	Last Scene
16	1005058	김형석	마지막 바램
17	313014	조관우	If You Give Me Your Heart
18	425453	베이비복스	우연
19	314563	쿨 (COOL)	진실
20	492144	박효신	One
21	432941	왁스	부탁해요
22	317742	린애	이별후애 (愛)
23	517706	신승훈	Loving You
24	104110	정재욱	Season In The Sun
25	431033	CB Mass	구해주오
26	2093985	내추럴 플러스	보내는 마음 (Feat. 양해중)
27	502948	박혜경	빨간 운동화
28	159881	Q.O.Q	떠나가라
29	992576	봄여름가을겨울	화해연가 (和解戀歌)
30	482406	제이워크	Secret
31	433331	K2 김성면	시간을 거슬러
32	104191	김현성	그대 떠난 후에 난 (추억)
33	500969	코요태	아리랑 목동
34	609419	이승환	
35	448502	포지션	마지막 약속
36	503477	김정민	마지막 사랑
37	106236	리치	It's Alright
38	1589083	하림	난치병
39	314220	주석	무한대
40	432824	컨츄리 꼬꼬	콩가
41	75233	최재훈	비(悲)의 Rhapsody
42	503109	S.E.S.	Just A Feeling
43	500966	코요태	Y
44	106465	은지원	Now
45	432844	윤상	이사(移徙)
46	32823	델리스파이스	챠우챠우-아무리 애를 쓰고 막아 보려 해도 너의 목소리가 들려
47	313559	성시경	우린 제법 잘 어울려요
48	502928	김현철	Loving You
49	1590213	문희준	아낌없이 주는 나무 (Generous...)
50	992575	봄여름가을겨울	Bravo, My Life!
51	502946	박혜경	Rain
52	423507	지영선	가슴앓이
53	104187	김현성	너잖아
54	104586	이수영	차라리
55	525246	정재형	나같은 사랑이라면...
56	862046	핑클 (Fin.K.L)	Don't Go Away
57	489226	박지윤	난 사랑에 빠졌죠
58	448806	악동클럽	Remember
59	196599	오현란	나 때문이죠