1	316434	부활	Never Ending Story
2	421379	이기찬	감기
3	317826	박화요비	어떤가요
4	419995	유엔	Miracle
5	317034	이수영	빚
6	421409	브라운 아이즈	점점
7	421039	이정현	아리아리
8	317670	YG Family	멋쟁이 신사
9	430228	박효신	좋은사람
10	421955		Welcome to Koneyisland
11	316561	이승환	Inmost
12	423365	신승훈	Why
13	317797	이소라	안녕
14	317157	언니네 이발관	2002년의 시간들
15	419566	Cho Kyu Chan	Rainbow
16	316185	제이워크	Someday
17	430978	싸이 (PSY)	챔피언
18	421717	S.E.S.	S.Ⅱ.S (Soul To Soul)
19	317645	이문세	내 사랑 '심수봉'
20	608889	장나라	아마도 사랑이겠죠 (나레이션 성시경)
21	430053	체리 필터	내게로 와
22	431613	비	악수
23	432940	왁스	여정
24	530208	이브	시간에 기대어
25	314448	YB	사랑 Two (Acoustic Ver.)
26	313555	성시경	넌 감동이었어
27	316784	보아 (BoA)	Valenti
28	430004	여행스케치	달팽이와 해바라기 (Men's Ver.)
29	418848	윤미래	To My Love (Korean Ver.)
30	316233	불독 맨션	Buenos Aires
31	430126	강타 (KANGTA)	Propose
32	430722	더 네임	The Name 名字(명자)
33	314885	리쌍	인생은 아름다워 (Feat. 박선주)
34	316355	디바	바람 바람 바람  (Lust In The Wind)
35	314591	쥬얼리	Tonight
36	111414	휘성 (Realslow)	
37	433742	JK 김동욱	그녈 위해
38	317112	김조한	사랑해요
39	317254	자우림	팬이야
40	422079	소찬휘	Tatoo (문신)
41	430981	싸이 (PSY)	낙원 (Feat. 이재훈)
42	619078	장나라	Sweet Dream
43	430490	영턱스클럽	Ya Ya Ya!!
44	422606	쿨 (COOL)	백설공주를 사랑한 일곱번째 난장이
45	992576	봄여름가을겨울	화해연가 (和解戀歌)
46	418814	유리상자	좋은날
47	430051	체리 필터	낭만고양이
48	317801	이소라	첫사랑
49	420058	박정현	The First Noel
50	426290	신해철	The Hero
51	421751	김광석	서른 즈음에
52	489249	더 자두	사나이 가는 길
53	313556	성시경	선인장
54	420840	크라잉넛 (CRYING NUT)	퀵서비스맨
55	432311	박정현	사랑이 올까요
56	314588	쥬얼리	Again
57	425688	조성모	Ace Of Sorrow (슬픈운명)
58	500796	바이브	Promise U
59	316356	디바	지켜 준다더니
60	317991	홍경민	그녀의 매력 (Disco)
61	75278	박정현	아무말도, 아무것도...
62	314875	김광진	동경소녀
63	1104565	김완선	Shall We Dance
64	432414	정재욱	잘가요
65	17282	도원경	다시 사랑한다면
66	316480	샵	눈물
67	316070	김현정	현장
68	432270	플라이 투 더 스카이	Condition Of My Heart
69	314558	쿨 (COOL)	숙아