1	619078	장나라	Sweet Dream
2	316434	부활	Never Ending Story
3	430228	박효신	좋은사람
4	317797	이소라	안녕
5	317826	박화요비	어떤가요
6	316561	이승환	Inmost
7	316784	보아 (BoA)	Valenti
8	317254	자우림	팬이야
9	430051	체리 필터	낭만고양이
10	317670	YG Family	멋쟁이 신사
11	313555	성시경	넌 감동이었어
12	314448	YB	사랑 Two (Acoustic Ver.)
13	430978	싸이 (PSY)	챔피언
14	317027	이수영	라라라
15	316185	제이워크	Someday
16	316233	불독 맨션	Buenos Aires
17	432940	왁스	여정
18	425688	조성모	Ace Of Sorrow (슬픈운명)
19	317157	언니네 이발관	2002년의 시간들
20	317112	김조한	사랑해요
21	111414	휘성 (Realslow)	
22	317645	이문세	내 사랑 '심수봉'
23	431613	비	악수
24	430004	여행스케치	달팽이와 해바라기 (Men's Ver.)
25	430722	더 네임	The Name 名字(명자)
26	314588	쥬얼리	Again
27	433742	JK 김동욱	그녈 위해
28	500796	바이브	Promise U
29	314885	리쌍	인생은 아름다워 (Feat. 박선주)
30	421039	이정현	아리아리
31	426290	신해철	The Hero
32	432311	박정현	사랑이 올까요
33	317991	홍경민	그녀의 매력 (Disco)
34	489249	더 자두	사나이 가는 길
35	992576	봄여름가을겨울	화해연가 (和解戀歌)
36	430126	강타 (KANGTA)	Propose
37	430490	영턱스클럽	Ya Ya Ya!!
38	314875	김광진	동경소녀
39	316356	디바	지켜 준다더니
40	316070	김현정	현장
41	316354	디바	Action
42	316480	샵	눈물
43	317034	이수영	빚
44	1104565	김완선	Shall We Dance
45	421955		Welcome to Koneyisland
46	1594084	제이엠	슬픔 속에 그댈 지워야만 해
47	1124439	차태현	모르나요
48	432414	정재욱	잘가요
49	430125	강타 (KANGTA)	사랑은 기억보다 (Memories)
50	17282	도원경	다시 사랑한다면
51	430487	영턱스클럽	길
52	432270	플라이 투 더 스카이	Condition Of My Heart
53	314861	리쌍	Rush (Feat. 정인)
54	314558	쿨 (COOL)	숙아
55	502948	박혜경	빨간 운동화
56	314220	주석	무한대
57	317744	린애	내가 없어도
58	1590213	문희준	아낌없이 주는 나무 (Generous...)