1	313559	성시경	우린 제법 잘 어울려요
2	314563	쿨 (COOL)	진실
3	432309	박정현	꿈에
4	432941	왁스	부탁해요
5	314448	YB	사랑 Two (Acoustic Ver.)
6	111413	휘성 (Realslow)	
7	1590213	문희준	아낌없이 주는 나무 (Generous...)
8	431368	SMTOWN	Summer Vacation
9	432357	JK 김동욱	미련한 사랑
10	431614	비	나쁜 남자
11	432269	플라이 투 더 스카이	Sea Of Love
12	17282	도원경	다시 사랑한다면
13	489250	더 자두	으악새
14	1104564	김완선	S
15	313014	조관우	If You Give Me Your Heart
16	314220	주석	무한대
17	500797	바이브	미워도 다시 한번 (Original Ver.)
18	191094	보아 (BoA)	My Sweetie
19	316077	김현정	단칼 (Dance)
20	313002	윤미래	Memories... (Smiling Tears)
21	502948	박혜경	빨간 운동화
22	159405	신화	I Pray 4 U
23	104110	정재욱	Season In The Sun
24	317742	린애	이별후애 (愛)
25	2093985	내추럴 플러스	보내는 마음 (Feat. 양해중)
26	425453	베이비복스	우연
27	431033	CB Mass	구해주오
28	432835	컨츄리 꼬꼬	떠!
29	500963	코요태	애련
30	431287	클론	랄랄라
31	1005058	김형석	마지막 바램
32	517706	신승훈	Loving You
33	434507	페이지	이별이 오지 못하게
34	609419	이승환	
35	433331	K2 김성면	시간을 거슬러
36	159881	Q.O.Q	떠나가라
37	992576	봄여름가을겨울	화해연가 (和解戀歌)
38	489210	롤러 코스터	Last Scene
39	314875	김광진	동경소녀
40	104191	김현성	그대 떠난 후에 난 (추억)
41	191093	보아 (BoA)	No.1
42	1589083	하림	난치병
43	75233	최재훈	비(悲)의 Rhapsody
44	314397	M.N.J	너
45	32823	델리스파이스	챠우챠우-아무리 애를 쓰고 막아 보려 해도 너의 목소리가 들려
46	482406	제이워크	Secret
47	492144	박효신	One
48	448502	포지션	마지막 약속
49	502928	김현철	Loving You
50	432844	윤상	이사(移徙)
51	503477	김정민	마지막 사랑
52	106236	리치	It's Alright
53	106465	은지원	Now