1	500962	코요태	비몽
2	502928	김현철	Loving You
3	862035	핑클 (Fin.K.L)	영원
4	503472	김정민	정상에서
5	489210	롤러 코스터	Last Scene
6	482404	제이워크	Suddenly
7	502946	박혜경	Rain
8	503111	S.E.S.	U
9	1589078	하림	출국 (出國)
10	104584	이수영	그리고 사랑해
11	517708	신승훈	널 위한 이별
12	529013	박경림	착각의 늪
13	106244	리치	사랑해, 이 말 밖엔...
14	992575	봄여름가을겨울	Bravo, My Life!
15	105006	유리상자	
16	448806	악동클럽	Remember
17	159406	신화	Perfect Man
18	489226	박지윤	난 사랑에 빠졌죠
19	104184	김현성	Heaven
20	423507	지영선	가슴앓이
21	1456783	JTL	A Better Day
22	106240	오션 (5TION)	More Than Words
23	609419	이승환	
24	523274	Ryu (류)	처음부터 지금까지
25	667071	캔	내생에 봄날은...
26	94296	이정현	반
27	448502	포지션	마지막 약속
28	104099	정재욱	잘가요
29	103835	원타임	Make It Last
30	104373	김종국	행복하길
31	159881	Q.O.Q	떠나가라
32	106465	은지원	Now
33	104409	김종서	Starry Night
34	90693	장나라	4월 이야기 (April Story)
35	111413	휘성 (Realslow)	
36	105851	홍경민	미안해
37	525246	정재형	나같은 사랑이라면...
38	196599	오현란	나 때문이죠
39	432824	컨츄리 꼬꼬	콩가
40	103858	쿨 (COOL)	아로하
41	111208	김동률	사랑한다는 말
42	449004	클릭비 (Click-B)	To Be Continued (Yun Suk Theme)
43	1786655	조pd (ZoPD)	My Style
44	104421	CB Mass	CB Mass는 내 친구
45	104927	김장훈	미안해
46	191093	보아 (BoA)	No.1
47	314448	YB	사랑 Two (Acoustic Ver.)
48	105695	샵	Kiss Me
49	1937885	이기찬	떠난 後愛(후애)
50	104798	god	니가 있어야 할 곳
51	448498	포지션	아직도 사랑해
52	26375	왁스	사랑하고 싶어
53	105885	윤미래	바보
54	1096485	YB	박하사탕
55	502661	신화	My Life Style
56	528588	싸이 (PSY)	얼씨구
57	104770	조규찬	Thank You (For Saving My Life)
58	104210	조장혁	용서
59	105644	보보	늦은 후회