1	191093	보아 (BoA)	No.1
2	489210	롤러 코스터	Last Scene
3	159406	신화	Perfect Man
4	448502	포지션	마지막 약속
5	314448	YB	사랑 Two (Acoustic Ver.)
6	489252	더 자두	대화가 필요해
7	111413	휘성 (Realslow)	
8	502946	박혜경	Rain
9	432824	컨츄리 꼬꼬	콩가
10	502928	김현철	Loving You
11	159881	Q.O.Q	떠나가라
12	529013	박경림	착각의 늪
13	500797	바이브	미워도 다시 한번 (Original Ver.)
14	432844	윤상	이사(移徙)
15	500962	코요태	비몽
16	503109	S.E.S.	Just A Feeling
17	104586	이수영	차라리
18	317742	린애	이별후애 (愛)
19	609419	이승환	
20	482404	제이워크	Suddenly
21	862035	핑클 (Fin.K.L)	영원
22	448806	악동클럽	Remember
23	432269	플라이 투 더 스카이	Sea Of Love
24	75233	최재훈	비(悲)의 Rhapsody
25	104187	김현성	너잖아
26	503472	김정민	정상에서
27	992575	봄여름가을겨울	Bravo, My Life!
28	500963	코요태	애련
29	525246	정재형	나같은 사랑이라면...
30	104110	정재욱	Season In The Sun
31	106465	은지원	Now
32	489226	박지윤	난 사랑에 빠졌죠
33	517708	신승훈	널 위한 이별
34	482406	제이워크	Secret
35	313002	윤미래	Memories... (Smiling Tears)
36	423507	지영선	가슴앓이
37	1589078	하림	출국 (出國)
38	106236	리치	It's Alright
39	425453	베이비복스	우연
40	105851	홍경민	미안해
41	90693	장나라	4월 이야기 (April Story)
42	503477	김정민	마지막 사랑
43	667071	캔	내생에 봄날은...
44	104373	김종국	행복하길
45	517706	신승훈	Loving You
46	523274	Ryu (류)	처음부터 지금까지
47	105006	유리상자	
48	106253	오션 (5TION)	My Girl
49	1589083	하림	난치병
50	431033	CB Mass	구해주오
51	862046	핑클 (Fin.K.L)	Don't Go Away
52	1456786	JTL	Enter The Dragon
53	196599	오현란	나 때문이죠
54	104409	김종서	Starry Night
55	103835	원타임	Make It Last
56	432357	JK 김동욱	미련한 사랑
57	94296	이정현	반
58	1096485	YB	박하사탕
59	433590	Ryu (류)	Moment
60	105013	유리상자	서로가 서로에게
61	449004	클릭비 (Click-B)	To Be Continued (Yun Suk Theme)
62	111208	김동률	사랑한다는 말
63	104798	god	니가 있어야 할 곳