1	517704	신승훈	사랑해도 헤어질 수 있다면...
2	104584	이수영	그리고 사랑해
3	105006	유리상자	
4	621079	조수미	If I Leave (나 가거든)
5	621108	이승환	잘못
6	105850	홍경민	후(後)
7	667071	캔	내생에 봄날은...
8	104184	김현성	Heaven
9	489219	박지윤	난 남자야
10	103858	쿨 (COOL)	아로하
11	992575	봄여름가을겨울	Bravo, My Life!
12	1456783	JTL	A Better Day
13	103839	원타임	어머니
14	90693	장나라	4월 이야기 (April Story)
15	104798	god	니가 있어야 할 곳
16	423507	지영선	가슴앓이
17	104099	정재욱	잘가요
18	523274	Ryu (류)	처음부터 지금까지
19	104927	김장훈	미안해
20	111209	김동률	다시 사랑한다 말할까
21	94296	이정현	반
22	104372	김종국	남자니까
23	105644	보보	늦은 후회
24	104409	김종서	Starry Night
25	106240	오션 (5TION)	More Than Words
26	105885	윤미래	바보
27	106244	리치	사랑해, 이 말 밖엔...
28	449004	클릭비 (Click-B)	To Be Continued (Yun Suk Theme)
29	105695	샵	Kiss Me
30	106192	스카이	24시간의 신화
31	26375	왁스	사랑하고 싶어
32	91820	엄정화	괜찮아요
33	91846	델리스파이스	항상 엔진을 켜둘께
34	502661	신화	My Life Style
35	104421	CB Mass	CB Mass는 내 친구
36	32575	이기찬	어떤 말로도
37	91380	애즈원	원하고 원망하죠
38	94305	채정안	귀한 사랑
39	528588	싸이 (PSY)	얼씨구
40	32779	김민종	하얀 그리움
41	104770	조규찬	Thank You (For Saving My Life)
42	503111	S.E.S.	U
43	37271	박화요비	눈물
44	1096485	YB	박하사탕
45	106162	김윤아	담
46	105886	윤미래	시간이 흐른 뒤 (As Time Goes By)
47	104210	조장혁	용서
48	105694	샵	내 입술... 따뜻한 커피처럼
49	1786655	조pd (ZoPD)	My Style
50	104419	CB Mass	휘파람
51	8292	성시경	내안의 그녀
52	19807	브라운 아이즈	벌써 일년
53	91823	엄정화	다가라
54	104207	조장혁	Sad
55	21360	크라잉넛 (CRYING NUT)	밤이 깊었네
56	94303	채정안	Magic
57	167312	Y2K	Hidden
58	1289875	이가희	바람맞던 날
59	1679278	토이	내가 너의 곁에 잠시 살았다는걸
60	503258	서문탁	사미인곡
61	104354	거리의 시인들	음악이 뭔데