1	313559	성시경	우린 제법 잘 어울려요
2	432941	왁스	부탁해요
3	432309	박정현	꿈에
4	316077	김현정	단칼 (Dance)
5	314448	YB	사랑 Two (Acoustic Ver.)
6	17282	도원경	다시 사랑한다면
7	317991	홍경민	그녀의 매력 (Disco)
8	431618	비	안녕이란 말 대신
9	314875	김광진	동경소녀
10	111414	휘성 (Realslow)	
11	1590213	문희준	아낌없이 주는 나무 (Generous...)
12	500797	바이브	미워도 다시 한번 (Original Ver.)
13	1594084	제이엠	슬픔 속에 그댈 지워야만 해
14	314220	주석	무한대
15	489250	더 자두	으악새
16	430487	영턱스클럽	길
17	430051	체리 필터	낭만고양이
18	314397	M.N.J	너
19	432270	플라이 투 더 스카이	Condition Of My Heart
20	191094	보아 (BoA)	My Sweetie
21	430004	여행스케치	달팽이와 해바라기 (Men's Ver.)
22	314563	쿨 (COOL)	진실
23	430125	강타 (KANGTA)	사랑은 기억보다 (Memories)
24	431370	신화	Hero
25	432357	JK 김동욱	미련한 사랑
26	313014	조관우	If You Give Me Your Heart
27	317254	자우림	팬이야
28	502948	박혜경	빨간 운동화
29	425453	베이비복스	우연
30	430137	강타 (KANGTA)	상록수
31	159405	신화	I Pray 4 U
32	2093985	내추럴 플러스	보내는 마음 (Feat. 양해중)
33	1005059	김형석	사랑속으로
34	609419	이승환	
35	992576	봄여름가을겨울	화해연가 (和解戀歌)
36	314558	쿨 (COOL)	숙아
37	317027	이수영	라라라
38	1104564	김완선	S
39	1104565	김완선	Shall We Dance
40	433331	K2 김성면	시간을 거슬러
41	433742	JK 김동욱	그녈 위해
42	1589083	하림	난치병
43	313002	윤미래	Memories... (Smiling Tears)
44	317742	린애	이별후애 (愛)
45	111413	휘성 (Realslow)	
46	317744	린애	내가 없어도
47	500963	코요태	애련
48	430228	박효신	좋은사람
49	489210	롤러 코스터	Last Scene
50	316480	샵	눈물
51	431368	SMTOWN	Summer Vacation
52	432835	컨츄리 꼬꼬	떠!
53	314861	리쌍	Rush (Feat. 정인)
54	432269	플라이 투 더 스카이	Sea Of Love
55	104110	정재욱	Season In The Sun
56	517706	신승훈	Loving You
57	434507	페이지	이별이 오지 못하게
58	431033	CB Mass	구해주오
59	431287	클론	랄랄라
60	75233	최재훈	비(悲)의 Rhapsody
61	1005058	김형석	마지막 바램
62	159881	Q.O.Q	떠나가라
63	104191	김현성	그대 떠난 후에 난 (추억)
64	482406	제이워크	Secret
65	448502	포지션	마지막 약속
66	502928	김현철	Loving You