1	523274	Ryu (류)	처음부터 지금까지
2	503111	S.E.S.	U
3	517704	신승훈	사랑해도 헤어질 수 있다면...
4	104584	이수영	그리고 사랑해
5	105006	유리상자	
6	104184	김현성	Heaven
7	1456783	JTL	A Better Day
8	992575	봄여름가을겨울	Bravo, My Life!
9	106240	오션 (5TION)	More Than Words
10	106244	리치	사랑해, 이 말 밖엔...
11	502946	박혜경	Rain
12	667071	캔	내생에 봄날은...
13	103839	원타임	어머니
14	503472	김정민	정상에서
15	489226	박지윤	난 사랑에 빠졌죠
16	1589078	하림	출국 (出國)
17	105850	홍경민	후(後)
18	94296	이정현	반
19	104409	김종서	Starry Night
20	106465	은지원	Now
21	90693	장나라	4월 이야기 (April Story)
22	423507	지영선	가슴앓이
23	621108	이승환	잘못
24	196599	오현란	나 때문이죠
25	104798	god	니가 있어야 할 곳
26	502661	신화	My Life Style
27	862035	핑클 (Fin.K.L)	영원
28	104099	정재욱	잘가요
29	104927	김장훈	미안해
30	103858	쿨 (COOL)	아로하
31	105644	보보	늦은 후회
32	621079	조수미	If I Leave (나 가거든)
33	105885	윤미래	바보
34	91820	엄정화	괜찮아요
35	105695	샵	Kiss Me
36	502928	김현철	Loving You
37	104421	CB Mass	CB Mass는 내 친구
38	449004	클릭비 (Click-B)	To Be Continued (Yun Suk Theme)
39	104210	조장혁	용서
40	104373	김종국	행복하길
41	94305	채정안	귀한 사랑
42	26375	왁스	사랑하고 싶어
43	104770	조규찬	Thank You (For Saving My Life)
44	500962	코요태	비몽
45	32575	이기찬	어떤 말로도
46	104372	김종국	남자니까
47	111209	김동률	다시 사랑한다 말할까
48	528588	싸이 (PSY)	얼씨구
49	1786655	조pd (ZoPD)	My Style
50	1096485	YB	박하사탕
51	91380	애즈원	원하고 원망하죠
52	37273	박화요비	난(難)...
53	106192	스카이	24시간의 신화
54	106162	김윤아	담
55	91845	델리스파이스	뚜빠뚜빠띠
56	8292	성시경	내안의 그녀