1	430228	박효신	좋은사람
2	317027	이수영	라라라
3	430051	체리 필터	낭만고양이
4	317254	자우림	팬이야
5	316480	샵	눈물
6	111414	휘성 (Realslow)	
7	316784	보아 (BoA)	Valenti
8	314448	YB	사랑 Two (Acoustic Ver.)
9	316434	부활	Never Ending Story
10	431618	비	안녕이란 말 대신
11	430125	강타 (KANGTA)	사랑은 기억보다 (Memories)
12	314861	리쌍	Rush (Feat. 정인)
13	316233	불독 맨션	Buenos Aires
14	314588	쥬얼리	Again
15	430487	영턱스클럽	길
16	317991	홍경민	그녀의 매력 (Disco)
17	313559	성시경	우린 제법 잘 어울려요
18	314875	김광진	동경소녀
19	619078	장나라	Sweet Dream
20	1124439	차태현	모르나요
21	430004	여행스케치	달팽이와 해바라기 (Men's Ver.)
22	426290	신해철	The Hero
23	432309	박정현	꿈에
24	17282	도원경	다시 사랑한다면
25	1104565	김완선	Shall We Dance
26	432270	플라이 투 더 스카이	Condition Of My Heart
27	316354	디바	Action
28	1594084	제이엠	슬픔 속에 그댈 지워야만 해
29	432941	왁스	부탁해요
30	313555	성시경	넌 감동이었어
31	433742	JK 김동욱	그녈 위해
32	314558	쿨 (COOL)	숙아
33	317797	이소라	안녕
34	432414	정재욱	잘가요
35	432940	왁스	여정
36	314220	주석	무한대
37	316077	김현정	단칼 (Dance)
38	317112	김조한	사랑해요
39	430722	더 네임	The Name 名字(명자)
40	430978	싸이 (PSY)	챔피언
41	992576	봄여름가을겨울	화해연가 (和解戀歌)
42	1590213	문희준	아낌없이 주는 나무 (Generous...)
43	500797	바이브	미워도 다시 한번 (Original Ver.)
44	316070	김현정	현장
45	317744	린애	내가 없어도
46	431370	신화	Hero
47	489250	더 자두	으악새
48	500796	바이브	Promise U
49	425453	베이비복스	우연
50	502948	박혜경	빨간 운동화
51	432311	박정현	사랑이 올까요
52	1005059	김형석	사랑속으로
53	432948	왁스	아줌마
54	489249	더 자두	사나이 가는 길
55	489210	롤러 코스터	Last Scene
56	517706	신승훈	Loving You
57	425688	조성모	Ace Of Sorrow (슬픈운명)
58	191094	보아 (BoA)	My Sweetie
59	313014	조관우	If You Give Me Your Heart
60	314397	M.N.J	너
61	433331	K2 김성면	시간을 거슬러
62	159405	신화	I Pray 4 U