1	608151	보아 (BoA)	아틀란티스 소녀 (Atlantis Princess)
2	420520	빅마마	거부
3	466094	넬 (NELL)	Stay
4	460396	임창정	소주 한 잔
5	465286	박혜경	안녕
6	454493	코요태	비상
7	455208	김진표	악으로
8	1137829	성시경	Try To Remember
9	445413	팀	사랑합니다...
10	447865	SE7EN	한번 단 한번
11	2247748	유진	The Best
12	460363	옥주현	난(亂)
13	454477	이적	그땐 미처 알지 못했지 (Feat. 하림 On Harmonica)
14	463530	김민종	바보처럼
15	465218	슈가	Shine
16	455260	러브홀릭	Loveholic
17	456856	리쌍	Fly High (Feat. 정인, 하림(河琳))
18	471072	쿨 (COOL)	결혼을 할 거라면
19	440982	마야	진달래꽃
20	465183	강성훈	아껴둔 이야기 (Radio Edit Ver.) (Feat. The Edition)
21	609674	MC 스나이퍼	한국인 (韓國人)
22	473438	플라이 투 더 스카이	Missing You
23	454839	데프콘	길 (Feat. 불독맨션)
24	430908	김건모	제비
25	447645	한경일	슬픈 초대장
26	1726654	이상은 (=Lee-tzsche)	The Secret Garden
27	418596	거미	그대 돌아오면..
28	420424	델리스파이스	고백
29	452849	차태현	Again To Me
30	429655	김형중	연인(戀人)
31	418254	김범수	바보같은 내게
32	473152	박정현	앤
33	420037	노을	인연
34	439346	안재욱	친구 붕우 (朋友)
35	450178	베이비복스	나 어떡해
36	468693	SMTOWN	Hello! Summer!
37	444960	조성모	사랑할 때 버려야 할 몇가지
38	467770	한영애	목포의 눈물
39	609381	쥬얼리	니가 참 좋아
40	417935	클릭비 (Click-B)	고작 약간의 한숨과 약간의 눈물뿐... [Forgive Me]
41	473302	이정현	Summer Dance
42	452397	나원주	사랑했나요
43	473186	김현정	끝이라면
44	417895	엔알지 (NRG)	나 어떡해
45	443515	전인권	봉우리
46	430341	리즈 (Leeds)	그댄 행복에 살텐데
47	317801	이소라	첫사랑
48	419764	리치	집으로 가는 길..
49	444798	애즈원	Mr. A-Jo
50	454476	이적	하늘을 달리다
51	441007	드렁큰 타이거	남자기 때문에
52	441286	박지윤	여자가 남자에게 바라는 11가지
53	455268	러브홀릭	놀러와
54	451066	윤상	어떤 사람 A
55	471121	레이지본 (Lazybone)	Do It Yourself
56	418990	이현우	중독
57	451816	유리상자	개미와 베짱이
58	452852	차태현	슬픈 이별 뒤로
59	417892	엔알지 (NRG)	친구
60	418072	버블 시스터즈	악몽
61	1765866	박용하	처음 그 날처럼
62	445158	이승환	환생연
63	439947	포지션	Desperado
64	317027	이수영	라라라