1	454477	이적	그땐 미처 알지 못했지 (Feat. 하림 On Harmonica)
2	455208	김진표	악으로
3	454493	코요태	비상
4	447863	SE7EN	와줘..
5	455260	러브홀릭	Loveholic
6	452849	차태현	Again To Me
7	445413	팀	사랑합니다...
8	440982	마야	진달래꽃
9	430908	김건모	제비
10	608151	보아 (BoA)	아틀란티스 소녀 (Atlantis Princess)
11	418596	거미	그대 돌아오면..
12	1726654	이상은 (=Lee-tzsche)	The Secret Garden
13	1137829	성시경	Try To Remember
14	450178	베이비복스	나 어떡해
15	2247748	유진	The Best
16	439346	안재욱	친구 붕우 (朋友)
17	441007	드렁큰 타이거	남자기 때문에
18	451066	윤상	어떤 사람 A
19	451816	유리상자	개미와 베짱이
20	452397	나원주	사랑했나요
21	417895	엔알지 (NRG)	나 어떡해
22	418254	김범수	바보같은 내게
23	454839	데프콘	길 (Feat. 불독맨션)
24	420522	빅마마	Break Away
25	420424	델리스파이스	고백
26	444798	애즈원	Mr. A-Jo
27	420520	빅마마	거부
28	456856	리쌍	Fly High (Feat. 정인, 하림(河琳))
29	419764	리치	집으로 가는 길..
30	420037	노을	인연
31	460396	임창정	소주 한 잔
32	460363	옥주현	난(亂)
33	1765866	박용하	처음 그 날처럼
34	418072	버블 시스터즈	악몽
35	609674	MC 스나이퍼	한국인 (韓國人)
36	441286	박지윤	여자가 남자에게 바라는 11가지
37	447642	한경일	내 삶의 반
38	418990	이현우	중독
39	429656	김형중	그랬나봐
40	417935	클릭비 (Click-B)	고작 약간의 한숨과 약간의 눈물뿐... [Forgive Me]
41	444957	조성모	내 것이라면
42	445158	이승환	환생연
43	429655	김형중	연인(戀人)
44	443515	전인권	봉우리
45	439947	포지션	Desperado
46	430341	리즈 (Leeds)	그댄 행복에 살텐데
47	444960	조성모	사랑할 때 버려야 할 몇가지
48	463530	김민종	바보처럼
49	111413	휘성 (Realslow)	
50	466094	넬 (NELL)	Stay
51	317801	이소라	첫사랑
52	447645	한경일	슬픈 초대장
53	1185432	서태지	오렌지
54	105885	윤미래	바보
55	316434	부활	Never Ending Story
56	315861	엠씨더맥스 (M.C the MAX)	잠시만 안녕 (Pop Ver.)
57	317027	이수영	라라라
58	419999	유엔	나의 사랑 나의 신부
59	421385	이기찬	
60	430981	싸이 (PSY)	낙원 (Feat. 이재훈)
61	441219	이승환	천일동안
62	420248	CB Mass	동네 한 바퀴
63	451843	유리상자	내사람