1	511798	윤건	어쩌다..
2	485716	브라운 아이드 소울	정말 사랑했을까
3	490059	비	태양을 피하는 방법 (Gtr.Remix)
4	482651	휘성 (Realslow)	다시 만난 날
5	488135	렉시	애송이 (CF - 써니텐)
6	490173	성시경	차마...
7	490201	현승민-H	잊었니
8	492268	바다 (BADA)	Music
9	510795	해이	Piece Of My Wish
10	482795	이수영	여전히 입술을 깨물죠
11	485687	왁스	사랑하기 때문에
12	494792	주석	정상을 향한 독주 2 (Feat. 김범수)
13	488158	조장혁	아직은 사랑할 때
14	487292	이기찬	사랑했어요
15	490105	보아 (BoA)	Double
16	490332	BMK	떠나버려
17	485444	투샤이	Love Letter (언약)
18	476521	YB	사랑할 거야
19	496567	바이브	오래오래
20	497093	장나라	기도 (Last Pray)
21	492481	박효신	She's Mine
22	484862	체리 필터	달빛소년
23	480367	J.Lee	내일 해
24	496453	조규찬	마지막 돈키호테
25	494207	거북이	Come On
26	495147	아소토 유니온	Think About' Chu
27	488425	KCM	알아요
28	487702	정지찬	
29	496377	원타임	Without You
30	492075	박화요비	
31	492346	이브	Ghost School
32	480667	여행스케치	Chiki Chiki-Love Song
33	485458	러브홀릭	인형의 꿈
34	499230	엠씨더맥스 (M.C the MAX)	사랑의 시(時)
35	484910	백지영	미소
36	481205	이효리	Hey Girl
37	497587	보아 (BoA)	Shine We Are!
38	445414	팀	가끔씩 눈물이 나죠
39	473441	플라이 투 더 스카이	습관
40	481446	김경호	Oasis
41	496002	M (이민우)	Just One Night
42	483377	서영은	내 안의 그대
43	2101649	은지원	만취 In Melody
44	498811	정재일	눈물꽃
45	482907	샤크라	난 너에게 (To You)
46	486743	S (강타, 신혜성, 이지훈)	I Swear
47	2101654	은지원	문득
48	1183921	JK 김동욱	돌아와 제발
49	420534	빅마마	체념
50	2962697	이수영	The Christmas Song
51	488408	Chrischan	다만...
52	486764	스웨터	No. 7
53	455209	김진표	아직 못다한 이야기 (Feat. BMK)
54	608101	쥬얼리	Be My Love
55	454476	이적	하늘을 달리다
56	501386	쿨 (COOL)	떠나야만 했나요
57	466093	넬 (NELL)	고양이
58	480998	JTL	Without Your Love
59	465286	박혜경	안녕
60	1110715	김정훈	유리 (唯俚 - 비록 슬퍼진다 하더라도)
61	456856	리쌍	Fly High (Feat. 정인, 하림(河琳))
62	465289	박혜경	잔소리
63	1199560	DJ DOC	Street Life (Feat. Big Mama & Ill Skillz)
64	473193	김현정	그놈의 결혼식
65	486716	조용필	진(珍)