1	420522	빅마마	Break Away
2	430909	김건모	청첩장
3	429656	김형중	그랬나봐
4	445151	이승환	꽃
5	444956	조성모	피아노(彼願嫪)
6	444798	애즈원	Mr. A-Jo
7	1765866	박용하	처음 그 날처럼
8	420424	델리스파이스	고백
9	439346	안재욱	친구 붕우 (朋友)
10	441007	드렁큰 타이거	남자기 때문에
11	439947	포지션	Desperado
12	447863	SE7EN	와줘..
13	418253	김범수	보고 싶다
14	417893	엔알지 (NRG)	Hit Song
15	418989	이현우	Stay
16	419762	리치	오늘부터...
17	441219	이승환	천일동안
18	441275	박지윤	DJ
19	420248	CB Mass	동네 한 바퀴
20	420037	노을	인연
21	436309	이상은 (=Lee-tzsche)	비밀의 화원
22	450178	베이비복스	나 어떡해
23	417924	클릭비 (Click-B)	Cowboy
24	418072	버블 시스터즈	악몽
25	431898	조관우	미로
26	317027	이수영	라라라
27	1185432	서태지	오렌지
28	419999	유엔	나의 사랑 나의 신부
29	443515	전인권	봉우리
30	316434	부활	Never Ending Story
31	420714	이수영	Goodbye
32	315861	엠씨더맥스 (M.C the MAX)	잠시만 안녕 (Pop Ver.)
33	2032205	김정민	내가 사는 이유
34	1726654	이상은 (=Lee-tzsche)	The Secret Garden
35	418168	성시경	희재
36	316664	별	별의 자리
37	314448	YB	사랑 Two (Acoustic Ver.)
38	421423	브라운 아이즈	For You
39	317801	이소라	첫사랑
40	451843	유리상자	내사람
41	451816	유리상자	개미와 베짱이
42	447642	한경일	내 삶의 반
43	2064848	한성민	사랑하면 할수록
44	317152	언니네 이발관	헤븐 (단 한번의 사랑)
45	430341	리즈 (Leeds)	그댄 행복에 살텐데
46	419791	안재모	My Lady (내 가슴에 그녀만의 자리를 만든다)
47	421385	이기찬	
48	419131	god	0%
49	421376	이기찬	고백하는 날
50	421030	이정현	달아달아
51	422606	쿨 (COOL)	백설공주를 사랑한 일곱번째 난장이
52	451066	윤상	어떤 사람 A
53	418467	신화	중독
54	418848	윤미래	To My Love (Korean Ver.)
55	441286	박지윤	여자가 남자에게 바라는 11가지
56	418814	유리상자	좋은날
57	430981	싸이 (PSY)	낙원 (Feat. 이재훈)
58	316233	불독 맨션	Buenos Aires
59	317832	박화요비	끝이 보일때쯤..
60	423378	신승훈	그대여서 고마워요
61	430053	체리 필터	내게로 와
62	422079	소찬휘	Tatoo (문신)
63	420840	크라잉넛 (CRYING NUT)	퀵서비스맨