1	471072	쿨 (COOL)	결혼을 할 거라면
2	473438	플라이 투 더 스카이	Missing You
3	473152	박정현	앤
4	608151	보아 (BoA)	아틀란티스 소녀 (Atlantis Princess)
5	465286	박혜경	안녕
6	447865	SE7EN	한번 단 한번
7	473186	김현정	끝이라면
8	445413	팀	사랑합니다...
9	466094	넬 (NELL)	Stay
10	467770	한영애	목포의 눈물
11	1590177	문희준	G.선상의 아리아 (Silent Confict)
12	420520	빅마마	거부
13	455268	러브홀릭	놀러와
14	473302	이정현	Summer Dance
15	609381	쥬얼리	니가 참 좋아
16	454476	이적	하늘을 달리다
17	465183	강성훈	아껴둔 이야기 (Radio Edit Ver.) (Feat. The Edition)
18	465218	슈가	Shine
19	471121	레이지본 (Lazybone)	Do It Yourself
20	454493	코요태	비상
21	456856	리쌍	Fly High (Feat. 정인, 하림(河琳))
22	417892	엔알지 (NRG)	친구
23	460396	임창정	소주 한 잔
24	1183921	JK 김동욱	돌아와 제발
25	460363	옥주현	난(亂)
26	455209	김진표	아직 못다한 이야기 (Feat. BMK)
27	463530	김민종	바보처럼
28	480998	JTL	Without Your Love
29	440982	마야	진달래꽃
30	418254	김범수	바보같은 내게
31	455208	김진표	악으로
32	447645	한경일	슬픈 초대장
33	418596	거미	그대 돌아오면..
34	468693	SMTOWN	Hello! Summer!
35	1137829	성시경	Try To Remember
36	609674	MC 스나이퍼	한국인 (韓國人)
37	454839	데프콘	길 (Feat. 불독맨션)
38	452852	차태현	슬픈 이별 뒤로
39	480416	INO	여름향기
40	2247749	유진	차 차
41	2247748	유진	The Best
42	429655	김형중	연인(戀人)
43	420534	빅마마	체념
44	481199	이효리	10 Minutes
45	420424	델리스파이스	고백
46	481447	김경호	아버지
47	430908	김건모	제비
48	417935	클릭비 (Click-B)	고작 약간의 한숨과 약간의 눈물뿐... [Forgive Me]
49	454500	코요태	체념
50	1726654	이상은 (=Lee-tzsche)	The Secret Garden
51	443515	전인권	봉우리
52	439346	안재욱	친구 붕우 (朋友)
53	460401	임창정	Bye
54	420037	노을	인연
55	444960	조성모	사랑할 때 버려야 할 몇가지
56	450178	베이비복스	나 어떡해
57	441007	드렁큰 타이거	남자기 때문에
58	452397	나원주	사랑했나요
59	444798	애즈원	Mr. A-Jo