1	482653	휘성 (Realslow)	With Me
2	482793	이수영	덩그러니
3	485716	브라운 아이드 소울	정말 사랑했을까
4	484861	체리 필터	오리 날다 (영화 '권순분여사 납치사건' CF 테마송)
5	2101649	은지원	만취 In Melody
6	420534	빅마마	체념
7	485685	왁스	관계
8	473438	플라이 투 더 스카이	Missing You
9	481199	이효리	10 Minutes
10	484910	백지영	미소
11	480366	J.Lee	다신
12	486743	S (강타, 신혜성, 이지훈)	I Swear
13	455209	김진표	아직 못다한 이야기 (Feat. BMK)
14	480998	JTL	Without Your Love
15	482907	샤크라	난 너에게 (To You)
16	480667	여행스케치	Chiki Chiki-Love Song
17	1183921	JK 김동욱	돌아와 제발
18	1199560	DJ DOC	Street Life (Feat. Big Mama & Ill Skillz)
19	1110715	김정훈	유리 (唯俚 - 비록 슬퍼진다 하더라도)
20	445413	팀	사랑합니다...
21	486716	조용필	진(珍)
22	487288	이기찬	자꾸만
23	483377	서영은	내 안의 그대
24	481447	김경호	아버지
25	609381	쥬얼리	니가 참 좋아
26	487702	정지찬	
27	480392	표건수	단심가[丹心歌]
28	455268	러브홀릭	놀러와
29	465286	박혜경	안녕
30	486764	스웨터	No. 7
31	608219	보아 (BoA)	Milky Way
32	473186	김현정	끝이라면
33	2247749	유진	차 차
34	488135	렉시	애송이 (CF - 써니텐)
35	454476	이적	하늘을 달리다
36	454500	코요태	체념
37	456856	리쌍	Fly High (Feat. 정인, 하림(河琳))
38	466094	넬 (NELL)	Stay
39	481845	피아 (PIA)	Gloomy Sunday
40	465221	슈가	Just For My Love
41	467770	한영애	목포의 눈물
42	473152	박정현	앤
43	490173	성시경	차마...
44	480415	서진영	어쩌면
45	490059	비	태양을 피하는 방법 (Gtr.Remix)
46	447865	SE7EN	한번 단 한번
47	471072	쿨 (COOL)	결혼을 할 거라면
48	485458	러브홀릭	인형의 꿈
49	465183	강성훈	아껴둔 이야기 (Radio Edit Ver.) (Feat. The Edition)
50	481446	김경호	Oasis
51	417892	엔알지 (NRG)	친구
52	471121	레이지본 (Lazybone)	Do It Yourself
53	460363	옥주현	난(亂)
54	473193	김현정	그놈의 결혼식
55	460401	임창정	Bye
56	454839	데프콘	길 (Feat. 불독맨션)
57	447645	한경일	슬픈 초대장
58	477063	김범수	니가 날 떠나
59	609674	MC 스나이퍼	한국인 (韓國人)