1	481199	이효리	10 Minutes
2	482653	휘성 (Realslow)	With Me
3	482793	이수영	덩그러니
4	473438	플라이 투 더 스카이	Missing You
5	480998	JTL	Without Your Love
6	420534	빅마마	체념
7	481447	김경호	아버지
8	1199560	DJ DOC	Street Life (Feat. Big Mama & Ill Skillz)
9	608219	보아 (BoA)	Milky Way
10	455209	김진표	아직 못다한 이야기 (Feat. BMK)
11	1110715	김정훈	유리 (唯俚 - 비록 슬퍼진다 하더라도)
12	465286	박혜경	안녕
13	445413	팀	사랑합니다...
14	473152	박정현	앤
15	471072	쿨 (COOL)	결혼을 할 거라면
16	1183921	JK 김동욱	돌아와 제발
17	609381	쥬얼리	니가 참 좋아
18	454476	이적	하늘을 달리다
19	467770	한영애	목포의 눈물
20	480392	표건수	단심가[丹心歌]
21	482907	샤크라	난 너에게 (To You)
22	473186	김현정	끝이라면
23	2247749	유진	차 차
24	454500	코요태	체념
25	455268	러브홀릭	놀러와
26	447865	SE7EN	한번 단 한번
27	465183	강성훈	아껴둔 이야기 (Radio Edit Ver.) (Feat. The Edition)
28	481845	피아 (PIA)	Gloomy Sunday
29	2101649	은지원	만취 In Melody
30	466094	넬 (NELL)	Stay
31	471121	레이지본 (Lazybone)	Do It Yourself
32	417892	엔알지 (NRG)	친구
33	480416	INO	여름향기
34	486716	조용필	진(珍)
35	480415	서진영	어쩌면
36	484861	체리 필터	오리 날다 (영화 '권순분여사 납치사건' CF 테마송)
37	454839	데프콘	길 (Feat. 불독맨션)
38	460401	임창정	Bye
39	447645	한경일	슬픈 초대장
40	418254	김범수	바보같은 내게
41	465218	슈가	Shine
42	473302	이정현	Summer Dance
43	456856	리쌍	Fly High (Feat. 정인, 하림(河琳))
44	420424	델리스파이스	고백
45	480667	여행스케치	Chiki Chiki-Love Song
46	480366	J.Lee	다신
47	465221	슈가	Just For My Love
48	1590177	문희준	G.선상의 아리아 (Silent Confict)
49	485716	브라운 아이드 소울	정말 사랑했을까
50	483377	서영은	내 안의 그대
51	440982	마야	진달래꽃
52	460363	옥주현	난(亂)
53	609674	MC 스나이퍼	한국인 (韓國人)
54	439346	안재욱	친구 붕우 (朋友)
55	477063	김범수	니가 날 떠나
56	484910	백지영	미소
57	418596	거미	그대 돌아오면..
58	463530	김민종	바보처럼
59	468693	SMTOWN	Hello! Summer!
60	452852	차태현	슬픈 이별 뒤로