1	485716	브라운 아이드 소울	정말 사랑했을까
2	490173	성시경	차마...
3	490059	비	태양을 피하는 방법 (Gtr.Remix)
4	488135	렉시	애송이 (CF - 써니텐)
5	492268	바다 (BADA)	Music
6	482795	이수영	여전히 입술을 깨물죠
7	490105	보아 (BoA)	Double
8	486743	S (강타, 신혜성, 이지훈)	I Swear
9	490332	BMK	떠나버려
10	482651	휘성 (Realslow)	다시 만난 날
11	480367	J.Lee	내일 해
12	420534	빅마마	체념
13	485458	러브홀릭	인형의 꿈
14	487288	이기찬	자꾸만
15	484861	체리 필터	오리 날다 (영화 '권순분여사 납치사건' CF 테마송)
16	485685	왁스	관계
17	490201	현승민-H	잊었니
18	481446	김경호	Oasis
19	487702	정지찬	
20	484910	백지영	미소
21	510795	해이	Piece Of My Wish
22	2101649	은지원	만취 In Melody
23	492481	박효신	She's Mine
24	480667	여행스케치	Chiki Chiki-Love Song
25	486764	스웨터	No. 7
26	445414	팀	가끔씩 눈물이 나죠
27	482907	샤크라	난 너에게 (To You)
28	483377	서영은	내 안의 그대
29	473441	플라이 투 더 스카이	습관
30	488408	Chrischan	다만...
31	1183921	JK 김동욱	돌아와 제발
32	492075	박화요비	
33	511798	윤건	어쩌다..
34	455209	김진표	아직 못다한 이야기 (Feat. BMK)
35	465286	박혜경	안녕
36	480998	JTL	Without Your Love
37	481199	이효리	10 Minutes
38	466093	넬 (NELL)	고양이
39	492347	이브	One
40	608101	쥬얼리	Be My Love
41	482653	휘성 (Realslow)	With Me
42	1110715	김정훈	유리 (唯俚 - 비록 슬퍼진다 하더라도)
43	485687	왁스	사랑하기 때문에
44	487292	이기찬	사랑했어요
45	456856	리쌍	Fly High (Feat. 정인, 하림(河琳))
46	454476	이적	하늘을 달리다
47	476521	YB	사랑할 거야
48	2247749	유진	차 차
49	1199560	DJ DOC	Street Life (Feat. Big Mama & Ill Skillz)
50	455268	러브홀릭	놀러와
51	473193	김현정	그놈의 결혼식
52	481205	이효리	Hey Girl
53	486716	조용필	진(珍)
54	609381	쥬얼리	니가 참 좋아
55	608219	보아 (BoA)	Milky Way
56	454501	코요태	애원
57	488158	조장혁	아직은 사랑할 때
58	480392	표건수	단심가[丹心歌]
59	467770	한영애	목포의 눈물
60	485444	투샤이	Love Letter (언약)
61	465221	슈가	Just For My Love
62	481845	피아 (PIA)	Gloomy Sunday
63	473152	박정현	앤