1	418253	김범수	보고 싶다
2	421409	브라운 아이즈	점점
3	422606	쿨 (COOL)	백설공주를 사랑한 일곱번째 난장이
4	419124	god	편지
5	418848	윤미래	To My Love (Korean Ver.)
6	418463	신화	너의 결혼식
7	316434	부활	Never Ending Story
8	421376	이기찬	고백하는 날
9	317034	이수영	빚
10	418814	유리상자	좋은날
11	420714	이수영	Goodbye
12	430981	싸이 (PSY)	낙원 (Feat. 이재훈)
13	419999	유엔	나의 사랑 나의 신부
14	316662	별	왜 모르니
15	430053	체리 필터	내게로 와
16	418989	이현우	Stay
17	420035	노을	붙잡고도
18	420840	크라잉넛 (CRYING NUT)	퀵서비스맨
19	2032203	김정민	원 (願)
20	315861	엠씨더맥스 (M.C the MAX)	잠시만 안녕 (Pop Ver.)
21	422098	JTL	행복했던 기억들은... (When Did Your Heart Stop Loving Me)
22	419785	안재모	한사람을 위해
23	422079	소찬휘	Tatoo (문신)
24	424230	Master Plan Allstarz	풍류가 (風流歌)
25	423378	신승훈	그대여서 고마워요
26	608863	장나라	Snowman
27	316784	보아 (BoA)	Valenti
28	430014	여행스케치	기분 좋은 상상
29	420424	델리스파이스	고백
30	419762	리치	오늘부터...
31	417924	클릭비 (Click-B)	Cowboy
32	314448	YB	사랑 Two (Acoustic Ver.)
33	316185	제이워크	Someday
34	317832	박화요비	끝이 보일때쯤..
35	317801	이소라	첫사랑
36	432940	왁스	여정
37	316233	불독 맨션	Buenos Aires
38	2064848	한성민	사랑하면 할수록
39	317636	이문세	빨간 내복
40	314591	쥬얼리	Tonight
41	430227	박효신	나비(娜悲)의 겨울
42	313556	성시경	선인장
43	420248	CB Mass	동네 한 바퀴
44	421030	이정현	달아달아
45	421955		Welcome to Koneyisland
46	317157	언니네 이발관	2002년의 시간들
47	530208	이브	시간에 기대어
48	419566	Cho Kyu Chan	Rainbow
49	429656	김형중	그랬나봐
50	1185432	서태지	오렌지
51	992576	봄여름가을겨울	화해연가 (和解戀歌)
52	417893	엔알지 (NRG)	Hit Song
53	430722	더 네임	The Name 名字(명자)
54	317670	YG Family	멋쟁이 신사
55	432311	박정현	사랑이 올까요
56	421039	이정현	아리아리
57	1765866	박용하	처음 그 날처럼
58	430126	강타 (KANGTA)	Propose
59	316561	이승환	Inmost
60	431613	비	악수
61	420058	박정현	The First Noel
62	421717	S.E.S.	S.Ⅱ.S (Soul To Soul)
63	433742	JK 김동욱	그녈 위해
64	317112	김조한	사랑해요
65	75278	박정현	아무말도, 아무것도...
66	316355	디바	바람 바람 바람  (Lust In The Wind)