1	429656	김형중	그랬나봐
2	420714	이수영	Goodbye
3	420424	델리스파이스	고백
4	1185432	서태지	오렌지
5	418253	김범수	보고 싶다
6	420248	CB Mass	동네 한 바퀴
7	2064848	한성민	사랑하면 할수록
8	417924	클릭비 (Click-B)	Cowboy
9	419762	리치	오늘부터...
10	417893	엔알지 (NRG)	Hit Song
11	430909	김건모	청첩장
12	441007	드렁큰 타이거	남자기 때문에
13	420522	빅마마	Break Away
14	1765866	박용하	처음 그 날처럼
15	422606	쿨 (COOL)	백설공주를 사랑한 일곱번째 난장이
16	2032203	김정민	원 (願)
17	418848	윤미래	To My Love (Korean Ver.)
18	418989	이현우	Stay
19	315861	엠씨더맥스 (M.C the MAX)	잠시만 안녕 (Pop Ver.)
20	418814	유리상자	좋은날
21	419785	안재모	한사람을 위해
22	317157	언니네 이발관	2002년의 시간들
23	441275	박지윤	DJ
24	316434	부활	Never Ending Story
25	418168	성시경	희재
26	421376	이기찬	고백하는 날
27	419131	god	0%
28	444956	조성모	피아노(彼願嫪)
29	420035	노을	붙잡고도
30	421409	브라운 아이즈	점점
31	314448	YB	사랑 Two (Acoustic Ver.)
32	418463	신화	너의 결혼식
33	445151	이승환	꽃
34	421423	브라운 아이즈	For You
35	419999	유엔	나의 사랑 나의 신부
36	421030	이정현	달아달아
37	317801	이소라	첫사랑
38	316664	별	별의 자리
39	430981	싸이 (PSY)	낙원 (Feat. 이재훈)
40	316662	별	왜 모르니
41	436309	이상은 (=Lee-tzsche)	비밀의 화원
42	422079	소찬휘	Tatoo (문신)
43	420840	크라잉넛 (CRYING NUT)	퀵서비스맨
44	419124	god	편지
45	430014	여행스케치	기분 좋은 상상
46	423378	신승훈	그대여서 고마워요
47	430053	체리 필터	내게로 와
48	608863	장나라	Snowman
49	317832	박화요비	끝이 보일때쯤..
50	422098	JTL	행복했던 기억들은... (When Did Your Heart Stop Loving Me)
51	444798	애즈원	Mr. A-Jo
52	316233	불독 맨션	Buenos Aires
53	316185	제이워크	Someday
54	419791	안재모	My Lady (내 가슴에 그녀만의 자리를 만든다)
55	317034	이수영	빚
56	420037	노을	인연
57	418467	신화	중독
58	316784	보아 (BoA)	Valenti
59	430227	박효신	나비(娜悲)의 겨울
60	432940	왁스	여정
61	313556	성시경	선인장
62	421955		Welcome to Koneyisland
63	424230	Master Plan Allstarz	풍류가 (風流歌)
64	317636	이문세	빨간 내복
65	314591	쥬얼리	Tonight