1	420522	빅마마	Break Away
2	447863	SE7EN	와줘..
3	451066	윤상	어떤 사람 A
4	429656	김형중	그랬나봐
5	439346	안재욱	친구 붕우 (朋友)
6	444798	애즈원	Mr. A-Jo
7	451816	유리상자	개미와 베짱이
8	450178	베이비복스	나 어떡해
9	1726654	이상은 (=Lee-tzsche)	The Secret Garden
10	444956	조성모	피아노(彼願嫪)
11	418254	김범수	바보같은 내게
12	420424	델리스파이스	고백
13	420037	노을	인연
14	447642	한경일	내 삶의 반
15	445413	팀	사랑합니다...
16	439947	포지션	Desperado
17	418072	버블 시스터즈	악몽
18	445151	이승환	꽃
19	1765866	박용하	처음 그 날처럼
20	430341	리즈 (Leeds)	그댄 행복에 살텐데
21	441286	박지윤	여자가 남자에게 바라는 11가지
22	443515	전인권	봉우리
23	430909	김건모	청첩장
24	430908	김건모	제비
25	441007	드렁큰 타이거	남자기 때문에
26	455260	러브홀릭	Loveholic
27	454477	이적	그땐 미처 알지 못했지 (Feat. 하림 On Harmonica)
28	452849	차태현	Again To Me
29	418990	이현우	중독
30	440982	마야	진달래꽃
31	315861	엠씨더맥스 (M.C the MAX)	잠시만 안녕 (Pop Ver.)
32	455208	김진표	악으로
33	418596	거미	그대 돌아오면..
34	317801	이소라	첫사랑
35	316434	부활	Never Ending Story
36	317027	이수영	라라라
37	417893	엔알지 (NRG)	Hit Song
38	419762	리치	오늘부터...
39	419999	유엔	나의 사랑 나의 신부
40	417924	클릭비 (Click-B)	Cowboy
41	419764	리치	집으로 가는 길..
42	417895	엔알지 (NRG)	나 어떡해
43	441219	이승환	천일동안
44	421385	이기찬	
45	417935	클릭비 (Click-B)	고작 약간의 한숨과 약간의 눈물뿐... [Forgive Me]
46	1185432	서태지	오렌지
47	420248	CB Mass	동네 한 바퀴
48	430981	싸이 (PSY)	낙원 (Feat. 이재훈)
49	451843	유리상자	내사람
50	452397	나원주	사랑했나요
51	431898	조관우	미로
52	317027	이수영	라라라
53	445158	이승환	환생연
54	421423	브라운 아이즈	For You
55	105885	윤미래	바보
56	314448	YB	사랑 Two (Acoustic Ver.)
57	444957	조성모	내 것이라면
58	2032205	김정민	내가 사는 이유
59	316664	별	별의 자리
60	317152	언니네 이발관	헤븐 (단 한번의 사랑)
61	418168	성시경	희재
62	419791	안재모	My Lady (내 가슴에 그녀만의 자리를 만든다)
63	419131	god	0%
64	418848	윤미래	To My Love (Korean Ver.)
65	422606	쿨 (COOL)	백설공주를 사랑한 일곱번째 난장이
66	421030	이정현	달아달아