1	530958	이승철	긴 하루
2	530122	이승기	내 여자라니까
3	529850	동방신기 (TVXQ!)	The Way U Are
4	535139	드렁큰 타이거	Liquor Shots (술병에 숟가락)
5	534951	바비 킴	고래의 꿈 (Falling In Love Again) (Feat. 김영근)
6	531006	SE7EN	열정
7	533412	에픽하이 (EPIK HIGH)	평화의 날
8	536320	신화	Angel
9	519620	린	...사랑했잖아...
10	531594	J.Lee	나를 봐
11	531607	럼블피쉬	예감 좋은 날
12	525066	클래지콰이	Sweety
13	534003	서영은	너에게로 또다시
14	535708	유진	Windy
15	527575	원티드	발작 (發作)
16	534746	불독 맨션	El Disco Amor
17	528530	보아 (BoA)	Spark
18	606250	엔알지 (NRG)	롤리박
19	522846	MC몽	그래도 남자니까
20	530043	조성모	너의 곁으로
21	529683	김종국	Feeling
22	531748	언니네 이발관	순간을 믿어요
23	519287	코요태	Together
24	536358	러브홀릭	Sky
25	602285	다이나믹 듀오	Ring My Bell (Feat. 나얼 Of Brown Eyed Soul)
26	526407	김형중	그녀가 웃잖아....
27	531429	박화요비	언제라도
28	529685	김종국	한 남자
29	1764592	Why	운명
30	537599	이수영	휠릴리
31	527016	팀	고마웠다고...
32	530163	SMTOWN	Hot Mail (여름편지)
33	532116	쿨 (COOL)	아가씨와 건달들
34	536921	김건모	잔소리
35	525687	성시경	향기로운 추억
36	521702	박효신	나처럼
37	530234	유엔	Honeymoon
38	532165	이수훈	고백
39	537750	거미	기억상실
40	531431	박화요비	당신과의 키스를 세어보아요
41	1944402	SG 워너비	사랑하길 정말 잘했어요
42	528185	태빈	내가 눈을 감는 이유
43	621632	한예슬	그댄 달라요
44	530237	유엔	Remember
45	524216	이안	물고기자리
46	527014	팀	이야기
47	606317	넥스트	Growing Up
48	516205	김동률	욕심쟁이 (duet with 이소은)
49	606079	김진표	시간을 찾아서 (Feat. 이적)
50	1944405	SG 워너비	Don't Know Why
51	531011	SE7EN	문신
52	528184	태빈	널 보낼께
53	529637	이정현	따라해 봐
54	525944	이현우	비가 와요
55	523766	김범수	가슴에 지는 태양
56	525938	이현우	멈추지 말아요
57	537948	김정은	내게 남은 사랑을 드릴께요
58	518619	조pd (ZoPD)	친구여 (Feat. 인순이)
59	517389	한경일	그리고
60	523088	이승철	인연
61	1589039	하림	여기보다 어딘가에
62	1589050	하림	사랑이 다른 사랑으로 잊혀지네
63	492857	리사	다 괜찮아요
64	523761	김범수	후회가 싫다 (Feat. Yoon Gun)
65	510419	신승훈	哀心歌 (애심가)
66	521718	쿨 (COOL)	벌써 이렇게
67	1590296	문희준	종이 비행기 (A Soaring For Dream)