1	622912	윤건	헤어지자고 (MBC 슬픈연가 삽입곡)
2	623250	god	보통날
3	623902	박효신	눈의 꽃
4	623157	코요태	빙고
5	602014	휘성 (Realslow)	불치병 (Feat. Masta Wu)
6	622649	지누션	전화번호
7	600126	비	I Do
8	622082	Nakashima Mika	
9	537210	KCM	은영이에게
10	622662	거북이	얼마나
11	601387	투데이	눈을 뜨면
12	622778	DJ DOC	수사반장
13	600630	토니 안	사랑은 가질 수 없을 때 더 아름답다
14	602126	자우림	하하하쏭
15	537750	거미	기억상실
16	631232	채연	둘이서 (CF - 빙그레 '바나나맛 우유')
17	601846	Britney Spears	My Prerogative (라네즈 슬라이딩 팩트 CF 전지현편)
18	602461	휘성 (Realslow)	일생을 (Remake)
19	619497	혜령	한번만...
20	623246	god	헤어지지 말자
21	600942	비	It's Raining
22	537749	거미	날 그만 잊어요
23	537208	KCM	흑백사진
24	622742	장윤정	어머나!
25	623903	정재욱	처음 그때로
26	623241	god	반대가 끌리는 이유
27	632780	신화	세월의 흔적 다 버리고
28	623239	god	자유
29	623909	김성필	소중한 사람
30	632779	신화	천생연분
31	530124	이승기	삭제
32	642420	장나라	겨울일기
33	632788	신화	말해줘 (Feat. 한예슬, 혜령)
34	601790	JNC	하루가 지나고
35	623485	U	친구
36	539779	바다 (BADA)	Eyes
37	625693	우나	So In Love
38	521715	박효신	그 흔한 남자여서
39	533259	Sweetbox	Don't Push Me
40	623904	제이	가슴에 누가 살아요
41	529686	김종국	중독
42	536962	SG 워너비	The Story
43	623251	god	약속(Narration 강경헌)
44	519603	Daylight	비밀
45	623927	고현욱	눈물이 흐를때
46	623248	god	헤어짐보다 아픈 그리움
47	623238	god	사랑이 전부였던 날
48	623484	유리화 OST	유리화 I (Inst.)
49	623243	god	Loving You
50	623240	god	사랑의 동그라미
51	623472	이재훈 (쿨)	단 하나의 사랑
52	623905	바다 (BADA)	하루가 지나고
53	533228	Sweetbox	Life Is Cool
54	622443	Skye Sweetnam	Tangled Up In me
55	623153	코요태	Lover
56	601836	이현우	허락되지 않은 사랑
57	622764	애즈원	위대한 유산
58	623906	정재욱	돌아가줘
59	634613	홍경민	Tonight
60	623242	god	익숙한 낯선 사람
61	623424	페이지	사랑이 변하니
62	623244	god	Tonight
63	600207	이승환	심장병
64	638568	이소라	Tears
65	529685	김종국	한 남자
66	622776	DJ DOC	I Wanna (Drop It, Like It'S Hot! - Feat. Smash Of 45Rpm, Red-Roc)
67	623247	god	사랑이 힘들때
68	623156	코요태	사랑해요
69	503279	Kelis	Milkshake
70	632778	신화	잠 못 드는 밤 비는 내리고
71	623075	넬 (NELL)	Thank You
72	623249	god	한구석에
73	623155	코요태	하얀동화
74	622774	DJ DOC	끝나버린 이야기
75	623167	코요태	캐롤 메들리(루돌프 사슴코+Feliz Navidad+스키장에서)
76	534252	더 넛츠 (The NuTs)	사랑의 바보
77	623141	클래지콰이	She Loves You
78	623901	미안하다 사랑한다 OST	Intro
79	632785	신화	붉은 노을
80	621915	거미	날 그만 잊어요 (Guitar Ver.)
81	622660	지누션	열정 리믹스 (Remix By YG) - 세븐 & 지누션
82	632786	신혜성	그대 눈물까지도
83	623154	코요태	느리게 걷기
84	632784	전진	그 아픔까지 사랑한거야
85	623907	제이	거인
86	601398	박기영	나비
87	602432	휘성 (Realslow)	7 Days
88	530960	이승철	무정
89	539148	K-Pop	추억의 향기
90	623130	숄	Destiny
91	638571	이소라	이제 그만
92	536359	러브홀릭	Want You Hear
93	363859	Blu Cantrell	Hit 'Em Up Style (Oops!) (Remix Radio Mix)
94	623910	이소정	지워진 기억
95	622669	거북이	내가 너라면
96	623066	Britney Spears	My Prerogative (Album Ver.)
97	601488	Britney Spears	Toxic
98	623245	god	절대 안돼