1	499230	엠씨더맥스 (M.C the MAX)	사랑의 시(時)
2	496567	바이브	오래오래
3	496377	원타임	Without You
4	497093	장나라	기도 (Last Pray)
5	501386	쿨 (COOL)	떠나야만 했나요
6	511798	윤건	어쩌다..
7	490059	비	태양을 피하는 방법 (Gtr.Remix)
8	494792	주석	정상을 향한 독주 2 (Feat. 김범수)
9	496453	조규찬	마지막 돈키호테
10	494207	거북이	Come On
11	488134	렉시	Let Me Dance
12	502880	유리상자	여전히
13	496002	M (이민우)	Just One Night
14	606526	빅마마	Part Time Lover (with 휘성)
15	4180315	Charlotte Church	Ave Maria In A Minor (드라마 '천국의 계단' 테마곡)
16	490201	현승민-H	잊었니
17	476521	YB	사랑할 거야
18	492268	바다 (BADA)	Music
19	485716	브라운 아이드 소울	정말 사랑했을까
20	484862	체리 필터	달빛소년
21	504315	신화	Young Gunz
22	510795	해이	Piece Of My Wish
23	487292	이기찬	사랑했어요
24	497587	보아 (BoA)	Shine We Are!
25	507481	이수영	광화문 연가
26	490173	성시경	차마...
27	485444	투샤이	Love Letter (언약)
28	481205	이효리	Hey Girl
29	482652	휘성 (Realslow)	I'm Missing You
30	495147	아소토 유니온	Think About' Chu
31	482651	휘성 (Realslow)	다시 만난 날
32	488158	조장혁	아직은 사랑할 때
33	490332	BMK	떠나버려
34	485687	왁스	사랑하기 때문에
35	2025249	테이	사랑은... 향기를 남기고
36	505373	김연우	연인
37	1183921	JK 김동욱	돌아와 제발
38	482795	이수영	여전히 입술을 깨물죠
39	2101654	은지원	문득
40	505518	서영은	천사
41	498811	정재일	눈물꽃
42	445414	팀	가끔씩 눈물이 나죠
43	1702049	Som2	바래
44	485458	러브홀릭	인형의 꿈
45	480667	여행스케치	Chiki Chiki-Love Song
46	473441	플라이 투 더 스카이	습관
47	480367	J.Lee	내일 해
48	483377	서영은	내 안의 그대
49	2962697	이수영	The Christmas Song
50	487702	정지찬	
51	492481	박효신	She's Mine
52	490105	보아 (BoA)	Double
53	1656327	레이지본 (Lazybone)	그리움만 쌓이네
54	482907	샤크라	난 너에게 (To You)
55	484910	백지영	미소
56	492075	박화요비	
57	508742	JTL	Intro
58	488425	KCM	알아요
59	492346	이브	Ghost School