1	537599	이수영	휠릴리
2	537750	거미	기억상실
3	529685	김종국	한 남자
4	537208	KCM	흑백사진
5	534951	바비 킴	고래의 꿈 (Falling In Love Again) (Feat. 김영근)
6	535139	드렁큰 타이거	Liquor Shots (술병에 숟가락)
7	531011	SE7EN	문신
8	536358	러브홀릭	Sky
9	536921	김건모	잔소리
10	530958	이승철	긴 하루
11	1142056	The One (더원)	I Do
12	536320	신화	Angel
13	535708	유진	Windy
14	533412	에픽하이 (EPIK HIGH)	평화의 날
15	534003	서영은	너에게로 또다시
16	531431	박화요비	당신과의 키스를 세어보아요
17	539778	바다 (BADA)	오로라
18	531594	J.Lee	나를 봐
19	530122	이승기	내 여자라니까
20	526418	김형중	그대여서
21	601903	다이나믹 듀오	불면증 (Feat. Bobby Kim)
22	539665	제이	슬프지만 진실
23	525066	클래지콰이	Sweety
24	600942	비	It's Raining
25	522846	MC몽	그래도 남자니까
26	529850	동방신기 (TVXQ!)	The Way U Are
27	600207	이승환	심장병
28	601790	JNC	하루가 지나고
29	530237	유엔	Remember
30	519620	린	...사랑했잖아...
31	531607	럼블피쉬	예감 좋은 날
32	621783	유리상자	사람찾기
33	534746	불독 맨션	El Disco Amor
34	527014	팀	이야기
35	1944405	SG 워너비	Don't Know Why
36	540535	슈가	Secret
37	528530	보아 (BoA)	Spark
38	531748	언니네 이발관	순간을 믿어요
39	528184	태빈	널 보낼께
40	536317	신화	Brand New
41	521702	박효신	나처럼
42	525944	이현우	비가 와요
43	524216	이안	물고기자리
44	601992	동방신기 (TVXQ!)	믿어요
45	606250	엔알지 (NRG)	롤리박
46	527575	원티드	발작 (發作)
47	602014	휘성 (Realslow)	불치병 (Feat. Masta Wu)
48	519287	코요태	Together
49	601760	허니 패밀리	좋은아침 (Feat. 박화요비)
50	621632	한예슬	그댄 달라요
51	602126	자우림	하하하쏭
52	519619	린	인사
53	530043	조성모	너의 곁으로
54	530163	SMTOWN	Hot Mail (여름편지)
55	541448	임재범	새장을 열다
56	528532	보아 (BoA)	My Prayer (기도)
57	525687	성시경	향기로운 추억
58	532165	이수훈	고백
59	537948	김정은	내게 남은 사랑을 드릴께요
60	601836	이현우	허락되지 않은 사랑
61	516205	김동률	욕심쟁이 (duet with 이소은)
62	606079	김진표	시간을 찾아서 (Feat. 이적)
63	532116	쿨 (COOL)	아가씨와 건달들
64	1589050	하림	사랑이 다른 사랑으로 잊혀지네
65	1764592	Why	운명