1	531006	SE7EN	열정
2	530043	조성모	너의 곁으로
3	530958	이승철	긴 하루
4	532116	쿨 (COOL)	아가씨와 건달들
5	525066	클래지콰이	Sweety
6	527016	팀	고마웠다고...
7	529850	동방신기 (TVXQ!)	The Way U Are
8	526407	김형중	그녀가 웃잖아....
9	529683	김종국	Feeling
10	530234	유엔	Honeymoon
11	528185	태빈	내가 눈을 감는 이유
12	519620	린	...사랑했잖아...
13	528529	보아 (BoA)	My Name
14	519287	코요태	Together
15	531748	언니네 이발관	순간을 믿어요
16	530122	이승기	내 여자라니까
17	527575	원티드	발작 (發作)
18	531594	J.Lee	나를 봐
19	531607	럼블피쉬	예감 좋은 날
20	523766	김범수	가슴에 지는 태양
21	529637	이정현	따라해 봐
22	602285	다이나믹 듀오	Ring My Bell (Feat. 나얼 Of Brown Eyed Soul)
23	606317	넥스트	Growing Up
24	621632	한예슬	그댄 달라요
25	530163	SMTOWN	Hot Mail (여름편지)
26	525687	성시경	향기로운 추억
27	1944402	SG 워너비	사랑하길 정말 잘했어요
28	531429	박화요비	언제라도
29	532165	이수훈	고백
30	524216	이안	물고기자리
31	606250	엔알지 (NRG)	롤리박
32	522845	MC몽	180˚
33	525938	이현우	멈추지 말아요
34	533412	에픽하이 (EPIK HIGH)	평화의 날
35	606079	김진표	시간을 찾아서 (Feat. 이적)
36	516205	김동률	욕심쟁이 (duet with 이소은)
37	534746	불독 맨션	El Disco Amor
38	510419	신승훈	哀心歌 (애심가)
39	518619	조pd (ZoPD)	친구여 (Feat. 인순이)
40	527136	디기리	My Friend (Radio Edit)
41	525682	성시경	제주도의 푸른 밤
42	517389	한경일	그리고
43	521704	박효신	그곳에 서서
44	1590296	문희준	종이 비행기 (A Soaring For Dream)
45	528530	보아 (BoA)	Spark
46	521718	쿨 (COOL)	벌써 이렇게
47	522846	MC몽	그래도 남자니까
48	523088	이승철	인연
49	534951	바비 킴	고래의 꿈 (Falling In Love Again) (Feat. 김영근)
50	521067	고유진 (플라워)	Dream Come True
51	1589039	하림	여기보다 어딘가에
52	492857	리사	다 괜찮아요
53	507875	동방신기 (TVXQ!)	My Little Princess (있잖아요...)
54	535139	드렁큰 타이거	Liquor Shots (술병에 숟가락)
55	1033779	엔알지 (NRG)	대한건아 만세
56	1764592	Why	운명
57	521282	XO	그대뿐이죠
58	517087	리쌍	사랑은 (Song 정인)
59	519558	파이브 (F-IV)	I'm Sorry
60	602443	유미	Knockin Heaven's Door
61	509599	서태지	Heffy End
62	522764	이지훈	약속