1	518619	조pd (ZoPD)	친구여 (Feat. 인순이)
2	519280	코요태	디스코왕
3	521704	박효신	그곳에 서서
4	516204	김동률	이제서야
5	521068	고유진 (플라워)	걸음이 느린 아이
6	518092	왁스	내가 당신을 사랑하는 이유
7	2025250	테이	닮은 사람
8	515804	김윤아	야상곡(夜想曲)
9	606079	김진표	시간을 찾아서 (Feat. 이적)
10	519558	파이브 (F-IV)	I'm Sorry
11	489055	버즈	Monologue
12	517087	리쌍	사랑은 (Song 정인)
13	507484	이수영	꿈에
14	521855	베이비복스	Xcstasy (Korean Ver.)
15	509599	서태지	Heffy End
16	1589039	하림	여기보다 어딘가에
17	518217	롤러 코스터	무지개
18	519169	강성훈	보이지 않는 인사
19	492857	리사	다 괜찮아요
20	523766	김범수	가슴에 지는 태양
21	510420	신승훈	두 번 헤어지는 일
22	521717	쿨 (COOL)	어떡해
23	517390	한경일	이별은 멀었죠
24	513760	엄정화	Eros
25	507875	동방신기 (TVXQ!)	My Little Princess (있잖아요...)
26	1033779	엔알지 (NRG)	대한건아 만세
27	2101367	V.One	그런가 봐요...
28	496573	바이브	사진을 보다가
29	523088	이승철	인연
30	509825	박상민	헬스 클럽 아가씨
31	488131	렉시	맹세
32	520346	스위트 피	침묵
33	507874	동방신기 (TVXQ!)	Hug
34	499072	하은	아프고 화나고 미안해
35	496378	원타임	Cry
36	1944402	SG 워너비	사랑하길 정말 잘했어요
37	497095	장나라	
38	1944403	SG 워너비	죽을만큼 사랑했어요
39	490202	현승민-H	너를 원해
40	511800	윤건	갈색머리
41	494205	거북이	나는
42	505518	서영은	천사
43	499229	엠씨더맥스 (M.C the MAX)	그대는 눈물겹다
44	1522086	장나라	눈물에 얼굴을 묻는다
45	497096	장나라	나도 여자랍니다
46	522764	이지훈	약속
47	606780	JK 김동욱	서른 즈음에 - 김광석
48	490334	BMK	One Two Three Four (1234)
49	509824	박상민	해바라기 (그녀에게..)
50	488140	렉시	Girls
51	485683	왁스	황혼의 문턱
52	1828095	문희준	Obsession
53	505373	김연우	연인
54	494792	주석	정상을 향한 독주 2 (Feat. 김범수)
55	485716	브라운 아이드 소울	정말 사랑했을까
56	494791	주석	Okay
57	494208	거북이	왜이래
58	504324	신화	Thank You
59	495147	아소토 유니온	Think About' Chu
60	618457	이현섭	My Love
61	525066	클래지콰이	Sweety
62	496004	M (이민우)	비야
63	485444	투샤이	Love Letter (언약)
64	502876	유리상자	뻔한 사랑 노래
65	488134	렉시	Let Me Dance
66	510794	해이	아프죠