1	515804	김윤아	야상곡(夜想曲)
2	507484	이수영	꿈에
3	516204	김동률	이제서야
4	518092	왁스	내가 당신을 사랑하는 이유
5	518217	롤러 코스터	무지개
6	507874	동방신기 (TVXQ!)	Hug
7	1944403	SG 워너비	죽을만큼 사랑했어요
8	509604	서태지	로보트
9	509824	박상민	해바라기 (그녀에게..)
10	489055	버즈	Monologue
11	513752	엄정화	Eternity
12	488140	렉시	Girls
13	496378	원타임	Cry
14	499229	엠씨더맥스 (M.C the MAX)	그대는 눈물겹다
15	519280	코요태	디스코왕
16	2101367	V.One	그런가 봐요...
17	490202	현승민-H	너를 원해
18	517087	리쌍	사랑은 (Song 정인)
19	510421	신승훈	그런 날이 오겠죠
20	499072	하은	아프고 화나고 미안해
21	518619	조pd (ZoPD)	친구여 (Feat. 인순이)
22	494208	거북이	왜이래
23	505518	서영은	천사
24	2025249	테이	사랑은... 향기를 남기고
25	511800	윤건	갈색머리
26	485683	왁스	황혼의 문턱
27	485716	브라운 아이드 소울	정말 사랑했을까
28	497095	장나라	
29	2025250	테이	닮은 사람
30	496567	바이브	오래오래
31	494792	주석	정상을 향한 독주 2 (Feat. 김범수)
32	505373	김연우	연인
33	519169	강성훈	보이지 않는 인사
34	495147	아소토 유니온	Think About' Chu
35	1589039	하림	여기보다 어딘가에
36	618457	이현섭	My Love
37	519558	파이브 (F-IV)	I'm Sorry
38	492854	리사	사랑하긴 했었나요
39	504315	신화	Young Gunz
40	496004	M (이민우)	비야
41	485444	투샤이	Love Letter (언약)
42	490332	BMK	떠나버려
43	502876	유리상자	뻔한 사랑 노래
44	510420	신승훈	두 번 헤어지는 일
45	510794	해이	아프죠
46	521704	박효신	그곳에 서서
47	490334	BMK	One Two Three Four (1234)
48	521068	고유진 (플라워)	걸음이 느린 아이
49	490170	성시경	외워 두세요
50	521855	베이비복스	Xcstasy (Korean Ver.)
51	508429	클릭비 (Click-B)	보랏빛향기
52	445414	팀	가끔씩 눈물이 나죠
53	490053	비	알면서
54	606079	김진표	시간을 찾아서 (Feat. 이적)
55	482652	휘성 (Realslow)	I'm Missing You
56	488159	조장혁	손톱만큼
57	492857	리사	다 괜찮아요
58	504324	신화	Thank You
59	4180315	Charlotte Church	Ave Maria In A Minor (드라마 '천국의 계단' 테마곡)
60	521717	쿨 (COOL)	어떡해
61	484862	체리 필터	달빛소년
62	492264	바다 (BADA)	Somehow Somewhere
63	496454	조규찬	Melody
64	520346	스위트 피	침묵
65	418253	김범수	보고 싶다
66	497587	보아 (BoA)	Shine We Are!
67	487292	이기찬	사랑했어요