1	600630	토니 안	사랑은 가질 수 없을 때 더 아름답다
2	600126	비	I Do
3	622649	지누션	전화번호
4	537210	KCM	은영이에게
5	622082	Nakashima Mika	
6	602014	휘성 (Realslow)	불치병 (Feat. Masta Wu)
7	622912	윤건	헤어지자고 (MBC 슬픈연가 삽입곡)
8	601387	투데이	눈을 뜨면
9	601846	Britney Spears	My Prerogative (라네즈 슬라이딩 팩트 CF 전지현편)
10	601836	이현우	허락되지 않은 사랑
11	601790	JNC	하루가 지나고
12	536962	SG 워너비	The Story
13	602089	김장훈	그대로 있어주면 돼
14	533269	Celtic Frost	Jewel Throne
15	537750	거미	기억상실
16	539779	바다 (BADA)	Eyes
17	521786	X-Japan	Endless Rain
18	619597	조관우	이별의 끝은 어디인가요
19	533228	Sweetbox	Life Is Cool
20	619497	혜령	한번만...
21	503279	Kelis	Milkshake
22	621812	박효신	다시 만난다면 (우리 형 OST)
23	600207	이승환	심장병
24	363859	Blu Cantrell	Hit 'Em Up Style (Oops!) (Remix Radio Mix)
25	532165	이수훈	고백
26	600942	비	It's Raining
27	601488	Britney Spears	Toxic
28	600435	김길중	멋대로 맘대로
29	604566	L'Arc-en-Ciel	Driver's High (GTO OP)
30	521715	박효신	그 흔한 남자여서
31	521113	Usher	Yeah! (feat. Lil' Jon & Ludacris)
32	613300	Eurythmics	Sweet Dreams (Are Made Of This)
33	619902	Crystal Kay	Boyfriend Part II (What Makes Me Fall In Love)
34	602126	자우림	하하하쏭
35	533229	Sweetbox	Somewhere
36	600369	성시경	Forever With You (우리 형 OST)
37	521783	X-Japan	Week End
38	519603	Daylight	비밀
39	508868	Gareth Gates	Listen To My Heart
40	619115	별	I Think I (풀 하우스 OST)
41	521787	X-Japan	
42	513789	Keren Ann	Not Going Anywhere
43	537208	KCM	흑백사진
44	515939	L'Arc-en-Ciel	Honey
45	288419	Norah Jones	Don't Know Why
46	530124	이승기	삭제
47	526174	Avril Lavigne	Don't Tell Me
48	523088	이승철	인연
49	603356	Gerhard Oppitz	관현악 모음곡 3번 중 G선상의 아리아
50	537749	거미	날 그만 잊어요
51	526177	Avril Lavigne	My Happy Ending
52	539887	김범수	꽃피는 봄이 오면
53	603081	샘	야곱의 축복
54	536359	러브홀릭	Want You Hear
55	601900	MC 스나이퍼	BK Love
56	315228	예배한국	부흥
57	622778	DJ DOC	수사반장
58	503278	Kelis	Trick Me
59	600198	이정현	은파 테마 (애정의조건 OST 삽입곡)
60	521805	X-Japan	Say Anything
61	601020	Stephane Pompougnac	Living On The Edge
62	539458	김현정	B형 남자
63	536964	엠투엠 (M To M)	Without You
64	521797	X-Japan	Silent Jealousy
65	539148	K-Pop	추억의 향기
66	482954	Beyonce	Crazy In Love
67	532450	Daylight	아는 여자
68	619581	CCM 성가 합창 Vol.3	사랑합니다 나의 예수님
69	602461	휘성 (Realslow)	일생을 (Remake)
70	536421	R. Kelly	Happy People
71	600916	YD Entertainment	Seven
72	601398	박기영	나비
73	354635	Avril Lavigne	Sk8er Boi
74	515938	L'Arc-en-Ciel	Dive To Blue
75	601056	CCM 성가 합창 Vol.3	주님 말씀하시면
76	621783	유리상자	사람찾기
77	466105	Stacie Orrico	Stuck
78	602665	박호준	Danny Boy (Male Ver.)
79	519761	L'Arc-en-Ciel	Hitomi No Jyuunin
80	602013	Tama	Don't Be Afraid
81	531431	박화요비	당신과의 키스를 세어보아요
82	373255	Britney Spears	Oops! I Did It Again
83	603245	기후	절반의 사랑
84	521785	X-Japan	X
85	605274	클래식 성가로 듣는 기독교 태교음악 1집	그 크신 하나님의 사랑
86	530960	이승철	무정