1	521704	박효신	그곳에 서서
2	519279	코요태	불꽃
3	518619	조pd (ZoPD)	친구여 (Feat. 인순이)
4	523088	이승철	인연
5	525682	성시경	제주도의 푸른 밤
6	523766	김범수	가슴에 지는 태양
7	1033779	엔알지 (NRG)	대한건아 만세
8	606079	김진표	시간을 찾아서 (Feat. 이적)
9	507875	동방신기 (TVXQ!)	My Little Princess (있잖아요...)
10	1589039	하림	여기보다 어딘가에
11	526407	김형중	그녀가 웃잖아....
12	525066	클래지콰이	Sweety
13	1944402	SG 워너비	사랑하길 정말 잘했어요
14	521068	고유진 (플라워)	걸음이 느린 아이
15	2025250	테이	닮은 사람
16	518092	왁스	내가 당신을 사랑하는 이유
17	492857	리사	다 괜찮아요
18	509825	박상민	헬스 클럽 아가씨
19	522845	MC몽	180˚
20	516204	김동률	이제서야
21	525938	이현우	멈추지 말아요
22	519558	파이브 (F-IV)	I'm Sorry
23	489055	버즈	Monologue
24	522764	이지훈	약속
25	527016	팀	고마웠다고...
26	517390	한경일	이별은 멀었죠
27	521717	쿨 (COOL)	어떡해
28	602404	다이나믹 듀오	이력서
29	606780	JK 김동욱	서른 즈음에 - 김광석
30	521282	XO	그대뿐이죠
31	509599	서태지	Heffy End
32	517087	리쌍	사랑은 (Song 정인)
33	602285	다이나믹 듀오	Ring My Bell (Feat. 나얼 Of Brown Eyed Soul)
34	519169	강성훈	보이지 않는 인사
35	2101367	V.One	그런가 봐요...
36	527136	디기리	My Friend (Radio Edit)
37	515804	김윤아	야상곡(夜想曲)
38	510420	신승훈	두 번 헤어지는 일
39	513760	엄정화	Eros
40	518217	롤러 코스터	무지개
41	494791	주석	Okay
42	528529	보아 (BoA)	My Name
43	606317	넥스트	Growing Up
44	528185	태빈	내가 눈을 감는 이유
45	521855	베이비복스	Xcstasy (Korean Ver.)
46	494205	거북이	나는
47	1522086	장나라	눈물에 얼굴을 묻는다
48	602443	유미	Knockin Heaven's Door
49	496573	바이브	사진을 보다가
50	494799	주석	Sunshine (Feat. 이소은)
51	527575	원티드	발작 (發作)
52	488131	렉시	맹세
53	516205	김동률	욕심쟁이 (duet with 이소은)
54	497096	장나라	나도 여자랍니다
55	524216	이안	물고기자리
56	1590296	문희준	종이 비행기 (A Soaring For Dream)
57	499229	엠씨더맥스 (M.C the MAX)	그대는 눈물겹다
58	507484	이수영	꿈에
59	499072	하은	아프고 화나고 미안해
60	1828095	문희준	Obsession
61	488134	렉시	Let Me Dance
62	520346	스위트 피	침묵
63	505518	서영은	천사
64	496378	원타임	Cry
65	490202	현승민-H	너를 원해
66	511800	윤건	갈색머리