1	528529	보아 (BoA)	My Name
2	527016	팀	고마웠다고...
3	526407	김형중	그녀가 웃잖아....
4	528185	태빈	내가 눈을 감는 이유
5	525682	성시경	제주도의 푸른 밤
6	527575	원티드	발작 (發作)
7	525066	클래지콰이	Sweety
8	602285	다이나믹 듀오	Ring My Bell (Feat. 나얼 Of Brown Eyed Soul)
9	606317	넥스트	Growing Up
10	523088	이승철	인연
11	525938	이현우	멈추지 말아요
12	530043	조성모	너의 곁으로
13	606079	김진표	시간을 찾아서 (Feat. 이적)
14	529683	김종국	Feeling
15	507875	동방신기 (TVXQ!)	My Little Princess (있잖아요...)
16	1033779	엔알지 (NRG)	대한건아 만세
17	1944402	SG 워너비	사랑하길 정말 잘했어요
18	518619	조pd (ZoPD)	친구여 (Feat. 인순이)
19	524216	이안	물고기자리
20	523766	김범수	가슴에 지는 태양
21	529637	이정현	따라해 봐
22	527136	디기리	My Friend (Radio Edit)
23	519279	코요태	불꽃
24	519620	린	...사랑했잖아...
25	530234	유엔	Honeymoon
26	516205	김동률	욕심쟁이 (duet with 이소은)
27	1590296	문희준	종이 비행기 (A Soaring For Dream)
28	522845	MC몽	180˚
29	530958	이승철	긴 하루
30	529850	동방신기 (TVXQ!)	The Way U Are
31	531006	SE7EN	열정
32	1589039	하림	여기보다 어딘가에
33	521704	박효신	그곳에 서서
34	492857	리사	다 괜찮아요
35	531429	박화요비	언제라도
36	510419	신승훈	哀心歌 (애심가)
37	521282	XO	그대뿐이죠
38	521717	쿨 (COOL)	어떡해
39	602443	유미	Knockin Heaven's Door
40	517087	리쌍	사랑은 (Song 정인)
41	532116	쿨 (COOL)	아가씨와 건달들
42	521068	고유진 (플라워)	걸음이 느린 아이
43	530163	SMTOWN	Hot Mail (여름편지)
44	519558	파이브 (F-IV)	I'm Sorry
45	518092	왁스	내가 당신을 사랑하는 이유
46	509599	서태지	Heffy End
47	621632	한예슬	그댄 달라요
48	517390	한경일	이별은 멀었죠
49	517389	한경일	그리고
50	521067	고유진 (플라워)	Dream Come True
51	606780	JK 김동욱	서른 즈음에 - 김광석
52	531748	언니네 이발관	순간을 믿어요
53	521718	쿨 (COOL)	벌써 이렇게
54	522764	이지훈	약속
55	2025250	테이	닮은 사람
56	2025252	테이	Why
57	519169	강성훈	보이지 않는 인사
58	489055	버즈	Monologue
59	532113	쿨 (COOL)	친구찾기
60	509825	박상민	헬스 클럽 아가씨
61	2101367	V.One	그런가 봐요...
62	494799	주석	Sunshine (Feat. 이소은)
63	510420	신승훈	두 번 헤어지는 일
64	519287	코요태	Together
65	518217	롤러 코스터	무지개
66	515804	김윤아	야상곡(夜想曲)
67	494205	거북이	나는
68	513760	엄정화	Eros
69	496573	바이브	사진을 보다가
70	488131	렉시	맹세