1	2025249	테이	사랑은... 향기를 남기고
2	510421	신승훈	그런 날이 오겠죠
3	499229	엠씨더맥스 (M.C the MAX)	그대는 눈물겹다
4	509604	서태지	로보트
5	507874	동방신기 (TVXQ!)	Hug
6	509824	박상민	해바라기 (그녀에게..)
7	511800	윤건	갈색머리
8	618457	이현섭	My Love
9	490202	현승민-H	너를 원해
10	485683	왁스	황혼의 문턱
11	494208	거북이	왜이래
12	2101367	V.One	그런가 봐요...
13	489056	버즈	어쩌면...
14	513752	엄정화	Eternity
15	505373	김연우	연인
16	505518	서영은	천사
17	1944403	SG 워너비	죽을만큼 사랑했어요
18	496004	M (이민우)	비야
19	507481	이수영	광화문 연가
20	496567	바이브	오래오래
21	488140	렉시	Girls
22	510794	해이	아프죠
23	497095	장나라	
24	504315	신화	Young Gunz
25	495147	아소토 유니온	Think About' Chu
26	496378	원타임	Cry
27	516204	김동률	이제서야
28	488159	조장혁	손톱만큼
29	490170	성시경	외워 두세요
30	499072	하은	아프고 화나고 미안해
31	1944399	SG 워너비	Timeless
32	502880	유리상자	여전히
33	485444	투샤이	Love Letter (언약)
34	490053	비	알면서
35	515804	김윤아	야상곡(夜想曲)
36	492854	리사	사랑하긴 했었나요
37	507484	이수영	꿈에
38	496376	원타임	Hot 뜨거
39	508429	클릭비 (Click-B)	보랏빛향기
40	492264	바다 (BADA)	Somehow Somewhere
41	482652	휘성 (Realslow)	I'm Missing You
42	494792	주석	정상을 향한 독주 2 (Feat. 김범수)
43	4180315	Charlotte Church	Ave Maria In A Minor (드라마 '천국의 계단' 테마곡)
44	485716	브라운 아이드 소울	정말 사랑했을까
45	496454	조규찬	Melody
46	418253	김범수	보고 싶다
47	445414	팀	가끔씩 눈물이 나죠
48	490332	BMK	떠나버려
49	484862	체리 필터	달빛소년
50	489055	버즈	Monologue
51	497587	보아 (BoA)	Shine We Are!
52	487292	이기찬	사랑했어요
53	488134	렉시	Let Me Dance
54	502876	유리상자	뻔한 사랑 노래
55	1183925	JK 김동욱	괜찮아
56	1702049	Som2	바래
57	518217	롤러 코스터	무지개
58	476521	YB	사랑할 거야
59	501386	쿨 (COOL)	떠나야만 했나요
60	2101659	은지원	미카사로
61	52214	한경애	타인의 계절