1	507481	이수영	광화문 연가
2	496376	원타임	Hot 뜨거
3	2025249	테이	사랑은... 향기를 남기고
4	496567	바이브	오래오래
5	497095	장나라	
6	490202	현승민-H	너를 원해
7	504315	신화	Young Gunz
8	488134	렉시	Let Me Dance
9	499230	엠씨더맥스 (M.C the MAX)	사랑의 시(時)
10	505373	김연우	연인
11	1944399	SG 워너비	Timeless
12	482652	휘성 (Realslow)	I'm Missing You
13	508429	클릭비 (Click-B)	보랏빛향기
14	4180315	Charlotte Church	Ave Maria In A Minor (드라마 '천국의 계단' 테마곡)
15	630107	서태지	Live Wire
16	505518	서영은	천사
17	492264	바다 (BADA)	Somehow Somewhere
18	494792	주석	정상을 향한 독주 2 (Feat. 김범수)
19	485683	왁스	황혼의 문턱
20	510421	신승훈	그런 날이 오겠죠
21	501386	쿨 (COOL)	떠나야만 했나요
22	418253	김범수	보고 싶다
23	494207	거북이	Come On
24	490058	비	내가 유명해지니 좋니
25	484862	체리 필터	달빛소년
26	511798	윤건	어쩌다..
27	489056	버즈	어쩌면...
28	495147	아소토 유니온	Think About' Chu
29	490170	성시경	외워 두세요
30	1702049	Som2	바래
31	496002	M (이민우)	Just One Night
32	488158	조장혁	아직은 사랑할 때
33	510794	해이	아프죠
34	485444	투샤이	Love Letter (언약)
35	508742	JTL	Intro
36	476521	YB	사랑할 거야
37	488159	조장혁	손톱만큼
38	499229	엠씨더맥스 (M.C the MAX)	그대는 눈물겹다
39	502880	유리상자	여전히
40	509604	서태지	로보트
41	497587	보아 (BoA)	Shine We Are!
42	487292	이기찬	사랑했어요
43	490332	BMK	떠나버려
44	507874	동방신기 (TVXQ!)	Hug
45	494208	거북이	왜이래
46	511800	윤건	갈색머리
47	485687	왁스	사랑하기 때문에
48	509824	박상민	해바라기 (그녀에게..)
49	52214	한경애	타인의 계절
50	618457	이현섭	My Love
51	498811	정재일	눈물꽃
52	1183921	JK 김동욱	돌아와 제발
53	496454	조규찬	Melody
54	2101654	은지원	문득
55	445414	팀	가끔씩 눈물이 나죠
56	481205	이효리	Hey Girl
57	485716	브라운 아이드 소울	정말 사랑했을까
58	496453	조규찬	마지막 돈키호테
59	490173	성시경	차마...
60	510795	해이	Piece Of My Wish
61	1183925	JK 김동욱	괜찮아
62	490053	비	알면서
63	496004	M (이민우)	비야
64	606526	빅마마	Part Time Lover (with 휘성)
65	2101659	은지원	미카사로
66	618495	오현란	Remember
67	473441	플라이 투 더 스카이	습관
68	483377	서영은	내 안의 그대
69	1656327	레이지본 (Lazybone)	그리움만 쌓이네
70	485458	러브홀릭	인형의 꿈