1	711627	SG 워너비	죄와벌
2	732512	버즈	겁쟁이
3	698972	테이	사랑은...하나다
4	711626	SG 워너비	살다가
5	531840	프리스타일	Y (Please Tell Me Why)
6	708213	조성모	눈물이 나요
7	733379	쥬얼리	Super Star
8	665226	나얼	귀로
9	686651	izi	응급실
10	631232	채연	둘이서 (CF - 빙그레 '바나나맛 우유')
11	686637	김범수	Memory
12	667278	아이	봄날
13	711628	SG 워너비	광 (狂)
14	711630	SG 워너비	입술만 깨물고 있죠
15	623251	god	약속(Narration 강경헌)
16	720153	아우라 (Aura)	믿음
17	708211	조성모	Mr. Flower
18	742311	별	안부 (Duet With 나윤권)
19	684946	박정현	달
20	730864	은지원	올빼미 (All Famy)
21	711629	SG 워너비	가...
22	727900	이기찬	너무 아파서
23	665221	나얼	언젠가는
24	720528	김동률	기억의 습작 (Live)
25	622664	거북이	빙고 (아싸)
26	622912	윤건	헤어지자고 (MBC 슬픈연가 삽입곡)
27	623250	god	보통날
28	667794	이수영	꽃들은 지고
29	537749	거미	날 그만 잊어요
30	622649	지누션	전화번호
31	670619	유니	Call Call Call (Feat.김현진)
32	708701	김희선	몇번을 헤어져도
33	623241	god	반대가 끌리는 이유
34	533259	Sweetbox	Don't Push Me
35	634613	홍경민	Tonight
36	602014	휘성 (Realslow)	불치병 (Feat. Masta Wu)
37	732513	버즈	벌
38	632780	신화	세월의 흔적 다 버리고
39	623161	코요태	이탈
40	642420	장나라	겨울일기
41	665231	나얼	한번만 더
42	523015	Jamelia	Superstar
43	732373	모세	사랑인걸
44	686649	임형주	행복하길 바래
45	728527	배치기	반갑습니다 (Feat. 성은)
46	732515	버즈	거짓말
47	632779	신화	천생연분
48	705329	Brandy	Full Moon
49	732524	정철 (최정철)	욕심
50	775130	플라워	여기까진가요
51	686652	애즈원	미안해야 하는거니
52	736604	조혜련	아나까나
53	708215	조성모	못다한 한마디...
54	623157	코요태	빙고
55	732514	버즈	1st
56	731087	Britney Spears	Do Something (Album Version)
57	537210	KCM	은영이에게
58	728541	하하	사랑가
59	698973	테이	녹
60	622776	DJ DOC	I Wanna (Drop It, Like It'S Hot! - Feat. Smash Of 45Rpm, Red-Roc)
61	732518	버즈	내가 아니죠...
62	672010	BMK	꽃피는 봄이오면
63	732320	Jennifer Lopez	Get Right (CF - 베이직 하우스)
64	600126	비	I Do
65	622515	이은주	Only When I Sleep
66	721553	박혜경	사랑할거야
67	711631	SG 워너비	이별의 계절
68	623902	박효신	눈의 꽃
69	602302	휘성 (Realslow)	누구와 사랑을 하다가
70	733357	박혜경	바보
71	634612	홍경민	To My Friend
72	698971	테이	어떤날
73	737513	롤러 코스터	Love Song
74	696849	장연주	汝歌 (여가)
75	601846	Britney Spears	My Prerogative (라네즈 슬라이딩 팩트 CF 전지현편)
76	623750	Destiny's Child	Lose My Breath
77	642427	장나라	사랑하기 좋은 날
78	711632	SG 워너비	그래도
79	775164	박상민	서랍속 이야기
80	533228	Sweetbox	Life Is Cool
81	686650	Jiny	자유로와Ⅱ (쾌걸춘향 Ver.)
82	732519	버즈	가시
83	732516	버즈	나에게로 떠나는 여행
84	601488	Britney Spears	Toxic
85	632788	신화	말해줘 (Feat. 한예슬, 혜령)
86	732522	버즈	일기
87	711633	SG 워너비	24 Hour
88	731220	비바 소울	Swing My Brother (LG텔레콤 폰앤펀 CF 차예련편)
89	730967	소울사이어티	Mr.Player
90	670684	박혜경	서신
91	732520	버즈	비망록 (스물의노래)
92	665220	나얼	그대 떠난 뒤
93	711635	SG 워너비	Tenderness
94	711634	SG 워너비	Thank You
95	711636	SG 워너비	내 하루를
96	708700	송승헌	십년이 지나도
97	736707	Avril Lavigne	My Happy Ending
98	732517	버즈	Funny Rock