1	623250	god	보통날
2	631232	채연	둘이서 (CF - 빙그레 '바나나맛 우유')
3	642420	장나라	겨울일기
4	623902	박효신	눈의 꽃
5	622912	윤건	헤어지자고 (MBC 슬픈연가 삽입곡)
6	623157	코요태	빙고
7	602014	휘성 (Realslow)	불치병 (Feat. Masta Wu)
8	632780	신화	세월의 흔적 다 버리고
9	600126	비	I Do
10	665226	나얼	귀로
11	537210	KCM	은영이에게
12	622649	지누션	전화번호
13	537749	거미	날 그만 잊어요
14	632779	신화	천생연분
15	667278	아이	봄날
16	634613	홍경민	Tonight
17	667794	이수영	꽃들은 지고
18	622662	거북이	얼마나
19	623246	god	헤어지지 말자
20	622778	DJ DOC	수사반장
21	632788	신화	말해줘 (Feat. 한예슬, 혜령)
22	623251	god	약속(Narration 강경헌)
23	537750	거미	기억상실
24	602126	자우림	하하하쏭
25	601387	투데이	눈을 뜨면
26	622082	Nakashima Mika	
27	602461	휘성 (Realslow)	일생을 (Remake)
28	600630	토니 안	사랑은 가질 수 없을 때 더 아름답다
29	619497	혜령	한번만...
30	537208	KCM	흑백사진
31	622742	장윤정	어머나!
32	529686	김종국	중독
33	670614	유니	Call Call Call (Club Mix)
34	601846	Britney Spears	My Prerogative (라네즈 슬라이딩 팩트 CF 전지현편)
35	665221	나얼	언젠가는
36	638571	이소라	이제 그만
37	623909	김성필	소중한 사람
38	623903	정재욱	처음 그때로
39	600942	비	It's Raining
40	533259	Sweetbox	Don't Push Me
41	665220	나얼	그대 떠난 뒤
42	622776	DJ DOC	I Wanna (Drop It, Like It'S Hot! - Feat. Smash Of 45Rpm, Red-Roc)
43	670684	박혜경	서신
44	623241	god	반대가 끌리는 이유
45	530124	이승기	삭제
46	686651	izi	응급실
47	531840	프리스타일	Y (Please Tell Me Why)
48	686637	김범수	Memory
49	686649	임형주	행복하길 바래
50	602302	휘성 (Realslow)	누구와 사랑을 하다가
51	665222	나얼	우울한 편지
52	665231	나얼	한번만 더
53	623248	god	헤어짐보다 아픈 그리움
54	533228	Sweetbox	Life Is Cool
55	632790	에릭	세월의 흔적 다 버리고 (Duet. Lyn)
56	632785	신화	붉은 노을
57	633409	이현도	힙합구조대 (Feat. 에픽하이, 김진표, 주석, 이준, 에릭, 조PD, 김창렬, 바스코)
58	632786	신혜성	그대 눈물까지도
59	642427	장나라	사랑하기 좋은 날
60	642426	장나라	연인 (Duet. 신혜성)
61	623243	god	Loving You
62	686652	애즈원	미안해야 하는거니
63	523015	Jamelia	Superstar
64	622443	Skye Sweetnam	Tangled Up In me
65	534252	더 넛츠 (The NuTs)	사랑의 바보
66	623239	god	자유
67	622664	거북이	빙고 (아싸)
68	665224	나얼	Sad Cafe (With Dynamic Duo)
69	623904	제이	가슴에 누가 살아요
70	632778	신화	잠 못 드는 밤 비는 내리고
71	623472	이재훈 (쿨)	단 하나의 사랑
72	625693	우나	So In Love
73	672045	O2	쟈크와 래미 이야기
74	632784	전진	그 아픔까지 사랑한거야
75	686650	Jiny	자유로와Ⅱ (쾌걸춘향 Ver.)
76	529685	김종국	한 남자
77	623424	페이지	사랑이 변하니
78	601488	Britney Spears	Toxic
79	665225	나얼	흐린 가을 하늘에 편지를 써
80	657254	SE7EN	Crazy
81	642277	Mandy Moore	Candy
82	667279	캔디맨	봄날
83	665228	나얼	한여름밤의 꿈
84	536962	SG 워너비	The Story
85	623238	god	사랑이 전부였던 날
86	638568	이소라	Tears
87	665223	나얼	Back To The Soul Flight (Interlude)
88	686653	김형섭	사랑해요
89	623249	god	한구석에
90	602432	휘성 (Realslow)	7 Days
91	623156	코요태	사랑해요
92	623485	U	친구
93	642419	장나라	달팽이
94	632219	7공주	러브송