1	837567	윤도현	사랑했나봐
2	711627	SG 워너비	죄와벌
3	732373	모세	사랑인걸
4	711626	SG 워너비	살다가
5	742311	별	안부 (Duet With 나윤권)
6	711628	SG 워너비	광 (狂)
7	732512	버즈	겁쟁이
8	672010	BMK	꽃피는 봄이오면
9	827216	성시경	잘 지내나요
10	698979	테이	그리움을 사랑한 가시나무
11	842022	신혜성	같은 생각
12	775130	플라워	여기까진가요
13	833665	서영은	중독
14	733379	쥬얼리	Super Star
15	843729	유엔	그녀에게
16	775161	박상민	눈물잔
17	732519	버즈	가시
18	833765	김조한	버리고 버려도
19	711630	SG 워너비	입술만 깨물고 있죠
20	845580	MC몽	천하무적 (Feat. 박장근 Of Supersta)
21	531840	프리스타일	Y (Please Tell Me Why)
22	732513	버즈	벌
23	711629	SG 워너비	가...
24	732515	버즈	거짓말
25	708211	조성모	Mr. Flower
26	698972	테이	사랑은...하나다
27	830743	Sweetbox	Everything's Gonna Be Alright (Reborn) (애경 케라시스 CF 고소영편)
28	827894	플라이 투 더 스카이	그대는 모르죠 (Good-bye)
29	837693	문근영	그댄 몰라요 (야래향)
30	828357	채연	다가와
31	842624	이지혜	그대 없이 난
32	711631	SG 워너비	이별의 계절
33	775215	캔	My Way
34	823882	윤종신	너에게 간다
35	836973	신화	Hey, Dude! (코카콜라 CF 신화편)
36	711632	SG 워너비	그래도
37	827215	성시경	다시 시작해도 될까요
38	711636	SG 워너비	내 하루를
39	838486	천상지희 더 그레이스 (The Grace)	Too Good
40	775191	SG 워너비	하루
41	728527	배치기	반갑습니다 (Feat. 성은)
42	711635	SG 워너비	Tenderness
43	732514	버즈	1st
44	841111	신지	Always
45	631232	채연	둘이서 (CF - 빙그레 '바나나맛 우유')
46	665226	나얼	귀로
47	711634	SG 워너비	Thank You
48	533259	Sweetbox	Don't Push Me
49	708213	조성모	눈물이 나요
50	842024	신혜성	Buen Camino (Feat. 강수지)
51	827785	강타 (KANGTA)	가면 (Persona)
52	711633	SG 워너비	24 Hour
53	622664	거북이	빙고 (아싸)
54	836849	서준	내게로 오는 길
55	834230	Mariah Carey	It's Like That
56	828123	Sanha	그린로즈
57	844267	장윤정	짠짜라
58	523015	Jamelia	Superstar
59	720153	아우라 (Aura)	믿음
60	836850	가시찔레	Only You
61	847132	빅마마	체념 後(후)
62	847126	빅마마	여자
63	731087	Britney Spears	Do Something (Album Version)
64	670619	유니	Call Call Call (Feat.김현진)
65	736604	조혜련	아나까나
66	623750	Destiny's Child	Lose My Breath
67	686651	izi	응급실
68	606748	버즈	가난한 사랑
69	708215	조성모	못다한 한마디...
70	845586	MC몽	I Love U Oh Thank U (Feat. 김태우 Of God)
71	842585	이현섭	Always
72	541002	Houston	I Like That (SKT 멜론 CF '유비쿼터스' 신성록편)
73	730864	은지원	올빼미 (All Famy)
74	848146	유미	추억은 시간이 지운다
75	842020	신혜성	거울
76	837710	김장훈	I Love You
77	837685	댄서의 순정 OST	1000 Years
78	841073	김우주	편지
79	775164	박상민	서랍속 이야기
80	845591	MC몽	홈런 (Feat. 옥주현)
81	533228	Sweetbox	Life Is Cool
82	848156	환희	가슴 아파도
83	742429	하유선	Question
84	775217	캔	사랑해서 미안합니다
85	732518	버즈	내가 아니죠...
86	711637	SG 워너비	보관함
87	847269	곽은기 (은휼)	더딘 사랑
88	732320	Jennifer Lopez	Get Right (CF - 베이직 하우스)
89	842021	신혜성	떠나지마
90	848286	소찬휘	Hold Me Now
91	841509	45RPM	리기동 (Feat. Red Roc, Sugar Flow)
92	845577	MC몽	청춘 (Feat. 요아, 허우진)
93	845579	MC몽	Drama (Feat. 요아)
94	845603	Eddie Shin	그때는 왜 몰랐었는지...
95	736707	Avril Lavigne	My Happy Ending
96	835062	이재원	No Pain, No Gain (Feat. JK김동욱)
97	833515	Britney Spears	Do Something