1	905857	엠투엠 (M To M)	세글자 (드라마 '루루공주' 김정은 메인 테마)
2	905582	거미	아니
3	866710	김종국	사랑스러워
4	891878	럼블피쉬	으라차차
5	864916	KCM	너에게 전하는 아홉가지 바램
6	898497	견우 (Kyunwoo)	내 눈물이 하는 말
7	845586	MC몽	I Love U Oh Thank U (Feat. 김태우 Of God)
8	866714	김종국	별, 바람, 햇살 그리고 사랑
9	926191	SG 워너비	내 마음의 보석상자
10	904628	코요태	1,2,3,4. (원,투,쓰리,포.)
11	891991	싸이 (PSY)	환희
12	732516	버즈	나에게로 떠나는 여행
13	866705	김종국	제자리 걸음
14	888345	엠씨더맥스 (M.C the MAX)	추억속의 재회
15	884783	J.Lee	한숨만
16	866706	김종국	그녀의 남자에게
17	894063	렉시	눈물씻고 화장하고
18	864906	KCM	Smile Again
19	899426	디바	웃어요
20	928700	휘성 (Realslow)	Good-Bye Luv..
21	897147	주석	힙합 뮤직 (Feat. 임정희)
22	897725	유리상자	숙녀에게
23	864431	보아 (BoA)	Moto
24	899285	윤건	갈증
25	903404	장우혁	지지 않는 태양 (Feat. 한 에스더)
26	864907	KCM	은영이에게 Part 2
27	905587	거미	혼자만 하는 사랑
28	926193	SG 워너비	꿈의 대화 (R&B Soul ver.)
29	900583	드렁큰 타이거	소외된 모두, 왼발을 한 보 앞으로!
30	732519	버즈	가시
31	848156	환희	가슴 아파도
32	847132	빅마마	체념 後(후)
33	928697	휘성 (Realslow)	일년이면
34	905581	거미	손틈새로...
35	899430	디바	76-70=♡ (Feat. 휘성)
36	864433	보아 (BoA)	Girls On Top
37	851277	더 크로스	떠나가요, 떠나지마요
38	884620	클론	내 사랑 송이 (Feat. 원우)
39	889545	아이비	오늘밤 일
40	882495	쿨 (COOL)	이여름  Summer
41	860577	린	보통여자
42	928698	휘성 (Realslow)	울보
43	926199	SG 워너비	비 오는 날의 수채화
44	916286	동방신기 (TVXQ!)	Rising Sun (순수)
45	863579	마야	못다핀 꽃 한송이
46	848804	테이크 (TAKE)	나비무덤
47	845591	MC몽	홈런 (Feat. 옥주현)
48	837567	윤도현	사랑했나봐
49	928699	휘성 (Realslow)	하늘을 걸어서
50	847126	빅마마	여자
51	732512	버즈	겁쟁이
52	732515	버즈	거짓말
53	928702	휘성 (Realslow)	왜 나만
54	711628	SG 워너비	광 (狂)
55	732513	버즈	벌
56	926198	SG 워너비	사랑과 우정 사이
57	845580	MC몽	천하무적 (Feat. 박장근 Of Supersta)
58	905584	거미	오늘은 헤어지는 날
59	863656	SS501	경고
60	895454	Craig David	All The Way
61	896242	버즈	활주 ('나루토' 여는 노래)
62	916033	파란	첫사랑
63	851423	박효신	흩어진 나날들
64	902092	전초아	어쩌다가 (New Ver.)
65	905583	거미	어른아이
66	928042	미나	Kiss Kiss
67	926192	SG 워너비	비 오는 거리
68	928701	휘성 (Realslow)	하나 둘 셋 넷
69	889549	아이비	바본가봐
70	863192	동방신기 (TVXQ!)	Hi Ya Ya 여름날
71	864910	KCM	행운
72	904640	코요태	경고
73	928705	휘성 (Realslow)	내가 너를 잊는다
74	905580	거미	Holic
75	854324	이승철	열을 세어 보아요 (롯데가스보일러 CF 이민영편)
76	905859	엠투엠 (M To M)	이름
77	905585	거미	Trap
78	928704	휘성 (Realslow)	Luv Shine
79	927045	M (이민우)	Bump!!!
80	926197	SG 워너비	이별 아닌 이별
81	930037	홍경민	너의 결혼식에서 Part 2 (Feat. 데니안)
82	898404	SG 워너비	광 (Club Mix)
83	905653	보아 (BoA)	Make A Secret
84	833906	Gwen Stefani	
85	842020	신혜성	거울
86	901159	Hilary Duff	Wake Up
87	905590	거미	옷
88	905586	거미	평균
89	863658	SS501	Never Again
90	905579	거미	Gummitro
91	860851	쥬얼리	Passion (Summer Ver.)
92	926195	SG 워너비	유리창엔 비
93	891745	부가킹즈	Tic Tac Toe (틱택토)
94	928703	휘성 (Realslow)	날아가다
95	926194	SG 워너비	사랑의 썰물
96	926200	SG 워너비	눈물 나는 날에는
97	905858	엠투엠 (M To M)	내가 있단걸
98	897595	원투	쿵짝