1	698972	테이	사랑은...하나다
2	665226	나얼	귀로
3	708213	조성모	눈물이 나요
4	631232	채연	둘이서 (CF - 빙그레 '바나나맛 우유')
5	667278	아이	봄날
6	686651	izi	응급실
7	686637	김범수	Memory
8	623250	god	보통날
9	623251	god	약속(Narration 강경헌)
10	667794	이수영	꽃들은 지고
11	684946	박정현	달
12	642420	장나라	겨울일기
13	622912	윤건	헤어지자고 (MBC 슬픈연가 삽입곡)
14	531840	프리스타일	Y (Please Tell Me Why)
15	634613	홍경민	Tonight
16	632780	신화	세월의 흔적 다 버리고
17	708701	김희선	몇번을 헤어져도
18	665221	나얼	언젠가는
19	537749	거미	날 그만 잊어요
20	622649	지누션	전화번호
21	602014	휘성 (Realslow)	불치병 (Feat. Masta Wu)
22	623902	박효신	눈의 꽃
23	686649	임형주	행복하길 바래
24	686652	애즈원	미안해야 하는거니
25	623157	코요태	빙고
26	537210	KCM	은영이에게
27	623241	god	반대가 끌리는 이유
28	632779	신화	천생연분
29	670614	유니	Call Call Call (Club Mix)
30	711627	SG 워너비	죄와벌
31	622664	거북이	빙고 (아싸)
32	600126	비	I Do
33	698973	테이	녹
34	698971	테이	어떤날
35	533259	Sweetbox	Don't Push Me
36	665231	나얼	한번만 더
37	623246	god	헤어지지 말자
38	623161	코요태	이탈
39	703745	이동건	And I Love You So
40	686650	Jiny	자유로와Ⅱ (쾌걸춘향 Ver.)
41	711626	SG 워너비	살다가
42	720528	김동률	기억의 습작 (Live)
43	665220	나얼	그대 떠난 뒤
44	698975	테이	미안해요
45	523015	Jamelia	Superstar
46	720153	아우라 (Aura)	믿음
47	691435	윤건	사랑한다면
48	632788	신화	말해줘 (Feat. 한예슬, 혜령)
49	727900	이기찬	너무 아파서
50	696849	장연주	汝歌 (여가)
51	622662	거북이	얼마나
52	602302	휘성 (Realslow)	누구와 사랑을 하다가
53	698979	테이	그리움을 사랑한 가시나무
54	708211	조성모	Mr. Flower
55	622776	DJ DOC	I Wanna (Drop It, Like It'S Hot! - Feat. Smash Of 45Rpm, Red-Roc)
56	601846	Britney Spears	My Prerogative (라네즈 슬라이딩 팩트 CF 전지현편)
57	670684	박혜경	서신
58	708215	조성모	못다한 한마디...
59	698976	테이	마음으로 부르는 소리
60	686653	김형섭	사랑해요
61	698974	테이	나에게 머물다
62	642427	장나라	사랑하기 좋은 날
63	721553	박혜경	사랑할거야
64	698978	테이	잘지내고 계시죠
65	708212	조성모	천번의 Kiss
66	708700	송승헌	십년이 지나도
67	623750	Destiny's Child	Lose My Breath
68	711628	SG 워너비	광 (狂)
69	698977	테이	나만의 너에게
70	537750	거미	기억상실
71	533228	Sweetbox	Life Is Cool
72	677883	Ciara	Goodies (Feat. Petey Pablo)
73	711630	SG 워너비	입술만 깨물고 있죠
74	623243	god	Loving You
75	698980	테이	기침
76	686655	izi	이미 그댄
77	672045	O2	쟈크와 래미 이야기
78	670619	유니	Call Call Call (Feat.김현진)
79	665222	나얼	우울한 편지
80	711629	SG 워너비	가...
81	698982	테이	아파도 슬퍼도
82	708703	김희선	L.O.V.E
83	602126	자우림	하하하쏭
84	632219	7공주	러브송
85	730864	은지원	올빼미 (All Famy)
86	698984	테이	아프게 희망하기
87	703484	키스 파이브	Show Time - 최홍만 테마송
88	622778	DJ DOC	수사반장
89	698981	테이	목요일을 기억하세요
90	622515	이은주	Only When I Sleep
91	698983	테이	하얀의자
92	529686	김종국	중독
93	601488	Britney Spears	Toxic
94	657254	SE7EN	Crazy
95	708214	조성모	시간이 흘러도