1	905857	엠투엠 (M To M)	세글자 (드라마 '루루공주' 김정은 메인 테마)
2	928697	휘성 (Realslow)	일년이면
3	905582	거미	아니
4	926191	SG 워너비	내 마음의 보석상자
5	928700	휘성 (Realslow)	Good-Bye Luv..
6	898497	견우 (Kyunwoo)	내 눈물이 하는 말
7	933372	에픽하이 (EPIK HIGH)	Fly (Feat. Amin. J of Soulciety)
8	903404	장우혁	지지 않는 태양 (Feat. 한 에스더)
9	904628	코요태	1,2,3,4. (원,투,쓰리,포.)
10	866710	김종국	사랑스러워
11	864916	KCM	너에게 전하는 아홉가지 바램
12	866714	김종국	별, 바람, 햇살 그리고 사랑
13	891878	럼블피쉬	으라차차
14	928698	휘성 (Realslow)	울보
15	916286	동방신기 (TVXQ!)	Rising Sun (순수)
16	905587	거미	혼자만 하는 사랑
17	931286	슈가	현명한 이별
18	928699	휘성 (Realslow)	하늘을 걸어서
19	926193	SG 워너비	꿈의 대화 (R&B Soul ver.)
20	928702	휘성 (Realslow)	왜 나만
21	891991	싸이 (PSY)	환희
22	888345	엠씨더맥스 (M.C the MAX)	추억속의 재회
23	732516	버즈	나에게로 떠나는 여행
24	866706	김종국	그녀의 남자에게
25	845586	MC몽	I Love U Oh Thank U (Feat. 김태우 Of God)
26	889549	아이비	바본가봐
27	928705	휘성 (Realslow)	내가 너를 잊는다
28	971439	리쌍	내가 웃는게 아니야 (Feat. ALI)
29	931730	전혜빈	
30	866705	김종국	제자리 걸음
31	928701	휘성 (Realslow)	하나 둘 셋 넷
32	884783	J.Lee	한숨만
33	926199	SG 워너비	비 오는 날의 수채화
34	864907	KCM	은영이에게 Part 2
35	899285	윤건	갈증
36	929889	JK 김동욱	가시를 삼키다
37	899426	디바	웃어요
38	864906	KCM	Smile Again
39	899430	디바	76-70=♡ (Feat. 휘성)
40	976103	서지영	Stay in Me
41	847132	빅마마	체념 後(후)
42	894063	렉시	눈물씻고 화장하고
43	905581	거미	손틈새로...
44	933390	프리스타일	그리고 그후
45	851277	더 크로스	떠나가요, 떠나지마요
46	897147	주석	힙합 뮤직 (Feat. 임정희)
47	928704	휘성 (Realslow)	Luv Shine
48	864431	보아 (BoA)	Moto
49	979393	핑클 (Fin.K.L)	FINKL
50	932258	Sweetbox	Killing Me DJ
51	900583	드렁큰 타이거	소외된 모두, 왼발을 한 보 앞으로!
52	732519	버즈	가시
53	848156	환희	가슴 아파도
54	928703	휘성 (Realslow)	날아가다
55	931957	차태현	내 손을 놓지 마요
56	930974	홍수아	이별이 오지 못하게
57	928706	휘성 (Realslow)	가
58	897725	유리상자	숙녀에게
59	933934	유해준	단 하나의 사랑
60	930739	자우림	청춘예찬
61	979391	익스	잘 부탁드립니다 (CF - 한국야쿠르트 산타페 EX편)
62	931222	레몬트리	Hey U
63	927045	M (이민우)	Bump!!!
64	931726	Britney Spears	Someday (I Will Understand)
65	916033	파란	첫사랑
66	975978	연정훈	All for you
67	926116	클래지콰이	Fill This Night (CF - '메가패스&친구들' 클래지콰이 편 )
68	926198	SG 워너비	사랑과 우정 사이
69	933931	김시진	기적같은 너
70	928709	휘성 (Realslow)	사랑 한 장
71	889545	아이비	오늘밤 일
72	932257	Sweetbox	After The Lights
73	930038	홍경민	이 밤을 다시한번
74	864910	KCM	행운
75	895454	Craig David	All The Way
76	928707	휘성 (Realslow)	Morning
77	930977	구혜선	Happy Birthday To You
78	904640	코요태	경고
79	928710	휘성 (Realslow)	내 사람
80	852759	임정희	시계태엽
81	931066	숄	슬픈 혼잣말
82	879460	Jem	They (빈폴 CF 다니엘 헤니, 기네스 펠트로편)
83	928708	휘성 (Realslow)	Too Hot
84	916287	동방신기 (TVXQ!)	바보 (Unforgettable)
85	928042	미나	Kiss Kiss
86	896242	버즈	활주 ('나루토' 여는 노래)
87	916295	동방신기 (TVXQ!)	약속했던 그때에 (Always There...)
88	985785	이효리	Anyclub (Feat.Teddy) ( CF - Anycall Anyclub 이효리, 에릭, 권상우편 )
89	928711	휘성 (Realslow)	커다란..너무 커다란..
90	860577	린	보통여자
91	933388	프리스타일	Hey DJ (70's Remix)
92	933932	임재범	이번만큼은
93	932539	소냐	당신은 내게 그런 사랑입니다(Original Ver.)
94	891745	부가킹즈	Tic Tac Toe (틱택토)
95	933933	윤미래	아픔이 사라진 후
96	979392	핑클 (Fin.K.L)	Butterfly
97	978136	나윤권	기대
98	864433	보아 (BoA)	Girls On Top