1	933372	에픽하이 (EPIK HIGH)	Fly (Feat. Amin. J of Soulciety)
2	985785	이효리	Anyclub (Feat.Teddy) ( CF - Anycall Anyclub 이효리, 에릭, 권상우편 )
3	971439	리쌍	내가 웃는게 아니야 (Feat. ALI)
4	985472	가비엔제이	Happiness
5	928697	휘성 (Realslow)	일년이면
6	986817	god	2♡
7	933390	프리스타일	그리고 그후
8	905857	엠투엠 (M To M)	세글자 (드라마 '루루공주' 김정은 메인 테마)
9	898497	견우 (Kyunwoo)	내 눈물이 하는 말
10	976103	서지영	Stay in Me
11	903404	장우혁	지지 않는 태양 (Feat. 한 에스더)
12	979391	익스	잘 부탁드립니다 (CF - 한국야쿠르트 산타페 EX편)
13	978136	나윤권	기대
14	866714	김종국	별, 바람, 햇살 그리고 사랑
15	979393	핑클 (Fin.K.L)	FINKL
16	1008495	버즈	사랑은 가슴이 시킨다
17	983664	원타임	몇번이나
18	905582	거미	아니
19	985474	가비엔제이	그래도 살아가겠지
20	926191	SG 워너비	내 마음의 보석상자
21	931730	전혜빈	
22	985739	다이나믹 듀오	고백(Go Back) (Feat.정인)
23	993956	먼데이 키즈 (Monday Kiz)	Bye Bye Bye
24	931286	슈가	현명한 이별
25	864916	KCM	너에게 전하는 아홉가지 바램
26	992526	이수영	이 죽일 놈의 사랑
27	987332	조성모	그대 내 맘에 들어오면은
28	931222	레몬트리	Hey U
29	904628	코요태	1,2,3,4. (원,투,쓰리,포.)
30	975978	연정훈	All for you
31	866710	김종국	사랑스러워
32	926193	SG 워너비	꿈의 대화 (R&B Soul ver.)
33	916286	동방신기 (TVXQ!)	Rising Sun (순수)
34	1009239	엠씨더맥스 (M.C the MAX)	사랑은 아프려고 하는 거죠
35	983662	원타임	
36	997089	채연	오직너
37	891878	럼블피쉬	으라차차
38	905587	거미	혼자만 하는 사랑
39	933934	유해준	단 하나의 사랑
40	866706	김종국	그녀의 남자에게
41	732516	버즈	나에게로 떠나는 여행
42	929889	JK 김동욱	가시를 삼키다
43	891991	싸이 (PSY)	환희
44	928702	휘성 (Realslow)	왜 나만
45	847132	빅마마	체념 後(후)
46	928705	휘성 (Realslow)	내가 너를 잊는다
47	888345	엠씨더맥스 (M.C the MAX)	추억속의 재회
48	1002262	SUPER JUNIOR (슈퍼주니어)	Twins (Knock Out)
49	1003811	테이	그리움을 외치다
50	864907	KCM	은영이에게 Part 2
51	899430	디바	76-70=♡ (Feat. 휘성)
52	889549	아이비	바본가봐
53	997677	김현성	머리로 맘을 누르죠
54	851277	더 크로스	떠나가요, 떠나지마요
55	864906	KCM	Smile Again
56	866705	김종국	제자리 걸음
57	905581	거미	손틈새로...
58	992533	케이윌	꿈 (Dream)
59	905862	엠투엠 (M To M)	사랑할 것 같아서
60	979392	핑클 (Fin.K.L)	Butterfly
61	932258	Sweetbox	Killing Me DJ
62	993265	김창렬	소중한 사람
63	916033	파란	첫사랑
64	925357	이루	다시 태어나도
65	991702	미쓰리	Cash
66	992527	신승훈	그래도…사랑이다.
67	1002416	안재욱	두루루
68	894063	렉시	눈물씻고 화장하고
69	933378	에픽하이 (EPIK HIGH)	Paris (Feat. Jisun of Loveholic)
70	905583	거미	어른아이
71	930974	홍수아	이별이 오지 못하게
72	1003334	M (이민우)	Girl Friend
73	930977	구혜선	Happy Birthday To You
74	926199	SG 워너비	비 오는 날의 수채화
75	931726	Britney Spears	Someday (I Will Understand)
76	981461	리플레이	그래도 살아야죠..
77	899426	디바	웃어요
78	995712	성시경	내겐 너무 아름다운 그녀 (이자녹스CF)
79	986818	god	하늘속으로
80	934536	J.Lee	My Love
81	833515	Britney Spears	Do Something
82	623902	박효신	눈의 꽃
83	986808	god	만남
84	996916	스윗소로우 (SWEET SORROW)	Sweet Sorrow
85	985816	Westlife	You Raise Me Up
86	1008523	우수	습관
87	1009243	엠씨더맥스 (M.C the MAX)	너는 내 운명
88	1009241	엠씨더맥스 (M.C the MAX)	X-Love
89	931066	숄	슬픈 혼잣말
90	993398	장윤정	꽃 (New Ver.)
91	982106	애쉬	Superstar
92	1009242	엠씨더맥스 (M.C the MAX)	난
93	1010135	V.O.S	시한부
94	985473	가비엔제이	널 사랑하는데…
95	928701	휘성 (Realslow)	하나 둘 셋 넷
96	896242	버즈	활주 ('나루토' 여는 노래)
97	1004266	박신양	연인
98	927045	M (이민우)	Bump!!!
99	992167	이승철	마지막 콘서트