1	1008495	버즈	사랑은 가슴이 시킨다
2	985472	가비엔제이	Happiness
3	993956	먼데이 키즈 (Monday Kiz)	Bye Bye Bye
4	1009239	엠씨더맥스 (M.C the MAX)	사랑은 아프려고 하는 거죠
5	971439	리쌍	내가 웃는게 아니야 (Feat. ALI)
6	933372	에픽하이 (EPIK HIGH)	Fly (Feat. Amin. J of Soulciety)
7	985474	가비엔제이	그래도 살아가겠지
8	1003811	테이	그리움을 외치다
9	985785	이효리	Anyclub (Feat.Teddy) ( CF - Anycall Anyclub 이효리, 에릭, 권상우편 )
10	997089	채연	오직너
11	933390	프리스타일	그리고 그후
12	986817	god	2♡
13	1029603	Big4	Untouchable
14	928697	휘성 (Realslow)	일년이면
15	992526	이수영	이 죽일 놈의 사랑
16	898497	견우 (Kyunwoo)	내 눈물이 하는 말
17	866714	김종국	별, 바람, 햇살 그리고 사랑
18	1033326	플라이 투 더 스카이	Be With You
19	976103	서지영	Stay in Me
20	905857	엠투엠 (M To M)	세글자 (드라마 '루루공주' 김정은 메인 테마)
21	978136	나윤권	기대
22	979391	익스	잘 부탁드립니다 (CF - 한국야쿠르트 산타페 EX편)
23	987332	조성모	그대 내 맘에 들어오면은
24	983664	원타임	몇번이나
25	985739	다이나믹 듀오	고백(Go Back) (Feat.정인)
26	1010135	V.O.S	시한부
27	997677	김현성	머리로 맘을 누르죠
28	1029602	Big4	바람과 함께 사라지다
29	903404	장우혁	지지 않는 태양 (Feat. 한 에스더)
30	1008523	우수	습관
31	931222	레몬트리	Hey U
32	1003334	M (이민우)	Girl Friend
33	926191	SG 워너비	내 마음의 보석상자
34	931730	전혜빈	
35	979393	핑클 (Fin.K.L)	FINKL
36	926193	SG 워너비	꿈의 대화 (R&B Soul ver.)
37	905582	거미	아니
38	983662	원타임	
39	864916	KCM	너에게 전하는 아홉가지 바램
40	1029294	패닉	로시난테
41	931286	슈가	현명한 이별
42	905587	거미	혼자만 하는 사랑
43	916286	동방신기 (TVXQ!)	Rising Sun (순수)
44	1002262	SUPER JUNIOR (슈퍼주니어)	Twins (Knock Out)
45	1004266	박신양	연인
46	1033185	김형중	이렇게 눈이 와요
47	847132	빅마마	체념 後(후)
48	732516	버즈	나에게로 떠나는 여행
49	993398	장윤정	꽃 (New Ver.)
50	866710	김종국	사랑스러워
51	933934	유해준	단 하나의 사랑
52	929889	JK 김동욱	가시를 삼키다
53	933378	에픽하이 (EPIK HIGH)	Paris (Feat. Jisun of Loveholic)
54	1033126	정재욱	가만히 눈을 감고 (CF - 교토 다원녹차)
55	889549	아이비	바본가봐
56	904628	코요태	1,2,3,4. (원,투,쓰리,포.)
57	975978	연정훈	All for you
58	992527	신승훈	그래도…사랑이다.
59	1028642	토니 안	촌스럽게 (Behind The Clouds)
60	866706	김종국	그녀의 남자에게
61	1047726	동방신기 (TVXQ!)	Show Me Your Love
62	905583	거미	어른아이
63	891878	럼블피쉬	으라차차
64	905862	엠투엠 (M To M)	사랑할 것 같아서
65	992533	케이윌	꿈 (Dream)
66	1002416	안재욱	두루루
67	1009040	엠알제이	그런 내 사랑
68	623902	박효신	눈의 꽃
69	932258	Sweetbox	Killing Me DJ
70	1009243	엠씨더맥스 (M.C the MAX)	너는 내 운명
71	993265	김창렬	소중한 사람
72	1030702	SS501	Snow Prince
73	1016264	제시 (Jessi)	Get Up
74	1023720	빅마마	Have Yourself A Merry Little Christmas
75	981461	리플레이	그래도 살아야죠..
76	14776	Mariah Carey	All I Want For Christmas Is You
77	891991	싸이 (PSY)	환희
78	1001956	엔알지 (NRG)	별책부록
79	985473	가비엔제이	널 사랑하는데…
80	925357	이루	다시 태어나도
81	903402	장우혁	Flip Reverse
82	1029731	주석	Be Alright
83	833515	Britney Spears	Do Something
84	1023721	빅마마	Jingle Bell Rock
85	1009241	엠씨더맥스 (M.C the MAX)	X-Love
86	1017524	엠씨더맥스 (M.C the MAX)	웃어도 눈물이
87	1029078	애플잼	크리스마스의 기억
88	1023725	빅마마	We Wish You A Merry Christmas
89	916033	파란	첫사랑
90	1032736	Mr.2	하얀 겨울 2005
91	1029550	이한철	Fall In Love
92	1017815	이승환	세상에 뿌려진 사랑만큼
93	1029291	패닉	눈 녹듯
94	1075411	가비엔제이	눈사람
95	1016343	Destiny's Child	Stand Up For Love
96	1009242	엠씨더맥스 (M.C the MAX)	난
97	732512	버즈	겁쟁이
98	891745	부가킹즈	Tic Tac Toe (틱택토)
99	928702	휘성 (Realslow)	왜 나만