1	837567	윤도현	사랑했나봐
2	732519	버즈	가시
3	845580	MC몽	천하무적 (Feat. 박장근 Of Supersta)
4	842022	신혜성	같은 생각
5	847132	빅마마	체념 後(후)
6	711628	SG 워너비	광 (狂)
7	711627	SG 워너비	죄와벌
8	848156	환희	가슴 아파도
9	847126	빅마마	여자
10	672010	BMK	꽃피는 봄이오면
11	843729	유엔	그녀에게
12	732373	모세	사랑인걸
13	711626	SG 워너비	살다가
14	845586	MC몽	I Love U Oh Thank U (Feat. 김태우 Of God)
15	732512	버즈	겁쟁이
16	851423	박효신	흩어진 나날들
17	742311	별	안부 (Duet With 나윤권)
18	698979	테이	그리움을 사랑한 가시나무
19	833665	서영은	중독
20	845591	MC몽	홈런 (Feat. 옥주현)
21	827216	성시경	잘 지내나요
22	848286	소찬휘	Hold Me Now
23	732513	버즈	벌
24	851277	더 크로스	떠나가요, 떠나지마요
25	775130	플라워	여기까진가요
26	732515	버즈	거짓말
27	842624	이지혜	그대 없이 난
28	848804	테이크 (TAKE)	나비무덤
29	775161	박상민	눈물잔
30	833765	김조한	버리고 버려도
31	733379	쥬얼리	Super Star
32	828357	채연	다가와
33	711630	SG 워너비	입술만 깨물고 있죠
34	860577	린	보통여자
35	830743	Sweetbox	Everything's Gonna Be Alright (Reborn) (애경 케라시스 CF 고소영편)
36	854321	이승철	기억 때문에
37	838486	천상지희 더 그레이스 (The Grace)	Too Good
38	732514	버즈	1st
39	864906	KCM	Smile Again
40	531840	프리스타일	Y (Please Tell Me Why)
41	841111	신지	Always
42	842024	신혜성	Buen Camino (Feat. 강수지)
43	711629	SG 워너비	가...
44	827894	플라이 투 더 스카이	그대는 모르죠 (Good-bye)
45	836973	신화	Hey, Dude! (코카콜라 CF 신화편)
46	855659	클래지콰이	She Is
47	855658	클래지콰이	Be My Love (Feat. 이승열)
48	823882	윤종신	너에게 간다
49	728527	배치기	반갑습니다 (Feat. 성은)
50	837693	문근영	그댄 몰라요 (야래향)
51	698972	테이	사랑은...하나다
52	711632	SG 워너비	그래도
53	711631	SG 워너비	이별의 계절
54	775215	캔	My Way
55	848162	브라이언	가슴 아파도
56	860851	쥬얼리	Passion (Summer Ver.)
57	711636	SG 워너비	내 하루를
58	848146	유미	추억은 시간이 지운다
59	848677	임정희	Music Is My Life (삼성전자 옙 CF 임정희, 재희편)
60	850977	길건	여왕개미
61	841073	김우주	편지
62	775191	SG 워너비	하루
63	708211	조성모	Mr. Flower
64	533259	Sweetbox	Don't Push Me
65	827215	성시경	다시 시작해도 될까요
66	860582	린	Naughty Girl
67	845579	MC몽	Drama (Feat. 요아)
68	842585	이현섭	Always
69	844009	MC 한새	이야기의 시작 (Feat. 홍경민)
70	844267	장윤정	짠짜라
71	851429	박효신	기억속의 먼 그대에게
72	836850	가시찔레	Only You
73	850989	Black Eyed Peas	Don't Phunk With My Heart
74	834230	Mariah Carey	It's Like That
75	523015	Jamelia	Superstar
76	852089	박기영	Long Long Ago
77	732518	버즈	내가 아니죠...
78	863026	김건모	서울의 달
79	510783	One-T	The Magic Key (네스팟스윙 CF 재희, 정애연편)
80	711635	SG 워너비	Tenderness
81	842118	Coldplay	Speed Of Sound
82	623750	Destiny's Child	Lose My Breath
83	847269	곽은기 (은휼)	더딘 사랑
84	855662	지선	이별 못한 이별
85	864433	보아 (BoA)	Girls On Top
86	854324	이승철	열을 세어 보아요 (롯데가스보일러 CF 이민영편)
87	851364	소울스타 (SOULSTAR)	Only One For Me
88	848567	이선희	인연
89	845577	MC몽	청춘 (Feat. 요아, 허우진)
90	631232	채연	둘이서 (CF - 빙그레 '바나나맛 우유')
91	731087	Britney Spears	Do Something (Album Version)
92	845603	Eddie Shin	그때는 왜 몰랐었는지...
93	847128	빅마마	그 빛에 감싸여 (Follow Inner Light)
94	541002	Houston	I Like That (SKT 멜론 CF '유비쿼터스' 신성록편)
95	858982	김현정	Funky Town
96	836849	서준	내게로 오는 길
97	8395	Eve	Got What You Need (Feat. Drag-On)
98	864907	KCM	은영이에게 Part 2