1	864906	KCM	Smile Again
2	866705	김종국	제자리 걸음
3	864433	보아 (BoA)	Girls On Top
4	845586	MC몽	I Love U Oh Thank U (Feat. 김태우 Of God)
5	837567	윤도현	사랑했나봐
6	848156	환희	가슴 아파도
7	732519	버즈	가시
8	884783	J.Lee	한숨만
9	847132	빅마마	체념 後(후)
10	845580	MC몽	천하무적 (Feat. 박장근 Of Supersta)
11	863192	동방신기 (TVXQ!)	Hi Ya Ya 여름날
12	847126	빅마마	여자
13	860577	린	보통여자
14	845591	MC몽	홈런 (Feat. 옥주현)
15	851423	박효신	흩어진 나날들
16	855659	클래지콰이	She Is
17	842022	신혜성	같은 생각
18	848804	테이크 (TAKE)	나비무덤
19	882495	쿨 (COOL)	이여름  Summer
20	711628	SG 워너비	광 (狂)
21	851277	더 크로스	떠나가요, 떠나지마요
22	860851	쥬얼리	Passion (Summer Ver.)
23	672010	BMK	꽃피는 봄이오면
24	863194	동방신기 (TVXQ!)	너희들 것이니까 (I Wish...)
25	864907	KCM	은영이에게 Part 2
26	711627	SG 워너비	죄와벌
27	732512	버즈	겁쟁이
28	864431	보아 (BoA)	Moto
29	848286	소찬휘	Hold Me Now
30	843729	유엔	그녀에게
31	866706	김종국	그녀의 남자에게
32	864916	KCM	너에게 전하는 아홉가지 바램
33	711626	SG 워너비	살다가
34	855658	클래지콰이	Be My Love (Feat. 이승열)
35	863656	SS501	경고
36	858982	김현정	Funky Town
37	732513	버즈	벌
38	854321	이승철	기억 때문에
39	854324	이승철	열을 세어 보아요 (롯데가스보일러 CF 이민영편)
40	732373	모세	사랑인걸
41	833665	서영은	중독
42	863026	김건모	서울의 달
43	732515	버즈	거짓말
44	742312	별	내 남자의 여자친구
45	863579	마야	못다핀 꽃 한송이
46	732516	버즈	나에게로 떠나는 여행
47	732514	버즈	1st
48	860582	린	Naughty Girl
49	842024	신혜성	Buen Camino (Feat. 강수지)
50	884620	클론	내 사랑 송이 (Feat. 원우)
51	698979	테이	그리움을 사랑한 가시나무
52	827216	성시경	잘 지내나요
53	842021	신혜성	떠나지마
54	851429	박효신	기억속의 먼 그대에게
55	855662	지선	이별 못한 이별
56	858981	김현정	아파요
57	850989	Black Eyed Peas	Don't Phunk With My Heart
58	775130	플라워	여기까진가요
59	882619	부활	추억이면 (異面)
60	842624	이지혜	그대 없이 난
61	855665	Sanha	보낼 수 없는 사랑
62	848162	브라이언	가슴 아파도
63	866710	김종국	사랑스러워
64	830743	Sweetbox	Everything's Gonna Be Alright (Reborn) (애경 케라시스 CF 고소영편)
65	866707	김종국	슬픈 축하
66	880927	MC 야성	그냥 (Feat. 서진영)
67	848677	임정희	Music Is My Life (삼성전자 옙 CF 임정희, 재희편)
68	850977	길건	여왕개미
69	888173	M.Street (엠스트리트)	Start
70	848166	바비 킴	약한 남자
71	858983	김현정	번뇌
72	866711	김종국	지우개
73	833906	Gwen Stefani	
74	833765	김조한	버리고 버려도
75	864434	보아 (BoA)	오늘 그댈 본다면 (If You Were Here) (CF - 서울우유 '서울이 좋다' 보아편)
76	866708	김종국	선물
77	858171	Backstreet Boys	Incomplete
78	877919	The One (더원)	사랑할게
79	732520	버즈	비망록 (스물의노래)
80	841111	신지	Always
81	742311	별	안부 (Duet With 나윤권)
82	882500	쿨 (COOL)	혼자인걸요
83	866714	김종국	별, 바람, 햇살 그리고 사랑
84	733379	쥬얼리	Super Star
85	841073	김우주	편지
86	882497	쿨 (COOL)	Sexy Summer lady
87	864432	보아 (BoA)	
88	864905	KCM	My Everything
89	885552	ㄱ	그래도 여전히 사랑일때...
90	891991	싸이 (PSY)	환희
91	882501	쿨 (COOL)	Good bye
92	844267	장윤정	짠짜라
93	863658	SS501	Never Again
94	864910	KCM	행운
95	866712	김종국	Dream
96	882496	쿨 (COOL)	고백합시다
97	864438	보아 (BoA)	공중정원 (Garden In The Air)