1	711627	SG 워너비	죄와벌
2	732512	버즈	겁쟁이
3	711626	SG 워너비	살다가
4	742311	별	안부 (Duet With 나윤권)
5	732373	모세	사랑인걸
6	733379	쥬얼리	Super Star
7	711628	SG 워너비	광 (狂)
8	827216	성시경	잘 지내나요
9	775130	플라워	여기까진가요
10	708211	조성모	Mr. Flower
11	531840	프리스타일	Y (Please Tell Me Why)
12	698972	테이	사랑은...하나다
13	711630	SG 워너비	입술만 깨물고 있죠
14	672010	BMK	꽃피는 봄이오면
15	711629	SG 워너비	가...
16	827215	성시경	다시 시작해도 될까요
17	708213	조성모	눈물이 나요
18	775161	박상민	눈물잔
19	665226	나얼	귀로
20	711631	SG 워너비	이별의 계절
21	732513	버즈	벌
22	631232	채연	둘이서 (CF - 빙그레 '바나나맛 우유')
23	732515	버즈	거짓말
24	711632	SG 워너비	그래도
25	720153	아우라 (Aura)	믿음
26	833665	서영은	중독
27	827894	플라이 투 더 스카이	그대는 모르죠 (Good-bye)
28	730864	은지원	올빼미 (All Famy)
29	686651	izi	응급실
30	622664	거북이	빙고 (아싸)
31	827785	강타 (KANGTA)	가면 (Persona)
32	775164	박상민	서랍속 이야기
33	711636	SG 워너비	내 하루를
34	728527	배치기	반갑습니다 (Feat. 성은)
35	698979	테이	그리움을 사랑한 가시나무
36	711635	SG 워너비	Tenderness
37	711633	SG 워너비	24 Hour
38	686637	김범수	Memory
39	711634	SG 워너비	Thank You
40	670619	유니	Call Call Call (Feat.김현진)
41	775191	SG 워너비	하루
42	833765	김조한	버리고 버려도
43	533259	Sweetbox	Don't Push Me
44	732514	버즈	1st
45	823882	윤종신	너에게 간다
46	775215	캔	My Way
47	623251	god	약속(Narration 강경헌)
48	727900	이기찬	너무 아파서
49	665221	나얼	언젠가는
50	667278	아이	봄날
51	537749	거미	날 그만 잊어요
52	523015	Jamelia	Superstar
53	736604	조혜련	아나까나
54	622649	지누션	전화번호
55	684946	박정현	달
56	720528	김동률	기억의 습작 (Live)
57	731087	Britney Spears	Do Something (Album Version)
58	711637	SG 워너비	보관함
59	830743	Sweetbox	Everything's Gonna Be Alright (Reborn) (애경 케라시스 CF 고소영편)
60	827583	M (이민우)	If You..
61	823828	조규찬	잠이 늘었어
62	665231	나얼	한번만 더
63	827218	성시경	바보라죠
64	836973	신화	Hey, Dude! (코카콜라 CF 신화편)
65	733357	박혜경	바보
66	622912	윤건	헤어지자고 (MBC 슬픈연가 삽입곡)
67	828123	Sanha	그린로즈
68	828357	채연	다가와
69	602014	휘성 (Realslow)	불치병 (Feat. Masta Wu)
70	833025	성시경	안녕
71	827217	성시경	일학년 일반 (Feat. 김진표)
72	732320	Jennifer Lopez	Get Right (CF - 베이직 하우스)
73	732524	정철 (최정철)	욕심
74	833026	성시경	잊혀지는 것들에 대하여
75	742429	하유선	Question
76	732518	버즈	내가 아니죠...
77	737513	롤러 코스터	Love Song
78	732519	버즈	가시
79	667794	이수영	꽃들은 지고
80	736707	Avril Lavigne	My Happy Ending
81	827116	이재진	충전
82	833027	성시경	눈물편지
83	623250	god	보통날
84	623750	Destiny's Child	Lose My Breath
85	827214	성시경	어느 흐린날의 행복
86	533228	Sweetbox	Life Is Cool
87	705329	Brandy	Full Moon
88	623161	코요태	이탈
89	827491	퍼퓸	It's Alright
90	833028	성시경	후회하지 말아요
91	834230	Mariah Carey	It's Like That
92	632779	신화	천생연분
93	833030	성시경	고마워
94	828263	캔디맨	Smile
95	833032	성시경	당신에겐 특별한 뭔가가 있어요
96	833029	성시경	콩깍지
97	634613	홍경민	Tonight
98	833034	성시경	두사람
99	708215	조성모	못다한 한마디...