1	1459449	이루	까만안경 (Feat. Day Light)
2	1467722	성시경	거리에서
3	1484802	가비엔제이	그녀가 울고있네요
4	1456717	이승철	소리쳐
5	1484165	SE7EN	라 라 라
6	1454808	MC몽	아이스크림
7	1479631	김태우	하고싶은 말
8	1497527	김종국	바람만바람만
9	1472307	더 네임	사랑은
10	1472024	비	I'm Coming (Feat. Tablo)
11	1417550	SHY (손호영)	운다
12	1456656	홍경민	사랑, 참...
13	1466870	버즈	울지마
14	1489805	SG 워너비	Must Have Love
15	1416893	이승기	원하고 원망하죠
16	1454809	MC몽	너에게 쓰는 편지 Part 2 (Feat. LISA)
17	1379738	오종혁	죽을만큼..
18	1416892	이승기	제발
19	1374075	장리인 (Zhang Li Yin)	Timeless (Feat. 시아준수)
20	1469335	빅마마	Never Mind
21	1492286	애즈원	十二夜 (십이야)
22	1417729	란 (RAN)	가슴이 아려와
23	1415517	제아	The Day
24	1467079	이정현	철수야 사랑해
25	1455307	장윤정	이따, 이따요
26	1482333	조은	머릿속에서 니가 막 걸어다녀
27	1459875	동방신기 (TVXQ!)	O -正.反.合.(정반합)
28	1423302	코요태	I Love Rock & Roll
29	1415518	제아	정 (情)
30	1422289	간미연	옛날여자
31	1491337	SHY (손호영)	사랑은 이별을 데리고 오다 (New Ver.)
32	1476927	자우림	You And Me
33	1478189	장우혁	폭풍속으로 (One Way) (Feat. 에스더)
34	1264830	하동균	그녀를 사랑해줘요
35	1414764	배치기	마이동풍
36	1486731	천상지희 더 그레이스 (The Grace)	열정 (My Everything)
37	1476571	백지영	나쁜 사람
38	1458832	BIGBANG	La La La
39	1490825	이승환	어떻게 사랑이 그래요
40	1415491	박기영	그대 때문에
41	1472028	비	카시오페아 (Cassiopeia) (Feat. 임정희)
42	1488073	에버투 & 투앤비	눈감아 줄게요(Duet Ver.)
43	1417549	SHY (손호영)	사랑은 이별을 데리고 오다
44	1498079	별	물풍선 (12월 32일 그 이후)
45	1454587	김현철	우리 이제 어떻게 하나요
46	1494387	전진	사랑이 오지 않아요
47	1356054	엠씨더맥스 (M.C the MAX)	사랑을 찾아서
48	1497480	러브홀릭	바람아 멈추어 다오
49	1477087	김진표	
50	1488184	드렁큰 타이거	행복의 조건
51	1488904	마야	나를 외치다
52	1454597	넬 (NELL)	마음을 잃다
53	1455695	거북이	칵테일 사랑
54	1490153	아유미	잘못된 만남
55	1484166	SE7EN	잘할게
56	1478452	리사	인연 (New Mix) (Feat. 바비 킴)
57	1476372	씨엘	시간이 흘러서
58	1502237	프리스타일	이게 나라는 남자야
59	1480159	엄정화	Come 2 Me
60	1493040	SS501	Unlock
61	1484803	가비엔제이	사랑시
62	1472025	비	With U
63	1325050	거북이	비행기
64	1370824	솔플라워 (Sol' Flower)	아프고 아파도
65	1416753	알렉스	너무 아픈 이 말 (Feat. 지선)
66	1423391	배슬기	말괄량이 (Feat. 카를로스(업타운))
67	1213524	gavy nj project group [H7美人(미인)]	LOVE ALL
68	1370962	브라운아이드걸스	Second
69	1467695	신승훈	Dream Of My Life
70	1479605	김장훈	Honey
71	1368011	체리 필터	Happy Day
72	1335334	고유진 (플라워)	단 한사람
73	1484932	조장혁	연인
74	1493053	보아 (BoA)	Sunshine
75	1322134	싸이 (PSY)	연예인
76	1472026	비	내가 누웠던 침대 (In My Bed)
77	1507742	BIGBANG	Forever With You
78	1368869	J.Lee	그댈 위한 사랑
79	1476574	최서연	그대 보세요
80	1488252	이수영	행복을 주는 사람 ('음악공간' 주제곡) (Feat. 장혜진)
81	1455983	JK 김동욱	해바라기
82	1314788	씨야	미친 사랑의 노래
83	1114180	바이브	술이야
84	1454589	보아 (BoA)	Key Of Heart (CF - 올림푸스)
85	1500204	SG 워너비	사랑가
86	1488059	박혜경	뭉게구름 (한국수력원자력 광고음)
87	1177475	버즈	남자를 몰라
88	1494395	바다 (BADA)	고고고 (Go Go Go)
89	1288622	환희	Tomorrow
90	1459885	동방신기 (TVXQ!)	풍선 (Balloons)
91	1479641	엠 패밀리	Just We
92	623902	박효신	눈의 꽃
93	1467978	Janet Jackson	Call On Me (Feat.Nelly)
94	1484163	SE7EN	Se7olution (Intro)
95	1368237	BIGBANG	We Belong Together
96	1177471	버즈	My Love (And)
97	1371363	박정아	Yeah
98	19807	브라운 아이즈	벌써 일년
99	1488070	다니엘헤니	Kissing Me! (Feat. 엄정화)
100	1484167	SE7EN	Last Of Diary