1	1029603	Big4	Untouchable
2	1008495	버즈	사랑은 가슴이 시킨다
3	985472	가비엔제이	Happiness
4	993956	먼데이 키즈 (Monday Kiz)	Bye Bye Bye
5	1075411	가비엔제이	눈사람
6	1029602	Big4	바람과 함께 사라지다
7	1009239	엠씨더맥스 (M.C the MAX)	사랑은 아프려고 하는 거죠
8	985474	가비엔제이	그래도 살아가겠지
9	933378	에픽하이 (EPIK HIGH)	Paris (Feat. Jisun of Loveholic)
10	1003811	테이	그리움을 외치다
11	1033326	플라이 투 더 스카이	Be With You
12	971439	리쌍	내가 웃는게 아니야 (Feat. ALI)
13	1010135	V.O.S	시한부
14	997089	채연	오직너
15	933372	에픽하이 (EPIK HIGH)	Fly (Feat. Amin. J of Soulciety)
16	933390	프리스타일	그리고 그후
17	1033126	정재욱	가만히 눈을 감고 (CF - 교토 다원녹차)
18	866714	김종국	별, 바람, 햇살 그리고 사랑
19	1086029	V.One	면도
20	1008523	우수	습관
21	928697	휘성 (Realslow)	일년이면
22	986817	god	2♡
23	1047726	동방신기 (TVXQ!)	Show Me Your Love
24	985785	이효리	Anyclub (Feat.Teddy) ( CF - Anycall Anyclub 이효리, 에릭, 권상우편 )
25	985739	다이나믹 듀오	고백(Go Back) (Feat.정인)
26	987332	조성모	그대 내 맘에 들어오면은
27	993398	장윤정	꽃 (New Ver.)
28	1085595	김종국	2005 White Love (스키장에서) (Feat. 마이키)
29	978136	나윤권	기대
30	992526	이수영	이 죽일 놈의 사랑
31	979391	익스	잘 부탁드립니다 (CF - 한국야쿠르트 산타페 EX편)
32	1055270	심은진	Oopsy
33	898497	견우 (Kyunwoo)	내 눈물이 하는 말
34	905857	엠투엠 (M To M)	세글자 (드라마 '루루공주' 김정은 메인 테마)
35	1069020	마리오	Never Say Goodbye
36	997677	김현성	머리로 맘을 누르죠
37	976103	서지영	Stay in Me
38	983664	원타임	몇번이나
39	1094161	이수영	Grace
40	1093692	하울	Perhaps Love (사랑인가요)
41	1003334	M (이민우)	Girl Friend
42	926191	SG 워너비	내 마음의 보석상자
43	903404	장우혁	지지 않는 태양 (Feat. 한 에스더)
44	926193	SG 워너비	꿈의 대화 (R&B Soul ver.)
45	1069019	연우	첨부터
46	1033185	김형중	이렇게 눈이 와요
47	1029294	패닉	로시난테
48	905587	거미	혼자만 하는 사랑
49	864916	KCM	너에게 전하는 아홉가지 바램
50	847132	빅마마	체념 後(후)
51	931730	전혜빈	
52	1068643	플라이 투 더 스카이	남자답게
53	905582	거미	아니
54	1091224	한경일	사는동안 사랑은 없어도
55	931222	레몬트리	Hey U
56	1088419	플라이 투 더 스카이	사랑해요 우리 (Feat. 거미)
57	1002262	SUPER JUNIOR (슈퍼주니어)	Twins (Knock Out)
58	1069029	송보람	Happy Happy
59	1069028	박희경	상어를 사랑한 인어 (女 Ver.)
60	866706	김종국	그녀의 남자에게
61	1047240	이지라이프	너말고 니언니 (Feat. 유리)
62	979393	핑클 (Fin.K.L)	FINKL
63	916286	동방신기 (TVXQ!)	Rising Sun (순수)
64	1055292	코요태	하얀 동화
65	1095798	보아 (BoA)	Everlasting (Korean Ver.)
66	848567	이선희	인연
67	983662	원타임	
68	1069021	쿄	서른번쯤
69	1030702	SS501	Snow Prince
70	1092505	K	웃어요
71	1033127	전초아	널 사랑해
72	732512	버즈	겁쟁이
73	855314	임정희	눈물이 안났어
74	1045765	반디	여자를 사랑합니다
75	1077486	박혜경	미소
76	932258	Sweetbox	Killing Me DJ
77	1084347	이다해	당신이 원하신다면 (SBS 수목드라마 '마이걸' 극중 삽입곡)
78	905583	거미	어른아이
79	1089743	플라이 투 더 스카이	피 (避)
80	677886	Ciara	Hotline (SKT 멜론 CF '댄스배틀'편)
81	866710	김종국	사랑스러워
82	993966	먼데이 키즈 (Monday Kiz)	부르고 불러도
83	889549	아이비	바본가봐
84	623902	박효신	눈의 꽃
85	1039681	Usher	She's Got the Part
86	732516	버즈	나에게로 떠나는 여행
87	925357	이루	다시 태어나도
88	905862	엠투엠 (M To M)	사랑할 것 같아서
89	1069023	조관우	상어를 사랑한 인어
90	1047344	Chris Brown	Run It (Feat. Juelz Santana)
91	1083987	히어로	너만 아는 바보
92	1093657	얀	두고 두고
93	904634	코요태	아파도...
94	1068644	플라이 투 더 스카이	Yellow Butterfly (노랑나비)
95	833515	Britney Spears	Do Something
96	971441	리쌍	광대 (Feat. B.M.K)
97	903402	장우혁	Flip Reverse
98	916291	동방신기 (TVXQ!)	One
99	1089744	플라이 투 더 스카이	빌고 또 빌어도
100	1085596	김종국	2006 회상 (Feat. 에픽하이)