1	1356054	엠씨더맥스 (M.C the MAX)	사랑을 찾아서
2	1374075	장리인 (Zhang Li Yin)	Timeless (Feat. 시아준수)
3	1325050	거북이	비행기
4	1288622	환희	Tomorrow
5	1322134	싸이 (PSY)	연예인
6	1314788	씨야	미친 사랑의 노래
7	1213524	gavy nj project group [H7美人(미인)]	LOVE ALL
8	1264830	하동균	그녀를 사랑해줘요
9	1379738	오종혁	죽을만큼..
10	1204915	조pd (ZoPD)	Hold The Line
11	1416892	이승기	제발
12	1315554	걸 프렌즈	Maybe I Love You (Feat. 빅톤)
13	1368011	체리 필터	Happy Day
14	1368237	BIGBANG	We Belong Together
15	1322986	서영은	좋아 좋아
16	1415517	제아	The Day
17	1313657	이지혜	Love Me Love Me
18	1288745	아유미	Cutie Honey
19	1264220	장혜진	불꽃 (Feat. 개리)
20	1371363	박정아	Yeah
21	1355082	BGH4	Still Loving You
22	1370962	브라운아이드걸스	Second
23	1216149	럼블피쉬	I Go
24	1177471	버즈	My Love (And)
25	1414871	비	Still Believe (BMW 뮤직필름 OST 중)
26	1414764	배치기	마이동풍
27	1370824	솔플라워 (Sol' Flower)	아프고 아파도
28	1210836	SUPER JUNIOR (슈퍼주니어)	U
29	1114171	씨야	구두
30	1177475	버즈	남자를 몰라
31	1414574	SHY (손호영)	Yes
32	1135163	백지영	사랑안해
33	1373852	오현란	그때처럼 사랑할 수 있을까...
34	1416753	알렉스	너무 아픈 이 말 (Feat. 지선)
35	1177472	버즈	은인
36	1266153	신지	사랑한다는 한마디
37	1415454	바보킴 & 투앤비	지금은 연애중
38	1368239	BIGBANG	눈물뿐인 바보
39	1314919	TraxX (트랙스)	초우 (初雨) (Cold Rain)
40	1364590	이승철	영원한 사랑
41	1417550	SHY (손호영)	운다
42	1199786	업타운	My Style
43	1139741	SG 워너비	
44	1266158	SUPER JUNIOR (슈퍼주니어)	Dancing Out
45	1414428	파란	다섯걸음
46	1205568	리사	헤어져야 사랑을 알죠
47	1204838	정재욱	들리나요
48	1266152	이승철	떠나지마
49	1144018	김종국	사랑한다는 말
50	1205314	타이푼	그래서...
51	1416893	이승기	원하고 원망하죠
52	1119896	씨야	사랑하기 때문에 (Feat. SG워너비)
53	1415491	박기영	그대 때문에
54	1268244	쿨 (COOL)	오늘 하루
55	1139742	SG 워너비	사랑했어요 (Feat. 데니안)
56	1415456	임재범	가로수 그늘 아래 서면
57	1355083	BGH4	Please…
58	1185401	수호	봄 여름 가을... 겨울 (Feat. 김태우 God)
59	1114170	씨야	여인의 향기
60	1415518	제아	정 (情)
61	1193998	별	큐피트
62	1354955	자자	2006 버스안에서
63	1423302	코요태	I Love Rock & Roll
64	1355089	BGH4	잘해주지 말아요
65	1335334	고유진 (플라워)	단 한사람
66	1145943	SG 워너비	느림보
67	1173404	이재훈 (쿨)	아름다운 이별 Ⅱ (PSY Ver.)
68	1365005	무가당	노세 놀아보세
69	1114180	바이브	술이야
70	1422289	간미연	옛날여자
71	1415137	지현우	외눈박이 물고기
72	1364996	일 락	애수 (哀愁)
73	1266156	SMTOWN	태양은 가득히
74	1193994	별	눈물샘
75	1416896	이승기	한번만 더
76	1374165	선민	Keep Holding U (With 혜성)
77	19807	브라운 아이즈	벌써 일년
78	1368869	J.Lee	그댈 위한 사랑
79	1177470	버즈	My Darling (End)
80	1368238	BIGBANG	This Love
81	1315570	이문세	알 수 없는 인생
82	1314912	듀크	슈퍼맨 (Feat. 강수지)
83	1268897	캔	맨발의 청춘
84	1416897	이승기	아디오
85	1356055	이소은	이런 남자 없나요
86	1368852	구혜선	사랑가
87	1120765	Ne-Yo	So Sick
88	1322987	서영은	칵테일 사랑 (Feat. 김연우)
89	1373299	015B	처음만 힘들지 (Feat. Yozoh)
90	1212458	조은	반성문
91	1315556	걸 프렌즈	친구에서 연인이 되기까지 (Feat. 먼데이키즈, 백지영)
92	1114175	바이브	그 남자 그 여자 (Feat. 장혜진)
93	1315562	걸 프렌즈	키작은 노래 (Feat. 하하&일문)
94	1367706	H-유진	독불장군 (Feat. 유승준)
95	1355084	BGH4	Power Of Love (사랑병)
96	1366059	브라운아이드걸스	Loving You
97	1417729	란 (RAN)	가슴이 아려와
98	1177606	거미	그대 돌아오면..
99	1416899	이승기	눈물
100	1357460	YB	오늘은