1	1325050	거북이	비행기
2	1314788	씨야	미친 사랑의 노래
3	1322134	싸이 (PSY)	연예인
4	1204915	조pd (ZoPD)	Hold The Line
5	1213524	gavy nj project group [H7美人(미인)]	LOVE ALL
6	1264830	하동균	그녀를 사랑해줘요
7	1288745	아유미	Cutie Honey
8	1264220	장혜진	불꽃 (Feat. 개리)
9	1216149	럼블피쉬	I Go
10	1322986	서영은	좋아 좋아
11	1177475	버즈	남자를 몰라
12	1315554	걸 프렌즈	Maybe I Love You (Feat. 빅톤)
13	1313657	이지혜	Love Me Love Me
14	1356054	엠씨더맥스 (M.C the MAX)	사랑을 찾아서
15	1210836	SUPER JUNIOR (슈퍼주니어)	U
16	1266152	이승철	떠나지마
17	1288622	환희	Tomorrow
18	1204838	정재욱	들리나요
19	1199786	업타운	My Style
20	1268244	쿨 (COOL)	오늘 하루
21	1114171	씨야	구두
22	1177471	버즈	My Love (And)
23	1266153	신지	사랑한다는 한마디
24	1135163	백지영	사랑안해
25	1205314	타이푼	그래서...
26	1177472	버즈	은인
27	1144018	김종국	사랑한다는 말
28	1119896	씨야	사랑하기 때문에 (Feat. SG워너비)
29	1205568	리사	헤어져야 사랑을 알죠
30	1185401	수호	봄 여름 가을... 겨울 (Feat. 김태우 God)
31	1139741	SG 워너비	
32	1139742	SG 워너비	사랑했어요 (Feat. 데니안)
33	1266156	SMTOWN	태양은 가득히
34	1193994	별	눈물샘
35	1114170	씨야	여인의 향기
36	1145943	SG 워너비	느림보
37	1173404	이재훈 (쿨)	아름다운 이별 Ⅱ (PSY Ver.)
38	1355082	BGH4	Still Loving You
39	1268552	백지영	사랑은 아름답습니다
40	1268897	캔	맨발의 청춘
41	1314919	TraxX (트랙스)	초우 (初雨) (Cold Rain)
42	1314912	듀크	슈퍼맨 (Feat. 강수지)
43	1177470	버즈	My Darling (End)
44	1193998	별	큐피트
45	1177606	거미	그대 돌아오면..
46	1266158	SUPER JUNIOR (슈퍼주니어)	Dancing Out
47	1197688	김현정	굳세어라 현정아
48	1194316	신화	Once In A Lifetime
49	1368237	BIGBANG	We Belong Together
50	1354955	자자	2006 버스안에서
51	1314336	롤러 코스터	유행가
52	1335334	고유진 (플라워)	단 한사람
53	1368011	체리 필터	Happy Day
54	1205780	이준기	한마디만...
55	1364590	이승철	영원한 사랑
56	1336658	인순이	열정 (Origianl Ver.) (Feat. 미쓰라 진, 이블 몽키)
57	1285429	THERAY	청소
58	1190874	스윗소로우 (SWEET SORROW)	아무리 생각해도 난 너를
59	1144020	김종국	편지
60	1315570	이문세	알 수 없는 인생
61	1322987	서영은	칵테일 사랑 (Feat. 김연우)
62	1368239	BIGBANG	눈물뿐인 바보
63	1114180	바이브	술이야
64	1355089	BGH4	잘해주지 말아요
65	1314709	Jessica Simpson	A Public Affair
66	1120765	Ne-Yo	So Sick
67	19807	브라운 아이즈	벌써 일년
68	1355084	BGH4	Power Of Love (사랑병)
69	1145090	메이비 (Maybee)	I Wish
70	1315561	걸 프렌즈	All For You (Feat. SG워너비)
71	1114173	씨야	Promise U
72	1214990	러브홀릭	그대만 있다면 (Drama Version)
73	1338994	스토니 스컹크	No Woman No Cry
74	1134895	바다 (BADA)	V.I.P (Volume Instead Pause)
75	1316306	타이푼	그래서 (Remix ver.)
76	1147109	J.Lee	열 (Feat. Tablo)
77	1356055	이소은	이런 남자 없나요
78	1357460	YB	오늘은
79	1324975	베일 (V.E.I.L)	First
80	1314974	하리수	Summer Summer
81	1335277	바나나 보트	Goodbye Ceremony
82	1269989	Paris Hilton	Stars Are Blind
83	1114175	바이브	그 남자 그 여자 (Feat. 장혜진)
84	1173548	디 에이디	新(신) 희망사항
85	1283717	크라잉넛 (CRYING NUT)	명동콜링
86	1141600	SG 워너비	폭풍
87	1214988	마이 앤트 메리	우리 사랑하지만 (Feat. 지선)
88	1108584	노을	전부 너였다
89	1315556	걸 프렌즈	친구에서 연인이 되기까지 (Feat. 먼데이키즈, 백지영)
90	1335081	동방신기 (TVXQ!)	그리고…(Holding Back The Tears)
91	982379	Lutricia Mcneal	Perfect Love ( CF - 이자녹스 제시카 알바편 )
92	1145088	메이비 (Maybee)	다소
93	433353	인디고	여름아! 부탁해
94	1284102	김형중	
95	1270219	Christina Aguilera	Ain't No Other Man
96	1365005	무가당	노세 놀아보세
97	1355686	환희	I Want U, I Need U
98	850992	Black Eyed Peas	My Humps (CF - 벅스 황정음 편)