1	1177475	버즈	남자를 몰라
2	1135163	백지영	사랑안해
3	1193994	별	눈물샘
4	1204915	조pd (ZoPD)	Hold The Line
5	1139741	SG 워너비	
6	1213524	gavy nj project group [H7美人(미인)]	LOVE ALL
7	1194316	신화	Once In A Lifetime
8	1119896	씨야	사랑하기 때문에 (Feat. SG워너비)
9	1177470	버즈	My Darling (End)
10	1114170	씨야	여인의 향기
11	1173448	토니 안	유추프라카치아
12	1199786	업타운	My Style
13	1144020	김종국	편지
14	1177471	버즈	My Love (And)
15	1139742	SG 워너비	사랑했어요 (Feat. 데니안)
16	1130736	임정희	사랑아 가지마
17	1177606	거미	그대 돌아오면..
18	1190874	스윗소로우 (SWEET SORROW)	아무리 생각해도 난 너를
19	1173404	이재훈 (쿨)	아름다운 이별 Ⅱ (PSY Ver.)
20	1145088	메이비 (Maybee)	다소
21	1177472	버즈	은인
22	1145943	SG 워너비	느림보
23	1210836	SUPER JUNIOR (슈퍼주니어)	U
24	1204838	정재욱	들리나요
25	1099596	이승기	입모양
26	1205568	리사	헤어져야 사랑을 알죠
27	1188514	신혜성	하루 또 하루
28	1207275	심태윤 (Stay)	믿을 수 없는 말
29	1141600	SG 워너비	폭풍
30	1147109	J.Lee	열 (Feat. Tablo)
31	1121540	현영	누나의 꿈
32	1108584	노을	전부 너였다
33	1197688	김현정	굳세어라 현정아
34	1122105	서영은	웃는거야
35	1144935	옥주현	아름다운 이별
36	1206086	다이나믹 듀오	도망자
37	1099478	장혜진	마주치지 말자
38	1125392	린	날 위한 이별
39	1134895	바다 (BADA)	V.I.P (Volume Instead Pause)
40	1115206	브라운아이드걸스	다가와서
41	1144018	김종국	사랑한다는 말
42	1205554	이브	Goodbye
43	1199252	강타 & 바네스	Scandal
44	1099594	이승기	하기 힘든 말
45	1146394	SG 워너비	비익조
46	1205780	이준기	한마디만...
47	1143063	러브홀릭	차라의 숲
48	1146735	휘성 (Realslow)	Against All Odds (CF - 투싼 휘성 편)
49	1214988	마이 앤트 메리	우리 사랑하지만 (Feat. 지선)
50	1216149	럼블피쉬	I Go
51	1173854	박정현	위태로운 이야기
52	1136334	코요태	상상 (영화 '청춘만화' 삽입곡)
53	1114171	씨야	구두
54	1188515	김현성	사랑해요
55	1173373	Sweetbox	Addicted
56	1146305	란 (RAN)	그런 사랑
57	1215673	May	Smile
58	1216109	하동균	넋두리
59	1097091	버블 시스터즈	사랑 먼지
60	1199412	SE7EN	그리움도 안되겠죠
61	1114173	씨야	Promise U
62	1204158	버즈	Reds Go Together
63	1185418	청안	못난이
64	1185401	수호	봄 여름 가을... 겨울 (Feat. 김태우 God)
65	1142834	버즈	Reds, Go Together
66	1195384	제이피에스	안고 싶은데
67	1205314	타이푼	그래서...
68	1264220	장혜진	불꽃 (Feat. 개리)
69	1120765	Ne-Yo	So Sick
70	1214990	러브홀릭	그대만 있다면 (Drama Version)
71	1003080	하울	앵무새
72	1209734	V.O.S	The First Time (Mordny K Mix) (Feat. 서인영)
73	1178406	투샤이	그녀...웃었다
74	1177939	소울스타 (SOULSTAR)	잊을래
75	982379	Lutricia Mcneal	Perfect Love ( CF - 이자녹스 제시카 알바편 )
76	1205352	손예진	눈물송 - Thank You
77	1125314	엠투엠 (M To M)	Miracle
78	1147154	한글	너의 모습 - 이별은 (Drama Ver.)
79	1145759	싸이 (PSY)	We Are The One
80	1194319	신화	Highway Star (Feat. IVY)
81	1193995	별	괜찮은 오늘 (Feat. MC 몽)
82	1144213	Pink	Stupid Girls
83	1123711	SE7EN	난 알아요 (Feat. Teddy)
84	1177480	버즈	우리 이별 앞에 지지말아요 (세상에 한 사람)
85	1264830	하동균	그녀를 사랑해줘요
86	1177473	버즈	약자의 눈물
87	1198320	이안	재촉하세요
88	1174158	리쌍	누구를 위한 삶인가
89	933582	Pussycat Dolls	Don't Cha (CF - SKY 와이드 PMP폰 클럽편)
90	1208749	YDG	거울
91	1208899	박완규	Promise
92	1146308	란 (RAN)	멍하니
93	1033126	정재욱	가만히 눈을 감고 (CF - 교토 다원녹차)
94	1114262	노블레스	어떡하라고 (Feat. 바이브(윤민수))
95	1199413	먼데이 키즈 (Monday Kiz)	너의 가슴으로 가는 길
96	985472	가비엔제이	Happiness
97	1090580	박선주 (Pak Sun Zoo)	남과 여 (Feat.김범수)
98	1186483	현영	차차차