1	1139741	SG 워너비	
2	1114175	바이브	그 남자 그 여자 (Feat. 장혜진)
3	1130736	임정희	사랑아 가지마
4	1114170	씨야	여인의 향기
5	1135163	백지영	사랑안해
6	1139742	SG 워너비	사랑했어요 (Feat. 데니안)
7	1122105	서영은	웃는거야
8	1099594	이승기	하기 힘든 말
9	1099478	장혜진	마주치지 말자
10	1121540	현영	누나의 꿈
11	1144020	김종국	편지
12	1141600	SG 워너비	폭풍
13	1108584	노을	전부 너였다
14	1115206	브라운아이드걸스	다가와서
15	1125392	린	날 위한 이별
16	1089743	플라이 투 더 스카이	피 (避)
17	1123711	SE7EN	난 알아요 (Feat. Teddy)
18	1068643	플라이 투 더 스카이	남자답게
19	1097091	버블 시스터즈	사랑 먼지
20	1094161	이수영	Grace
21	1119896	씨야	사랑하기 때문에 (Feat. SG워너비)
22	1003080	하울	앵무새
23	1099824	KCM	태양의 눈물 (Tear Of The Sun)
24	1136334	코요태	상상 (영화 '청춘만화' 삽입곡)
25	1114174	바이브	한숨만
26	1108723	이효리	Get Ya'
27	1131254	박혜경	Yesterday
28	1088419	플라이 투 더 스카이	사랑해요 우리 (Feat. 거미)
29	1086029	V.One	면도
30	1125314	엠투엠 (M To M)	Miracle
31	1099596	이승기	입모양
32	971441	리쌍	광대 (Feat. B.M.K)
33	1107022	모세	한걸음
34	1110308	에픽하이 (EPIK HIGH)	사진첩
35	985472	가비엔제이	Happiness
36	1093692	하울	Perhaps Love (사랑인가요)
37	1075411	가비엔제이	눈사람
38	1033126	정재욱	가만히 눈을 감고 (CF - 교토 다원녹차)
39	1144935	옥주현	아름다운 이별
40	1122933	클래지콰이	Love Mode (Feat. Tablo)
41	1145088	메이비 (Maybee)	다소
42	1143063	러브홀릭	차라의 숲
43	993956	먼데이 키즈 (Monday Kiz)	Bye Bye Bye
44	1144018	김종국	사랑한다는 말
45	1146735	휘성 (Realslow)	Against All Odds (CF - 투싼 휘성 편)
46	1091224	한경일	사는동안 사랑은 없어도
47	1137392	김범수	오아시스
48	1111240	채연	세번째 사랑 (Video Ver.)
49	985474	가비엔제이	그래도 살아가겠지
50	1147109	J.Lee	열 (Feat. Tablo)
51	1029603	Big4	Untouchable
52	1093693	심태윤 (Stay)	당신은... 나는 바보입니다 (Acoustic ver)
53	1146305	란 (RAN)	그런 사랑
54	1095261	김연우	사랑한다는 흔한 말
55	1114298	견우 (Kyunwoo)	진저리
56	1145943	SG 워너비	느림보
57	1115249	롤러 코스터	숨길 수 없어요
58	1095798	보아 (BoA)	Everlasting (Korean Ver.)
59	1144024	김종국	사랑이 아파도
60	1173854	박정현	위태로운 이야기
61	1173448	토니 안	유추프라카치아
62	1146394	SG 워너비	비익조
63	1135863	한나	Luxury (Original Ver.)
64	1008495	버즈	사랑은 가슴이 시킨다
65	1144031	김종국	꿈을 향해
66	1137390	김범수	위로
67	1140557	트랜스픽션	Time To Say Goodbye
68	1114173	씨야	Promise U
69	1032605	SUPER JUNIOR (슈퍼주니어)	Miracle
70	1114262	노블레스	어떡하라고 (Feat. 바이브(윤민수))
71	1140494	박정현	Against All Odds (CF - 투싼 박정현 편)
72	1133746	러브홀릭	One Love
73	1136371	신효범	사랑하게 될 줄 알았어
74	1144027	김종국	토박이
75	1099347	팀	꿈속에서...(눈사람의 꿈)
76	1009239	엠씨더맥스 (M.C the MAX)	사랑은 아프려고 하는 거죠
77	1090580	박선주 (Pak Sun Zoo)	남과 여 (Feat.김범수)
78	1029602	Big4	바람과 함께 사라지다
79	1121106	천상지희 더 그레이스 (The Grace)	The Club (Feat. Rain)
80	1120765	Ne-Yo	So Sick
81	1135866	한나	나의 눈에 기억이
82	933582	Pussycat Dolls	Don't Cha (CF - SKY 와이드 PMP폰 클럽편)
83	1173852	제이	사랑한다 말했잖아
84	1173373	Sweetbox	Addicted
85	1128264	현진영	소리쳐봐
86	933390	프리스타일	그리고 그후
87	1114171	씨야	구두
88	1010135	V.O.S	시한부
89	933378	에픽하이 (EPIK HIGH)	Paris (Feat. Jisun of Loveholic)
90	1133281	윤도현	끝이 아니길
91	1134895	바다 (BADA)	V.I.P (Volume Instead Pause)
92	985739	다이나믹 듀오	고백(Go Back) (Feat.정인)
93	1008523	우수	습관
94	1146395	SG 워너비	Run
95	1137097	야다 (Yada)	그대는 모를겁니다
96	1144775	보아 (BoA)	
97	1146396	SG 워너비	내가 너를
98	971439	리쌍	내가 웃는게 아니야 (Feat. ALI)
99	1115207	브라운아이드걸스	Far Away (Feat. MC 몽)
100	1146399	SG 워너비	선인장