1	1099594	이승기	하기 힘든 말
2	1099824	KCM	태양의 눈물 (Tear Of The Sun)
3	1029603	Big4	Untouchable
4	1093692	하울	Perhaps Love (사랑인가요)
5	1075411	가비엔제이	눈사람
6	1108723	이효리	Get Ya'
7	1086029	V.One	면도
8	993956	먼데이 키즈 (Monday Kiz)	Bye Bye Bye
9	933378	에픽하이 (EPIK HIGH)	Paris (Feat. Jisun of Loveholic)
10	985472	가비엔제이	Happiness
11	1099347	팀	꿈속에서...(눈사람의 꿈)
12	1029602	Big4	바람과 함께 사라지다
13	1099478	장혜진	마주치지 말자
14	1091224	한경일	사는동안 사랑은 없어도
15	1094161	이수영	Grace
16	1009239	엠씨더맥스 (M.C the MAX)	사랑은 아프려고 하는 거죠
17	1008495	버즈	사랑은 가슴이 시킨다
18	1097091	버블 시스터즈	사랑 먼지
19	1010135	V.O.S	시한부
20	1095798	보아 (BoA)	Everlasting (Korean Ver.)
21	985474	가비엔제이	그래도 살아가겠지
22	1033126	정재욱	가만히 눈을 감고 (CF - 교토 다원녹차)
23	1008523	우수	습관
24	1088419	플라이 투 더 스카이	사랑해요 우리 (Feat. 거미)
25	1003811	테이	그리움을 외치다
26	1033326	플라이 투 더 스카이	Be With You
27	971439	리쌍	내가 웃는게 아니야 (Feat. ALI)
28	997089	채연	오직너
29	933390	프리스타일	그리고 그후
30	1108584	노을	전부 너였다
31	1055270	심은진	Oopsy
32	985739	다이나믹 듀오	고백(Go Back) (Feat.정인)
33	933372	에픽하이 (EPIK HIGH)	Fly (Feat. Amin. J of Soulciety)
34	993398	장윤정	꽃 (New Ver.)
35	1069020	마리오	Never Say Goodbye
36	1068643	플라이 투 더 스카이	남자답게
37	1085595	김종국	2005 White Love (스키장에서) (Feat. 마이키)
38	866714	김종국	별, 바람, 햇살 그리고 사랑
39	1092505	K	웃어요
40	928697	휘성 (Realslow)	일년이면
41	1093657	얀	두고 두고
42	1097032	BMK	Memories
43	1069028	박희경	상어를 사랑한 인어 (女 Ver.)
44	971441	리쌍	광대 (Feat. B.M.K)
45	987332	조성모	그대 내 맘에 들어오면은
46	1095261	김연우	사랑한다는 흔한 말
47	978136	나윤권	기대
48	1047726	동방신기 (TVXQ!)	Show Me Your Love
49	985785	이효리	Anyclub (Feat.Teddy) ( CF - Anycall Anyclub 이효리, 에릭, 권상우편 )
50	905857	엠투엠 (M To M)	세글자 (드라마 '루루공주' 김정은 메인 테마)
51	1069019	연우	첨부터
52	1110308	에픽하이 (EPIK HIGH)	사진첩
53	1108726	이효리	Dark Angel
54	979391	익스	잘 부탁드립니다 (CF - 한국야쿠르트 산타페 EX편)
55	1114174	바이브	한숨만
56	976106	서지영	몸살
57	898497	견우 (Kyunwoo)	내 눈물이 하는 말
58	848567	이선희	인연
59	976103	서지영	Stay in Me
60	1104782	태완 (Taewan)	나란 사람
61	1030704	SS501	Fighter
62	1047240	이지라이프	너말고 니언니 (Feat. 유리)
63	1099825	KCM	마지막 은영이에게
64	1099832	KCM	내가 사랑한 12가지 버릇
65	1114170	씨야	여인의 향기
66	986817	god	2♡
67	1107022	모세	한걸음
68	1111240	채연	세번째 사랑 (Video Ver.)
69	1114298	견우 (Kyunwoo)	진저리
70	1115206	브라운아이드걸스	다가와서
71	1100105	오션 (5TION)	남자
72	1093693	심태윤 (Stay)	당신은... 나는 바보입니다 (Acoustic ver)
73	677886	Ciara	Hotline (SKT 멜론 CF '댄스배틀'편)
74	1093695	정재욱	두 가지 말 (Duet. 더 원)
75	1104861	델리스파이스	Missing You
76	1094776	김형중	가슴이 소리쳐서
77	997677	김현성	머리로 맘을 누르죠
78	926191	SG 워너비	내 마음의 보석상자
79	992526	이수영	이 죽일 놈의 사랑
80	1033127	전초아	널 사랑해
81	1108725	이효리	Straight Up
82	916291	동방신기 (TVXQ!)	One
83	1069029	송보람	Happy Happy
84	1094069	옥주현	My Love
85	1069021	쿄	서른번쯤
86	1099316	U	이별은
87	1093696	심태윤 (Stay)	난 널 사랑해 너만 사랑해 2
88	926193	SG 워너비	꿈의 대화 (R&B Soul ver.)
89	1085596	김종국	2006 회상 (Feat. 에픽하이)
90	1069026	지수	사랑은 힘든가봐
91	1094157	이수영	비밀
92	1095293	아이비	캣츠아이
93	905587	거미	혼자만 하는 사랑
94	1097055	조관우	떠나지마
95	1097798	하리수	Reaction
96	866706	김종국	그녀의 남자에게
97	1032605	SUPER JUNIOR (슈퍼주니어)	Miracle
98	1069023	조관우	상어를 사랑한 인어
99	1108729	이효리	Closer