1	1213524	gavy nj project group [H7美人(미인)]	LOVE ALL
2	1204915	조pd (ZoPD)	Hold The Line
3	1264220	장혜진	불꽃 (Feat. 개리)
4	1177475	버즈	남자를 몰라
5	1266152	이승철	떠나지마
6	1216149	럼블피쉬	I Go
7	1135163	백지영	사랑안해
8	1199786	업타운	My Style
9	1210836	SUPER JUNIOR (슈퍼주니어)	U
10	1193994	별	눈물샘
11	1264830	하동균	그녀를 사랑해줘요
12	1268244	쿨 (COOL)	오늘 하루
13	1204838	정재욱	들리나요
14	1139741	SG 워너비	
15	1119896	씨야	사랑하기 때문에 (Feat. SG워너비)
16	1266153	신지	사랑한다는 한마디
17	1173404	이재훈 (쿨)	아름다운 이별 Ⅱ (PSY Ver.)
18	1114171	씨야	구두
19	1205568	리사	헤어져야 사랑을 알죠
20	1194316	신화	Once In A Lifetime
21	1145943	SG 워너비	느림보
22	1177472	버즈	은인
23	1268552	백지영	사랑은 아름답습니다
24	1177471	버즈	My Love (And)
25	1177470	버즈	My Darling (End)
26	1114170	씨야	여인의 향기
27	1139742	SG 워너비	사랑했어요 (Feat. 데니안)
28	1177606	거미	그대 돌아오면..
29	1205780	이준기	한마디만...
30	1197688	김현정	굳세어라 현정아
31	1205314	타이푼	그래서...
32	1266156	SMTOWN	태양은 가득히
33	1144020	김종국	편지
34	1130736	임정희	사랑아 가지마
35	1314788	씨야	미친 사랑의 노래
36	1207275	심태윤 (Stay)	믿을 수 없는 말
37	1268897	캔	맨발의 청춘
38	1190874	스윗소로우 (SWEET SORROW)	아무리 생각해도 난 너를
39	1147109	J.Lee	열 (Feat. Tablo)
40	1214988	마이 앤트 메리	우리 사랑하지만 (Feat. 지선)
41	1134895	바다 (BADA)	V.I.P (Volume Instead Pause)
42	1145088	메이비 (Maybee)	다소
43	1185401	수호	봄 여름 가을... 겨울 (Feat. 김태우 God)
44	1141600	SG 워너비	폭풍
45	1205554	이브	Goodbye
46	1108584	노을	전부 너였다
47	1173448	토니 안	유추프라카치아
48	1144018	김종국	사랑한다는 말
49	1206086	다이나믹 듀오	도망자
50	1188514	신혜성	하루 또 하루
51	1216109	하동균	넋두리
52	1215673	May	Smile
53	1214990	러브홀릭	그대만 있다면 (Drama Version)
54	1288745	아유미	Cutie Honey
55	1285429	THERAY	청소
56	1099596	이승기	입모양
57	1130735	임정희	흔적
58	1115206	브라운아이드걸스	다가와서
59	1121540	현영	누나의 꿈
60	1288622	환희	Tomorrow
61	1269989	Paris Hilton	Stars Are Blind
62	1122105	서영은	웃는거야
63	1099478	장혜진	마주치지 말자
64	1144935	옥주현	아름다운 이별
65	1143071	러브홀릭	그대만 있다면
66	1268245	쿨 (COOL)	잘한거죠
67	1322134	싸이 (PSY)	연예인
68	1268909	클릭비 (Click-B)	Show
69	1315554	걸 프렌즈	Maybe I Love You (Feat. 빅톤)
70	19807	브라운 아이즈	벌써 일년
71	1125392	린	날 위한 이별
72	1114173	씨야	Promise U
73	1120765	Ne-Yo	So Sick
74	1209892	백지영	꿈일까봐
75	1214991	장혜진	눈물이겠죠
76	1199252	강타 & 바네스	Scandal
77	1314336	롤러 코스터	유행가
78	1173373	Sweetbox	Addicted
79	1283717	크라잉넛 (CRYING NUT)	명동콜링
80	982379	Lutricia Mcneal	Perfect Love ( CF - 이자녹스 제시카 알바편 )
81	1322986	서영은	좋아 좋아
82	1146394	SG 워너비	비익조
83	1270219	Christina Aguilera	Ain't No Other Man
84	1177939	소울스타 (SOULSTAR)	잊을래
85	1193995	별	괜찮은 오늘 (Feat. MC 몽)
86	1313657	이지혜	Love Me Love Me
87	1314912	듀크	슈퍼맨 (Feat. 강수지)
88	1270220	Beyonce	Deja Vu (Feat. Jay-Z)
89	1099832	KCM	내가 사랑한 12가지 버릇
90	1268246	쿨 (COOL)	헤어지자
91	433353	인디고	여름아! 부탁해
92	1199412	SE7EN	그리움도 안되겠죠
93	1325050	거북이	비행기
94	1214995	정재욱	사랑해... 사랑할 수 없을만큼
95	1270997	크리스토퍼	말만해 (Feat. 1kyne, 전혜빈 ,Bizzy)
96	850992	Black Eyed Peas	My Humps (CF - 벅스 황정음 편)
97	1268248	쿨 (COOL)	사랑합니다.
98	1315570	이문세	알 수 없는 인생
99	1199413	먼데이 키즈 (Monday Kiz)	너의 가슴으로 가는 길