1	1497527	김종국	바람만바람만
2	1491337	SHY (손호영)	사랑은 이별을 데리고 오다 (New Ver.)
3	1489805	SG 워너비	Must Have Love
4	1459449	이루	까만안경 (Feat. Day Light)
5	1467722	성시경	거리에서
6	1484802	가비엔제이	그녀가 울고있네요
7	1456717	이승철	소리쳐
8	1506403	보이스원	사랑 얘기
9	1484165	SE7EN	라 라 라
10	1516853	왁스	사랑이 다 그런거니까
11	1512805	임재범	겨울이 오면
12	1502237	프리스타일	이게 나라는 남자야
13	1454808	MC몽	아이스크림
14	1479631	김태우	하고싶은 말
15	1500204	SG 워너비	사랑가
16	1522421	신혜성	사랑...후에
17	1492286	애즈원	十二夜 (십이야)
18	1513768	테이크 (TAKE)	한마디
19	1456656	홍경민	사랑, 참...
20	1521142	브라이언	가지마
21	1472307	더 네임	사랑은
22	1494387	전진	사랑이 오지 않아요
23	1521180	더 넛츠 (The NuTs)	잔소리
24	1515686	휘성 (Realslow)	손톱달
25	1507742	BIGBANG	Forever With You
26	1498079	별	물풍선 (12월 32일 그 이후)
27	1454809	MC몽	너에게 쓰는 편지 Part 2 (Feat. LISA)
28	1516426	최재훈	고마워요
29	1490825	이승환	어떻게 사랑이 그래요
30	1497480	러브홀릭	바람아 멈추어 다오
31	1416893	이승기	원하고 원망하죠
32	1509828	윤하 (YOUNHA)	Audition (Time2Rock)
33	1488904	마야	나를 외치다
34	1466870	버즈	울지마
35	1510413	부활	사랑
36	1379738	오종혁	죽을만큼..
37	1509570	배슬기	이별여행
38	1525533	김아중	Maria
39	1515952	SAT & M	지우개 (Feat. M)
40	1467079	이정현	철수야 사랑해
41	1476571	백지영	나쁜 사람
42	1510244	메이비 (Maybee)	기억이 마르면
43	1472024	비	I'm Coming (Feat. Tablo)
44	1523743	가비엔제이	겨울 사랑
45	1374075	장리인 (Zhang Li Yin)	Timeless (Feat. 시아준수)
46	1455307	장윤정	이따, 이따요
47	1469335	빅마마	Never Mind
48	1482333	조은	머릿속에서 니가 막 걸어다녀
49	1416892	이승기	제발
50	1417550	SHY (손호영)	운다
51	1512199	유리상자	기억력
52	1415517	제아	The Day
53	1415518	제아	정 (情)
54	1521758	바비 킴	파랑새  (Feat. 전제덕)
55	1524905	SMTOWN	Snow Dream
56	1417729	란 (RAN)	가슴이 아려와
57	1264830	하동균	그녀를 사랑해줘요
58	1520191	더필름	난 A형이잖아
59	1486731	천상지희 더 그레이스 (The Grace)	열정 (My Everything)
60	1527992	윤민수(바이브)	겨울이야기 (With 박정은 포맨)
61	1459875	동방신기 (TVXQ!)	O -正.反.合.(정반합)
62	1422289	간미연	옛날여자
63	1423302	코요태	I Love Rock & Roll
64	1525486	조성모	사랑... 눈물겹다
65	1423391	배슬기	말괄량이 (Feat. 카를로스(업타운))
66	1513154	박상민	울지마요 (Don't Cry)
67	1459885	동방신기 (TVXQ!)	풍선 (Balloons)
68	1490153	아유미	잘못된 만남
69	1414764	배치기	마이동풍
70	623902	박효신	눈의 꽃
71	1500206	SG 워너비	Ordinary People
72	1415491	박기영	그대 때문에
73	1517911	백지영	안되겠니 (발리에서 생긴 일)
74	1458832	BIGBANG	La La La
75	1478189	장우혁	폭풍속으로 (One Way) (Feat. 에스더)
76	1527225	애즈원	Jingle Bell Rock
77	14776	Mariah Carey	All I Want For Christmas Is You
78	1493040	SS501	Unlock
79	1335334	고유진 (플라워)	단 한사람
80	1525541	김아중	별 (Original Dialog Ver.)
81	1508940	정재욱	하루만큼
82	1368869	J.Lee	그댈 위한 사랑
83	1484932	조장혁	연인
84	1512753	빅마마	겨울아이
85	1476927	자우림	You And Me
86	1488073	에버투 & 투앤비	눈감아 줄게요(Duet Ver.)
87	1472028	비	카시오페아 (Cassiopeia) (Feat. 임정희)
88	1524086	MC몽	너에게 쓰는 편지 Part 2 (Feat. MayBee)
89	1114180	바이브	술이야
90	19807	브라운 아이즈	벌써 일년
91	1517910	장혜진	가슴 아파도 (패션70's)
92	1500205	SG 워너비	그저 바라볼 수만 있어도
93	1484933	J.Lee	자물쇠
94	1509619	SHY (손호영)	사랑은 이별을 데리고 오다
95	1528361	무한도전	All You Need Is Love
96	1484166	SE7EN	잘할게
97	1526734	버즈	Funny Rock
98	1504238	Westlife	The Rose
99	1454597	넬 (NELL)	마음을 잃다
100	1502030	강성민	첫눈애 (愛)