1	1139741	SG 워너비	
2	1135163	백지영	사랑안해
3	1177470	버즈	My Darling (End)
4	1114175	바이브	그 남자 그 여자 (Feat. 장혜진)
5	1144020	김종국	편지
6	1114170	씨야	여인의 향기
7	1130736	임정희	사랑아 가지마
8	1173448	토니 안	유추프라카치아
9	1139742	SG 워너비	사랑했어요 (Feat. 데니안)
10	1177475	버즈	남자를 몰라
11	1119896	씨야	사랑하기 때문에 (Feat. SG워너비)
12	1141600	SG 워너비	폭풍
13	1177471	버즈	My Love (And)
14	1177606	거미	그대 돌아오면..
15	1121540	현영	누나의 꿈
16	1099596	이승기	입모양
17	1145088	메이비 (Maybee)	다소
18	1108584	노을	전부 너였다
19	1122105	서영은	웃는거야
20	1147109	J.Lee	열 (Feat. Tablo)
21	1099478	장혜진	마주치지 말자
22	1089743	플라이 투 더 스카이	피 (避)
23	1125392	린	날 위한 이별
24	1188514	신혜성	하루 또 하루
25	1193994	별	눈물샘
26	1115206	브라운아이드걸스	다가와서
27	1144935	옥주현	아름다운 이별
28	1173854	박정현	위태로운 이야기
29	1099594	이승기	하기 힘든 말
30	1146735	휘성 (Realslow)	Against All Odds (CF - 투싼 휘성 편)
31	1177472	버즈	은인
32	1145943	SG 워너비	느림보
33	1144018	김종국	사랑한다는 말
34	1188960	이수영	사랑아 안녕
35	1194316	신화	Once In A Lifetime
36	1068643	플라이 투 더 스카이	남자답게
37	1193331	플라이 투 더 스카이	환상
38	1143063	러브홀릭	차라의 숲
39	1136334	코요태	상상 (영화 '청춘만화' 삽입곡)
40	1146394	SG 워너비	비익조
41	1190874	스윗소로우 (SWEET SORROW)	아무리 생각해도 난 너를
42	1003080	하울	앵무새
43	1114174	바이브	한숨만
44	1123711	SE7EN	난 알아요 (Feat. Teddy)
45	1146305	란 (RAN)	그런 사랑
46	1097091	버블 시스터즈	사랑 먼지
47	1088419	플라이 투 더 스카이	사랑해요 우리 (Feat. 거미)
48	1173373	Sweetbox	Addicted
49	1193333	플라이 투 더 스카이	When I Say
50	971441	리쌍	광대 (Feat. B.M.K)
51	1125314	엠투엠 (M To M)	Miracle
52	1099824	KCM	태양의 눈물 (Tear Of The Sun)
53	1199786	업타운	My Style
54	1033126	정재욱	가만히 눈을 감고 (CF - 교토 다원녹차)
55	1178406	투샤이	그녀...웃었다
56	1173404	이재훈 (쿨)	아름다운 이별 Ⅱ (PSY Ver.)
57	1094161	이수영	Grace
58	1114180	바이브	술이야
59	985472	가비엔제이	Happiness
60	1147154	한글	너의 모습 - 이별은 (Drama Ver.)
61	1131254	박혜경	Yesterday
62	1134895	바다 (BADA)	V.I.P (Volume Instead Pause)
63	1114173	씨야	Promise U
64	1177473	버즈	약자의 눈물
65	1174158	리쌍	누구를 위한 삶인가
66	1086029	V.One	면도
67	1114171	씨야	구두
68	1177480	버즈	우리 이별 앞에 지지말아요 (세상에 한 사람)
69	1120765	Ne-Yo	So Sick
70	933582	Pussycat Dolls	Don't Cha (CF - SKY 와이드 PMP폰 클럽편)
71	1188515	김현성	사랑해요
72	1177939	소울스타 (SOULSTAR)	잊을래
73	1177474	버즈	행복하세요
74	1197688	김현정	굳세어라 현정아
75	1146308	란 (RAN)	멍하니
76	1186483	현영	차차차
77	1144213	Pink	Stupid Girls
78	1185418	청안	못난이
79	1090580	박선주 (Pak Sun Zoo)	남과 여 (Feat.김범수)
80	1174844	길건	
81	1032605	SUPER JUNIOR (슈퍼주니어)	Miracle
82	1173841	붐	Boom Up
83	1178680	에이시아	모르겠어 (Feat. 최현준 In VOS)
84	1108723	이효리	Get Ya'
85	1093692	하울	Perhaps Love (사랑인가요)
86	1177477	버즈	일 년 쯤이면...
87	1114262	노블레스	어떡하라고 (Feat. 바이브(윤민수))
88	1204915	조pd (ZoPD)	Hold The Line
89	982379	Lutricia Mcneal	Perfect Love ( CF - 이자녹스 제시카 알바편 )
90	1199252	강타 & 바네스	Scandal
91	1179418	Sweetbox	The Winner Takes It All
92	1144024	김종국	사랑이 아파도
93	1177478	버즈	미완예찬 (未完禮讚)
94	1147153	캔	하루종일 그대만
95	1173852	제이	사랑한다 말했잖아
96	1145759	싸이 (PSY)	We Are The One
97	1177476	버즈	Go Away!
98	1199412	SE7EN	그리움도 안되겠죠