1	1099594	이승기	하기 힘든 말
2	1114175	바이브	그 남자 그 여자 (Feat. 장혜진)
3	1114170	씨야	여인의 향기
4	1099478	장혜진	마주치지 말자
5	1108723	이효리	Get Ya'
6	1094161	이수영	Grace
7	1099824	KCM	태양의 눈물 (Tear Of The Sun)
8	1068643	플라이 투 더 스카이	남자답게
9	1115206	브라운아이드걸스	다가와서
10	1097091	버블 시스터즈	사랑 먼지
11	1086029	V.One	면도
12	1108584	노을	전부 너였다
13	1093692	하울	Perhaps Love (사랑인가요)
14	1075411	가비엔제이	눈사람
15	1110308	에픽하이 (EPIK HIGH)	사진첩
16	1114174	바이브	한숨만
17	993956	먼데이 키즈 (Monday Kiz)	Bye Bye Bye
18	1091224	한경일	사는동안 사랑은 없어도
19	1029603	Big4	Untouchable
20	1123711	SE7EN	난 알아요 (Feat. Teddy)
21	985472	가비엔제이	Happiness
22	1107022	모세	한걸음
23	1088419	플라이 투 더 스카이	사랑해요 우리 (Feat. 거미)
24	971441	리쌍	광대 (Feat. B.M.K)
25	1121540	현영	누나의 꿈
26	1099347	팀	꿈속에서...(눈사람의 꿈)
27	1122105	서영은	웃는거야
28	1095798	보아 (BoA)	Everlasting (Korean Ver.)
29	933378	에픽하이 (EPIK HIGH)	Paris (Feat. Jisun of Loveholic)
30	1111240	채연	세번째 사랑 (Video Ver.)
31	1114298	견우 (Kyunwoo)	진저리
32	1033126	정재욱	가만히 눈을 감고 (CF - 교토 다원녹차)
33	985474	가비엔제이	그래도 살아가겠지
34	1029602	Big4	바람과 함께 사라지다
35	1009239	엠씨더맥스 (M.C the MAX)	사랑은 아프려고 하는 거죠
36	1116752	YB	애국가
37	1008495	버즈	사랑은 가슴이 시킨다
38	1010135	V.O.S	시한부
39	1115249	롤러 코스터	숨길 수 없어요
40	1125392	린	날 위한 이별
41	1008523	우수	습관
42	1095261	김연우	사랑한다는 흔한 말
43	933390	프리스타일	그리고 그후
44	1003080	하울	앵무새
45	1108726	이효리	Dark Angel
46	971439	리쌍	내가 웃는게 아니야 (Feat. ALI)
47	985739	다이나믹 듀오	고백(Go Back) (Feat.정인)
48	1093693	심태윤 (Stay)	당신은... 나는 바보입니다 (Acoustic ver)
49	1114596	키네틱 플로우	헤어지던 밤 (Feat. 혜란)
50	1033326	플라이 투 더 스카이	Be With You
51	1003811	테이	그리움을 외치다
52	1055270	심은진	Oopsy
53	1122933	클래지콰이	Love Mode (Feat. Tablo)
54	997089	채연	오직너
55	1032605	SUPER JUNIOR (슈퍼주니어)	Miracle
56	1114262	노블레스	어떡하라고 (Feat. 바이브(윤민수))
57	993398	장윤정	꽃 (New Ver.)
58	1119896	씨야	사랑하기 때문에 (Feat. SG워너비)
59	1089743	플라이 투 더 스카이	피 (避)
60	1092505	K	웃어요
61	1047240	이지라이프	너말고 니언니 (Feat. 유리)
62	933372	에픽하이 (EPIK HIGH)	Fly (Feat. Amin. J of Soulciety)
63	1131254	박혜경	Yesterday
64	1099737	신승훈	어떡하죠
65	866714	김종국	별, 바람, 햇살 그리고 사랑
66	1030704	SS501	Fighter
67	1111610	AMP	어쩌다 가끔씩
68	1114367	김경호	사랑, 그 시린 아픔으로
69	1116162	에픽하이 (EPIK HIGH)	I'M OK OST-집번호를 준다는 것 (Feat. 린)
70	1125314	엠투엠 (M To M)	Miracle
71	1115238	해이	데이지
72	1121111	임현정	사랑의 향기는 설레임을 타고 온다
73	1114173	씨야	Promise U
74	976106	서지영	몸살
75	1115207	브라운아이드걸스	Far Away (Feat. MC 몽)
76	1069020	마리오	Never Say Goodbye
77	1099832	KCM	내가 사랑한 12가지 버릇
78	1097032	BMK	Memories
79	1130736	임정희	사랑아 가지마
80	1090580	박선주 (Pak Sun Zoo)	남과 여 (Feat.김범수)
81	1123713	SE7EN	와줘 PART 2
82	677886	Ciara	Hotline (SKT 멜론 CF '댄스배틀'편)
83	1108724	이효리	깊이
84	1100105	오션 (5TION)	남자
85	1107021	모세	무지개
86	848567	이선희	인연
87	1093695	정재욱	두 가지 말 (Duet. 더 원)
88	928697	휘성 (Realslow)	일년이면
89	1114299	견우 (Kyunwoo)	거짓말 하는 법
90	1115205	브라운아이드걸스	세컨드 (Second)
91	1094514	바다 (BADA)	Find The Way
92	1121106	천상지희 더 그레이스 (The Grace)	The Club (Feat. Rain)
93	1069028	박희경	상어를 사랑한 인어 (女 Ver.)
94	933582	Pussycat Dolls	Don't Cha (CF - SKY 와이드 PMP폰 클럽편)
95	1085595	김종국	2005 White Love (스키장에서) (Feat. 마이키)
96	1121060	넥스트	Friends
97	1122840	May	Wonderland
98	1099596	이승기	입모양
99	833515	Britney Spears	Do Something