1	1417550	SHY (손호영)	운다
2	1459449	이루	까만안경 (Feat. Day Light)
3	1454808	MC몽	아이스크림
4	1416892	이승기	제발
5	1467722	성시경	거리에서
6	1374075	장리인 (Zhang Li Yin)	Timeless (Feat. 시아준수)
7	1415517	제아	The Day
8	1423302	코요태	I Love Rock & Roll
9	1379738	오종혁	죽을만큼..
10	1456717	이승철	소리쳐
11	1414764	배치기	마이동풍
12	1466870	버즈	울지마
13	1459875	동방신기 (TVXQ!)	O -正.反.合.(정반합)
14	1356054	엠씨더맥스 (M.C the MAX)	사랑을 찾아서
15	1454587	김현철	우리 이제 어떻게 하나요
16	1415518	제아	정 (情)
17	1456656	홍경민	사랑, 참...
18	1458832	BIGBANG	La La La
19	1264830	하동균	그녀를 사랑해줘요
20	1422289	간미연	옛날여자
21	1416893	이승기	원하고 원망하죠
22	1417729	란 (RAN)	가슴이 아려와
23	1454809	MC몽	너에게 쓰는 편지 Part 2 (Feat. LISA)
24	1415491	박기영	그대 때문에
25	1416753	알렉스	너무 아픈 이 말 (Feat. 지선)
26	1472024	비	I'm Coming (Feat. Tablo)
27	1325050	거북이	비행기
28	1469335	빅마마	Never Mind
29	1322134	싸이 (PSY)	연예인
30	1454589	보아 (BoA)	Key Of Heart (CF - 올림푸스)
31	1213524	gavy nj project group [H7美人(미인)]	LOVE ALL
32	1454597	넬 (NELL)	마음을 잃다
33	1368011	체리 필터	Happy Day
34	1455983	JK 김동욱	해바라기
35	1368237	BIGBANG	We Belong Together
36	1455695	거북이	칵테일 사랑
37	1370962	브라운아이드걸스	Second
38	1455307	장윤정	이따, 이따요
39	1371363	박정아	Yeah
40	1414428	파란	다섯걸음
41	1370824	솔플라워 (Sol' Flower)	아프고 아파도
42	1288622	환희	Tomorrow
43	1314788	씨야	미친 사랑의 노래
44	1467079	이정현	철수야 사랑해
45	1414871	비	Still Believe (BMW 뮤직필름 OST 중)
46	1415454	바보킴 & 투앤비	지금은 연애중
47	1322986	서영은	좋아 좋아
48	1415456	임재범	가로수 그늘 아래 서면
49	1313657	이지혜	Love Me Love Me
50	1472307	더 네임	사랑은
51	1204915	조pd (ZoPD)	Hold The Line
52	1177471	버즈	My Love (And)
53	1368239	BIGBANG	눈물뿐인 바보
54	1467695	신승훈	Dream Of My Life
55	1177475	버즈	남자를 몰라
56	1355082	BGH4	Still Loving You
57	1315554	걸 프렌즈	Maybe I Love You (Feat. 빅톤)
58	1288745	아유미	Cutie Honey
59	1476927	자우림	You And Me
60	1472025	비	With U
61	1472028	비	카시오페아 (Cassiopeia) (Feat. 임정희)
62	1373852	오현란	그때처럼 사랑할 수 있을까...
63	1114180	바이브	술이야
64	1264220	장혜진	불꽃 (Feat. 개리)
65	1472026	비	내가 누웠던 침대 (In My Bed)
66	1467577	허니 패밀리	백일몽 (Feat. 이은미)
67	1368238	BIGBANG	This Love
68	1368869	J.Lee	그댈 위한 사랑
69	1355083	BGH4	Please…
70	1335334	고유진 (플라워)	단 한사람
71	1177472	버즈	은인
72	1416896	이승기	한번만 더
73	1114171	씨야	구두
74	1423901	스윗소로우 (SWEET SORROW)	사랑 같은 건
75	1216149	럼블피쉬	I Go
76	1135163	백지영	사랑안해
77	1467723	성시경	그리운 날엔
78	1423389	배슬기	One By One
79	1139741	SG 워너비	
80	1364996	일 락	애수 (哀愁)
81	1478189	장우혁	폭풍속으로 (One Way) (Feat. 에스더)
82	1414574	SHY (손호영)	Yes
83	1459879	동방신기 (TVXQ!)	I'll Be There
84	1476372	씨엘	시간이 흘러서
85	1454818	MC몽	못된 영화 (Feat. Ivy)
86	1472027	비	하루도 (Not A Single Day)
87	1477087	김진표	
88	1476571	백지영	나쁜 사람
89	1466354	JJMP	21살 이야기
90	1454811	MC몽	기도 (Feat. 박효신)
91	1416897	이승기	아디오
92	1459876	동방신기 (TVXQ!)	세상에 단 하나뿐인 마음 (You're My Miracle)
93	1479631	김태우	하고싶은 말
94	19807	브라운 아이즈	벌써 일년
95	1315570	이문세	알 수 없는 인생
96	1467724	성시경	사랑할 땐 몰랐던 것들
97	1415137	지현우	외눈박이 물고기
98	1421502	Sweetbox	Boyfriend (Booyah Revival)
99	1454608	쿤타&뉴올리언스	Mama
100	1458834	BIGBANG	V.I.P