1	1622092	엠씨더맥스 (M.C the MAX)	가슴아 그만해
2	1569650	아이비	이럴거면
3	1621412	렉시	하늘위로 (Remix)
4	1592995	윤하 (YOUNHA)	비밀번호 486
5	1615770	SG 워너비	아리랑
6	1592906	EVAN 에반 (유호석)	남자도... 어쩔 수 없다.
7	1615772	SG 워너비	한여름날의 꿈 (Feat. 옥주현)
8	1613082	거미	통증
9	1569649	아이비	유혹의 소나타
10	1521181	더 넛츠 (The NuTs)	내 사람입니다
11	1625777	별	미워도 좋아
12	1579229	케이윌	왼쪽가슴
13	1575129	프리스타일	수취인 불명
14	1604265	채연	My Love
15	1556553	에픽하이 (EPIK HIGH)	Love Love Love (Feat. Yoong Jin Of Casker)
16	1580618	마골피	비행소녀
17	1624018	비바 소울	Cry (Feat. 하동균)
18	1615636	서영은	완소그대
19	1614343	란 (RAN)	우리처음 (1대(예인) ＆ 2대 란(Ran))
20	1563237	이기찬	미인 (美人)
21	1581597	이효리	톡!톡!톡! (Toc Toc Toc)(CF - 투싼 '이효리'편)
22	1568562	테이	같은 베개...
23	1620517	윤건	사랑으로 빚진 날들
24	1629473	원더걸스	미안한 마음 ~tears~
25	1583267	린	이별살이
26	1583453	MC 스나이퍼	봄이여 오라 (Feat. 유리)
27	1558954	씨야	미워요
28	1560045	박효신	추억은 사랑을 닮아
29	1610825	견우 (Kyunwoo)	발걸음이 들려오면
30	1622520	남규리	깊은 밤을 날아서
31	1581598	이효리	그녀를 사랑하지마
32	1622996	이적	다행이다
33	1558953	SG 워너비	가시리
34	1566277	원더걸스	Irony (아이러니)
35	1611502	엠씨더맥스 (M.C the MAX)	Returns
36	1563629	먼데이 키즈 (Monday Kiz)	남자야
37	1623815	노블레스	얼마나 행복하려고 (Feat. Zion)
38	1577999	서인영	너를 원해
39	1615771	SG 워너비	은(恩)
40	1630451	천상지희 더 그레이스 (The Grace)	
41	1621031	Ecobridge	Night And Day
42	1634717	양파	사랑..그게 뭔데
43	1622038	엠씨더맥스 (M.C the MAX)	사랑하니까
44	1622152	윤건	난 아직 모르잖아요
45	1591683	김건모	허수아비
46	1574696	BMK	하루살이
47	1604150	소울타운	My Lady (Original Ver.)
48	1575512	윤미래	잊었니...
49	1625344	이은민	지겹죠
50	1608312	리사	시작보다 끝이 아름다운 사랑
51	1621187	태훈	고맙습니다
52	1521180	더 넛츠 (The NuTs)	잔소리
53	1627440	거북이	한동안 뜸했었지
54	1600268	럼블피쉬	Smile Again
55	1632326	백지영	Crush
56	1622952	Ne-Yo	Because Of You
57	1556547	에픽하이 (EPIK HIGH)	Fan
58	1583256	모세	내 사랑
59	1604528	팀	이별앓이
60	1613570	길건	흔들어봐 (Feat. MC 타이푼)
61	1564795	포지션	하루
62	1637914	리쌍	Ballerino
63	1522421	신혜성	사랑...후에
64	1629483	디카프리오	Sexy Girl
65	1597534	라이머	그녀가 없다 (Feat. 윤민수 Of 바이브)
66	1590152	김동률	감사
67	708754	Kelly Clarkson	Because Of You
68	1538203	KCM	안녕
69	1610054	카라	Break It
70	1621405	렉시	하늘위로 (Feat. 김지은)
71	1634070	바나나 걸	쵸콜렛 (Feat. 이현지)
72	1621063	이현우	거짓말처럼 기적처럼
73	1632401	이기찬	세 사람 (Feat. 왁스)
74	1576533	SUPER JUNIOR-T (슈퍼주니어 T)	로꾸거!!!
75	1618992	영지	버릇
76	1622980	라씨	혼잣말
77	1622966	신효범	좋은 사람 (Original Ver.)
78	1635979	현영	연애혁명
79	1579194	황보	눈물도 미안해서
80	1631391	숄	여우별 (Sol Ver.)
81	1613086	SUPER JUNIOR (슈퍼주니어)	히트 (H.I.T)
82	1525541	김아중	별 (Original Dialog Ver.)
83	1550828	타이푼	기다릴게...
84	1632697	엠씨더맥스 (M.C the MAX)	여大(대)여
85	1617852	베이지	그림자
86	1459456	이루	흰눈
87	1586098	전초아	어쩌다가
88	1610080	전혜빈	If
89	1574670	더 크로스	사랑하니까
90	1568640	버블 시스터즈	바보처럼
91	1632383	민효린	Stars
92	1574663	혜령	반지하나
93	1627146	Avril Lavigne	Girlfriend (Explicit Version)
94	1583465	MC 스나이퍼	Better Than Yesterday
95	1631352	이재원	I’m So Hot
96	1615774	SG 워너비	지상에서 영원으로
97	1613663	Hilary Duff	With Love
98	1631263	팝핀현준	Don’t Stop (Song Ver.)
99	1618894	이승기	땡벌
100	1631371	The One (더원)	사랑아