1	1556547	에픽하이 (EPIK HIGH)	Fan
2	1563237	이기찬	미인 (美人)
3	1459456	이루	흰눈
4	1558954	씨야	미워요
5	1538203	KCM	안녕
6	1560045	박효신	추억은 사랑을 닮아
7	1521180	더 넛츠 (The NuTs)	잔소리
8	1522421	신혜성	사랑...후에
9	1552384	먼데이 키즈 (Monday Kiz)	새 살
10	1563629	먼데이 키즈 (Monday Kiz)	남자야
11	1550828	타이푼	기다릴게...
12	1540132	엠씨더맥스 (M.C the MAX)	볼때기 사랑
13	1533404	BIGBANG	Dirty Cash
14	1556553	에픽하이 (EPIK HIGH)	Love Love Love (Feat. Yoong Jin Of Casker)
15	1555676	이재훈 (쿨)	환상
16	1555484	신화	예쁘잖아
17	1568562	테이	같은 베개...
18	1539174	PK 헤만	Evergreen (Feat. 이지혜)
19	1535477	문근영	&Design (CF - KTF 도시락 '문근영'편)
20	1564795	포지션	하루
21	1566277	원더걸스	Irony (아이러니)
22	1521142	브라이언	가지마
23	1551689	H-유진	날 사랑하지 마요 (Feat. J)
24	1569649	아이비	유혹의 소나타
25	1497527	김종국	바람만바람만
26	1537321	장나라	안 행복해
27	1557860	서지영	Hey Boy
28	1525533	김아중	Maria
29	1500204	SG 워너비	사랑가
30	1568291	BGH4	A For You
31	1534968	서문탁	가거라 사랑아
32	1488904	마야	나를 외치다
33	1500206	SG 워너비	Ordinary People
34	1558449	유니	습관 (Acoustic Ver.)
35	1459449	이루	까만안경 (Feat. Day Light)
36	1484802	가비엔제이	그녀가 울고있네요
37	1552385	먼데이 키즈 (Monday Kiz)	하늘아 제발
38	1524086	MC몽	너에게 쓰는 편지 Part 2 (Feat. MayBee)
39	1535964	이효리	Any Star (Feat. 이준기)(CF - 애니콜 애니스타 '이효리, '이준기'편)
40	1538204	KCM	사랑이 올까봐 (Feat. 화요비)
41	1525541	김아중	별 (Original Dialog Ver.)
42	1562344	김형중	동화 (童話)
43	1558953	SG 워너비	가시리
44	1549870	이수영	눈물이 나요
45	1467722	성시경	거리에서
46	1502237	프리스타일	이게 나라는 남자야
47	1529140	브라이언	일년을 겨울에 살아
48	1568640	버블 시스터즈	바보처럼
49	1558957	신혜성	애인
50	1516853	왁스	사랑이 다 그런거니까
51	1542850	G.C 해머	Club Arirang (클럽 아리랑) (Feat. 제롬, 에디)
52	1557076	홍경민	그때가 좋았어... (Duet With 김아선)
53	1523743	가비엔제이	겨울 사랑
54	1456717	이승철	소리쳐
55	1489805	SG 워너비	Must Have Love
56	1528428	노블레스	아마도 사랑인가 봐
57	1512805	임재범	겨울이 오면
58	1569356	리즈 (Leeds)	그깟 사랑
59	1570684	SAT	이게 나예요
60	1516426	최재훈	고마워요
61	1491337	SHY (손호영)	사랑은 이별을 데리고 오다 (New Ver.)
62	1554679	베이비복스 2기	Shee
63	1454808	MC몽	아이스크림
64	1506403	보이스원	사랑 얘기
65	1513154	박상민	울지마요 (Don't Cry)
66	1564792	포지션	왠지
67	1521758	바비 킴	파랑새  (Feat. 전제덕)
68	1573252	베이	Goodbye Days (Main Ver.)
69	1560047	박효신	Etude (Interlude) (Feat. 진보라)
70	1466255	루그	죄
71	1492286	애즈원	十二夜 (십이야)
72	1484165	SE7EN	라 라 라
73	1555096	인순이	거위의 꿈 (CF - SK 주유소)
74	1569650	아이비	이럴거면
75	1479631	김태우	하고싶은 말
76	1559487	더 자두	식사부터 하세요
77	1570672	임창규	새구두
78	1551032	하울	Miracle
79	708754	Kelly Clarkson	Because Of You
80	1456656	홍경민	사랑, 참...
81	1563630	먼데이 키즈 (Monday Kiz)	착한 남자
82	1552352	현영	최강로맨스
83	1575512	윤미래	잊었니...
84	1574663	혜령	반지하나
85	19807	브라운 아이즈	벌써 일년
86	1525532	유미	별
87	1552386	먼데이 키즈 (Monday Kiz)	나비의 꿈
88	1120765	Ne-Yo	So Sick
89	1558068	투앤비 (2NB)	무섭죠
90	1556408	보아 (BoA)	Lady Galaxy
91	1574670	더 크로스	사랑하니까
92	1555830	이정민	두 사람 (Feat. 하울)
93	1570569	SS501	지울 수 없는 사랑
94	1560050	박효신	미워하자
95	1574696	BMK	하루살이
96	1497480	러브홀릭	바람아 멈추어 다오
97	1568695	BIGBANG	B.I.G.B.A.N.G
98	1560046	박효신	메아리(喊)
99	1574391	자우림	Loving Memory