1	1522421	신혜성	사랑...후에
2	1521180	더 넛츠 (The NuTs)	잔소리
3	1538203	KCM	안녕
4	1525533	김아중	Maria
5	1459456	이루	흰눈
6	1535477	문근영	&Design (CF - KTF 도시락 '문근영'편)
7	1521142	브라이언	가지마
8	1540132	엠씨더맥스 (M.C the MAX)	볼때기 사랑
9	1537321	장나라	안 행복해
10	1497527	김종국	바람만바람만
11	1535964	이효리	Any Star (Feat. 이준기)(CF - 애니콜 애니스타 '이효리, '이준기'편)
12	1525541	김아중	별 (Original Dialog Ver.)
13	1533404	BIGBANG	Dirty Cash
14	1539174	PK 헤만	Evergreen (Feat. 이지혜)
15	1500204	SG 워너비	사랑가
16	1459449	이루	까만안경 (Feat. Day Light)
17	1489805	SG 워너비	Must Have Love
18	1484802	가비엔제이	그녀가 울고있네요
19	1534968	서문탁	가거라 사랑아
20	1467722	성시경	거리에서
21	1491337	SHY (손호영)	사랑은 이별을 데리고 오다 (New Ver.)
22	1516853	왁스	사랑이 다 그런거니까
23	1523743	가비엔제이	겨울 사랑
24	1502237	프리스타일	이게 나라는 남자야
25	1456717	이승철	소리쳐
26	1488904	마야	나를 외치다
27	1524086	MC몽	너에게 쓰는 편지 Part 2 (Feat. MayBee)
28	1512805	임재범	겨울이 오면
29	1528428	노블레스	아마도 사랑인가 봐
30	1500206	SG 워너비	Ordinary People
31	1552384	먼데이 키즈 (Monday Kiz)	새 살
32	1506403	보이스원	사랑 얘기
33	1538204	KCM	사랑이 올까봐 (Feat. 화요비)
34	1484165	SE7EN	라 라 라
35	1454808	MC몽	아이스크림
36	1479631	김태우	하고싶은 말
37	1516426	최재훈	고마워요
38	1492286	애즈원	十二夜 (십이야)
39	1527992	윤민수(바이브)	겨울이야기 (With 박정은 포맨)
40	1456656	홍경민	사랑, 참...
41	1521758	바비 킴	파랑새  (Feat. 전제덕)
42	1515686	휘성 (Realslow)	손톱달
43	1542850	G.C 해머	Club Arirang (클럽 아리랑) (Feat. 제롬, 에디)
44	1497480	러브홀릭	바람아 멈추어 다오
45	1513768	테이크 (TAKE)	한마디
46	1472307	더 네임	사랑은
47	1525486	조성모	사랑... 눈물겹다
48	1549870	이수영	눈물이 나요
49	1551689	H-유진	날 사랑하지 마요 (Feat. J)
50	1550828	타이푼	기다릴게...
51	1540948	정철 (최정철)	If I Could
52	1494387	전진	사랑이 오지 않아요
53	1524905	SMTOWN	Snow Dream
54	1492525	가비엔제이	반대편에 서서
55	1416893	이승기	원하고 원망하죠
56	1556547	에픽하이 (EPIK HIGH)	Fan
57	1525532	유미	별
58	1454809	MC몽	너에게 쓰는 편지 Part 2 (Feat. LISA)
59	1535136	iM & 유리 & 나르샤	Be My 1004 (Feat. 나르샤)
60	1476571	백지영	나쁜 사람
61	1551032	하울	Miracle
62	1466870	버즈	울지마
63	1525531	김아중	Beautiful Girl
64	1533403	BIGBANG	She Can't Get Enough
65	1533562	버블 시스터즈	겨울이 왔다
66	1515952	SAT & M	지우개 (Feat. M)
67	1466255	루그	죄
68	1548909	크라잉넛 (CRYING NUT)	안녕 고래 (Bye-Bye Whale)
69	1484933	J.Lee	자물쇠
70	1531467	조민혜	하루만 (White Remix)
71	1507742	BIGBANG	Forever With You
72	1513154	박상민	울지마요 (Don't Cry)
73	1552385	먼데이 키즈 (Monday Kiz)	하늘아 제발
74	1379738	오종혁	죽을만큼..
75	1493039	SS501	Four Chance
76	1509828	윤하 (YOUNHA)	Audition (Time2Rock)
77	623902	박효신	눈의 꽃
78	1456716	이승철	하얀새
79	1490825	이승환	어떻게 사랑이 그래요
80	1120765	Ne-Yo	So Sick
81	1508940	정재욱	하루만큼
82	1484166	SE7EN	잘할게
83	1498079	별	물풍선 (12월 32일 그 이후)
84	1114180	바이브	술이야
85	1459885	동방신기 (TVXQ!)	풍선 (Balloons)
86	1455307	장윤정	이따, 이따요
87	1528267	배틀	Crash (Crazy In love)
88	1540385	자자	Rose
89	1467079	이정현	철수야 사랑해
90	19807	브라운 아이즈	벌써 일년
91	1484932	조장혁	연인
92	1510413	부활	사랑
93	1423391	배슬기	말괄량이 (Feat. 카를로스(업타운))
94	1264830	하동균	그녀를 사랑해줘요
95	1287391	Justin Timberlake	SexyBack
96	1528361	무한도전	All You Need Is Love
97	1374075	장리인 (Zhang Li Yin)	Timeless (Feat. 시아준수)
98	1555096	인순이	거위의 꿈 (CF - SK 주유소)
99	1539372	러브홀릭	마리아