1	1765767	BIGBANG	마지막 인사
2	1724693	원더걸스	Tell me (Sampling From 'Two Of Hearts')
3	1767765	SG 워너비	첫눈
4	1761731	Anyband	TPL (Talk Play Love)
5	1742135	빅마마	배반
6	1698598	BIGBANG	거짓말
7	1756965	소녀시대 (GIRLS' GENERATION)	소녀시대 (Girls' Generation)
8	1761732	Anyband	Promise You
9	1768249	민경훈	슬픈 바보
10	1764198	박진영	니가 사는 그집
11	1757178	은지원	Adios (Feat. 미스터 타이푼(Mr. Tyfoon))
12	1765763	BIGBANG	바보
13	1764208	박진영	대낮에 한 이별 (Feat. 선예 (Wonder Girls))
14	1763403	이승기	아직 못다한 이야기
15	1739689	이루	둘이라서
16	1742529	임정희	사랑에 미치면 (Feat. 아웃캐스트 빅보이 & J.Y.Park 'The Asiansoul')
17	1754584	윤하 (YOUNHA)	혜성
18	1746411	성시경	한번 더 이별
19	1749118	제이워크	여우비
20	1773274	FTISLAND (FT아일랜드)	너 올 때까지
21	1736294	엠투엠 (M To M)	못된 남자
22	1756308	엠씨더맥스 (M.C the MAX)	사랑을 외치다
23	1727552	V.O.S	매일매일
24	1733348	원더걸스	이바보
25	1764463	지아	바이올린
26	1756995	브라운 아이드 소울	My Story
27	1727368	휘성 (Realslow)	사랑은 맛있다♡
28	1741110	먼데이 키즈 (Monday Kiz)	투명한 눈물
29	1748331	코요태	사랑공식
30	1765764	BIGBANG	But I Love U (Sampling By Rhu Of Redd Holt Unlimited)
31	1739510	블랙펄	결국…너잖아
32	1772218	하하	너는 내 운명
33	1755570	아웃사이더	남자답게
34	1768014	보이스원	니가 내린다
35	1716430	백지영	사랑 하나면 돼
36	1727882	드렁큰 타이거	
37	1772114	가비 퀸즈	두글자
38	1649190	FTISLAND (FT아일랜드)	천둥
39	1698347	이승기	착한거짓말
40	1755299	수호	사랑.. 더하기 (Feat. 김태우)
41	1765766	BIGBANG	Crazy Dog (Sampling By 환상 속의 그대 Of Taijiboys)
42	1753876	팀	사랑한 만큼
43	1717446	에이트	사랑을 잃고 난 노래하네
44	1750433	이승철	사랑한다
45	1778590	엠투엠 (M To M)	새까맣게
46	1666161	지아	물끄러미
47	1759994	별	가슴은 아니까
48	1715765	하하	키 작은 꼬마 이야기
49	1743048	메이비 (Maybee)	못난이
50	1730280	이수영	단발머리
51	1778667	박지헌	보고싶은 날엔..
52	1778186	박정현	눈물빛 글씨
53	1761629	더 넛츠 (The NuTs)	긴 담벼락
54	1767706	터보	회상 (Rap. Simon D) (2007 Hiphop Ver.)
55	1777775	SMTOWN	사랑 하나죠 (Only Love)
56	1781233	KCM	슬픈눈사람 (Feat. Leo Kekoa)
57	1767671	W7 Project	사랑이 내려요
58	1727554	V.O.S	부디..
59	1771020	토이	뜨거운 안녕 (Vocal 이지형)
60	1782451	씨야	슬픈 발걸음  (구두II)
61	1649188	FTISLAND (FT아일랜드)	사랑앓이
62	1769276	PK 헤만	못잊어 (Feat. 이지혜) (Sampling Mendelssohn 봄의 노래)
63	1778229	테이	가슴이 슬퍼
64	1768752	원더걸스	쪼요쪼요 (미니게임천국 3 주제가)
65	1755551	김조한	사랑이 늦어서 미안해
66	1683050	소녀시대 (GIRLS' GENERATION)	다시 만난 세계 (Into The New World)
67	1764197	박진영	Kiss
68	1773263	더 네임	그녀를 찾아주세요
69	1765425	리사	그려 봅니다.
70	1668465	블랙펄	좋은걸 어떡해
71	1769817	김경호	습관
72	1774369	신화	눈 오는 날 (The Snowy Night)
73	1657769	MC몽	So Fresh (Feat. 김태우) (위대한 캣츠비 OST 삽입곡)
74	1737717	박기영	미안했어요
75	1742347	왁스	또 한번 사랑은 가고
76	1746426	Jennifer Lopez	Brave
77	1646085	최현준 (V.O.S)	나 이젠 (Duet 진성 Of 먼데이키즈)
78	1701604	나몰라패밀리 (Namolla Family)	사랑해요 (Feat. V.O.S 김경록, 태인)
79	1727626	브라운아이드걸스	너에게 속았다
80	1750989	준서	허락 (許諾)
81	1765765	BIGBANG	I Don't Understand
82	1669012	럼블피쉬	그대 내게 다시
83	1739691	이루	겨울나기
84	1727369	휘성 (Realslow)	다쳐도 좋아
85	1772736	앤디	엉뚱한 상상 (Feat. 원더걸스 유빈)
86	1759290	SUPER JUNIOR (슈퍼주니어)	Marry U (New Ver.)
87	1733861	이기찬	사랑도... 이별도...
88	1769622	데니안	바보 (Feat. Tae Won)
89	1775402	파란	화이트러브
90	1755470	초신성	안녕
91	1775448	간미연	하얀 겨울 (Duet. 노을 나성호)
92	1776096	클래지콰이	Robotica
93	1750994	동방신기 (TVXQ!)	천년연가 (千年戀歌)
94	1752528	제드	나쁜놈 (Feat. 바비킴)
95	1766171	이수영	남자를 모르고
96	1698297	크라운제이 (CROWN J)	그녀를 뺏겠습니다
97	1778672	태사비애	못된사랑
98	1774102	컨츄리 꼬꼬	Happy Christmas (2007 Ver.)
99	1668957	일 락	그래도 사랑합니다
100	1778157	애인	한마디