1	1563237	이기찬	미인 (美人)
2	1569649	아이비	유혹의 소나타
3	1568562	테이	같은 베개...
4	1558954	씨야	미워요
5	1575129	프리스타일	수취인 불명
6	1560045	박효신	추억은 사랑을 닮아
7	1579229	케이윌	왼쪽가슴
8	1556547	에픽하이 (EPIK HIGH)	Fan
9	1575512	윤미래	잊었니...
10	1563629	먼데이 키즈 (Monday Kiz)	남자야
11	1581597	이효리	톡!톡!톡! (Toc Toc Toc)(CF - 투싼 '이효리'편)
12	1574696	BMK	하루살이
13	1580618	마골피	비행소녀
14	1566277	원더걸스	Irony (아이러니)
15	1569650	아이비	이럴거면
16	1558953	SG 워너비	가시리
17	1459456	이루	흰눈
18	1538203	KCM	안녕
19	1521180	더 넛츠 (The NuTs)	잔소리
20	1556553	에픽하이 (EPIK HIGH)	Love Love Love (Feat. Yoong Jin Of Casker)
21	1583267	린	이별살이
22	1577999	서인영	너를 원해
23	1564795	포지션	하루
24	1575057	장나라	사랑 부르기 (Acoustic Ver.)
25	1522421	신혜성	사랑...후에
26	1550828	타이푼	기다릴게...
27	1583453	MC 스나이퍼	봄이여 오라 (Feat. 유리)
28	1576533	SUPER JUNIOR-T (슈퍼주니어 T)	로꾸거!!!
29	1583256	모세	내 사랑
30	1539174	PK 헤만	Evergreen (Feat. 이지혜)
31	1568640	버블 시스터즈	바보처럼
32	1552384	먼데이 키즈 (Monday Kiz)	새 살
33	1533404	BIGBANG	Dirty Cash
34	1579194	황보	눈물도 미안해서
35	1555676	이재훈 (쿨)	환상
36	1574670	더 크로스	사랑하니까
37	1557860	서지영	Hey Boy
38	1586098	전초아	어쩌다가
39	1574282	윤도현	이별 이야기
40	1540132	엠씨더맥스 (M.C the MAX)	볼때기 사랑
41	1538204	KCM	사랑이 올까봐 (Feat. 화요비)
42	1568291	BGH4	A For You
43	1581598	이효리	그녀를 사랑하지마
44	1574663	혜령	반지하나
45	1529140	브라이언	일년을 겨울에 살아
46	1488904	마야	나를 외치다
47	1500206	SG 워너비	Ordinary People
48	1587897	애즈원	다시 내 곁으로
49	1497527	김종국	바람만바람만
50	1590152	김동률	감사
51	1535477	문근영	&Design (CF - KTF 도시락 '문근영'편)
52	1592995	윤하 (YOUNHA)	비밀번호 486
53	1592906	EVAN 에반 (유호석)	남자도... 어쩔 수 없다.
54	1552385	먼데이 키즈 (Monday Kiz)	하늘아 제발
55	1555484	신화	예쁘잖아
56	1521142	브라이언	가지마
57	1500204	SG 워너비	사랑가
58	1570684	SAT	이게 나예요
59	1551689	H-유진	날 사랑하지 마요 (Feat. J)
60	1574302	레디오	너는 눈물이다
61	1591683	김건모	허수아비
62	1524086	MC몽	너에게 쓰는 편지 Part 2 (Feat. MayBee)
63	1525533	김아중	Maria
64	1581008	엠씨 더 맥스 2기	미운오리 새끼
65	1583299	Hugh Grant	Way Back Into Love
66	1537321	장나라	안 행복해
67	1583468	Avril Lavigne	Girlfriend (Radio Edit)
68	1579972	상상밴드	가지마 가지마
69	1569356	리즈 (Leeds)	그깟 사랑
70	1484802	가비엔제이	그녀가 울고있네요
71	1534968	서문탁	가거라 사랑아
72	1521181	더 넛츠 (The NuTs)	내 사람입니다
73	1587882	아이	이별을 말하다
74	1581599	이효리	잔소리
75	1459449	이루	까만안경 (Feat. Day Light)
76	1570569	SS501	지울 수 없는 사랑
77	1563630	먼데이 키즈 (Monday Kiz)	착한 남자
78	1525541	김아중	별 (Original Dialog Ver.)
79	708754	Kelly Clarkson	Because Of You
80	1574888	이수영	사랑에 미치다
81	1467722	성시경	거리에서
82	1569657	아이비	사랑아 어떻게
83	1583268	린	...사랑했잖아...  Part2
84	1576344	더필름	
85	1574391	자우림	Loving Memory
86	19807	브라운 아이즈	벌써 일년
87	1562344	김형중	동화 (童話)
88	1578936	엔젤	Pop (Feat. Annie K)
89	1587358	무한도전	하나마나송 (TV Ver.)
90	1570653	박화요비	얼룩진 거울
91	1587900	최정민	단 하나의 사랑
92	1575589	Beyonce	Listen
93	1575501	라임버스	독백 (Feat. Clazziquai)
94	1535964	이효리	Any Star (Feat. 이준기)(CF - 애니콜 애니스타 '이효리, '이준기'편)
95	1502237	프리스타일	이게 나라는 남자야
96	1466255	루그	죄
97	1554679	베이비복스 2기	Shee
98	1559487	더 자두	식사부터 하세요
99	1570672	임창규	새구두
100	1585329	맥시멈 크루	To The Maximum