1	1645081	씨야	사랑의 인사
2	1649188	FTISLAND (FT아일랜드)	사랑앓이
3	1634717	양파	사랑..그게 뭔데
4	1648996	제이	눈물로 (Duet 이정)
5	1646085	최현준 (V.O.S)	나 이젠 (Duet 진성 Of 먼데이키즈)
6	1637914	리쌍	Ballerino
7	1657769	MC몽	So Fresh (Feat. 김태우) (위대한 캣츠비 OST 삽입곡)
8	1644930	오종혁	사랑이 그래요
9	1656034	브라운아이드걸스	오아시스 (Feat. 이재훈)
10	1657561	원티드, 이정	I Promise You
11	1657448	버즈	사랑은 가슴이 시킨다 Part.2
12	1622092	엠씨더맥스 (M.C the MAX)	가슴아 그만해
13	1647292	제드	사랑의 숲에서 길을 잃다 (Feat. 임창정)
14	1615772	SG 워너비	한여름날의 꿈 (Feat. 옥주현)
15	1653451	비욘드	얼마나 (Feat. 버블 시스터즈)
16	1650501	소울스타 (SOULSTAR)	우리가 이별할 때 (Duet 백지영)
17	1650189	브라운 아이즈	이 노래
18	1656571	엠씨더맥스 (M.C the MAX)	눈물
19	1569650	아이비	이럴거면
20	1659832	플라이 투 더 스카이	My Angel
21	1592995	윤하 (YOUNHA)	비밀번호 486
22	1648278	클래지콰이	Lover Boy
23	1625777	별	미워도 좋아
24	1621412	렉시	하늘위로 (Remix)
25	1556553	에픽하이 (EPIK HIGH)	Love Love Love (Feat. Yoong Jin Of Casker)
26	1592906	EVAN 에반 (유호석)	남자도... 어쩔 수 없다.
27	1630451	천상지희 더 그레이스 (The Grace)	
28	1634070	바나나 걸	쵸콜렛 (Feat. 이현지)
29	1656182	김동완	손수건
30	1648649	바비 킴	일년을 하루같이
31	1645856	다이나믹 듀오	출첵 (Feat. 나얼 For Brown Eyed Soul)
32	1521181	더 넛츠 (The NuTs)	내 사람입니다
33	1635979	현영	연애혁명
34	1575129	프리스타일	수취인 불명
35	1650193	Daylight	머리를 자르고
36	1647253	H2가인	사랑해 또 행복해
37	1659318	SUPER JUNIOR (슈퍼주니어)	행복
38	1615636	서영은	완소그대
39	1615770	SG 워너비	아리랑
40	1629473	원더걸스	미안한 마음 ~tears~
41	1637801	구정현	오죽했으면
42	1657562	케이윌	하리오 (Sweet Mix)
43	1613082	거미	통증
44	1624018	비바 소울	Cry (Feat. 하동균)
45	1569649	아이비	유혹의 소나타
46	1604265	채연	My Love
47	1558954	씨야	미워요
48	1569648	아이비	Cupido
49	1579229	케이윌	왼쪽가슴
50	1660856	타이푼	그대만…
51	1657007	윤희중	Lust
52	1583453	MC 스나이퍼	봄이여 오라 (Feat. 유리)
53	1622520	남규리	깊은 밤을 날아서
54	1583267	린	이별살이
55	1656982	솔비	사랑 왜했어
56	1563237	이기찬	미인 (美人)
57	1657564	윤하 (YOUNHA)	연애조건 (Remix)
58	1631371	The One (더원)	사랑아
59	1580618	마골피	비행소녀
60	1563629	먼데이 키즈 (Monday Kiz)	남자야
61	1645082	씨야	결혼할까요
62	1634719	양파	그대를 알고
63	1581597	이효리	톡!톡!톡! (Toc Toc Toc)(CF - 투싼 '이효리'편)
64	1667441	이수 (엠씨더맥스)	미련한 가슴아
65	1614343	란 (RAN)	우리처음 (1대(예인) ＆ 2대 란(Ran))
66	1568562	테이	같은 베개...
67	1615771	SG 워너비	은(恩)
68	1566277	원더걸스	Irony (아이러니)
69	1659126	SE7EN	라라라 (Remix)
70	1646293	토니 안	Melody (Feat. SAT)
71	1622952	Ne-Yo	Because Of You
72	1622996	이적	다행이다
73	1645562	데니안	꿈이었으면 (Feat. 스윗 소로우)
74	1581598	이효리	그녀를 사랑하지마
75	1645087	씨야	그 사람이 나를 사랑해요
76	1620517	윤건	사랑으로 빚진 날들
77	1632326	백지영	Crush
78	1656989	넬 (NELL)	It's Okay
79	708754	Kelly Clarkson	Because Of You
80	1663611	JK 김동욱	평행선 (Feat. J.Y.Park 'The Asiansoul')
81	1560045	박효신	추억은 사랑을 닮아
82	1559626	Beyonce	Listen
83	1652622	더 크로스	시간이 지나도
84	1663265	미나	Look (Feat. Ak'sent)
85	1558953	SG 워너비	가시리
86	1666161	지아	물끄러미
87	1645086	씨야	사랑아
88	1638216	스윗소로우 (SWEET SORROW)	심플 라이프 (Simple Life)
89	1659341	주식회사	좋을거야
90	19807	브라운 아이즈	벌써 일년
91	1645083	씨야	너는 내 남자
92	1663276	심태윤 (Stay)	나를 잊지 말아요
93	1668957	일 락	그래도 사랑합니다
94	1645085	씨야	어떻게 널 잊겠니
95	1648978	투앤비 (2NB)	여자이니까 (Feat. 지오)
96	1650152	손담비	Cry Eye
97	1623815	노블레스	얼마나 행복하려고 (Feat. Zion)
98	1656980	M.Street (엠스트리트)	모르고 살텐데
99	1610055	카라	맘에 들면 (If U Wanna)
100	1658074	서연	The Way To Paradise (Feat. Verbal Jint)