1	1649188	FTISLAND (FT아일랜드)	사랑앓이
2	1657769	MC몽	So Fresh (Feat. 김태우) (위대한 캣츠비 OST 삽입곡)
3	1646085	최현준 (V.O.S)	나 이젠 (Duet 진성 Of 먼데이키즈)
4	1648996	제이	눈물로 (Duet 이정)
5	1656034	브라운아이드걸스	오아시스 (Feat. 이재훈)
6	1645081	씨야	사랑의 인사
7	1659832	플라이 투 더 스카이	My Angel
8	1657561	원티드, 이정	I Promise You
9	1644930	오종혁	사랑이 그래요
10	1666161	지아	물끄러미
11	1667441	이수 (엠씨더맥스)	미련한 가슴아
12	1637914	리쌍	Ballerino
13	1634717	양파	사랑..그게 뭔데
14	1668957	일 락	그래도 사랑합니다
15	1657448	버즈	사랑은 가슴이 시킨다 Part.2
16	1656571	엠씨더맥스 (M.C the MAX)	눈물
17	1647292	제드	사랑의 숲에서 길을 잃다 (Feat. 임창정)
18	1656182	김동완	손수건
19	1660856	타이푼	그대만…
20	1648649	바비 킴	일년을 하루같이
21	1659318	SUPER JUNIOR (슈퍼주니어)	행복
22	1675900	바다 (BADA)	Queen (V.I.P 2)
23	1615772	SG 워너비	한여름날의 꿈 (Feat. 옥주현)
24	1622092	엠씨더맥스 (M.C the MAX)	가슴아 그만해
25	1669012	럼블피쉬	그대 내게 다시
26	1653451	비욘드	얼마나 (Feat. 버블 시스터즈)
27	1650193	Daylight	머리를 자르고
28	1645082	씨야	결혼할까요
29	1650501	소울스타 (SOULSTAR)	우리가 이별할 때 (Duet 백지영)
30	1648278	클래지콰이	Lover Boy
31	1675904	SHY (손호영)	하늘에 내 마음이
32	1650189	브라운 아이즈	이 노래
33	1673133	린	...사랑했잖아... Part II
34	1569650	아이비	이럴거면
35	1645856	다이나믹 듀오	출첵 (Feat. 나얼 For Brown Eyed Soul)
36	1592995	윤하 (YOUNHA)	비밀번호 486
37	1569648	아이비	Cupido
38	1556553	에픽하이 (EPIK HIGH)	Love Love Love (Feat. Yoong Jin Of Casker)
39	1683050	소녀시대 (GIRLS' GENERATION)	다시 만난 세계 (Into The New World)
40	1647253	H2가인	사랑해 또 행복해
41	1625777	별	미워도 좋아
42	1671174	별	Fly Again
43	1592906	EVAN 에반 (유호석)	남자도... 어쩔 수 없다.
44	1670991	바나나 걸	S (Summer Mix)
45	1521181	더 넛츠 (The NuTs)	내 사람입니다
46	1680196	애즈원	Holiday
47	1634070	바나나 걸	쵸콜렛 (Feat. 이현지)
48	1686586	신혜성	첫사람
49	1698598	BIGBANG	거짓말
50	1575129	프리스타일	수취인 불명
51	1668399	이선균	바다여행 (최한성 Ver.)
52	1621412	렉시	하늘위로 (Remix)
53	1698347	이승기	착한거짓말
54	1635979	현영	연애혁명
55	1637801	구정현	오죽했으면
56	1668465	블랙펄	좋은걸 어떡해
57	1657562	케이윌	하리오 (Sweet Mix)
58	1667442	장혜진	하늘을 가리고
59	1630451	천상지희 더 그레이스 (The Grace)	
60	1671411	오현란	한 사람을 사랑하다 (Feat. Vibe, 포맨, SoulMan)
61	1634719	양파	그대를 알고
62	1694435	장혜진	가라 사랑아
63	1694401	엠씨더맥스 (M.C the MAX)	Run To The Sky (Cooler Remix)
64	1669512	무가당	오에오
65	1615636	서영은	완소그대
66	1615780	SG 워너비	Stay
67	1685557	에스진	백번을 불러도
68	1671655	박효신	애상 (哀想)
69	1631371	The One (더원)	사랑아
70	1663219	M (이민우)	Stomp
71	1629473	원더걸스	미안한 마음 ~tears~
72	1615770	SG 워너비	아리랑
73	1613082	거미	통증
74	1676821	박화요비	백만송이 장미
75	1558954	씨야	미워요
76	1622952	Ne-Yo	Because Of You
77	1666162	지아	내마음별과같이 (Feat. KCM)
78	1668392	더 멜로디	랄랄라, It's Love!
79	1674222	프리스타일	그렇게 너를 사랑해 (Feat. 장한이, Steve)
80	708754	Kelly Clarkson	Because Of You
81	1656982	솔비	사랑 왜했어
82	1569649	아이비	유혹의 소나타
83	1624018	비바 소울	Cry (Feat. 하동균)
84	1677121	캔	Summer Day
85	1622520	남규리	깊은 밤을 날아서
86	1657564	윤하 (YOUNHA)	연애조건 (Remix)
87	1698175	김사랑	위로
88	1668393	애즈원	White Love Story
89	1672103	JK 김동욱	쿵팍Life (Feat. Leo Kekoa )
90	1649190	FTISLAND (FT아일랜드)	천둥
91	1604265	채연	My Love
92	1622996	이적	다행이다
93	1610055	카라	맘에 들면 (If U Wanna)
94	1663265	미나	Look (Feat. Ak'sent)
95	1682996	박상민	서른이면
96	1559626	Beyonce	Listen
97	1698283	걸 프렌즈	My Love Story
98	1668394	HUS (허밍어반스테레오)	
99	1583453	MC 스나이퍼	봄이여 오라 (Feat. 유리)
100	1670076	Sweetbox	Tour De France