1	1634717	양파	사랑..그게 뭔데
2	1645081	씨야	사랑의 인사
3	1622092	엠씨더맥스 (M.C the MAX)	가슴아 그만해
4	1637914	리쌍	Ballerino
5	1615772	SG 워너비	한여름날의 꿈 (Feat. 옥주현)
6	1569650	아이비	이럴거면
7	1592995	윤하 (YOUNHA)	비밀번호 486
8	1621412	렉시	하늘위로 (Remix)
9	1646085	최현준 (V.O.S)	나 이젠 (Duet 진성 Of 먼데이키즈)
10	1625777	별	미워도 좋아
11	1592906	EVAN 에반 (유호석)	남자도... 어쩔 수 없다.
12	1556553	에픽하이 (EPIK HIGH)	Love Love Love (Feat. Yoong Jin Of Casker)
13	1644930	오종혁	사랑이 그래요
14	1634070	바나나 걸	쵸콜렛 (Feat. 이현지)
15	1521181	더 넛츠 (The NuTs)	내 사람입니다
16	1615770	SG 워너비	아리랑
17	1630451	천상지희 더 그레이스 (The Grace)	
18	1613082	거미	통증
19	1575129	프리스타일	수취인 불명
20	1615636	서영은	완소그대
21	1635979	현영	연애혁명
22	1569649	아이비	유혹의 소나타
23	1629473	원더걸스	미안한 마음 ~tears~
24	1604265	채연	My Love
25	1647292	제드	사랑의 숲에서 길을 잃다 (Feat. 임창정)
26	1579229	케이윌	왼쪽가슴
27	1624018	비바 소울	Cry (Feat. 하동균)
28	1645856	다이나믹 듀오	출첵 (Feat. 나얼 For Brown Eyed Soul)
29	1622520	남규리	깊은 밤을 날아서
30	1580618	마골피	비행소녀
31	1563237	이기찬	미인 (美人)
32	1648996	제이	눈물로 (Duet 이정)
33	1583267	린	이별살이
34	1583453	MC 스나이퍼	봄이여 오라 (Feat. 유리)
35	1581597	이효리	톡!톡!톡! (Toc Toc Toc)(CF - 투싼 '이효리'편)
36	1558954	씨야	미워요
37	1645562	데니안	꿈이었으면 (Feat. 스윗 소로우)
38	1637801	구정현	오죽했으면
39	1614343	란 (RAN)	우리처음 (1대(예인) ＆ 2대 란(Ran))
40	1568562	테이	같은 베개...
41	1563629	먼데이 키즈 (Monday Kiz)	남자야
42	1632326	백지영	Crush
43	1620517	윤건	사랑으로 빚진 날들
44	1615771	SG 워너비	은(恩)
45	1566277	원더걸스	Irony (아이러니)
46	1581598	이효리	그녀를 사랑하지마
47	1648278	클래지콰이	Lover Boy
48	1560045	박효신	추억은 사랑을 닮아
49	1558953	SG 워너비	가시리
50	1647253	H2가인	사랑해 또 행복해
51	1623815	노블레스	얼마나 행복하려고 (Feat. Zion)
52	1622996	이적	다행이다
53	1611502	엠씨더맥스 (M.C the MAX)	Returns
54	1650189	브라운 아이즈	이 노래
55	1650501	소울스타 (SOULSTAR)	우리가 이별할 때 (Duet 백지영)
56	1646293	토니 안	Melody (Feat. SAT)
57	1610825	견우 (Kyunwoo)	발걸음이 들려오면
58	1634719	양파	그대를 알고
59	1574696	BMK	하루살이
60	1577999	서인영	너를 원해
61	1604150	소울타운	My Lady (Original Ver.)
62	1631371	The One (더원)	사랑아
63	1633949	파란	그녀와 난
64	1632383	민효린	Stars
65	1622952	Ne-Yo	Because Of You
66	1638216	스윗소로우 (SWEET SORROW)	심플 라이프 (Simple Life)
67	1575512	윤미래	잊었니...
68	1649188	FTISLAND (FT아일랜드)	사랑앓이
69	1622038	엠씨더맥스 (M.C the MAX)	사랑하니까
70	1591683	김건모	허수아비
71	1645083	씨야	너는 내 남자
72	1627440	거북이	한동안 뜸했었지
73	1644793	배틀	말해!
74	1645082	씨야	결혼할까요
75	1645085	씨야	어떻게 널 잊겠니
76	1634716	양파	나 때문에
77	1641690	포맨	선물 (4Men Ver.)
78	1569648	아이비	Cupido
79	1645087	씨야	그 사람이 나를 사랑해요
80	19807	브라운 아이즈	벌써 일년
81	1644552	장연주	One Sweet Day
82	708754	Kelly Clarkson	Because Of You
83	1633798	Maroon 5	Makes Me Wonder
84	1645086	씨야	사랑아
85	1608312	리사	시작보다 끝이 아름다운 사랑
86	1653451	비욘드	얼마나 (Feat. 버블 시스터즈)
87	1634718	양파	한사람
88	1632401	이기찬	세 사람 (Feat. 왁스)
89	1648649	바비 킴	일년을 하루같이
90	1613570	길건	흔들어봐 (Feat. MC 타이푼)
91	1644733	서연	여름안에서 (Remix Ver.)
92	1642525	진주	Life Goes On (Produced By M-follow)
93	1622152	윤건	난 아직 모르잖아요
94	1521180	더 넛츠 (The NuTs)	잔소리
95	1648978	투앤비 (2NB)	여자이니까 (Feat. 지오)
96	1621187	태훈	고맙습니다
97	1647597	구정현	그러니까
98	1648304	바이브	심장에 남는 사람
99	1621031	Ecobridge	Night And Day
100	1648658	자우림	프리지아