1	1698598	BIGBANG	거짓말
2	1698347	이승기	착한거짓말
3	1666161	지아	물끄러미
4	1657769	MC몽	So Fresh (Feat. 김태우) (위대한 캣츠비 OST 삽입곡)
5	1715765	하하	키 작은 꼬마 이야기
6	1649188	FTISLAND (FT아일랜드)	사랑앓이
7	1649190	FTISLAND (FT아일랜드)	천둥
8	1646085	최현준 (V.O.S)	나 이젠 (Duet 진성 Of 먼데이키즈)
9	1683050	소녀시대 (GIRLS' GENERATION)	다시 만난 세계 (Into The New World)
10	1727368	휘성 (Realslow)	사랑은 맛있다♡
11	1667441	이수 (엠씨더맥스)	미련한 가슴아
12	1716430	백지영	사랑 하나면 돼
13	1669012	럼블피쉬	그대 내게 다시
14	1707960	더 네임	이별…후에
15	1644930	오종혁	사랑이 그래요
16	1645081	씨야	사랑의 인사
17	1717446	에이트	사랑을 잃고 난 노래하네
18	1656182	김동완	손수건
19	1648996	제이	눈물로 (Duet 이정)
20	1668957	일 락	그래도 사랑합니다
21	1656034	브라운아이드걸스	오아시스 (Feat. 이재훈)
22	1657561	원티드, 이정	I Promise You
23	1724693	원더걸스	Tell me (Sampling From 'Two Of Hearts')
24	1645082	씨야	결혼할까요
25	1659832	플라이 투 더 스카이	My Angel
26	1694435	장혜진	가라 사랑아
27	1686586	신혜성	첫사람
28	1656571	엠씨더맥스 (M.C the MAX)	눈물
29	1634717	양파	사랑..그게 뭔데
30	1637914	리쌍	Ballerino
31	1698297	크라운제이 (CROWN J)	그녀를 뺏겠습니다
32	1657448	버즈	사랑은 가슴이 시킨다 Part.2
33	1647292	제드	사랑의 숲에서 길을 잃다 (Feat. 임창정)
34	1727552	V.O.S	매일매일
35	1675900	바다 (BADA)	Queen (V.I.P 2)
36	1660856	타이푼	그대만…
37	1668465	블랙펄	좋은걸 어떡해
38	1675904	SHY (손호영)	하늘에 내 마음이
39	1650193	Daylight	머리를 자르고
40	1653451	비욘드	얼마나 (Feat. 버블 시스터즈)
41	1730280	이수영	단발머리
42	1698175	김사랑	위로
43	1650501	소울스타 (SOULSTAR)	우리가 이별할 때 (Duet 백지영)
44	1727626	브라운아이드걸스	너에게 속았다
45	1615772	SG 워너비	한여름날의 꿈 (Feat. 옥주현)
46	1659318	SUPER JUNIOR (슈퍼주니어)	행복
47	1622092	엠씨더맥스 (M.C the MAX)	가슴아 그만해
48	1648649	바비 킴	일년을 하루같이
49	1673133	린	...사랑했잖아... Part II
50	1698283	걸 프렌즈	My Love Story
51	1721669	허니 패밀리	샤랄라 (Feat. 나비)
52	1650189	브라운 아이즈	이 노래
53	1569650	아이비	이럴거면
54	1733861	이기찬	사랑도... 이별도...
55	1666162	지아	내마음별과같이 (Feat. KCM)
56	1648278	클래지콰이	Lover Boy
57	1685557	에스진	백번을 불러도
58	1694401	엠씨더맥스 (M.C the MAX)	Run To The Sky (Cooler Remix)
59	1647253	H2가인	사랑해 또 행복해
60	1701604	나몰라패밀리 (Namolla Family)	사랑해요 (Feat. V.O.S 김경록, 태인)
61	1734162	나윤권	뒷모습
62	1556553	에픽하이 (EPIK HIGH)	Love Love Love (Feat. Yoong Jin Of Casker)
63	1717113	홍경민	못난이
64	1736294	엠투엠 (M To M)	못된 남자
65	1649191	FTISLAND (FT아일랜드)	한사람만
66	1645856	다이나믹 듀오	출첵 (Feat. 나얼 For Brown Eyed Soul)
67	1704712	장혜진	비가 내리는 날
68	1694882	춘자 (春子)	사랑이 뭐길래
69	1569648	아이비	Cupido
70	1724101	버블 시스터즈	사랑은 이제 그만
71	1666163	지아	수호천사
72	1698599	BIGBANG	없는 번호
73	1671174	별	Fly Again
74	1634719	양파	그대를 알고
75	1698600	BIGBANG	아무렇지 않은 척
76	1735830	하울	우리가 사랑했다면
77	1727369	휘성 (Realslow)	다쳐도 좋아
78	1622952	Ne-Yo	Because Of You
79	1727870	드렁큰 타이거	주정
80	1671655	박효신	애상 (哀想)
81	1631371	The One (더원)	사랑아
82	1680196	애즈원	Holiday
83	1592995	윤하 (YOUNHA)	비밀번호 486
84	1721055	SG 워너비	Timeless (Acoustic 2007 Real-Session)
85	1625777	별	미워도 좋아
86	1615780	SG 워너비	Stay
87	1521181	더 넛츠 (The NuTs)	내 사람입니다
88	1734470	체리 필터	느껴봐
89	1649189	FTISLAND (FT아일랜드)	행복합니다
90	1698602	BIGBANG	Always
91	1592906	EVAN 에반 (유호석)	남자도... 어쩔 수 없다.
92	1739689	이루	둘이라서
93	1575129	프리스타일	수취인 불명
94	708754	Kelly Clarkson	Because Of You
95	1694870	The Way (더 웨이)	사랑...아프다
96	1737717	박기영	미안했어요
97	1667442	장혜진	하늘을 가리고
98	1669512	무가당	오에오
99	1724616	리사	Tonight (Tonight Is The Night) (Sampling. 다이나믹 듀오)