1	1724693	원더걸스	Tell me (Sampling From 'Two Of Hearts')
2	1698598	BIGBANG	거짓말
3	1727552	V.O.S	매일매일
4	1727368	휘성 (Realslow)	사랑은 맛있다♡
5	1742135	빅마마	배반
6	1716430	백지영	사랑 하나면 돼
7	1739689	이루	둘이라서
8	1736294	엠투엠 (M To M)	못된 남자
9	1698347	이승기	착한거짓말
10	1649190	FTISLAND (FT아일랜드)	천둥
11	1730280	이수영	단발머리
12	1715765	하하	키 작은 꼬마 이야기
13	1739510	블랙펄	결국…너잖아
14	1742529	임정희	사랑에 미치면 (Feat. 아웃캐스트 빅보이 & J.Y.Park 'The Asiansoul')
15	1741110	먼데이 키즈 (Monday Kiz)	투명한 눈물
16	1717446	에이트	사랑을 잃고 난 노래하네
17	1666161	지아	물끄러미
18	1683050	소녀시대 (GIRLS' GENERATION)	다시 만난 세계 (Into The New World)
19	1649188	FTISLAND (FT아일랜드)	사랑앓이
20	1733861	이기찬	사랑도... 이별도...
21	1657769	MC몽	So Fresh (Feat. 김태우) (위대한 캣츠비 OST 삽입곡)
22	1742347	왁스	또 한번 사랑은 가고
23	1646085	최현준 (V.O.S)	나 이젠 (Duet 진성 Of 먼데이키즈)
24	1648996	제이	눈물로 (Duet 이정)
25	1727626	브라운아이드걸스	너에게 속았다
26	1668465	블랙펄	좋은걸 어떡해
27	1669012	럼블피쉬	그대 내게 다시
28	1735830	하울	우리가 사랑했다면
29	1698297	크라운제이 (CROWN J)	그녀를 뺏겠습니다
30	1737717	박기영	미안했어요
31	1686586	신혜성	첫사람
32	1707960	더 네임	이별…후에
33	1746411	성시경	한번 더 이별
34	1694435	장혜진	가라 사랑아
35	1668957	일 락	그래도 사랑합니다
36	1734162	나윤권	뒷모습
37	1667441	이수 (엠씨더맥스)	미련한 가슴아
38	1644930	오종혁	사랑이 그래요
39	1645081	씨야	사랑의 인사
40	1657561	원티드, 이정	I Promise You
41	1738362	김장훈	남자라서 웃어요
42	1645082	씨야	결혼할까요
43	1743048	메이비 (Maybee)	못난이
44	1656182	김동완	손수건
45	1634717	양파	사랑..그게 뭔데
46	1647292	제드	사랑의 숲에서 길을 잃다 (Feat. 임창정)
47	1734470	체리 필터	느껴봐
48	1748331	코요태	사랑공식
49	1656571	엠씨더맥스 (M.C the MAX)	눈물
50	1657448	버즈	사랑은 가슴이 시킨다 Part.2
51	1637914	리쌍	Ballerino
52	1660856	타이푼	그대만…
53	1659832	플라이 투 더 스카이	My Angel
54	1675900	바다 (BADA)	Queen (V.I.P 2)
55	1701604	나몰라패밀리 (Namolla Family)	사랑해요 (Feat. V.O.S 김경록, 태인)
56	1656034	브라운아이드걸스	오아시스 (Feat. 이재훈)
57	1653451	비욘드	얼마나 (Feat. 버블 시스터즈)
58	1737913	SUPER JUNIOR (슈퍼주니어)	돈 돈! (Don't Don)
59	1740853	프리스타일	Memories
60	1749118	제이워크	여우비
61	1738781	초신성	Hit
62	1649191	FTISLAND (FT아일랜드)	한사람만
63	1675904	SHY (손호영)	하늘에 내 마음이
64	1666162	지아	내마음별과같이 (Feat. KCM)
65	1750433	이승철	사랑한다
66	1650193	Daylight	머리를 자르고
67	1741282	김동완	내 잘못이니까
68	1727554	V.O.S	부디..
69	1727369	휘성 (Realslow)	다쳐도 좋아
70	1666163	지아	수호천사
71	1717113	홍경민	못난이
72	1648649	바비 킴	일년을 하루같이
73	1650501	소울스타 (SOULSTAR)	우리가 이별할 때 (Duet 백지영)
74	1694882	춘자 (春子)	사랑이 뭐길래
75	1615772	SG 워너비	한여름날의 꿈 (Feat. 옥주현)
76	1741232	박완규	사랑해서 사랑해서
77	1743034	강균성 (노을)	널 볼때마다
78	1742134	빅마마	천국 (Feat. MC 몽)
79	1698600	BIGBANG	아무렇지 않은 척
80	1741111	먼데이 키즈 (Monday Kiz)	녹슨 가슴
81	1622092	엠씨더맥스 (M.C the MAX)	가슴아 그만해
82	1737973	써니힐	통화 연결음
83	1659831	플라이 투 더 스카이	사랑해 ('우리 결혼했어요' 삽입곡)
84	1742137	빅마마	안부
85	1622952	Ne-Yo	Because Of You
86	1738106	Britney Spears	Gimme More (Main)
87	1698599	BIGBANG	없는 번호
88	1745186	배슬기	슬기 Say
89	1742143	빅마마	사랑해서…(이영현 솔로)
90	1659318	SUPER JUNIOR (슈퍼주니어)	행복
91	1569650	아이비	이럴거면
92	1673133	린	...사랑했잖아... Part II
93	1745750	최재훈	철부지
94	1740354	원우	Walking In The Rain
95	1739532	정철 (최정철)	초심으로
96	1727870	드렁큰 타이거	주정
97	1736851	영애 (Young愛)	사랑, 버리고 버려도
98	1631371	The One (더원)	사랑아
99	1698175	김사랑	위로
100	708754	Kelly Clarkson	Because Of You