1	1724693	원더걸스	Tell me (Sampling From 'Two Of Hearts')
2	1742135	빅마마	배반
3	1698598	BIGBANG	거짓말
4	1739689	이루	둘이라서
5	1742529	임정희	사랑에 미치면 (Feat. 아웃캐스트 빅보이 & J.Y.Park 'The Asiansoul')
6	1727552	V.O.S	매일매일
7	1746411	성시경	한번 더 이별
8	1727368	휘성 (Realslow)	사랑은 맛있다♡
9	1736294	엠투엠 (M To M)	못된 남자
10	1741110	먼데이 키즈 (Monday Kiz)	투명한 눈물
11	1716430	백지영	사랑 하나면 돼
12	1748331	코요태	사랑공식
13	1739510	블랙펄	결국…너잖아
14	1754584	윤하 (YOUNHA)	혜성
15	1756308	엠씨더맥스 (M.C the MAX)	사랑을 외치다
16	1756995	브라운 아이드 소울	My Story
17	1749118	제이워크	여우비
18	1698347	이승기	착한거짓말
19	1755299	수호	사랑.. 더하기 (Feat. 김태우)
20	1649190	FTISLAND (FT아일랜드)	천둥
21	1730280	이수영	단발머리
22	1717446	에이트	사랑을 잃고 난 노래하네
23	1715765	하하	키 작은 꼬마 이야기
24	1666161	지아	물끄러미
25	1756965	소녀시대 (GIRLS' GENERATION)	소녀시대 (Girls' Generation)
26	1750433	이승철	사랑한다
27	1743048	메이비 (Maybee)	못난이
28	1753876	팀	사랑한 만큼
29	1683050	소녀시대 (GIRLS' GENERATION)	다시 만난 세계 (Into The New World)
30	1757178	은지원	Adios (Feat. 미스터 타이푼(Mr. Tyfoon))
31	1742347	왁스	또 한번 사랑은 가고
32	1649188	FTISLAND (FT아일랜드)	사랑앓이
33	1761732	Anyband	Promise You
34	1657769	MC몽	So Fresh (Feat. 김태우) (위대한 캣츠비 OST 삽입곡)
35	1668465	블랙펄	좋은걸 어떡해
36	1646085	최현준 (V.O.S)	나 이젠 (Duet 진성 Of 먼데이키즈)
37	1755570	아웃사이더	남자답게
38	1727626	브라운아이드걸스	너에게 속았다
39	1752528	제드	나쁜놈 (Feat. 바비킴)
40	1737717	박기영	미안했어요
41	1733861	이기찬	사랑도... 이별도...
42	1669012	럼블피쉬	그대 내게 다시
43	1698297	크라운제이 (CROWN J)	그녀를 뺏겠습니다
44	1694435	장혜진	가라 사랑아
45	1686586	신혜성	첫사람
46	1759994	별	가슴은 아니까
47	1761731	Anyband	TPL (Talk Play Love)
48	1734162	나윤권	뒷모습
49	1764198	박진영	니가 사는 그집
50	1707960	더 네임	이별…후에
51	1735830	하울	우리가 사랑했다면
52	1755551	김조한	사랑이 늦어서 미안해
53	1668957	일 락	그래도 사랑합니다
54	1648996	제이	눈물로 (Duet 이정)
55	1761629	더 넛츠 (The NuTs)	긴 담벼락
56	1716431	백지영	눈물이 많은 이유
57	1750989	준서	허락 (許諾)
58	1645081	씨야	사랑의 인사
59	1755470	초신성	안녕
60	1727882	드렁큰 타이거	
61	1644930	오종혁	사랑이 그래요
62	1657561	원티드, 이정	I Promise You
63	1758639	김미려	나를 만나다
64	1750994	동방신기 (TVXQ!)	천년연가 (千年戀歌)
65	1649191	FTISLAND (FT아일랜드)	한사람만
66	1757996	서영은	아름다운 구속
67	1645082	씨야	결혼할까요
68	1757376	gavy project H5애인	연
69	1758645	이승환	내 맘이 안 그래
70	1753495	신혜성	지우고, 버리고, 잊어도...
71	1754739	테이	내 눈물이 마를 때까지
72	1634717	양파	사랑..그게 뭔데
73	1727554	V.O.S	부디..
74	1738362	김장훈	남자라서 웃어요
75	1755561	다이나믹 듀오	Heartbreaker (Feat. JW Of Nell)
76	1647292	제드	사랑의 숲에서 길을 잃다 (Feat. 임창정)
77	1750943	정재욱	그만하자
78	1667441	이수 (엠씨더맥스)	미련한 가슴아
79	1701604	나몰라패밀리 (Namolla Family)	사랑해요 (Feat. V.O.S 김경록, 태인)
80	1756658	프리스타일	Fight Club (Feat. 장한이)
81	1752911	YDG	나는 나뻐
82	1727369	휘성 (Realslow)	다쳐도 좋아
83	1750440	서지영	인형의 꿈
84	1763403	이승기	아직 못다한 이야기
85	1741111	먼데이 키즈 (Monday Kiz)	녹슨 가슴
86	1761733	플라이 투 더 스카이	I'm Sorry
87	1657448	버즈	사랑은 가슴이 시킨다 Part.2
88	1762064	제이	열흘만
89	1759290	SUPER JUNIOR (슈퍼주니어)	Marry U (New Ver.)
90	1656571	엠씨더맥스 (M.C the MAX)	눈물
91	1752237	영지	비나리
92	1622952	Ne-Yo	Because Of You
93	1734470	체리 필터	느껴봐
94	1757570	Britney Spears	Gimme More
95	1755294	지훈	미운 정
96	1763171	김동희	그대를 그대를
97	1758651	박선주 (Pak Sun Zoo)	My Song
98	1656182	김동완	손수건
99	1756994	브라운 아이드 소울	바람인가요