1	1874397	원더걸스	So Hot
2	1890405	브라운 아이즈	가지마 가지마
3	1897011	다비치	사랑과 전쟁 (Narr. 하하)
4	1874996	태양	나만 바라봐
5	1888678	마이티 마우스	에너지 (Feat. 선예)
6	1879332	씨야	Blue Moon
7	1875215	SHINee (샤이니)	누난 너무 예뻐 (Replay)
8	1897284	엄정화	D.I.S.C.O  (Feat. TOP)
9	1871159	크라운제이 (CROWN J)	Too Much (With 서인영) (우리결혼했어요 화제곡)
10	1867568	V.O.S	Beautiful Life
11	1884329	성시경	안녕 나의 사랑
12	1890408	브라운 아이즈	너 때문에
13	1851229	MC몽	서커스 (Feat. 임유경 - 달래 음악단 , ＄howgun)
14	1895778	G-DRAGON	나만 바라봐 (Part 2)
15	1854856	SG 워너비	라라라
16	1884797	옥주현	Honey
17	1903050	이효리	U-Go-Girl (With 낯선)
18	1841036	먼데이 키즈 (Monday Kiz)	발자국
19	1857969	원투	못된 여자 (Feat. 서인영)
20	1868095	가비엔제이	Lie
21	1850242	에픽하이 (EPIK HIGH)	One (Feat. 지선)
22	1857967	쥬얼리	모두 다 쉿!
23	1841034	먼데이 키즈 (Monday Kiz)	가슴으로 외쳐 (Rap Feat. Rhymer)
24	1883639	배치기	No.3 (Feat. Sol Flower)
25	1851232	MC몽	죽도록 사랑해 (Feat. 박정현)
26	1885180	알렉스	그대라면
27	1861639	알렉스	화분 (알렉스 Ver.) (우리결혼했어요 삽입곡)
28	1850253	에픽하이 (EPIK HIGH)	우산 (Feat. 윤하)
29	1874398	원더걸스	This Time
30	1815605	김종욱	그대만이 (MBC '우리 결혼했어요' 알렉스&신애 테마곡)
31	1891591	별	6년동안
32	1885992	이수 (엠씨더맥스)	사랑해요
33	1884223	박효신	화신 (花信)
34	1836107	이승기	추억속의 그대
35	1890407	브라운 아이즈	이순간 이대로
36	1890404	브라운 아이즈	Your Eyes
37	1797709	김동률	아이처럼
38	1871543	J.Lee	그대만 보며
39	1857971	손담비	Bad Boy
40	1846941	박명수	바보에게... 바보가
41	1902384	지아	사랑해 미안해
42	1888933	대성	날 봐, 귀순
43	1833966	넬 (NELL)	기억을 걷는 시간
44	1849804	플라이 투 더 스카이	취중진담 (Feat. AND)
45	1807098	쥬얼리	One More Time
46	1858074	란 (RAN)	I Love You (Feat. 신디)
47	1901874	2AM	이노래
48	1798752	다비치	슬픈 다짐
49	1903057	이효리	Hey Mr. Big
50	1816224	마이티 마우스	사랑해 (Feat. 윤은혜)
51	1826467	거미	미안해요 (Feat. T.O.P)
52	1877453	윤미래	Baby Bye Bye (베이비 바이 바이)
53	1867868	제아	Ready To L.O.V.E
54	1851234	MC몽	미치겠어 (Feat. M.A.C)
55	1825248	나몰라패밀리 (Namolla Family)	너만 볼래 (Feat. 태인)
56	1892695	정철 (최정철)	결혼 (Feat. 가인 For 브라운아이드걸스)
57	1903426	솔비	그대에게 바래요
58	1862870	소녀시대 (GIRLS' GENERATION)	햅틱모션 (Haptic Motion)
59	1897540	황보	뜨거워져 (Original Ver.)
60	1899491	신혜성	퍼플 레인 (Purple Rain)
61	1836102	이승기	다 줄꺼야
62	1883538	SUPER JUNIOR-Happy (슈퍼주니어-Happy)	
63	1895448	나몰라패밀리 (Namolla Family)	사랑남녀 (Feat. 태인)
64	1897615	아주	파파라치 (Feat. 윤하, 태완, a.k.a C-Luv)
65	1883415	김현정	살짝 쿵
66	526391	노을	청혼
67	1894082	홍경민	돌아와 돌아와 (Feat. 마이티마우스)
68	1798588	태연 (TAEYEON)	만약에
69	1900565	Ecobridge	사랑을 시작하다
70	1884181	제이워크	My Love (Feat. 은지원)
71	1898266	김현중	고맙다 (MBC '우리 결혼했어요' 러브테마 삽입곡)
72	1765767	BIGBANG	마지막 인사
73	1746426	Jennifer Lopez	Brave
74	1904668	가비엔제이	사랑같은건 없나봐 (우리 결혼했어요 삽입곡)
75	1798749	다비치	미워도 사랑하니까
76	1891606	솔비	Cute Love ('우리결혼했어요' 솔비 테마곡)
77	1897613	바비 킴	Maybe (메이비)
78	1788174	브라운아이드걸스	Love
79	1903048	이효리	천하무적 이효리
80	1894290	거미	님은 먼 곳에
81	1890406	브라운 아이즈	Like A Flame
82	1854857	SG 워너비	멋지게 이별
83	1900548	이기찬	행복해야 해
84	1897545	오종혁	Get Away (Feat. $howgun)
85	1896448	Hanyi	헤어지자 (Produced By 프리스타일)
86	1892025	에이트	I Love You (Feat. 소녀시대 Jessica)
87	1889868	신지	이별이 안부를 묻다 (Narr. 차태현)
88	1891594	마리오	Good Bye (Feat . Crown J) (Cool Mix Ver.)
89	1894226	SS501	넌 나의 천국 (MBC '우리 결혼했어요' 삽입곡)
90	1698598	BIGBANG	거짓말
91	1853410	럼블피쉬	눈부신 날
92	1861779	김동완	비밀 (Narr. 소녀시대 티파니)
93	1898142	더 네임	오늘도 사랑해
94	1851578	마리오	Good Bye (1박 2일 백령도편 삽입곡)
95	1883028	J.Lee	그대만 보며
96	1890412	브라운 아이즈	Don't You Worry
97	1883559	민설	100% 로맨틱
98	1890413	브라운 아이즈	사랑을 말해요
99	1897016	써니힐	사랑밖엔 난 몰라
100	1893933	박상민	바다로 가자