1	1807098	쥬얼리	One More Time
2	1788174	브라운아이드걸스	Love
3	1798749	다비치	미워도 사랑하니까
4	1756969	소녀시대 (GIRLS' GENERATION)	Kissing You
5	1798588	태연 (TAEYEON)	만약에
6	1778667	박지헌	보고싶은 날엔..
7	1789551	JOO	남자 때문에
8	1765767	BIGBANG	마지막 인사
9	1786851	BIGBANG	How Gee (하우지)
10	1790894	KCM	클래식
11	1789828	이진성 (먼데이 키즈)	그깟 사랑
12	1797713	김동률	다시 시작해보자
13	1809080	V.O.S	젊은날
14	1772218	하하	너는 내 운명
15	1804274	하동균	나비야
16	1733348	원더걸스	이바보
17	1793650	노블레스	후회는 없어 (Feat. 베이지)
18	1816224	마이티 마우스	사랑해 (Feat. 윤은혜)
19	1698598	BIGBANG	거짓말
20	1782451	씨야	슬픈 발걸음  (구두II)
21	1826467	거미	미안해요 (Feat. T.O.P)
22	1786108	왁스	여자는 사랑을 먹고
23	1764208	박진영	대낮에 한 이별 (Feat. 선예 (Wonder Girls))
24	1813593	별	창문을 열어놓고
25	1809309	스윗소로우 (SWEET SORROW)	멀어져
26	1778590	엠투엠 (M To M)	새까맣게
27	1788359	거북이	싱랄라
28	1797709	김동률	아이처럼
29	1773274	FTISLAND (FT아일랜드)	너 올 때까지
30	1798768	제이	술과 순정 (Feat. 은지원, 브라운아이드걸스 '미료')
31	1768249	민경훈	슬픈 바보
32	1798752	다비치	슬픈 다짐
33	1809753	나윤권	사랑이 싫어요
34	1765763	BIGBANG	바보
35	1724693	원더걸스	Tell me (Sampling From 'Two Of Hearts')
36	1790687	이수 (엠씨더맥스)	레퀴엠
37	1756965	소녀시대 (GIRLS' GENERATION)	소녀시대 (Girls' Generation)
38	1782986	MC 스나이퍼	For You
39	1763403	이승기	아직 못다한 이야기
40	1827472	SG 워너비	처음처럼
41	1757178	은지원	Adios (Feat. 미스터 타이푼(Mr. Tyfoon))
42	1803255	보이스원	눈물 한 방울
43	1742135	빅마마	배반
44	1817939	박혜경	사랑과 우정사이
45	1767765	SG 워너비	첫눈
46	1765764	BIGBANG	But I Love U (Sampling By Rhu Of Redd Holt Unlimited)
47	1806316	백지영	사랑은 라랄라
48	1784804	한경일	좋겠다
49	1806326	아주	첫키스
50	1772114	가비 퀸즈	두글자
51	1785909	이진성 (먼데이 키즈)	모놀로그
52	1820027	모세	마음아 부탁해
53	1787093	PDIS (조PD+윤일상)	끌려 (Feat. 메이다니, 이한)
54	1825248	나몰라패밀리 (Namolla Family)	너만 볼래 (Feat. 태인)
55	1801398	이루	마네킹 (Chorus Edit)
56	1764463	지아	바이올린
57	1746426	Jennifer Lopez	Brave
58	1781233	KCM	슬픈눈사람 (Feat. Leo Kekoa)
59	1828869	박화요비	남자는 모른다
60	1829403	렉시	Let Me Dance 2 (Feat. V.O.S.현준)
61	1785924	씨야	그래도 좋아
62	1787058	가비 퀸즈	눈愛(애)사랑
63	1832985	씨야	바보
64	1829494	소녀시대 (GIRLS' GENERATION)	Baby Baby
65	1827423	FTISLAND (FT아일랜드)	한가지 말
66	1810152	H-유진	Kiss Me (Feat. 배슬기)
67	1784765	프리스타일	행복을 주는 사람
68	1797603	견우 (Kyunwoo)	나 답지 못하게..
69	1761731	Anyband	TPL (Talk Play Love)
70	1807099	쥬얼리	모를까봐서
71	1765766	BIGBANG	Crazy Dog (Sampling By 환상 속의 그대 Of Taijiboys)
72	1727882	드렁큰 타이거	
73	1805710	나오미	몹쓸 사랑
74	1793412	앤디	Love Song
75	1812555	신혜성	그대죠
76	1787234	포맨	멜로디
77	1833966	넬 (NELL)	기억을 걷는 시간
78	1808308	가비 퀸즈	아이
79	1785914	김동희	사랑을 몰랐죠
80	1778229	테이	가슴이 슬퍼
81	1804602	얀	그 사랑에
82	1622996	이적	다행이다
83	1822211	장리인 (Zhang Li Yin)	I Will
84	1811140	소울 트로닉	AS U SEE (Feat. 이정)
85	1812971	BIGBANG	Crazy Dog + 환상 속의 그대
86	1825558	강타 (KANGTA)	어느날 가슴이 말했다 (Eternity)
87	1815594	김종욱	나쁜 남자
88	1802995	45RPM	살짝쿵
89	1808160	별	유리잔
90	1756308	엠씨더맥스 (M.C the MAX)	사랑을 외치다
91	1829381	민효린	Touch Me
92	1805722	M (이민우)	사랑이란 예쁜 두 글자
93	1808305	M.Street (엠스트리트)	노을의 선물
94	1822213	태사비애	됐어 (Duet. 우재 Of 타이푼)
95	1831804	에이트	Let Me Go (Feat. 조PD)
96	1823813	하하	그래 나 노래 못해
97	1785912	홍경민	감사
98	1807162	전초아	저 달이 지기 전에
99	1768250	민경훈	오늘만 울자