1	1778667	박지헌	보고싶은 날엔..
2	1788174	브라운아이드걸스	Love
3	1789551	JOO	남자 때문에
4	1765767	BIGBANG	마지막 인사
5	1756969	소녀시대 (GIRLS' GENERATION)	Kissing You
6	1786851	BIGBANG	How Gee (하우지)
7	1789828	이진성 (먼데이 키즈)	그깟 사랑
8	1733348	원더걸스	이바보
9	1772218	하하	너는 내 운명
10	1790894	KCM	클래식
11	1782451	씨야	슬픈 발걸음  (구두II)
12	1797713	김동률	다시 시작해보자
13	1786108	왁스	여자는 사랑을 먹고
14	1778590	엠투엠 (M To M)	새까맣게
15	1773274	FTISLAND (FT아일랜드)	너 올 때까지
16	1698598	BIGBANG	거짓말
17	1764208	박진영	대낮에 한 이별 (Feat. 선예 (Wonder Girls))
18	1798749	다비치	미워도 사랑하니까
19	1768249	민경훈	슬픈 바보
20	1767765	SG 워너비	첫눈
21	1798588	태연 (TAEYEON)	만약에
22	1788359	거북이	싱랄라
23	1765763	BIGBANG	바보
24	1724693	원더걸스	Tell me (Sampling From 'Two Of Hearts')
25	1756965	소녀시대 (GIRLS' GENERATION)	소녀시대 (Girls' Generation)
26	1757178	은지원	Adios (Feat. 미스터 타이푼(Mr. Tyfoon))
27	1793650	노블레스	후회는 없어 (Feat. 베이지)
28	1790687	이수 (엠씨더맥스)	레퀴엠
29	1763403	이승기	아직 못다한 이야기
30	1742135	빅마마	배반
31	1784804	한경일	좋겠다
32	1787058	가비 퀸즈	눈愛(애)사랑
33	1781233	KCM	슬픈눈사람 (Feat. Leo Kekoa)
34	1785909	이진성 (먼데이 키즈)	모놀로그
35	1782986	MC 스나이퍼	For You
36	1797709	김동률	아이처럼
37	1765764	BIGBANG	But I Love U (Sampling By Rhu Of Redd Holt Unlimited)
38	1787234	포맨	멜로디
39	1764463	지아	바이올린
40	1798768	제이	술과 순정 (Feat. 은지원, 브라운아이드걸스 '미료')
41	1761731	Anyband	TPL (Talk Play Love)
42	1797603	견우 (Kyunwoo)	나 답지 못하게..
43	1772114	가비 퀸즈	두글자
44	1789069	빅마마	
45	1784765	프리스타일	행복을 주는 사람
46	1765766	BIGBANG	Crazy Dog (Sampling By 환상 속의 그대 Of Taijiboys)
47	1778229	테이	가슴이 슬퍼
48	1727882	드렁큰 타이거	
49	1756308	엠씨더맥스 (M.C the MAX)	사랑을 외치다
50	1796308	Esther	미련
51	1754584	윤하 (YOUNHA)	혜성
52	1804274	하동균	나비야
53	1749118	제이워크	여우비
54	1801398	이루	마네킹 (Chorus Edit)
55	1798277	혜령	스쳐가지 말아요
56	1764198	박진영	니가 사는 그집
57	1798214	물고기자리	별이 운다
58	1746426	Jennifer Lopez	Brave
59	1742529	임정희	사랑에 미치면 (Feat. 아웃캐스트 빅보이 & J.Y.Park 'The Asiansoul')
60	1761732	Anyband	Promise You
61	1799387	장근석	Black Engine
62	1798217	임재범	겨울편지
63	1793412	앤디	Love Song
64	1746411	성시경	한번 더 이별
65	1736294	엠투엠 (M To M)	못된 남자
66	1756995	브라운 아이드 소울	My Story
67	1755570	아웃사이더	남자답게
68	1785914	김동희	사랑을 몰랐죠
69	1739689	이루	둘이라서
70	1792997	케이넌	이모티콘 (Feat. 이지혜, 김경욱)
71	1785924	씨야	그래도 좋아
72	1803255	보이스원	눈물 한 방울
73	1773263	더 네임	그녀를 찾아주세요
74	1801392	피아노	사랑했어
75	1778230	윤미래	말없이 울더라도
76	1798520	태사비애	신이 버린 사랑
77	1787768	솔지	미워서 (Feat.수호)
78	1727554	V.O.S	부디..
79	1773276	FTISLAND (FT아일랜드)	눈물이 더 가까운 사람
80	1806316	백지영	사랑은 라랄라
81	1789082	진주	다시 처음으로 (Snow Ver.)
82	1799707	강현주	이름만 들어도 (Rap Feat. 길미)
83	1788073	강균성 (노을)	이번엔 달라
84	1786512	리사	Again
85	1786564	PDIS (조PD+윤일상)	사랑한다 (Feat. 주현미)
86	1727552	V.O.S	매일매일
87	1802995	45RPM	살짝쿵
88	1771020	토이	뜨거운 안녕 (Vocal 이지형)
89	1798230	인순이	Tonight (Jeppet Wzsh Mix)
90	1755298	수호	그냥 이렇게..(Feat. K.Will)
91	1778186	박정현	눈물빛 글씨
92	1801369	Peter	Showman
93	1739510	블랙펄	결국…너잖아
94	1741110	먼데이 키즈 (Monday Kiz)	투명한 눈물
95	1785912	홍경민	감사
96	1797653	빼어날 수	한참을
97	1727368	휘성 (Realslow)	사랑은 맛있다♡
98	1790775	더 넛츠 (The NuTs)	우리 다시 (졸업...)
99	1769276	PK 헤만	못잊어 (Feat. 이지혜) (Sampling Mendelssohn 봄의 노래)