1	1913501	BIGBANG	하루 하루
2	1913502	BIGBANG	천국
3	1903057	이효리	Hey Mr. Big
4	1901874	2AM	이노래
5	1903050	이효리	U-Go-Girl (With 낯선)
6	1897011	다비치	사랑과 전쟁 (Narr. 하하)
7	1906673	서인영	신데렐라
8	1918284	FTISLAND (FT아일랜드)	사랑후애 (僞愛)
9	1902384	지아	사랑해 미안해
10	1913505	BIGBANG	Oh My Friend (Feat. 노브레인)
11	1913503	BIGBANG	착한 사람
12	1918248	SHINee (샤이니)	산소 같은 너 (Love Like Oxygen)
13	1914864	나몰라패밀리 (Namolla Family)	사랑이 그렇게 쉬워 (Feat. 태인)
14	1921365	2PM	10점 만점에 10점
15	1890405	브라운 아이즈	가지마 가지마
16	1907246	쿨 (COOL)	사랑을 원해
17	1874397	원더걸스	So Hot
18	1920488	윤하 (YOUNHA)	텔레파시
19	1916349	김범수	슬픔활용법
20	1890408	브라운 아이즈	너 때문에
21	1913504	BIGBANG	Lady
22	1908089	카라	Rock U
23	1910359	엠씨더맥스 (M.C the MAX)	가시 물고기
24	1897284	엄정화	D.I.S.C.O  (Feat. TOP)
25	1888678	마이티 마우스	에너지 (Feat. 선예)
26	1875215	SHINee (샤이니)	누난 너무 예뻐 (Replay)
27	1879332	씨야	Blue Moon
28	1851234	MC몽	미치겠어 (Feat. M.A.C)
29	1874996	태양	나만 바라봐
30	1923548	먼데이 키즈 (Monday Kiz)	Never Say Goodbye
31	1857969	원투	못된 여자 (Feat. 서인영)
32	1908552	서태지	Moai
33	1912290	김건모	Kiss
34	1908648	PK 헤만	그럴꺼면 왜 (Feat. 베이지)
35	1884329	성시경	안녕 나의 사랑
36	1841036	먼데이 키즈 (Monday Kiz)	발자국
37	1883639	배치기	No.3 (Feat. Sol Flower)
38	1904668	가비엔제이	사랑같은건 없나봐 (우리 결혼했어요 삽입곡)
39	1922756	BGH4	흔적
40	1927248	브라운아이드걸스	어쩌다
41	1888933	대성	날 봐, 귀순
42	1867568	V.O.S	Beautiful Life
43	1917233	손담비	투명인간
44	1922321	이현지	키스미 키스미 (Kiss Me Kiss Me)
45	1903426	솔비	그대에게 바래요
46	1926582	브라운아이드걸스	You
47	1854856	SG 워너비	라라라
48	1885180	알렉스	그대라면
49	1929329	원더걸스	Nobody
50	1895778	G-DRAGON	나만 바라봐 (Part 2)
51	1919081	제이	모르면서 (Feat.서정환)
52	1923387	윤은혜	윤은혜 샐러드송 (샐러드기념일) '지펠 CF'
53	1868095	가비엔제이	Lie
54	1928828	동방신기 (TVXQ!)	주문-MIROTIC (Clean Ver.)
55	1928055	태연 (TAEYEON)	들리나요...
56	1871159	크라운제이 (CROWN J)	Too Much (With 서인영) (우리결혼했어요 화제곡)
57	1841034	먼데이 키즈 (Monday Kiz)	가슴으로 외쳐 (Rap Feat. Rhymer)
58	1914694	SG 워너비	운명을 거슬러
59	1917571	다이나믹 듀오	Solo (Feat. Alex)
60	1928044	손담비	미쳤어 (Feat. 에릭)
61	1851229	MC몽	서커스 (Feat. 임유경 - 달래 음악단 , ＄howgun)
62	1902386	지아	그대만 보여요 (Feat. BigBang T.O.P)
63	1911466	미노 (프리스타일)	우리들의 행복한 시간 (Feat. 주(Joo) Narr. 안혜경)
64	1908650	바나나 걸	미쳐미쳐미쳐
65	1851232	MC몽	죽도록 사랑해 (Feat. 박정현)
66	1913500	BIGBANG	Intro (Stand Up)
67	1918895	신혜성	그대라서
68	1918226	The One (더원)	내 여자
69	1884797	옥주현	Honey
70	1922252	엄정화	D.I.S.C.O Part.2 (Feat. G-Dragon)
71	1923550	먼데이 키즈 (Monday Kiz)	미안해, 고마워, 사랑해
72	1918181	Ne-Yo	Miss Independent
73	1924483	노블레스	상심증후군 (Feat.Daylight)
74	1919085	서지영	웨딩데이
75	1902382	지아	난 행복해
76	1874398	원더걸스	This Time
77	1906440	남규리	남자 (男子)
78	1890407	브라운 아이즈	이순간 이대로
79	1928051	환희	내사람
80	1850253	에픽하이 (EPIK HIGH)	우산 (Feat. 윤하)
81	1885992	이수 (엠씨더맥스)	사랑해요
82	1923202	메이비 (Maybee)	연애 (Title) (Feat. 허밍어반스테레오)
83	526391	노을	청혼
84	1746426	Jennifer Lopez	Brave
85	1698598	BIGBANG	거짓말
86	1920518	SG 워너비	운명을 거슬러
87	1914208	다이나믹 듀오	Good Love (Feat. BSK a.k.a 김범수)
88	1924380	마리오	난 너에게 (Feat. 박혜경)
89	1854857	SG 워너비	멋지게 이별
90	1892695	정철 (최정철)	결혼 (Feat. 가인 For 브라운아이드걸스)
91	1926168	솔비	Do It Do It (Feat. Maniac)
92	1917222	거북이	어깨 쫙
93	1929166	하동균	눈물소리
94	1923444	The One (더원)	죽도록
95	1850242	에픽하이 (EPIK HIGH)	One (Feat. 지선)
96	1922342	장혜진	Remember
97	1903048	이효리	천하무적 이효리
98	1912291	김건모	사랑해 (Fall In Love)
99	1927782	박장근	전국민 러브송 (Feat. MC몽, 유리 Of Cool)
100	1765767	BIGBANG	마지막 인사