1	1958819	백지영	총맞은것처럼
2	1951550	BIGBANG	붉은 노을
3	1945868	브라운아이드걸스	My Style (Hidden Track)
4	1941619	김종국	어제보다 오늘 더
5	1929329	원더걸스	Nobody
6	1939100	비	Rainism (Clean Ver.)
7	1977448	케이윌	러브119 (Feat. MC몽)
8	1935599	비	Love Story
9	1958834	이수영	이런 여자
10	1928044	손담비	미쳤어 (Feat. 에릭)
11	1927248	브라운아이드걸스	어쩌다
12	1967001	SS501	U R Man
13	1943049	휘성 (Realslow)	별이 지다..
14	1928051	환희	내사람
15	1983482	린	매력쟁이 (Feat. MC 몽)
16	1953349	은지원	Dangerous
17	1936789	언터쳐블	It's Okay (Feat. 화요비) ('우리 결혼했어요' 화요비 테마곡)
18	1959553	테이	기적 같은 이야기
19	1972459	나몰라패밀리 (Namolla Family)	붙잡아도 (Feat.백지영)
20	1928055	태연 (TAEYEON)	들리나요...
21	1913501	BIGBANG	하루 하루
22	1928828	동방신기 (TVXQ!)	주문-MIROTIC (Clean Ver.)
23	1932604	에픽하이 (EPIK HIGH)	1분 1초 (Feat. 타루)
24	1984049	카라	Pretty Girl
25	1961948	원더걸스	Anybody (Feat. Dynamic Duo, SAN E, J.Y. Park)
26	1940012	다비치	병원에 가다 (이별..) (Song By 민경)
27	1972517	박지헌	Happy Together (해피투게더)
28	1960948	마이티 마우스	패밀리 (Feat. 손담비)
29	1951553	BIGBANG	Wonderful
30	1914864	나몰라패밀리 (Namolla Family)	사랑이 그렇게 쉬워 (Feat. 태인)
31	1926582	브라운아이드걸스	You
32	1913502	BIGBANG	천국
33	1943071	SHINee (샤이니)	아.미.고 (Amigo)
34	1941712	보아 (BoA)	Eat You Up
35	1972519	엠투엠 (M To M)	One Day
36	1964754	럼블피쉬	비와 당신 (영화 '라디오스타' 삽입곡)
37	1961451	미스에스	바람피지마 (Feat. 남규리 Of 씨야)
38	1932515	엠씨더맥스 (M.C the MAX)	눈물은 모르게
39	1956876	다이나믹 듀오	Gone (Feat. 주희 Of 에이트)
40	1931407	씨야	Hot Girl
41	1933313	크라운제이 (CROWN J)	Fly Boy
42	1941314	박정현	No Break
43	1979049	김동희	사랑해.. 그래서 미안해 (Feat. 수호)
44	1916349	김범수	슬픔활용법
45	1901874	2AM	이노래
46	1921365	2PM	10점 만점에 10점
47	1923548	먼데이 키즈 (Monday Kiz)	Never Say Goodbye
48	1902384	지아	사랑해 미안해
49	1956654	타이푼	널 사랑하지 않았어...
50	1984776	가비엔제이	착한 사랑
51	1992548	민경훈	하루
52	1903057	이효리	Hey Mr. Big
53	1963424	이승철	듣고 있나요
54	1936134	H-유진	환상의 짝꿍 (Feat. 예은 Of 원더걸스)
55	1949849	김동완	약속 (Duet With 윤하)
56	1936243	BIGBANG	Number 1
57	984646	이은미	애인 있어요
58	1913503	BIGBANG	착한 사람
59	1993750	마리오	슈퍼맨 (Feat. 2AM 창민)
60	1973358	Ecobridge	눈사람 (Feat. 융진 Of Casker)
61	1939569	휘성 (Realslow)	살아서도.. 죽어서도..
62	1918284	FTISLAND (FT아일랜드)	사랑후애 (僞愛)
63	1964790	노라조	슈퍼맨
64	1984448	솔비	하얀 입맞춤
65	1958148	동방신기 (TVXQ!)	Wrong Number
66	1977749	Britney Spears	Circus
67	1975477	유미	여자라서 하지 못한 말
68	1953949	백찬	무슨 사랑이 그래요
69	1972849	넬 (NELL)	Part 2
70	1929843	M (이민우)	남자를 믿지마 (Feat. Big Tone)
71	1951549	BIGBANG	오, 아, 오
72	1959669	윤종신	즉흥여행 (Feat. MC몽)
73	1977777	브라운아이드걸스	좋은날
74	1996934	김경록 (V.O.S)	이젠 남이야 (Feat. Baby-J Of Jewelry)
75	1903050	이효리	U-Go-Girl (With 낯선)
76	1943048	휘성 (Realslow)	완벽한 남자
77	1978789	서영은	하하 괜찮아
78	1945479	구피	사랑은 없다
79	1989173	이현지	바닐라 Love (Feat. 샤이니 온유 Part 2)
80	1992662	엠씨더맥스 (M.C the MAX)	Goodbye To Romance
81	1976261	룸메이트	있잖아 나말야 (Vocal 명인희 Of TheThe & 강균성)
82	1897011	다비치	사랑과 전쟁 (Narr. 하하)
83	1988008	박정현	윈터키스 (Feat. 백찬 Of 에이트)
84	1941616	김종국	고맙다
85	1984563	윤건	가려진 시간사이로
86	1964849	박효신	The Castle Of Zoltar
87	1951554	BIGBANG	멍청한 사랑
88	1961461	코요태	너만이
89	1951551	BIGBANG	반짝반짝
90	1959670	윤종신	내일 할 일
91	1890408	브라운 아이즈	너 때문에
92	1990658	2PM	Only You (Winter Special)
93	1995748	신소희	할말이 있거든요 (Feat. 김C) (Radio Edit)
94	1931406	씨야	가니 (Feat. SG워너비 (김용준), 황정음, Mario)
95	1968848	알렉스	나쁜짓
96	1874397	원더걸스	So Hot
97	1990704	김연우	지금 만나러 갑니다 (Feat. 타블로)
98	1961449	현욱	씻고준비해야죠 (Duet 손호영)
99	1959554	테이	새벽 3시