1	1903050	이효리	U-Go-Girl (With 낯선)
2	1897011	다비치	사랑과 전쟁 (Narr. 하하)
3	1906673	서인영	신데렐라
4	1913501	BIGBANG	하루 하루
5	1874397	원더걸스	So Hot
6	1890405	브라운 아이즈	가지마 가지마
7	1902384	지아	사랑해 미안해
8	1897284	엄정화	D.I.S.C.O  (Feat. TOP)
9	1901874	2AM	이노래
10	1907246	쿨 (COOL)	사랑을 원해
11	1888678	마이티 마우스	에너지 (Feat. 선예)
12	1890408	브라운 아이즈	너 때문에
13	1875215	SHINee (샤이니)	누난 너무 예뻐 (Replay)
14	1874996	태양	나만 바라봐
15	1903057	이효리	Hey Mr. Big
16	1879332	씨야	Blue Moon
17	1908552	서태지	Moai
18	1913502	BIGBANG	천국
19	1884329	성시경	안녕 나의 사랑
20	1867568	V.O.S	Beautiful Life
21	1857969	원투	못된 여자 (Feat. 서인영)
22	1883639	배치기	No.3 (Feat. Sol Flower)
23	1841036	먼데이 키즈 (Monday Kiz)	발자국
24	1871159	크라운제이 (CROWN J)	Too Much (With 서인영) (우리결혼했어요 화제곡)
25	1895778	G-DRAGON	나만 바라봐 (Part 2)
26	1903426	솔비	그대에게 바래요
27	1910359	엠씨더맥스 (M.C the MAX)	가시 물고기
28	1913505	BIGBANG	Oh My Friend (Feat. 노브레인)
29	1913503	BIGBANG	착한 사람
30	1854856	SG 워너비	라라라
31	1885180	알렉스	그대라면
32	1904668	가비엔제이	사랑같은건 없나봐 (우리 결혼했어요 삽입곡)
33	1851229	MC몽	서커스 (Feat. 임유경 - 달래 음악단 , ＄howgun)
34	1884797	옥주현	Honey
35	1908089	카라	Rock U
36	1868095	가비엔제이	Lie
37	1851232	MC몽	죽도록 사랑해 (Feat. 박정현)
38	1913504	BIGBANG	Lady
39	1908648	PK 헤만	그럴꺼면 왜 (Feat. 베이지)
40	1841034	먼데이 키즈 (Monday Kiz)	가슴으로 외쳐 (Rap Feat. Rhymer)
41	1888933	대성	날 봐, 귀순
42	1850253	에픽하이 (EPIK HIGH)	우산 (Feat. 윤하)
43	1908650	바나나 걸	미쳐미쳐미쳐
44	1874398	원더걸스	This Time
45	1890407	브라운 아이즈	이순간 이대로
46	1851234	MC몽	미치겠어 (Feat. M.A.C)
47	1850242	에픽하이 (EPIK HIGH)	One (Feat. 지선)
48	1885992	이수 (엠씨더맥스)	사랑해요
49	1907014	일 락	헤픈여자
50	1912290	김건모	Kiss
51	1884223	박효신	화신 (花信)
52	1861639	알렉스	화분 (알렉스 Ver.) (우리결혼했어요 삽입곡)
53	1871543	J.Lee	그대만 보며
54	1913500	BIGBANG	Intro (Stand Up)
55	1902386	지아	그대만 보여요 (Feat. BigBang T.O.P)
56	1815605	김종욱	그대만이 (MBC '우리 결혼했어요' 알렉스&신애 테마곡)
57	1857971	손담비	Bad Boy
58	1891591	별	6년동안
59	1836107	이승기	추억속의 그대
60	1900548	이기찬	행복해야 해
61	1903048	이효리	천하무적 이효리
62	1906440	남규리	남자 (男子)
63	1846941	박명수	바보에게... 바보가
64	1914864	나몰라패밀리 (Namolla Family)	사랑이 그렇게 쉬워 (Feat. 태인)
65	1797709	김동률	아이처럼
66	1908553	서태지	Human Dream
67	1904001	신지	해뜰날 (Feat. 마이티 마우스)
68	1890404	브라운 아이즈	Your Eyes
69	1907237	란 (RAN)	한 남자 한 여자 (Duet. 한경일)
70	1854857	SG 워너비	멋지게 이별
71	1892695	정철 (최정철)	결혼 (Feat. 가인 For 브라운아이드걸스)
72	1911466	미노 (프리스타일)	우리들의 행복한 시간 (Feat. 주(Joo) Narr. 안혜경)
73	526391	노을	청혼
74	1833966	넬 (NELL)	기억을 걷는 시간
75	1908554	서태지	T'IK T'AK
76	1903053	이효리	Don't Cry
77	1903056	이효리	빨간자동차 (With 김건모)
78	1903049	이효리	Lesson
79	1916349	김범수	슬픔활용법
80	1807098	쥬얼리	One More Time
81	1905369	제드	입버릇 (Feat. 이루)
82	1746426	Jennifer Lopez	Brave
83	1905649	BMK	Just Friend (Feat. 다이나믹 듀오)
84	1858074	란 (RAN)	I Love You (Feat. 신디)
85	1849804	플라이 투 더 스카이	취중진담 (Feat. AND)
86	1857967	쥬얼리	모두 다 쉿!
87	1907078	SS501	Find (파인드)
88	1798752	다비치	슬픈 다짐
89	1914208	다이나믹 듀오	Good Love (Feat. BSK a.k.a 김범수)
90	1917233	손담비	투명인간
91	1765767	BIGBANG	마지막 인사
92	1911260	제이워크	안타까워
93	1903055	이효리	Sexy Boy (With 휘성)
94	1918284	FTISLAND (FT아일랜드)	사랑후애 (僞愛)
95	1907243	쿨 (COOL)	이별을 견디는 몇가지 방법
96	1907279	한영	Come On! Come On!
97	1883538	SUPER JUNIOR-Happy (슈퍼주니어-Happy)	
98	1904805	견우 (Kyunwoo)	너였구나
99	1913507	메이비 (Maybee)	어쩜 좋아
100	1897615	아주	파파라치 (Feat. 윤하, 태완, a.k.a C-Luv)