1	1765767	BIGBANG	마지막 인사
2	1733348	원더걸스	이바보
3	1778667	박지헌	보고싶은 날엔..
4	1782451	씨야	슬픈 발걸음  (구두II)
5	1773274	FTISLAND (FT아일랜드)	너 올 때까지
6	1772218	하하	너는 내 운명
7	1767765	SG 워너비	첫눈
8	1698598	BIGBANG	거짓말
9	1724693	원더걸스	Tell me (Sampling From 'Two Of Hearts')
10	1778590	엠투엠 (M To M)	새까맣게
11	1768249	민경훈	슬픈 바보
12	1756965	소녀시대 (GIRLS' GENERATION)	소녀시대 (Girls' Generation)
13	1764208	박진영	대낮에 한 이별 (Feat. 선예 (Wonder Girls))
14	1765763	BIGBANG	바보
15	1757178	은지원	Adios (Feat. 미스터 타이푼(Mr. Tyfoon))
16	1786851	BIGBANG	How Gee (하우지)
17	1781233	KCM	슬픈눈사람 (Feat. Leo Kekoa)
18	1742135	빅마마	배반
19	1761731	Anyband	TPL (Talk Play Love)
20	1763403	이승기	아직 못다한 이야기
21	1784804	한경일	좋겠다
22	1782986	MC 스나이퍼	For You
23	1772114	가비 퀸즈	두글자
24	1764463	지아	바이올린
25	1764198	박진영	니가 사는 그집
26	1788174	브라운아이드걸스	Love
27	1784765	프리스타일	행복을 주는 사람
28	1754584	윤하 (YOUNHA)	혜성
29	1761732	Anyband	Promise You
30	1789551	JOO	남자 때문에
31	1765764	BIGBANG	But I Love U (Sampling By Rhu Of Redd Holt Unlimited)
32	1749118	제이워크	여우비
33	1786108	왁스	여자는 사랑을 먹고
34	1742529	임정희	사랑에 미치면 (Feat. 아웃캐스트 빅보이 & J.Y.Park 'The Asiansoul')
35	1756308	엠씨더맥스 (M.C the MAX)	사랑을 외치다
36	1778229	테이	가슴이 슬퍼
37	1739689	이루	둘이라서
38	1746411	성시경	한번 더 이별
39	1727882	드렁큰 타이거	
40	1736294	엠투엠 (M To M)	못된 남자
41	1756995	브라운 아이드 소울	My Story
42	1778186	박정현	눈물빛 글씨
43	1765766	BIGBANG	Crazy Dog (Sampling By 환상 속의 그대 Of Taijiboys)
44	1755570	아웃사이더	남자답게
45	1785909	이진성 (먼데이 키즈)	모놀로그
46	1787058	가비 퀸즈	눈愛(애)사랑
47	1741110	먼데이 키즈 (Monday Kiz)	투명한 눈물
48	1789828	이진성 (먼데이 키즈)	그깟 사랑
49	1787234	포맨	멜로디
50	1727552	V.O.S	매일매일
51	1727368	휘성 (Realslow)	사랑은 맛있다♡
52	1739510	블랙펄	결국…너잖아
53	1753876	팀	사랑한 만큼
54	1768014	보이스원	니가 내린다
55	1789069	빅마마	
56	1782119	임정희	하늘아 바람아 (온라인 게임'풍림화산'주제곡)
57	1788359	거북이	싱랄라
58	1748331	코요태	사랑공식
59	1716430	백지영	사랑 하나면 돼
60	1698347	이승기	착한거짓말
61	1746426	Jennifer Lopez	Brave
62	1778230	윤미래	말없이 울더라도
63	1773263	더 네임	그녀를 찾아주세요
64	1727554	V.O.S	부디..
65	1755299	수호	사랑.. 더하기 (Feat. 김태우)
66	1786512	리사	Again
67	1756969	소녀시대 (GIRLS' GENERATION)	Kissing You
68	1785719	메이커슬	배웅 (Feat. 박기영)
69	1784930	김우주	Beautiful Day
70	1786564	PDIS (조PD+윤일상)	사랑한다 (Feat. 주현미)
71	1649190	FTISLAND (FT아일랜드)	천둥
72	1776096	클래지콰이	Robotica
73	1773276	FTISLAND (FT아일랜드)	눈물이 더 가까운 사람
74	1666161	지아	물끄러미
75	1717446	에이트	사랑을 잃고 난 노래하네
76	1783331	브라운아이드걸스	이 겨울에
77	1785923	씨야	슬픈 발걸음
78	1787768	솔지	미워서 (Feat.수호)
79	1771020	토이	뜨거운 안녕 (Vocal 이지형)
80	1769276	PK 헤만	못잊어 (Feat. 이지혜) (Sampling Mendelssohn 봄의 노래)
81	1715765	하하	키 작은 꼬마 이야기
82	1790894	KCM	클래식
83	1789082	진주	다시 처음으로 (Snow Ver.)
84	1790687	이수 (엠씨더맥스)	레퀴엠
85	1750433	이승철	사랑한다
86	1777775	SMTOWN	사랑 하나죠 (Only Love)
87	1755551	김조한	사랑이 늦어서 미안해
88	1778672	태사비애	못된사랑
89	1781865	크라이젠	사랑이 길을 잃어서 (Feat. 신디)
90	1787488	버즈	어쩌면 (2008 Special Edition)
91	1788073	강균성 (노을)	이번엔 달라
92	1764464	지아	그립습니다
93	1739691	이루	겨울나기
94	1778157	애인	한마디
95	1785684	Stevie Wonder	Isn't She Lovely
96	1768752	원더걸스	쪼요쪼요 (미니게임천국 3 주제가)
97	1784887	HUS (허밍어반스테레오)	Hawaiian Couple
98	1782724	한예슬	Make Me Shine
99	1683050	소녀시대 (GIRLS' GENERATION)	다시 만난 세계 (Into The New World)
100	1743048	메이비 (Maybee)	못난이