1	1929329	원더걸스	Nobody
2	1927248	브라운아이드걸스	어쩌다
3	1913501	BIGBANG	하루 하루
4	1928828	동방신기 (TVXQ!)	주문-MIROTIC (Clean Ver.)
5	1928044	손담비	미쳤어 (Feat. 에릭)
6	1913502	BIGBANG	천국
7	1932604	에픽하이 (EPIK HIGH)	1분 1초 (Feat. 타루)
8	1928055	태연 (TAEYEON)	들리나요...
9	1926582	브라운아이드걸스	You
10	1903057	이효리	Hey Mr. Big
11	1931407	씨야	Hot Girl
12	1921365	2PM	10점 만점에 10점
13	1914864	나몰라패밀리 (Namolla Family)	사랑이 그렇게 쉬워 (Feat. 태인)
14	1901874	2AM	이노래
15	1918284	FTISLAND (FT아일랜드)	사랑후애 (僞愛)
16	1932515	엠씨더맥스 (M.C the MAX)	눈물은 모르게
17	1903050	이효리	U-Go-Girl (With 낯선)
18	1916349	김범수	슬픔활용법
19	1918248	SHINee (샤이니)	산소 같은 너 (Love Like Oxygen)
20	1902384	지아	사랑해 미안해
21	1897011	다비치	사랑과 전쟁 (Narr. 하하)
22	1928051	환희	내사람
23	1913503	BIGBANG	착한 사람
24	1933313	크라운제이 (CROWN J)	Fly Boy
25	1935599	비	Love Story
26	1923548	먼데이 키즈 (Monday Kiz)	Never Say Goodbye
27	1913505	BIGBANG	Oh My Friend (Feat. 노브레인)
28	1906673	서인영	신데렐라
29	1920488	윤하 (YOUNHA)	텔레파시
30	1890405	브라운 아이즈	가지마 가지마
31	1874397	원더걸스	So Hot
32	1890408	브라운 아이즈	너 때문에
33	1930167	조성모	바람의 노래
34	1929843	M (이민우)	남자를 믿지마 (Feat. Big Tone)
35	1908089	카라	Rock U
36	1913504	BIGBANG	Lady
37	1922321	이현지	키스미 키스미 (Kiss Me Kiss Me)
38	1929166	하동균	눈물소리
39	1907246	쿨 (COOL)	사랑을 원해
40	1851234	MC몽	미치겠어 (Feat. M.A.C)
41	1910359	엠씨더맥스 (M.C the MAX)	가시 물고기
42	1879332	씨야	Blue Moon
43	1908648	PK 헤만	그럴꺼면 왜 (Feat. 베이지)
44	1888933	대성	날 봐, 귀순
45	1857969	원투	못된 여자 (Feat. 서인영)
46	1936789	언터쳐블	It's Okay (Feat. 화요비) ('우리 결혼했어요' 화요비 테마곡)
47	1875215	SHINee (샤이니)	누난 너무 예뻐 (Replay)
48	1936243	BIGBANG	Number 1
49	1912290	김건모	Kiss
50	1936134	H-유진	환상의 짝꿍 (Feat. 예은 Of 원더걸스)
51	1939100	비	Rainism (Clean Ver.)
52	1874996	태양	나만 바라봐
53	1934995	신승훈	라디오를 켜봐요
54	1922756	BGH4	흔적
55	1888678	마이티 마우스	에너지 (Feat. 선예)
56	1897284	엄정화	D.I.S.C.O  (Feat. TOP)
57	1904668	가비엔제이	사랑같은건 없나봐 (우리 결혼했어요 삽입곡)
58	1841036	먼데이 키즈 (Monday Kiz)	발자국
59	1940012	다비치	병원에 가다 (이별..) (Song By 민경)
60	1923387	윤은혜	윤은혜 샐러드송 (샐러드기념일) '지펠 CF'
61	1927919	김동희	헤어질 땐 말없이
62	1927782	박장근	전국민 러브송 (Feat. MC몽, 유리 Of Cool)
63	1929324	아이유	미아
64	1931406	씨야	가니 (Feat. SG워너비 (김용준), 황정음, Mario)
65	1914694	SG 워너비	운명을 거슬러
66	1931934	스윗소로우 (SWEET SORROW)	You (대단한 우연)
67	1930555	가비 퀸즈	미정 (美晶)
68	1931649	동방신기 (TVXQ!)	Love In The Ice
69	1883639	배치기	No.3 (Feat. Sol Flower)
70	1884329	성시경	안녕 나의 사랑
71	1923550	먼데이 키즈 (Monday Kiz)	미안해, 고마워, 사랑해
72	1932254	박기영	그대 나를 보나요
73	1917571	다이나믹 듀오	Solo (Feat. Alex)
74	1902386	지아	그대만 보여요 (Feat. BigBang T.O.P)
75	1926168	솔비	Do It Do It (Feat. Maniac)
76	1917233	손담비	투명인간
77	1933310	낯선	괜찮아
78	1928578	Ne-Yo	Mad (Album Version)
79	1911466	미노 (프리스타일)	우리들의 행복한 시간 (Feat. 주(Joo) Narr. 안혜경)
80	1908552	서태지	Moai
81	1798588	태연 (TAEYEON)	만약에
82	1935736	SHY (손호영)	I Know
83	1930710	애즈원	사랑은 너 하나뿐 (Feat. 지오, 쇼군)
84	1902382	지아	난 행복해
85	1854856	SG 워너비	라라라
86	1924483	노블레스	상심증후군 (Feat.Daylight)
87	1867568	V.O.S	Beautiful Life
88	1931596	원더걸스	Nobody (Rainstone Remix)
89	1928758	거미	애심 (愛心)
90	1930231	어썸 (Awesome)	부탁해요 (Narr. 솔비)
91	1885180	알렉스	그대라면
92	1935300	포맨	First Kiss
93	1867570	V.O.S	반쪽
94	1933707	바비 킴	Reason (Male Ver.)
95	1918181	Ne-Yo	Miss Independent
96	1903426	솔비	그대에게 바래요
97	1941619	김종국	어제보다 오늘 더
98	1931641	동방신기 (TVXQ!)	Crazy Love
99	1930123	태사비애	나는 아직도 (Duet. 드림걸스 MJ)