1	1941619	김종국	어제보다 오늘 더
2	1929329	원더걸스	Nobody
3	1939100	비	Rainism (Clean Ver.)
4	1935599	비	Love Story
5	1927248	브라운아이드걸스	어쩌다
6	1928828	동방신기 (TVXQ!)	주문-MIROTIC (Clean Ver.)
7	1951550	BIGBANG	붉은 노을
8	1928044	손담비	미쳤어 (Feat. 에릭)
9	1932604	에픽하이 (EPIK HIGH)	1분 1초 (Feat. 타루)
10	1945868	브라운아이드걸스	My Style (Hidden Track)
11	1928055	태연 (TAEYEON)	들리나요...
12	1928051	환희	내사람
13	1913501	BIGBANG	하루 하루
14	1926582	브라운아이드걸스	You
15	1913502	BIGBANG	천국
16	1940012	다비치	병원에 가다 (이별..) (Song By 민경)
17	1931407	씨야	Hot Girl
18	1914864	나몰라패밀리 (Namolla Family)	사랑이 그렇게 쉬워 (Feat. 태인)
19	1943049	휘성 (Realslow)	별이 지다..
20	1932515	엠씨더맥스 (M.C the MAX)	눈물은 모르게
21	1936789	언터쳐블	It's Okay (Feat. 화요비) ('우리 결혼했어요' 화요비 테마곡)
22	1933313	크라운제이 (CROWN J)	Fly Boy
23	1941712	보아 (BoA)	Eat You Up
24	1958819	백지영	총맞은것처럼
25	1921365	2PM	10점 만점에 10점
26	1941314	박정현	No Break
27	1943071	SHINee (샤이니)	아.미.고 (Amigo)
28	1901874	2AM	이노래
29	1916349	김범수	슬픔활용법
30	1903057	이효리	Hey Mr. Big
31	1902384	지아	사랑해 미안해
32	1918284	FTISLAND (FT아일랜드)	사랑후애 (僞愛)
33	1936134	H-유진	환상의 짝꿍 (Feat. 예은 Of 원더걸스)
34	1936243	BIGBANG	Number 1
35	1923548	먼데이 키즈 (Monday Kiz)	Never Say Goodbye
36	1913503	BIGBANG	착한 사람
37	1929843	M (이민우)	남자를 믿지마 (Feat. Big Tone)
38	1943048	휘성 (Realslow)	완벽한 남자
39	1903050	이효리	U-Go-Girl (With 낯선)
40	1897011	다비치	사랑과 전쟁 (Narr. 하하)
41	1958834	이수영	이런 여자
42	1951553	BIGBANG	Wonderful
43	1953349	은지원	Dangerous
44	1890408	브라운 아이즈	너 때문에
45	1945479	구피	사랑은 없다
46	1913505	BIGBANG	Oh My Friend (Feat. 노브레인)
47	1949849	김동완	약속 (Duet With 윤하)
48	1874397	원더걸스	So Hot
49	1942257	성시경	계절이 돌아오듯이
50	1918248	SHINee (샤이니)	산소 같은 너 (Love Like Oxygen)
51	1890405	브라운 아이즈	가지마 가지마
52	1930167	조성모	바람의 노래
53	1959553	테이	기적 같은 이야기
54	1961948	원더걸스	Anybody (Feat. Dynamic Duo, SAN E, J.Y. Park)
55	1920488	윤하 (YOUNHA)	텔레파시
56	1956876	다이나믹 듀오	Gone (Feat. 주희 Of 에이트)
57	1939569	휘성 (Realslow)	살아서도.. 죽어서도..
58	1929166	하동균	눈물소리
59	1956654	타이푼	널 사랑하지 않았어...
60	1952948	미루 (MIRU)	병원에 가다
61	1906673	서인영	신데렐라
62	1913504	BIGBANG	Lady
63	1934995	신승훈	라디오를 켜봐요
64	1931406	씨야	가니 (Feat. SG워너비 (김용준), 황정음, Mario)
65	1953949	백찬	무슨 사랑이 그래요
66	1951549	BIGBANG	오, 아, 오
67	1941616	김종국	고맙다
68	1908089	카라	Rock U
69	1922321	이현지	키스미 키스미 (Kiss Me Kiss Me)
70	1851234	MC몽	미치겠어 (Feat. M.A.C)
71	1951551	BIGBANG	반짝반짝
72	1951554	BIGBANG	멍청한 사랑
73	1933707	바비 킴	Reason (Male Ver.)
74	1910359	엠씨더맥스 (M.C the MAX)	가시 물고기
75	1940523	FTISLAND (FT아일랜드)	Heaven
76	1929831	W&Whale	R.P.G. Shine (SK브로드밴드 광고 삽입 원곡)
77	1941043	마리오	난 니꺼
78	1951552	승리	Strong Baby
79	1960948	마이티 마우스	패밀리 (Feat. 손담비)
80	1935736	SHY (손호영)	I Know
81	1958148	동방신기 (TVXQ!)	Wrong Number
82	1942262	성시경	서른 즈음에 (Live)
83	1888933	대성	날 봐, 귀순
84	1867570	V.O.S	반쪽
85	1928578	Ne-Yo	Mad (Album Version)
86	1951558	BIGBANG	Remember
87	1954227	더 넛츠 (The NuTs)	슬픈 조우
88	1953603	장근석	들리나요 Part.2
89	1941621	김종국	이보다 더 좋을 순 없다 (Feat. 시진)
90	1949853	지	미련한 사랑 (With 채동하)
91	1940714	바나나 걸	키스해죠 (Feat. 나몰라 패밀리)
92	1951548	BIGBANG	모두 다 소리쳐 (Intro)
93	1957952	태사비애	내 친구가 내 남자를 알아요 (Duet 드림걸스)
94	1941496	Beyonce	If I Were A Boy
95	1943357	더 네임	마리오네뜨
96	1943046	서태지	BERMUDA [Triangle]
97	1951556	BIGBANG	거짓말 (Remix)
98	1908648	PK 헤만	그럴꺼면 왜 (Feat. 베이지)
99	1947478	Hanyi	귀머거리 가슴 (Feat. 프리스타일)