1	1826467	거미	미안해요 (Feat. T.O.P)
2	1836102	이승기	다 줄꺼야
3	1807098	쥬얼리	One More Time
4	1816224	마이티 마우스	사랑해 (Feat. 윤은혜)
5	1797709	김동률	아이처럼
6	1788174	브라운아이드걸스	Love
7	1798752	다비치	슬픈 다짐
8	1833966	넬 (NELL)	기억을 걷는 시간
9	1798749	다비치	미워도 사랑하니까
10	1798588	태연 (TAEYEON)	만약에
11	1827472	SG 워너비	처음처럼
12	1756969	소녀시대 (GIRLS' GENERATION)	Kissing You
13	1789551	JOO	남자 때문에
14	1829494	소녀시대 (GIRLS' GENERATION)	Baby Baby
15	1778667	박지헌	보고싶은 날엔..
16	1832985	씨야	바보
17	1765767	BIGBANG	마지막 인사
18	1825248	나몰라패밀리 (Namolla Family)	너만 볼래 (Feat. 태인)
19	1841036	먼데이 키즈 (Monday Kiz)	발자국
20	1786851	BIGBANG	How Gee (하우지)
21	1813593	별	창문을 열어놓고
22	1828869	박화요비	남자는 모른다
23	1839323	백지영	사랑 따위
24	1836107	이승기	추억속의 그대
25	1793650	노블레스	후회는 없어 (Feat. 베이지)
26	1797713	김동률	다시 시작해보자
27	1837070	장나라	흉터
28	1789828	이진성 (먼데이 키즈)	그깟 사랑
29	1790894	KCM	클래식
30	1804274	하동균	나비야
31	1827423	FTISLAND (FT아일랜드)	한가지 말
32	1817939	박혜경	사랑과 우정사이
33	1809080	V.O.S	젊은날
34	1841034	먼데이 키즈 (Monday Kiz)	가슴으로 외쳐 (Rap Feat. Rhymer)
35	1698598	BIGBANG	거짓말
36	1846941	박명수	바보에게... 바보가
37	1809309	스윗소로우 (SWEET SORROW)	멀어져
38	1850242	에픽하이 (EPIK HIGH)	One (Feat. 지선)
39	1733348	원더걸스	이바보
40	1840173	이루	마지막 콘서트 (Feat. MC몽,브라이언,에픽하이-미쓰라진)
41	1842506	휘성 (Realslow)	Love Seat (Feat. 타루, 허밍 어반 스테레오)
42	1772218	하하	너는 내 운명
43	1845031	SG 워너비	보고 싶어 (SG 워너비 Ver.)
44	1764208	박진영	대낮에 한 이별 (Feat. 선예 (Wonder Girls))
45	1829403	렉시	Let Me Dance 2 (Feat. V.O.S.현준)
46	1831804	에이트	Let Me Go (Feat. 조PD)
47	1851229	MC몽	서커스 (Feat. 임유경 - 달래 음악단 , ＄howgun)
48	1763403	이승기	아직 못다한 이야기
49	1782451	씨야	슬픈 발걸음  (구두II)
50	1847552	양파	비밀은 어디에 있나요
51	1788359	거북이	싱랄라
52	1786108	왁스	여자는 사랑을 먹고
53	1850253	에픽하이 (EPIK HIGH)	우산 (Feat. 윤하)
54	1849804	플라이 투 더 스카이	취중진담 (Feat. AND)
55	1798768	제이	술과 순정 (Feat. 은지원, 브라운아이드걸스 '미료')
56	1836267	렉시	Ma People
57	1815594	김종욱	나쁜 남자
58	1778590	엠투엠 (M To M)	새까맣게
59	1765763	BIGBANG	바보
60	1768249	민경훈	슬픈 바보
61	1846792	마야	그 흔한 반지도
62	1831909	EVAN 에반 (유호석)	울어도 괜찮아 (Feat. Sol' Flower)
63	1835201	추성훈	하나의 사랑
64	1782986	MC 스나이퍼	For You
65	1820027	모세	마음아 부탁해
66	1840507	더 넛츠 (The NuTs)	쩜쩜쩜 (Pop Ver.)
67	1845030	FTISLAND (FT아일랜드)	눈물이 흐른다
68	1790687	이수 (엠씨더맥스)	레퀴엠
69	1746426	Jennifer Lopez	Brave
70	1842505	고유진 (플라워)	너 하나만
71	1773274	FTISLAND (FT아일랜드)	너 올 때까지
72	1829381	민효린	Touch Me
73	1724693	원더걸스	Tell me (Sampling From 'Two Of Hearts')
74	1849781	이수 (엠씨더맥스)	삐에로
75	1844668	다비치	슬픈 다짐 (Remix Ver.)
76	1807099	쥬얼리	모를까봐서
77	1846595	Jessica (제시카)	오빠나빠
78	1756965	소녀시대 (GIRLS' GENERATION)	소녀시대 (Girls' Generation)
79	1843731	신화	RUN
80	1847424	백지영	집시의 눈물
81	1809753	나윤권	사랑이 싫어요
82	1837529	루그	오늘... 그녀가
83	1742135	빅마마	배반
84	1826479	SS501	데자뷰
85	1757178	은지원	Adios (Feat. 미스터 타이푼(Mr. Tyfoon))
86	1833954	오현란	사랑한번 눈물나게
87	1847631	문지은	여우가 (Feat. 은지원)
88	1622996	이적	다행이다
89	1825558	강타 (KANGTA)	어느날 가슴이 말했다 (Eternity)
90	1836108	이승기	잘가요
91	1842500	안재욱	이별인건지 (Radio Ver.)
92	1839247	거북이	My Name
93	1803255	보이스원	눈물 한 방울
94	1836104	이승기	미련한 사랑
95	1836790	신화	다시 한 번만
96	1845900	유리(Yuri)	가슴아 제발
97	1848132	유리상자	허니문
98	1765764	BIGBANG	But I Love U (Sampling By Rhu Of Redd Holt Unlimited)
99	1826468	거미	사랑하지 말아요