1	1874397	원더걸스	So Hot
2	1871159	크라운제이 (CROWN J)	Too Much (With 서인영) (우리결혼했어요 화제곡)
3	1851229	MC몽	서커스 (Feat. 임유경 - 달래 음악단 , ＄howgun)
4	1874996	태양	나만 바라봐
5	1850242	에픽하이 (EPIK HIGH)	One (Feat. 지선)
6	1854856	SG 워너비	라라라
7	1867568	V.O.S	Beautiful Life
8	1879332	씨야	Blue Moon
9	1857967	쥬얼리	모두 다 쉿!
10	1861639	알렉스	화분 (알렉스 Ver.) (우리결혼했어요 삽입곡)
11	1850253	에픽하이 (EPIK HIGH)	우산 (Feat. 윤하)
12	1841034	먼데이 키즈 (Monday Kiz)	가슴으로 외쳐 (Rap Feat. Rhymer)
13	1875215	SHINee (샤이니)	누난 너무 예뻐 (Replay)
14	1841036	먼데이 키즈 (Monday Kiz)	발자국
15	1836107	이승기	추억속의 그대
16	1851232	MC몽	죽도록 사랑해 (Feat. 박정현)
17	1815605	김종욱	그대만이 (MBC '우리 결혼했어요' 알렉스&신애 테마곡)
18	1868095	가비엔제이	Lie
19	1797709	김동률	아이처럼
20	1833966	넬 (NELL)	기억을 걷는 시간
21	1857969	원투	못된 여자 (Feat. 서인영)
22	1874398	원더걸스	This Time
23	1871543	J.Lee	그대만 보며
24	1826467	거미	미안해요 (Feat. T.O.P)
25	1846941	박명수	바보에게... 바보가
26	1807098	쥬얼리	One More Time
27	1816224	마이티 마우스	사랑해 (Feat. 윤은혜)
28	1857971	손담비	Bad Boy
29	1798752	다비치	슬픈 다짐
30	1849804	플라이 투 더 스카이	취중진담 (Feat. AND)
31	1836102	이승기	다 줄꺼야
32	1858074	란 (RAN)	I Love You (Feat. 신디)
33	1877453	윤미래	Baby Bye Bye (베이비 바이 바이)
34	1825248	나몰라패밀리 (Namolla Family)	너만 볼래 (Feat. 태인)
35	1867868	제아	Ready To L.O.V.E
36	1862870	소녀시대 (GIRLS' GENERATION)	햅틱모션 (Haptic Motion)
37	1890405	브라운 아이즈	가지마 가지마
38	1884329	성시경	안녕 나의 사랑
39	1861779	김동완	비밀 (Narr. 소녀시대 티파니)
40	1788174	브라운아이드걸스	Love
41	1876856	휘성 (Realslow)	우린 미치지 않았어
42	1853410	럼블피쉬	눈부신 날
43	1884797	옥주현	Honey
44	1798588	태연 (TAEYEON)	만약에
45	1798749	다비치	미워도 사랑하니까
46	1885180	알렉스	그대라면
47	1869828	KCM	Only You
48	1765767	BIGBANG	마지막 인사
49	1883639	배치기	No.3 (Feat. Sol Flower)
50	1829494	소녀시대 (GIRLS' GENERATION)	Baby Baby
51	1854815	성시경	사랑하는 일 (랩소디 인 뮤직폰 CF)
52	1878342	수호	우리 사랑한만큼 (Feat. 주니)
53	1885992	이수 (엠씨더맥스)	사랑해요
54	1832985	씨야	바보
55	1847552	양파	비밀은 어디에 있나요
56	1884223	박효신	화신 (花信)
57	1828869	박화요비	남자는 모른다
58	1851234	MC몽	미치겠어 (Feat. M.A.C)
59	1888678	마이티 마우스	에너지 (Feat. 선예)
60	1884181	제이워크	My Love (Feat. 은지원)
61	1883028	J.Lee	그대만 보며
62	1827472	SG 워너비	처음처럼
63	1849781	이수 (엠씨더맥스)	삐에로
64	1866732	애즈원	Kiss Me
65	1888933	대성	날 봐, 귀순
66	1793650	노블레스	후회는 없어 (Feat. 베이지)
67	1890408	브라운 아이즈	너 때문에
68	1878095	BIGBANG	With U
69	1698598	BIGBANG	거짓말
70	1890404	브라운 아이즈	Your Eyes
71	1756969	소녀시대 (GIRLS' GENERATION)	Kissing You
72	1883415	김현정	살짝 쿵
73	1746426	Jennifer Lopez	Brave
74	1875799	아이비	사랑아 어떻게 (Drama Ver.)
75	1870571	이승기	여행을 떠나요
76	1847631	문지은	여우가 (Feat. 은지원)
77	1879524	김진표	그림자 놀이 (Feat. 바비킴)
78	1883559	민설	100% 로맨틱
79	1884205	하동균	비가 오나 눈이 오나
80	1851578	마리오	Good Bye (1박 2일 백령도편 삽입곡)
81	1876510	태인	사랑은 안녕 (Feat. 나몰라패밀리)
82	1890407	브라운 아이즈	이순간 이대로
83	1883572	자우림	Carnival Amour
84	1874995	태양	기도 (Feat. Teddy)
85	1883538	SUPER JUNIOR-Happy (슈퍼주니어-Happy)	
86	1860177	박혜경	Lemon Tree
87	1891591	별	6년동안
88	1851231	MC몽	아홉번째 구름 (Feat. 양파)
89	1804274	하동균	나비야
90	1845031	SG 워너비	보고 싶어 (SG 워너비 Ver.)
91	1865017	Ne-Yo	Closer
92	1827423	FTISLAND (FT아일랜드)	한가지 말
93	1882293	에이트	달콤한 나의 도시
94	1876378	H7美人-The b	B Love (So Baby)
95	1881823	넬 (NELL)	멀어지다
96	1880740	서연	이별공식
97	1846595	Jessica (제시카)	오빠나빠
98	1807099	쥬얼리	모를까봐서
99	1778667	박지헌	보고싶은 날엔..
100	1786851	BIGBANG	How Gee (하우지)