1	2012282	소녀시대 (GIRLS' GENERATION)	Gee
2	1951552	승리	Strong Baby
3	2017349	SS501	내 머리가 나빠서
4	1996934	김경록 (V.O.S)	이젠 남이야 (Feat. Baby-J Of Jewelry)
5	2020854	린	사랑..다 거짓말
6	2030248	윤미래	떠나지마...
7	2012251	가비엔제이	연애소설
8	1977448	케이윌	러브119 (Feat. MC몽)
9	2024974	애프터스쿨	AH
10	1984049	카라	Pretty Girl
11	2040667	플라이 투 더 스카이	가버려 너
12	2017348	티맥스	파라다이스 (메인 테마)
13	1964754	럼블피쉬	비와 당신 (영화 '라디오스타' 삽입곡)
14	1958819	백지영	총맞은것처럼
15	1951550	BIGBANG	붉은 노을
16	2019681	바비 킴	사랑..그 놈
17	2041595	대성	대박이야!
18	2049250	박화요비	반쪽
19	1967001	SS501	U R Man
20	2017351	SHINee (샤이니)	Stand By Me
21	2017263	언터쳐블	Tell Me Why (Feat. 화영)
22	1983482	린	매력쟁이 (Feat. MC 몽)
23	2008648	BIGBANG	Stylish (The FILA)
24	2017350	썸데이	알고있나요
25	1951553	BIGBANG	Wonderful
26	2045417	KCM	멀리있기
27	2051448	왁스	전화 한 번 못하니 (Feat. 미스에스 태혜영)
28	2017256	리쌍	챔피언 (Feat. 정인)
29	1929329	원더걸스	Nobody
30	1913501	BIGBANG	하루 하루
31	1972459	나몰라패밀리 (Namolla Family)	붙잡아도 (Feat.백지영)
32	1945868	브라운아이드걸스	My Style (Hidden Track)
33	2017878	타이푼	그리울 사랑 (Remix)
34	1928055	태연 (TAEYEON)	들리나요...
35	2017352	Ashily	Lucky
36	1928044	손담비	미쳤어 (Feat. 에릭)
37	2049362	이석훈	웃으며 안녕
38	1941619	김종국	어제보다 오늘 더
39	1953349	은지원	Dangerous
40	1961451	미스에스	바람피지마 (Feat. 남규리 Of 씨야)
41	1939100	비	Rainism (Clean Ver.)
42	1958834	이수영	이런 여자
43	1935599	비	Love Story
44	1913502	BIGBANG	천국
45	2020948	비너스	사랑 안할래 (Feat. 태사비애)
46	1927248	브라운아이드걸스	어쩌다
47	2056871	카라	Honey
48	1914864	나몰라패밀리 (Namolla Family)	사랑이 그렇게 쉬워 (Feat. 태인)
49	1928828	동방신기 (TVXQ!)	주문-MIROTIC (Clean Ver.)
50	2015250	브랜뉴데이	살만해
51	2049550	별	드라마를 보면
52	2042756	플라이 투 더 스카이	구속
53	1960948	마이티 마우스	패밀리 (Feat. 손담비)
54	2053450	FTISLAND (FT아일랜드)	나쁜 여자야
55	1936789	언터쳐블	It's Okay (Feat. 화요비) ('우리 결혼했어요' 화요비 테마곡)
56	1940012	다비치	병원에 가다 (이별..) (Song By 민경)
57	2026971	태군	Call Me
58	1928051	환희	내사람
59	1943071	SHINee (샤이니)	아.미.고 (Amigo)
60	1943049	휘성 (Realslow)	별이 지다..
61	984646	이은미	애인 있어요
62	2025149	메이다니 (MAYDONI)	몰라 ing (Feat. 조권 & 정진운 From 2AM)
63	2039544	쥬얼리S	데이트
64	2006848	김범수	슬픔보다 더 슬픈 이야기
65	2043348	이승철	그런 사람 또 없습니다
66	2029448	란 (RAN)	Never Say Bye
67	2047018	더 크로스	네버엔딩
68	1975152	홍민정	아마도 그건
69	1963424	이승철	듣고 있나요
70	1956876	다이나믹 듀오	Gone (Feat. 주희 Of 에이트)
71	2057050	신혜성	왜 전화했어... (SBS '패밀리가 떴다' 삽입곡)
72	2015662	소녀시대 (GIRLS' GENERATION)	힘 내! (Way To Go)
73	2056948	김동희	그댄 행복에 살텐데
74	2049249	박화요비	우리 사랑해요 (Feat. Supreme Team) ('우리 결혼 했어요' 삽입곡)
75	2029548	태사비애	행복하라고 Part.2 (Feat. 우재 Of 타이푼)
76	1992548	민경훈	하루
77	1941712	보아 (BoA)	Eat You Up
78	2049451	아주	재벌 2세
79	2045406	지선	안녕 마음아
80	2025048	제시 (Jessi)	인생은 즐거워
81	1964790	노라조	슈퍼맨
82	2049081	수호	부재중 전화 (Feat. 김범수)
83	2050156	2AM	졸업 (조권 & 창민)
84	1959553	테이	기적 같은 이야기
85	1958817	백지영	입술을 주고
86	2025148	전초아	한때 (Feat. 노블레스)
87	2017353	김유경	별빛눈물
88	2032675	케이넌	그녀가 결혼했다 (Feat. 태인, 김경욱 For 나몰라패밀리)
89	2031761	M.Street (엠스트리트)	사랑아 떠나가
90	2041545	보이스원	못난 내 사랑
91	2045571	유키스	니가 좋아
92	2017354	서진영	조금은
93	2018769	태인	사랑을 해도 외롭다
94	1932604	에픽하이 (EPIK HIGH)	1분 1초 (Feat. 타루)
95	1977749	Britney Spears	Circus
96	2035786	타우	바보 (Narr. 정준하) (Feat. 수성)
97	2018861	나몰라패밀리 (Namolla Family)	내 사랑 로맨스 (Feat. 태인)
98	2047403	장근석	터치홀릭 (옙틱&햅틱 러브)
99	1926582	브라운아이드걸스	You
100	2052687	장윤정	애원