1	2160048	2NE1	Fire
2	2135469	2PM	Again＆Again
3	2159715	씨야	여성시대
4	2180148	V.O.S	큰일이다
5	2165864	SUPER JUNIOR (슈퍼주니어)	너라고 (It's You)
6	2185577	아웃사이더	외톨이
7	2093362	다비치	My Man
8	2119816	케이윌	눈물이 뚝뚝
9	2172570	SHINee (샤이니)	줄리엣 (Juliette)
10	2117748	BIGBANG	Lollipop
11	2135848	SG 워너비	사랑해 (Feat. 유리상자 박승화)
12	2129151	애프터스쿨	Diva
13	2140966	아이유	Boo
14	2173948	김태우	기억과 추억 (Feat. 준형, 호영, 데니)
15	2135850	SG 워너비	내사랑 울보
16	2100540	SUPER JUNIOR (슈퍼주니어)	쏘리 쏘리 (Sorry, Sorry)
17	2101157	에이트	심장이 없어
18	2112982	손담비	토요일밤에
19	2159569	채연	흔들려
20	2194773	에이트	잘가요 내사랑
21	2182750	코요태	넌센스 (Nonsense)
22	2126448	나비	마음이 다쳐서 (Feat. Crown J)
23	2093361	다비치	사고쳤어요
24	2122195	지아	터질 것 같아
25	2134448	MC몽	Simple Love (Feat. 나비)
26	2093360	다비치	8282
27	2109706	2AM	친구의 고백
28	2188667	케이윌	1초에 한방울 A Mix (Feat. 다이나믹듀오)
29	2186418	윤건	이뻐요
30	2195885	김용준	커플 (Feat. 황정음)
31	2178622	애프터스쿨	Dream Girl
32	2176979	김동희	여자는 그래...
33	2063248	휘성 (Realslow)	Insomnia (불면증)
34	2012282	소녀시대 (GIRLS' GENERATION)	Gee
35	2135470	2PM	니가 밉다
36	2175754	김범수	잊은 만큼 후회해
37	2189148	카라	똑 같은 맘
38	2102150	이은미	헤어지는 중입니다
39	2101171	임창정	오랜만이야
40	2176940	백지영	사랑이 죄인가요
41	2197448	4minute	Hot Issue
42	2109949	프리스타일	마음으로 하는 말 (Feat. Hanyi)
43	2131905	윤하 (YOUNHA)	1, 2, 3 (원투쓰리)
44	2162349	전진	Hey Ya! (Feat. 손담비, Bigtone)
45	2019681	바비 킴	사랑..그 놈
46	2140950	박지윤	바래진 기억에
47	2188668	클래지콰이	Wizard Of OZ (LGT 'OZ' CF 원곡)
48	2192149	언터쳐블	Oh
49	2115752	티파니 (TIFFANY)	나 혼자서
50	2097848	럼블피쉬	한사람을 위한 마음
51	2132902	EVAN 에반 (유호석)	머리와 심장이 싸우다...
52	2049250	박화요비	반쪽
53	2200798	이승기	결혼해 줄래 (Feat. BIZNIZ)
54	2203097	소녀시대 (GIRLS' GENERATION)	소원을 말해봐 (Genie)
55	2168257	테이	I Miss You
56	2129649	조성모	행복했었다 (Trumpet Feat. 이주한)
57	2056871	카라	Honey
58	2015250	브랜뉴데이	살만해
59	2194548	박정현	눈물이 주룩주룩
60	2183071	이바디	Morning Call
61	2176177	가비엔제이	Twilight 영원토록
62	2097619	김종국	행복병 (Feat. Shorry J (MM))
63	2177400	김종욱	척하면 척 (Feat. 강민경)
64	2122156	나몰라패밀리 (Namolla Family)	전화하지마 (Feat. 태인)
65	2024974	애프터스쿨	AH
66	2181927	박화요비	Once
67	2144768	윤상현	Never Ending Story
68	2178170	비애	사랑에빠졌어 (Feat. 태사비애)
69	2139250	김진표	쿨하게 헤어지는 방법 (Feat. 잔디)
70	2187280	베이지	지지리
71	2201948	쥬얼리	Rally (Feat. 낯선)
72	1964754	럼블피쉬	비와 당신 (영화 '라디오스타' 삽입곡)
73	2170350	요조	좋아해
74	2042756	플라이 투 더 스카이	구속
75	2186349	한경일	눈물로 하룰 살아도
76	2160049	이승철	손톱이 빠져서
77	2174048	이정현	Vogue Girl
78	2168600	태군	슈퍼스타 (Feat. 낯선)
79	2138350	H-유진	사랑인가봐 (Feat. 린(Lyn))
80	2043348	이승철	그런 사람 또 없습니다
81	2183950	Chrisette Michele	What You Do (Feat. Ne-Yo)
82	2189948	MC 한새 By BCR	전화해줄래 (Feat. 란 (Ran))
83	2181976	지애	연인할래요 (Feat. 태봉)
84	2200950	엠씨더맥스 (M.C the MAX)	뒤차가 경적을
85	2170073	이진성 (먼데이 키즈)	바보의 사랑
86	2185578	아웃사이더	피에로의 눈물 (Feat. 무웅 Of 배치기)
87	2192448	The One (더원)	외톨박이
88	2114005	Ciara	Love Sex Magic (Feat. Justin Timberlake)
89	2183140	김건모	잘 될꺼야 (Everythin's Gonna Be Alright) (Reggae Mix Edition)
90	2122249	배슬기	지겨워 (Feat. 하주연 Of 쥬얼리)
91	2117260	에픽하이 (EPIK HIGH)	Map The Soul (Feat. MYK)
92	2053450	FTISLAND (FT아일랜드)	나쁜 여자야
93	2176956	한유나	마네킹 (Feat. Maboos)
94	2197363	애즈원	헤어져
95	2184745	LINKIN PARK	
96	2181978	조은	그리워진다
97	1996934	김경록 (V.O.S)	이젠 남이야 (Feat. Baby-J Of Jewelry)
98	2157848	김현중	Mission No.4
99	2190148	V.O.S	With U
100	2194451	드림걸스	Hey, Mr (Feat. 태사비애, 비너스, 한지은)