1	2212365	2NE1	I Don't Care
2	2203097	소녀시대 (GIRLS' GENERATION)	소원을 말해봐 (Genie)
3	2185577	아웃사이더	외톨이
4	2197448	4minute	Hot Issue
5	2200798	이승기	결혼해 줄래 (Feat. BIZNIZ)
6	2135470	2PM	니가 밉다
7	2194773	에이트	잘가요 내사랑
8	2160048	2NE1	Fire
9	2180148	V.O.S	큰일이다
10	2135469	2PM	Again＆Again
11	2195885	김용준	커플 (Feat. 황정음)
12	2172570	SHINee (샤이니)	줄리엣 (Juliette)
13	2159715	씨야	여성시대
14	2221852	명카드라이브	냉면
15	2165864	SUPER JUNIOR (슈퍼주니어)	너라고 (It's You)
16	2221848	퓨처라이거	Let's Dance
17	2201948	쥬얼리	Rally (Feat. 낯선)
18	2093362	다비치	My Man
19	2119816	케이윌	눈물이 뚝뚝
20	2140966	아이유	Boo
21	2135848	SG 워너비	사랑해 (Feat. 유리상자 박승화)
22	2188667	케이윌	1초에 한방울 A Mix (Feat. 다이나믹듀오)
23	2182750	코요태	넌센스 (Nonsense)
24	2159569	채연	흔들려
25	2129151	애프터스쿨	Diva
26	2135850	SG 워너비	내사랑 울보
27	2210155	드렁큰 타이거	True Romance (Feat. T)
28	2173948	김태우	기억과 추억 (Feat. 준형, 호영, 데니)
29	2117748	BIGBANG	Lollipop
30	2219848	브라운아이드걸스	Candy Man
31	2200950	엠씨더맥스 (M.C the MAX)	뒤차가 경적을
32	2101157	에이트	심장이 없어
33	2126448	나비	마음이 다쳐서 (Feat. Crown J)
34	2208726	BIGBANG	친구 (Top & 태양)
35	2189148	카라	똑 같은 맘
36	2213637	원투	별이 빛나는 밤에
37	2100540	SUPER JUNIOR (슈퍼주니어)	쏘리 쏘리 (Sorry, Sorry)
38	2093361	다비치	사고쳤어요
39	2112982	손담비	토요일밤에
40	2134448	MC몽	Simple Love (Feat. 나비)
41	2221850	삼자돼면	바베큐
42	2122195	지아	터질 것 같아
43	2221853	애프터쉐이빙	영계백숙
44	2206771	H-유진	사랑시리즈 (Feat. 혜민 Of 가비엔제이(Gavy NJ)
45	2192149	언터쳐블	Oh
46	2109706	2AM	친구의 고백
47	2093360	다비치	8282
48	2210448	양파	령혼
49	2194548	박정현	눈물이 주룩주룩
50	2178622	애프터스쿨	Dream Girl
51	2012282	소녀시대 (GIRLS' GENERATION)	Gee
52	2186418	윤건	이뻐요
53	2109949	프리스타일	마음으로 하는 말 (Feat. Hanyi)
54	2218827	BIGBANG	가라가라 고!! (Kor Ver.)
55	2221849	카리스마	세뇨리따 (Senorita)
56	2063248	휘성 (Realslow)	Insomnia (불면증)
57	2216948	윤상현	사랑해요 (그대 Song)
58	2213520	왁스	결국 너야
59	2140978	아이유	있잖아 (Rock Ver.)
60	2102150	이은미	헤어지는 중입니다
61	2176940	백지영	사랑이 죄인가요
62	2221854	안 편한 사람들	난 멋있어
63	2214143	고유진 (플라워)	바보라서... (고질병)
64	2221851	돌브레인	더위 먹은 갈매기
65	2019681	바비 킴	사랑..그 놈
66	2197072	케이윌	사랑은 벌이다
67	2185578	아웃사이더	피에로의 눈물 (Feat. 무웅 Of 배치기)
68	2218824	2NE1	Pretty Boy
69	2210968	길미	Love Sick (러브 시크) (Feat. 바비킴)
70	2207370	소녀시대 (GIRLS' GENERATION)	Etude
71	2210161	드렁큰 타이거	Monster (Korean Ver.)
72	2213634	나몰라패밀리 (Namolla Family)	낚였어 (Feat. 공보경)
73	2222748	BMK	Everyday (Feat. 길 Of 리쌍, Sean2slow)
74	2226049	FTISLAND (FT아일랜드)	바래
75	2176979	김동희	여자는 그래...
76	2211479	규현 (KYUHYUN)	7년간의 사랑
77	2222469	클래지콰이	Love Again
78	2214148	옥주현	이별복습
79	2218822	2NE1	In The Club
80	2188668	클래지콰이	Wizard Of OZ (LGT 'OZ' CF 원곡)
81	2198565	브랜뉴데이	마스카라
82	2227760	쿨 (COOL)	보고보고
83	2115752	티파니 (TIFFANY)	나 혼자서
84	2206742	이비아	Hey! (Original Ver.) (Feat. Double Trouble- Basik & Innovator )
85	2187280	베이지	지지리
86	2210969	길미	Love Cuts (러브 컷츠) (Feat. 은지원)
87	2210248	원더걸스	Nobody (Eng Ver.)
88	2204190	M (이민우)	Minnovation
89	2177400	김종욱	척하면 척 (Feat. 강민경)
90	2183950	Chrisette Michele	What You Do (Feat. Ne-Yo)
91	2175754	김범수	잊은 만큼 후회해
92	2101171	임창정	오랜만이야
93	2144768	윤상현	Never Ending Story
94	2191748	일 락	편한 사람이 생겼어 (New Ver.)
95	2218823	2NE1	Let's Go Party
96	2219357	수호	아침 점심 저녁
97	2207259	게리골드스미스	넌 내꺼
98	2212600	서태지	아침의 눈
99	2197363	애즈원	헤어져
100	2139250	김진표	쿨하게 헤어지는 방법 (Feat. 잔디)