1	2117748	BIGBANG	Lollipop
2	2100540	SUPER JUNIOR (슈퍼주니어)	쏘리 쏘리 (Sorry, Sorry)
3	2112982	손담비	토요일밤에
4	2093360	다비치	8282
5	2101157	에이트	심장이 없어
6	2093361	다비치	사고쳤어요
7	2063248	휘성 (Realslow)	Insomnia (불면증)
8	2101171	임창정	오랜만이야
9	2119816	케이윌	눈물이 뚝뚝
10	2012282	소녀시대 (GIRLS' GENERATION)	Gee
11	2109706	2AM	친구의 고백
12	2056871	카라	Honey
13	2049250	박화요비	반쪽
14	2102150	이은미	헤어지는 중입니다
15	2122195	지아	터질 것 같아
16	2097619	김종국	행복병 (Feat. Shorry J (MM))
17	2042756	플라이 투 더 스카이	구속
18	2019681	바비 킴	사랑..그 놈
19	2109949	프리스타일	마음으로 하는 말 (Feat. Hanyi)
20	2053450	FTISLAND (FT아일랜드)	나쁜 여자야
21	2024974	애프터스쿨	AH
22	2015250	브랜뉴데이	살만해
23	2097848	럼블피쉬	한사람을 위한 마음
24	2115752	티파니 (TIFFANY)	나 혼자서
25	2051448	왁스	전화 한 번 못하니 (Feat. 미스에스 태혜영)
26	1996934	김경록 (V.O.S)	이젠 남이야 (Feat. Baby-J Of Jewelry)
27	2117260	에픽하이 (EPIK HIGH)	Map The Soul (Feat. MYK)
28	2020854	린	사랑..다 거짓말
29	2129151	애프터스쿨	Diva
30	2030248	윤미래	떠나지마...
31	2012251	가비엔제이	연애소설
32	1964754	럼블피쉬	비와 당신 (영화 '라디오스타' 삽입곡)
33	2017349	SS501	내 머리가 나빠서
34	1951550	BIGBANG	붉은 노을
35	1977448	케이윌	러브119 (Feat. MC몽)
36	2104532	스윗소로우 (SWEET SORROW)	그대에게 하는 말
37	1984049	카라	Pretty Girl
38	2008648	BIGBANG	Stylish (The FILA)
39	2122156	나몰라패밀리 (Namolla Family)	전화하지마 (Feat. 태인)
40	1951553	BIGBANG	Wonderful
41	2122249	배슬기	지겨워 (Feat. 하주연 Of 쥬얼리)
42	1958819	백지영	총맞은것처럼
43	2126448	나비	마음이 다쳐서 (Feat. Crown J)
44	2129649	조성모	행복했었다 (Trumpet Feat. 이주한)
45	2108080	제이워크	사랑한다 외쳐요 (Feat. 미료 From 브라운 아이드 걸스)
46	2066666	다이나믹 듀오	Beyond The Wall (Feat. Supreme Team)
47	2113073	YB	아직도 널
48	2114649	비욘드	미칠듯.. (Feat. 진주)
49	2017263	언터쳐블	Tell Me Why (Feat. 화영)
50	2040667	플라이 투 더 스카이	가버려 너
51	2135469	2PM	Again＆Again
52	2049362	이석훈	웃으며 안녕
53	2057050	신혜성	왜 전화했어... (SBS '패밀리가 떴다' 삽입곡)
54	2131905	윤하 (YOUNHA)	1, 2, 3 (원투쓰리)
55	2093362	다비치	My Man
56	2092386	박정현	비밀
57	2045417	KCM	멀리있기
58	2098215	SE7EN	Girls (Feat. Lil Kim)
59	1983482	린	매력쟁이 (Feat. MC 몽)
60	2134448	MC몽	Simple Love (Feat. 나비)
61	2119815	케이윌	1초에 한방울 (Feat. 다이나믹듀오)
62	2135848	SG 워너비	사랑해 (Feat. 유리상자 박승화)
63	2043348	이승철	그런 사람 또 없습니다
64	2017348	티맥스	파라다이스 (메인 테마)
65	2041595	대성	대박이야!
66	1913501	BIGBANG	하루 하루
67	2132361	김종국	따줘
68	2122254	김현정	골드미스가 간다 송
69	2112056	더 넛츠 (The NuTs)	그녀가 아파요 (지현우)
70	1928055	태연 (TAEYEON)	들리나요...
71	2070078	V.O.S	이별보다 슬픈말
72	2017350	썸데이	알고있나요
73	2124913	BIGBANG	So Fresh, So Cool
74	2113314	박혜경	나 매력없니.. (Feat. 상추 (MM))
75	2132902	EVAN 에반 (유호석)	머리와 심장이 싸우다...
76	2123958	SHINee (샤이니)	보디가드 (애니콜 CF송 - 샤방 보디가드폰)
77	2099506	SS501	애인만들기
78	2015662	소녀시대 (GIRLS' GENERATION)	힘 내! (Way To Go)
79	2063351	Craig David	Insomnia
80	2108996	보아 (BoA)	I Did It For Love (Feat. Sean Garrett)
81	2113264	이수영	여우랍니다
82	2063744	주현미	짜라자짜 (Feat. 다비치)
83	2049550	별	드라마를 보면
84	2129648	이민호	Extreme (Feat. 제시카에이치오)
85	2119808	이혁	남자
86	2122349	한승연	기적
87	2114005	Ciara	Love Sex Magic (Feat. Justin Timberlake)
88	984646	이은미	애인 있어요
89	2017351	SHINee (샤이니)	Stand By Me
90	2123959	유채영	좋아
91	1967001	SS501	U R Man
92	2017878	타이푼	그리울 사랑 (Remix)
93	2128624	옥주현	사랑한단 말 못해
94	2122255	점퍼	눈이부셔 (Feat. 카라 강지영)
95	2026971	태군	Call Me
96	1929329	원더걸스	Nobody
97	2039544	쥬얼리S	데이트
98	2109548	김현중	행복이란
99	2093363	다비치	사랑이 우습니
100	2099505	에이 스타일	아쉬운 마음인걸