1	2135469	2PM	Again＆Again
2	2117748	BIGBANG	Lollipop
3	2093362	다비치	My Man
4	2119816	케이윌	눈물이 뚝뚝
5	2100540	SUPER JUNIOR (슈퍼주니어)	쏘리 쏘리 (Sorry, Sorry)
6	2112982	손담비	토요일밤에
7	2129151	애프터스쿨	Diva
8	2101157	에이트	심장이 없어
9	2160048	2NE1	Fire
10	2093361	다비치	사고쳤어요
11	2135848	SG 워너비	사랑해 (Feat. 유리상자 박승화)
12	2093360	다비치	8282
13	2122195	지아	터질 것 같아
14	2109706	2AM	친구의 고백
15	2159715	씨야	여성시대
16	2063248	휘성 (Realslow)	Insomnia (불면증)
17	2134448	MC몽	Simple Love (Feat. 나비)
18	2101171	임창정	오랜만이야
19	2140966	아이유	Boo
20	2126448	나비	마음이 다쳐서 (Feat. Crown J)
21	2012282	소녀시대 (GIRLS' GENERATION)	Gee
22	2131905	윤하 (YOUNHA)	1, 2, 3 (원투쓰리)
23	2102150	이은미	헤어지는 중입니다
24	2049250	박화요비	반쪽
25	2109949	프리스타일	마음으로 하는 말 (Feat. Hanyi)
26	2165864	SUPER JUNIOR (슈퍼주니어)	너라고 (It's You)
27	2129649	조성모	행복했었다 (Trumpet Feat. 이주한)
28	2140950	박지윤	바래진 기억에
29	2135850	SG 워너비	내사랑 울보
30	2056871	카라	Honey
31	2019681	바비 킴	사랑..그 놈
32	2115752	티파니 (TIFFANY)	나 혼자서
33	2097619	김종국	행복병 (Feat. Shorry J (MM))
34	2097848	럼블피쉬	한사람을 위한 마음
35	2015250	브랜뉴데이	살만해
36	2132902	EVAN 에반 (유호석)	머리와 심장이 싸우다...
37	2024974	애프터스쿨	AH
38	2042756	플라이 투 더 스카이	구속
39	2122156	나몰라패밀리 (Namolla Family)	전화하지마 (Feat. 태인)
40	2138350	H-유진	사랑인가봐 (Feat. 린(Lyn))
41	2122249	배슬기	지겨워 (Feat. 하주연 Of 쥬얼리)
42	2159569	채연	흔들려
43	2053450	FTISLAND (FT아일랜드)	나쁜 여자야
44	2162349	전진	Hey Ya! (Feat. 손담비, Bigtone)
45	1964754	럼블피쉬	비와 당신 (영화 '라디오스타' 삽입곡)
46	2117260	에픽하이 (EPIK HIGH)	Map The Soul (Feat. MYK)
47	1996934	김경록 (V.O.S)	이젠 남이야 (Feat. Baby-J Of Jewelry)
48	2030248	윤미래	떠나지마...
49	2051448	왁스	전화 한 번 못하니 (Feat. 미스에스 태혜영)
50	2020854	린	사랑..다 거짓말
51	1951550	BIGBANG	붉은 노을
52	2012251	가비엔제이	연애소설
53	1951553	BIGBANG	Wonderful
54	2132361	김종국	따줘
55	2173948	김태우	기억과 추억 (Feat. 준형, 호영, 데니)
56	2168257	테이	I Miss You
57	1977448	케이윌	러브119 (Feat. MC몽)
58	2172570	SHINee (샤이니)	줄리엣 (Juliette)
59	2104532	스윗소로우 (SWEET SORROW)	그대에게 하는 말
60	2157848	김현중	Mission No.4
61	2144082	오종혁	Cry
62	2144768	윤상현	Never Ending Story
63	2161949	일 락	그때 그 여자
64	2129648	이민호	Extreme (Feat. 제시카에이치오)
65	2017349	SS501	내 머리가 나빠서
66	2128624	옥주현	사랑한단 말 못해
67	2143059	란 (RAN)	너를 비운다
68	2139250	김진표	쿨하게 헤어지는 방법 (Feat. 잔디)
69	2160049	이승철	손톱이 빠져서
70	2008648	BIGBANG	Stylish (The FILA)
71	2164617	더 블루	너만을 느끼며 (Feat. 티파니&수영)
72	2144448	한경일	앓아요
73	2043348	이승철	그런 사람 또 없습니다
74	2140853	김형중	오늘의 운세
75	2176979	김동희	여자는 그래...
76	1984049	카라	Pretty Girl
77	2161550	나몰라패밀리 (Namolla Family)	사랑밖에 난 몰라 (Feat. 차여울)
78	2157379	배기성	사람답게
79	2114005	Ciara	Love Sex Magic (Feat. Justin Timberlake)
80	1928055	태연 (TAEYEON)	들리나요...
81	1958819	백지영	총맞은것처럼
82	2124913	BIGBANG	So Fresh, So Cool
83	2113264	이수영	여우랍니다
84	2063351	Craig David	Insomnia
85	2166252	혜령	나 왜 헤어져 (Feat. 손호영)
86	2132498	Eminem	We Made You
87	2141048	태사비애	마법같은 사랑
88	2170350	요조	좋아해
89	2139673	이수영	지울꺼야
90	2139148	이준기	J Style
91	2135570	솔비	벌 받을 거야
92	2175754	김범수	잊은 만큼 후회해
93	2113073	YB	아직도 널
94	2159248	박정현	그바보
95	2108080	제이워크	사랑한다 외쳐요 (Feat. 미료 From 브라운 아이드 걸스)
96	2140949	박지윤	봄, 여름 그 사이
97	2159714	씨야	영원한 사랑
98	2066666	다이나믹 듀오	Beyond The Wall (Feat. Supreme Team)
99	2015662	소녀시대 (GIRLS' GENERATION)	힘 내! (Way To Go)
100	2167649	나윤권	미행