1	2366796	애프터스쿨	너 때문에
2	2352749	2PM	Heartbeat
3	2371262	티아라	Bo Peep Bo Peep
4	2361466	CL	Please Don't Go
5	2338186	박봄 (Park Bom)	YOU AND I
6	2339048	브라운아이드걸스	Sign
7	2349352	유키스	만만하니
8	2334774	씨야	그 놈 목소리
9	2319548	백지영	잊지 말아요
10	2374593	박진영	No Love No More
11	2336218	서인국	부른다
12	2347151	케이윌	그립고 그립고 그립다
13	2331974	원투	못된 여자 II (With 서인영)
14	2345593	f(x)	Chu~♡
15	2353708	김태우	꿈을 꾸다 (Main Ver.)
16	2335459	디셈버	사랑 참...
17	2354532	아이유	마쉬멜로우
18	2384348	서인영	사랑하면 안되나요
19	2320988	SHINee (샤이니)	Ring Ding Dong
20	2425149	지아	술 한잔 해요
21	2425271	윤하 (YOUNHA)	오늘 헤어졌어요
22	2343748	2PM	기다리다 지친다
23	2312253	리쌍	헤어지지 못하는 여자, 떠나가지 못하는 남자 (Feat. 정인)
24	2328191	SS501	Love Like This (네게로)
25	2371261	티아라	처음처럼
26	2357924	MC 스나이퍼	마법의 성
27	2378354	2PM	My Color
28	2355858	태양	웨딩드레스 (Wedding Dress)
29	2328153	아이비	눈물아 안녕
30	2359820	H-유진	사랑경보 (Feat. 주희 Of 에이트)
31	2345418	BIGBANG	할렐루야
32	2320881	비스트	Bad Girl
33	2328152	아이비	Touch Me
34	2276194	김태우	사랑비
35	2335458	디셈버	여자는 나쁜남자를 좋아한다
36	2388945	은지원	싸이렌 (Siren) (Feat. 미스터타이푼)
37	2335491	린	실화
38	2315961	소녀시대 (GIRLS' GENERATION)	Chocolate Love (Retro Pop Ver.)
39	2355016	레인보우	Gossip Girl
40	2357799	테이	너에게 약속하는 7가지
41	2289924	박효신	사랑한 후에
42	2379811	디셈버	돌아올순 없나요
43	2289852	티아라	TTL (Time To Love)
44	2349948	2PM	너에게 미쳤었다
45	2356759	엠투엠 (M To M)	코끝이 짠하잖아요
46	2314377	다이나믹 듀오	죽일 놈 (Guilty)
47	2511561	가인	우리 사랑하게 됐어요.
48	2334208	거미	이별은 사랑 뒤를 따라와
49	2347153	케이윌	최면 (Feat. 아웃사이더)
50	2320849	엠블랙	Oh Yeah
51	2330961	환희	심장을 놓쳐서
52	2508682	김태우	사랑눈 (Feat. 드로플렛, 슬라임)
53	2388877	브라이언	내 여자 (Feat. 슈프림팀)
54	2255158	부활	생각이나
55	2317348	티아라	TTL Listen 2
56	2511470	SG 워너비	사랑합니다
57	2322981	태양	Where U At
58	2378048	나몰라패밀리 (Namolla Family)	아이처럼 (Feat. 강민희)
59	2368677	신지	잠도 못자요
60	2507672	길미	넌 나를 왜 (Feat. 정엽)
61	2269959	4minute	Muzik
62	2366797	애프터스쿨	When I Fall
63	2315807	휘성 (Realslow)	주르륵
64	2376148	4minute	징글징글 (Feat. 마리오, 에이맨)
65	2511579	거미	그대라서
66	2352452	채동하	어떻게 잊겠습니까 (그런 사람 또 없습니다.. 두번째)
67	2513619	박화요비	Ghost (고스트)
68	2512058	쥬얼리	Love Story
69	2366787	마이티 마우스	홀로 크리스마스 (With 나비)
70	2258761	G-DRAGON	Heartbreaker
71	2333922	엠투엠 (M To M)	Good Bye
72	2347849	이영현	미안해, 사랑해서...
73	2363261	Lady Gaga	Telephone (Feat. Beyoncé)
74	2508660	송지은	어젠 (Duet. 환희)
75	2517998	이승기	처음처럼 그때처럼 (Feat. 강민경 From Davichi)
76	2293482	이승기	우리 헤어지자
77	2320882	비스트	Mystery
78	2373796	노라조	형 (兄)
79	2380211	몽실이 시스터즈	사랑아
80	2326351	SHINee (샤이니)	JoJo
81	2291014	Beyonce	Honesty
82	2343511	포맨	똑똑똑
83	2299311	태연 (TAEYEON)	사랑인걸요
84	2229259	브라운아이드걸스	Abracadabra
85	2340900	먼데이 키즈 (Monday Kiz)	편지
86	2330271	신승훈	Love Of Iris
87	2271648	f(x)	라차타 (LA chA TA)
88	2368658	클래지콰이	핑
89	2238379	카라	미스터
90	2384175	용감한 형제	Finally (파이널리) (Feat. U-Kiss)
91	2322558	럼블피쉬	너 정말이니
92	2269961	4minute	What A Girl Wants
93	2312252	리쌍	우리 지금 만나 (Feat. 장기하와 얼굴들)
94	2281050	이현	30분전 (Feat. 임정희)
95	2280185	산다라박	Kiss (Feat. CL)
96	2356542	프리스타일	Hot Christmas (Feat. 한소리)
97	2377098	Esther	사랑이 변하니
98	2301640	가비엔제이	핼쑥해졌대
99	2377775	마야	크리스마스의 기적