1	2338186	박봄 (Park Bom)	YOU AND I
2	2339048	브라운아이드걸스	Sign
3	2336218	서인국	부른다
4	2319548	백지영	잊지 말아요
5	2334774	씨야	그 놈 목소리
6	2320988	SHINee (샤이니)	Ring Ding Dong
7	2343748	2PM	기다리다 지친다
8	2312253	리쌍	헤어지지 못하는 여자, 떠나가지 못하는 남자 (Feat. 정인)
9	2331974	원투	못된 여자 II (With 서인영)
10	2352749	2PM	Heartbeat
11	2347151	케이윌	그립고 그립고 그립다
12	2345593	f(x)	Chu~♡
13	2328153	아이비	눈물아 안녕
14	2328191	SS501	Love Like This (네게로)
15	2315961	소녀시대 (GIRLS' GENERATION)	Chocolate Love (Retro Pop Ver.)
16	2328152	아이비	Touch Me
17	2334208	거미	이별은 사랑 뒤를 따라와
18	2289852	티아라	TTL (Time To Love)
19	2276194	김태우	사랑비
20	2345418	BIGBANG	할렐루야
21	2289924	박효신	사랑한 후에
22	2322981	태양	Where U At
23	2330961	환희	심장을 놓쳐서
24	2335458	디셈버	여자는 나쁜남자를 좋아한다
25	2349948	2PM	너에게 미쳤었다
26	2349352	유키스	만만하니
27	2320849	엠블랙	Oh Yeah
28	2315807	휘성 (Realslow)	주르륵
29	2314377	다이나믹 듀오	죽일 놈 (Guilty)
30	2317348	티아라	TTL Listen 2
31	2320881	비스트	Bad Girl
32	2333922	엠투엠 (M To M)	Good Bye
33	2293482	이승기	우리 헤어지자
34	2354532	아이유	마쉬멜로우
35	2269959	4minute	Muzik
36	2347153	케이윌	최면 (Feat. 아웃사이더)
37	2335491	린	실화
38	2258761	G-DRAGON	Heartbreaker
39	2340900	먼데이 키즈 (Monday Kiz)	편지
40	2355858	태양	웨딩드레스 (Wedding Dress)
41	2271648	f(x)	라차타 (LA chA TA)
42	2255158	부활	생각이나
43	2301640	가비엔제이	핼쑥해졌대
44	2281050	이현	30분전 (Feat. 임정희)
45	2361466	CL	Please Don't Go
46	2343511	포맨	똑똑똑
47	2353708	김태우	꿈을 꾸다 (Main Ver.)
48	2340816	서인국	달려와 (With Bigtone) (Rally Ver.2)
49	2322558	럼블피쉬	너 정말이니
50	2352452	채동하	어떻게 잊겠습니까 (그런 사람 또 없습니다.. 두번째)
51	2312177	MC몽	호러쇼 (Feat. 강호동, Whale)
52	2238379	카라	미스터
53	2280185	산다라박	Kiss (Feat. CL)
54	2312255	리쌍	변해가네 (Feat. 정인)
55	2356759	엠투엠 (M To M)	코끝이 짠하잖아요
56	2328164	아이비	보란듯이
57	2330968	마이티 마우스	웃어 (Feat. 인순이)
58	2299311	태연 (TAEYEON)	사랑인걸요
59	2229259	브라운아이드걸스	Abracadabra
60	2322749	이수영	내 이름 부르지마
61	2357799	테이	너에게 약속하는 7가지
62	2253748	백지영	내 귀에 캔디 (Feat. 택연 Of 2PM)
63	2304171	배치기	가인 (Feat. Nemo Of 미스에스)
64	2269961	4minute	What A Girl Wants
65	2347849	이영현	미안해, 사랑해서...
66	2330271	신승훈	Love Of Iris
67	2319000	시크릿	I Want You Back
68	2357924	MC 스나이퍼	마법의 성
69	2320748	임재범	사랑이라서
70	2291014	Beyonce	Honesty
71	2359820	H-유진	사랑경보 (Feat. 주희 Of 에이트)
72	2312252	리쌍	우리 지금 만나 (Feat. 장기하와 얼굴들)
73	2334482	FTISLAND (FT아일랜드)	러브레터 (FT.Triple)
74	2291966	에픽하이 (EPIK HIGH)	따라해 (Wannabe) (Feat. Mellow)
75	2322588	박지헌	헤어질 거 같애 (Feat. MJ Of Sunnyside, 신혜)
76	2218822	2NE1	In The Club
77	2278748	이승철	사랑 참 어렵다
78	2312254	리쌍	Carousel (Feat. 이적)
79	2354546	신승훈	사랑치
80	2266940	미스에스	사랑이 뭐길래
81	2355016	레인보우	Gossip Girl
82	2312178	MC몽	나는... (Feat. Ivy)
83	2341748	정엽	잘지내
84	2321563	이홍기 (FT아일랜드)	여전히
85	2347066	윤건	라떼처럼
86	2212365	2NE1	I Don't Care
87	2349297	V.O.S	사랑할 줄은 몰랐어
88	2351773	MC몽	나란 남자 (Feat. 메이비)
89	2335459	디셈버	사랑 참...
90	2321569	박신혜	말도 없이
91	2336217	서인국	Young Love
92	2258760	G-DRAGON	소년이여
93	2280287	아웃사이더	심장병
94	2366796	애프터스쿨	너 때문에
95	2352750	2PM	Gimme The Light
96	2253769	나비	눈물도 아까워 (Feat. 현아 From 4Minute)
97	2293481	이승기	면사포
98	2352751	2PM	Back 2U
99	2350899	Ne-Yo	