1	2093360	다비치	8282
2	2012282	소녀시대 (GIRLS' GENERATION)	Gee
3	2056871	카라	Honey
4	2063248	휘성 (Realslow)	Insomnia (불면증)
5	2049250	박화요비	반쪽
6	2042756	플라이 투 더 스카이	구속
7	2093361	다비치	사고쳤어요
8	2053450	FTISLAND (FT아일랜드)	나쁜 여자야
9	2017349	SS501	내 머리가 나빠서
10	2051448	왁스	전화 한 번 못하니 (Feat. 미스에스 태혜영)
11	1996934	김경록 (V.O.S)	이젠 남이야 (Feat. Baby-J Of Jewelry)
12	2024974	애프터스쿨	AH
13	2019681	바비 킴	사랑..그 놈
14	2020854	린	사랑..다 거짓말
15	2100540	SUPER JUNIOR (슈퍼주니어)	쏘리 쏘리 (Sorry, Sorry)
16	2030248	윤미래	떠나지마...
17	2101171	임창정	오랜만이야
18	2012251	가비엔제이	연애소설
19	2101157	에이트	심장이 없어
20	1977448	케이윌	러브119 (Feat. MC몽)
21	2015250	브랜뉴데이	살만해
22	1964754	럼블피쉬	비와 당신 (영화 '라디오스타' 삽입곡)
23	2097619	김종국	행복병 (Feat. Shorry J (MM))
24	1984049	카라	Pretty Girl
25	1951550	BIGBANG	붉은 노을
26	1958819	백지영	총맞은것처럼
27	2057050	신혜성	왜 전화했어... (SBS '패밀리가 떴다' 삽입곡)
28	2102150	이은미	헤어지는 중입니다
29	2017348	티맥스	파라다이스 (메인 테마)
30	2040667	플라이 투 더 스카이	가버려 너
31	2045417	KCM	멀리있기
32	2017263	언터쳐블	Tell Me Why (Feat. 화영)
33	2008648	BIGBANG	Stylish (The FILA)
34	2049362	이석훈	웃으며 안녕
35	2041595	대성	대박이야!
36	1951553	BIGBANG	Wonderful
37	2017350	썸데이	알고있나요
38	2097848	럼블피쉬	한사람을 위한 마음
39	1983482	린	매력쟁이 (Feat. MC 몽)
40	2017351	SHINee (샤이니)	Stand By Me
41	1967001	SS501	U R Man
42	2066666	다이나믹 듀오	Beyond The Wall (Feat. Supreme Team)
43	2092386	박정현	비밀
44	2049550	별	드라마를 보면
45	1913501	BIGBANG	하루 하루
46	2070078	V.O.S	이별보다 슬픈말
47	2017878	타이푼	그리울 사랑 (Remix)
48	2017256	리쌍	챔피언 (Feat. 정인)
49	1929329	원더걸스	Nobody
50	2056948	김동희	그댄 행복에 살텐데
51	1928055	태연 (TAEYEON)	들리나요...
52	1972459	나몰라패밀리 (Namolla Family)	붙잡아도 (Feat.백지영)
53	2109706	2AM	친구의 고백
54	1945868	브라운아이드걸스	My Style (Hidden Track)
55	2026971	태군	Call Me
56	2017352	Ashily	Lucky
57	2092515	낯선	놀러와 (Feat. 한승연 Of KARA)
58	2043348	이승철	그런 사람 또 없습니다
59	2098215	SE7EN	Girls (Feat. Lil Kim)
60	1928044	손담비	미쳤어 (Feat. 에릭)
61	2039544	쥬얼리S	데이트
62	2104532	스윗소로우 (SWEET SORROW)	그대에게 하는 말
63	2063351	Craig David	Insomnia
64	2101151	서태지	Juliet
65	1961451	미스에스	바람피지마 (Feat. 남규리 Of 씨야)
66	2015662	소녀시대 (GIRLS' GENERATION)	힘 내! (Way To Go)
67	2095042	김경록 (V.O.S)	사랑쟁이 (Feat. 김은정 Of Jewelry)
68	2095575	노블레스	이별통보 (Feat. 서진영)
69	2099506	SS501	애인만들기
70	2063744	주현미	짜라자짜 (Feat. 다비치)
71	2017353	김유경	별빛눈물
72	1953349	은지원	Dangerous
73	984646	이은미	애인 있어요
74	1941619	김종국	어제보다 오늘 더
75	2092511		그녀석의 여자
76	2109949	프리스타일	마음으로 하는 말 (Feat. Hanyi)
77	1913502	BIGBANG	천국
78	2093363	다비치	사랑이 우습니
79	2112982	손담비	토요일밤에
80	2103754	업타운	흑기사
81	2070076	최현준 (V.O.S)	미련한 사랑 (Drama Ver.) (Ending Title)
82	2006848	김범수	슬픔보다 더 슬픈 이야기
83	1963424	이승철	듣고 있나요
84	1951552	승리	Strong Baby
85	2025149	메이다니 (MAYDONI)	몰라 ing (Feat. 조권 & 정진운 From 2AM)
86	1928051	환희	내사람
87	2099504	티맥스	Wish Ur My Love (with J)
88	2025048	제시 (Jessi)	인생은 즐거워
89	2108080	제이워크	사랑한다 외쳐요 (Feat. 미료 From 브라운 아이드 걸스)
90	1914864	나몰라패밀리 (Namolla Family)	사랑이 그렇게 쉬워 (Feat. 태인)
91	2094148	컬투	세상 참 맛있다 (Feat. 타이거JK)
92	2056836	이진성 (먼데이 키즈)	Sorry (With 헤리티지)
93	2063578	이지혜	사랑 100%
94	1939100	비	Rainism (Clean Ver.)
95	2103789	리치	힘들어
96	1975152	홍민정	아마도 그건
97	2097448	차수경	빈가슴
98	2057148	이수근	갈때까지 가보자 (Feat. 은지원) (1박 2일 삽입곡)
99	1935599	비	Love Story
100	2092391	이불	사고치고 싶어 (Feat. 손담비, 이하늘) (90's Mix Ver.)