1	2012282	소녀시대 (GIRLS' GENERATION)	Gee
2	1977448	케이윌	러브119 (Feat. MC몽)
3	1958819	백지영	총맞은것처럼
4	1951550	BIGBANG	붉은 노을
5	1984049	카라	Pretty Girl
6	1967001	SS501	U R Man
7	1983482	린	매력쟁이 (Feat. MC 몽)
8	1996934	김경록 (V.O.S)	이젠 남이야 (Feat. Baby-J Of Jewelry)
9	1945868	브라운아이드걸스	My Style (Hidden Track)
10	1951552	승리	Strong Baby
11	1929329	원더걸스	Nobody
12	1964754	럼블피쉬	비와 당신 (영화 '라디오스타' 삽입곡)
13	1941619	김종국	어제보다 오늘 더
14	1939100	비	Rainism (Clean Ver.)
15	1972459	나몰라패밀리 (Namolla Family)	붙잡아도 (Feat.백지영)
16	1951553	BIGBANG	Wonderful
17	1928044	손담비	미쳤어 (Feat. 에릭)
18	1913501	BIGBANG	하루 하루
19	1953349	은지원	Dangerous
20	1958834	이수영	이런 여자
21	2008648	BIGBANG	Stylish (The FILA)
22	1935599	비	Love Story
23	1928055	태연 (TAEYEON)	들리나요...
24	1961451	미스에스	바람피지마 (Feat. 남규리 Of 씨야)
25	1927248	브라운아이드걸스	어쩌다
26	1960948	마이티 마우스	패밀리 (Feat. 손담비)
27	1936789	언터쳐블	It's Okay (Feat. 화요비) ('우리 결혼했어요' 화요비 테마곡)
28	1992548	민경훈	하루
29	1943049	휘성 (Realslow)	별이 지다..
30	1928051	환희	내사람
31	2012251	가비엔제이	연애소설
32	1928828	동방신기 (TVXQ!)	주문-MIROTIC (Clean Ver.)
33	1972517	박지헌	Happy Together (해피투게더)
34	1913502	BIGBANG	천국
35	1959553	테이	기적 같은 이야기
36	1940012	다비치	병원에 가다 (이별..) (Song By 민경)
37	1914864	나몰라패밀리 (Namolla Family)	사랑이 그렇게 쉬워 (Feat. 태인)
38	1943071	SHINee (샤이니)	아.미.고 (Amigo)
39	1956876	다이나믹 듀오	Gone (Feat. 주희 Of 에이트)
40	1941712	보아 (BoA)	Eat You Up
41	1932604	에픽하이 (EPIK HIGH)	1분 1초 (Feat. 타루)
42	2017263	언터쳐블	Tell Me Why (Feat. 화영)
43	1926582	브라운아이드걸스	You
44	1993750	마리오	슈퍼맨 (Feat. 2AM 창민)
45	1961948	원더걸스	Anybody (Feat. Dynamic Duo, SAN E, J.Y. Park)
46	1916349	김범수	슬픔활용법
47	1979049	김동희	사랑해.. 그래서 미안해 (Feat. 수호)
48	2017256	리쌍	챔피언 (Feat. 정인)
49	1932515	엠씨더맥스 (M.C the MAX)	눈물은 모르게
50	2017349	SS501	내 머리가 나빠서
51	2020854	린	사랑..다 거짓말
52	1984776	가비엔제이	착한 사랑
53	2006848	김범수	슬픔보다 더 슬픈 이야기
54	984646	이은미	애인 있어요
55	1941314	박정현	No Break
56	1972519	엠투엠 (M To M)	One Day
57	1963424	이승철	듣고 있나요
58	2014267	바보킴	매일 밤마다
59	1931407	씨야	Hot Girl
60	1975152	홍민정	아마도 그건
61	1901874	2AM	이노래
62	2017878	타이푼	그리울 사랑 (Remix)
63	1933313	크라운제이 (CROWN J)	Fly Boy
64	1964790	노라조	슈퍼맨
65	2017348	티맥스	파라다이스 (메인 테마)
66	2004670	이지아	러브 바이러스
67	2019681	바비 킴	사랑..그 놈
68	1995748	신소희	할말이 있거든요 (Feat. 김C) (Radio Edit)
69	2024974	애프터스쿨	AH
70	2015250	브랜뉴데이	살만해
71	1951549	BIGBANG	오, 아, 오
72	2008148	메이비 (Maybee)	라이야
73	1998351	거미	내게로 오는 길
74	1939569	휘성 (Realslow)	살아서도.. 죽어서도..
75	1977749	Britney Spears	Circus
76	1936243	BIGBANG	Number 1
77	2007071	이소라	Track 8
78	1921365	2PM	10점 만점에 10점
79	2030248	윤미래	떠나지마...
80	2015662	소녀시대 (GIRLS' GENERATION)	힘 내! (Way To Go)
81	2017351	SHINee (샤이니)	Stand By Me
82	2018861	나몰라패밀리 (Namolla Family)	내 사랑 로맨스 (Feat. 태인)
83	2017350	썸데이	알고있나요
84	1923548	먼데이 키즈 (Monday Kiz)	Never Say Goodbye
85	2014291	심태윤 (Stay)	너를 사랑하는게...
86	2018769	태인	사랑을 해도 외롭다
87	1956654	타이푼	널 사랑하지 않았어...
88	1902384	지아	사랑해 미안해
89	2000360	팀	나란 사람 (Original Ver.)
90	1997164	Ne-Yo	Mad
91	1990658	2PM	Only You (Winter Special)
92	2003227	이재훈 (쿨)	겨울 풍경
93	1992662	엠씨더맥스 (M.C the MAX)	Goodbye To Romance
94	1958148	동방신기 (TVXQ!)	Wrong Number
95	1913503	BIGBANG	착한 사람
96	1975477	유미	여자라서 하지 못한 말
97	2011148	포맨	너 하나면 돼
98	1953949	백찬	무슨 사랑이 그래요
99	2007355	SHY (손호영)	똑같은 사람