1	2733249	MC몽	죽을 만큼 아파서 (Feat. 멜로우)
2	2741416	미쓰에이	Bad Girl Good Girl
3	2705410	아이유	잔소리 (With 2AM 슬옹)
4	2741566	조권	고백하던 날
5	2741397	태양	I Need A Girl (Feat. G-dragon)
6	2738241	백지영	시간이 지나면
7	2705407	씨스타	Push Push (푸시 푸시)
8	2728048	T.O.P	Turn It Up
9	2679548	CNBLUE (씨엔블루)	Love
10	2705414	Supreme Team	땡땡땡
11	2703101	서인영	사랑이라 쓰고 아픔이라 부른다
12	2684572	원더걸스	2 Different Tears
13	2742586	손담비	Can't U See
14	2748528	손담비	queen
15	2688949	4minute	HUH
16	2743254	나르샤 (Brown Eyed Girls)	I'm In Love
17	2670748	다비치	시간아 멈춰라
18	2684461	엠블랙	Y
19	2730675	환희	바람이 되어서라도
20	2682148	디셈버	별이될께
21	2746858	나르샤 (Brown Eyed Girls)	삐리빠빠
22	2725948	나비	우리 정말 사랑했어요 (With 케이윌)
23	2719683	오렌지 캬라멜	마법소녀 (魔法少女)
24	2697459	박화요비	Bye Bye Bye
25	2627301	뜨거운 감자	고백
26	2675871	CNBLUE (씨엔블루)	사랑 빛
27	2688951	4minute	I My Me Mine
28	2741360	간미연	미쳐가 (Feat. 엠블랙 미르)
29	2714048	코요태	리턴 (Return)
30	2757170	박재범	믿어줄래 (Full Melody Korean Ver.)
31	2680552	바이브	다시 와주라
32	2735077	서현 (SEOHYUN)	아파도 괜찮아요
33	2730687	포맨	고해요 (Feat. Ben Of Bebe Mignon)
34	2722445	B.o.B	Nothin' On You (Feat. 재범)
35	2680287	린	자기야 여보야 사랑아
36	2667293	f(x)	NU 예삐오 (NU ABO)
37	2705548	숙희	One Love (Feat. 가희 Of 애프터스쿨)
38	2759655	아이유	여자라서
39	2660148	서영은	이 거지같은 말 (With 정엽 Of 브라운 아이드 소울)
40	2650539	먼데이 키즈 (Monday Kiz)	흩어져
41	2759748	지나	꺼져 줄게 잘 살아 (Feat. 용준형)
42	2702486	이승기	Smile Boy (Rock Ver.)
43	2735380	SUPER JUNIOR (슈퍼주니어)	너 같은 사람 또 없어 (No Other)
44	2745357	지나	애인이 생기면 하고 싶은 일 (With 비)
45	2667088	거미	남자라서
46	2673348	에이트	이별이 온다
47	2741349	휘성 (Realslow)	세상이 우릴 갈라도
48	2692754	SS501	Love Ya
49	2720569	언터쳐블	회전목마 (Feat. 진성 Of 먼데이키즈)
50	2710203	일 락	눈물이 왈칵 (Feat. 매직플로우)
51	2753448	먼데이 키즈 (Monday Kiz)	가시같은 사랑
52	2671449	서인국	사랑해 U
53	2749077	정엽	혼잣말
54	2671461	다비치	사랑을 못해 이별을 못해
55	2629049	시크릿	Magic
56	2728462	Eminem	Love The Way You Lie (Feat. Rihanna)
57	2648642	2PM	Without U
58	2735074	KCM	죽도록 사랑해 (Feat. Soul Dive)
59	2690353	먼데이 키즈 (Monday Kiz)	가지마
60	2703064	왁스	벌써 일년
61	2733251	Supreme Team	너 때문이야 (Feat. Soulman)
62	2746256	브라운 아이드 소울	Can't Stop Lovin' You
63	2676935	브라운 아이드 소울	Love Ballad
64	2705374	플라워	기억해...사랑해...
65	2758736	환희	내가 더 아플게
66	2718655	조pd (ZoPD)	랄라랜드 (Feat. 브라운아이드걸스)
67	2719448	소연	뭐라고 끝낼까
68	2756971	빅마마	절대
69	2687986	길미	사랑은 전쟁이다 (Feat. 아웃사이더)
70	2702748	포맨	웃지마 울지마
71	2768149	SHINee (샤이니)	Lucifer
72	2680562	바이브	미친거니
73	2707218	코요태	사랑하긴 했니
74	2667086	거미	Because Of You
75	2763048	디셈버	혼자 왔어요 (December Ver.)
76	2756526	은지원	You're My V.I.P (Feat. 장수원 Of J-walk)
77	2673793	SUPER JUNIOR (슈퍼주니어)	미인아
78	2769458	명콜드라이브	고래
79	2626611	비	Hip Song
80	2759248	이승철	그 사람
81	2695273	정엽	가시꽃
82	2697563	환희	바보가슴
83	2745604	태사비애	헤어졌어요 (Duet. 오윤혜)
84	2621364	애프터스쿨	뱅(Bang) !
85	2627950	예성 (YESUNG)	너 아니면 안돼
86	2680150	케이윌	버스가 떠난 뒤에
87	2712448	BMK	기다림은 상처만 남기고
88	2704589	Ne-Yo	Beautiful Monster
89	2772064	SE7EN	Better Together
90	2745181	블랙펄	고고씽
91	2587788	티아라	너 때문에 미쳐
92	2750579	원투	Very Good
93	2751174		이별드립
94	2674873	SG 워너비	페이지원
95	2626610	비	널 붙잡을 노래
96	2752212	UV	집행유애
97	2712350	인피니트	다시 돌아와
98	2766948	4minute	Superstar
99	2742716	2winS	별놈 (Star)
100	2544949	포맨	못해 (Feat. 美)