1	2906349	FTISLAND (FT아일랜드)	사랑사랑사랑
2	2908515	씨스타	가식걸
3	2903041	휘성 (Realslow)	결혼까지 생각했어
4	2776748	Homme (창민, 이현)	밥만 잘 먹더라
5	2910952	포맨	U
6	2930967	2NE1	Can't Nobody
7	2797558	시크릿	Madonna
8	2930968	2NE1	Go Away
9	2803451	레인보우	A
10	2924048	Supreme Team	왜
11	2783154	DJ DOC	나 이런사람이야
12	2930969	2NE1	박수쳐
13	2741416	미쓰에이	Bad Girl Good Girl
14	2793051	이승기	정신이 나갔었나봐
15	2788757	보아 (BoA)	Hurricane Venus
16	2783260	다비치	난 너에게
17	2901845	나르샤 (Brown Eyed Girls)	맘마미아 (With Sunny Hill)
18	2792665	지아	웃음만..
19	2930971	2NE1	아파 (Slow)
20	2900010	박효신	널 사랑한다
21	2733249	MC몽	죽을 만큼 아파서 (Feat. 멜로우)
22	2772064	SE7EN	Better Together
23	2783256	DJ DOC	부치지 못한 편지
24	2933662	미스에스	이 나이 먹고 뭐했길래 (Feat. 정슬기)
25	2768149	SHINee (샤이니)	Lucifer
26	2759748	지나	꺼져 줄게 잘 살아 (Feat. 용준형)
27	2900275	태양	I'll Be There (Korean Ver.)
28	2801651	서인국	애기야 (My Baby U)
29	2705410	아이유	잔소리 (With 2AM 슬옹)
30	2759248	이승철	그 사람
31	2940474	임정희	헤어지러 가는 길 (Feat. 조권)
32	2896555	이루	하얀 눈물
33	2925029	가비엔제이	그만하자
34	2772063	SE7EN	Digital Bounce (Feat. T.O.P)
35	2930972	2NE1	사랑은 아야야
36	2688951	4minute	I My Me Mine
37	2930970	2NE1	난 바빠
38	2928874	브라운 아이드 소울	그대 (Original Ver.)
39	2801292	다비치	너를 그린다
40	2763048	디셈버	혼자 왔어요 (December Ver.)
41	2898721	나비	끝까지 들어
42	2705414	Supreme Team	땡땡땡
43	2919565	TraxX (트랙스)	오! 나의 여신님 (Oh! My Goddess)
44	2919003	지나	키스해줄래
45	2748528	손담비	queen
46	2923570	씨야	미쳤나봐
47	2914957	KCM	3년이 지났어
48	2943430	이승기	지금부터 사랑해 (내 여자친구는 구미호 삽입곡)
49	2917440	카라	2Me (투미)
50	2741397	태양	I Need A Girl (Feat. G-dragon)
51	2907204	안진경	사랑이 딱해 (Feat. 비스트 이기광)
52	2782665	길미	미안해 사랑해서...(Feat. 케이윌)
53	2801290	박재범	울고 싶단 말야
54	2937988	박효신	안녕 사랑아
55	2788462	아이유	사랑을 믿어요
56	2741566	조권	고백하던 날
57	2719683	오렌지 캬라멜	마법소녀 (魔法少女)
58	2944387	V.O.S	Full Story
59	2782368	보아 (BoA)	Game
60	2943720	박유천	찾았다
61	2802840	조성모	바람필래
62	2746858	나르샤 (Brown Eyed Girls)	삐리빠빠
63	2759655	아이유	여자라서
64	2773066	먼데이 키즈 (Monday Kiz)	미치겠다 (With V.O.S)
65	2944162	정엽	Love You (Feat. Piano By Eco Bridge)
66	2897374	이루	사랑아 ('제빵왕 김탁구' 삽입곡)
67	2929086	럼블피쉬	기분 좋은 말
68	2916590	구피	못난 남자야
69	2944748	비스트	주먹을 꽉 쥐고
70	2931072	2PM	Nori For U
71	2896740	남격밴드	사랑해서 사랑해서
72	2783156	DJ DOC	투게더
73	2936289	이적	빨래
74	2804028	이선희	여우비
75	2921860	지오 (G.O)	O-IWI-O
76	2728462	Eminem	Love The Way You Lie (Feat. Rihanna)
77	2901993	신민아	샤랄라
78	2757170	박재범	믿어줄래 (Full Melody Korean Ver.)
79	2939099	장혜진	가려진 시간 사이로
80	2795074	환희	...하다가
81	2756660	Usher	DJ Got Us Fallin' In Love (feat. Pitbull)
82	2944381	오종혁	가슴이 뛰잖아
83	2910953	포맨	Say I Love You
84	2705407	씨스타	Push Push (푸시 푸시)
85	2733251	Supreme Team	너 때문이야 (Feat. Soulman)
86	2783155	DJ DOC	오늘밤 (Feat. 아이비)
87	2183857	Kelly Clarkson	Because Of You
88	2908275	린	둘이 하나 (Love Theme) (With 봉구 Of 길구봉구)
89	2937631	San E	맛좋은산 (Feat. Min)
90	2925863	문지은	히비예 히비요 (Hibiye Hibiyo)
91	2738241	백지영	시간이 지나면
92	2930973	2NE1	You And I
93	2942674	2AM	L.O.V.E
94	1757006	브라운 아이드 소울	Nothing Better
95	2918432	비	W Song
96	2745357	지나	애인이 생기면 하고 싶은 일 (With 비)
97	2919019	써니사이드	나쁜남자 착한여자 (Feat. 허가윤 Of 4minute)
98	2682148	디셈버	별이될께
99	2897689	2PM	Thank You
100	2675871	CNBLUE (씨엔블루)	사랑 빛