1	2549955	2AM	죽어도 못 보내
2	2554001	소녀시대 (GIRLS' GENERATION)	Oh!
3	2540268	CNBLUE (씨엔블루)	외톨이야
4	2549956	2AM	웃어 줄 수 없어서 미안하다
5	2544949	포맨	못해 (Feat. 美)
6	2529931	현아	Change (Feat. 용준형 From Beast)
7	2546258	이승기	사랑이 술을 가르쳐 (Feat. 백찬 From 8eight)
8	2534748	씨야	원더우먼
9	2566853	민경훈	아프니까 사랑이죠
10	2511561	가인	우리 사랑하게 됐어요.
11	2371261	티아라	처음처럼
12	2537464	가비엔제이	해바라기 (Feat. 써니사이드 MJ)
13	2572678	2NE1	날 따라 해봐요
14	2558735	소녀시대 (GIRLS' GENERATION)	별별별 (☆★☆)
15	2566835	언터쳐블	가슴에 살아 (Feat. 나르샤 Of Brown Eyed Girls)
16	2371262	티아라	Bo Peep Bo Peep
17	2366796	애프터스쿨	너 때문에
18	2542751	김종국	잘해 주지 마요
19	2542748	김종국	이 사람이다
20	2537461	2PM	Tik Tok
21	2320882	비스트	Mystery
22	2425271	윤하 (YOUNHA)	오늘 헤어졌어요
23	2425149	지아	술 한잔 해요
24	2535055	임재범	낙인
25	2558729	소녀시대 (GIRLS' GENERATION)	Show! Show! Show!
26	2517998	이승기	처음처럼 그때처럼 (Feat. 강민경 From Davichi)
27	2579459	카라	루팡 (Lupin)
28	2552034	TraxX (트랙스)	가슴이 차가운 남자 (Let You Go)
29	2549957	2AM	I Love You (Feat. 백찬, 주희 Of 8eight)
30	2352749	2PM	Heartbeat
31	2512058	쥬얼리	Love Story
32	2335459	디셈버	사랑 참...
33	2388949	은지원	160 (Feat. 이수근)
34	2349352	유키스	만만하니
35	2338186	박봄 (Park Bom)	YOU AND I
36	2569008	케이윌	사랑까진 안돼요 (드라마 '산부인과'삽입곡)
37	2549958	2AM	그녀에게 (Feat. 찬성 Of 2PM)
38	2507672	길미	넌 나를 왜 (Feat. 정엽)
39	2555764	대성	솜사탕
40	2361466	CL	Please Don't Go
41	2343748	2PM	기다리다 지친다
42	2326351	SHINee (샤이니)	JoJo
43	2537463	가비엔제이	사랑이 그렇습니다
44	2537575	아이유	첫사랑이죠
45	2511579	거미	그대라서
46	2558448	타이푼	운명
47	2575585	임창정	잊혀지는 이별
48	2388945	은지원	싸이렌 (Siren) (Feat. 미스터타이푼)
49	2572448	KCM	꽃을 든 남자 (Feat. MC몽)
50	2569048	버블 시스터즈	가시리
51	2584058	BIGBANG	Lollipop Pt.2
52	2573848	럼블피쉬	좋은 사람 있으면 소개시켜줘
53	2565275	유키스	빙글빙글
54	2558730	소녀시대 (GIRLS' GENERATION)	뻔 & Fun (Sweet Talking Baby)
55	2523763	지아	그녀처럼
56	2542649	리사	
57	2339048	브라운아이드걸스	Sign
58	2565248	제이	No.5 (Rap Feat. 은지원)
59	2530643	지연	또르르
60	2558731	소녀시대 (GIRLS' GENERATION)	영원히 너와 꿈꾸고 싶다 (Forever)
61	2558733	소녀시대 (GIRLS' GENERATION)	화성인 바이러스 (Boys & Girls) (Feat. Key Of SHINee)
62	2517760	제아	하모니
63	2374593	박진영	No Love No More
64	2533327		Mazeltov
65	2319548	백지영	잊지 말아요
66	2552016	빅마마	아파
67	2587788	티아라	너 때문에 미쳐
68	2331974	원투	못된 여자 II (With 서인영)
69	2558732	소녀시대 (GIRLS' GENERATION)	웃자 (Be Happy)
70	2578965	박화요비	늦은사랑
71	2384348	서인영	사랑하면 안되나요
72	2347151	케이윌	그립고 그립고 그립다
73	2334774	씨야	그 놈 목소리
74	2553760	f(x)	날개를 펴고 (Vocal By Luna, Krystal, Amber)
75	2558734	소녀시대 (GIRLS' GENERATION)	카라멜 커피 (Talk To Me)
76	2579850	2PM	오픈 해피니스 (코카-콜라 CF '미니코-크'편)
77	2354532	아이유	마쉬멜로우
78	2511470	SG 워너비	사랑합니다
79	2363261	Lady Gaga	Telephone (Feat. Beyoncé)
80	1935298	포맨	Baby Baby
81	2379811	디셈버	돌아올순 없나요
82	2345593	f(x)	Chu~♡
83	2530461	Kesha	TiK ToK
84	2581291	안진경	못된사람 (Feat.엠블랙 미르)
85	2585956	조pd (ZoPD)	보란듯이 (Feat.정슬기)
86	2291014	Beyonce	Honesty
87	2540358	럼블피쉬	남잔 다 그래
88	2558737	소녀시대 (GIRLS' GENERATION)	좋은 일만 생각하기 (Day by Day)
89	2558736	소녀시대 (GIRLS' GENERATION)	무조건 해피엔딩 (Stick Wit U)
90	2563148	서영은	후두둑
91	2516879	Ab 에비뉴	사랑 둘이서..
92	2511767	김진표	로맨틱 겨울 (Feat. 김진호 Of SG워너비)
93	2320988	SHINee (샤이니)	Ring Ding Dong
94	2513619	박화요비	Ghost (고스트)
95	2353708	김태우	꿈을 꾸다 (Main Ver.)
96	2359820	H-유진	사랑경보 (Feat. 주희 Of 에이트)
97	2579716	선민	놓치다
98	2549796	김동희	죽을 것 같아
99	2312253	리쌍	헤어지지 못하는 여자, 떠나가지 못하는 남자 (Feat. 정인)
100	2586103	빅마마	하루만