1	2511561	가인	우리 사랑하게 됐어요.
2	2366796	애프터스쿨	너 때문에
3	2371262	티아라	Bo Peep Bo Peep
4	2425271	윤하 (YOUNHA)	오늘 헤어졌어요
5	2371261	티아라	처음처럼
6	2517998	이승기	처음처럼 그때처럼 (Feat. 강민경 From Davichi)
7	2425149	지아	술 한잔 해요
8	2529931	현아	Change (Feat. 용준형 From Beast)
9	2352749	2PM	Heartbeat
10	2361466	CL	Please Don't Go
11	2534748	씨야	원더우먼
12	2320882	비스트	Mystery
13	2388945	은지원	싸이렌 (Siren) (Feat. 미스터타이푼)
14	2338186	박봄 (Park Bom)	YOU AND I
15	2349352	유키스	만만하니
16	2512058	쥬얼리	Love Story
17	2540268	CNBLUE (씨엔블루)	외톨이야
18	2374593	박진영	No Love No More
19	2335459	디셈버	사랑 참...
20	2523763	지아	그녀처럼
21	2339048	브라운아이드걸스	Sign
22	2511579	거미	그대라서
23	2549955	2AM	죽어도 못 보내
24	2384348	서인영	사랑하면 안되나요
25	2507672	길미	넌 나를 왜 (Feat. 정엽)
26	2537461	2PM	Tik Tok
27	2319548	백지영	잊지 말아요
28	2343748	2PM	기다리다 지친다
29	2326351	SHINee (샤이니)	JoJo
30	2334774	씨야	그 놈 목소리
31	2511470	SG 워너비	사랑합니다
32	2331974	원투	못된 여자 II (With 서인영)
33	2517654	애프터스쿨	눈 내리는 마을
34	2354532	아이유	마쉬멜로우
35	2345593	f(x)	Chu~♡
36	2347151	케이윌	그립고 그립고 그립다
37	2535055	임재범	낙인
38	2353708	김태우	꿈을 꾸다 (Main Ver.)
39	2513619	박화요비	Ghost (고스트)
40	2359820	H-유진	사랑경보 (Feat. 주희 Of 에이트)
41	2546258	이승기	사랑이 술을 가르쳐 (Feat. 백찬 From 8eight)
42	2357924	MC 스나이퍼	마법의 성
43	2388877	브라이언	내 여자 (Feat. 슈프림팀)
44	2379811	디셈버	돌아올순 없나요
45	2554001	소녀시대 (GIRLS' GENERATION)	Oh!
46	2320988	SHINee (샤이니)	Ring Ding Dong
47	2336218	서인국	부른다
48	2542751	김종국	잘해 주지 마요
49	2549956	2AM	웃어 줄 수 없어서 미안하다
50	2537463	가비엔제이	사랑이 그렇습니다
51	2544949	포맨	못해 (Feat. 美)
52	2312253	리쌍	헤어지지 못하는 여자, 떠나가지 못하는 남자 (Feat. 정인)
53	2335458	디셈버	여자는 나쁜남자를 좋아한다
54	2537575	아이유	첫사랑이죠
55	2378354	2PM	My Color
56	2508682	김태우	사랑눈 (Feat. 드로플렛, 슬라임)
57	2535554	김남길	사랑하면 안 되니
58	2508660	송지은	어젠 (Duet. 환희)
59	2355016	레인보우	Gossip Girl
60	2328153	아이비	눈물아 안녕
61	2335491	린	실화
62	2328191	SS501	Love Like This (네게로)
63	2355858	태양	웨딩드레스 (Wedding Dress)
64	2276194	김태우	사랑비
65	2540358	럼블피쉬	남잔 다 그래
66	2549957	2AM	I Love You (Feat. 백찬, 주희 Of 8eight)
67	2320881	비스트	Bad Girl
68	2511767	김진표	로맨틱 겨울 (Feat. 김진호 Of SG워너비)
69	2388949	은지원	160 (Feat. 이수근)
70	2549958	2AM	그녀에게 (Feat. 찬성 Of 2PM)
71	2517760	제아	하모니
72	2537464	가비엔제이	해바라기 (Feat. 써니사이드 MJ)
73	2314377	다이나믹 듀오	죽일 놈 (Guilty)
74	2289852	티아라	TTL (Time To Love)
75	2363261	Lady Gaga	Telephone (Feat. Beyoncé)
76	2530641	티맥스	한번쯤은
77	2542649	리사	
78	2289924	박효신	사랑한 후에
79	2315961	소녀시대 (GIRLS' GENERATION)	Chocolate Love (Retro Pop Ver.)
80	2328152	아이비	Touch Me
81	2291014	Beyonce	Honesty
82	2555764	대성	솜사탕
83	2533327		Mazeltov
84	2345418	BIGBANG	할렐루야
85	2349948	2PM	너에게 미쳤었다
86	2516879	Ab 에비뉴	사랑 둘이서..
87	2347153	케이윌	최면 (Feat. 아웃사이더)
88	2530638	김연우	축가 (祝歌)
89	2552034	TraxX (트랙스)	가슴이 차가운 남자 (Let You Go)
90	2335460	디셈버	희재 Part.2
91	2320849	엠블랙	Oh Yeah
92	2269959	4minute	Muzik
93	2549796	김동희	죽을 것 같아
94	2530643	지연	또르르
95	2334208	거미	이별은 사랑 뒤를 따라와
96	2530642	4minute	Dreams Come True
97	2312252	리쌍	우리 지금 만나 (Feat. 장기하와 얼굴들)
98	2552016	빅마마	아파
99	1935298	포맨	Baby Baby