1	2587788	티아라	너 때문에 미쳐
2	2579459	카라	루팡 (Lupin)
3	2596161	MC몽	Bubble Love
4	2554001	소녀시대 (GIRLS' GENERATION)	Oh!
5	2544949	포맨	못해 (Feat. 美)
6	2549955	2AM	죽어도 못 보내
7	2593649	아웃사이더	주변인
8	2593618	비스트	Shock
9	2596063	디셈버	배운게 사랑이라
10	2566853	민경훈	아프니까 사랑이죠
11	2546258	이승기	사랑이 술을 가르쳐 (Feat. 백찬 From 8eight)
12	2540268	CNBLUE (씨엔블루)	외톨이야
13	2566835	언터쳐블	가슴에 살아 (Feat. 나르샤 Of Brown Eyed Girls)
14	2584058	BIGBANG	Lollipop Pt.2
15	2590566	V.O.S	미안합니다.
16	2601592	케이윌	선물 (Feat. 은지원)
17	2549956	2AM	웃어 줄 수 없어서 미안하다
18	2572678	2NE1	날 따라 해봐요
19	2611648	소녀시대 (GIRLS' GENERATION)	Run Devil Run
20	2537464	가비엔제이	해바라기 (Feat. 써니사이드 MJ)
21	2565275	유키스	빙글빙글
22	2529931	현아	Change (Feat. 용준형 From Beast)
23	2609744	2AM	잘못했어
24	2601848	마이티 마우스	사랑이 올까요 (With 백지영)
25	2534748	씨야	원더우먼
26	2585956	조pd (ZoPD)	보란듯이 (Feat.정슬기)
27	2600849	에픽하이 (EPIK HIGH)	Run
28	2511561	가인	우리 사랑하게 됐어요.
29	2558735	소녀시대 (GIRLS' GENERATION)	별별별 (☆★☆)
30	2371261	티아라	처음처럼
31	2586103	빅마마	하루만
32	2388949	은지원	160 (Feat. 이수근)
33	2590471	M4	널 위한 멜로디
34	2598413	에이트	유효기간
35	2542748	김종국	이 사람이다
36	2425149	지아	술 한잔 해요
37	2371262	티아라	Bo Peep Bo Peep
38	2366796	애프터스쿨	너 때문에
39	2604975	정인	미워요
40	2535055	임재범	낙인
41	2552034	TraxX (트랙스)	가슴이 차가운 남자 (Let You Go)
42	2590549	엠블랙	그대 내 맘에 들어오면은 (Feat. C-Luv)
43	2588847	아이유	다섯째 손가락
44	2575585	임창정	잊혀지는 이별
45	2581291	안진경	못된사람 (Feat.엠블랙 미르)
46	2320882	비스트	Mystery
47	2425271	윤하 (YOUNHA)	오늘 헤어졌어요
48	2558729	소녀시대 (GIRLS' GENERATION)	Show! Show! Show!
49	2537461	2PM	Tik Tok
50	2542751	김종국	잘해 주지 마요
51	2603649	태사비애	사랑은 변하지 않아 사람이 변하는 거야 (Duet. 드림걸스)
52	2569008	케이윌	사랑까진 안돼요 (드라마 '산부인과'삽입곡)
53	2335459	디셈버	사랑 참...
54	2352749	2PM	Heartbeat
55	2573848	럼블피쉬	좋은 사람 있으면 소개시켜줘
56	2517998	이승기	처음처럼 그때처럼 (Feat. 강민경 From Davichi)
57	2605215	부활	사랑이란건
58	2612451	엠투엠 (M To M)	괜히 내가
59	2549957	2AM	I Love You (Feat. 백찬, 주희 Of 8eight)
60	2507672	길미	넌 나를 왜 (Feat. 정엽)
61	2572448	KCM	꽃을 든 남자 (Feat. MC몽)
62	2338186	박봄 (Park Bom)	YOU AND I
63	2595563	DGNA (대국남아)	동경소년
64	2612175	f(x)	Thrill Love (스릴 러브)
65	2349352	유키스	만만하니
66	2587789	티아라	내가 너무 아파
67	2588796	원투	와랄라 랄라레
68	2530461	Kesha	TiK ToK
69	2609656	데프콘	래퍼들이 헤어지는 방법 (Feat.구지성)
70	2596061	브라이언	In My Head
71	2621364	애프터스쿨	뱅(Bang) !
72	2588963	제아	미아
73	2612766	Supreme Team	Step Up
74	2621349	브라운 아이드 소울	비켜줄께
75	2593215	Kesha	Blah Blah Blah (Feat. 3OH!3)
76	2363261	Lady Gaga	Telephone (Feat. Beyoncé)
77	2511579	거미	그대라서
78	2512058	쥬얼리	Love Story
79	2578965	박화요비	늦은사랑
80	2593650	아웃사이더	피에로의 눈물2 (Feat. 길미)
81	2537575	아이유	첫사랑이죠
82	2291014	Beyonce	Honesty
83	2617550	빅마마	기다리다 미쳐
84	2605917	장우혁	Rain Man (Feat. 강현정 Of 버블시스터즈)
85	2579460	카라	Umbrella
86	2593756	노바소닉	아프게 사랑해서
87	2361466	CL	Please Don't Go
88	2579850	2PM	오픈 해피니스 (코카-콜라 CF '미니코-크'편)
89	2517760	제아	하모니
90	2343748	2PM	기다리다 지친다
91	2596149	포맨	Baby Baby
92	2595959	별	Sweet Love (Feat. 라임버스)
93	2549958	2AM	그녀에게 (Feat. 찬성 Of 2PM)
94	2566458	양정승	밤하늘의 별을... (With KCM & No Noo)
95	2579716	선민	놓치다
96	2617540	은지원	술김에...
97	2530643	지연	또르르
98	2569048	버블 시스터즈	가시리
99	2605837	왁스	웃는 사람 다 이뻐
100	2537463	가비엔제이	사랑이 그렇습니다