1	2776748	Homme (창민, 이현)	밥만 잘 먹더라
2	2783154	DJ DOC	나 이런사람이야
3	2741416	미쓰에이	Bad Girl Good Girl
4	2788757	보아 (BoA)	Hurricane Venus
5	2783260	다비치	난 너에게
6	2733249	MC몽	죽을 만큼 아파서 (Feat. 멜로우)
7	2759748	지나	꺼져 줄게 잘 살아 (Feat. 용준형)
8	2793051	이승기	정신이 나갔었나봐
9	2772064	SE7EN	Better Together
10	2768149	SHINee (샤이니)	Lucifer
11	2792665	지아	웃음만..
12	2783256	DJ DOC	부치지 못한 편지
13	2748528	손담비	queen
14	2782368	보아 (BoA)	Game
15	2797558	시크릿	Madonna
16	2688951	4minute	I My Me Mine
17	2705410	아이유	잔소리 (With 2AM 슬옹)
18	2741397	태양	I Need A Girl (Feat. G-dragon)
19	2782665	길미	미안해 사랑해서...(Feat. 케이윌)
20	2705414	Supreme Team	땡땡땡
21	2746858	나르샤 (Brown Eyed Girls)	삐리빠빠
22	2788462	아이유	사랑을 믿어요
23	2741566	조권	고백하던 날
24	2757170	박재범	믿어줄래 (Full Melody Korean Ver.)
25	2759655	아이유	여자라서
26	2801290	박재범	울고 싶단 말야
27	2801651	서인국	애기야 (My Baby U)
28	2759248	이승철	그 사람
29	2769458	명콜드라이브	고래
30	2773066	먼데이 키즈 (Monday Kiz)	미치겠다 (With V.O.S)
31	2705407	씨스타	Push Push (푸시 푸시)
32	2772063	SE7EN	Digital Bounce (Feat. T.O.P)
33	2783155	DJ DOC	오늘밤 (Feat. 아이비)
34	2719683	오렌지 캬라멜	마법소녀 (魔法少女)
35	2763048	디셈버	혼자 왔어요 (December Ver.)
36	2783156	DJ DOC	투게더
37	2738241	백지영	시간이 지나면
38	2741360	간미연	미쳐가 (Feat. 엠블랙 미르)
39	2795074	환희	...하다가
40	2774965	채연	봐봐봐
41	2745357	지나	애인이 생기면 하고 싶은 일 (With 비)
42	2803451	레인보우	A
43	2679548	CNBLUE (씨엔블루)	Love
44	2682148	디셈버	별이될께
45	2684572	원더걸스	2 Different Tears
46	2703101	서인영	사랑이라 쓰고 아픔이라 부른다
47	2742586	손담비	Can't U See
48	2791103	테이	미쳐서 너를 불러
49	2728048	T.O.P	Turn It Up
50	2688949	4minute	HUH
51	2802840	조성모	바람필래
52	2769950	DJ DOC	In To The Rain (Feat. YDG)
53	2675871	CNBLUE (씨엔블루)	사랑 빛
54	2901845	나르샤 (Brown Eyed Girls)	맘마미아 (With Sunny Hill)
55	2898721	나비	끝까지 들어
56	2896555	이루	하얀 눈물
57	2896740	남격밴드	사랑해서 사랑해서
58	2670748	다비치	시간아 멈춰라
59	2783254	DJ DOC	이리로 (Feat. Tiger JK, Bizzy, J-Dogg, Sean2slow, YDG)
60	2897689	2PM	Thank You
61	2730675	환희	바람이 되어서라도
62	2743254	나르샤 (Brown Eyed Girls)	I'm In Love
63	2788463	코요태	Jump, Jump, Jump
64	2728462	Eminem	Love The Way You Lie (Feat. Rihanna)
65	2733251	Supreme Team	너 때문이야 (Feat. Soulman)
66	2766948	4minute	Superstar
67	2900275	태양	I'll Be There (Korean Ver.)
68	2897374	이루	사랑아 ('제빵왕 김탁구' 삽입곡)
69	2805680	나인뮤지스	No PlayBoy
70	2756660	Usher	DJ Got Us Fallin' In Love (feat. Pitbull)
71	2783248	DJ DOC	I Believe (Feat. 김장훈)
72	2627301	뜨거운 감자	고백
73	2667293	f(x)	NU 예삐오 (NU ABO)
74	2785700	김동희	사랑 이란 말 (With 정환(엠투엠))
75	2684461	엠블랙	Y
76	2680552	바이브	다시 와주라
77	2771922	백지영	같은 마음
78	2793964	일 락	조각 입니다 (Feat. 매직플로우)
79	2795100	규현 (KYUHYUN)	희망은 잠들지 않는 꿈
80	2772351	김연우	가끔은 혼자 웁니다
81	2752779	틴탑	박수 (Clap)
82	2900010	박효신	널 사랑한다
83	1757006	브라운 아이드 소울	Nothing Better
84	2735074	KCM	죽도록 사랑해 (Feat. Soul Dive)
85	2697459	박화요비	Bye Bye Bye
86	2901993	신민아	샤랄라
87	2795648	보아 (BoA)	Dangerous
88	2680562	바이브	미친거니
89	2804028	이선희	여우비
90	2908515	씨스타	가식걸
91	2758736	환희	내가 더 아플게
92	2783249	DJ DOC	서커스 (Suckers) (Feat. Maboos, J'Kyun, Swings, Deepflow, B-free)
93	2753448	먼데이 키즈 (Monday Kiz)	가시같은 사랑
94	2796789	지아	잘 가..지 마
95	2796983	별	빈털터리 (With 간종욱)
96	2725948	나비	우리 정말 사랑했어요 (With 케이윌)
97	2705548	숙희	One Love (Feat. 가희 Of 애프터스쿨)
98	2722445	B.o.B	Nothin' On You (Feat. 재범)
99	2803348	지피베이직	Game
100	2793798	인피니트	She's Back