1	2650539	먼데이 키즈 (Monday Kiz)	흩어져
2	2660148	서영은	이 거지같은 말 (With 정엽 Of 브라운 아이드 소울)
3	2648642	2PM	Without U
4	2670748	다비치	시간아 멈춰라
5	2667293	f(x)	NU 예삐오 (NU ABO)
6	2629049	시크릿	Magic
7	2627301	뜨거운 감자	고백
8	2640165	이효리	Chitty Chitty Bang Bang (Feat. Ceejay Of Freshboyz)
9	2671449	서인국	사랑해 U
10	2626610	비	널 붙잡을 노래
11	2621364	애프터스쿨	뱅(Bang) !
12	2627950	예성 (YESUNG)	너 아니면 안돼
13	2654948	거미	사랑은 없다
14	2684572	원더걸스	2 Different Tears
15	2611648	소녀시대 (GIRLS' GENERATION)	Run Devil Run
16	2651832	2AM	바보처럼
17	2667088	거미	남자라서
18	2609744	2AM	잘못했어
19	2626611	비	Hip Song
20	2680552	바이브	다시 와주라
21	2587788	티아라	너 때문에 미쳐
22	2654264	이석훈	그대를 사랑하는 10가지 이유
23	2621349	브라운 아이드 소울	비켜줄께
24	2637292	씨야	가슴이 뭉클
25	2673348	에이트	이별이 온다
26	2596161	MC몽	Bubble Love
27	2596063	디셈버	배운게 사랑이라
28	2593618	비스트	Shock
29	2676935	브라운 아이드 소울	Love Ballad
30	2656760	임재범	사랑에 아파한 날들 (Duet. 윤하)
31	2579459	카라	루팡 (Lupin)
32	2544949	포맨	못해 (Feat. 美)
33	2671461	다비치	사랑을 못해 이별을 못해
34	2673793	SUPER JUNIOR (슈퍼주니어)	미인아
35	2643659	먼데이 키즈 (Monday Kiz)	Goodbye My Princess
36	2680150	케이윌	버스가 떠난 뒤에
37	2688949	4minute	HUH
38	2656792	바비 킴	남자답게
39	2601592	케이윌	선물 (Feat. 은지원)
40	2587789	티아라	내가 너무 아파
41	2601848	마이티 마우스	사랑이 올까요 (With 백지영)
42	2675871	CNBLUE (씨엔블루)	사랑 빛
43	2680287	린	자기야 여보야 사랑아
44	2684461	엠블랙	Y
45	2674754	하하	술병 (With 타이거JK)
46	2682148	디셈버	별이될께
47	2620650	길학미	Super Soul
48	2627748	윤하 (YOUNHA)	말도 안돼
49	2670153	럼블피쉬	1초 2초
50	2623007	지아	나쁜 버릇
51	2678848	서인영	잘가요 로맨스
52	2593649	아웃사이더	주변인
53	2674873	SG 워너비	페이지원
54	2656848	가비엔제이	아무도 모르죠
55	2546258	이승기	사랑이 술을 가르쳐 (Feat. 백찬 From 8eight)
56	2646465	김태우	그대라는 날개
57	2679548	CNBLUE (씨엔블루)	Love
58	2604975	정인	미워요
59	2590471	M4	널 위한 멜로디
60	2633352	JOO	뒤돌아봐
61	2554001	소녀시대 (GIRLS' GENERATION)	Oh!
62	2631348	이효리	그네 (Feat. 개리 Of 리쌍)
63	2670548	제아	Love Is...
64	2665561	비스트	Easy (Sincere Ver.)
65	2549955	2AM	죽어도 못 보내
66	2671214	Ab 에비뉴	너뿐이야
67	2646084	현아	황야의 무법자
68	2610672	B.o.B	Nothin' On You (Feat. Bruno Mars)
69	2686250	엠투엠 (M To M)	기념사진
70	2668648	카라	We're With You
71	2657048	소야앤썬	웃으며 안녕
72	2617540	은지원	술김에...
73	2669850	최현준 (V.O.S)	너 없으면 죽어
74	2682571	박혜경	새 남자친구
75	2617550	빅마마	기다리다 미쳐
76	2675248	슬기	결국 제자리
77	2643809	4minute	사랑 만들기
78	2566835	언터쳐블	가슴에 살아 (Feat. 나르샤 Of Brown Eyed Girls)
79	2667086	거미	Because Of You
80	2641051	이효리	Bring It Back (Feat. 베카 Of 애프터스쿨, 전지윤 Of 포미닛)
81	2664550	이은미	죄인
82	2687986	길미	사랑은 전쟁이다 (Feat. 아웃사이더)
83	2666648	유키스	뭐라고 (New Ver.)
84	2662283	이비아	쉐이크 (Shake)!
85	2626713	G-DRAGON	Heartbreaker (Feat. Flo Rida)
86	2634099	브라운아이드걸스	Magic (FOI 2010 주제곡)
87	2566458	양정승	밤하늘의 별을... (With KCM & No Noo)
88	2650540	먼데이 키즈 (Monday Kiz)	왜..하필
89	2641050	이효리	I'm Back
90	2609656	데프콘	래퍼들이 헤어지는 방법 (Feat.구지성)
91	2660751	조성모	웃을께
92	2645549	UV	쿨하지 못해 미안해 (No Cool I'm Sorry)
93	2600849	에픽하이 (EPIK HIGH)	Run
94	2690353	먼데이 키즈 (Monday Kiz)	가지마
95	2653628	Tiago Iorc	Fine (드라마 '개인의 취향' 삽입곡)
96	2648948	2PM	Don't Stop Can't Stop
97	2630748	용감한 형제	슬픈 음악 (With V.O.S.)
98	2671560	H2	마음의 병
99	2652027	B.o.B	Airplanes (Feat. Hayley Williams Of Paramore)
100	2530461	Kesha	TiK ToK