1	3006873	허각	언제나
2	2979880	2AM	전활 받지 않는 너에게
3	2987448	소녀시대 (GIRLS' GENERATION)	훗 (Hoot)
4	2967751	강승윤	본능적으로 (Feat. Swings)
5	2979490	싸이 (PSY)	Right Now
6	2989873	장재인	가로수 그늘 아래 서면
7	2951700	Supreme Team	그땐 그땐 그땐
8	2979881	2AM	미친 듯이
9	2948449	미쓰에이	Breathe
10	2954935	거미	죽어도 사랑해
11	2974750	SG 워너비	해바라기
12	2960448	가인	돌이킬 수 없는
13	3013948	카라	점핑 (Jumping)
14	2962948	2PM	I'll Be Back
15	2930968	2NE1	Go Away
16	3000984	존박	빗속에서
17	2972778	지아	울고, 불고…
18	2930971	2NE1	아파 (Slow)
19	2948248	비스트	숨
20	3018898	백지영	그여자
21	2988848	J.Lee	헤어지는 일 (Feat. 리쌍)
22	3014305	비스트	Beautiful
23	2930967	2NE1	Can't Nobody
24	2978062	레인보우	Mach
25	2994361	포맨	미안해 (Feat. 美)
26	3028777	태연 (TAEYEON)	별처럼
27	2949854	성시경	그대네요
28	2998356	디셈버	눈부신 눈물
29	2960543	다비치	두 번 헤어지는 일
30	2951631	임정희	진짜일 리 없어
31	2963061	싸이 (PSY)	내 눈에는 (Feat. 이재훈)
32	2983513	미스에스	Promise U (Feat. 정슬기)
33	2990826	민경훈	상처투성이
34	2952163	SHINee (샤이니)	Hello
35	2969981	싸이 (PSY)	Thank You (Feat. 서인영)
36	3006849	모세	좋은 사람 (Feat. 마리오)
37	3009049	임재범	후회합니다 (고해 Part.2)
38	2930969	2NE1	박수쳐
39	3003430	San E	LoveSick
40	3016077	V.O.S	내겐 네가 흘러서..
41	2924048	Supreme Team	왜
42	2993798	BMK	사랑은 이별보다 빨라서
43	2967768	박화요비	나 같은 여자
44	3016180	지나	Say You Love Me
45	3025148	오렌지 캬라멜	아잉♡
46	2996557	왁스	두 여자
47	2952363	남녀공학	Too Late (Part.1)
48	2980912	아웃사이더	주인공 (Feat. LMNOP)
49	2940474	임정희	헤어지러 가는 길 (Feat. 조권)
50	3026177	허각	하늘을 달리다
51	3008110	신지	이 모양 이 꼴로...
52	2970574	Supreme Team	로미오 & 줄리엣
53	2953678	강승윤	당신께 쓰는 편지
54	2967753	마이티 마우스	사랑이란 (Feat. 김희선)
55	3023048	버즈	여자가 싫다 (Feat. Venny)
56	2994378	숙희	가슴아 안돼
57	3026090	김보경 (NEON)	Because Of You
58	2973753	하하	너는 내 운명 2
59	454476	이적	하늘을 달리다
60	2908515	씨스타	가식걸
61	3018858	KCM	사랑곰
62	3035311	김지수	널 지우는 일
63	3009044	슈퍼스타 K2 Top 11	The Dreamers
64	3023704	Ab 에비뉴	여자는..알아요 (노는여자)
65	2903041	휘성 (Realslow)	결혼까지 생각했어
66	3030884	김범수	나타나
67	2906349	FTISLAND (FT아일랜드)	사랑사랑사랑
68	2183857	Kelly Clarkson	Because Of You
69	2776748	Homme (창민, 이현)	밥만 잘 먹더라
70	2943430	이승기	지금부터 사랑해 (내 여자친구는 구미호 삽입곡)
71	3037048	티아라	왜 이러니
72	3026213	소야 (SOYA)	매일매일 사랑해
73	3026178	허각	행복한 나를 (Feat. 존박)
74	2989291	박재범	베스티
75	3037107	브라운 아이드 소울	똑같다면
76	2803451	레인보우	A
77	2987575	고유진 (플라워)	어떻게 이러니…
78	2994360	포맨	Hello!
79	2943720	박유천	찾았다
80	2910952	포맨	U
81	2972597	Far East Movement	Like A G6 (Feat. Dev & The Cataracs)
82	2741416	미쓰에이	Bad Girl Good Girl
83	2995687	걸스데이	잘해줘봐야
84	3032355	신혜성	안녕 그리고 안녕 (Feat. 에릭, 남규리)
85	2964185	씨야	다 컸잖아
86	2953683	허각	My Heart
87	2991453	별	오늘 참 아프다
88	2978156	남녀공학	삐리뽐 빼리뽐
89	3014721	바비 킴	너 하나만 못해
90	2933662	미스에스	이 나이 먹고 뭐했길래 (Feat. 정슬기)
91	2991148	Kesha	We R Who We R
92	3008868	SHINee (샤이니)	하루 (Haru)
93	2998469	김장훈	비처럼 음악처럼
94	3035370	가비엔제이	전화 좀 받어
95	2759248	이승철	그 사람
96	3013119	박보람	세월이 가면
97	2937631	San E	맛좋은산 (Feat. Min)
98	2963520	배다해	My All
99	2991450	Ne-Yo	Cause I Said So (Album Version)
100	2993148	소녀시대 (GIRLS' GENERATION)	내 잘못이죠 (Mistake)