1	2626610	비	널 붙잡을 노래
2	2621364	애프터스쿨	뱅(Bang) !
3	2611648	소녀시대 (GIRLS' GENERATION)	Run Devil Run
4	2609744	2AM	잘못했어
5	2621349	브라운 아이드 소울	비켜줄께
6	2587788	티아라	너 때문에 미쳐
7	2579459	카라	루팡 (Lupin)
8	2596161	MC몽	Bubble Love
9	2601592	케이윌	선물 (Feat. 은지원)
10	2629049	시크릿	Magic
11	2593618	비스트	Shock
12	2596063	디셈버	배운게 사랑이라
13	2631348	이효리	그네 (Feat. 개리 Of 리쌍)
14	2623007	지아	나쁜 버릇
15	2601848	마이티 마우스	사랑이 올까요 (With 백지영)
16	2544949	포맨	못해 (Feat. 美)
17	2640165	이효리	Chitty Chitty Bang Bang (Feat. Ceejay Of Freshboyz)
18	2593649	아웃사이더	주변인
19	2627748	윤하 (YOUNHA)	말도 안돼
20	2627950	예성 (YESUNG)	너 아니면 안돼
21	2637292	씨야	가슴이 뭉클
22	2604975	정인	미워요
23	2617550	빅마마	기다리다 미쳐
24	2554001	소녀시대 (GIRLS' GENERATION)	Oh!
25	2546258	이승기	사랑이 술을 가르쳐 (Feat. 백찬 From 8eight)
26	2549955	2AM	죽어도 못 보내
27	2620650	길학미	Super Soul
28	2626713	G-DRAGON	Heartbreaker (Feat. Flo Rida)
29	2566835	언터쳐블	가슴에 살아 (Feat. 나르샤 Of Brown Eyed Girls)
30	2590471	M4	널 위한 멜로디
31	2617540	은지원	술김에...
32	2600849	에픽하이 (EPIK HIGH)	Run
33	2630748	용감한 형제	슬픈 음악 (With V.O.S.)
34	2566853	민경훈	아프니까 사랑이죠
35	2540268	CNBLUE (씨엔블루)	외톨이야
36	2612451	엠투엠 (M To M)	괜히 내가
37	2633352	JOO	뒤돌아봐
38	2634099	브라운아이드걸스	Magic (FOI 2010 주제곡)
39	2626611	비	Hip Song
40	2537464	가비엔제이	해바라기 (Feat. 써니사이드 MJ)
41	2565275	유키스	빙글빙글
42	2584058	BIGBANG	Lollipop Pt.2
43	2609656	데프콘	래퍼들이 헤어지는 방법 (Feat.구지성)
44	2549956	2AM	웃어 줄 수 없어서 미안하다
45	2598413	에이트	유효기간
46	2603649	태사비애	사랑은 변하지 않아 사람이 변하는 거야 (Duet. 드림걸스)
47	2585956	조pd (ZoPD)	보란듯이 (Feat.정슬기)
48	2572678	2NE1	날 따라 해봐요
49	2590566	V.O.S	미안합니다.
50	2529931	현아	Change (Feat. 용준형 From Beast)
51	2641051	이효리	Bring It Back (Feat. 베카 Of 애프터스쿨, 전지윤 Of 포미닛)
52	2648642	2PM	Without U
53	2610672	B.o.B	Nothin' On You (Feat. Bruno Mars)
54	2605215	부활	사랑이란건
55	2625085	민경훈	It's Alright
56	2587789	티아라	내가 너무 아파
57	2612175	f(x)	Thrill Love (스릴 러브)
58	2371261	티아라	처음처럼
59	2534748	씨야	원더우먼
60	2627749	김태우	빗물이 내려서
61	2643809	4minute	사랑 만들기
62	2641050	이효리	I'm Back
63	2641056	이효리	How Did We Get (With 대성)
64	2621449		하루종일 (Original Ver.)
65	2646465	김태우	그대라는 날개
66	2637971	엠투엠 (M To M)	사랑이 죄겠니
67	2633252	조성모	사랑받던 날들
68	2511561	가인	우리 사랑하게 됐어요.
69	2634967	솔비	어쩌죠
70	2632716	박명수	Fyah (Feat. 길)
71	2558735	소녀시대 (GIRLS' GENERATION)	별별별 (☆★☆)
72	2425149	지아	술 한잔 해요
73	2621350	브라운 아이드 소울	Blowin My Mind
74	2641048	이효리	Love Sign (Feat. 상추 Of 마이티마우스)
75	2650539	먼데이 키즈 (Monday Kiz)	흩어져
76	2612766	Supreme Team	Step Up
77	2641052	이효리	Highlight (Feat. Bizzy)
78	2646084	현아	황야의 무법자
79	2530461	Kesha	TiK ToK
80	2586103	빅마마	하루만
81	2363261	Lady Gaga	Telephone (Feat. Beyoncé)
82	2641053	이효리	Scandal
83	2566458	양정승	밤하늘의 별을... (With KCM & No Noo)
84	2641049	이효리	Feel The Same
85	2535055	임재범	낙인
86	2643725	김동희	내일 다시 말해요
87	2388949	은지원	160 (Feat. 이수근)
88	2366796	애프터스쿨	너 때문에
89	2643659	먼데이 키즈 (Monday Kiz)	Goodbye My Princess
90	2552034	TraxX (트랙스)	가슴이 차가운 남자 (Let You Go)
91	2651832	2AM	바보처럼
92	2641058	이효리	Get 2 Know (Feat. Double K)
93	2593215	Kesha	Blah Blah Blah (Feat. 3OH!3)
94	2371262	티아라	Bo Peep Bo Peep
95	2542748	김종국	이 사람이다
96	2596149	포맨	Baby Baby
97	2641059	이효리	Memory (Feat. Bizzy)
98	2425271	윤하 (YOUNHA)	오늘 헤어졌어요
99	2320882	비스트	Mystery
100	2291014	Beyonce	Honesty