1	2684572	원더걸스	2 Different Tears
2	2705410	아이유	잔소리 (With 2AM 슬옹)
3	2679548	CNBLUE (씨엔블루)	Love
4	2670748	다비치	시간아 멈춰라
5	2688949	4minute	HUH
6	2627301	뜨거운 감자	고백
7	2684461	엠블랙	Y
8	2703101	서인영	사랑이라 쓰고 아픔이라 부른다
9	2667293	f(x)	NU 예삐오 (NU ABO)
10	2682148	디셈버	별이될께
11	2680552	바이브	다시 와주라
12	2697459	박화요비	Bye Bye Bye
13	2671449	서인국	사랑해 U
14	2673348	에이트	이별이 온다
15	2692754	SS501	Love Ya
16	2675871	CNBLUE (씨엔블루)	사랑 빛
17	2680287	린	자기야 여보야 사랑아
18	2673793	SUPER JUNIOR (슈퍼주니어)	미인아
19	2650539	먼데이 키즈 (Monday Kiz)	흩어져
20	2660148	서영은	이 거지같은 말 (With 정엽 Of 브라운 아이드 소울)
21	2648642	2PM	Without U
22	2667088	거미	남자라서
23	2703064	왁스	벌써 일년
24	2629049	시크릿	Magic
25	2702486	이승기	Smile Boy (Rock Ver.)
26	2676935	브라운 아이드 소울	Love Ballad
27	2705407	씨스타	Push Push (푸시 푸시)
28	2690353	먼데이 키즈 (Monday Kiz)	가지마
29	2671461	다비치	사랑을 못해 이별을 못해
30	2707218	코요태	사랑하긴 했니
31	2702748	포맨	웃지마 울지마
32	2626611	비	Hip Song
33	2705414	Supreme Team	땡땡땡
34	2680150	케이윌	버스가 떠난 뒤에
35	2705374	플라워	기억해...사랑해...
36	2687986	길미	사랑은 전쟁이다 (Feat. 아웃사이더)
37	2697563	환희	바보가슴
38	2640165	이효리	Chitty Chitty Bang Bang (Feat. Ceejay Of Freshboyz)
39	2714048	코요태	리턴 (Return)
40	2621364	애프터스쿨	뱅(Bang) !
41	2627950	예성 (YESUNG)	너 아니면 안돼
42	2710203	일 락	눈물이 왈칵 (Feat. 매직플로우)
43	2626610	비	널 붙잡을 노래
44	2695273	정엽	가시꽃
45	2674873	SG 워너비	페이지원
46	2654948	거미	사랑은 없다
47	2722445	B.o.B	Nothin' On You (Feat. 재범)
48	2674754	하하	술병 (With 타이거JK)
49	2712448	BMK	기다림은 상처만 남기고
50	2587788	티아라	너 때문에 미쳐
51	2686250	엠투엠 (M To M)	기념사진
52	2611648	소녀시대 (GIRLS' GENERATION)	Run Devil Run
53	2702751	슬기	주변인 (Song Ver.) (Feat. Zico Of 블록버스터)
54	2678848	서인영	잘가요 로맨스
55	2705548	숙희	One Love (Feat. 가희 Of 애프터스쿨)
56	2609744	2AM	잘못했어
57	2596063	디셈버	배운게 사랑이라
58	2718655	조pd (ZoPD)	랄라랜드 (Feat. 브라운아이드걸스)
59	2621349	브라운 아이드 소울	비켜줄께
60	2593618	비스트	Shock
61	2728048	T.O.P	Turn It Up
62	2720569	언터쳐블	회전목마 (Feat. 진성 Of 먼데이키즈)
63	2544949	포맨	못해 (Feat. 美)
64	2707237	나몰라패밀리 (Namolla Family)	기억상실증 (Feat. 지세희)
65	2690496	소녀시대 (GIRLS' GENERATION)	Cabi Song
66	2709156	노블레스	이별 후유증 (Feat. 윤화재인)
67	2596161	MC몽	Bubble Love
68	2690495	이석훈	정거장
69	2667086	거미	Because Of You
70	2651832	2AM	바보처럼
71	2719448	소연	뭐라고 끝낼까
72	2654264	이석훈	그대를 사랑하는 10가지 이유
73	2610672	B.o.B	Nothin' On You (Feat. Bruno Mars)
74	2680562	바이브	미친거니
75	2725948	나비	우리 정말 사랑했어요 (With 케이윌)
76	2579459	카라	루팡 (Lupin)
77	2704589	Ne-Yo	Beautiful Monster
78	2702648	뚱스	Go칼로리 (Feat. 정인)
79	2710548	김형중	여자말을 들어요 (Feat. 마리오)
80	2637292	씨야	가슴이 뭉클
81	2690268	2AM	No.1 (남아공 월드컵 공식 주제가)
82	2719683	오렌지 캬라멜	마법소녀 (魔法少女)
83	2587789	티아라	내가 너무 아파
84	2643659	먼데이 키즈 (Monday Kiz)	Goodbye My Princess
85	2698848	크리스탈 (KRYSTAL)	melody (Moderato)
86	2689256	디셈버	Once Upon A Time
87	2713099	BIGBANG	Tell Me Goodbye
88	2733249	MC몽	죽을 만큼 아파서 (Feat. 멜로우)
89	2683777	Eminem	Not Afraid
90	2693848	이보람	우유보다 커피
91	2677347	BIGBANG	승리의 함성 (The Shouts Of Reds Part2) (Feat. 김연아)
92	2662283	이비아	쉐이크 (Shake)!
93	2689049	CNBLUE (씨엔블루)	Sweet Holiday
94	2566458	양정승	밤하늘의 별을... (With KCM & No Noo)
95	2682571	박혜경	새 남자친구
96	2730675	환희	바람이 되어서라도
97	2698436	이지혜	사랑 하나때문에 (Feat. Pk헤만)
98	2601592	케이윌	선물 (Feat. 은지원)
99	2715365	V.O.S	하루의 끝에
100	2601848	마이티 마우스	사랑이 올까요 (With 백지영)