1	3051244	아이유	좋은 날
2	3037107	브라운 아이드 소울	똑같다면
3	3018898	백지영	그여자
4	3037051	씨스타	니까짓게
5	3037048	티아라	왜 이러니
6	3028777	태연 (TAEYEON)	별처럼
7	3006873	허각	언제나
8	3013948	카라	점핑 (Jumping)
9	3043748	티아라	yayaya
10	2979880	2AM	전활 받지 않는 너에게
11	2987448	소녀시대 (GIRLS' GENERATION)	훗 (Hoot)
12	3041356	지아	몇 월 며칠 몇 시 (Feat. 마이티 마우스)
13	3040227	신용재 (2F)	이유
14	3025148	오렌지 캬라멜	아잉♡
15	3014305	비스트	Beautiful
16	3026177	허각	하늘을 달리다
17	2951700	Supreme Team	그땐 그땐 그땐
18	3053259	아이유	미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)
19	3030884	김범수	나타나
20	2979490	싸이 (PSY)	Right Now
21	3051494	애프터스쿨	Love Love Love
22	2967751	강승윤	본능적으로 (Feat. Swings)
23	3047397	이기찬	러브 (L.O.V.E) (Feat.슈프림팀)
24	3037049	거미	러브 레시피
25	3053852	윤하 (YOUNHA)	내 남자친구를 부탁해
26	3052305	박칼린	아름다운 널
27	3065249	GD&TOP	High High
28	3059678	박효신	사랑이 고프다 (I Promise You)
29	3059926	태연 (TAEYEON)	사랑해요 (I Love You)
30	3026178	허각	행복한 나를 (Feat. 존박)
31	3065250	GD&TOP	Oh Yeah (Feat. 박봄)
32	2979881	2AM	미친 듯이
33	2989873	장재인	가로수 그늘 아래 서면
34	2998356	디셈버	눈부신 눈물
35	3035370	가비엔제이	전화 좀 받어
36	3053253	아이유	이게 아닌데
37	3018899	포맨	Here I Am
38	3043153	JYP Nation	This Christmas
39	2954935	거미	죽어도 사랑해
40	2974750	SG 워너비	해바라기
41	2930971	2NE1	아파 (Slow)
42	2948449	미쓰에이	Breathe
43	3040684	S.M. The Ballad '제규종지'	너무 그리워 (Miss You)
44	3035311	김지수	널 지우는 일
45	3052734	서인영	리듬속으로
46	3053257	아이유	첫 이별 그날 밤
47	3036426	엠씨더맥스 (M.C the MAX)	사랑합니다 (Feat. 부활)
48	3053254	아이유	느리게 하는 일
49	2978062	레인보우	Mach
50	2930968	2NE1	Go Away
51	3030886	백지영	그남자
52	3051202	성시경	Christmas Time
53	3060753	브라운 아이드 소울	내려놔요
54	2972778	지아	울고, 불고…
55	3053258	아이유	혼자 있는 방
56	2962948	2PM	I'll Be Back
57	3035482	조문근	너라는 걸
58	2930967	2NE1	Can't Nobody
59	2960448	가인	돌이킬 수 없는
60	3026090	김보경 (NEON)	Because Of You
61	2948248	비스트	숨
62	3058057	길미	바보처럼 왜이래 (Feat. 나윤권)
63	2949854	성시경	그대네요
64	3041500	린	사랑의 눈보라
65	3000984	존박	빗속에서
66	3035029	슬기	어떻게 한번을 안 마주치니
67	3037255	브라운 아이드 소울	With Chocolate
68	3051568	럼블피쉬	OK 끝내 (Feat. 조PD)
69	3030885	미(MIIII)	못해
70	2963061	싸이 (PSY)	내 눈에는 (Feat. 이재훈)
71	3053948	왁스	술이 웬수야
72	3068448	강민경 (다비치)	우동
73	3046249	언터쳐블	난리 브루스 (Feat. Vasco)
74	2994361	포맨	미안해 (Feat. 美)
75	3069471	존박	I'm Your Man
76	3023048	버즈	여자가 싫다 (Feat. Venny)
77	2988848	J.Lee	헤어지는 일 (Feat. 리쌍)
78	3016180	지나	Say You Love Me
79	3040228	Bois	상처만
80	3036170	테이	그대를 사랑해
81	3052330	김연아	Super Girl
82	3039661	길미	우리 사랑 이대로
83	3039728	버벌진트	약속해 약속해 (Feat. G.NA)
84	3072169	가인	Bad Temper
85	3038403	팀	남자답지 못한 말
86	3064748	김진표	이별 뒤에 해야 할 몇 가지 (Feat. 레이디제인)
87	3060994	박지헌	마지막 사랑
88	3018900	윤상현	바라본다
89	3007361	Black Eyed Peas	The Time (Dirty Bit)
90	3016077	V.O.S	내겐 네가 흘러서..
91	2960543	다비치	두 번 헤어지는 일
92	2983513	미스에스	Promise U (Feat. 정슬기)
93	3052367	모세	I'm Sorry (Feat. 미스에스 태혜영)
94	2951631	임정희	진짜일 리 없어
95	2183857	Kelly Clarkson	Because Of You
96	2924048	Supreme Team	왜
97	2930969	2NE1	박수쳐
98	3013119	박보람	세월이 가면
99	3063878	SUPER JUNIOR (슈퍼주니어)	입술을 깨물고
100	3046260	비스트	Loving U