1	2948449	미쓰에이	Breathe
2	2951700	Supreme Team	그땐 그땐 그땐
3	2930968	2NE1	Go Away
4	2930967	2NE1	Can't Nobody
5	2949854	성시경	그대네요
6	2948248	비스트	숨
7	2960448	가인	돌이킬 수 없는
8	2951631	임정희	진짜일 리 없어
9	2930969	2NE1	박수쳐
10	2940474	임정희	헤어지러 가는 길 (Feat. 조권)
11	2967751	강승윤	본능적으로 (Feat. Swings)
12	2943430	이승기	지금부터 사랑해 (내 여자친구는 구미호 삽입곡)
13	2924048	Supreme Team	왜
14	2952163	SHINee (샤이니)	Hello
15	2908515	씨스타	가식걸
16	2906349	FTISLAND (FT아일랜드)	사랑사랑사랑
17	2930971	2NE1	아파 (Slow)
18	2954935	거미	죽어도 사랑해
19	2903041	휘성 (Realslow)	결혼까지 생각했어
20	2960543	다비치	두 번 헤어지는 일
21	2944387	V.O.S	Full Story
22	2933662	미스에스	이 나이 먹고 뭐했길래 (Feat. 정슬기)
23	2776748	Homme (창민, 이현)	밥만 잘 먹더라
24	2943720	박유천	찾았다
25	2803451	레인보우	A
26	2962948	2PM	I'll Be Back
27	2952363	남녀공학	Too Late (Part.1)
28	2910952	포맨	U
29	2947165	보아 (BoA)	Copy&Paste
30	2741416	미쓰에이	Bad Girl Good Girl
31	2944162	정엽	Love You (Feat. Piano By Eco Bridge)
32	2797558	시크릿	Madonna
33	2950925	김범수	지나간다
34	2949405	서영은	너는 날 녹여 (With 노블레스)
35	2963061	싸이 (PSY)	내 눈에는 (Feat. 이재훈)
36	2953678	강승윤	당신께 쓰는 편지
37	2979490	싸이 (PSY)	Right Now
38	2967768	박화요비	나 같은 여자
39	2925029	가비엔제이	그만하자
40	2972778	지아	울고, 불고…
41	2930970	2NE1	난 바빠
42	2783154	DJ DOC	나 이런사람이야
43	2937988	박효신	안녕 사랑아
44	2967753	마이티 마우스	사랑이란 (Feat. 김희선)
45	2930972	2NE1	사랑은 아야야
46	2944381	오종혁	가슴이 뛰잖아
47	2783260	다비치	난 너에게
48	2960456	씨야	이별이 오지 못하게
49	2759248	이승철	그 사람
50	2951898	이적	그대랑
51	2987448	소녀시대 (GIRLS' GENERATION)	훗 (Hoot)
52	2964185	씨야	다 컸잖아
53	2951008	티아라	하늘땅 별땅
54	2949425	우은미 (Woo Eun Mi)	부탁해 (Prod. 2soo)
55	2901845	나르샤 (Brown Eyed Girls)	맘마미아 (With Sunny Hill)
56	2974750	SG 워너비	해바라기
57	2792665	지아	웃음만..
58	2970574	Supreme Team	로미오 & 줄리엣
59	2969364	JYJ	Ayyy Girl (Feat. Kanye West, Malik Yusef)
60	2979880	2AM	전활 받지 않는 너에게
61	2793051	이승기	정신이 나갔었나봐
62	2964477	SG 워너비	겨울 나무
63	2944748	비스트	주먹을 꽉 쥐고
64	2969981	싸이 (PSY)	Thank You (Feat. 서인영)
65	2733249	MC몽	죽을 만큼 아파서 (Feat. 멜로우)
66	2963520	배다해	My All
67	2951356	김종국	다시 내게로 돌아와 (Feat. 개리)
68	2671181	윤종신	본능적으로
69	2973753	하하	너는 내 운명 2
70	2788757	보아 (BoA)	Hurricane Venus
71	2968426	윤하 (YOUNHA)	One Shot (Feat. 주석)
72	2705410	아이유	잔소리 (With 2AM 슬옹)
73	2900010	박효신	널 사랑한다
74	2951390	SE7EN	I'm Going Crazy
75	2928874	브라운 아이드 소울	그대 (Original Ver.)
76	2937631	San E	맛좋은산 (Feat. Min)
77	2783256	DJ DOC	부치지 못한 편지
78	2954475	Ab 에비뉴	사랑 안녕..
79	2183857	Kelly Clarkson	Because Of You
80	2970597	티파니 (TIFFANY)	반지 (Banji)
81	2980912	아웃사이더	주인공 (Feat. LMNOP)
82	2978062	레인보우	Mach
83	2965596	Jessica (제시카)	Sweet Delight-East4A Qm Mix (Radio Edit)
84	2953683	허각	My Heart
85	2989873	장재인	가로수 그늘 아래 서면
86	2900275	태양	I'll Be There (Korean Ver.)
87	2979881	2AM	미친 듯이
88	2983513	미스에스	Promise U (Feat. 정슬기)
89	2965706	엠블랙	Running & Running
90	2772064	SE7EN	Better Together
91	2919565	TraxX (트랙스)	오! 나의 여신님 (Oh! My Goddess)
92	2759748	지나	꺼져 줄게 잘 살아 (Feat. 용준형)
93	2951511	베이지	친구와 사랑에 빠질 때
94	2953681	장재인	들어줄래
95	2953682	존박	내가 다 줄게요
96	2768149	SHINee (샤이니)	Lucifer
97	2988848	J.Lee	헤어지는 일 (Feat. 리쌍)
98	2942674	2AM	L.O.V.E
99	2801651	서인국	애기야 (My Baby U)
100	2959740	이비아	삐까 Chu~♡ (Pick Up! U!) (Radio Edit Ver.)