1	3467463	GG (박명수 & G-Dragon)	바람났어 (Feat. 박봄)
2	3452769	2NE1	내가 제일 잘 나가
3	3467466	처진 달팽이 (유재석 & 이적)	압구정 날라리
4	3448185	2PM	Hands Up
5	3457172	티아라	Roly-Poly
6	3440448	f(x)	Hot Summer
7	3467462	바닷길 (길 & 바다)	나만 부를 수 있는 노래
8	3424822	시크릿	별빛달빛
9	3467461	파리돼지앵 (정형돈 & 정재형)	순정마초
10	3427926	포맨	살다가 한번쯤
11	3468048	현아	Bubble Pop!
12	3467467	철싸 (노홍철 & 싸이)	흔들어 주세요
13	3467465	스윗 콧소로우 (정준하 & 스윗소로우)	정주나요
14	3397448	비스트	비가 오는 날엔
15	3460102	마이티 마우스	랄랄라 (Feat. 소야)
16	3460074	정용화 (CNBLUE)	넌 내게 반했어
17	3471644	처진 달팽이 (유재석 & 이적)	말하는 대로
18	3467464	센치한 하하 (하하 & 10cm)	죽을래 사귈래
19	3436083	김범수	끝사랑
20	3422448	써니힐	Midnight Circus
21	3403761	비스트	Fiction
22	3450190	아이유	얼음꽃 (Feat. 김세황)
23	3424854	허각	나를 잊지 말아요
24	3488849	미쓰에이	Good-bye Baby
25	3446888	에이트	그 입술을 막아본다
26	3397797	2NE1	Lonely
27	3434891	장기하와 얼굴들	그렇고 그런 사이
28	3457206	민경훈	She
29	3136472	10CM	사랑은 은하수 다방에서
30	3450766	레인보우	Sweet Dream
31	3462710	현아	A Bitter Day (Feat. 용준형 & G.NA)
32	3408448	임재범	사랑
33	3411459	FTISLAND (FT아일랜드)	Hello Hello
34	3472249	걸스데이	한번만 안아줘
35	3385548	씨스타19	Ma Boy (마보이)
36	3459504	나비	다이어리
37	3414749	아이유	내 손을 잡아
38	3373007	박봄 (Park Bom)	Don't Cry
39	3458226	더 네임	겨우살아 (Feat. 케이윌)
40	3488750	2NE1	Hate You
41	3438954	JK 김동욱	조율
42	3478954	김조한	I Believe (신승훈)
43	3395649	F-ve Dolls	이러쿵 저러쿵
44	3486450	백지영	오늘도 사랑해
45	3453622	돈 스파이크	Hello (With 나얼)
46	3480463	엠블랙	모나리자 (Mona Lisa)
47	3411851	김연우	나와 같다면 (김장훈)
48	3475250	먼데이 키즈 (Monday Kiz)	빙빙빙 (Feat. 써니사이드 챙)
49	3441135	백지영	아이캔't 드링크
50	3485088	Homme (창민, 이현)	남자니까 웃는거야
51	3478175	천상지희 다나&선데이	나 좀 봐줘 (One More Chance)
52	3366160	f(x)	피노키오 (Danger)
53	2793050	10CM	아메리카노
54	3411852	김범수	늪 (조관우)
55	3441478	김보경 (NEON)	Suddenly
56	3405381	써니힐	두근두근
57	3448851	박정현	바보 (박효신)
58	3492688	애프터스쿨 RED	밤 하늘에
59	3403255	백지영	보통
60	3337773	김범수	제발
61	3379391	애프터스쿨	Shampoo
62	3470969	바비 킴	사랑이 무서워
63	3500554	박정현	나 가거든 (If I Leave) (조수미)
64	3462611	박화요비	I'm Ok
65	3467658	YB	빙글빙글 (나미)
66	3391560	임정희	Golden Lady (Feat. 현아 Of 4Minute)
67	3492660	애프터스쿨 BLUE	원더보이 (Wonder Boy)
68	3483744	린	Love Me For Me
69	3482503	럼블피쉬	사랑해요 사랑해요
70	3500548	장혜진	술이야 (바이브)
71	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
72	3450167	민경훈	짧은 한마디
73	3394950	지나	내 사람이라서
74	3482749	정용화 (CNBLUE)	그리워서...
75	3448852	BMK	삐에로는 우릴 보고 웃지 (김완선)
76	3467657	박정현	겨울비 (시나위)
77	3483048	이기광	Break Up
78	3478633	박정현	세상 그 누구보다
79	3422254	옥주현	천일동안 (이승환)
80	3455330	가비엔제이	당신을 사랑합니다
81	3484598	장혜진	그대뒤에 있습니다.
82	3445271	Beyonce	Best Thing I Never Had
83	3448853	장혜진	슬픈인연 (나미)
84	3394454	박정현	이젠 그랬으면 좋겠네 (조용필)
85	2992122	Nari & Milani	I Got My Eye On You (Cristian Marchi & Paolo Sandrini Perfect Edit) (Feat. Luciana)
86	3467659	김범수	사랑하오 (김현철&윤상)
87	3319849	걸스데이	반짝반짝
88	3509751	2NE1	UGLY
89	3438948	김범수	님과 함께
90	3429522	포맨	내 여친
91	3429749	김현중	Break Down (Feat. Double K)
92	3488667	인피니트	내꺼하자
93	3349297	BIGBANG	LOVE SONG
94	3411854	임재범	여러분 (윤복희)
95	3450280	박유천	너를 위한 빈자리
96	3135148	LMFAO	Party Rock Anthem (Feat. Lauren Bennett & Goon Rock)
97	3478950	박정현	이브의 경고 (박미경)
98	3478952	김범수	외톨이야 (씨엔블루)
99	3456348	마이키	All For U (With 김종국)
100	3389324	디셈버	미인