1	3625504	아이유	너랑 나
2	3607859	티아라	Cry Cry
3	3600223	원더걸스	Be My Baby
4	3630755	트러블메이커	Trouble Maker
5	3585793	노을	그리워 그리워
6	3593455	울랄라세션	서쪽 하늘
7	3602154	허각	죽고 싶단 말 밖에
8	3628477	아이유	비밀
9	3614345	버스커 버스커	서울사람들
10	3590149	포맨	그 남자 그 여자
11	3628515	아이유	삼촌 (Feat. 이적)
12	3565193	소녀시대 (GIRLS' GENERATION)	The Boys
13	3633511	노을	살기 위해서
14	3593454	버스커 버스커	막걸리나
15	3628512	아이유	잠자는 숲 속의 왕자 (Feat. 윤상)
16	3639713	허각	그 노래를 틀때마다
17	3589429	이승기	친구잖아
18	3565240	버스커 버스커	동경소녀
19	3597417	브라운아이드걸스	클렌징크림
20	3628513	아이유	별을 찾는 아이 (Feat. 김광진)
21	3573326	시크릿	사랑은 Move
22	3611633	일렉트로보이즈	Ma Boy 2 (Feat. 효린)
23	3624137	울랄라세션	너와 함께
24	3624810	다이나믹 듀오	불타는 금요일 (Friday Night)
25	3549031	허각	Hello
26	3628514	아이유	벽지무늬
27	3623496	김연우	행복했다...안녕
28	3628516	아이유	사랑니
29	3573175	이승기	연애시대 (Feat. Ra.D) (Narr. 한효주)
30	3576486	버스커 버스커	정류장
31	3620973	수지 (SUZY)	눈물이 많아서
32	3601573	울랄라세션	Swing Baby
33	3628517	아이유	Everything's Alright (Feat. 김현철)
34	3624746	케이윌	핑크빛 로맨스 (Pink Romance)
35	3628518	아이유	Last Fantasy
36	3600222	원더걸스	G.N.O.
37	3610158	김동률	Replay
38	3618293	Apink (에이핑크)	My My
39	3588757	윤미래	Get It In (Feat. Tiger JK, 정인) (Korean Ver.)
40	3615589	다이나믹 듀오	해뜰때까지만 (Girl)
41	3601574	버스커 버스커	그댄 달라요
42	3628519	아이유	Teacher (Feat. Ra.D)
43	3619347	미스에스	오죽하면 이럴까 (Feat. 정슬기, 임다혜)
44	3135148	LMFAO	Party Rock Anthem (Feat. Lauren Bennett & Goon Rock)
45	3609249	버스커 버스커	I Believe
46	3642699	알리 (ALi)	촌스럽게 굴지마 (Feat. 용준형)
47	3594993	Tablo	Tomorrow (feat. 태양)
48	3565242	울랄라세션	달의 몰락
49	3628521	아이유	4AM
50	3536905	다비치	안녕이라고 말하지마
51	3579341	소녀시대 (GIRLS' GENERATION)	MR.TAXI (Korean Ver.)
52	3635328	인피니트	하얀 고백 (Lately)
53	3570032	울랄라세션	Open Arms (Journey) (Feat. 크리스티나)
54	3638253	장재인	겨울밤
55	3641162	먼데이 키즈 (Monday Kiz)	미행
56	3565243	투개월	여우야
57	3625421	손담비	Love Letter (Feat. 아라, 혜림, 정현, 민현, 동호)
58	3600225	원더걸스	Me, in
59	3628520	아이유	길 잃은 강아지
60	3570725	오렌지 캬라멜	샹하이 로맨스 (上海之戀)
61	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
62	3538775	버벌진트	좋아보여 (Feat. 검정치마)
63	3593080	씨스타	Hot Place (Feat. Brave Sound)
64	3557196	브라운아이드걸스	Sixth Sense
65	3638135	임재범	사랑..그놈
66	3584075	Tablo	나쁘다 (feat. 진실)
67	3628236	에이트	한사람
68	3559879	Bueno Clinic	Sex Apeal (Max Farenthide Radio Edit) (Feat. Mike W.)
69	3576488	울랄라세션	미인
70	3536906	다비치	사랑 사랑아
71	3604726	제이세라	그댄 정말 모를거예요
72	3601575	투개월	Romantico
73	3569458	김경호	사랑과 우정 사이 (With 김연우) (피노키오)
74	3585863	버스커 버스커	어쩌다 마주친 그대
75	3618369	베이비소울 (러블리즈)	남보다 못한 사이 (Feat. 휘성)
76	3521672	씨스타	So Cool (쏘쿨)
77	3600224	원더걸스	Girls Girls
78	3561276	지아	내가 이렇지 (Feat. 하동균)
79	3638234	보이프렌드	내가 갈게 (I'll Be There)
80	3628522	아이유	라망 (L'amant)
81	3596191	먼데이 키즈 (Monday Kiz)	고장난 열차 (Feat. 쥬비트레인 Of 부가킹즈)
82	3610213	제이스	좋아보여 Part.2 (Feat. 오수민)
83	3576490	투개월	Brown City
84	3647093	오렌지 캬라멜	Funny Hunny
85	3645642	브라운 아이드 소울	Gone
86	3615536	가비엔제이	가세요
87	3632715	성시경	모두에게 크리스마스
88	3574100	Tablo	Airbag (feat. 나얼)
89	3626913	이재훈 (쿨)	둘이서
90	3623509	스윗소로우 (SWEET SORROW)	첫 데이트
91	3636875	나비	Missing You (Feat. 누리 Of F.I.X)
92	3570030	투개월	Poker Face (Lady GaGa)
93	3628918	버스커 버스커	줄리엣
94	3627782	슈퍼스타K 3	너에게 주는 선물
95	3632319	방용국	Never Give Up (Feat. Heritage)
96	3610384	성시경	한번의 사랑
97	3565173	사이먼 도미닉	짠해 (Cheerz)
98	3629613	박정아	Shooting Star
99	3644594	서인국	Love Again
100	3527235	리쌍	TV를 껐네... (Feat. t윤미래, 권정열 Of 10cm)