1	3424822	시크릿	별빛달빛
2	3414749	아이유	내 손을 잡아
3	3397448	비스트	비가 오는 날엔
4	3397797	2NE1	Lonely
5	3403761	비스트	Fiction
6	3424854	허각	나를 잊지 말아요
7	3427926	포맨	살다가 한번쯤
8	3411459	FTISLAND (FT아일랜드)	Hello Hello
9	3385548	씨스타19	Ma Boy (마보이)
10	3411851	김연우	나와 같다면 (김장훈)
11	3373007	박봄 (Park Bom)	Don't Cry
12	3422254	옥주현	천일동안 (이승환)
13	3403255	백지영	보통
14	3405381	써니힐	두근두근
15	3408448	임재범	사랑
16	3411852	김범수	늪 (조관우)
17	3395649	F-ve Dolls	이러쿵 저러쿵
18	3422448	써니힐	Midnight Circus
19	3366160	f(x)	피노키오 (Danger)
20	3379391	애프터스쿨	Shampoo
21	2793050	10CM	아메리카노
22	3394950	지나	내 사람이라서
23	3440448	f(x)	Hot Summer
24	3391560	임정희	Golden Lady (Feat. 현아 Of 4Minute)
25	3337773	김범수	제발
26	3411854	임재범	여러분 (윤복희)
27	3394454	박정현	이젠 그랬으면 좋겠네 (조용필)
28	3438954	JK 김동욱	조율
29	3422248	김범수	네버엔딩 스토리 (부활)
30	3349297	BIGBANG	LOVE SONG
31	3436083	김범수	끝사랑
32	3319849	걸스데이	반짝반짝
33	3448185	2PM	Hands Up
34	3389324	디셈버	미인
35	3409948	장우혁	Time Is [L]over
36	3680	임재범	너를 위해
37	3349210	4minute	거울아 거울아
38	3390248	허영생	Let It Go (Feat. 현아)
39	83437	김연우	여전히 아름다운지
40	3418959	가비엔제이	Everyday
41	3441135	백지영	아이캔't 드링크
42	3352959	레인보우	To Me (내게로..)
43	3434891	장기하와 얼굴들	그렇고 그런 사이
44	3339283	4minute	Heart To Heart
45	3422151	백청강	이별(離別)이 별이 되나봐
46	3426230	이석훈	고백
47	3429749	김현중	Break Down (Feat. Double K)
48	3389284	케이윌	리얼러브송
49	3438948	김범수	님과 함께
50	3422250	박정현	그대 내 품에 (유재하)
51	3348066	김그림	너 밖엔 없더라
52	3432248	빅마마 소울	눈물나게 사랑해
53	3422252	YB	해야 (마그마)
54	672010	BMK	꽃피는 봄이오면
55	3421348	차지연	그대는 어디에
56	3411853	박정현	소나기 (부활)
57	3411850	YB	Run Devil Run (소녀시대)
58	3450190	아이유	얼음꽃 (Feat. 김세황)
59	3448852	BMK	삐에로는 우릴 보고 웃지 (김완선)
60	3448851	박정현	바보 (박효신)
61	3341087	오렌지 캬라멜	방콕시티 (Bangkok City)
62	3410248	보이프렌드	Boyfriend (보이프렌드)
63	3438949	박정현	내 낡은 서랍 속의 바다
64	3169779	CNBLUE (씨엔블루)	직감
65	3452769	2NE1	내가 제일 잘 나가
66	3428363	종현 (JONGHYUN)	So Goodbye
67	3411849	BMK	아름다운 강산 (이선희)
68	3354527	BIGBANG	STUPID LIAR
69	3394449	김연우	미련 (김건모)
70	3367970	Apink (에이핑크)	몰라요
71	3433754	김연우	You Are My Love
72	3422249	BMK	편지 (김광진)
73	3421107	박화요비	유리
74	3438951	옥주현	사랑이 떠나가네
75	3421091	김현중	제발 (Please)
76	3446888	에이트	그 입술을 막아본다
77	3337651	UV	이태원 프리덤 (With JYP)
78	3409111	성시경	처음
79	3448853	장혜진	슬픈인연 (나미)
80	3401704	JOO	아이스크림
81	3405362	Jessica (제시카)	눈물이 넘쳐서
82	3338948	클로버	La Vida Loca (라 비다 로카)
83	3136472	10CM	사랑은 은하수 다방에서
84	3441478	김보경 (NEON)	Suddenly
85	3422253	JK 김동욱	비상 (임재범)
86	3417060	장재인	장난감 병정들
87	3439736	에이트	그대는 정말 대단해요
88	3438953	이소라	행복을 주는 사람
89	3172166	케이윌	가슴이 뛴다
90	3386750	미쓰에이	Love Alone
91	3448850	옥주현	서시 (신성우)
92	3427168	지선	바람아 불어라
93	3364512	지아	들리나요
94	3379048	CNBLUE (씨엔블루)	Love Girl (New Ver.)
95	3421092	버블 시스터즈	피아노의 숲
96	2992122	Nari & Milani	I Got My Eye On You (Cristian Marchi & Paolo Sandrini Perfect Edit) (Feat. Luciana)
97	3156950	BIGBANG	TONIGHT
98	3443208	차지연	그대는 어디에 (Feat. 임재범)
99	3448849	김범수	여름 안에서 (듀스)
100	3429522	포맨	내 여친