1	3593455	울랄라세션	서쪽 하늘
2	3585793	노을	그리워 그리워
3	3600223	원더걸스	Be My Baby
4	3593454	버스커 버스커	막걸리나
5	3565193	소녀시대 (GIRLS' GENERATION)	The Boys
6	3590149	포맨	그 남자 그 여자
7	3602154	허각	죽고 싶단 말 밖에
8	3589429	이승기	친구잖아
9	3573326	시크릿	사랑은 Move
10	3597417	브라운아이드걸스	클렌징크림
11	3565240	버스커 버스커	동경소녀
12	3588757	윤미래	Get It In (Feat. Tiger JK, 정인) (Korean Ver.)
13	3607859	티아라	Cry Cry
14	3573175	이승기	연애시대 (Feat. Ra.D) (Narr. 한효주)
15	3549031	허각	Hello
16	3594993	Tablo	Tomorrow (feat. 태양)
17	3584075	Tablo	나쁘다 (feat. 진실)
18	3576486	버스커 버스커	정류장
19	3565242	울랄라세션	달의 몰락
20	3601573	울랄라세션	Swing Baby
21	3565243	투개월	여우야
22	3593080	씨스타	Hot Place (Feat. Brave Sound)
23	3570032	울랄라세션	Open Arms (Journey) (Feat. 크리스티나)
24	3570725	오렌지 캬라멜	샹하이 로맨스 (上海之戀)
25	3557196	브라운아이드걸스	Sixth Sense
26	3596191	먼데이 키즈 (Monday Kiz)	고장난 열차 (Feat. 쥬비트레인 Of 부가킹즈)
27	3536905	다비치	안녕이라고 말하지마
28	3574100	Tablo	Airbag (feat. 나얼)
29	3614345	버스커 버스커	서울사람들
30	3576488	울랄라세션	미인
31	3576490	투개월	Brown City
32	3600225	원더걸스	Me, in
33	3579341	소녀시대 (GIRLS' GENERATION)	MR.TAXI (Korean Ver.)
34	3536906	다비치	사랑 사랑아
35	3593076	김연우	내사랑 내곁에 (김현식)
36	3601574	버스커 버스커	그댄 달라요
37	3585863	버스커 버스커	어쩌다 마주친 그대
38	3561276	지아	내가 이렇지 (Feat. 하동균)
39	3570030	투개월	Poker Face (Lady GaGa)
40	1046278	이승철	서쪽 하늘
41	3135148	LMFAO	Party Rock Anthem (Feat. Lauren Bennett & Goon Rock)
42	3569458	김경호	사랑과 우정 사이 (With 김연우) (피노키오)
43	3600222	원더걸스	G.N.O.
44	3600224	원더걸스	Girls Girls
45	3610158	김동률	Replay
46	3527235	리쌍	TV를 껐네... (Feat. t윤미래, 권정열 Of 10cm)
47	3521672	씨스타	So Cool (쏘쿨)
48	3558975	인피니트	파라다이스 (Paradise)
49	3593453	투개월	니 생각
50	3568879	휘성 (Realslow)	놈들이 온다
51	3565173	사이먼 도미닉	짠해 (Cheerz)
52	3538478	카라	STEP
53	3579243	효린	내겐 너니까
54	3601575	투개월	Romantico
55	3538775	버벌진트	좋아보여 (Feat. 검정치마)
56	3577017	백지영	여기가 아파
57	3609249	버스커 버스커	I Believe
58	3595693	박재범	Girl Friend
59	3615589	다이나믹 듀오	해뜰때까지만 (Girl)
60	3534943	리쌍	회상 (Feat. 백지영)
61	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
62	3436083	김범수	끝사랑
63	3550136	성시경	난 좋아
64	3601319	거미	난 행복해 (이소라)
65	3586953	프리스타일	안부
66	3604726	제이세라	그댄 정말 모를거예요
67	3585864	크리스티나	Lonely
68	3568873	FTISLAND (FT아일랜드)	새들처럼
69	3457172	티아라	Roly-Poly
70	3562467	알리 (ALi)	뭐 이런 게 다 있어
71	3520616	하동균	기다릴게
72	3600231	원더걸스	Act Cool (Feat.San E)
73	3585862	울랄라세션	나쁜 남자
74	3606150	서인영	웃기셔
75	3600227	원더걸스	Stop!
76	3606357	김범수	말하지 않아도
77	3585866	투개월	달팽이
78	3604753	김조한	사랑에 빠지고 싶다
79	3534941	리쌍	나란 놈은 답은 너다 (Feat. 하림)
80	3597453	바비 킴	가슴앓이
81	3509751	2NE1	UGLY
82	3577493	이해리 (다비치)	사랑하는 사람아
83	3600226	원더걸스	Sweet Dreams
84	3559100	클로버	아는 오빠
85	3594795	신승훈	처음 하는 말처럼
86	3611633	일렉트로보이즈	Ma Boy 2 (Feat. 효린)
87	3586653	서영은	그저 너 하나
88	3596122	버벌진트	우울한 편지
89	3610384	성시경	한번의 사랑
90	3545342	지아	그대이길 바래요 (With 케이윌)
91	3601316	김경호	이유 같지 않은 이유 (Feat. Bizzy) (박미경)
92	3600229	원더걸스	두고두고
93	3600228	원더걸스	Dear. Boy
94	3615536	가비엔제이	가세요
95	3602277	레드애플	어쩌다 마주친
96	3551105	브라운아이드걸스	Hotshot
97	3603173	우먼파워	미워미워
98	3559879	Bueno Clinic	Sex Apeal (Max Farenthide Radio Edit) (Feat. Mike W.)
99	3572627	이영현	사랑이라 쓰고 아픔이라 부른다
100	3600233	원더걸스	Nu Shoes