1	3373007	박봄 (Park Bom)	Don't Cry
2	3366160	f(x)	피노키오 (Danger)
3	3397797	2NE1	Lonely
4	3385548	씨스타19	Ma Boy (마보이)
5	3379391	애프터스쿨	Shampoo
6	2793050	10CM	아메리카노
7	3349297	BIGBANG	LOVE SONG
8	3680	임재범	너를 위해
9	3337773	김범수	제발
10	3394454	박정현	이젠 그랬으면 좋겠네 (조용필)
11	3349210	4minute	거울아 거울아
12	3352959	레인보우	To Me (내게로..)
13	3319849	걸스데이	반짝반짝
14	3397448	비스트	비가 오는 날엔
15	672010	BMK	꽃피는 봄이오면
16	83437	김연우	여전히 아름다운지
17	3389324	디셈버	미인
18	3391560	임정희	Golden Lady (Feat. 현아 Of 4Minute)
19	3169779	CNBLUE (씨엔블루)	직감
20	3341087	오렌지 캬라멜	방콕시티 (Bangkok City)
21	3339283	4minute	Heart To Heart
22	3354527	BIGBANG	STUPID LIAR
23	3348066	김그림	너 밖엔 없더라
24	3394950	지나	내 사람이라서
25	3379048	CNBLUE (씨엔블루)	Love Girl (New Ver.)
26	3386750	미쓰에이	Love Alone
27	3172166	케이윌	가슴이 뛴다
28	3403255	백지영	보통
29	3337496	양파	아파 아이야
30	3337651	UV	이태원 프리덤 (With JYP)
31	3395649	F-ve Dolls	이러쿵 저러쿵
32	3389284	케이윌	리얼러브송
33	3338948	클로버	La Vida Loca (라 비다 로카)
34	3391265	서인영	세수
35	3364512	지아	들리나요
36	3394449	김연우	미련 (김건모)
37	3339079	김태우	메아리
38	3403761	비스트	Fiction
39	3405381	써니힐	두근두근
40	3174148	휘성 (Realslow)	가슴 시린 이야기 (Feat. 용준형 Of Beast)
41	3408448	임재범	사랑
42	3378450	San E	가면 안돼
43	3390248	허영생	Let It Go (Feat. 현아)
44	684952	박정현	미아
45	3164048	송지은	미친거니 (Feat. 방용국)
46	3411851	김연우	나와 같다면 (김장훈)
47	3376677	박재범	Abandoned (Feat. Dok2)
48	3394453	이소라	No.1 (보아)
49	3367970	Apink (에이핑크)	몰라요
50	3394448	임재범	빈잔 (남진)
51	3367917	먼데이 키즈 (Monday Kiz)	슈루룹
52	3156950	BIGBANG	TONIGHT
53	3411854	임재범	여러분 (윤복희)
54	3364510	Supreme Team	배가 불렀지 (Feat. GaeKo of DYNAMIC DUO)
55	3411852	김범수	늪 (조관우)
56	3353418	달샤벳	핑크 로켓 (Pink Rocket)
57	3138749	이현	내꺼중에 최고
58	3156953	BIGBANG	CAFE
59	3340976	유키스	0330
60	3409111	성시경	처음
61	3143550	아이유	나만 몰랐던 이야기
62	3401704	JOO	아이스크림
63	3378048	이루	촌스럽고 유치하게
64	3381941	소녀시대 (GIRLS' GENERATION)	MR.TAXI
65	3384988	Of 비스트	안을까 말까
66	3337772	김건모	You Are My Lady
67	3394451	YB	마법의 성 (더클래식)
68	3389257	정엽	한 발짝도 난
69	3414749	아이유	내 손을 잡아
70	3387348	언터쳐블	You You (Feat. 오진석)
71	3352964	이현	다며 (Feat. 마이티 마우스)
72	3405362	Jessica (제시카)	눈물이 넘쳐서
73	3393515	인피니트	Can U Smile (Broadcasting Ver.)
74	3394450	BMK	그대 내게 다시 (변진섭)
75	3111583	지나	Black & White
76	3404266	김보경 (NEON)	잊어도 지워도
77	3325048	윤도현	나 항상 그대를 (With YB)
78	3051244	아이유	좋은 날
79	3372889	가비엔제이	애정만세
80	3110565	마이티 마우스	톡톡 (Tok Tok) (Feat. SOYA)
81	3352068	브레이브걸스	아나요
82	3156952	BIGBANG	WHAT IS RIGHT
83	3384989	장재인	그대는 철이 없네 (Feat. 김지수)
84	3411850	YB	Run Devil Run (소녀시대)
85	3327061	정엽	아무일도 없었다
86	3411459	FTISLAND (FT아일랜드)	Hello Hello
87	3397806	이기찬	Count On Me (With G.NA)
88	1095261	김연우	사랑한다는 흔한 말
89	3337771	백지영	약속
90	3411849	BMK	아름다운 강산 (이선희)
91	3337774	윤도현	Dash (with YB)
92	3369334	걸스데이	너의 마음을 내게 준다면
93	3389620	이루펀트	여전히 아름답네요 (Feat. 권정열 Of 10cm)
94	3411853	박정현	소나기 (부활)
95	638570	이소라	바람이 분다
96	3403601	빅마마	사랑해요
97	3401748	쥬얼리	Pass
98	3397248	신혜성	조금 더 가까이 (Duet. 영준)
99	3360493	NS 윤지	Talk Talk Talk
100	3391167	김재석	노랫말