1	3337773	김범수	제발
2	3169779	CNBLUE (씨엔블루)	직감
3	3337496	양파	아파 아이야
4	3319849	걸스데이	반짝반짝
5	3172166	케이윌	가슴이 뛴다
6	3164048	송지은	미친거니 (Feat. 방용국)
7	3174148	휘성 (Realslow)	가슴 시린 이야기 (Feat. 용준형 Of Beast)
8	3341087	오렌지 캬라멜	방콕시티 (Bangkok City)
9	3339079	김태우	메아리
10	3349297	BIGBANG	LOVE SONG
11	3339283	4minute	Heart To Heart
12	3156950	BIGBANG	TONIGHT
13	3349210	4minute	거울아 거울아
14	3138749	이현	내꺼중에 최고
15	3325048	윤도현	나 항상 그대를 (With YB)
16	3337772	김건모	You Are My Lady
17	3143550	아이유	나만 몰랐던 이야기
18	3352959	레인보우	To Me (내게로..)
19	3156953	BIGBANG	CAFE
20	3337774	윤도현	Dash (with YB)
21	3343337	서인국	Broken
22	3337651	UV	이태원 프리덤 (With JYP)
23	3110565	마이티 마우스	톡톡 (Tok Tok) (Feat. SOYA)
24	3337771	백지영	약속
25	3156952	BIGBANG	WHAT IS RIGHT
26	3111583	지나	Black & White
27	3327061	정엽	아무일도 없었다
28	3174560	김태우	Brothers＆Me (With JYP & Rain)
29	3145784	간미연	파파라치 (Feat. 에릭)
30	3337776	정엽	잊을게
31	638570	이소라	바람이 분다
32	3051244	아이유	좋은 날
33	3348066	김그림	너 밖엔 없더라
34	3337775	박정현	첫인상
35	3338948	클로버	La Vida Loca (라 비다 로카)
36	3354527	BIGBANG	STUPID LIAR
37	3293345	먼데이 키즈 (Monday Kiz)	사랑은 똑같다
38	3174348	인피니트	Nothing's Over
39	3340976	유키스	0330
40	3110148	나비	잘 된 일이야
41	3325187	박정현	비오는 날의 수채화
42	3164251	먼데이 키즈 (Monday Kiz)	이 밤이 지나면
43	3366160	f(x)	피노키오 (Danger)
44	3352068	브레이브걸스	아나요
45	3325188	김범수	그대 모습은 장미
46	3089448	시크릿	샤이보이
47	3337770	이소라	나의 하루
48	3325191	정엽	짝사랑
49	3352957	부활	누구나 사랑을 한다 (With 정단 박완규 이성욱)
50	3325190	이소라	너에게로 또 다시
51	3325102	백지영	무시로
52	3166756	현빈	가질 수 없는 너
53	3352949	브라이언	사랑하다 끝났어
54	3118780	김보경 (NEON)	하루하루
55	3364512	지아	들리나요
56	3140874	김수현	Dreaming
57	3352964	이현	다며 (Feat. 마이티 마우스)
58	3351248	나르샤 (Brown Eyed Girls)	아는 여자
59	3357851	장혜진	사랑했나봐
60	432309	박정현	꿈에
61	3335871	박화요비	이러다가 (Feat. Panda) (Rap Ver.)
62	3364510	Supreme Team	배가 불렀지 (Feat. GaeKo of DYNAMIC DUO)
63	3373007	박봄 (Park Bom)	Don't Cry
64	3106066	정용화 (CNBLUE)	처음 사랑하는 연인들을 위해 (반말송)
65	3173249	엠투엠 (M To M)	이런 쓰레기 같은...
66	3156951	BIGBANG	SOMEBODY TO LOVE
67	3353418	달샤벳	핑크 로켓 (Pink Rocket)
68	3174006	다비치	한사람
69	3156949	BIGBANG	HANDS UP
70	3329348	윤하 (YOUNHA)	It's Beautiful
71	3145650	F-ve Dolls	너 말이야
72	3345633	장재인	그 곳
73	3348065	정인	장마
74	3333475	미지	Unbelievable
75	3065250	GD&TOP	Oh Yeah (Feat. 박봄)
76	3087888	달샤벳	Supa Dupa Diva
77	3287401	김보경 (NEON)	봄처럼
78	3088249	아이유	Someday
79	3339179	Britney Spears	I Wanna Go
80	3360493	NS 윤지	Talk Talk Talk
81	3065249	GD&TOP	High High
82	2944372	Yolanda Be Cool	We No Speak Americano (Radio Edit) (SKT T월드 CF 삽입곡)
83	3108907	부활	비밀 (Special Vocal. 박완규)
84	3145655	아이유	잔혹동화
85	3336119	하동균	After The Love
86	3345254	김재석	2년만에
87	3176989	동방신기 (TVXQ!)	이것만은 알고 가 (Before U Go)
88	3156359	제이세라	언제나 사랑해
89	3176283	SG 워너비	고작
90	3354450	나몰라패밀리JW	사랑이 말을 듣지 않아 (Rain Ver.) (Feat. 디헤븐 유신)
91	3338552	DJ DOC	Joy & Pain (Feat. 김준)
92	3175334		Here I Am
93	3128548	김범수	달라
94	3139172	Lady Gaga	Born This Way
95	3343252	한경일	너는 간단하고 나는 복잡한 얘기
96	3367917	먼데이 키즈 (Monday Kiz)	슈루룹
97	3037051	씨스타	니까짓게
98	3347648	니모	통보
99	3334676	임정희	시간을 되돌린다면