1	3088249	아이유	Someday
2	3089448	시크릿	샤이보이
3	3111583	지나	Black & White
4	3110565	마이티 마우스	톡톡 (Tok Tok) (Feat. SOYA)
5	3106066	정용화 (CNBLUE)	처음 사랑하는 연인들을 위해 (반말송)
6	3051244	아이유	좋은 날
7	3128548	김범수	달라
8	3116963	케이윌	기가 차 (Feat. 슈프림팀 ＆ 씨스타)
9	3107348	승리	어쩌라고
10	3110148	나비	잘 된 일이야
11	3096032	현빈	그남자
12	3065250	GD&TOP	Oh Yeah (Feat. 박봄)
13	3065249	GD&TOP	High High
14	3118780	김보경 (NEON)	하루하루
15	3106048	오스카	눈물자리
16	3089348	동방신기 (TVXQ!)	왜 (Keep Your Head Down)
17	3132048	이창민	사랑하면 안될까
18	3143550	아이유	나만 몰랐던 이야기
19	3087888	달샤벳	Supa Dupa Diva
20	3129348	박진영	못 잊은 거죠 (If)
21	3110581	쥬얼리	Back It Up
22	3098048	선예 (Wonder Girls)	Maybe
23	3118474	씨야	내겐 너무 멋진 그대
24	3037051	씨스타	니까짓게
25	3065251	GD&TOP	집에 가지마
26	3099149	엠블랙	Stay
27	3089992	JOO	나쁜 남자
28	3138749	이현	내꺼중에 최고
29	3114672	수지 (SUZY)	겨울아이
30	3101348	가비엔제이	라떼 한잔 (Feat.길미)
31	3059926	태연 (TAEYEON)	사랑해요 (I Love You)
32	3059678	박효신	사랑이 고프다 (I Promise You)
33	3053253	아이유	이게 아닌데
34	3125448	이해리 (다비치)	그때 난 사는거야
35	3132763	장혜진	눈물을 움켜쥐고
36	3116348	승리	V.V.I.P
37	3079872	성시경	너는 나의 봄이다
38	3065253	GD&TOP	뻑이가요
39	3037048	티아라	왜 이러니
40	3026178	허각	행복한 나를 (Feat. 존박)
41	3140874	김수현	Dreaming
42	3145655	아이유	잔혹동화
43	3028777	태연 (TAEYEON)	별처럼
44	3018898	백지영	그여자
45	3040227	신용재 (2F)	이유
46	3043748	티아라	yayaya
47	3135248	나몰라패밀리JW	헤어진 두사람 (Feat. 태인)
48	3037107	브라운 아이드 소울	똑같다면
49	3136448	티아라	뷰티풀 걸 (Feat. 일렉트로 보이즈)
50	3139048	가희	돌아와 나쁜 너
51	3108907	부활	비밀 (Special Vocal. 박완규)
52	3132748	양정승	밤하늘의 별을 3 (Feat. 김하늘)
53	3140867	택연	My Valentine (Feat. 박진영)
54	3136652	박화요비	같이 있어줘
55	3135448	배다해	어떻게 니가
56	3137648	신지	여자를 울렸으니까
57	3124733	일 락	장난친거니 (Feat. 아웃사이더)
58	3124548	MC 스나이퍼	Break Away (Feat. Room9)
59	2987448	소녀시대 (GIRLS' GENERATION)	훗 (Hoot)
60	3141291	플라워	You Are My Everything
61	3018899	포맨	Here I Am
62	3081554	제아	니가 따끔거려서
63	3088248	택연	드림하이
64	2944372	Yolanda Be Cool	We No Speak Americano (Radio Edit) (SKT T월드 CF 삽입곡)
65	3156950	BIGBANG	TONIGHT
66	3098215	틴탑	Supa Luv
67	3131861	이현	악담
68	3145784	간미연	파파라치 (Feat. 에릭)
69	3013948	카라	점핑 (Jumping)
70	3093260	인피니트	BTD (Before The Dawn)
71	3076363	지아	가지 말아요
72	2951700	Supreme Team	그땐 그땐 그땐
73	3116972	SG 워너비	그대를 사랑합니다
74	3105862	서영은	우리 사랑이 뭐 이래요
75	3126371	태사비애	당신께 이노래를 불러 드릴께요
76	3025148	오렌지 캬라멜	아잉♡
77	3006873	허각	언제나
78	3129078	이특 (LEETEUK)	투정
79	3014305	비스트	Beautiful
80	3145948	견우 (Kyunwoo)	애인만들기
81	3139172	Lady Gaga	Born This Way
82	3100891	Avril Lavigne	What The Hell
83	3133334	HUS (허밍어반스테레오)	넌 그날 (Feat. 유인나)
84	3072169	가인	Bad Temper
85	3156952	BIGBANG	WHAT IS RIGHT
86	3078751	김지수	같이 살자
87	3156953	BIGBANG	CAFE
88	3109649	San E	어떤이의 꿈 (Feat. 소향 Of POS)
89	3127770	J.Lee	Let's Dance
90	3129966	Jessie J	Price Tag (Feat. B.o.B.)
91	3035367	박정민	Not Alone
92	3053257	아이유	첫 이별 그날 밤
93	2979880	2AM	전활 받지 않는 너에게
94	3156949	BIGBANG	HANDS UP
95	3110248	소녀시대 (GIRLS' GENERATION)	비주얼드림 (POP! POP!) - Intel 콜라보레이션송
96	3030884	김범수	나타나
97	3156951	BIGBANG	SOMEBODY TO LOVE
98	3092649	먼데이 키즈 (Monday Kiz)	사랑해 그리고 기억해
99	3133103	양요섭	그 사람을 아껴요