1	3549031	허각	Hello
2	3557196	브라운아이드걸스	Sixth Sense
3	3565243	투개월	여우야
4	3536905	다비치	안녕이라고 말하지마
5	3565242	울랄라세션	달의 몰락
6	3527235	리쌍	TV를 껐네... (Feat. t윤미래, 권정열 Of 10cm)
7	3565240	버스커 버스커	동경소녀
8	3538478	카라	STEP
9	3550136	성시경	난 좋아
10	3561276	지아	내가 이렇지 (Feat. 하동균)
11	3536906	다비치	사랑 사랑아
12	3521672	씨스타	So Cool (쏘쿨)
13	3534943	리쌍	회상 (Feat. 백지영)
14	3551105	브라운아이드걸스	Hotshot
15	3573175	이승기	연애시대 (Feat. Ra.D) (Narr. 한효주)
16	3509751	2NE1	UGLY
17	3532821	지나	Top Girl
18	3565193	소녀시대 (GIRLS' GENERATION)	The Boys
19	3570032	울랄라세션	Open Arms (Journey) (Feat. 크리스티나)
20	3558975	인피니트	파라다이스 (Paradise)
21	3538775	버벌진트	좋아보여 (Feat. 검정치마)
22	3550280	SG 워너비	사랑법
23	3534941	리쌍	나란 놈은 답은 너다 (Feat. 하림)
24	3574100	Tablo	Airbag (feat. 나얼)
25	3546001	JYJ	Get Out
26	3545342	지아	그대이길 바래요 (With 케이윌)
27	3570030	투개월	Poker Face (Lady GaGa)
28	3568879	휘성 (Realslow)	놈들이 온다
29	3135148	LMFAO	Party Rock Anthem (Feat. Lauren Bennett & Goon Rock)
30	3573326	시크릿	사랑은 Move
31	3436083	김범수	끝사랑
32	3457172	티아라	Roly-Poly
33	3570725	오렌지 캬라멜	샹하이 로맨스 (上海之戀)
34	3488849	미쓰에이	Good-bye Baby
35	3562467	알리 (ALi)	뭐 이런 게 다 있어
36	3524625	디셈버	가슴으로 운다 (Feat. 아이린, 윤미)
37	3569458	김경호	사랑과 우정 사이 (With 김연우) (피노키오)
38	3520616	하동균	기다릴게
39	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
40	3516563	SUPER JUNIOR (슈퍼주니어)	Mr. Simple
41	3559933	김건모	어제보다 슬픈 오늘
42	3452769	2NE1	내가 제일 잘 나가
43	3553178	UV	Who Am I (Feat. 유희열, 정재형)
44	3427926	포맨	살다가 한번쯤
45	3559100	클로버	아는 오빠
46	3550111	JYJ	In Heaven (Narr. 김정은)
47	3488667	인피니트	내꺼하자
48	3565173	사이먼 도미닉	짠해 (Cheerz)
49	3467463	GG (박명수 & G-Dragon)	바람났어 (Feat. 박봄)
50	3488750	2NE1	Hate You
51	3397448	비스트	비가 오는 날엔
52	3576488	울랄라세션	미인
53	3576490	투개월	Brown City
54	3584075	Tablo	나쁘다 (feat. 진실)
55	3486450	백지영	오늘도 사랑해
56	3545207	성시경	오 나의 여신님
57	3526967	10CM	안아줘요
58	2992122	Nari & Milani	I Got My Eye On You (Cristian Marchi & Paolo Sandrini Perfect Edit) (Feat. Luciana)
59	3570626	정엽	눈물나
60	3576486	버스커 버스커	정류장
61	3540493	걸스데이	너, 한눈 팔지마!
62	3565219	김경호	못찾겠다 꾀꼬리 (조용필)
63	3468048	현아	Bubble Pop!
64	3553954	김보경 (NEON)	아파
65	3467466	처진 달팽이 (유재석 & 이적)	압구정 날라리
66	3522389	달샤벳	블링블링 (Bling Bling)
67	3572627	이영현	사랑이라 쓰고 아픔이라 부른다
68	3552380	SUPER JUNIOR (슈퍼주니어)	A-CHA
69	3570031	버스커 버스커	Livin'La Vida Loca (Ricky Martin)
70	3554844	메이비 (Maybee)	Goodbye Valentine
71	3446888	에이트	그 입술을 막아본다
72	3507555	브레이브걸스	툭하면 (Feat. Skull)
73	3403761	비스트	Fiction
74	3562113	보이프렌드	내 여자 손대지마 (Don't Touch My Girl)
75	3568873	FTISLAND (FT아일랜드)	새들처럼
76	3566254	먼데이 키즈 (Monday Kiz)	다음 사람에게는
77	3569455	윤민수(바이브)	체념 (With 이영현) (빅마마)
78	3571022	김현중	Lucky Guy
79	3555488	린	CHU! POP! CHU!
80	3555275	Jason Mraz	The World As I See It
81	3585793	노을	그리워 그리워
82	3550135	성시경	네가 불던 날
83	3579243	효린	내겐 너니까
84	3424822	시크릿	별빛달빛
85	3540354	유키스	NEVERLAND
86	3570026	이정아	Desperado (Eagles)
87	3577017	백지영	여기가 아파
88	3550137	성시경	우리 참 좋았는데 (Duet With 박정현)
89	3569457	바비 킴	물레방아 인생 (With 부가킹즈) (조영남)
90	3560635	간미연	안만나
91	3563473	김지수	가을이 오네요
92	3509748	리쌍	Grand Final (Feat. 정인, MC 날유)
93	3546214	먼데이 키즈 (Monday Kiz)	너를 처음 만난 그때
94	3560127	양요섭	안돼
95	3559847	김장훈	이별 참 나답다 (With 김희철)
96	3555310	성훈 (브라운 아이드 소울)	Marry Me
97	3534942	리쌍	Serenade (Feat. 개코 Of Dynamic Duo, Windy City)
98	3448185	2PM	Hands Up
99	3498780	틴탑	향수 뿌리지마
100	3579341	소녀시대 (GIRLS' GENERATION)	MR.TAXI (Korean Ver.)