1	3527235	리쌍	TV를 껐네... (Feat. t윤미래, 권정열 Of 10cm)
2	3536905	다비치	안녕이라고 말하지마
3	3534943	리쌍	회상 (Feat. 백지영)
4	3521672	씨스타	So Cool (쏘쿨)
5	3534941	리쌍	나란 놈은 답은 너다 (Feat. 하림)
6	3532821	지나	Top Girl
7	3509751	2NE1	UGLY
8	3516563	SUPER JUNIOR (슈퍼주니어)	Mr. Simple
9	3538478	카라	STEP
10	3488849	미쓰에이	Good-bye Baby
11	3457172	티아라	Roly-Poly
12	3526967	10CM	안아줘요
13	3488750	2NE1	Hate You
14	3538775	버벌진트	좋아보여 (Feat. 검정치마)
15	3452769	2NE1	내가 제일 잘 나가
16	3467463	GG (박명수 & G-Dragon)	바람났어 (Feat. 박봄)
17	3488667	인피니트	내꺼하자
18	3534942	리쌍	Serenade (Feat. 개코 Of Dynamic Duo, Windy City)
19	3522389	달샤벳	블링블링 (Bling Bling)
20	3524625	디셈버	가슴으로 운다 (Feat. 아이린, 윤미)
21	3540493	걸스데이	너, 한눈 팔지마!
22	3468048	현아	Bubble Pop!
23	3486450	백지영	오늘도 사랑해
24	3536906	다비치	사랑 사랑아
25	3509748	리쌍	Grand Final (Feat. 정인, MC 날유)
26	3534944	리쌍	나 그대에게 모두 드리리 (Feat. 정인)
27	3427926	포맨	살다가 한번쯤
28	3546001	JYJ	Get Out
29	3537457	장혜진	가질 수 없는 너 (뱅크)
30	3545342	지아	그대이길 바래요 (With 케이윌)
31	3549031	허각	Hello
32	3545207	성시경	오 나의 여신님
33	3550136	성시경	난 좋아
34	3534945	리쌍	죽기 전까지 날아야 하는 새 (To. Bizzy) (Feat. 강산에, Bizzy)
35	3448185	2PM	Hands Up
36	3467466	처진 달팽이 (유재석 & 이적)	압구정 날라리
37	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
38	3551105	브라운아이드걸스	Hotshot
39	3520616	하동균	기다릴게
40	3480463	엠블랙	모나리자 (Mona Lisa)
41	3520711	XIA (준수)	You Are So Beautiful
42	3534948	리쌍	강남 사짜 (Feat. PoBi)
43	3135148	LMFAO	Party Rock Anthem (Feat. Lauren Bennett & Goon Rock)
44	3531870	박정현	사랑보다 깊은 상처
45	3436083	김범수	끝사랑
46	3440448	f(x)	Hot Summer
47	3526810	비	부산여자
48	3492688	애프터스쿨 RED	밤 하늘에
49	3397448	비스트	비가 오는 날엔
50	3485088	Homme (창민, 이현)	남자니까 웃는거야
51	2163686	인순이	아버지
52	3424822	시크릿	별빛달빛
53	3516048	센치한 하하 (하하 & 10cm)	찹쌀떡
54	3460102	마이티 마우스	랄랄라 (Feat. 소야)
55	3537453	윤민수(바이브)	그리움만 쌓이네 (여진)
56	3550280	SG 워너비	사랑법
57	3525296	김재중	지켜줄게
58	3536916	임재범	통증
59	3534086	지아	그리고 사랑해
60	3522480	서인국	Shake It Up
61	3500554	박정현	나 가거든 (If I Leave) (조수미)
62	3136472	10CM	사랑은 은하수 다방에서
63	3509457	환희	죽을 것만 같아
64	3498780	틴탑	향수 뿌리지마
65	2992122	Nari & Milani	I Got My Eye On You (Cristian Marchi & Paolo Sandrini Perfect Edit) (Feat. Luciana)
66	3403761	비스트	Fiction
67	3450190	아이유	얼음꽃 (Feat. 김세황)
68	3472249	걸스데이	한번만 안아줘
69	3534950	리쌍	독기
70	3446888	에이트	그 입술을 막아본다
71	3471644	처진 달팽이 (유재석 & 이적)	말하는 대로
72	3540354	유키스	NEVERLAND
73	3532735	소울스타 (SOULSTAR)	사랑을 끊을 수 없다
74	3397797	2NE1	Lonely
75	3546214	먼데이 키즈 (Monday Kiz)	너를 처음 만난 그때
76	3507555	브레이브걸스	툭하면 (Feat. Skull)
77	3534949	리쌍	
78	3550111	JYJ	In Heaven (Narr. 김정은)
79	3500548	장혜진	술이야 (바이브)
80	3534946	리쌍	AsuRa BalBalTa
81	3530303	코요태	Good Good Time
82	3467462	바닷길 (길 & 바다)	나만 부를 수 있는 노래
83	3540481	하하	
84	3460074	정용화 (CNBLUE)	넌 내게 반했어
85	3534947	리쌍	격산타우 (Feat. 국카스텐)
86	3513410	포맨	너의 웃음 고마워 (Vision Of Love)
87	3434891	장기하와 얼굴들	그렇고 그런 사이
88	3518006	써니힐	기도
89	3467467	철싸 (노홍철 & 싸이)	흔들어 주세요
90	3467461	파리돼지앵 (정형돈 & 정재형)	순정마초
91	3520670	데프콘	래퍼들이 헤어지는 방법 Part.2 (with. 걸스데이 민아)
92	3492660	애프터스쿨 BLUE	원더보이 (Wonder Boy)
93	3521822	김범수	사람, 사랑
94	3545135	성훈 (브라운 아이드 소울)	Fail In Love (Feat. E-Sens Of Supreme Team)
95	1114180	바이브	술이야
96	3511081	NS 윤지	또 보고 싶어 (Feat. 상추)
97	3538912	먼데이 키즈 (Monday Kiz)	지고는 못 살아
98	3526761	김태우	사랑에 빠지다
99	3543670	박재범	Demon
100	3545933	박완규	하루애