1	3509751	2NE1	UGLY
2	3488849	미쓰에이	Good-bye Baby
3	3488750	2NE1	Hate You
4	3467463	GG (박명수 & G-Dragon)	바람났어 (Feat. 박봄)
5	3521672	씨스타	So Cool (쏘쿨)
6	3516563	SUPER JUNIOR (슈퍼주니어)	Mr. Simple
7	3457172	티아라	Roly-Poly
8	3452769	2NE1	내가 제일 잘 나가
9	3527235	리쌍	TV를 껐네... (Feat. t윤미래, 권정열 Of 10cm)
10	3509748	리쌍	Grand Final (Feat. 정인, MC 날유)
11	3468048	현아	Bubble Pop!
12	3448185	2PM	Hands Up
13	3467466	처진 달팽이 (유재석 & 이적)	압구정 날라리
14	3440448	f(x)	Hot Summer
15	3485088	Homme (창민, 이현)	남자니까 웃는거야
16	3492688	애프터스쿨 RED	밤 하늘에
17	3516048	센치한 하하 (하하 & 10cm)	찹쌀떡
18	3500554	박정현	나 가거든 (If I Leave) (조수미)
19	3488667	인피니트	내꺼하자
20	3486450	백지영	오늘도 사랑해
21	3480463	엠블랙	모나리자 (Mona Lisa)
22	3460102	마이티 마우스	랄랄라 (Feat. 소야)
23	3500548	장혜진	술이야 (바이브)
24	3424822	시크릿	별빛달빛
25	3427926	포맨	살다가 한번쯤
26	3520711	XIA (준수)	You Are So Beautiful
27	3509457	환희	죽을 것만 같아
28	3471644	처진 달팽이 (유재석 & 이적)	말하는 대로
29	3467462	바닷길 (길 & 바다)	나만 부를 수 있는 노래
30	3526967	10CM	안아줘요
31	3472249	걸스데이	한번만 안아줘
32	3397448	비스트	비가 오는 날엔
33	3522389	달샤벳	블링블링 (Bling Bling)
34	3498780	틴탑	향수 뿌리지마
35	3467461	파리돼지앵 (정형돈 & 정재형)	순정마초
36	3492660	애프터스쿨 BLUE	원더보이 (Wonder Boy)
37	3460074	정용화 (CNBLUE)	넌 내게 반했어
38	3467467	철싸 (노홍철 & 싸이)	흔들어 주세요
39	3446888	에이트	그 입술을 막아본다
40	3136472	10CM	사랑은 은하수 다방에서
41	3450190	아이유	얼음꽃 (Feat. 김세황)
42	3403761	비스트	Fiction
43	3521822	김범수	사람, 사랑
44	3436083	김범수	끝사랑
45	3526810	비	부산여자
46	3513410	포맨	너의 웃음 고마워 (Vision Of Love)
47	3478175	천상지희 다나&선데이	나 좀 봐줘 (One More Chance)
48	3514354	자우림	고래사냥 (송창식)
49	3518006	써니힐	기도
50	3467465	스윗 콧소로우 (정준하 & 스윗소로우)	정주나요
51	3507156	가비엔제이	잊어준다
52	3397797	2NE1	Lonely
53	3520616	하동균	기다릴게
54	3522480	서인국	Shake It Up
55	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
56	3422448	써니힐	Midnight Circus
57	3511081	NS 윤지	또 보고 싶어 (Feat. 상추)
58	3434891	장기하와 얼굴들	그렇고 그런 사이
59	3520670	데프콘	래퍼들이 헤어지는 방법 Part.2 (with. 걸스데이 민아)
60	3515581	정형돈	Change The Game
61	3507555	브레이브걸스	툭하면 (Feat. Skull)
62	3457206	민경훈	She
63	3467464	센치한 하하 (하하 & 10cm)	죽을래 사귈래
64	3524625	디셈버	가슴으로 운다 (Feat. 아이린, 윤미)
65	3424854	허각	나를 잊지 말아요
66	3526148	방용국	I Remember (With 양요섭 Of Beast)
67	3408448	임재범	사랑
68	3135148	LMFAO	Party Rock Anthem (Feat. Lauren Bennett & Goon Rock)
69	3516648	티아라	Roly-Poly in 코파카바나
70	3525296	김재중	지켜줄게
71	3515044	다비치	Heaven
72	3499374	이보람	두 바보 (Feat. 미노 Of 프리스타일)
73	3482749	정용화 (CNBLUE)	그리워서...
74	3527203	박정현	그것만이 내 세상 (들국화)
75	3385548	씨스타19	Ma Boy (마보이)
76	3478954	김조한	I Believe (신승훈)
77	3523824	코요태	이제와 싫다면
78	3373007	박봄 (Park Bom)	Don't Cry
79	3459504	나비	다이어리
80	3514352	김조한	취중진담 (전람회)
81	3500553	김범수	희나리 (구창모)
82	2992122	Nari & Milani	I Got My Eye On You (Cristian Marchi & Paolo Sandrini Perfect Edit) (Feat. Luciana)
83	3482503	럼블피쉬	사랑해요 사랑해요
84	3441478	김보경 (NEON)	Suddenly
85	3475250	먼데이 키즈 (Monday Kiz)	빙빙빙 (Feat. 써니사이드 챙)
86	3512650	정진운	걸어온다
87	3534941	리쌍	나란 놈은 답은 너다 (Feat. 하림)
88	3462710	현아	A Bitter Day (Feat. 용준형 & G.NA)
89	3518342	4minute	Freestyle
90	3498196	피기돌스	아는 여자
91	3532821	지나	Top Girl
92	3411851	김연우	나와 같다면 (김장훈)
93	3511642	엠블랙	유앤아이
94	3450766	레인보우	Sweet Dream
95	3526150	이영현	화답
96	3411459	FTISLAND (FT아일랜드)	Hello Hello
97	3483048	이기광	Break Up
98	3526761	김태우	사랑에 빠지다
99	3438954	JK 김동욱	조율
100	3514349	박정현	우연히 (이정선)