1	3051244	아이유	좋은 날
2	3065250	GD&TOP	Oh Yeah (Feat. 박봄)
3	3065249	GD&TOP	High High
4	3096032	현빈	그남자
5	3037051	씨스타	니까짓게
6	3079872	성시경	너는 나의 봄이다
7	3018898	백지영	그여자
8	3089448	시크릿	샤이보이
9	3059678	박효신	사랑이 고프다 (I Promise You)
10	3059926	태연 (TAEYEON)	사랑해요 (I Love You)
11	3089992	JOO	나쁜 남자
12	3065253	GD&TOP	뻑이가요
13	3037048	티아라	왜 이러니
14	3043748	티아라	yayaya
15	3081554	제아	니가 따끔거려서
16	3088249	아이유	Someday
17	3076363	지아	가지 말아요
18	3089348	동방신기 (TVXQ!)	왜 (Keep Your Head Down)
19	3040227	신용재 (2F)	이유
20	3037107	브라운 아이드 소울	똑같다면
21	3028777	태연 (TAEYEON)	별처럼
22	3018899	포맨	Here I Am
23	3053253	아이유	이게 아닌데
24	3106066	정용화 (CNBLUE)	처음 사랑하는 연인들을 위해 (반말송)
25	3072169	가인	Bad Temper
26	3013948	카라	점핑 (Jumping)
27	3065251	GD&TOP	집에 가지마
28	2987448	소녀시대 (GIRLS' GENERATION)	훗 (Hoot)
29	3006873	허각	언제나
30	3026178	허각	행복한 나를 (Feat. 존박)
31	3053259	아이유	미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)
32	3025148	오렌지 캬라멜	아잉♡
33	3106048	오스카	눈물자리
34	3014305	비스트	Beautiful
35	3030884	김범수	나타나
36	2979880	2AM	전활 받지 않는 너에게
37	2951700	Supreme Team	그땐 그땐 그땐
38	3074848	윤두준	문이 닫히면
39	3098048	선예 (Wonder Girls)	Maybe
40	3074489	포맨	
41	2998356	디셈버	눈부신 눈물
42	3078751	김지수	같이 살자
43	3026177	허각	하늘을 달리다
44	3087888	달샤벳	Supa Dupa Diva
45	3101348	가비엔제이	라떼 한잔 (Feat.길미)
46	3051494	애프터스쿨	Love Love Love
47	3060753	브라운 아이드 소울	내려놔요
48	3053257	아이유	첫 이별 그날 밤
49	3053852	윤하 (YOUNHA)	내 남자친구를 부탁해
50	3083959	환희	남남
51	3099149	엠블랙	Stay
52	3092649	먼데이 키즈 (Monday Kiz)	사랑해 그리고 기억해
53	3037049	거미	러브 레시피
54	3107348	승리	어쩌라고
55	3116963	케이윌	기가 차 (Feat. 슈프림팀 ＆ 씨스타)
56	3094980	J.Lee	사랑을 믿어요
57	3052734	서인영	리듬속으로
58	3078348	H-유진	사랑경보 II (Feat. 소향 Of Pos)
59	3089449	엠블랙	Cry
60	3041356	지아	몇 월 며칠 몇 시 (Feat. 마이티 마우스)
61	3087596	양파	
62	3110148	나비	잘 된 일이야
63	3068875	장재인	Please
64	2979490	싸이 (PSY)	Right Now
65	3099458	베이지	술을 못해요
66	3053254	아이유	느리게 하는 일
67	2967751	강승윤	본능적으로 (Feat. Swings)
68	3108907	부활	비밀 (Special Vocal. 박완규)
69	3100800	지나	처음 뵙겠습니다 (With 휘성)
70	3114672	수지 (SUZY)	겨울아이
71	3110565	마이티 마우스	톡톡 (Tok Tok) (Feat. SOYA)
72	3111583	지나	Black & White
73	3105862	서영은	우리 사랑이 뭐 이래요
74	3088248	택연	드림하이
75	3052305	박칼린	아름다운 널
76	3078387	이영현	사랑은 언제나 목마르다
77	3085814	언터쳐블	단 한 사람 (Feat. Mellow)
78	3093253	린	늦은 후회
79	3092749	비스트	너 때문인걸
80	3065252	GD&TOP	Baby Good Night
81	2944372	Yolanda Be Cool	We No Speak Americano (Radio Edit) (SKT T월드 CF 삽입곡)
82	3091570	신용재 (2F)	독고다이
83	3069471	존박	I'm Your Man
84	3118474	씨야	내겐 너무 멋진 그대
85	3085754	예성 (YESUNG)	너를 사랑하고
86	3093260	인피니트	BTD (Before The Dawn)
87	3098215	틴탑	Supa Luv
88	3070948	동방신기 (TVXQ!)	아테나 (ATHENA)
89	3030886	백지영	그남자
90	3110248	소녀시대 (GIRLS' GENERATION)	비주얼드림 (POP! POP!) - Intel 콜라보레이션송
91	3053258	아이유	혼자 있는 방
92	2979881	2AM	미친 듯이
93	3047397	이기찬	러브 (L.O.V.E) (Feat.슈프림팀)
94	2930971	2NE1	아파 (Slow)
95	3018900	윤상현	바라본다
96	2989873	장재인	가로수 그늘 아래 서면
97	3069949	R. Kelly	Love Letter
98	3089991	Supreme Team	Get Ready
99	3040228	Bois	상처만
100	3118780	김보경 (NEON)	하루하루