1	3156950	BIGBANG	TONIGHT
2	3143550	아이유	나만 몰랐던 이야기
3	3164048	송지은	미친거니 (Feat. 방용국)
4	3138749	이현	내꺼중에 최고
5	3156952	BIGBANG	WHAT IS RIGHT
6	3156953	BIGBANG	CAFE
7	3110565	마이티 마우스	톡톡 (Tok Tok) (Feat. SOYA)
8	3111583	지나	Black & White
9	3172166	케이윌	가슴이 뛴다
10	3140874	김수현	Dreaming
11	3145784	간미연	파파라치 (Feat. 에릭)
12	3156949	BIGBANG	HANDS UP
13	3089448	시크릿	샤이보이
14	3156951	BIGBANG	SOMEBODY TO LOVE
15	3110148	나비	잘 된 일이야
16	3051244	아이유	좋은 날
17	3164251	먼데이 키즈 (Monday Kiz)	이 밤이 지나면
18	3088249	아이유	Someday
19	3118780	김보경 (NEON)	하루하루
20	3106066	정용화 (CNBLUE)	처음 사랑하는 연인들을 위해 (반말송)
21	3145655	아이유	잔혹동화
22	3166756	현빈	가질 수 없는 너
23	638570	이소라	바람이 분다
24	3174148	휘성 (Realslow)	가슴 시린 이야기 (Feat. 용준형 Of Beast)
25	3087888	달샤벳	Supa Dupa Diva
26	3132048	이창민	사랑하면 안될까
27	3154998	강승윤	니가 천국이다
28	3157948	김현정	1분 1초
29	3065250	GD&TOP	Oh Yeah (Feat. 박봄)
30	3128548	김범수	달라
31	3065249	GD&TOP	High High
32	3164052	나윤권	그대가 있어 웃는다
33	3139048	가희	돌아와 나쁜 너
34	3116963	케이윌	기가 차 (Feat. 슈프림팀 ＆ 씨스타)
35	3159989	거미	기다리고 싶어
36	3065251	GD&TOP	집에 가지마
37	3107348	승리	어쩌라고
38	3110581	쥬얼리	Back It Up
39	3173249	엠투엠 (M To M)	이런 쓰레기 같은...
40	3089348	동방신기 (TVXQ!)	왜 (Keep Your Head Down)
41	3293345	먼데이 키즈 (Monday Kiz)	사랑은 똑같다
42	3152817	엠블랙	다시
43	432309	박정현	꿈에
44	3096032	현빈	그남자
45	3170662	SG 워너비	너란 사람
46	3037051	씨스타	니까짓게
47	3151428	디셈버	누구보다 널 사랑해
48	3168699	버블 시스터즈	애원 (R&B Ver.)
49	3174006	다비치	한사람
50	3160020	프리스타일	별 (Feat. JD)
51	3129348	박진영	못 잊은 거죠 (If)
52	3169779	CNBLUE (씨엔블루)	직감
53	3165406	김소리	심장이 춤춘다 (Feat. 슈프림팀)
54	3319849	걸스데이	반짝반짝
55	3118474	씨야	내겐 너무 멋진 그대
56	3140867	택연	My Valentine (Feat. 박진영)
57	3106048	오스카	눈물자리
58	3325048	윤도현	나 항상 그대를 (With YB)
59	3099149	엠블랙	Stay
60	3141291	플라워	You Are My Everything
61	3164162	DK	언제나 사랑해 (DK Ver.)
62	3145650	F-ve Dolls	너 말이야
63	3176283	SG 워너비	고작
64	2944372	Yolanda Be Cool	We No Speak Americano (Radio Edit) (SKT T월드 CF 삽입곡)
65	3151848	엠투엠 (M To M)	미쳐
66	3176989	동방신기 (TVXQ!)	이것만은 알고 가 (Before U Go)
67	3098048	선예 (Wonder Girls)	Maybe
68	3157048	전인혁 (야다)	듣고 있니...
69	3139172	Lady Gaga	Born This Way
70	3160674	버벌진트	어베일러블 (Feat. 레이디 제인)
71	3156359	제이세라	언제나 사랑해
72	3108907	부활	비밀 (Special Vocal. 박완규)
73	3132763	장혜진	눈물을 움켜쥐고
74	3156948	BIGBANG	INTRO (THANK YOU & YOU)
75	3136448	티아라	뷰티풀 걸 (Feat. 일렉트로 보이즈)
76	3053253	아이유	이게 아닌데
77	3152149	레이디 제인	친한 사이
78	3287401	김보경 (NEON)	봄처럼
79	3089992	JOO	나쁜 남자
80	3152756	The One (더원)	두 남자 이야기
81	3059926	태연 (TAEYEON)	사랑해요 (I Love You)
82	3176448	오종혁	구름을 달아
83	3132906	J.Lee	사랑은 왜
84	3174560	김태우	Brothers＆Me (With JYP & Rain)
85	3135864	달마시안 (DMTN)	그 남자는 반대
86	3101348	가비엔제이	라떼 한잔 (Feat.길미)
87	3088248	택연	드림하이
88	3059678	박효신	사랑이 고프다 (I Promise You)
89	3165795	소울다이브	점점더 (Feat. 가비엔제이 - 미스티)
90	3135248	나몰라패밀리JW	헤어진 두사람 (Feat. 태인)
91	3174348	인피니트	Nothing's Over
92	3100891	Avril Lavigne	What The Hell
93	3175948	마이티 마우스	톡톡 (Original Ver.) (Feat. 김범수)
94	3168671	김형준	oH! aH!
95	3175334		Here I Am
96	3159990	MJ (써니사이드)	새벽두시반 (Feat. 미스에스, 오윤혜, 김현중 of M.A.C)
97	3129966	Jessie J	Price Tag (Feat. B.o.B.)
98	3026178	허각	행복한 나를 (Feat. 존박)
99	3325187	박정현	비오는 날의 수채화