1	3890826	서인국	All For You
2	3884575	허각	I Need You
3	3853978	싸이 (PSY)	강남스타일
4	3894730	G-DRAGON	그XX
5	3886294	카라	Pandora
6	3906377	G-DRAGON	크레용 (Crayon)
7	3910821	나얼	바람기억
8	3893934	티아라	SEXY LOVE
9	3837683	씨스타	Loving U (러빙유)
10	3903316	오렌지 캬라멜	립스틱 (LIPSTICK)
11	3904614	시크릿	POISON
12	3906383	G-DRAGON	Missing You (Feat. 김윤아 Of 자우림)
13	3853980	싸이 (PSY)	어땠을까 (Feat. 박정현)
14	3900836	백아연	느린노래
15	3860282	비스트	아름다운 밤이야
16	3895885	정은지	우리 사랑 이대로
17	3853977	싸이 (PSY)	뜨거운 안녕 (Feat. 성시경)
18	3859894	보아 (BoA)	Only One
19	3848972	이종현	내 사랑아
20	3905489	허각	아프다
21	3866006	다비치	남자도 우나요
22	3847197	2NE1	I Love You
23	3820647	JUNIEL(서아)	illa illa (일라 일라)
24	3897152	어반자카파	니가 싫어
25	3832101	버스커 버스커	정말로 사랑한다면
26	3854238	비스트	Midnight (별 헤는 밤)
27	3832079	버벌진트	충분히 예뻐 (feat. 산체스 Of 팬텀)
28	3900853	FTISLAND (FT아일랜드)	좋겠어 (I wish)
29	3897155	태연 (TAEYEON)	가까이
30	3889745	G-DRAGON	One Of A Kind
31	3864962	신용재 (2F)	자꾸만 자꾸만
32	3822632	이현	가슴이 시린 게
33	3840800	티아라	DAY BY DAY
34	3910819	나얼	Missing You
35	3834908	허각	한사람
36	3906382	G-DRAGON	결국 (Feat. 로제 of BLACKPINK)
37	3820695	버벌진트	굿모닝 (Feat. 권정열 Of 10cm)
38	3832098	버스커 버스커	그댈 마주하는건 힘들어 (그마힘)
39	3891852	B.A.P	대박사건 (Crash)
40	3892808	럼블피쉬	너 그렇게 살지마
41	3866219	레게 강 같은 평화	부산 바캉스
42	3906453	The One (더원)	그 남자 (원곡가수 현빈)
43	3896376	백지영	사랑아 또 사랑아
44	3890546	별	두 뺨에 닿기 전에
45	3883073	서인영	ANYMORE
46	3910816	나얼	기억리듬
47	3837815	포맨	안되겠더라
48	3906384	G-DRAGON	Today (Feat. 김종완 Of Nell)
49	3853074	브라운아이드걸스	한 여름 밤의 꿈
50	3840677	김진표	미안해서 미안해 (Feat. G.NA)
51	3853976	싸이 (PSY)	청개구리 (Feat. G-Dragon)
52	3910822	나얼	이별시작
53	3863651	아이유	달빛바다
54	3835666	Maroon 5	One More Night
55	3853979	싸이 (PSY)	77학개론 (Feat. 리쌍, 김진표)
56	3864961	신용재 (2F)	가수가 된 이유
57	3818487	BIGBANG	MONSTER
58	3897133	나윤권	나를 불러
59	3869344	틴탑	
60	3899439	형돈이와 대준이	오,예!
61	3909685	마이티 마우스	이럴때면 (Feat. 린)
62	3905501	가비엔제이	가로수길에서 (Feat. Ara)
63	3763493	씨스타	나혼자 (Alone)
64	3774133	Maroon 5	Payphone (Feat. Wiz Khalifa)
65	3779134	프라이머리	씨스루 (Feat. 개코, Zion.T)
66	3901827	장혜진	나쁜사람
67	3795586	아이유	하루 끝
68	3910823	나얼	여전히 난
69	3906524	윤하 (YOUNHA)	눈물이 한방울
70	3900683	윤하 (YOUNHA)	서쪽 하늘 (원곡가수 이승철)
71	3822622	f(x)	Electric Shock
72	3859717	용감한 녀석들	봄 여름 여름 여름
73	3170749	긱스 (Geeks)	Officially Missing You
74	3894959	신용재 (2F)	걸음이 느려서
75	3846001		후유증
76	3903327	성훈 (브라운 아이드 소울)	아무리 (Feat. 김진표)
77	3758104	허각	나를 사랑했던 사람아
78	3726439	Carly Rae Jepsen	Call Me Maybe
79	3884595	알리 (ALi)	Carry On
80	3753304	버스커 버스커	벚꽃 엔딩
81	3889710	피에스타	Vista
82	3894754	The One (더원)	지나간다 (원곡가수 김범수)
83	3892828	4minute	Over And Over (R.Tee Mix)
84	3892773	지나	Tell Me Now
85	3815739	원더걸스	Like this
86	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
87	3910817	나얼	You & Me
88	3900682	이영현	사랑아 (With 서지우) (원곡가수 더 원)
89	3876875	10CM	사랑이 방울지네
90	3910818	나얼	My Girl
91	3907644	바이브	My All (Dear My Fan)
92	3833409	2BIC(투빅)	Love Again (Feat. 에일리)
93	3889519	걸스데이	Blue Rain 2012
94	3879559	팬텀	BURNING
95	3814176	김태우	High High
96	3852737	길미	내가 먼저 (Feat. 은지원)
97	3860284	비스트	니가 보고 싶어지면
98	3904975	버벌진트	가까이 가까이
99	3889384	이장우	차마 하지 못한 말
100	3914860	XIA (준수)	사랑은 눈꽃처럼