1	3968836	이승기	되돌리다
2	3971021	양요섭	카페인 (Feat. 용준형 Of BEAST)
3	3946867	긱스 (Geeks)	Officially Missing You, Too
4	3970899	AKMU (악동뮤지션)	다리꼬지마
5	3953192	노을	하지 못한 말
6	3946768	이하이	1,2,3,4 (원,투,쓰리,포)
7	3973781	성시경	크리스마스니까
8	3929469	에일리(AILEE)	보여줄게
9	3947371	프라이머리	
10	3966128	JUNIEL(서아)	나쁜 사람
11	3964483	로이킴	힐링이 필요해
12	3975504	케이윌	하얀 설레임 (White Love)
13	3968900	이하이	허수아비
14	3928293	로이킴	먼지가 되어
15	3922071	케이윌	이러지마 제발 (Please Don't...)
16	3987723	AKMU (악동뮤지션)	매력있어
17	3936237	로이킴	휘파람
18	3940533	별	귀여워 (With 권정열 Of 10cm)
19	3972199	로이킴	스쳐간다
20	3976699	시크릿	TALK THAT
21	3976916	김범수	하얀 겨울
22	3910821	나얼	바람기억
23	3983239	지아	일 년째
24	3928294	미쓰에이	남자 없이 잘 살아
25	3976806	가인	노스텔지아 (Feat. 에릭)
26	3911750	가인	피어나
27	3935594	현아	Ice Cream (Feat. Maboos)
28	3963395	지아	눈물이 툭 (Feat. 박경 Of 블락비)
29	3928194	J.Lee	말리꽃 (원곡가수 이승철)
30	3890826	서인국	All For You
31	3978258	넬 (NELL)	백야
32	3968837	이승기	숲
33	3957743	정준영	응급실
34	3971070	뚱스	쩔어
35	3940755	어반자카파	똑같은 사랑 똑같은 이별
36	3922586	에픽하이 (EPIK HIGH)	춥다 (Feat. 이하이)
37	3928713	블락비 (Block B)	닐리리맘보
38	3986978	써니힐	Goodbye To Romance
39	3170749	긱스 (Geeks)	Officially Missing You
40	3972110	DK	깊은밤 슬픈노래
41	3884575	허각	I Need You
42	3968838	이승기	사랑한다는 말
43	3948917	NS 윤지	If You Love Me (Feat. 박재범)
44	3953475	손담비	눈물이 주르륵
45	3986186	노을	반창꼬
46	3903316	오렌지 캬라멜	립스틱 (LIPSTICK)
47	3906377	G-DRAGON	크레용 (Crayon)
48	3914860	XIA (준수)	사랑은 눈꽃처럼
49	3994911	소녀시대 (GIRLS' GENERATION)	Dancing Queen
50	3906383	G-DRAGON	Missing You (Feat. 김윤아 Of 자우림)
51	3982256	더 씨야	독약 (毒藥) (Feat. 해리 Of 다비치)
52	3958817	달샤벳	있기 없기
53	3966937	J.Lee	사랑해 봤니
54	3980980	별	니 얼굴 떠올라 (Feat. 스윙스)
55	14776	Mariah Carey	All I Want For Christmas Is You
56	3955584	더 씨야	내 맘은 죽어가요 (Feat. Speed)
57	3939070	걸스데이	나를 잊지마요
58	3726439	Carly Rae Jepsen	Call Me Maybe
59	3940613	프라이머리	독 (Feat. E-Sens Of 슈프림팀)
60	3929471	에일리(AILEE)	저녁 하늘
61	1589050	하림	사랑이 다른 사랑으로 잊혀지네
62	3964142	The One (더원)	사랑아
63	3957639	B1A4	걸어 본다
64	3853978	싸이 (PSY)	강남스타일
65	3893934	티아라	SEXY LOVE
66	3928290	유승우	My Son
67	3922575	10CM	
68	3988048	오렌지 캬라멜	흰눈 사이로 하이힐 타고
69	3964485	딕펑스 (DICKPUNKS)	떠나지마
70	3964472	2BIC(투빅)	24시간후
71	3989869	백아연	키다리 아저씨
72	3987981	지나	Beautiful Day
73	3981059	버벌진트	Happy Brand New Year
74	3955148	별	나빠
75	3971177	Alicia Keys	Tears Always Win
76	3947816	왁스	떨어진다 눈물이
77	3940684	어반자카파	River
78	3967252	스피카	LONELY
79	3962253	C-CLOWN	멀어질까봐
80	3894730	G-DRAGON	그XX
81	3977763	용감한 녀석들	자꾸만
82	3964349	김성규	60초
83	3987104	정엽	우리는 없다
84	3994075	디셈버	Don't Go
85	3935148	에픽하이 (EPIK HIGH)	UP (Feat. 박봄 Of 2NE1)
86	3975560	HUS (허밍어반스테레오)	LOVE JAM (with Bebop)
87	3980118	클래지콰이	함께라면 (Feat. 김진표) (JTBC 드라마 '우리 결혼할 수 있을까' 삽입)
88	3949994	김종국	남자가 다 그렇지 뭐
89	3935149	에픽하이 (EPIK HIGH)	Don't Hate Me
90	3970044	박화요비	나는 위험해
91	3968839	이승기	나에게 초대
92	3957742	딕펑스 (DICKPUNKS)	연극이 끝난 후
93	3958499	박보영	나의 왕자님 (My Prince)
94	3931559	윤건	걷다
95	3995922	케이윌	사랑은 이렇게
96	3897152	어반자카파	니가 싫어
97	3971183	먼데이 키즈 (Monday Kiz)	My Love
98	3991037	에일리(AILEE)	My Grown Up Christmas List (Christmas Wish)
99	3853980	싸이 (PSY)	어땠을까 (Feat. 박정현)
100	3983343	스윗소로우 (SWEET SORROW)	12월의 이야기