1	3715672	BIGBANG	BLUE
2	3701333	에일리(AILEE)	Heaven
3	3713013	미쓰에이	Touch
4	3715676	BIGBANG	FANTASTIC BABY
5	3715674	BIGBANG	BAD BOY
6	3678813	린	시간을 거슬러
7	3706380	케이윌	니가 필요해 (I Need You)
8	3715673	BIGBANG	사랑먼지
9	3699257	다비치	생각날거야
10	3714473	존박	Falling
11	3689468	FTISLAND (FT아일랜드)	지독하게
12	3691429	SE7EN	내가 노래를 못해도
13	3731994	2AM	너도 나처럼
14	3663978	티아라	Lovey-Dovey
15	3715675	BIGBANG	재미없어
16	3692955	블락비 (Block B)	난리나
17	3666573	10CM	애상
18	3675692	써니힐	베짱이 찬가
19	3685853	비스트	이럴 줄 알았어
20	3681993	효린	널 사랑하겠어
21	3715677	BIGBANG	날개 (대성 SOLO)
22	3689060	케이윌	내가 싫다
23	3630755	트러블메이커	Trouble Maker
24	3625504	아이유	너랑 나
25	3733443	김수현	그대 한 사람
26	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
27	3724260	진운	B급인생
28	3698565	나윤권	겁이 나서
29	3665143	다이나믹 듀오	거기서거기 (Without You)
30	3686634	달샤벳	Hit U
31	3143265	Adele	Rolling In The Deep
32	3719653	가비엔제이	그러고도 남자야 (Feat. 쇼리 Of 마이티마우스)
33	3716713	이기찬	아니기를
34	3585793	노을	그리워 그리워
35	3725788	린	비를 내려줘요
36	3666277	틴탑	미치겠어
37	3654576	다비치	우리 사랑했잖아
38	3713916	김범수	애인 있어요
39	3710333	이승철	잊었니
40	3705797	이영현	천년의 사랑 (박완규)
41	3690927	미료	DIRTY
42	3709444	EXID	WHOZ THAT GIRL
43	3728116	디셈버	이 노랠 빌려서 (Feat. 이로울 & 아이린)
44	3736176	린	곰인형 (Feat. 해금)
45	3736524	CNBLUE (씨엔블루)	아직 사랑한다
46	3715671	BIGBANG	INTRO (ALIVE)
47	3700135	스피카	러시안룰렛 (Russian Roulette)
48	3694935	마리오	문자 (Feat. 백지영)
49	3714314	브레이브걸스	요즘 너
50	3633511	노을	살기 위해서
51	3713873	효린	Super Star
52	3719774	제아	너 때문에
53	3731993	2AM	내꺼였는데
54	3135148	LMFAO	Party Rock Anthem (Feat. Lauren Bennett & Goon Rock)
55	3684693	휘성 (Realslow)	눈물길
56	3639713	허각	그 노래를 틀때마다
57	3669673	엠블랙	전쟁이야
58	3671433	LMFAO	Livin' My Love (개그콘서트 '시청률의 제왕' 삽입곡)
59	3721730	타우	사랑 (With 개리, 김그림)
60	3559879	Bueno Clinic	Sex Apeal (Max Farenthide Radio Edit) (Feat. Mike W.)
61	3607859	티아라	Cry Cry
62	3593455	울랄라세션	서쪽 하늘
63	3724835	민경훈	돌아보다
64	2220302	Pixie Lott	Mama Do (Uh Oh, Uh Oh)
65	3734735	양요섭	LOVE DAY
66	3695630	용준형	너 없이 사는 것도
67	3707554		Hello To Myself
68	3699274	박재범	Know Your Name (Feat. Dok2)
69	971441	리쌍	광대 (Feat. B.M.K)
70	3669413	정준하	키 큰 노총각 이야기
71	3600223	원더걸스	Be My Baby
72	3700755	먼데이 키즈 (Monday Kiz)	그림자
73	3735693	SHINee (샤이니)	Sherlock.셜록 (Clue+Note)
74	3729813	먼데이 키즈 (Monday Kiz)	그랬나봐
75	3590149	포맨	그 남자 그 여자
76	3700393	장재인	다른 누구도 아닌 너에게
77	3672259	나인뮤지스	뉴스 (News)
78	3602154	허각	죽고 싶단 말 밖에
79	3673495	제이세라	사랑시 고백구 행복동
80	3713893	숙희	남이 될까봐 (Feat. 제이스 Of 미스에스)
81	3729682	나인뮤지스	티켓 (Ticket)
82	3664293	Jason Mraz	I Won't Give Up
83	3730639	살찐고양이	꿈만 같아요
84	3710638	김그림	너에게 (Original Ver.)
85	3656320	지아	속상해서 (술 한잔 해요 Part.2)
86	3731033	2BIC(투빅)	또 한 여잘 울렸어
87	3734722	B1A4	BABY I'M SORRY
88	3730641	레드애플	SADNESS
89	3718392	먼데이 키즈 (Monday Kiz)	Holiday
90	3611633	일렉트로보이즈	Ma Boy 2 (Feat. 효린)
91	3672273	해오라	달빛이 지고
92	3721345	이기찬	아픈 희망
93	3723032	노블레스	Love Diary
94	3733153	지연	Together
95	3731996	2AM	1초만 더
96	3731995	2AM	추억 다 지워
97	3731997	2AM	잘 이별하기
98	3708413	엠투엠 (M To M)	그 놈 때문에
99	3683353	원티드	너에게로 간다