1	3815739	원더걸스	Like this
2	3818487	BIGBANG	MONSTER
3	3795586	아이유	하루 끝
4	3808405	지나	2HOT
5	3791867	백지영	목소리 (Feat. 개리 Of 리쌍)
6	3783041	소녀시대-태티서 (Girls' Generation-TTS)	Twinkle
7	3763493	씨스타	나혼자 (Alone)
8	3804268	백지영	Good Boy (Feat. 용준형 Of 비스트)
9	3798160	울랄라세션	아름다운 밤
10	3818839	형돈이와 대준이	안좋을때 들으면 더 안좋은 노래
11	3800393	용감한 녀석들	I 돈 Care (Feat. 서수민PD)
12	3818486	BIGBANG	STILL ALIVE
13	3822622	f(x)	Electric Shock
14	3796159	마이티 마우스	나쁜놈 (Feat. 소야)
15	3786914	박진영	너뿐이야 (You're The One)
16	3801396	인피니트	추격자
17	3753304	버스커 버스커	벚꽃 엔딩
18	3811406	B1A4	잘자요 굿나잇
19	3809215	리쌍	너에게 배운다 (My Love)
20	3787653	디셈버	She's Gone
21	3813439	형돈이와 대준이	올림픽대로 (Feat. MC날유)
22	3811437	틴탑	To You
23	3818493	BIGBANG	EGO
24	3818488	BIGBANG	FEELING
25	3796613	Apink (에이핑크)	HUSH
26	3805780	리쌍	겸손은 힘들어
27	3753302	버스커 버스커	첫사랑
28	3811405	리쌍	Someday (피쳐링. 윤도현 Of YB)
29	3758104	허각	나를 사랑했던 사람아
30	3805813	2BIC(투빅)	오늘같은 밤이면
31	3818492	BIGBANG	빙글빙글
32	3813657	프라이머리	입장정리 (Feat. 최자, Simon D)
33	3764899	4minute	Volume Up
34	3753303	버스커 버스커	여수 밤바다
35	3715676	BIGBANG	FANTASTIC BABY
36	3791293	아이유	복숭아
37	3814176	김태우	High High
38	3820695	버벌진트	굿모닝 (Feat. 권정열 Of 10cm)
39	3753309	버스커 버스커	꽃송이가
40	3822491	케이윌	지금처럼 (We Never Go Alone)
41	3817652	지아	그대가 올까요
42	3824467	울랄라세션	굿바이데이
43	3774133	Maroon 5	Payphone (Feat. Wiz Khalifa)
44	3804405	울랄라세션	다 쓰고 없다
45	3786713	헬로비너스	Venus
46	3779252	박진영	다른 사람 품에 안겨서 (Someone Else) (Duet With 가인)
47	3772625	노을	떠나간다
48	3763333	배치기	두 마리
49	3779134	프라이머리	씨스루 (Feat. 개코, Zion.T)
50	3815741	원더걸스	Girlfriend
51	3701333	에일리(AILEE)	Heaven
52	3820624	달샤벳	Mr. BangBang
53	3750173	태연 (TAEYEON)	미치게 보고싶은
54	3734735	양요섭	LOVE DAY
55	3825475	신보라	그리워 운다
56	3753305	버스커 버스커	외로움증폭장치 (브래드 드럼 한판 쉬기)
57	3743293	버스커 버스커	이상형
58	3818792	휘성 (Realslow)	감기라도 걸릴까
59	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
60	3759927	양파	사랑은 다 그런거래요
61	3818472	다비치	너라서
62	3809486	티아라	빙글빙글
63	3771082	걸스데이	Oh! My God
64	3807424	JJ Project	Bounce
65	3815738	원더걸스	R.E.A.L
66	3776153	아이비	찢긴 가슴
67	3753308	버스커 버스커	전활 거네
68	3832101	버스커 버스커	정말로 사랑한다면
69	3736176	린	곰인형 (Feat. 해금)
70	3744700	백지영	한참 지나서
71	3715672	BIGBANG	BLUE
72	3796596	양파	알아요
73	3815740	원더걸스	Hey Boy
74	3807519	이해리 (다비치)	너의 뒤에서
75	3809307	이영현	조금씩 멀어지네요
76	3822632	이현	가슴이 시린 게
77	3822585	비스트	미운사람
78	3807294	써니힐	Do It
79	3796969	아이유	그 애 참 싫다
80	3824773	이석훈	연애의 시작
81	3787033	가비엔제이	연락하지마 (Feat. LE Of EXID)
82	3815742	원더걸스	Sorry
83	3731994	2AM	너도 나처럼
84	3818276	버즈	가슴이 운다
85	3753307	버스커 버스커	골목길 어귀에서
86	3826678	윤하 (YOUNHA)	우린 달라졌을까 (With John Park)
87	3818506	국카스텐	한잔의 추억 (원곡가수 이장희)
88	3821730	부활	차갑다
89	3814174	애즈원	Day By Day 2012 (Feat. 버벌진트)
90	3822633	박화요비	난 이렇게 살아
91	3812037	김재중	살아도 꿈인 것처럼
92	3832098	버스커 버스커	그댈 마주하는건 힘들어 (그마힘)
93	3819123	에피톤 프로젝트	새벽녘
94	3818840	형돈이와 대준이	되냐 안되냐
95	3812142	리쌍	개리와 기리... 세번째 이야기
96	3747293	용감한 녀석들	기다려 그리고 준비해
97	3816130	예성 (YESUNG)	꽃보다 그녀
98	3143265	Adele	Rolling In The Deep
99	3813420	50kg	내일을 향해 쏴라
100	3775013	써니힐	백마는 오고 있는가