1	3837683	씨스타	Loving U (러빙유)
2	3847197	2NE1	I Love You
3	3840800	티아라	DAY BY DAY
4	3832101	버스커 버스커	정말로 사랑한다면
5	3822632	이현	가슴이 시린 게
6	3853978	싸이 (PSY)	강남스타일
7	3822622	f(x)	Electric Shock
8	3834908	허각	한사람
9	3832098	버스커 버스커	그댈 마주하는건 힘들어 (그마힘)
10	3832079	버벌진트	충분히 예뻐 (feat. 산체스 Of 팬텀)
11	3815739	원더걸스	Like this
12	3818487	BIGBANG	MONSTER
13	3837815	포맨	안되겠더라
14	3820647	JUNIEL(서아)	illa illa (일라 일라)
15	3843986	처진 달팽이 (유재석 & 이적)	방구석 날라리
16	3820695	버벌진트	굿모닝 (Feat. 권정열 Of 10cm)
17	3848972	이종현	내 사랑아
18	3832100	버스커 버스커	소나기 (주르르루)
19	3854238	비스트	Midnight (별 헤는 밤)
20	3795586	아이유	하루 끝
21	3833409	2BIC(투빅)	Love Again (Feat. 에일리)
22	3818839	형돈이와 대준이	안좋을때 들으면 더 안좋은 노래
23	3827879	애프터스쿨	Flashback
24	3832099	버스커 버스커	네온사인
25	3808405	지나	2HOT
26	3842500	SUPER JUNIOR (슈퍼주니어)	Sexy, Free & Single
27	3763493	씨스타	나혼자 (Alone)
28	3840677	김진표	미안해서 미안해 (Feat. G.NA)
29	3818486	BIGBANG	STILL ALIVE
30	3853074	브라운아이드걸스	한 여름 밤의 꿈
31	3791867	백지영	목소리 (Feat. 개리 Of 리쌍)
32	3853977	싸이 (PSY)	뜨거운 안녕 (Feat. 성시경)
33	3814176	김태우	High High
34	3824467	울랄라세션	굿바이데이
35	3783041	소녀시대-태티서 (Girls' Generation-TTS)	Twinkle
36	3848536	디셈버	Unfinished
37	3798160	울랄라세션	아름다운 밤
38	3853976	싸이 (PSY)	청개구리 (Feat. G-Dragon)
39	3804268	백지영	Good Boy (Feat. 용준형 Of 비스트)
40	3848383	Apink (에이핑크)	BUBIBU (Remix Ver.)
41	3753304	버스커 버스커	벚꽃 엔딩
42	3835666	Maroon 5	One More Night
43	3811437	틴탑	To You
44	3801396	인피니트	추격자
45	3847659	원더걸스	Like Money (Feat. Akon)
46	3852737	길미	내가 먼저 (Feat. 은지원)
47	3859894	보아 (BoA)	Only One
48	3825475	신보라	그리워 운다
49	3811406	B1A4	잘자요 굿나잇
50	3828032	노을	사랑이라면
51	3853980	싸이 (PSY)	어땠을까 (Feat. 박정현)
52	3800393	용감한 녀석들	I 돈 Care (Feat. 서수민PD)
53	3853979	싸이 (PSY)	77학개론 (Feat. 리쌍, 김진표)
54	3787653	디셈버	She's Gone
55	3796159	마이티 마우스	나쁜놈 (Feat. 소야)
56	3818472	다비치	너라서
57	3753303	버스커 버스커	여수 밤바다
58	3753302	버스커 버스커	첫사랑
59	3820624	달샤벳	Mr. BangBang
60	3834749	양파	사랑... 어떡하나요
61	3758104	허각	나를 사랑했던 사람아
62	3846001		후유증
63	3851548	임재범	이 또한 지나 가리라
64	3846706	장우영	Sexy Lady
65	3774133	Maroon 5	Payphone (Feat. Wiz Khalifa)
66	3796613	Apink (에이핑크)	HUSH
67	3822585	비스트	미운사람
68	3779134	프라이머리	씨스루 (Feat. 개코, Zion.T)
69	3832102	버스커 버스커	기다려주세요
70	3753309	버스커 버스커	꽃송이가
71	3786914	박진영	너뿐이야 (You're The One)
72	3813657	프라이머리	입장정리 (Feat. 최자, Simon D)
73	3818493	BIGBANG	EGO
74	3822491	케이윌	지금처럼 (We Never Go Alone)
75	3854029	수지 (SUZY)	그래도 사랑해
76	3843387	레드애플	Run To You (Swing)
77	3715676	BIGBANG	FANTASTIC BABY
78	3843476	윤하 (YOUNHA)	Run
79	3827555	10CM	Only U
80	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
81	3826678	윤하 (YOUNHA)	우린 달라졌을까 (With John Park)
82	3805813	2BIC(투빅)	오늘같은 밤이면
83	3859717	용감한 녀석들	봄 여름 여름 여름
84	3849090	장동건	나보다 더
85	3734735	양요섭	LOVE DAY
86	3853981	싸이 (PSY)	Never Say Goodbye (Feat. 윤도현)
87	3842474	소울스타 (SOULSTAR)	Good-Bye Luv
88	3849643	소향	I Have Nothing (Whitney Houston)
89	3827998	조권	I'm Da One (Feat. Zion.T)
90	3815741	원더걸스	Girlfriend
91	3860282	비스트	아름다운 밤이야
92	3818492	BIGBANG	빙글빙글
93	3843118	에일리(AILEE)	인연
94	3830327	김진표	아저씨 (Feat. 제이레빗)
95	3818488	BIGBANG	FEELING
96	3753305	버스커 버스커	외로움증폭장치 (브래드 드럼 한판 쉬기)
97	3824773	이석훈	연애의 시작
98	3764899	4minute	Volume Up
99	3701333	에일리(AILEE)	Heaven
100	3828883	박정현	미안해