1	3753304	버스커 버스커	벚꽃 엔딩
2	3753302	버스커 버스커	첫사랑
3	3753303	버스커 버스커	여수 밤바다
4	3715676	BIGBANG	FANTASTIC BABY
5	3758104	허각	나를 사랑했던 사람아
6	3763493	씨스타	나혼자 (Alone)
7	3743293	버스커 버스커	이상형
8	3750173	태연 (TAEYEON)	미치게 보고싶은
9	3753309	버스커 버스커	꽃송이가
10	3753305	버스커 버스커	외로움증폭장치 (브래드 드럼 한판 쉬기)
11	3731994	2AM	너도 나처럼
12	3764899	4minute	Volume Up
13	3701333	에일리(AILEE)	Heaven
14	3747933	CNBLUE (씨엔블루)	Hey You
15	3759927	양파	사랑은 다 그런거래요
16	3753308	버스커 버스커	전활 거네
17	3715672	BIGBANG	BLUE
18	3735693	SHINee (샤이니)	Sherlock.셜록 (Clue+Note)
19	3736176	린	곰인형 (Feat. 해금)
20	3753307	버스커 버스커	골목길 어귀에서
21	3715674	BIGBANG	BAD BOY
22	3765798	넬 (NELL)	그리고, 남겨진 것들
23	3753310	버스커 버스커	향수
24	3733443	김수현	그대 한 사람
25	3747293	용감한 녀석들	기다려 그리고 준비해
26	3713013	미쓰에이	Touch
27	3745234	신화	Venus
28	3753306	버스커 버스커	골목길
29	3750466	수펄스	Fame (Fame OST)
30	3767703	케이윌	사랑이 운다
31	3753301	버스커 버스커	봄바람
32	3736524	CNBLUE (씨엔블루)	아직 사랑한다
33	3747899	JAMIE (제이미)	Over The Rainbow (영화 '오즈의 마법사' OST)
34	3734735	양요섭	LOVE DAY
35	3706380	케이윌	니가 필요해 (I Need You)
36	3744700	백지영	한참 지나서
37	3714473	존박	Falling
38	3763333	배치기	두 마리
39	3715673	BIGBANG	사랑먼지
40	3759413	거미	요즘 사람들
41	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
42	3699257	다비치	생각날거야
43	3678813	린	시간을 거슬러
44	3772625	노을	떠나간다
45	3663978	티아라	Lovey-Dovey
46	3768214	서인국	밀고 당겨줘 (Tease Me)
47	3741493	가인	너만은 모르길
48	3692955	블락비 (Block B)	난리나
49	3666573	10CM	애상
50	3774133	Maroon 5	Payphone (Feat. Wiz Khalifa)
51	3731993	2AM	내꺼였는데
52	3691429	SE7EN	내가 노래를 못해도
53	3689468	FTISLAND (FT아일랜드)	지독하게
54	3754180	사이먼 도미닉	여섯시 반
55	3715675	BIGBANG	재미없어
56	3143265	Adele	Rolling In The Deep
57	3625504	아이유	너랑 나
58	3630755	트러블메이커	Trouble Maker
59	3779252	박진영	다른 사람 품에 안겨서 (Someone Else) (Duet With 가인)
60	3771082	걸스데이	Oh! My God
61	3740633	이하이	너를 위해 (임재범)
62	3710333	이승철	잊었니
63	3772553	백아연	보고싶다 (김범수)
64	3698565	나윤권	겁이 나서
65	3709444	EXID	WHOZ THAT GIRL
66	3585793	노을	그리워 그리워
67	3764815	J.Lee	사랑이 서럽다
68	3756958	이승훈	어머니의 된장국 (다이나믹듀오)
69	3728116	디셈버	이 노랠 빌려서 (Feat. 이로울 & 아이린)
70	3681993	효린	널 사랑하겠어
71	3135148	LMFAO	Party Rock Anthem (Feat. Lauren Bennett & Goon Rock)
72	3665143	다이나믹 듀오	거기서거기 (Without You)
73	3759384	장희영	Love Is Pain (Feat. 길미)
74	3770034	MC 스나이퍼	할 수 있어 (With. 이루마)
75	3755945	제이세라	그대와 나
76	3675692	써니힐	베짱이 찬가
77	3671433	LMFAO	Livin' My Love (개그콘서트 '시청률의 제왕' 삽입곡)
78	3685853	비스트	이럴 줄 알았어
79	3743327	박효신	이상하다 (Acoustic Ver.)
80	3775013	써니힐	백마는 오고 있는가
81	3740634	윤현상	이별 참 못할 짓이더라
82	3765097	이하이	Love (키샤콜)
83	3730641	레드애플	SADNESS
84	3772555	이하이	시간이 흐른뒤 (윤미래)
85	3559879	Bueno Clinic	Sex Apeal (Max Farenthide Radio Edit) (Feat. Mike W.)
86	3734722	B1A4	BABY I'M SORRY
87	3760662	나윤권	아름다워
88	3764993	EXO-K	MAMA
89	3752275	스피카	Painkiller
90	3751267	나비	그대여서 (Feat. 노을)
91	2220302	Pixie Lott	Mama Do (Uh Oh, Uh Oh)
92	3766252	티파니 (TIFFANY)	그대니까요
93	3758053	어반자카파	Beautiful Day
94	3765095	백아연	Run Devil Run (소녀시대)
95	3715677	BIGBANG	날개 (대성 SOLO)
96	3749037	나윤권	사랑은 비처럼
97	3689060	케이윌	내가 싫다
98	3750468	이하이	Mercy (Duffy)
99	3731033	2BIC(투빅)	또 한 여잘 울렸어