1	3783041	소녀시대-태티서 (Girls' Generation-TTS)	Twinkle
2	3763493	씨스타	나혼자 (Alone)
3	3753304	버스커 버스커	벚꽃 엔딩
4	3791867	백지영	목소리 (Feat. 개리 Of 리쌍)
5	3786914	박진영	너뿐이야 (You're The One)
6	3791293	아이유	복숭아
7	3764899	4minute	Volume Up
8	3795586	아이유	하루 끝
9	3753302	버스커 버스커	첫사랑
10	3758104	허각	나를 사랑했던 사람아
11	3779252	박진영	다른 사람 품에 안겨서 (Someone Else) (Duet With 가인)
12	3798160	울랄라세션	아름다운 밤
13	3753303	버스커 버스커	여수 밤바다
14	3787653	디셈버	She's Gone
15	3715676	BIGBANG	FANTASTIC BABY
16	3776153	아이비	찢긴 가슴
17	3753309	버스커 버스커	꽃송이가
18	3772625	노을	떠나간다
19	3750173	태연 (TAEYEON)	미치게 보고싶은
20	3774133	Maroon 5	Payphone (Feat. Wiz Khalifa)
21	3763333	배치기	두 마리
22	3796159	마이티 마우스	나쁜놈 (Feat. 소야)
23	3787033	가비엔제이	연락하지마 (Feat. LE Of EXID)
24	3800393	용감한 녀석들	I 돈 Care (Feat. 서수민PD)
25	3753305	버스커 버스커	외로움증폭장치 (브래드 드럼 한판 쉬기)
26	3743293	버스커 버스커	이상형
27	3759927	양파	사랑은 다 그런거래요
28	3701333	에일리(AILEE)	Heaven
29	3779134	프라이머리	씨스루 (Feat. 개코, Zion.T)
30	3731994	2AM	너도 나처럼
31	3771082	걸스데이	Oh! My God
32	3804268	백지영	Good Boy (Feat. 용준형 Of 비스트)
33	3796613	Apink (에이핑크)	HUSH
34	3753308	버스커 버스커	전활 거네
35	3775013	써니힐	백마는 오고 있는가
36	3747933	CNBLUE (씨엔블루)	Hey You
37	3736176	린	곰인형 (Feat. 해금)
38	3786630	블락비 (Block B)	눈감아줄께
39	3715672	BIGBANG	BLUE
40	3735693	SHINee (샤이니)	Sherlock.셜록 (Clue+Note)
41	3734735	양요섭	LOVE DAY
42	3796596	양파	알아요
43	3753307	버스커 버스커	골목길 어귀에서
44	3805780	리쌍	겸손은 힘들어
45	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
46	3715674	BIGBANG	BAD BOY
47	3744700	백지영	한참 지나서
48	3767703	케이윌	사랑이 운다
49	3753310	버스커 버스커	향수
50	3765798	넬 (NELL)	그리고, 남겨진 것들
51	3801396	인피니트	추격자
52	3713013	미쓰에이	Touch
53	3781653	일렉트로보이즈	웃을까 울을까 (Feat. 백지영)
54	3747293	용감한 녀석들	기다려 그리고 준비해
55	3733443	김수현	그대 한 사람
56	3772555	이하이	시간이 흐른뒤 (윤미래)
57	3768214	서인국	밀고 당겨줘 (Tease Me)
58	3805813	2BIC(투빅)	오늘같은 밤이면
59	3791294	노라조	여자사람
60	3745234	신화	Venus
61	3798890	XIA (준수)	사랑이 싫다구요
62	3804405	울랄라세션	다 쓰고 없다
63	3772618	손승연	물들어
64	3143265	Adele	Rolling In The Deep
65	3795529	인피니트	눈물만
66	3772553	백아연	보고싶다 (김범수)
67	3796969	아이유	그 애 참 싫다
68	3786713	헬로비너스	Venus
69	3663978	티아라	Lovey-Dovey
70	3750466	수펄스	Fame (Fame OST)
71	3714473	존박	Falling
72	3625504	아이유	너랑 나
73	3747899	JAMIE (제이미)	Over The Rainbow (영화 '오즈의 마법사' OST)
74	3671433	LMFAO	Livin' My Love (개그콘서트 '시청률의 제왕' 삽입곡)
75	3753301	버스커 버스커	봄바람
76	3699257	다비치	생각날거야
77	3692955	블락비 (Block B)	난리나
78	3706380	케이윌	니가 필요해 (I Need You)
79	3777592	B.A.P	Power
80	3710333	이승철	잊었니
81	3135148	LMFAO	Party Rock Anthem (Feat. Lauren Bennett & Goon Rock)
82	3777353	이영현	사랑은 이렇게
83	3808405	지나	2HOT
84	3666573	10CM	애상
85	3787294	JAMIE (제이미)	Music Is My Life (임정희)
86	3753306	버스커 버스커	골목길
87	3797003	이수영	인연
88	3795532	버블 시스터즈	아프지않게
89	3786880	손승연	비와 당신의 이야기
90	3715673	BIGBANG	사랑먼지
91	3809215	리쌍	너에게 배운다 (My Love)
92	3630755	트러블메이커	Trouble Maker
93	3774882	김건모	알 수 없는 인생 (Feat. 조PD & 윤일상 (PDIS))
94	3794235	알렉스	어쩌면 어쩌면
95	3781211	이하이	U Go Girl (이효리)
96	3765097	이하이	Love (키샤콜)
97	3736524	CNBLUE (씨엔블루)	아직 사랑한다
98	3768715	씨스타	Lead Me
99	3794400	손승연	안녕