1	3678813	린	시간을 거슬러
2	3663978	티아라	Lovey-Dovey
3	3691429	SE7EN	내가 노래를 못해도
4	3689468	FTISLAND (FT아일랜드)	지독하게
5	3685853	비스트	이럴 줄 알았어
6	3666573	10CM	애상
7	3689060	케이윌	내가 싫다
8	3681993	효린	널 사랑하겠어
9	3675692	써니힐	베짱이 찬가
10	3665143	다이나믹 듀오	거기서거기 (Without You)
11	3699257	다비치	생각날거야
12	3625504	아이유	너랑 나
13	3630755	트러블메이커	Trouble Maker
14	3666277	틴탑	미치겠어
15	3654576	다비치	우리 사랑했잖아
16	3686634	달샤벳	Hit U
17	3669673	엠블랙	전쟁이야
18	3684693	휘성 (Realslow)	눈물길
19	3585793	노을	그리워 그리워
20	3692955	블락비 (Block B)	난리나
21	3669413	정준하	키 큰 노총각 이야기
22	3633511	노을	살기 위해서
23	3701333	에일리(AILEE)	Heaven
24	3695630	용준형	너 없이 사는 것도
25	3690927	미료	DIRTY
26	3639713	허각	그 노래를 틀때마다
27	3607859	티아라	Cry Cry
28	3143265	Adele	Rolling In The Deep
29	3706380	케이윌	니가 필요해 (I Need You)
30	3694935	마리오	문자 (Feat. 백지영)
31	3698565	나윤권	겁이 나서
32	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
33	971441	리쌍	광대 (Feat. B.M.K)
34	3687773	이루마	Kiss The Rain
35	3600223	원더걸스	Be My Baby
36	3656320	지아	속상해서 (술 한잔 해요 Part.2)
37	3683353	원티드	너에게로 간다
38	3593455	울랄라세션	서쪽 하늘
39	3689033	박진영	Falling
40	3673495	제이세라	사랑시 고백구 행복동
41	3611633	일렉트로보이즈	Ma Boy 2 (Feat. 효린)
42	3672259	나인뮤지스	뉴스 (News)
43	3713013	미쓰에이	Touch
44	3715672	BIGBANG	BLUE
45	3705797	이영현	천년의 사랑 (박완규)
46	3602154	허각	죽고 싶단 말 밖에
47	3135148	LMFAO	Party Rock Anthem (Feat. Lauren Bennett & Goon Rock)
48	3667495	살찐고양이	예쁜게 다니
49	3590149	포맨	그 남자 그 여자
50	3672273	해오라	달빛이 지고
51	3618293	Apink (에이핑크)	My My
52	3669418	유재석	더위 먹은 갈매기 (Feat. 송은이, 김숙)
53	3673830	레인보우 픽시	호이 호이 (Hoi Hoi)
54	3669897	원티드	Like You (Feat. 아이유)
55	3674655	원더걸스	The DJ Is Mine
56	3662813	이현	너니까
57	3559879	Bueno Clinic	Sex Apeal (Max Farenthide Radio Edit) (Feat. Mike W.)
58	3642699	알리 (ALi)	촌스럽게 굴지마 (Feat. 용준형)
59	3671433	LMFAO	Livin' My Love (개그콘서트 '시청률의 제왕' 삽입곡)
60	3685690	B.A.P	WARRIOR
61	3700755	먼데이 키즈 (Monday Kiz)	그림자
62	3682013	Jessica (제시카)	어쩜
63	3683358	영준 (브라운 아이드 소울)	잊어요
64	3666254	NS 윤지	마녀가 된 이유
65	3699274	박재범	Know Your Name (Feat. Dok2)
66	3698093	수지 (SUZY)	You're My Star
67	3700393	장재인	다른 누구도 아닌 너에게
68	3703068	하하	토닥토닥 (With 소향)
69	3669416	하하	바보에게 바보가 (Feat. 스컬)
70	3614345	버스커 버스커	서울사람들
71	3565193	소녀시대 (GIRLS' GENERATION)	The Boys
72	3549031	허각	Hello
73	3628515	아이유	삼촌 (Feat. 이적)
74	3685833	브라이언	너 따윈 버리고 (Feat. 타이거 JK)
75	3664293	Jason Mraz	I Won't Give Up
76	3565240	버스커 버스커	동경소녀
77	3628477	아이유	비밀
78	3700135	스피카	러시안룰렛 (Russian Roulette)
79	3703446	투개월	The Romantic
80	3538775	버벌진트	좋아보여 (Feat. 검정치마)
81	3692977	부가킹즈	Don't Go
82	3641162	먼데이 키즈 (Monday Kiz)	미행
83	3705150	윤건	Don't Say No (하이킥3 짧은다리의 역습 삽입곡)
84	3694938	레드애플	Time Is Up
85	3655193	영준 (브라운 아이드 소울)	꽃보다 그대가 (Feat. Simon D)
86	3676353	송지은	추워요
87	3680465	베이비소울 (러블리즈)	그녀는 바람둥이야 (Feat. 동우 Of 인피니트)
88	3714473	존박	Falling
89	3579341	소녀시대 (GIRLS' GENERATION)	MR.TAXI (Korean Ver.)
90	3576486	버스커 버스커	정류장
91	3707554		Hello To Myself
92	3691014	서영은	아니라는데 (With 이정)
93	3710638	김그림	너에게 (Original Ver.)
94	3683594	태사비애	내가 사랑한 너 너를 사랑한 나 (Duet 비비안)
95	3662530	코요태	했던 말 또 하고
96	3710333	이승철	잊었니
97	3685457	스컬	나 이러고 살아 (With 박효신)
98	3708413	엠투엠 (M To M)	그 놈 때문에
99	3648415	김연우	더 가까이