1	3946768	이하이	1,2,3,4 (원,투,쓰리,포)
2	3946867	긱스 (Geeks)	Officially Missing You, Too
3	3929469	에일리(AILEE)	보여줄게
4	3922071	케이윌	이러지마 제발 (Please Don't...)
5	3928293	로이킴	먼지가 되어
6	3947371	프라이머리	
7	3940533	별	귀여워 (With 권정열 Of 10cm)
8	3928294	미쓰에이	남자 없이 잘 살아
9	3911750	가인	피어나
10	3935594	현아	Ice Cream (Feat. Maboos)
11	3922586	에픽하이 (EPIK HIGH)	춥다 (Feat. 이하이)
12	3936237	로이킴	휘파람
13	3953192	노을	하지 못한 말
14	3928194	J.Lee	말리꽃 (원곡가수 이승철)
15	3910821	나얼	바람기억
16	3928713	블락비 (Block B)	닐리리맘보
17	3940755	어반자카파	똑같은 사랑 똑같은 이별
18	3890826	서인국	All For You
19	3928290	유승우	My Son
20	3903316	오렌지 캬라멜	립스틱 (LIPSTICK)
21	3906377	G-DRAGON	크레용 (Crayon)
22	3947815	노을	여인
23	3906383	G-DRAGON	Missing You (Feat. 김윤아 Of 자우림)
24	3922575	10CM	
25	3914860	XIA (준수)	사랑은 눈꽃처럼
26	3884575	허각	I Need You
27	3940613	프라이머리	독 (Feat. E-Sens Of 슈프림팀)
28	3949994	김종국	남자가 다 그렇지 뭐
29	3939070	걸스데이	나를 잊지마요
30	3935148	에픽하이 (EPIK HIGH)	UP (Feat. 박봄 Of 2NE1)
31	3940593	박명수	꿈이었을까
32	3948917	NS 윤지	If You Love Me (Feat. 박재범)
33	3940684	어반자카파	River
34	3170749	긱스 (Geeks)	Officially Missing You
35	3893934	티아라	SEXY LOVE
36	3957743	정준영	응급실
37	3935149	에픽하이 (EPIK HIGH)	Don't Hate Me
38	3946754	홍대광	가족
39	3853978	싸이 (PSY)	강남스타일
40	3894730	G-DRAGON	그XX
41	3955148	별	나빠
42	3897152	어반자카파	니가 싫어
43	3946756	로이킴	청개구리
44	3853980	싸이 (PSY)	어땠을까 (Feat. 박정현)
45	3904614	시크릿	POISON
46	3932733	존박	철부지
47	3913733	15& (박지민, 백예린)	I Dream
48	3963395	지아	눈물이 툭 (Feat. 박경 Of 블락비)
49	3905489	허각	아프다
50	3955584	더 씨야	내 맘은 죽어가요 (Feat. Speed)
51	3931559	윤건	걷다
52	3968836	이승기	되돌리다
53	3938434	B.A.P	하지마 (Stop it)
54	3948834	송중기	정말
55	3929471	에일리(AILEE)	저녁 하늘
56	3895885	정은지	우리 사랑 이대로
57	3934516	김종국	남자도 슬프다 (Feat. 마이티 마우스)
58	3964483	로이킴	힐링이 필요해
59	3942841	먼데이 키즈 (Monday Kiz)	확률
60	3952367	로이킴	서울의 달
61	3917048	이승철	아마추어
62	3936235	홍대광	이미 넌 고마운 사람
63	2994360	포맨	Hello!
64	3953475	손담비	눈물이 주르륵
65	3837683	씨스타	Loving U (러빙유)
66	3853977	싸이 (PSY)	뜨거운 안녕 (Feat. 성시경)
67	3946753	딕펑스 (DICKPUNKS)	같이 걸을까
68	3948918	프라이머리	축하해 (Feat. 다이나믹듀오, 박재범)
69	3726439	Carly Rae Jepsen	Call Me Maybe
70	3947816	왁스	떨어진다 눈물이
71	3900853	FTISLAND (FT아일랜드)	좋겠어 (I wish)
72	3952370	딕펑스 (DICKPUNKS)	Muzik
73	3918121	The One (더원)	아시나요 (원곡가수 조성모)
74	3968900	이하이	허수아비
75	3957742	딕펑스 (DICKPUNKS)	연극이 끝난 후
76	3948794	이기찬	새벽 한시
77	3952361	에일리(AILEE)	사랑 첫 느낌
78	3909685	마이티 마우스	이럴때면 (Feat. 린)
79	3847197	2NE1	I Love You
80	3958499	박보영	나의 왕자님 (My Prince)
81	1046282	이승철	말리꽃
82	3966128	JUNIEL(서아)	나쁜 사람
83	3906453	The One (더원)	그 남자 (원곡가수 현빈)
84	3942834	미스에스	안자고 뭐해 (Good Night)
85	3924527	쥬얼리	룩앳미 (Look At Me)
86	3832101	버스커 버스커	정말로 사랑한다면
87	3848972	이종현	내 사랑아
88	3915868	휘성 (Realslow)	너라는 명작
89	3957639	B1A4	걸어 본다
90	3946499	소울스타 (SOULSTAR)	Baby You (Feat. C-Real Ann J)
91	3938453	김종국	너에게 하고 싶은 말 (Feat. 개리, 하하)
92	3951524	포지션	죽을 만큼
93	3958817	달샤벳	있기 없기
94	3948893	프라이머리	3호선 매봉역 (Feat. Paloalto, Beenzino)
95	3932701	Jessica (제시카)	My Lifestyle (Feat. Dok2)
96	3956112	지나	그만해요
97	3937856	손승연	가슴아 가슴아
98	3886294	카라	Pandora
99	3913042	동방신기 (TVXQ!)	Catch Me
100	3900836	백아연	느린노래