1	3853978	싸이 (PSY)	강남스타일
2	3837683	씨스타	Loving U (러빙유)
3	3859894	보아 (BoA)	Only One
4	3847197	2NE1	I Love You
5	3848972	이종현	내 사랑아
6	3866006	다비치	남자도 우나요
7	3853977	싸이 (PSY)	뜨거운 안녕 (Feat. 성시경)
8	3860282	비스트	아름다운 밤이야
9	3854238	비스트	Midnight (별 헤는 밤)
10	3820647	JUNIEL(서아)	illa illa (일라 일라)
11	3840800	티아라	DAY BY DAY
12	3853980	싸이 (PSY)	어땠을까 (Feat. 박정현)
13	3832101	버스커 버스커	정말로 사랑한다면
14	3822632	이현	가슴이 시린 게
15	3864962	신용재 (2F)	자꾸만 자꾸만
16	3832079	버벌진트	충분히 예뻐 (feat. 산체스 Of 팬텀)
17	3853074	브라운아이드걸스	한 여름 밤의 꿈
18	3859717	용감한 녀석들	봄 여름 여름 여름
19	3834908	허각	한사람
20	3832098	버스커 버스커	그댈 마주하는건 힘들어 (그마힘)
21	3822622	f(x)	Electric Shock
22	3853976	싸이 (PSY)	청개구리 (Feat. G-Dragon)
23	3863651	아이유	달빛바다
24	3866219	레게 강 같은 평화	부산 바캉스
25	3818487	BIGBANG	MONSTER
26	3869344	틴탑	
27	3820695	버벌진트	굿모닝 (Feat. 권정열 Of 10cm)
28	3837815	포맨	안되겠더라
29	3815739	원더걸스	Like this
30	3853979	싸이 (PSY)	77학개론 (Feat. 리쌍, 김진표)
31	3840677	김진표	미안해서 미안해 (Feat. G.NA)
32	3852737	길미	내가 먼저 (Feat. 은지원)
33	3843986	처진 달팽이 (유재석 & 이적)	방구석 날라리
34	3795586	아이유	하루 끝
35	3763493	씨스타	나혼자 (Alone)
36	3846001		후유증
37	3814176	김태우	High High
38	3833409	2BIC(투빅)	Love Again (Feat. 에일리)
39	3848536	디셈버	Unfinished
40	3827879	애프터스쿨	Flashback
41	3835666	Maroon 5	One More Night
42	3832100	버스커 버스커	소나기 (주르르루)
43	3863652	가인	Take Out
44	3884575	허각	I Need You
45	3818839	형돈이와 대준이	안좋을때 들으면 더 안좋은 노래
46	3824467	울랄라세션	굿바이데이
47	3808405	지나	2HOT
48	3791867	백지영	목소리 (Feat. 개리 Of 리쌍)
49	3753304	버스커 버스커	벚꽃 엔딩
50	3853981	싸이 (PSY)	Never Say Goodbye (Feat. 윤도현)
51	3870201	버벌진트	약한 사람 (Feat. 허인창)
52	3783041	소녀시대-태티서 (Girls' Generation-TTS)	Twinkle
53	3818486	BIGBANG	STILL ALIVE
54	3860283	비스트	내가 아니야
55	3854029	수지 (SUZY)	그래도 사랑해
56	3798160	울랄라세션	아름다운 밤
57	3779134	프라이머리	씨스루 (Feat. 개코, Zion.T)
58	3832099	버스커 버스커	네온사인
59	3774133	Maroon 5	Payphone (Feat. Wiz Khalifa)
60	3811437	틴탑	To You
61	3857212	B.A.P	NO MERCY
62	3801396	인피니트	추격자
63	3842500	SUPER JUNIOR (슈퍼주니어)	Sexy, Free & Single
64	3870200	SUPER JUNIOR (슈퍼주니어)	SPY
65	3848383	Apink (에이핑크)	BUBIBU (Remix Ver.)
66	3864961	신용재 (2F)	가수가 된 이유
67	3787653	디셈버	She's Gone
68	3753303	버스커 버스커	여수 밤바다
69	3758104	허각	나를 사랑했던 사람아
70	3811406	B1A4	잘자요 굿나잇
71	3860201	김민종	아름다운 아픔 (2012 New Ver.)
72	3886294	카라	Pandora
73	3828032	노을	사랑이라면
74	3860284	비스트	니가 보고 싶어지면
75	3834749	양파	사랑... 어떡하나요
76	3753302	버스커 버스커	첫사랑
77	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
78	3871860	이루	미워요 (Feat. 용준형 Of 비스트)
79	3871103	숙희	Baby I Love You (Feat. 79)
80	3876875	10CM	사랑이 방울지네
81	3846706	장우영	Sexy Lady
82	3867939	장재인	여름밤
83	3860292	공유	너라서 (Special Track)
84	3796159	마이티 마우스	나쁜놈 (Feat. 소야)
85	3857195	C-CLOWN	SOLO
86	3872770	가비엔제이	청소
87	3804268	백지영	Good Boy (Feat. 용준형 Of 비스트)
88	3883073	서인영	ANYMORE
89	3868795	디유닛	I'm Missin' You
90	3813657	프라이머리	입장정리 (Feat. 최자, Simon D)
91	3847659	원더걸스	Like Money (Feat. Akon)
92	3867799	마리오	MAYDAY (Feat. 김창렬)
93	3818472	다비치	너라서
94	3800393	용감한 녀석들	I 돈 Care (Feat. 서수민PD)
95	3859746	10CM	어느 날
96	3753309	버스커 버스커	꽃송이가
97	3876913	클로버	돼지 국밥
98	3820624	달샤벳	Mr. BangBang
99	3867108	CNBLUE (씨엔블루)	Friday (T.G.I.Friday's Brand Song)
100	3863010	장재인	Rainy Day