1	3663978	티아라	Lovey-Dovey
2	3630755	트러블메이커	Trouble Maker
3	3625504	아이유	너랑 나
4	3665143	다이나믹 듀오	거기서거기 (Without You)
5	3654576	다비치	우리 사랑했잖아
6	3666573	10CM	애상
7	3669413	정준하	키 큰 노총각 이야기
8	3607859	티아라	Cry Cry
9	3639713	허각	그 노래를 틀때마다
10	3656320	지아	속상해서 (술 한잔 해요 Part.2)
11	3585793	노을	그리워 그리워
12	3633511	노을	살기 위해서
13	3600223	원더걸스	Be My Baby
14	3593455	울랄라세션	서쪽 하늘
15	3666277	틴탑	미치겠어
16	971441	리쌍	광대 (Feat. B.M.K)
17	3611633	일렉트로보이즈	Ma Boy 2 (Feat. 효린)
18	3669418	유재석	더위 먹은 갈매기 (Feat. 송은이, 김숙)
19	3662813	이현	너니까
20	3602154	허각	죽고 싶단 말 밖에
21	3669673	엠블랙	전쟁이야
22	3642699	알리 (ALi)	촌스럽게 굴지마 (Feat. 용준형)
23	3590149	포맨	그 남자 그 여자
24	3669897	원티드	Like You (Feat. 아이유)
25	3675692	써니힐	베짱이 찬가
26	3618293	Apink (에이핑크)	My My
27	3669416	하하	바보에게 바보가 (Feat. 스컬)
28	3628477	아이유	비밀
29	3678813	린	시간을 거슬러
30	3614345	버스커 버스커	서울사람들
31	3628515	아이유	삼촌 (Feat. 이적)
32	3669415	길	삼바의 매력 (Feat. 개리, 정인)
33	3681993	효린	널 사랑하겠어
34	3655193	영준 (브라운 아이드 소울)	꽃보다 그대가 (Feat. Simon D)
35	3565193	소녀시대 (GIRLS' GENERATION)	The Boys
36	3143265	Adele	Rolling In The Deep
37	3664053	엠블랙	낙서
38	3135148	LMFAO	Party Rock Anthem (Feat. Lauren Bennett & Goon Rock)
39	3669417	정형돈	영계백숙 (Feat. 뮤지컬 & 앙상블 13인)
40	3565240	버스커 버스커	동경소녀
41	3647093	오렌지 캬라멜	Funny Hunny
42	3641162	먼데이 키즈 (Monday Kiz)	미행
43	3457091	Maroon 5	Moves Like Jagger (Feat. Christina Aguilera) (Studio Recording From The Voice Performance)
44	3652920	이영현	이별사랑
45	3669419	박명수	광대 (Feat. 김범수)
46	3667495	살찐고양이	예쁜게 다니
47	3549031	허각	Hello
48	3589429	이승기	친구잖아
49	3661428	주석	Sun & Star (Feat. 임정희)
50	3593454	버스커 버스커	막걸리나
51	3559879	Bueno Clinic	Sex Apeal (Max Farenthide Radio Edit) (Feat. Mike W.)
52	3674655	원더걸스	The DJ Is Mine
53	3666254	NS 윤지	마녀가 된 이유
54	3579341	소녀시대 (GIRLS' GENERATION)	MR.TAXI (Korean Ver.)
55	3648411	제아	그대 바보
56	3573326	시크릿	사랑은 Move
57	3624810	다이나믹 듀오	불타는 금요일 (Friday Night)
58	3669414	노홍철	사랑의 서약 (Feat. 다이나믹 듀오, 노라조)
59	3662530	코요태	했던 말 또 하고
60	3576486	버스커 버스커	정류장
61	3647504	SUPER JUNIOR-D&E	떴다 오빠 (Oppa, Oppa)
62	3597417	브라운아이드걸스	클렌징크림
63	3672259	나인뮤지스	뉴스 (News)
64	3648415	김연우	더 가까이
65	3652933	김보경 (NEON)	메아리
66	3538775	버벌진트	좋아보여 (Feat. 검정치마)
67	3588757	윤미래	Get It In (Feat. Tiger JK, 정인) (Korean Ver.)
68	3536905	다비치	안녕이라고 말하지마
69	3628512	아이유	잠자는 숲 속의 왕자 (Feat. 윤상)
70	3673495	제이세라	사랑시 고백구 행복동
71	3573175	이승기	연애시대 (Feat. Ra.D) (Narr. 한효주)
72	3600222	원더걸스	G.N.O.
73	3663197	박완규	고해 (임재범)
74	3638234	보이프렌드	내가 갈게 (I'll Be There)
75	3521672	씨스타	So Cool (쏘쿨)
76	3601574	버스커 버스커	그댄 달라요
77	3673830	레인보우 픽시	호이 호이 (Hoi Hoi)
78	3659679	김원주 (2F)	겨울연가 (Feat. 美) (부제 '겨울이야')
79	3657753	박재범	별
80	3645642	브라운 아이드 소울	Gone
81	3664293	Jason Mraz	I Won't Give Up
82	3620973	수지 (SUZY)	눈물이 많아서
83	3683353	원티드	너에게로 간다
84	3665147	다이나믹 듀오	참고 살아 (be...)
85	3601573	울랄라세션	Swing Baby
86	3669013	피기돌스	사랑이 뭐길래 (Feat. Simon D)
87	3683358	영준 (브라운 아이드 소울)	잊어요
88	3635328	인피니트	하얀 고백 (Lately)
89	3648682	이승철	I Believe
90	3624137	울랄라세션	너와 함께
91	3600224	원더걸스	Girls Girls
92	3680465	베이비소울 (러블리즈)	그녀는 바람둥이야 (Feat. 동우 Of 인피니트)
93	3678008	애즈원	Only U (Feat. 동해 Of 슈퍼주니어)
94	3628513	아이유	별을 찾는 아이 (Feat. 김광진)
95	3670751	스피카	독하게
96	3663603	일 락	사랑이 뭐길래
97	3624746	케이윌	핑크빛 로맨스 (Pink Romance)
98	3610158	김동률	Replay
99	3677753	소피야 (Sophiya)	실화 (원곡가수 린)
100	3670737	바비 킴	너만이