1	3911750	가인	피어나
2	3910821	나얼	바람기억
3	3922586	에픽하이 (EPIK HIGH)	춥다 (Feat. 이하이)
4	3890826	서인국	All For You
5	3906377	G-DRAGON	크레용 (Crayon)
6	3922071	케이윌	이러지마 제발 (Please Don't...)
7	3903316	오렌지 캬라멜	립스틱 (LIPSTICK)
8	3906383	G-DRAGON	Missing You (Feat. 김윤아 Of 자우림)
9	3928293	로이킴	먼지가 되어
10	3884575	허각	I Need You
11	3893934	티아라	SEXY LOVE
12	3853978	싸이 (PSY)	강남스타일
13	3914860	XIA (준수)	사랑은 눈꽃처럼
14	3894730	G-DRAGON	그XX
15	3904614	시크릿	POISON
16	3922575	10CM	
17	3928294	미쓰에이	남자 없이 잘 살아
18	3929469	에일리(AILEE)	보여줄게
19	3905489	허각	아프다
20	3928290	유승우	My Son
21	3853980	싸이 (PSY)	어땠을까 (Feat. 박정현)
22	3928194	J.Lee	말리꽃 (원곡가수 이승철)
23	3895885	정은지	우리 사랑 이대로
24	3917048	이승철	아마추어
25	3915868	휘성 (Realslow)	너라는 명작
26	3897152	어반자카파	니가 싫어
27	3913733	15& (박지민, 백예린)	I Dream
28	3900853	FTISLAND (FT아일랜드)	좋겠어 (I wish)
29	3918121	The One (더원)	아시나요 (원곡가수 조성모)
30	3917338	김태우	내가 나를 봐도 슬퍼..
31	3900836	백아연	느린노래
32	3886294	카라	Pandora
33	3909685	마이티 마우스	이럴때면 (Feat. 린)
34	3906453	The One (더원)	그 남자 (원곡가수 현빈)
35	3853977	싸이 (PSY)	뜨거운 안녕 (Feat. 성시경)
36	3837683	씨스타	Loving U (러빙유)
37	3910819	나얼	Missing You
38	1046282	이승철	말리꽃
39	3914875	나비	가지마
40	3928713	블락비 (Block B)	닐리리맘보
41	3889745	G-DRAGON	One Of A Kind
42	2994360	포맨	Hello!
43	3170749	긱스 (Geeks)	Officially Missing You
44	3935594	현아	Ice Cream (Feat. Maboos)
45	3847197	2NE1	I Love You
46	3848972	이종현	내 사랑아
47	3860282	비스트	아름다운 밤이야
48	3918422	이석훈	좋으니까
49	3913042	동방신기 (TVXQ!)	Catch Me
50	3866006	다비치	남자도 우나요
51	3915843	Illson (더블케이)	멘트 (Feat. 개코 Of Dynamic Duo)
52	3859894	보아 (BoA)	Only One
53	3832101	버스커 버스커	정말로 사랑한다면
54	3935148	에픽하이 (EPIK HIGH)	UP (Feat. 박봄 Of 2NE1)
55	3922915	이수영	착한 여자
56	3832079	버벌진트	충분히 예뻐 (feat. 산체스 Of 팬텀)
57	3820647	JUNIEL(서아)	illa illa (일라 일라)
58	3911902	라니아	STYLE
59	3935149	에픽하이 (EPIK HIGH)	Don't Hate Me
60	3940533	별	귀여워 (With 권정열 Of 10cm)
61	3906382	G-DRAGON	결국 (Feat. 로제 of BLACKPINK)
62	3906249	스피카	I'll Be There
63	3835666	Maroon 5	One More Night
64	3910822	나얼	이별시작
65	3919115	이현	촌스러워서
66	3897155	태연 (TAEYEON)	가까이
67	3726439	Carly Rae Jepsen	Call Me Maybe
68	3921832	가비엔제이	Lady Killer
69	3926016	이창민	들리지 않는 말
70	3820695	버벌진트	굿모닝 (Feat. 권정열 Of 10cm)
71	3924527	쥬얼리	룩앳미 (Look At Me)
72	3917319	EXID	매일밤
73	3910816	나얼	기억리듬
74	3922576	10CM	한강의 작별
75	3929537	보아 (BoA)	LOOKIN' (Feat. The Quiett)
76	3914912	미스에스	담배 좀 줄여
77	3854238	비스트	Midnight (별 헤는 밤)
78	3922580	10CM	오늘밤에
79	3864961	신용재 (2F)	가수가 된 이유
80	3891852	B.A.P	대박사건 (Crash)
81	3932701	Jessica (제시카)	My Lifestyle (Feat. Dok2)
82	3911746	가인	팅커벨
83	3906384	G-DRAGON	Today (Feat. 김종완 Of Nell)
84	3914694	케이윌	사랑은 그대다
85	3922574	10CM	그대와 나
86	3931559	윤건	걷다
87	3832098	버스커 버스커	그댈 마주하는건 힘들어 (그마힘)
88	3834908	허각	한사람
89	3864962	신용재 (2F)	자꾸만 자꾸만
90	3840800	티아라	DAY BY DAY
91	3911748	가인	그녀를 만나
92	1047563	김광석	먼지가 되어
93	3910823	나얼	여전히 난
94	3929471	에일리(AILEE)	저녁 하늘
95	3894754	The One (더원)	지나간다 (원곡가수 김범수)
96	3774133	Maroon 5	Payphone (Feat. Wiz Khalifa)
97	3928286	허니지 (Honey-G)	비켜줄께
98	3900683	윤하 (YOUNHA)	서쪽 하늘 (원곡가수 이승철)
99	3913740	소울스타 (SOULSTAR)	강남역 10번 출구
100	3922577	10CM	냄새나는 여자