1	4024692	씨스타19	있다 없으니까 (Gone Not Around Any Longer)
2	4020215	리쌍	눈물 (Feat. 유진 Of 더 씨야)
3	4019298	허각	모노드라마 (With 유승우)
4	4011596	배치기	눈물샤워 (Feat. 에일리)
5	4021445	포맨	안녕 나야
6	4011608	CNBLUE (씨엔블루)	I'm Sorry
7	4021392	보아 (BoA)	그런 너 (Disturbance)
8	4001331	소녀시대 (GIRLS' GENERATION)	I Got A Boy
9	3996508	김보경 (NEON)	혼자라고 생각말기 (슈퍼스타 K5 송희진 오디션 참가곡)
10	4021279	에일리(AILEE)	얼음꽃
11	4004021	정형돈	강북멋쟁이
12	4027796	라디 (Ra. D)	오랜만이죠 (Feat. 신지수)
13	4026975	서인국	너 땜에 못살아 (Feat. 버벌진트)
14	4027904	허각	1440
15	4000640	백지영	싫다
16	3968836	이승기	되돌리다
17	4004361	버벌진트	시작이 좋아 (Feat. 강민희 Of 미스에스)
18	3946867	긱스 (Geeks)	Officially Missing You, Too
19	3971021	양요섭	카페인 (Feat. 용준형 Of BEAST)
20	4023744	알리 (ALi)	지우개
21	3986978	써니힐	Goodbye To Romance
22	4009751	인피니트H	Special Girl (Feat. Bumkey)
23	4025363	디셈버	기억을 걷다보면
24	3726439	Carly Rae Jepsen	Call Me Maybe
25	3947371	프라이머리	
26	3953192	노을	하지 못한 말
27	3999213	효린	이사람
28	4014268	2YOON (포미닛 투윤)	
29	3987723	AKMU (악동뮤지션)	매력있어
30	3994911	소녀시대 (GIRLS' GENERATION)	Dancing Queen
31	3986186	노을	반창꼬
32	4024693	씨스타19	나도 여자인데 (A Girl In Love)
33	3929469	에일리(AILEE)	보여줄게
34	4017089	케이윌	놀아도
35	4019328	나인뮤지스	돌스 (Dolls)
36	4011597	배치기	행복하니 (Feat. 조현아 Of 어반자카파)
37	3910821	나얼	바람기억
38	3966128	JUNIEL(서아)	나쁜 사람
39	4026620	10CM	오예
40	3946768	이하이	1,2,3,4 (원,투,쓰리,포)
41	4004026	유재석	메뚜기월드
42	3928293	로이킴	먼지가 되어
43	4014352	먼데이 키즈 (Monday Kiz)	You＆I
44	3976699	시크릿	TALK THAT
45	3940533	별	귀여워 (With 권정열 Of 10cm)
46	4033059	다비치	모르시나요
47	3170749	긱스 (Geeks)	Officially Missing You
48	4000530	제아	안아보자 (Feat. 정엽)
49	4036019	AKMU (악동뮤지션)	라면인건가
50	3970899	AKMU (악동뮤지션)	다리꼬지마
51	3929471	에일리(AILEE)	저녁 하늘
52	3890826	서인국	All For You
53	3964483	로이킴	힐링이 필요해
54	4032979	예성 (YESUNG)	먹지
55	4004024	하하	섹시 보이 (Feat. 영지)
56	3936237	로이킴	휘파람
57	3922071	케이윌	이러지마 제발 (Please Don't...)
58	3995922	케이윌	사랑은 이렇게
59	4022596	클래지콰이	러브 레시피
60	3940755	어반자카파	똑같은 사랑 똑같은 이별
61	4027922	허각	사랑하고 싶어서
62	3983239	지아	일 년째
63	4037314	SHINee (샤이니)	Dream Girl
64	4021975	Justin Bieber	Nothing Like Us
65	3884575	허각	I Need You
66	4022535	J.Lee	너였으면 좋겠어
67	4038857	The One (더원)	겨울사랑
68	3928713	블락비 (Block B)	닐리리맘보
69	3999236	2BIC(투빅)	다 잊었니
70	4022595	클래지콰이	Sweetest Name
71	4009738	이석훈	친구 아닌 남자로
72	4011598	배치기	걱정마쇼 (Feat. 우혜미 & Loptimist)
73	4014292	팬텀	조용필처럼
74	3906377	G-DRAGON	크레용 (Crayon)
75	4030174	B.A.P	ONE SHOT
76	2590048	Justin Bieber	Baby (Feat. Ludacris)
77	4012610	B.A.P	빗소리
78	4035640	개코	될 대로 되라고 해 (느낌 So Good)
79	3973781	성시경	크리스마스니까
80	4033065	레인보우	Tell Me Tell Me
81	4009752	인피니트H	니가 없을 때 (Feat. Zion.T)
82	3928194	J.Lee	말리꽃 (원곡가수 이승철)
83	3986045	Bruno Mars	Young Girls
84	3906383	G-DRAGON	Missing You (Feat. 김윤아 Of 자우림)
85	4026622	10CM	Nothing Without You
86	3948917	NS 윤지	If You Love Me (Feat. 박재범)
87	3999217	한선화	다 예뻐
88	4002374	장현승	일년전에
89	4027919	허각	헤어질걸 알기에 (Duet With 정은지)
90	4031058	형돈이와 대준이	나 좀 만나줘
91	4016338	MFBTY	Sweet Dream
92	3726617	프라이머리	자니 (Feat. Dynamic Duo)
93	4035276	틴탑	사랑하고 싶어
94	4018305	에릭남 (Eric Nam)	천국의 문 (Heaven's Door)
95	3989869	백아연	키다리 아저씨
96	4011595	배치기	아홉수
97	4031877	이진성 (먼데이 키즈)	사랑해 미워해
98	4019174	레게 강 같은 평화	돈암동 멜로디
99	3593455	울랄라세션	서쪽 하늘
100	4013287	Justin Timberlake	Suit & Tie (Feat. Jay-Z)