1	4184826	f(x)	첫 사랑니 (Rum Pum Pum Pum)
2	4148967	크레용팝	빠빠빠
3	4192787	San E	아는사람 얘기
4	4171462	에일리(AILEE)	U & I
5	4163116	Apink (에이핑크)	NoNoNo
6	4188687	브라운아이드걸스	Kill Bill
7	4163613	다비치	오늘따라 보고싶어서 그래
8	4180409	비스트	Shadow (그림자)
9	4160246	다이나믹 듀오	BAAAM (Feat. Muzie Of UV)
10	4193337	EXO	으르렁 (Growl)
11	4142913	이승철	My Love
12	4172962	유성은	Be OK (Feat. 배치기)
13	4138606	씨스타	Give It To Me
14	4195859	2NE1	DO YOU LOVE ME
15	4165390	2NE1	Falling In Love
16	4130922	범키	미친연애 (Bad Girl) (Feat. E-Sens Of 슈프림팀)
17	4175139	강승윤	비가 온다
18	4129672	허각	짧은머리
19	4175021	인피니트	Destiny
20	4152253	걸스데이	여자 대통령
21	4205993	범키	갖고놀래 (Feat. 다이나믹 듀오)
22	4204339	허각	넌 내꺼라는걸 (Feat. 스윙스)
23	4144408	Lim Kim	All Right
24	4195236	임정희	Luv is (Feat. 배치기)
25	4138607	씨스타	넌 너무 야해 (Feat. 긱스) (The Way You Make Me Melt)
26	4153450	아웃사이더	슬피 우는 새 (Feat. 이수영)
27	4143937	정엽	왜 이제야 왔니
28	4168688	긱스 (Geeks)	Fly
29	3726617	프라이머리	자니 (Feat. Dynamic Duo)
30	4167370	브라운아이드걸스	레시피
31	4190076	걸스데이	말해줘요
32	4132144	포맨	너 하나야
33	4150987	버벌진트	비범벅 (Feat. 범키)
34	4198784	거미	낮과 밤
35	4160243	다이나믹 듀오	쌔끈해 (Three Dopeboyz) (Feat. Zion.T)
36	4154505	4minute	
37	4160250	다이나믹 듀오	날개뼈 (Hot Wings) (Feat. 효린 Of Sistar)
38	4099280	4minute	
39	4108714	포맨	청혼하는 거예요
40	4153481	로이킴	Love Love Love
41	4164425	쥬얼리	핫 앤 콜드 (Hot & Cold)
42	4070694	DJ Gollum	The Bad Touch (Gordon & Doyle Edit)
43	3843565	빈지노 (Beenzino)	Boogie On & On
44	4184827	f(x)	
45	4138608	씨스타	바빠 (Bad Boy)
46	4168680	손승연	미친게 아니라구요 (Feat. MC 스나이퍼)
47	4191445	VIXX (빅스)	대.다.나.다.너
48	4189582	티아라	비키니 (Feat. 스컬)
49	4100521	긱스 (Geeks)	Wash Away (Feat. 에일리)
50	4184832	f(x)	Goodbye Summer (f(Amber+Luna+Krystal) (Feat. D.O. Of EXO-K)
51	4117702	The One (더원)	잘 있나요
52	3947371	프라이머리	
53	4178683	미스에스	니가 아니었기를 (Narr. 버벌진트)
54	4204459	2BIC(투빅)	사랑하고 있습니다
55	4091105	로이킴	봄봄봄
56	4200513	SHINee (샤이니)	너와 나의 거리 (Selene 6.23)
57	4203057	스윙스	A Real Lady (Feat. Beenzino, Gray & Zion.T)
58	4147352	써니힐	만인의 연인 (Feat. 하림)
59	4141700	애프터스쿨	첫사랑
60	3864961	신용재 (2F)	가수가 된 이유
61	4138611	씨스타	Crying
62	4160245	다이나믹 듀오	거품 안 넘치게 따라줘 (Life Is Good) (Feat. Crush, DJ Friz)
63	4186480	AOA	MOYA (모야)
64	4072715	다비치	녹는 중 (Feat. 버벌진트)
65	3948908	프라이머리	씨스루 (Feat. Zion.T, 개코 Of 다이나믹듀오)
66	4212782	효린	미치게 만들어
67	4100925	바이브	꼭 한번 만나고 싶다
68	3946867	긱스 (Geeks)	Officially Missing You, Too
69	4171463	에일리(AILEE)	No No No
70	4181739	하동균	그대 내 품에
71	3060824	이적	그땐 미처 알지 못했지
72	4181878	코요태	Hollywood (Feat. 정준하)
73	4192474	딕펑스 (DICKPUNKS)	썬글라스
74	4082435	린	오늘 밤 (Feat. 배치기)
75	4183832	프리스타일	썸머시즌 (Feat. 이퀄리티, XOXO)
76	4126905	비스트	괜찮겠니
77	4133615	2BIC(투빅)	회복이 급해 (Feat. 하림, 호투)
78	4101639	시크릿	YooHoo (유후)
79	4160242	다이나믹 듀오	진격의 거인 둘 (Return Of The Kings)
80	4149064	달샤벳	내 다리를 봐 (Be Ambitious)
81	4201766	소진 (Sojin)	여름안에서 (Feat. 지조)
82	4196647	레이디스 코드	Hate You
83	4097003	AKMU (악동뮤지션)	I Love You
84	4191389	강승윤	Wild And Young
85	4054983	걸스데이	기대해
86	4209693	승리	할말 있어요 (Gotta Talk To U)
87	4085875	싸이 (PSY)	GENTLEMAN
88	4205615	강승윤	맘도둑
89	4178692	JUNIEL(서아)	감동이 중요해 (Feat. 한해 Of 팬텀)
90	4182986	디셈버	Fire
91	4202922	미스터 파파	Papa Don't Cry
92	4160255	이창민	한 사람만 보여요
93	4121653	AKMU (악동뮤지션)	콩떡빙수
94	4195244	이영현	미라클
95	4206159	홍대광	너와 나
96	4210875	포맨	사랑해 사랑해 사랑해
97	4188704	김그림	우리만 있어 (Feat. 지환 Of 투빅, 칸토)
98	4196651	B.A.P	Badman
99	4182898	아웃사이더	Bye U (Feat. 지오 Of MBLAQ)
100	4194287	쿨 (COOL)	이별 앞에 서다