1	4085875	싸이 (PSY)	GENTLEMAN
2	4072715	다비치	녹는 중 (Feat. 버벌진트)
3	4076051	케이윌	Love Blossom (러브블러썸)
4	4074419	긱스 (Geeks)	어때 (Feat. 하림)
5	3753304	버스커 버스커	벚꽃 엔딩
6	4070103	이하이	Rose
7	4047160	다비치	거북이
8	4082435	린	오늘 밤 (Feat. 배치기)
9	4053240	AKMU (악동뮤지션)	Crescendo (크레셴도)
10	4076109	AKMU (악동뮤지션)	외국인의 고백
11	4079025	15& (박지민, 백예린)	Somebody
12	4056159	태연 (TAEYEON)	그리고 하나
13	4089360	조용필	Bounce
14	4044859	거미	눈꽃
15	4076648	홍대광	굿바이 (With 소유 Of 씨스타)
16	4054983	걸스데이	기대해
17	4060136	다비치	둘이서 한잔해
18	4038857	The One (더원)	겨울사랑
19	4081054	Zion.T	Babay (Feat. Gaeko)
20	4084675	서인국	웃다 울다
21	4076105	배치기	사랑하니까
22	4019298	허각	모노드라마 (With 유승우)
23	4061513	Supreme Team	그대로 있어도 돼 (Feat. Crush)
24	4048381	2AM	어느 봄날
25	4024692	씨스타19	있다 없으니까 (Gone Not Around Any Longer)
26	4074795	써니힐	들었다 놨다 (Love Actually)
27	4064020	인피니트	Man In Love (남자가 사랑할때)
28	4020215	리쌍	눈물 (Feat. 유진 Of 더 씨야)
29	4082947	AKMU (악동뮤지션)	Officially Missing You
30	4011596	배치기	눈물샤워 (Feat. 에일리)
31	4091105	로이킴	봄봄봄
32	4050612	이하이	It's Over
33	4073717	일렉트로보이즈	Ma Boy 3 (Feat. 나나 Of 오렌지캬라멜)
34	4038121	버벌진트	이게 사랑이 아니면 (Feat. 에일리)
35	4042480	틴탑	긴 생머리 그녀 (Miss Right)
36	4033059	다비치	모르시나요
37	4065409	윤하 (YOUNHA)	아니야
38	4027904	허각	1440
39	4066001	AKMU (악동뮤지션)	사랑은 은하수 다방에서
40	4071267	라디 (Ra. D)	고마워 고마워
41	4037314	SHINee (샤이니)	Dream Girl
42	4073600	알리 (ALi)	그땐 그랬지
43	4021445	포맨	안녕 나야
44	3864961	신용재 (2F)	가수가 된 이유
45	3946867	긱스 (Geeks)	Officially Missing You, Too
46	3726617	프라이머리	자니 (Feat. Dynamic Duo)
47	4075988	가인	Brunch
48	4057485	지나	Oops! (Feat. 정일훈 Of BTOB)
49	4033065	레인보우	Tell Me Tell Me
50	4091085	포맨	Thank You
51	4082812	박재범	좋아 (JOAH)
52	4071284	김진표	너는 나를 (Feat. 조현아 Of 어반자카파)
53	4036019	AKMU (악동뮤지션)	라면인건가
54	4095729	조용필	Hello (Feat. 버벌진트)
55	3947371	프라이머리	
56	4097003	AKMU (악동뮤지션)	I Love You
57	4088114	어반자카파	그냥 조금
58	3753303	버스커 버스커	여수 밤바다
59	3726439	Carly Rae Jepsen	Call Me Maybe
60	4023744	알리 (ALi)	지우개
61	3753302	버스커 버스커	첫사랑
62	4072762	최자	없어
63	4066840	백지영	아카시아
64	3832101	버스커 버스커	정말로 사랑한다면
65	4050616	레이디스 코드	나쁜여자
66	4067093	팬텀	몸만와 (With 버벌진트)
67	4081009	이상곤 (노을)	사랑이 아프다
68	4094355	백지영	봄비
69	4082282	백아연	사랑학개론
70	3910821	나얼	바람기억
71	4021279	에일리(AILEE)	얼음꽃
72	3948908	프라이머리	씨스루 (Feat. Zion.T, 개코 Of 다이나믹듀오)
73	4076053	케이윌	Lay Back
74	4047415	Zion.T	뻔한 멜로디 (Feat. Crush)
75	4026975	서인국	너 땜에 못살아 (Feat. 버벌진트)
76	4079217	40	봄을 노래하다
77	3170749	긱스 (Geeks)	Officially Missing You
78	4079237	임재범	비가
79	4011608	CNBLUE (씨엔블루)	I'm Sorry
80	4038859	노을	어떤가요
81	3996508	김보경 (NEON)	혼자라고 생각말기 (슈퍼스타 K5 송희진 오디션 참가곡)
82	4027796	라디 (Ra. D)	오랜만이죠 (Feat. 신지수)
83	4001331	소녀시대 (GIRLS' GENERATION)	I Got A Boy
84	3968836	이승기	되돌리다
85	4070278	서인영	너는 사랑이다
86	4081052	Zion.T	She (Feat. Beenzino)
87	3942707	버스커 버스커	꽃송이가
88	4058541	2BIC(투빅)	Bye Bye Love
89	2544954	포맨	
90	3987723	AKMU (악동뮤지션)	매력있어
91	4085652	윤건	딱 한잔만
92	4080846	비투비	두 번째 고백
93	3953192	노을	하지 못한 말
94	4035640	개코	될 대로 되라고 해 (느낌 So Good)
95	4070314	더 포지션	봄에게 바라는 것
96	4071860	10CM	아마도
97	4093313	가비엔제이	이별극장
98	4054905	정인	그 뻔한 말
99	4078905	윤성기	말하는 대로
100	4079731	윤하 (YOUNHA)	멀리서 안부