1	4129672	허각	짧은머리
2	4138606	씨스타	Give It To Me
3	4099280	4minute	
4	4118143	이효리	Bad Girls
5	4130922	범키	미친연애 (Bad Girl) (Feat. E-Sens Of 슈프림팀)
6	4121653	AKMU (악동뮤지션)	콩떡빙수
7	4126905	비스트	괜찮겠니
8	4132144	포맨	너 하나야
9	4091105	로이킴	봄봄봄
10	4108714	포맨	청혼하는 거예요
11	4117702	The One (더원)	잘 있나요
12	4138607	씨스타	넌 너무 야해 (Feat. 긱스) (The Way You Make Me Melt)
13	4097003	AKMU (악동뮤지션)	I Love You
14	4101639	시크릿	YooHoo (유후)
15	4125626	CL	나쁜 기집애
16	4100521	긱스 (Geeks)	Wash Away (Feat. 에일리)
17	4123220	투개월	Number 1
18	4100925	바이브	꼭 한번 만나고 싶다
19	4144408	Lim Kim	All Right
20	4095862	이효리	미스코리아
21	4124144	이승기	마지막 그 한마디
22	4138608	씨스타	바빠 (Bad Boy)
23	4085875	싸이 (PSY)	GENTLEMAN
24	4115610	바이브	이 나이 먹도록
25	4133615	2BIC(투빅)	회복이 급해 (Feat. 하림, 호투)
26	4082435	린	오늘 밤 (Feat. 배치기)
27	4072715	다비치	녹는 중 (Feat. 버벌진트)
28	4089360	조용필	Bounce
29	4105654	B1A4	이게 무슨 일이야
30	4142913	이승철	My Love
31	4105693	수지 (SUZY)	나를 잊지말아요
32	4141700	애프터스쿨	첫사랑
33	4054983	걸스데이	기대해
34	4076051	케이윌	Love Blossom (러브블러썸)
35	3726617	프라이머리	자니 (Feat. Dynamic Duo)
36	4103251	윤하 (YOUNHA)	우리가 헤어진 진짜 이유
37	4047160	다비치	거북이
38	4141792	아이비	I Dance (Feat. 유빈 Of 원더걸스)
39	4100916	티아라 N4	전원일기 (田園日記) (Feat. 이단옆차기 & 태운)
40	4116789	신화	This Love
41	4074419	긱스 (Geeks)	어때 (Feat. 하림)
42	4099386	린	유리 심장 (Feat. 용준형 Of 비스트)
43	4127571	레인보우	SUNSHINE
44	4137011	넬 (NELL)	Ocean Of Light
45	4115516	서인영	헤어지자
46	4053240	AKMU (악동뮤지션)	Crescendo (크레셴도)
47	4070103	이하이	Rose
48	4129654	별	넌 최고야
49	4082812	박재범	좋아 (JOAH)
50	4145757	최진혁	잘 있나요 (Acoustic Ver.)
51	3753304	버스커 버스커	벚꽃 엔딩
52	4076109	AKMU (악동뮤지션)	외국인의 고백
53	3947371	프라이머리	
54	3843565	빈지노 (Beenzino)	Boogie On & On
55	4142912	이승철	사랑하고 싶은 날
56	4081054	Zion.T	Babay (Feat. Gaeko)
57	4132143	Lim Kim	컬러링
58	4144135	비스트	I'm Sorry
59	4098101	JUNIEL(서아)	귀여운 남자
60	4129422	EXO	늑대와 미녀 (Wolf)
61	3864961	신용재 (2F)	가수가 된 이유
62	4095729	조용필	Hello (Feat. 버벌진트)
63	4131930	엠블랙	스모키걸 (Smoky Girl)
64	4105676	2PM	하.니.뿐.
65	4020215	리쌍	눈물 (Feat. 유진 Of 더 씨야)
66	4019298	허각	모노드라마 (With 유승우)
67	4109798	나인뮤지스	와일드 (Wild)
68	3948908	프라이머리	씨스루 (Feat. Zion.T, 개코 Of 다이나믹듀오)
69	4124170	보아 (BoA)	천국과 지옥 사이 (Between Heaven And Hell)
70	4024692	씨스타19	있다 없으니까 (Gone Not Around Any Longer)
71	4138611	씨스타	Crying
72	4136951	티아라	진통제
73	4108627	유승우	헬로
74	4144539	백아연	a Good Boy
75	4011596	배치기	눈물샤워 (Feat. 에일리)
76	4105677	2PM	이 노래를 듣고 돌아와
77	3946867	긱스 (Geeks)	Officially Missing You, Too
78	4147352	써니힐	만인의 연인 (Feat. 하림)
79	4074795	써니힐	들었다 놨다 (Love Actually)
80	4094355	백지영	봄비
81	4084675	서인국	웃다 울다
82	4070694	DJ Gollum	The Bad Touch (Gordon & Doyle Edit)
83	4153481	로이킴	Love Love Love
84	3726439	Carly Rae Jepsen	Call Me Maybe
85	4150987	버벌진트	비범벅 (Feat. 범키)
86	4123113	백지영	떠올라
87	4079025	15& (박지민, 백예린)	Somebody
88	4135141	헨리 (HENRY)	Trap (Feat. 규현&태민)
89	4149064	달샤벳	내 다리를 봐 (Be Ambitious)
90	4152253	걸스데이	여자 대통령
91	4135198	The One (더원)	뭘 해도 똑같다
92	4099465	SHINee (샤이니)	
93	4082947	AKMU (악동뮤지션)	Officially Missing You
94	4143937	정엽	왜 이제야 왔니
95	4128662	디아	사귈만큼 사귀었어
96	4103138	헬로비너스	
97	4134981	백지영	그런 여자
98	4153450	아웃사이더	슬피 우는 새 (Feat. 이수영)
99	4021445	포맨	안녕 나야
100	3170749	긱스 (Geeks)	Officially Missing You