1	4099280	4minute	
2	4091105	로이킴	봄봄봄
3	4085875	싸이 (PSY)	GENTLEMAN
4	4097003	AKMU (악동뮤지션)	I Love You
5	4100925	바이브	꼭 한번 만나고 싶다
6	4095862	이효리	미스코리아
7	4101639	시크릿	YooHoo (유후)
8	4089360	조용필	Bounce
9	4100521	긱스 (Geeks)	Wash Away (Feat. 에일리)
10	4082435	린	오늘 밤 (Feat. 배치기)
11	4076051	케이윌	Love Blossom (러브블러썸)
12	4108714	포맨	청혼하는 거예요
13	4072715	다비치	녹는 중 (Feat. 버벌진트)
14	4103251	윤하 (YOUNHA)	우리가 헤어진 진짜 이유
15	4100916	티아라 N4	전원일기 (田園日記) (Feat. 이단옆차기 & 태운)
16	4095729	조용필	Hello (Feat. 버벌진트)
17	4074419	긱스 (Geeks)	어때 (Feat. 하림)
18	4047160	다비치	거북이
19	4099386	린	유리 심장 (Feat. 용준형 Of 비스트)
20	4070103	이하이	Rose
21	4076109	AKMU (악동뮤지션)	외국인의 고백
22	3753304	버스커 버스커	벚꽃 엔딩
23	4053240	AKMU (악동뮤지션)	Crescendo (크레셴도)
24	4098101	JUNIEL(서아)	귀여운 남자
25	4105677	2PM	이 노래를 듣고 돌아와
26	4105693	수지 (SUZY)	나를 잊지말아요
27	4079025	15& (박지민, 백예린)	Somebody
28	4108627	유승우	헬로
29	4084675	서인국	웃다 울다
30	4094355	백지영	봄비
31	4115610	바이브	이 나이 먹도록
32	4054983	걸스데이	기대해
33	4081054	Zion.T	Babay (Feat. Gaeko)
34	4100688	유승우	너와 나
35	4099465	SHINee (샤이니)	
36	4082812	박재범	좋아 (JOAH)
37	4082947	AKMU (악동뮤지션)	Officially Missing You
38	4019298	허각	모노드라마 (With 유승우)
39	4105654	B1A4	이게 무슨 일이야
40	3726617	프라이머리	자니 (Feat. Dynamic Duo)
41	4020215	리쌍	눈물 (Feat. 유진 Of 더 씨야)
42	4044859	거미	눈꽃
43	4074795	써니힐	들었다 놨다 (Love Actually)
44	4111207	오렌지 캬라멜	안아줘요 (Hug Song)
45	4024692	씨스타19	있다 없으니까 (Gone Not Around Any Longer)
46	4056159	태연 (TAEYEON)	그리고 하나
47	4038857	The One (더원)	겨울사랑
48	4105688	UV	너 때문에 (Feat. 성훈 Of 브라운아이드소울)
49	4118143	이효리	Bad Girls
50	4011596	배치기	눈물샤워 (Feat. 에일리)
51	4076648	홍대광	굿바이 (With 소유 Of 씨스타)
52	4091085	포맨	Thank You
53	4102546	양요섭	Perfume
54	4060136	다비치	둘이서 한잔해
55	4076105	배치기	사랑하니까
56	3864961	신용재 (2F)	가수가 된 이유
57	4104368	디셈버	Going Home
58	4115516	서인영	헤어지자
59	4116789	신화	This Love
60	4098052	딕펑스 (DICKPUNKS)	VIVA청춘
61	3947371	프라이머리	
62	4064020	인피니트	Man In Love (남자가 사랑할때)
63	4109798	나인뮤지스	와일드 (Wild)
64	4088114	어반자카파	그냥 조금
65	4038121	버벌진트	이게 사랑이 아니면 (Feat. 에일리)
66	3946867	긱스 (Geeks)	Officially Missing You, Too
67	4061513	Supreme Team	그대로 있어도 돼 (Feat. Crush)
68	4103138	헬로비너스	
69	4110432	김보경 (NEON)	사랑 끝
70	4042480	틴탑	긴 생머리 그녀 (Miss Right)
71	4021445	포맨	안녕 나야
72	4048381	2AM	어느 봄날
73	4100522	긱스 (Geeks)	집앞에서 (전화 받지 마 Pt. 2) (Feat. Crucial Star)
74	4066001	AKMU (악동뮤지션)	사랑은 은하수 다방에서
75	3948908	프라이머리	씨스루 (Feat. Zion.T, 개코 Of 다이나믹듀오)
76	4121653	AKMU (악동뮤지션)	콩떡빙수
77	4103215	신용재 (2F)	평범한 사랑
78	3726439	Carly Rae Jepsen	Call Me Maybe
79	4027904	허각	1440
80	4095738	지아	꿈에서라도
81	4081009	이상곤 (노을)	사랑이 아프다
82	4033059	다비치	모르시나요
83	4105676	2PM	하.니.뿐.
84	3170749	긱스 (Geeks)	Officially Missing You
85	4117702	The One (더원)	잘 있나요
86	4037314	SHINee (샤이니)	Dream Girl
87	4033065	레인보우	Tell Me Tell Me
88	4114207	지아	With Coffee
89	4103882	Illson (더블케이)	Rewind (Feat. 이미쉘)
90	4100524	긱스 (Geeks)	비가오네 (Feat. 박수민)
91	4050612	이하이	It's Over
92	4097000	이예준	그대가 그대를
93	4093313	가비엔제이	이별극장
94	4108167	애즈원	사랑이 어색해
95	4095728	조용필	Bounce
96	4081052	Zion.T	She (Feat. Beenzino)
97	4112339	스윙스	줄래 (Feat. 서인국)
98	4102619	비스트	Bye Bye Love
99	4036019	AKMU (악동뮤지션)	라면인건가
100	4098113	틴탑	길을 걷다가... (Walk By...)