1	4044859	거미	눈꽃
2	4024692	씨스타19	있다 없으니까 (Gone Not Around Any Longer)
3	4047160	다비치	거북이
4	4019298	허각	모노드라마 (With 유승우)
5	4038857	The One (더원)	겨울사랑
6	4020215	리쌍	눈물 (Feat. 유진 Of 더 씨야)
7	4048381	2AM	어느 봄날
8	4011596	배치기	눈물샤워 (Feat. 에일리)
9	4053240	AKMU (악동뮤지션)	Crescendo (크레셴도)
10	3753304	버스커 버스커	벚꽃 엔딩
11	4050612	이하이	It's Over
12	4037314	SHINee (샤이니)	Dream Girl
13	4027904	허각	1440
14	4038121	버벌진트	이게 사랑이 아니면 (Feat. 에일리)
15	4021445	포맨	안녕 나야
16	4033059	다비치	모르시나요
17	4056159	태연 (TAEYEON)	그리고 하나
18	4036019	AKMU (악동뮤지션)	라면인건가
19	4042480	틴탑	긴 생머리 그녀 (Miss Right)
20	4011608	CNBLUE (씨엔블루)	I'm Sorry
21	4033065	레인보우	Tell Me Tell Me
22	4021279	에일리(AILEE)	얼음꽃
23	4026975	서인국	너 땜에 못살아 (Feat. 버벌진트)
24	4027796	라디 (Ra. D)	오랜만이죠 (Feat. 신지수)
25	3946867	긱스 (Geeks)	Officially Missing You, Too
26	3996508	김보경 (NEON)	혼자라고 생각말기 (슈퍼스타 K5 송희진 오디션 참가곡)
27	4054983	걸스데이	기대해
28	4060136	다비치	둘이서 한잔해
29	4001331	소녀시대 (GIRLS' GENERATION)	I Got A Boy
30	4061513	Supreme Team	그대로 있어도 돼 (Feat. Crush)
31	4035640	개코	될 대로 되라고 해 (느낌 So Good)
32	4047415	Zion.T	뻔한 멜로디 (Feat. Crush)
33	2544954	포맨	
34	4021392	보아 (BoA)	그런 너 (Disturbance)
35	3947371	프라이머리	
36	4023744	알리 (ALi)	지우개
37	4038859	노을	어떤가요
38	3726439	Carly Rae Jepsen	Call Me Maybe
39	3968836	이승기	되돌리다
40	4038811	김태우	Cosmic Girl
41	3864961	신용재 (2F)	가수가 된 이유
42	4004021	정형돈	강북멋쟁이
43	3726617	프라이머리	자니 (Feat. Dynamic Duo)
44	4057485	지나	Oops! (Feat. 정일훈 Of BTOB)
45	3971021	양요섭	카페인 (Feat. 용준형 Of BEAST)
46	4004361	버벌진트	시작이 좋아 (Feat. 강민희 Of 미스에스)
47	3910821	나얼	바람기억
48	4036082	하리	귀요미송
49	4048369	애즈원	좋을거야
50	3953192	노을	하지 못한 말
51	4032979	예성 (YESUNG)	먹지
52	4000640	백지영	싫다
53	4009751	인피니트H	Special Girl (Feat. Bumkey)
54	3986978	써니힐	Goodbye To Romance
55	4054905	정인	그 뻔한 말
56	4019328	나인뮤지스	돌스 (Dolls)
57	4064020	인피니트	Man In Love (남자가 사랑할때)
58	4044065	남우현	선인장 (Duet)
59	4024693	씨스타19	나도 여자인데 (A Girl In Love)
60	3929469	에일리(AILEE)	보여줄게
61	4025363	디셈버	기억을 걷다보면
62	3170749	긱스 (Geeks)	Officially Missing You
63	3987723	AKMU (악동뮤지션)	매력있어
64	4053414	아이비	너였나봐
65	3986186	노을	반창꼬
66	4058541	2BIC(투빅)	Bye Bye Love
67	4043383	버블 시스터즈	사랑도 이별도 아닌 기억 (Feat. 랑쑈, 지영 Of B2lady)
68	4014268	2YOON (포미닛 투윤)	
69	4044829	비스트	Black Paradise
70	3999213	효린	이사람
71	4065409	윤하 (YOUNHA)	아니야
72	3929471	에일리(AILEE)	저녁 하늘
73	3753303	버스커 버스커	여수 밤바다
74	4030174	B.A.P	ONE SHOT
75	4052098	임정희	오랜만이다
76	3832101	버스커 버스커	정말로 사랑한다면
77	4050616	레이디스 코드	나쁜여자
78	3946768	이하이	1,2,3,4 (원,투,쓰리,포)
79	4036218	용준형	어이없네
80	4050611	이하이	Special (Feat. 제니 of BLACKPINK)
81	3753302	버스커 버스커	첫사랑
82	4044851	이예준	가수가 된 이유
83	3890826	서인국	All For You
84	4011597	배치기	행복하니 (Feat. 조현아 Of 어반자카파)
85	3948908	프라이머리	씨스루 (Feat. Zion.T, 개코 Of 다이나믹듀오)
86	3940533	별	귀여워 (With 권정열 Of 10cm)
87	4022596	클래지콰이	러브 레시피
88	4027922	허각	사랑하고 싶어서
89	3994911	소녀시대 (GIRLS' GENERATION)	Dancing Queen
90	3928293	로이킴	먼지가 되어
91	3884575	허각	I Need You
92	4070103	이하이	Rose
93	4049384	김보아	Tears Fallin'
94	4043793	한승희	사랑해 사랑해
95	4047032	방예담	Sir Duke
96	4041407	형돈이와 대준이	희맨사항
97	2590048	Justin Bieber	Baby (Feat. Ludacris)
98	4037318	SHINee (샤이니)	방백 (Aside)
99	4049449	소향	잊지 말아요
100	4062730	길미	웃고 떠나 (With 주이, Mr. Tyfoon)