1	4294284	트러블메이커	내일은 없어
2	4302973	형용돈죵 (정형돈 & G-DRAGON)	해볼라고
3	4300699	성시경	너에게
4	4282710	박지윤	미스터리 (Feat. San E)
5	4296990	에일리(AILEE)	눈물이 맘을 훔쳐서
6	4302975	거머리 (박명수 & 프라이머리)	I Got C (Feat. 개코 Of 다이나믹 듀오)
7	4302974	하우두유둘 (유재석 & 유희열)	Please Don't Go My Girl (Feat. 김조한)
8	4282578	케이윌	촌스럽게 왜 이래 (You Don't Know Love)
9	4268435	아이유	분홍신
10	4308010	미쓰에이	Hush
11	4307957	San E	어디서 잤어 (Feat. 버벌진트, 스윙스)
12	4302976	장미하관 (노홍철 & 장미여관)	오빠라고 불러다오
13	4252728	버스커 버스커	처음엔 사랑이란게
14	4237755	소유 (SOYOU)	착해 빠졌어 (Stupid In Love)
15	4249547	임창정	나란놈이란
16	4298535	브라운 아이드 소울	Always be there
17	4309790	다비치	편지
18	4232200	G-DRAGON	삐딱하게 (Crooked)
19	4289386	이창민	Moment
20	4271833	티아라	넘버나인 (No.9)
21	4300927	태양	링가 링가 (RINGA LINGA)
22	4314704	박효신	It's You
23	4302972	병살 (정준하 & 김C)	사라질것들 (Feat. 이소라, Beenzino)
24	4221128	윤미래	Touch Love
25	4252726	버스커 버스커	잘할 걸
26	4317286	노을	밤이 오는 거리 (Feat. 다이나믹듀오)
27	4271854	정준영	이별 10분 전
28	4230002	레이디스 코드	예뻐 예뻐
29	4302979	무한도전	그래, 우리 함께
30	4193337	EXO	으르렁 (Growl)
31	4312933	허각	향기만 남아
32	4262252	블락비 (Block B)	Very Good
33	4252727	버스커 버스커	사랑은 타이밍
34	4302978	G.A.B (길 & BoA)	G.A.B
35	4312955	이적	거짓말 거짓말 거짓말
36	4302977	세븐티핑거스 (하하 & 장기하와 얼굴들)	슈퍼잡초맨
37	3953196	노을	만약에 말야 (전우성 Solo)
38	3726617	프라이머리	자니 (Feat. Dynamic Duo)
39	4192787	San E	아는사람 얘기
40	4320843	T.O.P	DOOM DADA
41	4287434	어반자카파	거꾸로 걷는다
42	4262132	나비	불치병 (Feat. 키비 Of 이루펀트)
43	4226211	G-DRAGON	
44	4092360	장미여관	봉숙이
45	4282611	로이킴	서울 이곳은
46	3893169	정키	홀로 (Feat. 김나영)
47	4274230	SHINee (샤이니)	Everybody
48	4294468	포맨	가시사랑
49	4205993	범키	갖고놀래 (Feat. 다이나믹 듀오)
50	4268433	아이유	누구나 비밀은 있다 (Feat. 가인 Of Brown Eyed Girls)
51	3948908	프라이머리	씨스루 (Feat. Zion.T, 개코 Of 다이나믹듀오)
52	4163116	Apink (에이핑크)	NoNoNo
53	4226210	G-DRAGON	Black (Feat. 제니 of BLACKPINK)
54	4286274	칸토	말만해 (What You Want) (Feat. 김성규)
55	4270949	이홍기 (FT아일랜드)	말이야
56	4309958	임정희	Feel So Good (Feat. 홍대광)
57	4308050	애즈원	2013 원하고 원망하죠
58	4275833	김진호 (SG워너비)	살다가
59	4279327	유승우	
60	4277805	김보경 (NEON)	그때로 가고싶다
61	4312959	이적	비포 선라이즈 (Duet With 정인)
62	4328659	2NE1	그리워해요
63	4212782	효린	미치게 만들어
64	4252730	버스커 버스커	그대 입술이 (With 채지연 - 풋풋)
65	3947371	프라이머리	
66	4130922	범키	미친연애 (Bad Girl) (Feat. E-Sens Of 슈프림팀)
67	4142913	이승철	My Love
68	4148967	크레용팝	빠빠빠
69	4252729	버스커 버스커	시원한 여자
70	4171462	에일리(AILEE)	U & I
71	4259861	먼데이 키즈 (Monday Kiz)	그대여
72	4247632	서인국	겁도 없이
73	4282579	케이윌	니가 아닌 것 같아 (It's Not You)
74	4236972	Ylvis	The Fox
75	4027954	윤종신	내일 할 일
76	4264912	서인영	나를 사랑해줘 (Feat. 개코 Of 다이나믹 듀오)
77	4160246	다이나믹 듀오	BAAAM (Feat. Muzie Of UV)
78	4252733	버스커 버스커	밤
79	2101171	임창정	오랜만이야
80	2575587	임창정	소주한잔
81	4309802	유성은	Healing
82	4314604	J.Lee	같이 사랑했는데 (Duet With 하동균)
83	4294561	WIN	Go Up (Team A)
84	4297233	임창정	문을 여시오 (Feat. 김창렬) (New Ver.)
85	4312952	M&N (미료&나르샤)	오늘밤
86	4212184	선미	24시간이 모자라
87	4252731	버스커 버스커	줄리엣
88	4232054	지아	사랑했었다면
89	4252732	버스커 버스커	아름다운 나이
90	4311261	B1A4	그대와 함께
91	4268432	아이유	을의 연애 (With 박주원)
92	3436083	김범수	끝사랑
93	4328770	San E	이별식탁 (Feat. 산체스 Of 팬텀)
94	4268434	아이유	입술 사이 (50cm)
95	4300740	김조한	별.달.다 (Feat. 조현아 Of 어반자카파)
96	4316862	문명진	또 운다
97	4268436	아이유	Modern Times
98	4276080	자우림	스물다섯, 스물하나
99	4276045	나인뮤지스	건 (Gun)
100	4163613	다비치	오늘따라 보고싶어서 그래