1	4252728	버스커 버스커	처음엔 사랑이란게
2	4268435	아이유	분홍신
3	4237755	소유 (SOYOU)	착해 빠졌어 (Stupid In Love)
4	4252726	버스커 버스커	잘할 걸
5	4249547	임창정	나란놈이란
6	4252727	버스커 버스커	사랑은 타이밍
7	4221128	윤미래	Touch Love
8	4232200	G-DRAGON	삐딱하게 (Crooked)
9	4252729	버스커 버스커	시원한 여자
10	4252730	버스커 버스커	그대 입술이 (With 채지연 - 풋풋)
11	4193337	EXO	으르렁 (Growl)
12	4226211	G-DRAGON	
13	4268433	아이유	누구나 비밀은 있다 (Feat. 가인 Of Brown Eyed Girls)
14	4252733	버스커 버스커	밤
15	4262252	블락비 (Block B)	Very Good
16	4252731	버스커 버스커	줄리엣
17	4252732	버스커 버스커	아름다운 나이
18	4212782	효린	미치게 만들어
19	4247632	서인국	겁도 없이
20	4226210	G-DRAGON	Black (Feat. 제니 of BLACKPINK)
21	4230002	레이디스 코드	예뻐 예뻐
22	4192787	San E	아는사람 얘기
23	4282578	케이윌	촌스럽게 왜 이래 (You Don't Know Love)
24	4264912	서인영	나를 사랑해줘 (Feat. 개코 Of 다이나믹 듀오)
25	4205993	범키	갖고놀래 (Feat. 다이나믹 듀오)
26	4268432	아이유	을의 연애 (With 박주원)
27	4163116	Apink (에이핑크)	NoNoNo
28	4271833	티아라	넘버나인 (No.9)
29	3953196	노을	만약에 말야 (전우성 Solo)
30	4268434	아이유	입술 사이 (50cm)
31	4260529	정준영	병이에요 (Spotless Mind)
32	4271854	정준영	이별 10분 전
33	4212184	선미	24시간이 모자라
34	4258695	송지은	희망고문
35	4252725	버스커 버스커	가을밤
36	4268436	아이유	Modern Times
37	3726617	프라이머리	자니 (Feat. Dynamic Duo)
38	4148967	크레용팝	빠빠빠
39	4232054	지아	사랑했었다면
40	4275833	김진호 (SG워너비)	살다가
41	4142913	이승철	My Love
42	4171462	에일리(AILEE)	U & I
43	4130922	범키	미친연애 (Bad Girl) (Feat. E-Sens Of 슈프림팀)
44	4268437	아이유	싫은 날
45	3948908	프라이머리	씨스루 (Feat. Zion.T, 개코 Of 다이나믹듀오)
46	4268441	아이유	우울시계 (Feat. 종현 Of SHINee)
47	4027954	윤종신	내일 할 일
48	4248869	신용재 (2F)	입만 살아가지고
49	4260532	주원	소독약 (Love medicine)
50	4243697	드렁큰 타이거	살자 (The Cure)
51	4092360	장미여관	봉숙이
52	4160246	다이나믹 듀오	BAAAM (Feat. Muzie Of UV)
53	4198784	거미	낮과 밤
54	4274230	SHINee (샤이니)	Everybody
55	4226369	나비	집에 안갈래 (Feat. 긱스)
56	4204459	2BIC(투빅)	사랑하고 있습니다
57	4249274	블락비 (Block B)	빛이 되어줘
58	4163613	다비치	오늘따라 보고싶어서 그래
59	4282710	박지윤	미스터리 (Feat. San E)
60	4204339	허각	넌 내꺼라는걸 (Feat. 스윙스)
61	4172962	유성은	Be OK (Feat. 배치기)
62	3947371	프라이머리	
63	4219031	백지영	울고만있어
64	4262132	나비	불치병 (Feat. 키비 Of 이루펀트)
65	4268438	아이유	Obliviate
66	4184826	f(x)	첫 사랑니 (Rum Pum Pum Pum)
67	4226209	G-DRAGON	R.O.D. (Feat. Lydia Paek)
68	4138606	씨스타	Give It To Me
69	4209541	희진 (GOOD DAY)	기억속의 먼 그대에게
70	4180409	비스트	Shadow (그림자)
71	4254952	J.Lee	I Am Sorry
72	4223968	카라	숙녀가 못 돼 (Damaged Lady)
73	4261268	긱스 (Geeks)	우리는 (Feat. Crybaby, DJ Dopsh)
74	4221101	스피카	Tonight
75	4268442	아이유	한낮의 꿈 (Feat. 양희은)
76	4129672	허각	짧은머리
77	4264512	김진표	영원토록 (Feat. 존박)
78	4245753	김종국	모르나요
79	4282579	케이윌	니가 아닌 것 같아 (It's Not You)
80	4216803	틴탑	장난아냐 (Rocking)
81	4226207	G-DRAGON	쿠데타 (COUP D'ETAT) (Feat. Diplo & Baauer)
82	4070694	DJ Gollum	The Bad Touch (Gordon & Doyle Edit)
83	3060824	이적	그땐 미처 알지 못했지
84	4270949	이홍기 (FT아일랜드)	말이야
85	4268440	아이유	Havana
86	4236972	Ylvis	The Fox
87	4244940	에일리(AILEE)	Higher (Feat. 이루마)
88	4203057	스윙스	A Real Lady (Feat. Beenzino, Gray & Zion.T)
89	4276080	자우림	스물다섯, 스물하나
90	4271716	가희	It's ME (Feat. Dumbfoundead)
91	4268439	아이유	아이야 나랑 걷자 (Feat. 최백호)
92	4259861	먼데이 키즈 (Monday Kiz)	그대여
93	4279461	신지훈	Right There
94	4277805	김보경 (NEON)	그때로 가고싶다
95	4222815	린	이 노래 좋아요
96	4259859	먼데이 키즈 (Monday Kiz)	날씨가 추워지면
97	4265960	희진 (GOOD DAY)	바람기억
98	4248864	FTISLAND (FT아일랜드)	Memory
99	3843565	빈지노 (Beenzino)	Boogie On & On
100	4226213	박진영	사랑이 제일 낫더라 (With 남궁송옥, 개코 Of Dynamic Duo)