1	4328659	2NE1	그리워해요
2	4333566	효린	너 밖에 몰라 (One Way Love)
3	4300699	성시경	너에게
4	4342054	서인국	이별남녀
5	4340421	휘성 (Realslow)	Special Love
6	4309790	다비치	편지
7	4328770	San E	이별식탁 (Feat. 산체스 Of 팬텀)
8	4308010	미쓰에이	Hush
9	4333791	어반자카파	코끝에 겨울
10	4312933	허각	향기만 남아
11	4296990	에일리(AILEE)	눈물이 맘을 훔쳐서
12	4354180	성시경	겨울 고백
13	4340248	Lim Kim	행복한 나를
14	4314704	박효신	It's You
15	4347674	EXO	12월의 기적 (Miracles In December)
16	4336120	노을	잊혀진다는 거
17	4294284	트러블메이커	내일은 없어
18	4312955	이적	거짓말 거짓말 거짓말
19	4330549	하이니 (HiNi)	가질 수 없는 너
20	4320843	T.O.P	DOOM DADA
21	4317286	노을	밤이 오는 거리 (Feat. 다이나믹듀오)
22	4300927	태양	링가 링가 (RINGA LINGA)
23	3174148	휘성 (Realslow)	가슴 시린 이야기 (Feat. 용준형 Of Beast)
24	4282710	박지윤	미스터리 (Feat. San E)
25	4333556	크레용팝	꾸리스마스
26	4307957	San E	어디서 잤어 (Feat. 버벌진트, 스윙스)
27	4268435	아이유	분홍신
28	4237755	소유 (SOYOU)	착해 빠졌어 (Stupid In Love)
29	4302973	형용돈죵 (정형돈 & G-DRAGON)	해볼라고
30	4338307	박정현	마음으로만
31	4328661	효린	Lonely
32	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
33	4249547	임창정	나란놈이란
34	4289386	이창민	Moment
35	4334090	윤하 (YOUNHA)	괜찮다
36	2903041	휘성 (Realslow)	결혼까지 생각했어
37	4282578	케이윌	촌스럽게 왜 이래 (You Don't Know Love)
38	3973781	성시경	크리스마스니까
39	4232200	G-DRAGON	삐딱하게 (Crooked)
40	4366156	빈지노 (Beenzino)	Dali, Van, Picasso
41	4252728	버스커 버스커	처음엔 사랑이란게
42	4193337	EXO	으르렁 (Growl)
43	3893169	정키	홀로 (Feat. 김나영)
44	4341880	이해리 (다비치)	해바라기
45	4367874	브라운 아이드 소울	너를
46	4333568	효린	스토커 (Feat. 매드클라운) (Stalker)
47	4362019	범키	너에게만
48	4316862	문명진	또 운다
49	4302974	하우두유둘 (유재석 & 유희열)	Please Don't Go My Girl (Feat. 김조한)
50	4230002	레이디스 코드	예뻐 예뻐
51	4271833	티아라	넘버나인 (No.9)
52	3953196	노을	만약에 말야 (전우성 Solo)
53	4355880	루이 (긱스)	이 시간에 (Feat. 유성은, Young Luffy)
54	4236972	Ylvis	The Fox
55	3726617	프라이머리	자니 (Feat. Dynamic Duo)
56	4271854	정준영	이별 10분 전
57	14776	Mariah Carey	All I Want For Christmas Is You
58	4311261	B1A4	그대와 함께
59	4328767	San E	전 여자친구에게 (Feat. 선우정아)
60	4221128	윤미래	Touch Love
61	4282611	로이킴	서울 이곳은
62	4359820	케이윌	눈사탕 (Snow Candy)
63	4334089	윤하 (YOUNHA)	없어 (Feat. 이루펀트)
64	4349964	디아	날 위한 이별
65	4252726	버스커 버스커	잘할 걸
66	4298535	브라운 아이드 소울	Always be there
67	3436083	김범수	끝사랑
68	4359786	정우	너만을 느끼며
69	4192787	San E	아는사람 얘기
70	4364332	케이윌	향수
71	4333567	효린	사랑 하지 마 (Don't Love Me)
72	4335762	2AM	후회할거야
73	4302976	장미하관 (노홍철 & 장미여관)	오빠라고 불러다오
74	4361940	라디 (Ra. D)	누군가 필요해 (Feat. BrotherSu)
75	3053259	아이유	미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)
76	4163116	Apink (에이핑크)	NoNoNo
77	4324755	2AM	그냥 있어줘
78	4226211	G-DRAGON	
79	4205993	범키	갖고놀래 (Feat. 다이나믹 듀오)
80	4347821	40	영화처럼
81	4312959	이적	비포 선라이즈 (Duet With 정인)
82	4352438	EXO	첫 눈
83	4344497	티아라	나 어떡해
84	4352435	EXO	Christmas Day
85	4354163	프리스타일	Winter Song (Feat. Navi)
86	4352364	시크릿	I Do I Do
87	4345553	나인뮤지스	글루 (Glue)
88	4327143	VIXX (빅스)	저주인형
89	4262252	블락비 (Block B)	Very Good
90	3948908	프라이머리	씨스루 (Feat. Zion.T, 개코 Of 다이나믹듀오)
91	4314604	J.Lee	같이 사랑했는데 (Duet With 하동균)
92	482653	휘성 (Realslow)	With Me
93	4353271	용준형	Flower
94	4252727	버스커 버스커	사랑은 타이밍
95	4347891	2BIC(투빅)	Lonely Christmas
96	4341846	신보라	꽁꽁
97	4322567	Lim Kim	Goodbye 20
98	4270949	이홍기 (FT아일랜드)	말이야
99	4262132	나비	불치병 (Feat. 키비 Of 이루펀트)
100	4312920	언터쳐블	배인 (VAIN) (Feat. Koonta Of Rude Paper)