1	4001331	소녀시대 (GIRLS' GENERATION)	I Got A Boy
2	4004021	정형돈	강북멋쟁이
3	4000640	백지영	싫다
4	3968836	이승기	되돌리다
5	3971021	양요섭	카페인 (Feat. 용준형 Of BEAST)
6	3986978	써니힐	Goodbye To Romance
7	3994911	소녀시대 (GIRLS' GENERATION)	Dancing Queen
8	3946867	긱스 (Geeks)	Officially Missing You, Too
9	4011596	배치기	눈물샤워 (Feat. 에일리)
10	4004361	버벌진트	시작이 좋아 (Feat. 강민희 Of 미스에스)
11	3987723	AKMU (악동뮤지션)	매력있어
12	3999213	효린	이사람
13	3953192	노을	하지 못한 말
14	3947371	프라이머리	
15	4000530	제아	안아보자 (Feat. 정엽)
16	4004026	유재석	메뚜기월드
17	4011608	CNBLUE (씨엔블루)	I'm Sorry
18	3986186	노을	반창꼬
19	3929469	에일리(AILEE)	보여줄게
20	3946768	이하이	1,2,3,4 (원,투,쓰리,포)
21	3966128	JUNIEL(서아)	나쁜 사람
22	3996508	김보경 (NEON)	혼자라고 생각말기 (슈퍼스타 K5 송희진 오디션 참가곡)
23	4004024	하하	섹시 보이 (Feat. 영지)
24	3976699	시크릿	TALK THAT
25	4009751	인피니트H	Special Girl (Feat. Bumkey)
26	3973781	성시경	크리스마스니까
27	3999236	2BIC(투빅)	다 잊었니
28	3970899	AKMU (악동뮤지션)	다리꼬지마
29	3983239	지아	일 년째
30	3995922	케이윌	사랑은 이렇게
31	3726439	Carly Rae Jepsen	Call Me Maybe
32	3964483	로이킴	힐링이 필요해
33	3928293	로이킴	먼지가 되어
34	4002374	장현승	일년전에
35	3940533	별	귀여워 (With 권정열 Of 10cm)
36	3910821	나얼	바람기억
37	3922071	케이윌	이러지마 제발 (Please Don't...)
38	3936237	로이킴	휘파람
39	4004023	길	엄마를 닮았네
40	3999217	한선화	다 예뻐
41	3890826	서인국	All For You
42	3975504	케이윌	하얀 설레임 (White Love)
43	3989869	백아연	키다리 아저씨
44	4001553	The One (더원)	그 사람 (원곡가수 이승철)
45	3999205	진운	Yesterday
46	3994075	디셈버	Don't Go
47	3170749	긱스 (Geeks)	Officially Missing You
48	4001335	소녀시대 (GIRLS' GENERATION)	Express 999
49	4003254	제아	그대가 잠든 사이
50	3940755	어반자카파	똑같은 사랑 똑같은 이별
51	3968900	이하이	허수아비
52	3928713	블락비 (Block B)	닐리리맘보
53	4009738	이석훈	친구 아닌 남자로
54	4001753	소울스타 (SOULSTAR)	300원짜리 커피
55	3929471	에일리(AILEE)	저녁 하늘
56	4004025	정준하	사랑해요
57	3928194	J.Lee	말리꽃 (원곡가수 이승철)
58	3884575	허각	I Need You
59	3972199	로이킴	스쳐간다
60	3911750	가인	피어나
61	3997737	강지영	인어공주
62	3995040	은지원	아무나 (Feat. 길미)
63	3948917	NS 윤지	If You Love Me (Feat. 박재범)
64	3976916	김범수	하얀 겨울
65	3906377	G-DRAGON	크레용 (Crayon)
66	3928294	미쓰에이	남자 없이 잘 살아
67	3958817	달샤벳	있기 없기
68	4020215	리쌍	눈물 (Feat. 유진 Of 더 씨야)
69	4004022	노홍철	노가르시아
70	4004322	스피드	슬픈약속 (Feat. 다비치)
71	3906383	G-DRAGON	Missing You (Feat. 김윤아 Of 자우림)
72	1589050	하림	사랑이 다른 사랑으로 잊혀지네
73	3997693	조권	눈물나게 아름다운
74	4019298	허각	모노드라마 (With 유승우)
75	3995016	빅마마	서랍정리
76	3935594	현아	Ice Cream (Feat. Maboos)
77	3980980	별	니 얼굴 떠올라 (Feat. 스윙스)
78	3986045	Bruno Mars	Young Girls
79	4009777	알리 (ALi)	이기적이야
80	4012610	B.A.P	빗소리
81	4011597	배치기	행복하니 (Feat. 조현아 Of 어반자카파)
82	3914860	XIA (준수)	사랑은 눈꽃처럼
83	3922586	에픽하이 (EPIK HIGH)	춥다 (Feat. 이하이)
84	3987981	지나	Beautiful Day
85	4014268	2YOON (포미닛 투윤)	
86	4000627	이루	아프지마 (Feat. 현아 Of 4Minute)
87	3903316	오렌지 캬라멜	립스틱 (LIPSTICK)
88	3996293	XIA (준수)	Thank U For
89	3953475	손담비	눈물이 주르륵
90	3978258	넬 (NELL)	백야
91	3940613	프라이머리	독 (Feat. E-Sens Of 슈프림팀)
92	3957743	정준영	응급실
93	4009752	인피니트H	니가 없을 때 (Feat. Zion.T)
94	3982256	더 씨야	독약 (毒藥) (Feat. 해리 Of 다비치)
95	4014352	먼데이 키즈 (Monday Kiz)	You＆I
96	3976806	가인	노스텔지아 (Feat. 에릭)
97	3998905	글램	I Like That
98	3963395	지아	눈물이 툭 (Feat. 박경 Of 블락비)
99	4001332	소녀시대 (GIRLS' GENERATION)	Baby Maybe
100	4013159	소지섭	소풍 (Feat. 윤하)