1	4221128	윤미래	Touch Love
2	4193337	EXO	으르렁 (Growl)
3	4226211	G-DRAGON	
4	4212782	효린	미치게 만들어
5	4212184	선미	24시간이 모자라
6	4192787	San E	아는사람 얘기
7	4205993	범키	갖고놀래 (Feat. 다이나믹 듀오)
8	4226210	G-DRAGON	Black (Feat. 제니 of BLACKPINK)
9	4237755	소유 (SOYOU)	착해 빠졌어 (Stupid In Love)
10	4148967	크레용팝	빠빠빠
11	4163116	Apink (에이핑크)	NoNoNo
12	4219031	백지영	울고만있어
13	4171462	에일리(AILEE)	U & I
14	4232200	G-DRAGON	삐딱하게 (Crooked)
15	4184826	f(x)	첫 사랑니 (Rum Pum Pum Pum)
16	4204339	허각	넌 내꺼라는걸 (Feat. 스윙스)
17	4142913	이승철	My Love
18	4232054	지아	사랑했었다면
19	4222815	린	이 노래 좋아요
20	4223968	카라	숙녀가 못 돼 (Damaged Lady)
21	4198784	거미	낮과 밤
22	4130922	범키	미친연애 (Bad Girl) (Feat. E-Sens Of 슈프림팀)
23	4160246	다이나믹 듀오	BAAAM (Feat. Muzie Of UV)
24	4163613	다비치	오늘따라 보고싶어서 그래
25	4172962	유성은	Be OK (Feat. 배치기)
26	4252728	버스커 버스커	처음엔 사랑이란게
27	4180409	비스트	Shadow (그림자)
28	4204459	2BIC(투빅)	사랑하고 있습니다
29	4226207	G-DRAGON	쿠데타 (COUP D'ETAT) (Feat. Diplo & Baauer)
30	4216803	틴탑	장난아냐 (Rocking)
31	4226369	나비	집에 안갈래 (Feat. 긱스)
32	4195859	2NE1	DO YOU LOVE ME
33	4247632	서인국	겁도 없이
34	4138606	씨스타	Give It To Me
35	4188687	브라운아이드걸스	Kill Bill
36	4226213	박진영	사랑이 제일 낫더라 (With 남궁송옥, 개코 Of Dynamic Duo)
37	4210875	포맨	사랑해 사랑해 사랑해
38	4221101	스피카	Tonight
39	4252726	버스커 버스커	잘할 걸
40	4226209	G-DRAGON	R.O.D. (Feat. Lydia Paek)
41	4195236	임정희	Luv is (Feat. 배치기)
42	3726617	프라이머리	자니 (Feat. Dynamic Duo)
43	4129672	허각	짧은머리
44	4219017	Lim Kim	Rain
45	4209693	승리	할말 있어요 (Gotta Talk To U)
46	4252727	버스커 버스커	사랑은 타이밍
47	4243697	드렁큰 타이거	살자 (The Cure)
48	3953196	노을	만약에 말야 (전우성 Solo)
49	4203057	스윙스	A Real Lady (Feat. Beenzino, Gray & Zion.T)
50	3060824	이적	그땐 미처 알지 못했지
51	447642	한경일	내 삶의 반
52	4230002	레이디스 코드	예뻐 예뻐
53	4252729	버스커 버스커	시원한 여자
54	4252730	버스커 버스커	그대 입술이 (With 채지연 - 풋풋)
55	4209541	희진 (GOOD DAY)	기억속의 먼 그대에게
56	4165390	2NE1	Falling In Love
57	4152253	걸스데이	여자 대통령
58	4221233	디셈버	니 입술 그 맛 (Feat. EB)
59	4175139	강승윤	비가 온다
60	4070694	DJ Gollum	The Bad Touch (Gordon & Doyle Edit)
61	4252731	버스커 버스커	줄리엣
62	4252733	버스커 버스커	밤
63	4144408	Lim Kim	All Right
64	4138607	씨스타	넌 너무 야해 (Feat. 긱스) (The Way You Make Me Melt)
65	4150987	버벌진트	비범벅 (Feat. 범키)
66	4160250	다이나믹 듀오	날개뼈 (Hot Wings) (Feat. 효린 Of Sistar)
67	4252732	버스커 버스커	아름다운 나이
68	3843565	빈지노 (Beenzino)	Boogie On & On
69	3947371	프라이머리	
70	4228226	2BIC(투빅)	단, 하루 (Feat. 배치기)
71	4226214	박진영	놀만큼 놀아봤어 (Had Enough Parties)
72	4252725	버스커 버스커	가을밤
73	4206159	홍대광	너와 나
74	4108714	포맨	청혼하는 거예요
75	4226208	G-DRAGON	늴리리야 (Niliria) (Feat. Missy Elliott) (Missy Elliott Ver.)
76	3948908	프라이머리	씨스루 (Feat. Zion.T, 개코 Of 다이나믹듀오)
77	4153450	아웃사이더	슬피 우는 새 (Feat. 이수영)
78	4175021	인피니트	Destiny
79	4212792	카라	둘 중에 하나 (Runaway)
80	4132144	포맨	너 하나야
81	3946867	긱스 (Geeks)	Officially Missing You, Too
82	3864961	신용재 (2F)	가수가 된 이유
83	4239678	멜로디데이 (MelodyDay)	All About
84	4235794	Lim Kim	Voice (Feat. Swings)
85	4192782		바람의 유령
86	4232210	G-DRAGON	미치GO (GO)
87	4160243	다이나믹 듀오	쌔끈해 (Three Dopeboyz) (Feat. Zion.T)
88	4190076	걸스데이	말해줘요
89	4099280	4minute	
90	4168680	손승연	미친게 아니라구요 (Feat. MC 스나이퍼)
91	4249547	임창정	나란놈이란
92	4226135	하동균	좋아보여
93	4138608	씨스타	바빠 (Bad Boy)
94	4245753	김종국	모르나요
95	4168688	긱스 (Geeks)	Fly
96	4143937	정엽	왜 이제야 왔니
97	4232215	G-DRAGON	너무 좋아 (I Love It) (Feat. Zion.T & Boys Noize)
98	4248869	신용재 (2F)	입만 살아가지고
99	4209694	승리	GG Be (지지베) (Feat. 제니 of BLACKPINK)
100	4027954	윤종신	내일 할 일