1	4543502	박효신	야생화
2	4583482	AKMU (악동뮤지션)	200%
3	4562881	Apink (에이핑크)	Mr. Chu (On Stage)
4	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
5	4433490	소유 (SOYOU)	썸 (Feat. 릴보이 Of 긱스)
6	4582959	윤민수(바이브)	인연
7	4579474	매드클라운	견딜만해 (Feat. 효린 Of 씨스타)
8	4535038	Bro	그런 남자
9	4503810	오렌지 캬라멜	까탈레나 (Catallena)
10	4583481	AKMU (악동뮤지션)	Give Love
11	4544242	이선희	그 중에 그대를 만나
12	4478187	2NE1	Come Back Home
13	4512170	임창정	흔한 노래
14	4527879	로꼬	감아 (Feat. Crush)
15	4583483	AKMU (악동뮤지션)	얼음들
16	3753304	버스커 버스커	벚꽃 엔딩
17	4532820	배치기	뜨래요 (Feat. 앙리 Of 3B)
18	4516940	4minute	오늘 뭐해
19	4599628	15& (박지민, 백예린)	티가 나나봐
20	4478188	2NE1	너 아님 안돼
21	4454382	선미	보름달 (Feat. Lena)
22	4446485	성시경	너의 모든 순간
23	4471542	소녀시대 (GIRLS' GENERATION)	Mr.Mr.
24	4572941	Crush	가끔
25	4478189	2NE1	살아 봤으면 해
26	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
27	4383773	걸스데이	Something
28	4583484	AKMU (악동뮤지션)	지하철에서
29	4462368	CNBLUE (씨엔블루)	Can't Stop
30	4400561	AOA	짧은 치마 (Miniskirt)
31	4381724	엠씨더맥스 (M.C the MAX)	그대가 분다
32	4583486	AKMU (악동뮤지션)	인공잔디
33	4564373	크레용팝	어이 (Uh-ee)
34	4493462	린	보고 싶어...운다
35	4412196	효린	안녕
36	4383349	에일리(AILEE)	노래가 늘었어
37	4554286	루이 (긱스)	사이드미러걸 (Feat. 산체스 Of 팬텀)
38	4579475	매드클라운	스토커 (Feat. 크루셜스타)
39	4583488	AKMU (악동뮤지션)	작은별
40	4484403	권진아	씨스루
41	4586092	에디킴	너 사용법
42	4433528	허각	오늘 같은 눈물이
43	4478191	2NE1	멘붕 (CL Solo)
44	4583487	AKMU (악동뮤지션)	안녕
45	4504110	신용재 (2F)	널 사랑한다, 지운다, 또 운다
46	4443748	케이윌	썸남썸녀 (Feat. 휘성)
47	4583485	AKMU (악동뮤지션)	가르마
48	4594680	2BIC(투빅)	요즘 바쁜가봐
49	3726617	프라이머리	자니 (Feat. Dynamic Duo)
50	4569153	NS 윤지	야시시
51	4559292	손승연	살만해졌어
52	4237755	소유 (SOYOU)	착해 빠졌어 (Stupid In Love)
53	3893169	정키	홀로 (Feat. 김나영)
54	4478186	2NE1	Crush
55	4412480	홍대광	답이 없었어
56	4252728	버스커 버스커	처음엔 사랑이란게
57	4583491	AKMU (악동뮤지션)	Galaxy
58	4583489	AKMU (악동뮤지션)	길이나
59	4490672	정은지	그대라구요
60	4572452	에디킴	2 Years Apart
61	3174148	휘성 (Realslow)	가슴 시린 이야기 (Feat. 용준형 Of Beast)
62	4342899	Idina Menzel	Let It Go
63	4193337	EXO	으르렁 (Growl)
64	4536624	홍대광	고마워 내사랑
65	4586090	에디킴	밀당의 고수
66	4583490	AKMU (악동뮤지션)	소재
67	4375626	린	My Destiny
68	4366156	빈지노 (Beenzino)	Dali, Van, Picasso
69	4397969	개리	조금 이따 샤워해 (Feat. Crush)
70	4438401	레이디스 코드	So Wonderful
71	4389943	Idina Menzel	
72	3436083	김범수	끝사랑
73	4478169	넬 (NELL)	지구가 태양을 네 번
74	4534771	스탠딩 에그	내게기대 (Feat. 박세영)
75	4393161	B1A4	Lonely (없구나)
76	4418185	가인	Fxxk U (Feat. 범키)
77	4590994	버나드 박	Right Here Waiting
78	4312933	허각	향기만 남아
79	4478192	2NE1	Happy
80	4382254	비	La Song
81	4362019	범키	너에게만
82	4232200	G-DRAGON	삐딱하게 (Crooked)
83	4536185	스윙스	Fallin' (Feat. 박재범)
84	4597779	박재범	메트로놈 (Metronome) (Feat. Simon Dominic & Gray)
85	4478193	2NE1	Scream
86	4342054	서인국	이별남녀
87	4441132	S.M. THE BALLAD	숨소리 (Breath) (Sung By 태연 (소녀시대) & 종현 (샤이니))
88	4606746	JUNIEL(서아)	다음날
89	848567	이선희	인연
90	4539826	2BIC(투빅)	Your Love
91	4455531	바이브	해운대 (Feat. 강민경 Of 다비치)
92	4544666	가비엔제이	
93	4462141	김수현	너의 집 앞
94	4340421	휘성 (Realslow)	Special Love
95	4583561	투하트 (우현, 키)	Tell Me Why (Broadcasting Ver.)
96	4576495	김보경 (NEON)	가슴이 소리치는 말
97	2903041	휘성 (Realslow)	결혼까지 생각했어
98	4600124	한해	끊어줄래 (Feat. San E, 태완)
99	4491123	투하트 (우현, 키)	Delicious
100	4582967	권진아	Love