1	4433490	소유 (SOYOU)	썸 (Feat. 릴보이 Of 긱스)
2	4478187	2NE1	Come Back Home
3	4471542	소녀시대 (GIRLS' GENERATION)	Mr.Mr.
4	4454382	선미	보름달 (Feat. Lena)
5	4446485	성시경	너의 모든 순간
6	4478188	2NE1	너 아님 안돼
7	4462368	CNBLUE (씨엔블루)	Can't Stop
8	4383773	걸스데이	Something
9	4412196	효린	안녕
10	3753304	버스커 버스커	벚꽃 엔딩
11	4478189	2NE1	살아 봤으면 해
12	4433528	허각	오늘 같은 눈물이
13	4400561	AOA	짧은 치마 (Miniskirt)
14	4381724	엠씨더맥스 (M.C the MAX)	그대가 분다
15	4383349	에일리(AILEE)	노래가 늘었어
16	4342899	Idina Menzel	Let It Go
17	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
18	4493462	린	보고 싶어...운다
19	4478186	2NE1	Crush
20	4462141	김수현	너의 집 앞
21	4478169	넬 (NELL)	지구가 태양을 네 번
22	4418185	가인	Fxxk U (Feat. 범키)
23	4443748	케이윌	썸남썸녀 (Feat. 휘성)
24	4503810	오렌지 캬라멜	까탈레나 (Catallena)
25	4478191	2NE1	멘붕 (CL Solo)
26	4375626	린	My Destiny
27	4512170	임창정	흔한 노래
28	4484403	권진아	씨스루
29	4389943	Idina Menzel	
30	4441132	S.M. THE BALLAD	숨소리 (Breath) (Sung By 태연 (소녀시대) & 종현 (샤이니))
31	4478190	2NE1	착한 여자
32	4397969	개리	조금 이따 샤워해 (Feat. Crush)
33	4455531	바이브	해운대 (Feat. 강민경 Of 다비치)
34	3174148	휘성 (Realslow)	가슴 시린 이야기 (Feat. 용준형 Of Beast)
35	4382254	비	La Song
36	4393161	B1A4	Lonely (없구나)
37	4412480	홍대광	답이 없었어
38	4527879	로꼬	감아 (Feat. Crush)
39	4438401	레이디스 코드	So Wonderful
40	4389940	Kristen Bell	
41	4478192	2NE1	Happy
42	4435548	가인	진실 혹은 대담
43	4490672	정은지	그대라구요
44	4388702	케이윌	별처럼
45	4478193	2NE1	Scream
46	4237755	소유 (SOYOU)	착해 빠졌어 (Stupid In Love)
47	4516940	4minute	오늘 뭐해
48	4535038	Bro	그런 남자
49	3893169	정키	홀로 (Feat. 김나영)
50	3726617	프라이머리	자니 (Feat. Dynamic Duo)
51	4471543	소녀시대 (GIRLS' GENERATION)	Goodbye
52	4252728	버스커 버스커	처음엔 사랑이란게
53	4366156	빈지노 (Beenzino)	Dali, Van, Picasso
54	4389942	Kristen Bell	
55	4478194	2NE1	Baby I Miss You
56	4340421	휘성 (Realslow)	Special Love
57	4342054	서인국	이별남녀
58	4193337	EXO	으르렁 (Growl)
59	2903041	휘성 (Realslow)	결혼까지 생각했어
60	4312933	허각	향기만 남아
61	4418413	스피카	You Don't Love Me
62	4423574	심은경	나성에 가면
63	4381721	엠씨더맥스 (M.C the MAX)	그때 우리
64	4402769	거미	내 생각날 거야 (Narr. 이시영)
65	4504110	신용재 (2F)	널 사랑한다, 지운다, 또 운다
66	4300699	성시경	너에게
67	3436083	김범수	끝사랑
68	4454340	비투비	뛰뛰빵빵
69	4404589	레인보우 블랙	Cha Cha
70	4367874	브라운 아이드 소울	너를
71	4362019	범키	너에게만
72	4421555	B.A.P	1004 (Angel)
73	4232200	G-DRAGON	삐딱하게 (Crooked)
74	4452405	브라운 아이드 소울	Pass Me By
75	4328659	2NE1	그리워해요
76	4440763	효린	
77	4490289	40	별 헤는 밤
78	4471545	소녀시대 (GIRLS' GENERATION)	Wait A Minute
79	4389941	Kristen Bell	
80	4393317	Apink (에이핑크)	Good Morning Baby
81	4491123	투하트 (우현, 키)	Delicious
82	4328770	San E	이별식탁 (Feat. 산체스 Of 팬텀)
83	4333566	효린	너 밖에 몰라 (One Way Love)
84	4398445	윤하 (YOUNHA)	별에서 온 그대
85	4296990	에일리(AILEE)	눈물이 맘을 훔쳐서
86	4446749	박지윤	Beep
87	4470215	지아	The Day
88	4388691	달샤벳	B.B.B (Big Baby Baby)
89	4543502	박효신	야생화
90	4478195	2NE1	Come Back Home (Unplugged Ver.)
91	4454364	윤민수(바이브)	어느 소녀의 사랑 이야기
92	4476043	스윙스	이겨낼거야 2 (Feat. GRAY)
93	4496046	DK	잊고 있는중 (Ing)
94	4381725	엠씨더맥스 (M.C the MAX)	백야
95	4507664	김수현	약속
96	4381937	동방신기 (TVXQ!)	Something
97	4481273	스탠딩 에그	고백
98	4532820	배치기	뜨래요 (Feat. 앙리 Of 3B)
99	4544242	이선희	그 중에 그대를 만나
100	4446470	스텔라	마리오네트