1	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
2	4583482	AKMU (악동뮤지션)	200%
3	4635701	god	미운오리새끼
4	4543502	박효신	야생화
5	4562881	Apink (에이핑크)	Mr. Chu (On Stage)
6	4433490	소유 (SOYOU)	썸 (Feat. 릴보이 Of 긱스)
7	4603433	정기고	너를 원해 (Feat. Beenzino)
8	4633162	EXO-K	중독 (Overdose)
9	4583481	AKMU (악동뮤지션)	Give Love
10	4582959	윤민수(바이브)	인연
11	4579474	매드클라운	견딜만해 (Feat. 효린 Of 씨스타)
12	4599628	15& (박지민, 백예린)	티가 나나봐
13	4645220	아이유	나의 옛날이야기
14	4544242	이선희	그 중에 그대를 만나
15	4586092	에디킴	너 사용법
16	4503810	오렌지 캬라멜	까탈레나 (Catallena)
17	4535038	Bro	그런 남자
18	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
19	4633491	백지영	불꽃
20	4583483	AKMU (악동뮤지션)	얼음들
21	4527879	로꼬	감아 (Feat. Crush)
22	4512170	임창정	흔한 노래
23	4478187	2NE1	Come Back Home
24	4532820	배치기	뜨래요 (Feat. 앙리 Of 3B)
25	4639335	휘성 (Realslow)	Night And Day
26	4646573	아이유	너의 의미 (Feat. 김창완)
27	4639518	플라이 투 더 스카이	너를 너를 너를
28	4646572	아이유	사랑이 지나가면
29	4594680	2BIC(투빅)	요즘 바쁜가봐
30	4478188	2NE1	너 아님 안돼
31	4641333	포맨	지우고 싶다
32	4446485	성시경	너의 모든 순간
33	4516940	4minute	오늘 뭐해
34	4630259	백아연	내게 남은 세가지
35	4643439	서인국	봄 타나봐 (BOMTANABA)
36	4622988	길구봉구	뭘해도 예쁜걸
37	4400561	AOA	짧은 치마 (Miniskirt)
38	4454382	선미	보름달 (Feat. Lena)
39	3753304	버스커 버스커	벚꽃 엔딩
40	4572941	Crush	가끔
41	4635740	전효성	Good-night Kiss
42	4381724	엠씨더맥스 (M.C the MAX)	그대가 분다
43	4478189	2NE1	살아 봤으면 해
44	4383773	걸스데이	Something
45	4646571	아이유	삐에로는 우릴 보고 웃지
46	3726617	프라이머리	자니 (Feat. Dynamic Duo)
47	4471542	소녀시대 (GIRLS' GENERATION)	Mr.Mr.
48	4592267	박정현	그 다음해
49	4383349	에일리(AILEE)	노래가 늘었어
50	4583486	AKMU (악동뮤지션)	인공잔디
51	4583484	AKMU (악동뮤지션)	지하철에서
52	4586090	에디킴	밀당의 고수
53	4579475	매드클라운	스토커 (Feat. 크루셜스타)
54	4564373	크레용팝	어이 (Uh-ee)
55	4412196	효린	안녕
56	3893169	정키	홀로 (Feat. 김나영)
57	4237755	소유 (SOYOU)	착해 빠졌어 (Stupid In Love)
58	4462368	CNBLUE (씨엔블루)	Can't Stop
59	4478191	2NE1	멘붕 (CL Solo)
60	4193337	EXO	으르렁 (Growl)
61	4633164	EXO-K	Thunder
62	4635456	지나	예쁜 속옷
63	4646575	아이유	여름밤의 꿈
64	4493462	린	보고 싶어...운다
65	4629351	손승연	매일 다른 눈물이
66	4583488	AKMU (악동뮤지션)	작은별
67	3808189	Jeff Bernat	Call You Mine (Feat. Geologic Of The Blue Scholars)
68	4646570	아이유	꽃
69	4433528	허각	오늘 같은 눈물이
70	4443748	케이윌	썸남썸녀 (Feat. 휘성)
71	4641331	포맨	예쁘니까 잘 될 거야
72	4606746	JUNIEL(서아)	다음날
73	4630408	아웃사이더	손
74	4633163	EXO-K	월광 (Moonlight)
75	4585736	David Guetta	Bad (Feat. Vassy) (Radio Edit)
76	4412480	홍대광	답이 없었어
77	3174148	휘성 (Realslow)	가슴 시린 이야기 (Feat. 용준형 Of Beast)
78	4554286	루이 (긱스)	사이드미러걸 (Feat. 산체스 Of 팬텀)
79	4504110	신용재 (2F)	널 사랑한다, 지운다, 또 운다
80	4572452	에디킴	2 Years Apart
81	4490672	정은지	그대라구요
82	4614200	윤건	사랑해도 너무나
83	3436083	김범수	끝사랑
84	4366156	빈지노 (Beenzino)	Dali, Van, Picasso
85	4484403	권진아	씨스루
86	4616854	장희영	우리 사랑했던 날
87	4641392	에일리(AILEE)	하루하루
88	4583491	AKMU (악동뮤지션)	Galaxy
89	4646588	아이유	꿍따리 샤바라 (Feat. 클론)
90	4649655	플라이 투 더 스카이	니목소리
91	4583489	AKMU (악동뮤지션)	길이나
92	4569153	NS 윤지	야시시
93	4252728	버스커 버스커	처음엔 사랑이란게
94	4583487	AKMU (악동뮤지션)	안녕
95	4478186	2NE1	Crush
96	4618647	배치기	신기루 (Feat. 김보경)
97	4643534	김연우	해독제
98	4640746	Michael Jackson	Love Never Felt So Good
99	4312933	허각	향기만 남아
100	4583485	AKMU (악동뮤지션)	가르마