1	4016085	포스트맨(Postmen)	신촌을 못가
2	4843704	윤미래	너를 사랑해
3	4789747	박보람	예뻐졌다 (Feat. 지코 Of Block B)
4	5372667	아이언	독기
5	4743560	Adam Levine	Lost Stars
6	4806686	WINNER	공허해
7	4840373	씨스타	I Swear
8	4854588	BOBBY	연결고리#힙합
9	4681146	San E	한여름밤의 꿀
10	4756304	씨스타	Touch My Body
11	4832150	스윙스	A Real Man
12	4764928	블락비 (Block B)	HER
13	4779294	다비치	괜찮아 사랑이야
14	5376645	BOBBY	가드올리고 Bounce
15	4230004	레이디스 코드	I'm Fine Thank You
16	4743562	Adam Levine	No One Else Like You
17	4828024	BOBBY	L4L (Lookin' For Luv) (Feat. Dok2 & The Quiett)
18	4734486	걸스데이	Darling
19	4785453	San E	Body Language (Feat. 범키)
20	4821170	장범준	어려운 여자
21	5388806	곽진언	당신만이
22	4671151	태양	눈, 코, 입
23	4793898	Crush	잠 못드는 밤 (Feat. 펀치 (Punch))
24	4646573	아이유	너의 의미 (Feat. 김창완)
25	4800614	B.I	BE I
26	4743561	Keira Knightley	Tell Me If You Wanna Go Home
27	4854446	정인	자전거
28	4771771	현아	빨개요
29	4762446	첸 (CHEN)	최고의 행운
30	4806687	WINNER	컬러링
31	4743571	Keira Knightley	A Step You Can’t Take Back
32	4810612	에일리(AILEE)	잠시 안녕처럼
33	4711007	울랄라세션	애타는 마음
34	4693165	AOA	단발머리 (Short Hair)
35	4688375	Maroon 5	Maps
36	5381331	소녀시대-태티서 (Girls' Generation-TTS)	내가 네게 (Whisper)
37	4814576	BOBBY	가
38	4544242	이선희	그 중에 그대를 만나
39	4821171	장범준	사랑이란 말이 어울리는 사람(사말어사)
40	5387875	NS 윤지	설렘주의
41	4743564	Keira Knightley	Lost Stars
42	4660909	정인	사람냄새
43	4743565	Adam Levine	A Higher Place
44	5383102	소녀시대-태티서 (Girls' Generation-TTS)	Holler
45	4591400	블락비 (Block B)	JACKPOT
46	4723861	허각	이제 그만 싸우자
47	4543502	박효신	야생화
48	4586092	에디킴	너 사용법
49	4857978	Maroon 5	Animals
50	5375532	지아	보란 듯이
51	4433490	소유 (SOYOU)	썸 (Feat. 릴보이 Of 긱스)
52	4743569	Keira Knightley	Coming Up Roses
53	4828190	울랄라세션	Love Fiction
54	4665220	San E	나 왜이래 (Feat. 강민희 Of 미스에스)
55	5390701	소유 (SOYOU)	틈
56	4639518	플라이 투 더 스카이	너를 너를 너를
57	4734489	에일리(AILEE)	I'm In Love
58	4806688	WINNER	끼부리지마
59	4743566	Keira Knightley	Like A Fool
60	4706174	케이윌	오늘부터 1일 (Day 1)
61	4818649	카라	맘마미아
62	5394265	에일리(AILEE)	손대지마
63	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
64	4868481	엠씨더맥스 (M.C the MAX)	U
65	4751624	스윙스	전화번호 (Feat. 버벌진트, 40)
66	4562881	Apink (에이핑크)	Mr. Chu (On Stage)
67	4803842	시크릿	I'm In Love
68	4800615	아이언	I AM
69	4711065	윤하 (YOUNHA)	우산
70	4864206	어쿠스틱 콜라보	묘해, 너와
71	5375679	2PM	
72	4714217	god	하늘색 약속
73	4645220	아이유	나의 옛날이야기
74	4749449	박명수	명수네 떡볶이 (Feat. 김예림, UL)
75	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
76	4818613	오렌지 캬라멜	나처럼 해봐요
77	4828025	올티 (Olltii)	그 XX (Feat. ZICO Of Block B)
78	4582959	윤민수(바이브)	인연
79	4774996	Red Velvet (레드벨벳)	행복 (Happiness)
80	4585736	David Guetta	Bad (Feat. Vassy) (Radio Edit)
81	4527879	로꼬	감아 (Feat. Crush)
82	4824874	홍대광	I Feel You
83	5389475	Zion.T	양화대교
84	4743572	Adam Levine	Lost Stars (Into The Night Mix)
85	3808189	Jeff Bernat	Call You Mine (Feat. Geologic Of The Blue Scholars)
86	5383100	노을	늦은 얘기들
87	4652064	ILLIONAIRE RECORDS	연결고리 (Feat. MC Meta)
88	4793764	올티 (Olltii)	OLL' Ready
89	4806735	WINNER	Different
90	4686392	비스트	Good Luck
91	4633162	EXO-K	중독 (Overdose)
92	4865030	틴탑	쉽지않아 (Missing)
93	5376632	존박	U
94	4821175	장범준	낙엽 엔딩
95	4594680	2BIC(투빅)	요즘 바쁜가봐
96	4853295	SUPER JUNIOR (슈퍼주니어)	MAMACITA(아야야)
97	4743574	Keira Knightley	Tell Me If You Wanna Go Home (Rooftop Mix) (Feat. Hailee Steinfeld)
98	4603433	정기고	너를 원해 (Feat. Beenzino)
99	4400561	AOA	짧은 치마 (Miniskirt)
100	5379383	윤건	가을에 만나