1	4342899	Idina Menzel	Let It Go
2	4412196	효린	안녕
3	4433490	소유 (SOYOU)	썸 (Feat. 릴보이 Of 긱스)
4	4383773	걸스데이	Something
5	4383349	에일리(AILEE)	노래가 늘었어
6	4418185	가인	Fxxk U (Feat. 범키)
7	4381724	엠씨더맥스 (M.C the MAX)	그대가 분다
8	4389940	Kristen Bell	
9	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
10	4397969	개리	조금 이따 샤워해 (Feat. Crush)
11	4433528	허각	오늘 같은 눈물이
12	4375626	린	My Destiny
13	4382254	비	La Song
14	4400561	AOA	짧은 치마 (Miniskirt)
15	4389943	Idina Menzel	
16	4393161	B1A4	Lonely (없구나)
17	4446485	성시경	너의 모든 순간
18	4388702	케이윌	별처럼
19	3174148	휘성 (Realslow)	가슴 시린 이야기 (Feat. 용준형 Of Beast)
20	4389942	Kristen Bell	
21	4402769	거미	내 생각날 거야 (Narr. 이시영)
22	4412480	홍대광	답이 없었어
23	4381721	엠씨더맥스 (M.C the MAX)	그때 우리
24	4389941	Kristen Bell	
25	2903041	휘성 (Realslow)	결혼까지 생각했어
26	4366156	빈지노 (Beenzino)	Dali, Van, Picasso
27	4340421	휘성 (Realslow)	Special Love
28	4398445	윤하 (YOUNHA)	별에서 온 그대
29	4435548	가인	진실 혹은 대담
30	4342054	서인국	이별남녀
31	4367874	브라운 아이드 소울	너를
32	4404589	레인보우 블랙	Cha Cha
33	4381937	동방신기 (TVXQ!)	Something
34	4418413	스피카	You Don't Love Me
35	4300699	성시경	너에게
36	4312933	허각	향기만 남아
37	4426293	지아	나 이런 여자예요 (With 예지, 체스카 Of 피에스타)
38	4441132	S.M. THE BALLAD	숨소리 (Breath) (Sung By 태연 (소녀시대) & 종현 (샤이니))
39	4333566	효린	너 밖에 몰라 (One Way Love)
40	4404345	4minute	살만찌고
41	4393317	Apink (에이핑크)	Good Morning Baby
42	4388691	달샤벳	B.B.B (Big Baby Baby)
43	4193337	EXO	으르렁 (Growl)
44	4362019	범키	너에게만
45	4237755	소유 (SOYOU)	착해 빠졌어 (Stupid In Love)
46	3893169	정키	홀로 (Feat. 김나영)
47	4328659	2NE1	그리워해요
48	4381725	엠씨더맥스 (M.C the MAX)	백야
49	4397968	개리	XX몰라 (ZOTTO MOLA)
50	4296990	에일리(AILEE)	눈물이 맘을 훔쳐서
51	4421555	B.A.P	1004 (Angel)
52	4454382	선미	보름달 (Feat. Lena)
53	4354180	성시경	겨울 고백
54	3436083	김범수	끝사랑
55	4408091	프리스타일	Maybe (Feat. 호란)
56	4328770	San E	이별식탁 (Feat. 산체스 Of 팬텀)
57	4309790	다비치	편지
58	4308010	미쓰에이	Hush
59	4440763	효린	
60	3726617	프라이머리	자니 (Feat. Dynamic Duo)
61	4232200	G-DRAGON	삐딱하게 (Crooked)
62	4423574	심은경	나성에 가면
63	4347674	EXO	12월의 기적 (Miracles In December)
64	4391380	버벌진트	You Make Me Feel BRAND NEW
65	4294284	트러블메이커	내일은 없어
66	4443748	케이윌	썸남썸녀 (Feat. 휘성)
67	4412346	써니힐	아무말도 하지마요
68	3953196	노을	만약에 말야 (전우성 Solo)
69	4249547	임창정	나란놈이란
70	4372791	지아	그런 줄 알았어
71	4333791	어반자카파	코끝에 겨울
72	4426429	Sanha	I Love You
73	4452405	브라운 아이드 소울	Pass Me By
74	4393304	지아	울어본 적 있나요
75	4440773	투개월	Talk To Me
76	4398376	GOT7 (갓세븐)	Girls Girls Girls
77	4252728	버스커 버스커	처음엔 사랑이란게
78	4230002	레이디스 코드	예뻐 예뻐
79	4359786	정우	너만을 느끼며
80	4268435	아이유	분홍신
81	4395216	2BIC(투빅)	행복하기를 (I Love You)
82	4340248	Lim Kim	행복한 나를
83	4386738	소유 (SOYOU)	한번만
84	4462141	김수현	너의 집 앞
85	4390318	마마무 (Mamamoo)	행복하지마
86	4382253	비	30 Sexy
87	4381720	엠씨더맥스 (M.C the MAX)	입술의 말
88	4438808	비	사랑해
89	4330549	하이니 (HiNi)	가질 수 없는 너
90	482653	휘성 (Realslow)	With Me
91	4438868	임정희	꽃향기
92	4438401	레이디스 코드	So Wonderful
93	4428264	긱스 (Geeks)	F.I.L.A (Fall In Love Again) (Feat. DJ Dopsh)
94	4349964	디아	날 위한 이별
95	4320843	T.O.P	DOOM DADA
96	4441099	유승우	입술이 밉다
97	2911770	휘성 (Realslow)	사랑 그 몹쓸 병
98	4314704	박효신	It's You
99	4423576	심은경	하얀 나비
100	4443897	The One (더원)	들리나요