1	5400360	김동률	그게 나야
2	5394265	에일리(AILEE)	손대지마
3	5390701	소유 (SOYOU)	틈
4	4016085	포스트맨(Postmen)	신촌을 못가
5	4743560	Adam Levine	Lost Stars
6	5408681	AKMU (악동뮤지션)	시간과 낙엽
7	5401276	아이유	소격동
8	5388806	곽진언	당신만이
9	5415175	개코	
10	4843704	윤미래	너를 사랑해
11	5421427	에픽하이 (EPIK HIGH)	헤픈엔딩 (Feat. 조원선 Of 롤러코스터)
12	4864206	어쿠스틱 콜라보	묘해, 너와
13	5372667	아이언	독기
14	4789747	박보람	예뻐졌다 (Feat. 지코 Of Block B)
15	4806686	WINNER	공허해
16	5406682	로이킴	Home
17	5402092	곽진언	걱정말아요 그대
18	5400358	김동률	내 사람
19	4854588	BOBBY	연결고리#힙합
20	4743562	Adam Levine	No One Else Like You
21	5419682	에픽하이 (EPIK HIGH)	BORN HATER (Feat. 빈지노, 버벌진트, B.I, MINO, BOBBY)
22	4543502	박효신	야생화
23	5413256	비스트	12시 30분
24	5386171	어쿠스틱 콜라보	너무 보고싶어
25	5387875	NS 윤지	설렘주의
26	4681146	San E	한여름밤의 꿀
27	4840373	씨스타	I Swear
28	5421429	에픽하이 (EPIK HIGH)	스포일러
29	5376645	BOBBY	가드올리고 Bounce
30	4764928	블락비 (Block B)	HER
31	4646573	아이유	너의 의미 (Feat. 김창완)
32	4743561	Keira Knightley	Tell Me If You Wanna Go Home
33	5383102	소녀시대-태티서 (Girls' Generation-TTS)	Holler
34	4756304	씨스타	Touch My Body
35	5413548	걸스데이	보고싶어
36	4671151	태양	눈, 코, 입
37	4832150	스윙스	A Real Man
38	4743571	Keira Knightley	A Step You Can’t Take Back
39	5400356	김동률	고백
40	4779294	다비치	괜찮아 사랑이야
41	5389475	Zion.T	양화대교
42	4806688	WINNER	끼부리지마
43	4734486	걸스데이	Darling
44	5397393	임도혁	야생화
45	4230004	레이디스 코드	I'm Fine Thank You
46	5402720	허각	DAY N NIGHT (Feat. SIMON Dominic)
47	4828024	BOBBY	L4L (Lookin' For Luv) (Feat. Dok2 & The Quiett)
48	4785453	San E	Body Language (Feat. 범키)
49	5400365	김동률	동행
50	4688375	Maroon 5	Maps
51	5400357	김동률	청춘 (Feat. 이상순)
52	4743565	Adam Levine	A Higher Place
53	5408662	김태우	너 하나만
54	4711007	울랄라세션	애타는 마음
55	5421434	에픽하이 (EPIK HIGH)	또 싸워 (Feat. 윤하)
56	5421428	에픽하이 (EPIK HIGH)	RICH (Feat. 태양)
57	4743564	Keira Knightley	Lost Stars
58	5401393	휘성 (Realslow)	친구로 남아줄게
59	4433490	소유 (SOYOU)	썸 (Feat. 릴보이 Of 긱스)
60	4544242	이선희	그 중에 그대를 만나
61	4743569	Keira Knightley	Coming Up Roses
62	5408677	서태지	소격동
63	5402473	윤하 (YOUNHA)	내 마음이 뭐가 돼
64	4693165	AOA	단발머리 (Short Hair)
65	4312955	이적	거짓말 거짓말 거짓말
66	4762446	첸 (CHEN)	최고의 행운
67	4586092	에디킴	너 사용법
68	4800614	B.I	BE I
69	5414970	서태지	Christmalo.win
70	4793898	Crush	잠 못드는 밤 (Feat. 펀치 (Punch))
71	5408722	윤민수(바이브)	제발
72	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
73	5400359	김동률	Advice (Feat. 존박)
74	4660909	정인	사람냄새
75	4743566	Keira Knightley	Like A Fool
76	4639518	플라이 투 더 스카이	너를 너를 너를
77	4810612	에일리(AILEE)	잠시 안녕처럼
78	5421433	에픽하이 (EPIK HIGH)	부르즈 할리파 (Feat. 얀키, 개코)
79	5392777	바이브	Because I Love You
80	5406933	송지은	예쁜 나이 25살
81	5381331	소녀시대-태티서 (Girls' Generation-TTS)	내가 네게 (Whisper)
82	5406903	레이나 (Raina)	장난인거 알아 (Feat. 칸토 Of 트로이)
83	4771771	현아	빨개요
84	5375679	2PM	
85	4865030	틴탑	쉽지않아 (Missing)
86	4814576	BOBBY	가
87	5400362	김동률	내 마음은
88	4806687	WINNER	컬러링
89	4857978	Maroon 5	Animals
90	4591400	블락비 (Block B)	JACKPOT
91	4821170	장범준	어려운 여자
92	4594680	2BIC(투빅)	요즘 바쁜가봐
93	5424619	god	바람
94	4828190	울랄라세션	Love Fiction
95	5394280	크리스탈 (KRYSTAL)	울컥
96	4723861	허각	이제 그만 싸우자
97	4665220	San E	나 왜이래 (Feat. 강민희 Of 미스에스)
98	5421435	에픽하이 (EPIK HIGH)	AMOR FATI (Feat. 김종완 Of 넬)
99	5400361	김동률	퍼즐
100	5408541	VIXX (빅스)	Error