1	5473905	Apink (에이핑크)	LUV
2	4840271	EXID	위아래
3	5458267	규현 (KYUHYUN)	광화문에서 (At Gwanghwamun)
4	5495296	정승환	사랑에 빠지고 싶다
5	5482636	성시경	잊지 말기로 해 (Bonus Track)
6	5465008	토이	세 사람 (With 성시경)
7	5470838	GD X TAEYANG	GOOD BOY
8	5474213	박효신	HAPPY TOGETHER
9	5456521	AOA	사뿐사뿐
10	5495681	타이거JK, 윤미래, 비지 (Bizzy)	Angel
11	5456526	HI SUHYUN	나는 달라 (Feat. BOBBY)
12	4630555	Ariana Grande	Problem (Feat. Iggy Azalea)
13	5476552	로꼬	니가 모르게 (You Don't Know)
14	5442688	MC몽	내가 그리웠니 (Feat. 진실 Of Mad Soul Child)
15	5493729	다이나믹 듀오	싱숭생숭 (SsSs)
16	3973781	성시경	크리스마스니까
17	5442687	MC몽	내 생애 가장 행복한 시간 (Feat. 허각)
18	5462666	효린	지워 (Feat. 아이언)
19	5413256	비스트	12시 30분
20	5473834	이진아	시간아 천천히
21	5421427	에픽하이 (EPIK HIGH)	헤픈엔딩 (Feat. 조원선 Of 롤러코스터)
22	4016085	포스트맨(Postmen)	신촌을 못가
23	5419682	에픽하이 (EPIK HIGH)	BORN HATER (Feat. 빈지노, 버벌진트, B.I, MINO, BOBBY)
24	3053259	아이유	미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)
25	5459290	10CM	쓰담쓰담
26	5489152	케이윌	LOVE IS YOU
27	4743560	Adam Levine	Lost Stars
28	4543502	박효신	야생화
29	5465067	토이	U & I (With Crush & 빈지노)
30	5439395	윤현상	언제쯤이면 (Duet.아이유)
31	5394265	에일리(AILEE)	손대지마
32	5442696	MC몽	죽을만큼 아파서 Part.2 (Feat. 스웨덴세탁소)
33	5486885	MASTA WU	이리와봐 (Feat. Dok2, BOBBY)
34	4806686	WINNER	공허해
35	5415175	개코	
36	5442691	MC몽	도망가자 (Feat. 린)
37	5450271	홍진영	산다는 건 (Cheer Up)
38	5442689	MC몽	마음 단단히 먹어 (Feat. 에일리)
39	5478283	2BIC(투빅)	우리 다시 사랑한다면
40	3604753	김조한	사랑에 빠지고 싶다
41	4854588	BOBBY	연결고리#힙합
42	5480966	로이킴	피노키오
43	5400360	김동률	그게 나야
44	5504874	이진아	마음대로
45	4806688	WINNER	끼부리지마
46	4864206	어쿠스틱 콜라보	묘해, 너와
47	5390701	소유 (SOYOU)	틈
48	4671151	태양	눈, 코, 입
49	5482064	엠씨더맥스 (M.C the MAX)	바라보기
50	5442690	MC몽	New York (Feat. 백지영)
51	4646573	아이유	너의 의미 (Feat. 김창완)
52	14776	Mariah Carey	All I Want For Christmas Is You
53	4843704	윤미래	너를 사랑해
54	4789747	박보람	예뻐졌다 (Feat. 지코 Of Block B)
55	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
56	5470601	김범수	집 밥 (Feat. 긱스, 이희선여사)
57	5431090	포스트맨(Postmen)	술이 너보다 낫더라
58	5442692	MC몽	고장난 선풍기 (Feat. 개리, 효린 Of 씨스타)
59	5497052	휘성 (Realslow)	아무일 없었다는 듯
60	5408681	AKMU (악동뮤지션)	시간과 낙엽
61	5484485	이설아	엄마로 산다는 것은
62	4681146	San E	한여름밤의 꿀
63	5388806	곽진언	당신만이
64	5482819	지아	나쁜 소문
65	5386171	어쿠스틱 콜라보	너무 보고싶어
66	4764928	블락비 (Block B)	HER
67	5472103	마마무 (Mamamoo)	Piano Man
68	4354180	성시경	겨울 고백
69	4688375	Maroon 5	Maps
70	5442697	MC몽	Whatever (Feat. 민아 Of 걸스데이)
71	5449581	지코 (ZICO)	Tough Cookie (Feat. Don Mills)
72	5488945	비투비	울어도 돼
73	1490825	이승환	어떻게 사랑이 그래요
74	5421429	에픽하이 (EPIK HIGH)	스포일러
75	4433490	소유 (SOYOU)	썸 (Feat. 릴보이 Of 긱스)
76	5376645	BOBBY	가드올리고 Bounce
77	5465096	토이	그녀가 말했다 (With 권진아)
78	5372667	아이언	독기
79	4312955	이적	거짓말 거짓말 거짓말
80	4743562	Adam Levine	No One Else Like You
81	5457853	알리 (ALi)	펑펑
82	5487104	버벌진트	Brand New Day
83	5464998	토이	Goodbye sun, Goodbye moon (With 이수현 of 악동뮤지션)
84	1489805	SG 워너비	Must Have Love
85	5466964	10CM	그리워라
86	5497218	성시경	Winter Wonderland
87	5503377	멜로디데이 (MelodyDay)	겁나 (Feat. 매드클라운)
88	5413548	걸스데이	보고싶어
89	5493719	김나영	니 말대로
90	5402092	곽진언	걱정말아요 그대
91	5465068	토이	인생은 아름다워 (With 다이나믹듀오 & Zion. T & Crush)
92	623902	박효신	눈의 꽃
93	5503347	넬 (NELL)	청춘연가
94	5401276	아이유	소격동
95	5473907	Apink (에이핑크)	Secret
96	4586092	에디킴	너 사용법
97	5511223	신용재 (2F)	너일까
98	5511318	케이윌	하나뿐인 사람
99	5464978	토이	Reset (With 이적)
100	4711007	울랄라세션	애타는 마음