1	4681146	San E	한여름밤의 꿀
2	4671151	태양	눈, 코, 입
3	4706174	케이윌	오늘부터 1일 (Day 1)
4	4711065	윤하 (YOUNHA)	우산
5	4714217	god	하늘색 약속
6	4693165	AOA	단발머리 (Short Hair)
7	4660909	정인	사람냄새
8	4688375	Maroon 5	Maps
9	4723861	허각	이제 그만 싸우자
10	4711007	울랄라세션	애타는 마음
11	4665220	San E	나 왜이래 (Feat. 강민희 Of 미스에스)
12	4646573	아이유	너의 의미 (Feat. 김창완)
13	4686392	비스트	Good Luck
14	4639518	플라이 투 더 스카이	너를 너를 너를
15	4734486	걸스데이	Darling
16	4721314	f(x)	Red Light
17	4734489	에일리(AILEE)	I'm In Love
18	4674167	다비치	헤어졌다 만났다
19	4749449	박명수	명수네 떡볶이 (Feat. 김예림, UL)
20	4645220	아이유	나의 옛날이야기
21	4543502	박효신	야생화
22	4691117	신용재 (2F)	니가 빈 자리
23	4633162	EXO-K	중독 (Overdose)
24	4603433	정기고	너를 원해 (Feat. Beenzino)
25	4433490	소유 (SOYOU)	썸 (Feat. 릴보이 Of 긱스)
26	4562881	Apink (에이핑크)	Mr. Chu (On Stage)
27	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
28	4722450	Bro	고백했는데
29	4688674	다이나믹 듀오	Summer Time (자리비움)
30	4635740	전효성	Good-night Kiss
31	4729593	god	우리가 사는 이야기 (Feat. 메건리)
32	4756304	씨스타	Touch My Body
33	4691278	마마무 (Mamamoo)	Mr.애매모호
34	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
35	4583482	AKMU (악동뮤지션)	200%
36	4686952	범키	집이 돼줄게
37	4666402	신용재 (2F)	To Love
38	4586092	에디킴	너 사용법
39	4677133	비스트	이젠 아니야
40	4751624	스윙스	전화번호 (Feat. 버벌진트, 40)
41	4635701	god	미운오리새끼
42	4591400	블락비 (Block B)	JACKPOT
43	4674344	Crush	Hug Me (Feat. Gaeko)
44	4711120	효민	Nice Body (With 로꼬)
45	4749304	다이나믹 듀오	AEAO
46	4527879	로꼬	감아 (Feat. Crush)
47	4665107	정키	내가 할 수 없는 말 (Feat. 나비)
48	4582959	윤민수(바이브)	인연
49	4400561	AOA	짧은 치마 (Miniskirt)
50	4749620	빈지노 (Beenzino)	
51	4674336	거미	사랑했으니..됐어
52	4544242	이선희	그 중에 그대를 만나
53	4585736	David Guetta	Bad (Feat. Vassy) (Radio Edit)
54	4583481	AKMU (악동뮤지션)	Give Love
55	4503810	오렌지 캬라멜	까탈레나 (Catallena)
56	4724122	다비치	움직이지마
57	4667457	태연 (TAEYEON)	사랑 그 한마디
58	4706588	버벌진트	반도의흔한랩퍼 (Feat. San E, 스윙스)
59	4646572	아이유	사랑이 지나가면
60	4579474	매드클라운	견딜만해 (Feat. 효린 Of 씨스타)
61	4639335	휘성 (Realslow)	Night And Day
62	4729579	god	Saturday Night
63	4594680	2BIC(투빅)	요즘 바쁜가봐
64	4690053	손승연	바라만 보네요
65	4727298	f(x)	MILK
66	4478187	2NE1	Come Back Home
67	4729598	god	노래 불러줘요 (Feat. 아이유)
68	4692825	다비치	팔베개
69	3726617	프라이머리	자니 (Feat. Dynamic Duo)
70	4512170	임창정	흔한 노래
71	4671153	태양	Stay With Me (Feat. G-Dragon Of Bigbang)
72	4478191	2NE1	멘붕 (CL Solo)
73	4743081	B1A4	SOLO DAY
74	4671152	태양	새벽한시 (1AM)
75	3808189	Jeff Bernat	Call You Mine (Feat. Geologic Of The Blue Scholars)
76	4446485	성시경	너의 모든 순간
77	4532820	배치기	뜨래요 (Feat. 앙리 Of 3B)
78	4709050	김나영	가끔 내가
79	4697864	GOT7 (갓세븐)	A
80	4729578	god	보통날 (Original Ver.)
81	4535038	Bro	그런 남자
82	4650421	유나킴	이젠 너 없이도 (Feat. 윤미래, 타이거 JK, Bizzy)
83	4478188	2NE1	너 아님 안돼
84	4383773	걸스데이	Something
85	4703371	2BIC(투빅)	뒤로걷기
86	4764928	블락비 (Block B)	HER
87	4572941	Crush	가끔
88	4727317	f(x)	All Night
89	4756411	인피니트	Back
90	4656602	백지영	여전히 뜨겁게
91	4649342	인피니트	Last Romeo
92	4756305	씨스타	나쁜손 (Feat. 버벌진트) (Naughty Hands)
93	4649655	플라이 투 더 스카이	니목소리
94	4713839	라디 (Ra. D)	Fly Away
95	4478189	2NE1	살아 봤으면 해
96	4381724	엠씨더맥스 (M.C the MAX)	그대가 분다
97	3893169	정키	홀로 (Feat. 김나영)
98	4736613	유승우	밤이 아까워서 (Clean Ver.)
99	4643439	서인국	봄 타나봐 (BOMTANABA)
100	4193337	EXO	으르렁 (Growl)