1	4381724	엠씨더맥스 (M.C the MAX)	그대가 분다
2	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
3	4383773	걸스데이	Something
4	4375626	린	My Destiny
5	4383349	에일리(AILEE)	노래가 늘었어
6	4381721	엠씨더맥스 (M.C the MAX)	그때 우리
7	4366156	빈지노 (Beenzino)	Dali, Van, Picasso
8	4367874	브라운 아이드 소울	너를
9	4382254	비	La Song
10	4342054	서인국	이별남녀
11	4388702	케이윌	별처럼
12	3174148	휘성 (Realslow)	가슴 시린 이야기 (Feat. 용준형 Of Beast)
13	4340421	휘성 (Realslow)	Special Love
14	4397969	개리	조금 이따 샤워해 (Feat. Crush)
15	4354180	성시경	겨울 고백
16	4381725	엠씨더맥스 (M.C the MAX)	백야
17	4333566	효린	너 밖에 몰라 (One Way Love)
18	4300699	성시경	너에게
19	4372791	지아	그런 줄 알았어
20	4328659	2NE1	그리워해요
21	4362019	범키	너에게만
22	4312933	허각	향기만 남아
23	4381937	동방신기 (TVXQ!)	Something
24	4296990	에일리(AILEE)	눈물이 맘을 훔쳐서
25	2903041	휘성 (Realslow)	결혼까지 생각했어
26	4347674	EXO	12월의 기적 (Miracles In December)
27	4308010	미쓰에이	Hush
28	4393161	B1A4	Lonely (없구나)
29	4309790	다비치	편지
30	4328770	San E	이별식탁 (Feat. 산체스 Of 팬텀)
31	4381720	엠씨더맥스 (M.C the MAX)	입술의 말
32	4333791	어반자카파	코끝에 겨울
33	4294284	트러블메이커	내일은 없어
34	4381723	엠씨더맥스 (M.C the MAX)	퇴근길
35	4193337	EXO	으르렁 (Growl)
36	4340248	Lim Kim	행복한 나를
37	4359786	정우	너만을 느끼며
38	4397968	개리	XX몰라 (ZOTTO MOLA)
39	4369884	바이브	천국 (Feat. 이영현, 신용재 Of 포맨, 임세준, 원지 Of 벨라포)
40	4237755	소유 (SOYOU)	착해 빠졌어 (Stupid In Love)
41	4380131	임창정	그렇게 당해놓고 (Feat. 마부스 Of 일렉트로보이즈)
42	4381727	엠씨더맥스 (M.C the MAX)	하루만 빌려줘
43	4333556	크레용팝	꾸리스마스
44	3893169	정키	홀로 (Feat. 김나영)
45	4330549	하이니 (HiNi)	가질 수 없는 너
46	4268435	아이유	분홍신
47	4320843	T.O.P	DOOM DADA
48	4412196	효린	안녕
49	4232200	G-DRAGON	삐딱하게 (Crooked)
50	4314704	박효신	It's You
51	4364332	케이윌	향수
52	4349964	디아	날 위한 이별
53	4249547	임창정	나란놈이란
54	3953196	노을	만약에 말야 (전우성 Solo)
55	4382253	비	30 Sexy
56	4282710	박지윤	미스터리 (Feat. San E)
57	4386738	소유 (SOYOU)	한번만
58	4300927	태양	링가 링가 (RINGA LINGA)
59	4371456	알리 (ALi)	I Love You
60	3436083	김범수	끝사랑
61	4393317	Apink (에이핑크)	Good Morning Baby
62	4398445	윤하 (YOUNHA)	별에서 온 그대
63	3726617	프라이머리	자니 (Feat. Dynamic Duo)
64	4369898	고아라	시작
65	4378216	김성균	운명
66	4336120	노을	잊혀진다는 거
67	4312955	이적	거짓말 거짓말 거짓말
68	4342899	Idina Menzel	Let It Go
69	4402769	거미	내 생각날 거야 (Narr. 이시영)
70	4252728	버스커 버스커	처음엔 사랑이란게
71	4388691	달샤벳	B.B.B (Big Baby Baby)
72	4378156	스윙스	불도저 (Bulldozer)
73	4393304	지아	울어본 적 있나요
74	4230002	레이디스 코드	예뻐 예뻐
75	4391380	버벌진트	You Make Me Feel BRAND NEW
76	4390318	마마무 (Mamamoo)	행복하지마
77	4381722	엠씨더맥스 (M.C the MAX)	빈자리
78	4338307	박정현	마음으로만
79	4282578	케이윌	촌스럽게 왜 이래 (You Don't Know Love)
80	482653	휘성 (Realslow)	With Me
81	4307957	San E	어디서 잤어 (Feat. 버벌진트, 스윙스)
82	4352364	시크릿	I Do I Do
83	4317286	노을	밤이 오는 거리 (Feat. 다이나믹듀오)
84	4355880	루이 (긱스)	이 시간에 (Feat. 유성은, Young Luffy)
85	4311261	B1A4	그대와 함께
86	4341880	이해리 (다비치)	해바라기
87	4397970	개리	술 취한 밤의 노래 (Feat. Jung In)
88	4400561	AOA	짧은 치마 (Miniskirt)
89	4302973	형용돈죵 (정형돈 & G-DRAGON)	해볼라고
90	4381726	엠씨더맥스 (M.C the MAX)	1월
91	4289386	이창민	Moment
92	4361940	라디 (Ra. D)	누군가 필요해 (Feat. BrotherSu)
93	4391612	톱밥	너만 보여 (Feat. 범키)
94	3973781	성시경	크리스마스니까
95	4271854	정준영	이별 10분 전
96	4395216	2BIC(투빅)	행복하기를 (I Love You)
97	4236972	Ylvis	The Fox
98	4393320	포맨	바람이 분다
99	4359820	케이윌	눈사탕 (Snow Candy)
100	4404345	4minute	살만찌고