1	4660909	정인	사람냄새
2	4639518	플라이 투 더 스카이	너를 너를 너를
3	4671151	태양	눈, 코, 입
4	4645220	아이유	나의 옛날이야기
5	4603433	정기고	너를 원해 (Feat. Beenzino)
6	4665220	San E	나 왜이래 (Feat. 강민희 Of 미스에스)
7	4646573	아이유	너의 의미 (Feat. 김창완)
8	4633162	EXO-K	중독 (Overdose)
9	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
10	4674167	다비치	헤어졌다 만났다
11	4543502	박효신	야생화
12	4562881	Apink (에이핑크)	Mr. Chu (On Stage)
13	4666402	신용재 (2F)	To Love
14	4635701	god	미운오리새끼
15	4635740	전효성	Good-night Kiss
16	4583482	AKMU (악동뮤지션)	200%
17	4433490	소유 (SOYOU)	썸 (Feat. 릴보이 Of 긱스)
18	4681146	San E	한여름밤의 꿀
19	4665107	정키	내가 할 수 없는 말 (Feat. 나비)
20	4646572	아이유	사랑이 지나가면
21	4667457	태연 (TAEYEON)	사랑 그 한마디
22	4586092	에디킴	너 사용법
23	4639335	휘성 (Realslow)	Night And Day
24	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
25	4583481	AKMU (악동뮤지션)	Give Love
26	4677133	비스트	이젠 아니야
27	4582959	윤민수(바이브)	인연
28	4656602	백지영	여전히 뜨겁게
29	4674344	Crush	Hug Me (Feat. Gaeko)
30	4643439	서인국	봄 타나봐 (BOMTANABA)
31	4688375	Maroon 5	Maps
32	4650421	유나킴	이젠 너 없이도 (Feat. 윤미래, 타이거 JK, Bizzy)
33	4503810	오렌지 캬라멜	까탈레나 (Catallena)
34	4544242	이선희	그 중에 그대를 만나
35	4671153	태양	Stay With Me (Feat. G-Dragon Of Bigbang)
36	4649342	인피니트	Last Romeo
37	4579474	매드클라운	견딜만해 (Feat. 효린 Of 씨스타)
38	4527879	로꼬	감아 (Feat. Crush)
39	4649655	플라이 투 더 스카이	니목소리
40	4641333	포맨	지우고 싶다
41	4478187	2NE1	Come Back Home
42	4671152	태양	새벽한시 (1AM)
43	4674336	거미	사랑했으니..됐어
44	4686392	비스트	Good Luck
45	4646571	아이유	삐에로는 우릴 보고 웃지
46	4512170	임창정	흔한 노래
47	4649637	플라이 투 더 스카이	전화하지 말아요
48	4599628	15& (박지민, 백예린)	티가 나나봐
49	4532820	배치기	뜨래요 (Feat. 앙리 Of 3B)
50	4650279	지연	1분 1초
51	4535038	Bro	그런 남자
52	4635456	지나	예쁜 속옷
53	4594680	2BIC(투빅)	요즘 바쁜가봐
54	4478191	2NE1	멘붕 (CL Solo)
55	4400561	AOA	짧은 치마 (Miniskirt)
56	4478188	2NE1	너 아님 안돼
57	4633491	백지영	불꽃
58	4688674	다이나믹 듀오	Summer Time (자리비움)
59	4585736	David Guetta	Bad (Feat. Vassy) (Radio Edit)
60	4686952	범키	집이 돼줄게
61	4648495	팬텀	오늘따라 (Feat. 가인)
62	4691117	신용재 (2F)	니가 빈 자리
63	3726617	프라이머리	자니 (Feat. Dynamic Duo)
64	4572941	Crush	가끔
65	4446485	성시경	너의 모든 순간
66	4646575	아이유	여름밤의 꿈
67	4583483	AKMU (악동뮤지션)	얼음들
68	4656370	VIXX (빅스)	기적 (ETERNITY)
69	4381724	엠씨더맥스 (M.C the MAX)	그대가 분다
70	4478189	2NE1	살아 봤으면 해
71	4383773	걸스데이	Something
72	4658842	15& (박지민, 백예린)	Sugar
73	4674351	이승철	사랑하나 봐
74	4654324	김보경 (NEON)	지금 술 한잔 했어
75	3893169	정키	홀로 (Feat. 김나영)
76	4193337	EXO	으르렁 (Growl)
77	4640746	Michael Jackson	Love Never Felt So Good
78	4641392	에일리(AILEE)	하루하루
79	4650488	오렌지 캬라멜	아빙아빙 (Abing Abing)
80	3808189	Jeff Bernat	Call You Mine (Feat. Geologic Of The Blue Scholars)
81	4454382	선미	보름달 (Feat. Lena)
82	4671154	태양	아름다워 (Body)
83	4693165	AOA	단발머리 (Short Hair)
84	4671156	태양	이게 아닌데
85	4516940	4minute	오늘 뭐해
86	4665158	정준영	달리 함께
87	4669783	Lim Kim	룸메이트
88	4646570	아이유	꽃
89	4650438	이창민	마지막 처음
90	4684703	40	Black (Feat. 스윙스)
91	4658386	김진호 (SG워너비)	가족사진
92	4692825	다비치	팔베개
93	4663033	김연우	Move (Feat. 박경 Of 블락비)
94	4667349	마마무 (Mamamoo)	히히하헤호
95	4671157	태양	버리고
96	4237755	소유 (SOYOU)	착해 빠졌어 (Stupid In Love)
97	3753304	버스커 버스커	벚꽃 엔딩
98	4669789	스윗소로우 (SWEET SORROW)	설레고 있죠
99	4674337	Crush	눈이 마주친 순간 (I Fancy You)
100	4383349	에일리(AILEE)	노래가 늘었어