1	4756304	씨스타	Touch My Body
2	4681146	San E	한여름밤의 꿀
3	4789747	박보람	예뻐졌다 (Feat. 지코 Of Block B)
4	4764928	블락비 (Block B)	HER
5	4734486	걸스데이	Darling
6	4806686	WINNER	공허해
7	4785453	San E	Body Language (Feat. 범키)
8	4771771	현아	빨개요
9	4671151	태양	눈, 코, 입
10	4779294	다비치	괜찮아 사랑이야
11	4693165	AOA	단발머리 (Short Hair)
12	4793898	Crush	잠 못드는 밤 (Feat. 펀치 (Punch))
13	4591400	블락비 (Block B)	JACKPOT
14	4723861	허각	이제 그만 싸우자
15	4749449	박명수	명수네 떡볶이 (Feat. 김예림, UL)
16	4800614	B.I	BE I
17	4711007	울랄라세션	애타는 마음
18	4646573	아이유	너의 의미 (Feat. 김창완)
19	4821170	장범준	어려운 여자
20	4660909	정인	사람냄새
21	4688375	Maroon 5	Maps
22	4806687	WINNER	컬러링
23	4706174	케이윌	오늘부터 1일 (Day 1)
24	4762446	첸 (CHEN)	최고의 행운
25	4734489	에일리(AILEE)	I'm In Love
26	4665220	San E	나 왜이래 (Feat. 강민희 Of 미스에스)
27	4751624	스윙스	전화번호 (Feat. 버벌진트, 40)
28	4711065	윤하 (YOUNHA)	우산
29	4756411	인피니트	Back
30	4586092	에디킴	너 사용법
31	4714217	god	하늘색 약속
32	4639518	플라이 투 더 스카이	너를 너를 너를
33	4821171	장범준	사랑이란 말이 어울리는 사람(사말어사)
34	4832150	스윙스	A Real Man
35	4433490	소유 (SOYOU)	썸 (Feat. 릴보이 Of 긱스)
36	4543502	박효신	야생화
37	4793764	올티 (Olltii)	OLL' Ready
38	4814576	BOBBY	가
39	4756305	씨스타	나쁜손 (Feat. 버벌진트) (Naughty Hands)
40	4749304	다이나믹 듀오	AEAO
41	4774996	Red Velvet (레드벨벳)	행복 (Happiness)
42	4562881	Apink (에이핑크)	Mr. Chu (On Stage)
43	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
44	4806688	WINNER	끼부리지마
45	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
46	4686392	비스트	Good Luck
47	4645220	아이유	나의 옛날이야기
48	4691278	마마무 (Mamamoo)	Mr.애매모호
49	4721314	f(x)	Red Light
50	4633162	EXO-K	중독 (Overdose)
51	4544242	이선희	그 중에 그대를 만나
52	4749620	빈지노 (Beenzino)	
53	4603433	정기고	너를 원해 (Feat. Beenzino)
54	4810612	에일리(AILEE)	잠시 안녕처럼
55	4722450	Bro	고백했는데
56	4674167	다비치	헤어졌다 만났다
57	4754435	마마무 (Mamamoo)	Love Lane
58	4803842	시크릿	I'm In Love
59	4527879	로꼬	감아 (Feat. Crush)
60	4828024	BOBBY	L4L (Lookin' For Luv) (Feat. Dok2 & The Quiett)
61	4800615	아이언	I AM
62	4400561	AOA	짧은 치마 (Miniskirt)
63	4582959	윤민수(바이브)	인연
64	4585736	David Guetta	Bad (Feat. Vassy) (Radio Edit)
65	4821175	장범준	낙엽 엔딩
66	4691117	신용재 (2F)	니가 빈 자리
67	3808189	Jeff Bernat	Call You Mine (Feat. Geologic Of The Blue Scholars)
68	4843704	윤미래	너를 사랑해
69	4743081	B1A4	SOLO DAY
70	4840373	씨스타	I Swear
71	4583482	AKMU (악동뮤지션)	200%
72	4764927	블락비 (Block B)	보기 드문 여자
73	4666402	신용재 (2F)	To Love
74	4635740	전효성	Good-night Kiss
75	4806689	WINNER	걔 세
76	3726617	프라이머리	자니 (Feat. Dynamic Duo)
77	4785802	써니힐	그 해 여름
78	4782193		Ain't Nobody
79	4788387	스윙스	Pool Party (Feat. 윤종신, 임슬옹, G.NA)
80	4688674	다이나믹 듀오	Summer Time (자리비움)
81	4806735	WINNER	Different
82	4821172	장범준	주홍빛 거리
83	4579474	매드클라운	견딜만해 (Feat. 효린 Of 씨스타)
84	4774767	JYJ	BACK SEAT
85	4674344	Crush	Hug Me (Feat. Gaeko)
86	4729593	god	우리가 사는 이야기 (Feat. 메건리)
87	4821176	장범준	내 마음이 그대가 되어(내마그)
88	4503810	오렌지 캬라멜	까탈레나 (Catallena)
89	4779217	손승연	다시 너를
90	4785684	SHY (손호영)	하루만
91	4788410	린	꽃잎놀이
92	4446485	성시경	너의 모든 순간
93	4806691	WINNER	고백하는 거야
94	4782649	정동하	운명 같은 너
95	4665107	정키	내가 할 수 없는 말 (Feat. 나비)
96	4818649	카라	맘마미아
97	4800528	김나영	바라고 바라고
98	4796459	Kae Sun	Ship And The Globe
99	4800500	버즈	8년만의 여름
100	4806690	WINNER	척