1	5385974	혁오 (HYUKOH)	위잉위잉
2	5807274	BIGBANG	우리 사랑하지 말아요
3	5804040	Ja Mezz	거북선 (Feat. 팔로알토)
4	5807273	BIGBANG	쩔어 (GD & T.O.P)
5	5389475	Zion.T	양화대교
6	5804238	원더걸스	I Feel You
7	5713422	혁오 (HYUKOH)	와리가리
8	5826461	이유 갓지(GOD G) 않은 이유 (박명수, 아이유)	레옹
9	5748499	씨스타	SHAKE IT
10	5815785	사이먼 도미닉	사이먼 도미닉
11	5719286	BIGBANG	뱅뱅뱅 (BANG BANG BANG)
12	5824839	황태지 (황광희, 태양, 지드래곤)	맙소사
13	5781104	Apink (에이핑크)	Remember
14	5702706	Zion.T	꺼내 먹어요
15	5748406	AOA	심쿵해 (Heart Attack)
16	5818522	인크레더블	오빠차
17	5826462	으뜨거따시 (하하, 자이언티)	스폰서 ($ponsor)
18	5743804	마마무 (Mamamoo)	음오아예 (Um Oh Ah Yeh)
19	5794982	식케이 (Sik-K)	RESPECT (Feat. 로꼬, GRAY & DJ Pumkin)
20	5826465	오대천왕 (정형돈, 밴드 혁오)	멋진헛간
21	5760115	BIGBANG	IF YOU
22	5704397	백아연	이럴거면 그러지말지 (Feat. Young K)
23	5771304	Crush	Oasis (Feat. ZICO)
24	5760116	BIGBANG	맨정신
25	5826447	MINO (송민호)	겁 (Feat. 태양)
26	5768980	소녀시대 (GIRLS' GENERATION)	PARTY
27	5811228	MINO (송민호)	moneyflow (다 비켜봐)
28	5826464	댄싱게놈 (유재석, JYP)	I'm So Sexy
29	5684826	BIGBANG	BAE BAE
30	5804038	블랙넛 (Black Nut)	MY ZONE (Feat. 산이, 버벌진트)
31	5822923	SG 워너비	가슴 뛰도록
32	5767424	걸스데이	링마벨 (Ring My Bell)
33	5791706	여자친구 (GFRIEND)	오늘부터 우리는 (Me Gustas Tu)
34	5795006	유승우	예뻐서 (Feat. 루이 Of 긱스) (You're beautiful)
35	5793206	프라이머리	아끼지마 (Don't Be Shy) (Feat. 초아 (AOA), 아이언)
36	5785424	비스트	일하러 가야 돼
37	5818487	릴보이 (lIlBOI)	ON IT + BO$$
38	5794996	비스트	예이 (YeY)
39	5700639	아이유	마음
40	5682700	BIGBANG	LOSER
41	5668985	엠씨더맥스 (M.C the MAX)	그 남잔 말야
42	5765885	김연우	사랑할수록 (화생방실 클레오파트라)
43	5826463	상주나 (정준하, 윤상)	My Life (Feat. 효린 Of 씨스타)
44	5779688	리쌍	주마등 (Feat. 우혜미)
45	5713425	혁오 (HYUKOH)	Hooka
46	4857981	Maroon 5	Sugar
47	5719287	BIGBANG	WE LIKE 2 PARTY
48	5650996	로꼬	우연히 봄
49	5820368	소녀시대 (GIRLS' GENERATION)	Lion Heart
50	5572312	Zion.T	그냥 (Just)
51	5708013	박재범	몸매 (MOMMAE) (Feat. Ugly Duck)
52	5826448	블랙넛 (Black Nut)	내가 할 수 있는 건 (Feat. 제시)
53	5785421	J.Lee	나를 슬프게 하는 사람들 (노래왕 퉁키)
54	5459268	Mark Ronson	Uptown Funk (Feat. Bruno Mars)
55	5822925	SG 워너비	좋은 기억
56	5765888	김연우	가질 수 없는 너  (화생방실 클레오파트라) (Bonus Track)
57	5797100	로꼬	AWESOME (Feat. 박재범 & GRAY)
58	5674119	San E	Me You (Feat. 백예린 Of 15&)
59	5765887	김연우	만약에 말야 (화생방실 클레오파트라) (Bonus Track)
60	5731941	지코 (ZICO)	아프다
61	5777833	로꼬	RESPECT (Feat. GRAY & DJ Pumkin)
62	5576417	나얼	같은 시간 속의 너
63	5767582	인피니트	Bad
64	5798282	치타 (CHEETAH)	My Number
65	5721440	EXO	LOVE ME RIGHT
66	5660040	EXID	아예 (Ah Yeah)
67	4681146	San E	한여름밤의 꿀
68	4660794	Sam Smith	I'm Not The Only One
69	5658708	박진영	어머님이 누구니 (Feat. 제시)
70	5818521	블랙넛 (Black Nut)	M.I.L.E. (Make It Look Easy)
71	5709750	김범수	사랑의 시작은 고백에서부터
72	5713423	혁오 (HYUKOH)	큰새
73	4646573	아이유	너의 의미 (Feat. 김창완)
74	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
75	5748398	김연우	사랑.. 그 놈 (화생방실 클레오파트라)
76	5700879	SHINee (샤이니)	View
77	5756880	비투비	괜찮아요
78	5804080	SHINee (샤이니)	Married To The Music
79	5628083	다비치	두사랑 (Feat. 매드클라운)
80	4800324	블랙넛 (Black Nut)	100 (Feat. 천재노창)
81	5482064	엠씨더맥스 (M.C the MAX)	바라보기
82	3910821	나얼	바람기억
83	5812956	서인영	사랑했다치자 (Feat. 릴보이)
84	5765886	김연우	이 밤이 지나면 (화생방실 클레오파트라) (Bonus Track)
85	5781707	Redfoo	New Thang
86	5824767	현아	잘나가서 그래 (Feat. 정일훈 Of BTOB)
87	4836118	Ariana Grande	Best Mistake (Feat. Big Sean)
88	5779813	박재범	My Last (Feat. 로꼬 & GRAY)
89	5634219	지민	Puss (Prod.by 라이머)
90	5644620	EXO	CALL ME BABY
91	5704765	허각	동네술집
92	5787474	키썸 (Kisum)	심상치 않아 (Feat. 주영)
93	5385973	혁오 (HYUKOH)	Ohio
94	5629186	허각	사월의 눈
95	4743560	Adam Levine	Lost Stars
96	5807347	B1A4	Sweet Girl
97	5775671	정승환	너를 사랑한 시간
98	5644636	미쓰에이	다른 남자 말고 너
99	5742255	범키	느껴 (My Everything)
100	5781346	SUPER JUNIOR (슈퍼주니어)	Devil