1	4840271	EXID	위아래
2	5531227	매드클라운	화 (Feat. 진실 Of Mad Soul Child) (Fire)
3	5536206	노을	목소리
4	5473905	Apink (에이핑크)	LUV
5	5495296	정승환	사랑에 빠지고 싶다
6	5458267	규현 (KYUHYUN)	광화문에서 (At Gwanghwamun)
7	4630555	Ariana Grande	Problem (Feat. Iggy Azalea)
8	5470838	GD X TAEYANG	GOOD BOY
9	5495681	타이거JK, 윤미래, 비지 (Bizzy)	Angel
10	5456521	AOA	사뿐사뿐
11	5465008	토이	세 사람 (With 성시경)
12	5533607	종현 (JONGHYUN)	데자-부 (Deja-Boo) (Feat. Zion.T)
13	5493729	다이나믹 듀오	싱숭생숭 (SsSs)
14	5551234	정승환	슬픔 속에 그댈 지워야만 해
15	5555751	다비치	또 운다 또
16	5476552	로꼬	니가 모르게 (You Don't Know)
17	62462	김건모	잘못된 만남
18	5474213	박효신	HAPPY TOGETHER
19	5546828	소유 (SOYOU)	팔베개 (Feat. 기현) (Pillow)
20	5419682	에픽하이 (EPIK HIGH)	BORN HATER (Feat. 빈지노, 버벌진트, B.I, MINO, BOBBY)
21	5413256	비스트	12시 30분
22	4016085	포스트맨(Postmen)	신촌을 못가
23	5456526	HI SUHYUN	나는 달라 (Feat. BOBBY)
24	5482636	성시경	잊지 말기로 해 (Bonus Track)
25	4543502	박효신	야생화
26	5462666	효린	지워 (Feat. 아이언)
27	5442688	MC몽	내가 그리웠니 (Feat. 진실 Of Mad Soul Child)
28	5526865	배치기	악몽 (Feat. 박수진)
29	4743560	Adam Levine	Lost Stars
30	5442687	MC몽	내 생애 가장 행복한 시간 (Feat. 허각)
31	5421427	에픽하이 (EPIK HIGH)	헤픈엔딩 (Feat. 조원선 Of 롤러코스터)
32	38547	김현정	그녀와의 이별
33	4806686	WINNER	공허해
34	5528069	San E	Coach Me (Feat. 주헌)
35	4660794	Sam Smith	I'm Not The Only One
36	5394265	에일리(AILEE)	손대지마
37	5450271	홍진영	산다는 건 (Cheer Up)
38	5459290	10CM	쓰담쓰담
39	1032761	터보	White Love (스키장에서)
40	622649	지누션	전화번호
41	5480966	로이킴	피노키오
42	3604753	김조한	사랑에 빠지고 싶다
43	38426	김현정	멍
44	5439395	윤현상	언제쯤이면 (Duet.아이유)
45	3973781	성시경	크리스마스니까
46	5523079	술제이 (Sool J)	오빠야
47	74372	지누션	말해줘
48	5415175	개코	
49	4369827	아이유	금요일에 만나요 (Feat. 장이정 Of HISTORY)
50	5482064	엠씨더맥스 (M.C the MAX)	바라보기
51	4806688	WINNER	끼부리지마
52	5473834	이진아	시간아 천천히
53	83721	엄정화	Poison
54	4854588	BOBBY	연결고리#힙합
55	4646573	아이유	너의 의미 (Feat. 김창완)
56	1606445	터보	나 어릴 적 꿈
57	4671151	태양	눈, 코, 입
58	3053259	아이유	미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)
59	5511318	케이윌	하나뿐인 사람
60	5555752	다비치	행복해서 미안해
61	4864206	어쿠스틱 콜라보	묘해, 너와
62	5442696	MC몽	죽을만큼 아파서 Part.2 (Feat. 스웨덴세탁소)
63	5465067	토이	U & I (With Crush & 빈지노)
64	4433490	소유 (SOYOU)	썸 (Feat. 릴보이 Of 긱스)
65	4688375	Maroon 5	Maps
66	5545022	장재인	환청 (Feat. 나쑈 (NaShow))
67	1140592	소찬휘	Tears
68	4764928	블락비 (Block B)	HER
69	79740	엄정화	초대
70	5472103	마마무 (Mamamoo)	Piano Man
71	5442691	MC몽	도망가자 (Feat. 린)
72	4843704	윤미래	너를 사랑해
73	5431090	포스트맨(Postmen)	술이 너보다 낫더라
74	4789747	박보람	예뻐졌다 (Feat. 지코 Of Block B)
75	4681146	San E	한여름밤의 꿀
76	5400360	김동률	그게 나야
77	5386171	어쿠스틱 콜라보	너무 보고싶어
78	5390701	소유 (SOYOU)	틈
79	5526770	지아	혼잣말
80	5486885	MASTA WU	이리와봐 (Feat. Dok2, BOBBY)
81	5531377	나비	한강앞에서
82	5457853	알리 (ALi)	펑펑
83	5489152	케이윌	LOVE IS YOU
84	1816948	조성모	To Heaven (천국으로 보낸 편지)
85	5536249	양정승	밤하늘의 별을 6 (With 알렉스, 피어)
86	75070	S.E.S.	너를 사랑해
87	5551724	지소울 (GSoul)	You
88	5449581	지코 (ZICO)	Tough Cookie (Feat. Don Mills)
89	5504874	이진아	마음대로
90	5538220	매드클라운	콩 (Feat. 주영) (Hide And Seek)
91	5442689	MC몽	마음 단단히 먹어 (Feat. 에일리)
92	5515390	EXO	December, 2014 (The Winter's Tale)
93	57519	김건모	잠 못 드는 밤 비는 내리고
94	5538271	종현 (JONGHYUN)	Crazy (Guilty Pleasure) (Feat. 아이언)
95	5478283	2BIC(투빅)	우리 다시 사랑한다면
96	5526863	윤하 (YOUNHA)	뜨겁게 나를
97	521722	쿨 (COOL)	슬퍼지려 하기 전에 (R&B Vers.)
98	1500836	소찬휘	현명한 선택
99	5546791	박화요비	그사람
100	5557985	개코	Cheers (Feat. Beenzino, Babylon)