1	8254545	원더걸스	Why So Lonely
2	8252408	BewhY (비와이)	Forever (Prod. By GRAY)
3	8261338	BewhY (비와이)	Day Day (Feat. 박재범) (Prod. by GRAY)
4	8250334	언니쓰	Shut Up (Feat. 유희열)
5	8236055	씨스타	I Like That
6	8158031	TWICE (트와이스)	CHEER UP
7	8262125	여자친구 (GFRIEND)	너 그리고 나 (NAVILLERA)
8	8243823	사이먼 도미닉	맘 편히 (Comfortable)
9	8199190	어반자카파	널 사랑하지 않아
10	8233291	사이먼 도미닉	니가 알던 내가 아냐 (Prod. By GRAY)
11	8247080	Zion.T	쿵
12	8252409	보이비	호랑나비 (Feat. Gill, 리듬파워, 김흥국)
13	8252588	비스트	리본 (Ribbon)
14	8233373	백예린 (Yerin Baek)	Bye bye my blue
15	8243822	매드클라운	비행소년 (Feat. 거미)
16	8233292	The Quiett	공중도덕 (Air DoTheQ)
17	5620266	BewhY (비와이)	The Time Goes On
18	8261334	#Gun	미친놈 (Feat. 제시)
19	8189661	백아연	쏘쏘
20	8233293	Zion.T	신사 ($insa)
21	8244030	태연 (TAEYEON)	Why
22	8244031	태연 (TAEYEON)	Starlight (Feat. DEAN)
23	8261335	C JAMM	아름다워 (Beautiful) (Feat. 지코 (ZICO))
24	8148487	정은지	하늘바라기 (Feat. 하림)
25	8174429	벤	꿈처럼
26	8247081	KUSH (쿠시)	Machine Gun (Feat. MINO)
27	8109412	DEAN	D (half moon) (Feat. 개코)
28	8033528	엠씨더맥스 (M.C the MAX)	어디에도
29	8252404	C JAMM	현상수배 (Wanted)
30	7899303	수퍼비	냉탕에 상어 (Feat. 블랙넛)
31	8184472	박경	자격지심 (Feat. 은하 Of 여자친구)
32	8225127	San E	달고나
33	8250335	수지 (SUZY)	Ring My Bell
34	8217164	EXO	Monster
35	8219168	로꼬	GOOD (Feat. ELO)
36	8203900	정승환	너였다면
37	8244052	비스트	Butterfly
38	8182907	서현진	사랑이 뭔데
39	8028701	여자친구 (GFRIEND)	시간을 달려서 (Rough)
40	8206881	EXID	L.I.E
41	8252407	Zion.T	드러머 (Drummer) (Feat. 올티)
42	3620493	정준일	안아줘
43	8071102	다비치	이 사랑
44	8181755	AOA	Good Luck
45	8161257	에디킴	내 입술 따뜻한 커피처럼 (Feat. 이성경) (Prod. by 박근태)
46	8089568	거미	You Are My Everything
47	7891119	TWICE (트와이스)	OOH-AHH하게
48	8233466	권순일 (어반자카파)	No Way
49	8028724	지코 (ZICO)	너는 나 나는 너
50	7911687	지코 (ZICO)	Boys And Girls (Feat. Babylon)
51	8124417	10CM	
52	8086947	이하이	한숨
53	8170828	AKMU (악동뮤지션)	RE-BYE
54	8068881	마마무 (Mamamoo)	넌 is 뭔들
55	5791706	여자친구 (GFRIEND)	오늘부터 우리는 (Me Gustas Tu)
56	7921208	이적	걱정말아요 그대
57	8190803	Dok2	1llusion
58	7931286	Justin Bieber	Love Yourself
59	8102386	케이윌	
60	8026677	Crush	잊어버리지마 (Feat. 태연)
61	5466962	10CM	스토커
62	8122589	SG 워너비	사랑하자
63	8257689	키썸 (Kisum)	틀린그림찾기
64	8259473	김나영	가슴이 말해
65	8138940	블락비 (Block B)	Toy
66	7861392	임창정	또 다시 사랑
67	8217163	EXO	Lucky One
68	8172437	Crush	우아해 (woo ah)
69	8042553	태연 (TAEYEON)	Rain
70	8252405	수퍼비	Beverly 1lls
71	8261339	레디 (Reddy)	Like this (Feat. BOBBY)
72	8231453	보아 (BoA)	No Matter What
73	8275728	허각	바다
74	4660794	Sam Smith	I'm Not The Only One
75	8252573	세븐틴	아주 NICE
76	8053157	윤미래	ALWAYS
77	8252139	정엽	그 애 (愛)
78	8171202	아이오아이 (I.O.I)	Dream Girls
79	8233294	매드클라운	무궁화
80	8167307	방탄소년단	불타오르네 (FIRE)
81	8254504	손승연	보란듯이 (Feat. 앤덥)
82	8143111	헤이즈 (Heize)	돌아오지마 (Feat. 용준형 Of 비스트)
83	8193236	로이킴	어쩌면 나
84	8094566	하현우 (국카스텐)	Don't Cry (우리 동네 음악대장)
85	8243908	윤하 (YOUNHA)	Sunflower
86	8268275	존박	네 생각
87	8170829	AKMU (악동뮤지션)	사람들이 움직이는 게
88	8266230	에릭남 (Eric Nam)	못참겠어 (Feat. 로꼬)
89	8100402	매드클라운	다시 너를
90	8217129	정키	바라지 않아 (Feat. 소정 Of 레이디스 코드)
91	8252406	플로우식 (Flowsik)	RAPSTAR (remix)
92	8271314	BewhY (비와이)	쌈박자 (XamBaqJa) (Prod. by BewhY)
93	8271355	헤이즈 (Heize)	And July (Feat. DEAN, DJ Friz)
94	8271318	플로우식 (Flowsik)	도깨비
95	7965449	지코 (ZICO)	유레카 (Feat. Zion.T)
96	8201572	iKON	오늘 모해 (#WYD)
97	8269335	효린	보고싶어
98	8261337	수퍼비	썬 블락 (Sun Block) (Feat. Microdot)
99	8267596	정기고	Only U
100	8109414	DEAN	21