1	8124417	10CM	
2	8071102	다비치	이 사랑
3	8089568	거미	You Are My Everything
4	8102386	케이윌	
5	8104509	장범준	사랑에 빠졌죠 (당신만이)
6	8053157	윤미래	ALWAYS
7	8100402	매드클라운	다시 너를
8	8067023	첸 (CHEN)	Everytime
9	8068881	마마무 (Mamamoo)	넌 is 뭔들
10	8033528	엠씨더맥스 (M.C the MAX)	어디에도
11	8028701	여자친구 (GFRIEND)	시간을 달려서 (Rough)
12	8138940	블락비 (Block B)	Toy
13	8141498	XIA (준수)	How Can I Love You
14	8028724	지코 (ZICO)	너는 나 나는 너
15	8122589	SG 워너비	사랑하자
16	8129245	로꼬	너도 (Feat. Cha Cha Malone)
17	8104431	소녀온탑	같은 곳에서
18	8148487	정은지	하늘바라기 (Feat. 하림)
19	8086947	이하이	한숨
20	3753304	버스커 버스커	벚꽃 엔딩
21	8115189	블락비 (Block B)	몇 년 후에
22	8104514	장범준	그녀가 곁에 없다면 (결혼 행진곡을 활용한 신곡)
23	8104430	7 go up	Yum-Yum (얌얌)
24	8077712	에릭남 (Eric Nam)	봄인가 봐 (Spring Love)
25	8129740	엠씨더맥스 (M.C the MAX)	그대, 바람이 되어
26	7982920	PRODUCE 101	PICK ME
27	8026677	Crush	잊어버리지마 (Feat. 태연)
28	7911687	지코 (ZICO)	Boys And Girls (Feat. Babylon)
29	8109957	린	With You
30	8136765	첸 (CHEN)	썸타 (Lil' Something)
31	8104512	장범준	빗속으로
32	7891119	TWICE (트와이스)	OOH-AHH하게
33	8109412	DEAN	D (half moon) (Feat. 개코)
34	5791706	여자친구 (GFRIEND)	오늘부터 우리는 (Me Gustas Tu)
35	8042553	태연 (TAEYEON)	Rain
36	8075429	지민	야 하고 싶어 (Feat. 시우민 of EXO)
37	7861392	임창정	또 다시 사랑
38	8005879	수지 (SUZY)	Dream (Prod. by 박근태)
39	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
40	8104428	Pinkrush	Fingertips
41	7921208	이적	걱정말아요 그대
42	7965449	지코 (ZICO)	유레카 (Feat. Zion.T)
43	8086946	이하이	손잡아 줘요
44	8104513	장범준	봄비
45	8115192	비투비	봄날의 기억
46	8129783	아이오아이 (I.O.I)	Crush
47	4774191	Jessie J	Bang Bang
48	8158031	TWICE (트와이스)	CHEER UP
49	7942948	오혁	소녀
50	8042169	김범수	그댄 행복에 살텐데
51	5650996	로꼬	우연히 봄
52	5466962	10CM	스토커
53	8036303	마마무 (Mamamoo)	I Miss You
54	7999021	개리	또 하루 (Feat. 개코)
55	8094566	하현우 (국카스텐)	Don't Cry (우리 동네 음악대장)
56	8049264	마마무 (Mamamoo)	1cm의 자존심
57	8104515	장범준	사랑에 빠져요 (금세 사랑에 빠지는)
58	8038492	WINNER	센치해
59	4660794	Sam Smith	I'm Not The Only One
60	7931286	Justin Bieber	Love Yourself
61	8109960	에릭남 (Eric Nam)	Good For You
62	8127341	마마무 (Mamamoo)	기대해도 좋은 날
63	8004377	케이윌	니가 하면 로맨스 (Feat. 다비치)
64	7870472	러블리즈	Ah-Choo
65	7953958	백예린 (Yerin Baek)	우주를 건너
66	8028725	지코 (ZICO)	사랑이었다 (Feat. 루나 of f(x))
67	8101027	기리보이	예쁘잖아
68	418598	거미	친구라도 될 걸 그랬어
69	7912749	Crush	아마도 그건
70	8104429	화려강산	Don't Matter
71	7854179	iKON	취향저격
72	7877917	태연 (TAEYEON)	I (Feat. 버벌진트)
73	8104517	장범준	홍대와 건대 사이
74	5835766	MINO (송민호)	Okey Dokey
75	8126691	CNBLUE (씨엔블루)	이렇게 예뻤나 (YOU'RE SO FINE)
76	8065398	정준영	공감 (Feat. 서영은)
77	7899235	Adele	Hello
78	7896508	아이유	스물셋
79	7881505	Zion.T	No Make Up
80	3753309	버스커 버스커	꽃송이가
81	7998349	김나영	어땠을까
82	7909196	김필	청춘 (Feat. 김창완)
83	8104510	장범준	그녀가 웃었죠
84	8138942	블락비 (Block B)	Walkin' In The Rain
85	5748406	AOA	심쿵해 (Heart Attack)
86	8098471	Red Velvet (레드벨벳)	7월 7일 (One Of These Nights)
87	3753303	버스커 버스커	여수 밤바다
88	5826447	MINO (송민호)	겁 (Feat. 태양)
89	8141272	태연 (TAEYEON)	제주도의 푸른 밤
90	8104511	장범준	떠나야만해
91	8104427	Make Some Noise	24시간
92	8154292	바이브	1년 365일 (Feat. 거미)
93	8094460	스탠딩 에그	무지개 (Feat. 윤닭 Of 오브로젝트)
94	8138941	블락비 (Block B)	사랑이었다 (Song By 태일)
95	8138938	하현우 (국카스텐)	하여가 (何如歌) (우리 동네 음악대장)
96	8138930	박진영	살아있네
97	8143111	헤이즈 (Heize)	돌아오지마 (Feat. 용준형 Of 비스트)
98	8038458	장범준	회상
99	8152433	이하이	MY STAR
100	7985298	노을	함께