1	8199190	어반자카파	널 사랑하지 않아
2	8158031	TWICE (트와이스)	CHEER UP
3	8189661	백아연	쏘쏘
4	8174429	벤	꿈처럼
5	8184472	박경	자격지심 (Feat. 은하 Of 여자친구)
6	8148487	정은지	하늘바라기 (Feat. 하림)
7	8233291	사이먼 도미닉	니가 알던 내가 아냐 (Prod. By GRAY)
8	8109412	DEAN	D (half moon) (Feat. 개코)
9	8217164	EXO	Monster
10	8182907	서현진	사랑이 뭔데
11	8181755	AOA	Good Luck
12	8033528	엠씨더맥스 (M.C the MAX)	어디에도
13	8170828	AKMU (악동뮤지션)	RE-BYE
14	8190803	Dok2	1llusion
15	8206881	EXID	L.I.E
16	8233292	The Quiett	공중도덕 (Air DoTheQ)
17	8219168	로꼬	GOOD (Feat. ELO)
18	8203900	정승환	너였다면
19	8161257	에디킴	내 입술 따뜻한 커피처럼 (Feat. 이성경) (Prod. by 박근태)
20	8233293	Zion.T	신사 ($insa)
21	8124417	10CM	
22	8201572	iKON	오늘 모해 (#WYD)
23	8071102	다비치	이 사랑
24	8236055	씨스타	I Like That
25	8225127	San E	달고나
26	8172437	Crush	우아해 (woo ah)
27	8089568	거미	You Are My Everything
28	5620266	BewhY (비와이)	The Time Goes On
29	8028701	여자친구 (GFRIEND)	시간을 달려서 (Rough)
30	8138940	블락비 (Block B)	Toy
31	8217163	EXO	Lucky One
32	8028724	지코 (ZICO)	너는 나 나는 너
33	8102386	케이윌	
34	8171202	아이오아이 (I.O.I)	Dream Girls
35	8170829	AKMU (악동뮤지션)	사람들이 움직이는 게
36	8068881	마마무 (Mamamoo)	넌 is 뭔들
37	7891119	TWICE (트와이스)	OOH-AHH하게
38	7921208	이적	걱정말아요 그대
39	7911687	지코 (ZICO)	Boys And Girls (Feat. Babylon)
40	8204539	키썸 (Kisum)	맥주 두 잔
41	8193236	로이킴	어쩌면 나
42	3620493	정준일	안아줘
43	8122589	SG 워너비	사랑하자
44	8167307	방탄소년단	불타오르네 (FIRE)
45	8026677	Crush	잊어버리지마 (Feat. 태연)
46	8053157	윤미래	ALWAYS
47	8231453	보아 (BoA)	No Matter What
48	8243823	사이먼 도미닉	맘 편히 (Comfortable)
49	8204705	빈지노 (Beenzino)	토요일의 끝에서 (Feat. Blacknut)
50	8086947	이하이	한숨
51	5791706	여자친구 (GFRIEND)	오늘부터 우리는 (Me Gustas Tu)
52	8233373	백예린 (Yerin Baek)	Bye bye my blue
53	8100402	매드클라운	다시 너를
54	7931286	Justin Bieber	Love Yourself
55	5466962	10CM	스토커
56	8207243	헤이즈 (Heize)	Shut Up & Groove (Feat. DEAN)
57	8094566	하현우 (국카스텐)	Don't Cry (우리 동네 음악대장)
58	7861392	임창정	또 다시 사랑
59	8217129	정키	바라지 않아 (Feat. 소정 Of 레이디스 코드)
60	8067023	첸 (CHEN)	Everytime
61	8141498	XIA (준수)	How Can I Love You
62	8217167	EXO	Heaven
63	7965449	지코 (ZICO)	유레카 (Feat. Zion.T)
64	8042553	태연 (TAEYEON)	Rain
65	8104431	소녀온탑	같은 곳에서
66	8104509	장범준	사랑에 빠졌죠 (당신만이)
67	4660794	Sam Smith	I'm Not The Only One
68	8233294	매드클라운	무궁화
69	8213780	스탠딩 에그	뚝뚝뚝 (With 예슬)
70	7982920	PRODUCE 101	PICK ME
71	8109414	DEAN	21
72	8129740	엠씨더맥스 (M.C the MAX)	그대, 바람이 되어
73	8244031	태연 (TAEYEON)	Starlight (Feat. DEAN)
74	8129245	로꼬	너도 (Feat. Cha Cha Malone)
75	8217165	EXO	Artificial Love
76	8180414	San E	마치 비행기 (Feat. 개리)
77	8143111	헤이즈 (Heize)	돌아오지마 (Feat. 용준형 Of 비스트)
78	8171206	아이오아이 (I.O.I)	벚꽃이 지면
79	8173036	하현우 (국카스텐)	매일 매일 기다려 (우리 동네 음악대장)
80	8243822	매드클라운	비행소년 (Feat. 거미)
81	8005879	수지 (SUZY)	Dream (Prod. by 박근태)
82	5771304	Crush	Oasis (Feat. ZICO)
83	8217168	EXO	백색소음 (White Noise)
84	8182784	Jessica (제시카)	Fly (Feat. Fabolous)
85	8217166	EXO	Cloud 9
86	4774191	Jessie J	Bang Bang
87	8141272	태연 (TAEYEON)	제주도의 푸른 밤
88	8213792	하현우 (국카스텐)	아주 오래된 연인들 (우리 동네 음악대장)
89	8077712	에릭남 (Eric Nam)	봄인가 봐 (Spring Love)
90	7870472	러블리즈	Ah-Choo
91	8213791	The One (더원)	녹턴 (Nocturn) (하면 된다 백수탈출)
92	8217171	EXO	Stronger
93	8210888	소유 (SOYOU)	내게 말해줘
94	8217169	EXO	유리어항 (One and Only)
95	8217170	EXO	They Never Know
96	8154292	바이브	1년 365일 (Feat. 거미)
97	8153410	세븐틴	예쁘다
98	8042169	김범수	그댄 행복에 살텐데
99	5653497	GRAY (그레이)	하기나 해 (Feat. Loco)
100	8247080	Zion.T	쿵