1	9620469	볼빨간사춘기	우주를 줄게
2	9631530	임창정	내가 저지른 사랑
3	30011624	박효신	숨
4	5398990	한동근	이 소설의 끝을 다시 써보려 해
5	9634954	Red Velvet (레드벨벳)	러시안 룰렛 (Russian Roulette)
6	9614761	한동근	그대라는 사치
7	8143111	헤이즈 (Heize)	돌아오지마 (Feat. 용준형 Of 비스트)
8	30038185	Crush	어떻게 지내
9	30035555	다비치	내 옆에 그대인 걸
10	30040810	아이오아이 (I.O.I)	너무너무너무
11	9629220	거미	구르미 그린 달빛
12	9620473	볼빨간사춘기	나만 안되는 연애
13	9613173	어반자카파	목요일 밤 (Feat. 빈지노)
14	9647324	유재석	Dancing King
15	30025065	젝스키스	세 단어
16	9609354	에일리(AILEE)	If You
17	8304594	BLACKPINK	휘파람
18	8199190	어반자카파	널 사랑하지 않아
19	30029173	방탄소년단	피 땀 눈물
20	9646401	성시경	다정하게, 안녕히
21	8308231	C JAMM	puzzle
22	8268275	존박	네 생각
23	30005102	Apink (에이핑크)	내가 설렐 수 있게
24	30054344	TWICE (트와이스)	TT
25	8158031	TWICE (트와이스)	CHEER UP
26	9611490	첸 (CHEN)	너를 위해
27	8261338	BewhY (비와이)	Day Day (Feat. 박재범) (Prod. by GRAY)
28	8271355	헤이즈 (Heize)	And July (Feat. DEAN, DJ Friz)
29	30024794	엠씨더맥스 (M.C the MAX)	그대 그대 그대
30	8262125	여자친구 (GFRIEND)	너 그리고 나 (NAVILLERA)
31	8109412	DEAN	D (half moon) (Feat. 개코)
32	8203900	정승환	너였다면
33	8254545	원더걸스	Why So Lonely
34	30017602	박효신	Home
35	30035184	신용재 (2F)	빌려줄게
36	8252408	BewhY (비와이)	Forever (Prod. By GRAY)
37	30029565	박보검	내 사람
38	9611296	소유 (SOYOU)	잠은 다 잤나봐요
39	8155478	볼빨간사춘기	심술
40	9647331	인피니트	태풍 (The Eye)
41	7861392	임창정	또 다시 사랑
42	8033528	엠씨더맥스 (M.C the MAX)	어디에도
43	9644886	벤	안갯길 (Prod. By 진영(B1A4))
44	9631812	다비치	그대를 잊는다는 건
45	8298424	김범수	사랑해요
46	30017605	박효신	Beautiful Tomorrow
47	8295867	스탠딩 에그	여름밤에 우린
48	3620493	정준일	안아줘
49	30003393	케이윌	그게 뭐라고
50	8252409	보이비	호랑나비 (Feat. Gill, 리듬파워, 김흥국)
51	9606657	EXO	Lotto
52	8065398	정준영	공감 (Feat. 서영은)
53	8304595	BLACKPINK	붐바야
54	5620266	BewhY (비와이)	The Time Goes On
55	9646572	권진아	끝
56	30006916	유승우	너만이 (Feat. 헤이즈)
57	8167307	방탄소년단	불타오르네 (FIRE)
58	8300695	환희	사랑이 아프다
59	30003331	김영근	탈진
60	4660794	Sam Smith	I'm Not The Only One
61	9648724	에픽하이 (EPIK HIGH)	내 마음 들리나요 (Feat. 이하이)
62	5466962	10CM	스토커
63	9644659	마마무 (Mamamoo)	NEW YORK
64	9620471	볼빨간사춘기	You(=I)
65	8148487	정은지	하늘바라기 (Feat. 하림)
66	7931286	Justin Bieber	Love Yourself
67	8217164	EXO	Monster
68	30035554	다비치	받는 사랑이 주는 사랑에게
69	8174429	벤	꿈처럼
70	7899303	수퍼비	냉탕에 상어 (Feat. 블랙넛)
71	9619959	로꼬	Say Yes
72	30019698	SHINee (샤이니)	1 of 1
73	30007157	백지영	Love Is Over
74	30029175	방탄소년단	Lie
75	9634953	BOBBY	꽐라
76	8233373	백예린 (Yerin Baek)	Bye bye my blue
77	30006387	베이지	그리워 그리워서 (라온 Ver.)
78	30019631	에일리(AILEE)	Home (Feat. 윤미래)
79	8071102	다비치	이 사랑
80	8236055	씨스타	I Like That
81	8028701	여자친구 (GFRIEND)	시간을 달려서 (Rough)
82	7921208	이적	걱정말아요 그대
83	8217163	EXO	Lucky One
84	8184472	박경	자격지심 (Feat. 은하 Of 여자친구)
85	30043157	김나영	꺼내본다
86	30029961	10CM	길어야 5분
87	30040811	아이오아이 (I.O.I)	잠깐만
88	30029176	방탄소년단	Stigma
89	30029184	방탄소년단	21세기 소녀
90	8304617	아이오아이 (I.O.I)	Whatta Man (Good man)
91	8089568	거미	You Are My Everything
92	8026677	Crush	잊어버리지마 (Feat. 태연)
93	9637758	MINO (송민호)	몸
94	8243823	사이먼 도미닉	맘 편히 (Comfortable)
95	30029174	방탄소년단	Begin
96	8252588	비스트	리본 (Ribbon)
97	30016905	이하이	내 사랑 (MY LOVE)
98	8261334	#Gun	미친놈 (Feat. 제시)
99	8086947	이하이	한숨
100	30029181	방탄소년단	Lost