1	30132701	헤이즈 (Heize)	저 별
2	30147445	BIGBANG	에라 모르겠다
3	30120986	정승환	이 바보야
4	30079086	마마무 (Mamamoo)	Decalcomanie (데칼코마니)
5	30054344	TWICE (트와이스)	TT
6	30132687	찬열 (CHANYEOL)	Stay With Me
7	30113165	지코 (ZICO)	BERMUDA TRIANGLE (Feat. Crush, DEAN)
8	30105621	김희철	나비잠 (Sweet Dream)
9	30147446	BIGBANG	LAST DANCE
10	9620469	볼빨간사춘기	우주를 줄게
11	30069773	BLACKPINK	불장난
12	30157753	Crush	Beautiful
13	30105590	김세정	꽃길 (Prod. By ZICO)
14	9620473	볼빨간사춘기	나만 안되는 연애
15	30147447	BIGBANG	GIRLFRIEND
16	30163110	볼빨간사춘기	좋다고 말해
17	9614761	한동근	그대라는 사치
18	30040810	아이오아이 (I.O.I)	너무너무너무
19	30072072	태연 (TAEYEON)	
20	30049271	박재범	All I Wanna Do (K) (Feat. Hoody, Loco)
21	5398990	한동근	이 소설의 끝을 다시 써보려 해
22	8143111	헤이즈 (Heize)	돌아오지마 (Feat. 용준형 Of 비스트)
23	9631530	임창정	내가 저지른 사랑
24	30143498	10CM	내 눈에만 보여
25	30011624	박효신	숨
26	8155478	볼빨간사춘기	심술
27	30113169	San E	나쁜X (BAD YEAR)
28	30063772	로꼬	남아있어 (Feat. Crush)
29	8199190	어반자카파	널 사랑하지 않아
30	30029173	방탄소년단	피 땀 눈물
31	30126870	지아	술 한잔해요 오늘
32	30035555	다비치	내 옆에 그대인 걸
33	30072075	MC몽	널 너무 사랑해서 (Feat. 정은지 of 에이핑크)
34	8203900	정승환	너였다면
35	3053259	아이유	미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)
36	9634954	Red Velvet (레드벨벳)	러시안 룰렛 (Russian Roulette)
37	30115011	매드클라운	거짓말 (Feat. 이해리 Of 다비치)
38	30143605	Lasse Lindh	Hush
39	30038185	Crush	어떻게 지내
40	30088156	긱스 (Geeks)	가끔 (Feat. Crush, 기리보이)
41	30139562	성시경	어디선가 언젠가
42	8109412	DEAN	D (half moon) (Feat. 개코)
43	3973781	성시경	크리스마스니까
44	8158031	TWICE (트와이스)	CHEER UP
45	9613173	어반자카파	목요일 밤 (Feat. 빈지노)
46	8304594	BLACKPINK	휘파람
47	30035184	신용재 (2F)	빌려줄게
48	8271355	헤이즈 (Heize)	And July (Feat. DEAN, DJ Friz)
49	30113197	윤미래	그대라는 세상
50	8217164	EXO	Monster
51	8308231	C JAMM	puzzle
52	8033528	엠씨더맥스 (M.C the MAX)	어디에도
53	9629220	거미	구르미 그린 달빛
54	9609354	에일리(AILEE)	If You
55	30025065	젝스키스	세 단어
56	8261338	BewhY (비와이)	Day Day (Feat. 박재범) (Prod. by GRAY)
57	30076504	임슬옹	이별을 배웠어 (Always In My Heart)
58	9620471	볼빨간사춘기	You(=I)
59	9606657	EXO	Lotto
60	30099861	린	Love Story
61	8268275	존박	네 생각
62	30169608	에디킴	이쁘다니까
63	30118815	B1A4	거짓말이야
64	8252408	BewhY (비와이)	Forever (Prod. By GRAY)
65	3620493	정준일	안아줘
66	30084667	어반자카파	그런 밤
67	8167307	방탄소년단	불타오르네 (FIRE)
68	30126971	젝스키스	커플 (2016)
69	9646572	권진아	끝
70	8262125	여자친구 (GFRIEND)	너 그리고 나 (NAVILLERA)
71	9647324	유재석	Dancing King
72	30157820	EXO	For Life
73	30124665	백아연	그냥 한번 (Feat. JB Of GOT7)
74	8217163	EXO	Lucky One
75	8298424	김범수	사랑해요
76	30169383	샘김 (Sam Kim)	Who Are You
77	30099927	박원	노력
78	30132707	세븐틴	붐붐
79	30079094	비투비	기도 (I'll Be Your Man)
80	9611490	첸 (CHEN)	너를 위해
81	7861392	임창정	또 다시 사랑
82	9646401	성시경	다정하게, 안녕히
83	30066102	EXO-CBX (첸백시)	Hey Mama!
84	8304595	BLACKPINK	붐바야
85	30024794	엠씨더맥스 (M.C the MAX)	그대 그대 그대
86	30029184	방탄소년단	21세기 소녀
87	30120987	정승환	그 겨울
88	8254545	원더걸스	Why So Lonely
89	8065398	정준영	공감 (Feat. 서영은)
90	4543502	박효신	야생화
91	30157821	EXO	Falling For You
92	30136952	백예린 (Yerin Baek)	Love you on Christmas
93	30153027	이선희	바람꽃
94	30029181	방탄소년단	Lost
95	30005102	Apink (에이핑크)	내가 설렐 수 있게
96	30132705	신용재 (2F)	해줄 수 없는 일 (뜨거운 심장 양철로봇)
97	30157822	EXO	What I Want For Christmas
98	30153192	Apink (에이핑크)	별의 별
99	30029183	방탄소년단	Am I Wrong
100	30114433	정엽	너에게 기울어가