1	8158031	TWICE (트와이스)	CHEER UP
2	8148487	정은지	하늘바라기 (Feat. 하림)
3	8170828	AKMU (악동뮤지션)	RE-BYE
4	8161257	에디킴	내 입술 따뜻한 커피처럼 (Feat. 이성경) (Prod. by 박근태)
5	8124417	10CM	
6	8071102	다비치	이 사랑
7	8138940	블락비 (Block B)	Toy
8	8170829	AKMU (악동뮤지션)	사람들이 움직이는 게
9	8089568	거미	You Are My Everything
10	8172437	Crush	우아해 (woo ah)
11	8102386	케이윌	
12	8033528	엠씨더맥스 (M.C the MAX)	어디에도
13	8109412	DEAN	D (half moon) (Feat. 개코)
14	8171202	아이오아이 (I.O.I)	Dream Girls
15	8068881	마마무 (Mamamoo)	넌 is 뭔들
16	8028701	여자친구 (GFRIEND)	시간을 달려서 (Rough)
17	8167307	방탄소년단	불타오르네 (FIRE)
18	8053157	윤미래	ALWAYS
19	8122589	SG 워너비	사랑하자
20	8141498	XIA (준수)	How Can I Love You
21	8028724	지코 (ZICO)	너는 나 나는 너
22	8100402	매드클라운	다시 너를
23	7911687	지코 (ZICO)	Boys And Girls (Feat. Babylon)
24	8067023	첸 (CHEN)	Everytime
25	7891119	TWICE (트와이스)	OOH-AHH하게
26	8181755	AOA	Good Luck
27	8189661	백아연	쏘쏘
28	8170830	AKMU (악동뮤지션)	새삼스럽게 왜
29	8104509	장범준	사랑에 빠졌죠 (당신만이)
30	8174429	벤	꿈처럼
31	8086947	이하이	한숨
32	8026677	Crush	잊어버리지마 (Feat. 태연)
33	8104431	소녀온탑	같은 곳에서
34	8129740	엠씨더맥스 (M.C the MAX)	그대, 바람이 되어
35	5791706	여자친구 (GFRIEND)	오늘부터 우리는 (Me Gustas Tu)
36	7982920	PRODUCE 101	PICK ME
37	8129245	로꼬	너도 (Feat. Cha Cha Malone)
38	8170831	AKMU (악동뮤지션)	초록창가
39	7861392	임창정	또 다시 사랑
40	8190803	Dok2	1llusion
41	8199190	어반자카파	널 사랑하지 않아
42	8077712	에릭남 (Eric Nam)	봄인가 봐 (Spring Love)
43	8154292	바이브	1년 365일 (Feat. 거미)
44	8104430	7 go up	Yum-Yum (얌얌)
45	8042553	태연 (TAEYEON)	Rain
46	81013	젝스키스	커플
47	7965449	지코 (ZICO)	유레카 (Feat. Zion.T)
48	7921208	이적	걱정말아요 그대
49	7931286	Justin Bieber	Love Yourself
50	8171206	아이오아이 (I.O.I)	벚꽃이 지면
51	8180414	San E	마치 비행기 (Feat. 개리)
52	8180434	케이윌	The Day
53	5466962	10CM	스토커
54	8115189	블락비 (Block B)	몇 년 후에
55	8136765	첸 (CHEN)	썸타 (Lil' Something)
56	8170832	AKMU (악동뮤지션)	사소한 것에서
57	8005879	수지 (SUZY)	Dream (Prod. by 박근태)
58	8094566	하현우 (국카스텐)	Don't Cry (우리 동네 음악대장)
59	3620493	정준일	안아줘
60	4660794	Sam Smith	I'm Not The Only One
61	4774191	Jessie J	Bang Bang
62	8173038	남우현	끄덕끄덕
63	8153410	세븐틴	예쁘다
64	8075429	지민	야 하고 싶어 (Feat. 시우민 of EXO)
65	8182784	Jessica (제시카)	Fly (Feat. Fabolous)
66	8170833	AKMU (악동뮤지션)	주변인
67	8167308	방탄소년단	Save ME
68	8184653	그리 (GREE)	열아홉
69	8184472	박경	자격지심 (Feat. 은하 Of 여자친구)
70	8042169	김범수	그댄 행복에 살텐데
71	7870472	러블리즈	Ah-Choo
72	3753304	버스커 버스커	벚꽃 엔딩
73	8104514	장범준	그녀가 곁에 없다면 (결혼 행진곡을 활용한 신곡)
74	8109957	린	With You
75	8129783	아이오아이 (I.O.I)	Crush
76	7942948	오혁	소녀
77	8143111	헤이즈 (Heize)	돌아오지마 (Feat. 용준형 Of 비스트)
78	8028725	지코 (ZICO)	사랑이었다 (Feat. 루나 of f(x))
79	7912749	Crush	아마도 그건
80	8158015	러블리즈	Destiny (나의 지구)
81	8152433	이하이	MY STAR
82	418598	거미	친구라도 될 걸 그랬어
83	8182907	서현진	사랑이 뭔데
84	8141272	태연 (TAEYEON)	제주도의 푸른 밤
85	8176245	티파니 (TIFFANY)	I Just Wanna Dance
86	7999021	개리	또 하루 (Feat. 개코)
87	5650996	로꼬	우연히 봄
88	8086946	이하이	손잡아 줘요
89	8138942	블락비 (Block B)	Walkin' In The Rain
90	8173036	하현우 (국카스텐)	매일 매일 기다려 (우리 동네 음악대장)
91	8109960	에릭남 (Eric Nam)	Good For You
92	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
93	8104428	Pinkrush	Fingertips
94	8184027	XIA (준수)	..IS YOU
95	8178281	개코	사진 찍어 보내 줘
96	8104512	장범준	빗속으로
97	8152776	방탄소년단	
98	8038492	WINNER	센치해
99	8171203	아이오아이 (I.O.I)	똑 똑 똑
100	8109414	DEAN	21