1	8028701	여자친구 (GFRIEND)	시간을 달려서 (Rough)
2	8033528	엠씨더맥스 (M.C the MAX)	어디에도
3	8028724	지코 (ZICO)	너는 나 나는 너
4	8042553	태연 (TAEYEON)	Rain
5	8026677	Crush	잊어버리지마 (Feat. 태연)
6	8005879	수지 (SUZY)	Dream (Prod. by 박근태)
7	7921208	이적	걱정말아요 그대
8	7891119	TWICE (트와이스)	OOH-AHH하게
9	8004377	케이윌	니가 하면 로맨스 (Feat. 다비치)
10	7942948	오혁	소녀
11	8036303	마마무 (Mamamoo)	I Miss You
12	8038492	WINNER	센치해
13	5791706	여자친구 (GFRIEND)	오늘부터 우리는 (Me Gustas Tu)
14	7999021	개리	또 하루 (Feat. 개코)
15	7861392	임창정	또 다시 사랑
16	7965449	지코 (ZICO)	유레카 (Feat. Zion.T)
17	7998349	김나영	어땠을까
18	7911687	지코 (ZICO)	Boys And Girls (Feat. Babylon)
19	7909196	김필	청춘 (Feat. 김창완)
20	8028725	지코 (ZICO)	사랑이었다 (Feat. 루나 of f(x))
21	7985298	노을	함께
22	8038491	WINNER	BABY BABY
23	7956304	싸이 (PSY)	DADDY (Feat. CL of 2NE1)
24	7870472	러블리즈	Ah-Choo
25	7953577	박보람	혜화동 (혹은 쌍문동)
26	7953958	백예린 (Yerin Baek)	우주를 건너
27	7935396	EXID	HOT PINK
28	7899235	Adele	Hello
29	7877917	태연 (TAEYEON)	I (Feat. 버벌진트)
30	7854179	iKON	취향저격
31	8038458	장범준	회상
32	418598	거미	친구라도 될 걸 그랬어
33	7956303	싸이 (PSY)	나팔바지
34	7896508	아이유	스물셋
35	7975242	윤미래	사랑이 맞을거야
36	7881505	Zion.T	No Make Up
37	7912749	Crush	아마도 그건
38	7933703	San E	못먹는 감 (Sour Grapes)
39	8038718	4minute	싫어 (Hate)
40	8042169	김범수	그댄 행복에 살텐데
41	7971052	EXO	Sing For You
42	7999470	기현 (Kihyun)	세월이 가면
43	5748406	AOA	심쿵해 (Heart Attack)
44	7964823	디셈버	네게 줄 수 있는건 오직 사랑뿐
45	8049264	마마무 (Mamamoo)	1cm의 자존심
46	4660794	Sam Smith	I'm Not The Only One
47	5826447	MINO (송민호)	겁 (Feat. 태양)
48	8033908	백지영	약도 없대요 (Feat. 버벌진트)
49	8024756	이승기	나 군대 간다
50	7991610	iKON	덤앤더머 (DUMB & DUMBER)
51	7982920	PRODUCE 101	PICK ME
52	7858908	개리	바람이나 좀 쐐 (Feat. 우혜미)
53	8034004	DEAN	What 2 Do (Feat. Crush & Jeff Bernat)
54	4543502	박효신	야생화
55	8034012	려욱 (RYEOWOOK)	어린왕자 (The Little Prince)
56	7847861	Red Velvet (레드벨벳)	Dumb Dumb
57	851429	박효신	기억속의 먼 그대에게
58	5702706	Zion.T	꺼내 먹어요
59	7985328	터보	다시 (Feat. 유재석)
60	5719286	BIGBANG	뱅뱅뱅 (BANG BANG BANG)
61	5704397	백아연	이럴거면 그러지말지 (Feat. Young K)
62	5668985	엠씨더맥스 (M.C the MAX)	그 남잔 말야
63	7953785	방탄소년단	RUN
64	7971051	EXO	불공평해 (Unfair)
65	8067023	첸 (CHEN)	Everytime
66	8033530	엠씨더맥스 (M.C the MAX)	괜찮다가도
67	5835766	MINO (송민호)	Okey Dokey
68	8068881	마마무 (Mamamoo)	넌 is 뭔들
69	7860122	박경	보통연애 (Feat. 박보람)
70	7924015	포맨	안아보자
71	8033529	엠씨더맥스 (M.C the MAX)	아스라이
72	7870705	iKON	리듬 타 (RHYTHM TA)
73	8033532	엠씨더맥스 (M.C the MAX)	어김없이
74	5389475	Zion.T	양화대교
75	7858989	소유 (SOYOU)	어깨
76	5385974	혁오 (HYUKOH)	위잉위잉
77	7931712	iKON	지못미
78	5721440	EXO	LOVE ME RIGHT
79	8040495	유승우	뭐 어때 (Feat. 크루셜스타) (Whatever)
80	8009782	WINNER	사랑가시 (민호&태현)
81	7956305	싸이 (PSY)	Dream (Feat. XIA of JYJ)
82	7946059	노을	이별밖에
83	8009716	여은	이젠 잊기로 해요
84	8030716	정인	UUU
85	5644620	EXO	CALL ME BABY
86	8044421	허각	벌써 겨울
87	8049050	AOA CREAM	질투 나요 BABY
88	8020880	유승우	선 (Feat. 우효) (45.7cm)
89	7979764	다비치	화이트(WHITE) (Feat. 박재범)
90	5546489	여자친구 (GFRIEND)	유리구슬 (Glass Bead)
91	7993256	소진 (Sojin)	매일 그대와
92	8046358	지아	눈물
93	8059290	유영진	Tell Me (What Is Love)
94	8053157	윤미래	ALWAYS
95	8044371	손승연	MS.BURGUNDY (미스 버건디)
96	7987620	가인	열두 시가 되면
97	7911686	지코 (ZICO)	날 (Feat. JTONG)
98	7931286	Justin Bieber	Love Yourself
99	8042168	김태우	이별이 오지 못하게
100	8057799	매드클라운	만화처럼 (Like Romance Comics)