1	30054344	TWICE (트와이스)	TT
2	30072072	태연 (TAEYEON)	
3	30069773	BLACKPINK	불장난
4	9620469	볼빨간사춘기	우주를 줄게
5	30040810	아이오아이 (I.O.I)	너무너무너무
6	5398990	한동근	이 소설의 끝을 다시 써보려 해
7	9631530	임창정	내가 저지른 사랑
8	30072075	MC몽	널 너무 사랑해서 (Feat. 정은지 of 에이핑크)
9	30063772	로꼬	남아있어 (Feat. Crush)
10	30035555	다비치	내 옆에 그대인 걸
11	9614761	한동근	그대라는 사치
12	30011624	박효신	숨
13	8143111	헤이즈 (Heize)	돌아오지마 (Feat. 용준형 Of 비스트)
14	30038185	Crush	어떻게 지내
15	9620473	볼빨간사춘기	나만 안되는 연애
16	30079086	마마무 (Mamamoo)	Decalcomanie (데칼코마니)
17	30029173	방탄소년단	피 땀 눈물
18	9634954	Red Velvet (레드벨벳)	러시안 룰렛 (Russian Roulette)
19	30105621	김희철	나비잠 (Sweet Dream)
20	30049271	박재범	All I Wanna Do (K) (Feat. Hoody, Loco)
21	30088156	긱스 (Geeks)	가끔 (Feat. Crush, 기리보이)
22	8199190	어반자카파	널 사랑하지 않아
23	9613173	어반자카파	목요일 밤 (Feat. 빈지노)
24	8155478	볼빨간사춘기	심술
25	30066102	EXO-CBX (첸백시)	Hey Mama!
26	30035184	신용재 (2F)	빌려줄게
27	8304594	BLACKPINK	휘파람
28	9629220	거미	구르미 그린 달빛
29	30076504	임슬옹	이별을 배웠어 (Always In My Heart)
30	9609354	에일리(AILEE)	If You
31	8203900	정승환	너였다면
32	8158031	TWICE (트와이스)	CHEER UP
33	9647324	유재석	Dancing King
34	8308231	C JAMM	puzzle
35	8268275	존박	네 생각
36	8109412	DEAN	D (half moon) (Feat. 개코)
37	8271355	헤이즈 (Heize)	And July (Feat. DEAN, DJ Friz)
38	30025065	젝스키스	세 단어
39	30105590	김세정	꽃길 (Prod. By ZICO)
40	8261338	BewhY (비와이)	Day Day (Feat. 박재범) (Prod. by GRAY)
41	30072074	MC몽	블랙홀 (Feat. 에일리)
42	9646401	성시경	다정하게, 안녕히
43	8033528	엠씨더맥스 (M.C the MAX)	어디에도
44	30113169	San E	나쁜X (BAD YEAR)
45	8252408	BewhY (비와이)	Forever (Prod. By GRAY)
46	9611490	첸 (CHEN)	너를 위해
47	8262125	여자친구 (GFRIEND)	너 그리고 나 (NAVILLERA)
48	8217164	EXO	Monster
49	30079094	비투비	기도 (I'll Be Your Man)
50	30005102	Apink (에이핑크)	내가 설렐 수 있게
51	9606657	EXO	Lotto
52	30024794	엠씨더맥스 (M.C the MAX)	그대 그대 그대
53	7861392	임창정	또 다시 사랑
54	8167307	방탄소년단	불타오르네 (FIRE)
55	3620493	정준일	안아줘
56	8254545	원더걸스	Why So Lonely
57	9620471	볼빨간사춘기	You(=I)
58	30069774	BLACKPINK	STAY
59	8298424	김범수	사랑해요
60	30029565	박보검	내 사람
61	9646572	권진아	끝
62	8065398	정준영	공감 (Feat. 서영은)
63	9644886	벤	안갯길 (Prod. By 진영(B1A4))
64	9631812	다비치	그대를 잊는다는 건
65	9647331	인피니트	태풍 (The Eye)
66	8217163	EXO	Lucky One
67	30084667	어반자카파	그런 밤
68	4543502	박효신	야생화
69	8304595	BLACKPINK	붐바야
70	30066101	EXO-CBX (첸백시)	The One
71	30017602	박효신	Home
72	30087587	규현 (KYUHYUN)	블라블라 (Prod.by 윤종신) (Blah Blah)
73	30035554	다비치	받는 사랑이 주는 사랑에게
74	30113165	지코 (ZICO)	BERMUDA TRIANGLE (Feat. Crush, DEAN)
75	30029184	방탄소년단	21세기 소녀
76	30072076	MC몽	눈물 (Feat. 다린 of Highcolor)
77	30029175	방탄소년단	Lie
78	30066105	EXO-CBX (첸백시)	Cherish
79	9611296	소유 (SOYOU)	잠은 다 잤나봐요
80	30043157	김나영	꺼내본다
81	30120986	정승환	이 바보야
82	30066103	EXO-CBX (첸백시)	Rhythm After Summer
83	30066104	EXO-CBX (첸백시)	Juliet
84	5620266	BewhY (비와이)	The Time Goes On
85	30040811	아이오아이 (I.O.I)	잠깐만
86	30029181	방탄소년단	Lost
87	30017605	박효신	Beautiful Tomorrow
88	30029176	방탄소년단	Stigma
89	30029183	방탄소년단	Am I Wrong
90	30054303	효린	Love Like This (Feat. Dok2)
91	5466962	10CM	스토커
92	8295867	스탠딩 에그	여름밤에 우린
93	8252409	보이비	호랑나비 (Feat. Gill, 리듬파워, 김흥국)
94	30003331	김영근	탈진
95	30099861	린	Love Story
96	30029174	방탄소년단	Begin
97	30058197	버즈	넌 살아있다
98	30087589	규현 (KYUHYUN)	여전히 아늑해 (Prod.by 성시경) (Still)
99	30073673	양다일	떠나지마
100	8174429	벤	꿈처럼