1	30514366	멜로망스	선물
2	30688500	에픽하이 (EPIK HIGH)	연애소설 (Feat. 아이유)
3	30700708	TWICE (트와이스)	LIKEY
4	30709103	어반자카파	그때의 나, 그때의 우리
5	30486509	윤종신	좋니
6	30672529	비투비	그리워하다
7	30729198	민서	좋아
8	30657307	볼빨간사춘기	썸 탈꺼야
9	30688502	에픽하이 (EPIK HIGH)	빈차 (Feat. 오혁)
10	30613202	우원재	시차 (We Are) (Feat. 로꼬 & GRAY)
11	30688990	임창정	그 사람을 아나요
12	30657311	볼빨간사춘기	나의 사춘기에게
13	30550388	박원	all of my life
14	30688501	에픽하이 (EPIK HIGH)	노땡큐 (Feat. MINO, 사이먼 도미닉, 더콰이엇)
15	30725482	Wanna One (워너원)	Beautiful
16	30657308	볼빨간사춘기	Blue
17	30587846	선미	가시나
18	30636089	아이유	가을 아침
19	30637982	방탄소년단	DNA
20	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
21	30690674	포맨	눈 떠보니 이별이더라
22	30659630	펀치 (Punch)	밤이 되니까
23	30568338	Wanna One (워너원)	에너제틱 (Energetic)
24	30736437	Red Velvet (레드벨벳)	피카부 (Peek-A-Boo)
25	30637776	길구봉구	이 별
26	30314784	아이유	밤편지
27	30467550	황치열	매일 듣는 노래 (A Daily Song)
28	30646585	아이유	잠 못 드는 밤 비는 내리고
29	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
30	30550293	버즈	사랑하지 않은 것처럼
31	30512671	Red Velvet (레드벨벳)	빨간 맛 (Red Flavor)
32	30244931	방탄소년단	봄날
33	30481578	BLACKPINK	마지막처럼
34	30725483	Wanna One (워너원)	갖고 싶어
35	30713051	EXID	덜덜덜
36	30468654	볼빨간사춘기	남이 될 수 있을까
37	30492276	헤이즈 (Heize)	널 너무 모르고
38	30725643	소유 (SOYOU)	뻔한 이별 (PROD. 13)
39	30637988	방탄소년단	고민보다 Go
40	4383833	길구봉구	바람이 불었으면 좋겠어
41	30698332	성시경	나의 밤 나의 너
42	30414090	볼빨간사춘기	처음부터 너와 나
43	30675647	김나영	헤어질 수 밖에
44	8033528	엠씨더맥스 (M.C the MAX)	어디에도
45	30611680	10CM	폰서트
46	30086173	문문 (MoonMoon)	비행운
47	30378156	아이유	팔레트 (Feat. G-DRAGON)
48	30568337	Wanna One (워너원)	활활 (Burn It Up)
49	30661885	뉴이스트 W	WHERE YOU AT
50	30660699	윤종신	너를 찾아서
51	30715020	SURAN (수란)	러브스토리 (Feat. 크러쉬)
52	30519033	지코 (ZICO)	Artist
53	30099927	박원	노력
54	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
55	4786735	마크툽 (MAKTUB)	Marry Me
56	30390068	SURAN (수란)	오늘 취하면 (Feat. 창모) (Prod. SUGA)
57	30657309	볼빨간사춘기	고쳐주세요
58	30637983	방탄소년단	Best Of Me
59	30725484	Wanna One (워너원)	Twilight
60	4032981	뉴이스트	여보세요
61	30029173	방탄소년단	피 땀 눈물
62	30341745	WINNER	REALLY REALLY
63	30461396	G-DRAGON	무제(無題) (Untitled, 2014)
64	30605241	현아	베베 (BABE)
65	30529996	EXO	Ko Ko Bop
66	30543235	뉴이스트 W	있다면
67	30637987	방탄소년단	MIC Drop
68	30714007	블락비 (Block B)	Shall We Dance
69	30566061	넉살	N분의1 (Feat. 다이나믹듀오)
70	30712793	세븐틴	박수
71	30657310	볼빨간사춘기	상상
72	30672400	하이라이트 (Highlight)	어쩔 수 없지 뭐
73	30725481	Wanna One (워너원)	Nothing Without You (Intro.)
74	30637984	방탄소년단	보조개
75	30566064	행주	요즘것들 (Feat. ZICO, DEAN)
76	9620473	볼빨간사춘기	나만 안되는 연애
77	30646584	아이유	비밀의 화원
78	30616684	EXO	Power
79	30680190	다비치	오늘도 그리워 그리워
80	30667988	멜로망스	짙어져
81	30661884	뉴이스트 W	하루만
82	30637985	방탄소년단	Pied Piper
83	30663524	다비치	나에게 넌
84	30286429	비투비	MOVIE
85	30163110	볼빨간사춘기	좋다고 말해
86	30601121	행주	Red Sun (Feat. ZICO, Swings)
87	30688504	에픽하이 (EPIK HIGH)	상실의 순기능 (Feat. 수현)
88	30637981	방탄소년단	
89	30725490	Wanna One (워너원)	To Be One (Outro.)
90	30691729	김나영	미로
91	30661889	뉴이스트 W	지금까지 행복했어요 (BAEKHO SOLO)
92	30710522	10CM	Bye Babe
93	30720574	황치열	되돌리고 싶다 (Rewind)
94	8203900	정승환	너였다면
95	9620469	볼빨간사춘기	우주를 줄게
96	30693104	스탠딩 에그	바보야 (With 이해리 of 다비치)
97	30725487	Wanna One (워너원)	Wanna Be (My Baby)
98	30637989	방탄소년단	
99	30660281	에릭남 (Eric Nam)	Perhaps Love (사랑인가요) (Prod.By 박근태)
100	30725486	Wanna One (워너원)	에너제틱 (Energetic) (Prequel Remix)