1	30657307	볼빨간사춘기	썸 탈꺼야
2	30486509	윤종신	좋니
3	30657311	볼빨간사춘기	나의 사춘기에게
4	30514366	멜로망스	선물
5	30613202	우원재	시차 (We Are) (Feat. 로꼬 & GRAY)
6	30636089	아이유	가을 아침
7	30657308	볼빨간사춘기	Blue
8	30587846	선미	가시나
9	30637982	방탄소년단	DNA
10	30550388	박원	all of my life
11	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
12	30646585	아이유	잠 못 드는 밤 비는 내리고
13	30672529	비투비	그리워하다
14	30688500	에픽하이 (EPIK HIGH)	연애소설 (Feat. 아이유)
15	30314784	아이유	밤편지
16	30467550	황치열	매일 듣는 노래 (A Daily Song)
17	30512671	Red Velvet (레드벨벳)	빨간 맛 (Red Flavor)
18	30568338	Wanna One (워너원)	에너제틱 (Energetic)
19	30657309	볼빨간사춘기	고쳐주세요
20	30481578	BLACKPINK	마지막처럼
21	30468654	볼빨간사춘기	남이 될 수 있을까
22	30657310	볼빨간사춘기	상상
23	30244931	방탄소년단	봄날
24	30550293	버즈	사랑하지 않은 것처럼
25	30492276	헤이즈 (Heize)	널 너무 모르고
26	30688502	에픽하이 (EPIK HIGH)	빈차 (Feat. 오혁)
27	30637988	방탄소년단	고민보다 Go
28	30566061	넉살	N분의1 (Feat. 다이나믹듀오)
29	30414090	볼빨간사춘기	처음부터 너와 나
30	30646584	아이유	비밀의 화원
31	30637983	방탄소년단	Best Of Me
32	30519033	지코 (ZICO)	Artist
33	30605241	현아	베베 (BABE)
34	30601121	행주	Red Sun (Feat. ZICO, Swings)
35	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
36	30566064	행주	요즘것들 (Feat. ZICO, DEAN)
37	30637776	길구봉구	이 별
38	30378156	아이유	팔레트 (Feat. G-DRAGON)
39	30661885	뉴이스트 W	WHERE YOU AT
40	30660699	윤종신	너를 찾아서
41	30688501	에픽하이 (EPIK HIGH)	노땡큐 (Feat. MINO, 사이먼 도미닉, 더콰이엇)
42	30461396	G-DRAGON	무제(無題) (Untitled, 2014)
43	30543235	뉴이스트 W	있다면
44	4032981	뉴이스트	여보세요
45	30390068	SURAN (수란)	오늘 취하면 (Feat. 창모) (Prod. SUGA)
46	30529996	EXO	Ko Ko Bop
47	30637987	방탄소년단	MIC Drop
48	8033528	엠씨더맥스 (M.C the MAX)	어디에도
49	30029173	방탄소년단	피 땀 눈물
50	30660281	에릭남 (Eric Nam)	Perhaps Love (사랑인가요) (Prod.By 박근태)
51	4786735	마크툽 (MAKTUB)	Marry Me
52	30611680	10CM	폰서트
53	9620473	볼빨간사춘기	나만 안되는 연애
54	30637984	방탄소년단	보조개
55	4383833	길구봉구	바람이 불었으면 좋겠어
56	30163110	볼빨간사춘기	좋다고 말해
57	30646586	아이유	어젯밤 이야기
58	30457690	청하	Why Don't You Know (Feat. 넉살)
59	30663524	다비치	나에게 넌
60	30341745	WINNER	REALLY REALLY
61	30646588	아이유	매일 그대와
62	30536155	AKMU (악동뮤지션)	DINOSAUR
63	9620469	볼빨간사춘기	우주를 줄게
64	30637985	방탄소년단	Pied Piper
65	30558525	여자친구 (GFRIEND)	귀를 기울이면 (LOVE WHISPER)
66	30488202	마마무 (Mamamoo)	나로 말할 것 같으면 (Yes I am)
67	30688990	임창정	그 사람을 아나요
68	30651724	케이윌	실화
69	30349593	아이유	사랑이 잘 (With 오혁)
70	30660684	휘인 (Whee In)	그림자
71	30568337	Wanna One (워너원)	활활 (Burn It Up)
72	30616684	EXO	Power
73	8203900	정승환	너였다면
74	8109412	DEAN	D (half moon) (Feat. 개코)
75	30399360	한동근	미치고 싶다
76	30654623	폴킴	길
77	30637981	방탄소년단	
78	30672400	하이라이트 (Highlight)	어쩔 수 없지 뭐
79	30403590	싸이 (PSY)	New Face
80	30069773	BLACKPINK	불장난
81	30601123	넉살	필라멘트 (Feat. BSK A.K.A 김범수)
82	30637989	방탄소년단	
83	8143111	헤이즈 (Heize)	돌아오지마 (Feat. 용준형 Of 비스트)
84	30660180	로이킴	좋겠다
85	30657325	에디킴	긴 밤이 오면
86	30413326	TWICE (트와이스)	SIGNAL
87	30519035	지코 (ZICO)	FANXY CHILD (Feat. FANXY CHILD)
88	30661884	뉴이스트 W	하루만
89	30664017	수지 (SUZY)	I Love You Boy
90	9614761	한동근	그대라는 사치
91	30565334	WINNER	LOVE ME LOVE ME
92	30659630	펀치 (Punch)	밤이 되니까
93	30588628	행주	SEARCH (Feat. 카더가든)
94	30367365	효린	BLUE MOON (Prod. GroovyRoom)
95	30675647	김나영	헤어질 수 밖에
96	30568339	Wanna One (워너원)	Wanna Be (My Baby)
97	30630736	여자친구 (GFRIEND)	여름비 (SUMMER RAIN)
98	30492606	Apink (에이핑크)	FIVE
99	30661889	뉴이스트 W	지금까지 행복했어요 (BAEKHO SOLO)
100	30660757	GRAY (그레이)	잘 (I'm fine) (With 슬리피, 로꼬, 후디)