1	30349593	아이유	사랑이 잘 (With 오혁)
2	30314784	아이유	밤편지
3	30341745	WINNER	REALLY REALLY
4	4786735	마크툽 (MAKTUB)	Marry Me
5	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
6	30261007	TWICE (트와이스)	KNOCK KNOCK
7	30310862	하이라이트 (Highlight)	얼굴 찌푸리지 말아요
8	30290011	정키	부담이 돼 (Feat. 휘인 Of 마마무)
9	30163110	볼빨간사춘기	좋다고 말해
10	30355842	지코 (ZICO)	She's a Baby
11	30278209	태연 (TAEYEON)	Fine
12	30378156	아이유	팔레트 (Feat. G-DRAGON)
13	30181278	AKMU (악동뮤지션)	오랜 날 오랜 밤
14	30227054	Red Velvet (레드벨벳)	Rookie
15	30343207	태연 (TAEYEON)	Make Me Love You
16	5605860	신현희와김루트	오빠야
17	30157753	Crush	Beautiful
18	30244931	방탄소년단	봄날
19	30367365	효린	BLUE MOON (Prod. GroovyRoom)
20	9620473	볼빨간사춘기	나만 안되는 연애
21	9620469	볼빨간사춘기	우주를 줄게
22	30232778	블락비 (Block B)	YESTERDAY
23	3753304	버스커 버스커	벚꽃 엔딩
24	30247520	소유 (SOYOU)	비가와 (Rain)
25	30286429	비투비	MOVIE
26	30351579	정은지	너란 봄 (Feat. 하림)
27	30230986	매드클라운	우리집을 못 찾겠군요 (Feat. 볼빨간사춘기)
28	30147445	BIGBANG	에라 모르겠다
29	30054344	TWICE (트와이스)	TT
30	8276708	창모 (CHANGMO)	마에스트로 (Maestro)
31	8155478	볼빨간사춘기	심술
32	30285450	여자친구 (GFRIEND)	FINGERTIP
33	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
34	30132687	찬열 (CHANYEOL)	Stay With Me
35	30324427	걸스데이	I'll Be Yours
36	30337190	Osshun Gum	Come For You (Feat. HOMEBOY & FNRL.)
37	9614761	한동근	그대라는 사치
38	30079086	마마무 (Mamamoo)	Decalcomanie (데칼코마니)
39	30227061	Zion.T	노래
40	30049271	박재범	All I Wanna Do (K) (Feat. Hoody, Loco)
41	30069773	BLACKPINK	불장난
42	30378157	아이유	이런 엔딩
43	5398990	한동근	이 소설의 끝을 다시 써보려 해
44	30378155	아이유	이 지금
45	8276709	창모 (CHANGMO)	아름다워
46	30169608	에디킴	이쁘다니까
47	9620471	볼빨간사춘기	You(=I)
48	30177818	소유 (SOYOU)	I Miss You
49	8143111	헤이즈 (Heize)	돌아오지마 (Feat. 용준형 Of 비스트)
50	9631530	임창정	내가 저지른 사랑
51	30132701	헤이즈 (Heize)	저 별
52	30215199	다이나믹 듀오	기다렸다 가
53	30257703	DEAN	넘어와 (Feat. 백예린)
54	30340879	개코	코끼리 (Feat. RM)
55	8199190	어반자카파	널 사랑하지 않아
56	30367190	백현 (BAEKHYUN)	바래다줄게 (Take You Home)
57	30341746	WINNER	FOOL
58	30378159	아이유	잼잼
59	8109412	DEAN	D (half moon) (Feat. 개코)
60	30294629	하이라이트 (Highlight)	아름답다
61	8033528	엠씨더맥스 (M.C the MAX)	어디에도
62	9634954	Red Velvet (레드벨벳)	러시안 룰렛 (Russian Roulette)
63	8158031	TWICE (트와이스)	CHEER UP
64	30120986	정승환	이 바보야
65	30179089	황광희 X 개코	당신의 밤 (Feat. 오혁)
66	30178900	정준일	첫 눈
67	8203900	정승환	너였다면
68	30029173	방탄소년단	피 땀 눈물
69	30179099	AOA	Excuse Me
70	30383949	혁오 (HYUKOH)	TOMBOY
71	8124417	10CM	
72	30011624	박효신	숨
73	30040810	아이오아이 (I.O.I)	너무너무너무
74	30072072	태연 (TAEYEON)	
75	30147446	BIGBANG	LAST DANCE
76	4636238	반하나	그대가 나를 본다면
77	30105590	김세정	꽃길 (Prod. By ZICO)
78	30310624	기리보이	Bunzi (번지)
79	30390068	SURAN (수란)	오늘 취하면 (Feat. 창모) (Prod. SUGA)
80	30169383	샘김 (Sam Kim)	Who Are You
81	4383833	길구봉구	바람이 불었으면 좋겠어
82	30378164	아이유	이름에게
83	30272285	비투비	언젠가 (SOMEDAY)
84	30205955	수지 (SUZY)	행복한 척
85	30349960	EXID	낮보다는 밤
86	30310702	헨리 (HENRY)	그리워요 (Girlfriend)
87	30337187	선재 (snzae)	종 (Feat. 효린)
88	30105621	김희철	나비잠 (Sweet Dream)
89	30227065	Zion.T	Complex (feat. G-DRAGON)
90	9613173	어반자카파	목요일 밤 (Feat. 빈지노)
91	30378160	아이유	Black Out
92	30244932	방탄소년단	Not Today
93	30301700	정준일	바램
94	30313945	PRISTIN (프리스틴)	WEE WOO
95	30191370	어반자카파	소원
96	30335226	Red Velvet (레드벨벳)	Would U
97	30227063	Zion.T	미안해 (feat. Beenzino)
98	8217164	EXO	Monster
99	30378161	아이유	마침표
100	30079094	비투비	기도 (I'll Be Your Man)