1	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
2	30179089	황광희 X 개코	당신의 밤 (Feat. 오혁)
3	30157753	Crush	Beautiful
4	30147445	BIGBANG	에라 모르겠다
5	30163110	볼빨간사춘기	좋다고 말해
6	30132687	찬열 (CHANYEOL)	Stay With Me
7	30181278	AKMU (악동뮤지션)	오랜 날 오랜 밤
8	30177818	소유 (SOYOU)	I Miss You
9	30169608	에디킴	이쁘다니까
10	30169383	샘김 (Sam Kim)	Who Are You
11	30079086	마마무 (Mamamoo)	Decalcomanie (데칼코마니)
12	30147446	BIGBANG	LAST DANCE
13	30132701	헤이즈 (Heize)	저 별
14	30054344	TWICE (트와이스)	TT
15	30179088	하하 X MINO	쏘아
16	9620469	볼빨간사춘기	우주를 줄게
17	9620473	볼빨간사춘기	나만 안되는 연애
18	30069773	BLACKPINK	불장난
19	30191370	어반자카파	소원
20	30178900	정준일	첫 눈
21	30179092	양세형 X BewhY	만세
22	30120986	정승환	이 바보야
23	30205955	수지 (SUZY)	행복한 척
24	30143498	10CM	내 눈에만 보여
25	30179090	유재석 X Dok2	처럼 (Feat. 이하이)
26	9614761	한동근	그대라는 사치
27	30143605	Lasse Lindh	Hush
28	30147447	BIGBANG	GIRLFRIEND
29	30105621	김희철	나비잠 (Sweet Dream)
30	8143111	헤이즈 (Heize)	돌아오지마 (Feat. 용준형 Of 비스트)
31	8155478	볼빨간사춘기	심술
32	5398990	한동근	이 소설의 끝을 다시 써보려 해
33	30113165	지코 (ZICO)	BERMUDA TRIANGLE (Feat. Crush, DEAN)
34	30105590	김세정	꽃길 (Prod. By ZICO)
35	30179093	정준하 X ZICO	지칠 때면 (Feat. 김종완 of Nell)
36	30040810	아이오아이 (I.O.I)	너무너무너무
37	30049271	박재범	All I Wanna Do (K) (Feat. Hoody, Loco)
38	9631530	임창정	내가 저지른 사랑
39	30072072	태연 (TAEYEON)	
40	30179091	박명수 X 딘딘	독도리 (Feat. 매드클라운)
41	8199190	어반자카파	널 사랑하지 않아
42	30029173	방탄소년단	피 땀 눈물
43	30011624	박효신	숨
44	9634954	Red Velvet (레드벨벳)	러시안 룰렛 (Russian Roulette)
45	30179099	AOA	Excuse Me
46	8203900	정승환	너였다면
47	8158031	TWICE (트와이스)	CHEER UP
48	9620471	볼빨간사춘기	You(=I)
49	8109412	DEAN	D (half moon) (Feat. 개코)
50	30215199	다이나믹 듀오	기다렸다 가
51	30202716	비	최고의 선물 (Prod. by PSY)
52	8304594	BLACKPINK	휘파람
53	30157820	EXO	For Life
54	8033528	엠씨더맥스 (M.C the MAX)	어디에도
55	30063772	로꼬	남아있어 (Feat. Crush)
56	30181277	AKMU (악동뮤지션)	리얼리티
57	30038185	Crush	어떻게 지내
58	9613173	어반자카파	목요일 밤 (Feat. 빈지노)
59	30035555	다비치	내 옆에 그대인 걸
60	30208070	아이오아이 (I.O.I)	소나기
61	8261338	BewhY (비와이)	Day Day (Feat. 박재범) (Prod. by GRAY)
62	30072075	MC몽	널 너무 사랑해서 (Feat. 정은지 of 에이핑크)
63	8217164	EXO	Monster
64	8271355	헤이즈 (Heize)	And July (Feat. DEAN, DJ Friz)
65	30126870	지아	술 한잔해요 오늘
66	8308231	C JAMM	puzzle
67	30139562	성시경	어디선가 언젠가
68	30203902	로이킴	HEAVEN
69	9646572	권진아	끝
70	30203331	마마무 (Mamamoo)	LOVE
71	30115011	매드클라운	거짓말 (Feat. 이해리 Of 다비치)
72	8167307	방탄소년단	불타오르네 (FIRE)
73	9609354	에일리(AILEE)	If You
74	3620493	정준일	안아줘
75	9606657	EXO	Lotto
76	30213419	헤이즈 (Heize)	Round and round (Feat. 한수지)
77	30035184	신용재 (2F)	빌려줄게
78	8252408	BewhY (비와이)	Forever (Prod. By GRAY)
79	9629220	거미	구르미 그린 달빛
80	5605860	신현희와김루트	오빠야
81	8262125	여자친구 (GFRIEND)	너 그리고 나 (NAVILLERA)
82	30025065	젝스키스	세 단어
83	30157821	EXO	Falling For You
84	8217163	EXO	Lucky One
85	30181283	AKMU (악동뮤지션)	그때 그 아이들은
86	30159661	V	죽어도 너야
87	30113197	윤미래	그대라는 세상
88	30088156	긱스 (Geeks)	가끔 (Feat. Crush, 기리보이)
89	30215217	2NE1	안녕
90	30126971	젝스키스	커플 (2016)
91	30157822	EXO	What I Want For Christmas
92	30177184	김나영	널 미워하지 않길 (Prod. By 하동균)
93	4786735	마크툽 (MAKTUB)	Marry Me
94	30181282	AKMU (악동뮤지션)	집에 돌아오는 길
95	30153027	이선희	바람꽃
96	30181279	AKMU (악동뮤지션)	못생긴 척
97	30113169	San E	나쁜X (BAD YEAR)
98	30192354	김경희	And I'm here
99	30157824	EXO	Winter Heat
100	30181276	AKMU (악동뮤지션)	생방송