1	30757693	나얼	기억의 빈자리
2	30514366	멜로망스	선물
3	30729198	민서	좋아
4	30753021	Zion.T	눈 (Feat. 이문세)
5	30736437	Red Velvet (레드벨벳)	피카부 (Peek-A-Boo)
6	30709103	어반자카파	그때의 나, 그때의 우리
7	30781481	TWICE (트와이스)	Heart Shaker
8	30486509	윤종신	좋니
9	30659630	펀치 (Punch)	밤이 되니까
10	30086173	문문 (MoonMoon)	비행운
11	30700708	TWICE (트와이스)	LIKEY
12	30725482	Wanna One (워너원)	Beautiful
13	30688500	에픽하이 (EPIK HIGH)	연애소설 (Feat. 아이유)
14	30672529	비투비	그리워하다
15	30657307	볼빨간사춘기	썸 탈꺼야
16	30550388	박원	all of my life
17	30613202	우원재	시차 (We Are) (Feat. 로꼬 & GRAY)
18	30688990	임창정	그 사람을 아나요
19	30784187	태연 (TAEYEON)	This Christmas
20	30383758	종현 (JONGHYUN)	Lonely (Feat. 태연)
21	30637776	길구봉구	이 별
22	30637982	방탄소년단	DNA
23	30725643	소유 (SOYOU)	뻔한 이별 (PROD. 13)
24	30657311	볼빨간사춘기	나의 사춘기에게
25	30753213	허각	바보야
26	30587846	선미	가시나
27	30688502	에픽하이 (EPIK HIGH)	빈차 (Feat. 오혁)
28	30690674	포맨	눈 떠보니 이별이더라
29	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
30	30568338	Wanna One (워너원)	에너제틱 (Energetic)
31	30314784	아이유	밤편지
32	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
33	30725483	Wanna One (워너원)	갖고 싶어
34	30713051	EXID	덜덜덜
35	30657308	볼빨간사춘기	Blue
36	30244931	방탄소년단	봄날
37	30099927	박원	노력
38	30688501	에픽하이 (EPIK HIGH)	노땡큐 (Feat. MINO, 사이먼 도미닉, 더콰이엇)
39	30636089	아이유	가을 아침
40	30467550	황치열	매일 듣는 노래 (A Daily Song)
41	30512671	Red Velvet (레드벨벳)	빨간 맛 (Red Flavor)
42	30481578	BLACKPINK	마지막처럼
43	3053259	아이유	미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)
44	30550293	버즈	사랑하지 않은 것처럼
45	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
46	3973781	성시경	크리스마스니까
47	30755375	장덕철	그날처럼
48	8086947	이하이	한숨
49	30468654	볼빨간사춘기	남이 될 수 있을까
50	4383833	길구봉구	바람이 불었으면 좋겠어
51	30492276	헤이즈 (Heize)	널 너무 모르고
52	8033528	엠씨더맥스 (M.C the MAX)	어디에도
53	30637988	방탄소년단	고민보다 Go
54	30806580	DEAN	instagram
55	30777979	지아	바보에게 바보가
56	30767984	현아	Lip & Hip
57	30378156	아이유	팔레트 (Feat. G-DRAGON)
58	30611680	10CM	폰서트
59	30646585	아이유	잠 못 드는 밤 비는 내리고
60	30725484	Wanna One (워너원)	Twilight
61	30414090	볼빨간사춘기	처음부터 너와 나
62	30715020	SURAN (수란)	러브스토리 (Feat. 크러쉬)
63	30341745	WINNER	REALLY REALLY
64	4786735	마크툽 (MAKTUB)	Marry Me
65	30390068	SURAN (수란)	오늘 취하면 (Feat. 창모) (Prod. SUGA)
66	30637987	방탄소년단	MIC Drop
67	30667988	멜로망스	짙어져
68	30529996	EXO	Ko Ko Bop
69	30029173	방탄소년단	피 땀 눈물
70	30675647	김나영	헤어질 수 밖에
71	30725481	Wanna One (워너원)	Nothing Without You (Intro.)
72	30519033	지코 (ZICO)	Artist
73	30637983	방탄소년단	Best Of Me
74	30568337	Wanna One (워너원)	활활 (Burn It Up)
75	30739853	벤	갈 수가 없어
76	30661885	뉴이스트 W	WHERE YOU AT
77	4032981	뉴이스트	여보세요
78	30461396	G-DRAGON	무제(無題) (Untitled, 2014)
79	30616684	EXO	Power
80	30751158	방탄소년단	MIC Drop (Steve Aoki Remix) (Feat. Desiigner)
81	30543235	뉴이스트 W	있다면
82	30784303	헤이즈 (Heize)	좋았을걸
83	30712793	세븐틴	박수
84	30725490	Wanna One (워너원)	To Be One (Outro.)
85	30767759	한동근	안 될 사랑
86	7857091	종현 (JONGHYUN)	하루의 끝 (End of a day)
87	30769470	케이윌	크리스마스데이 (Christmas Day)
88	30660699	윤종신	너를 찾아서
89	30714007	블락비 (Block B)	Shall We Dance
90	30698332	성시경	나의 밤 나의 너
91	30786674	소유 (SOYOU)	기우는 밤 (Feat. 긱스) (PROD. 프라이머리)
92	30781482	TWICE (트와이스)	Merry & Happy
93	30605241	현아	베베 (BABE)
94	30764674	정키	첫사랑 (Feat. 유주 Of 여자친구)
95	30661884	뉴이스트 W	하루만
96	30657309	볼빨간사춘기	고쳐주세요
97	9620473	볼빨간사춘기	나만 안되는 연애
98	30795395	Crush	내 편이 돼줘
99	30806536	EXO	Universe
100	30163110	볼빨간사춘기	좋다고 말해