1	30390068	SURAN (수란)	오늘 취하면 (Feat. 창모) (Prod. SUGA)
2	30378156	아이유	팔레트 (Feat. G-DRAGON)
3	30403589	싸이 (PSY)	I LUV IT
4	30341745	WINNER	REALLY REALLY
5	30403590	싸이 (PSY)	New Face
6	30408193	언니쓰	
7	30349593	아이유	사랑이 잘 (With 오혁)
8	30367365	효린	BLUE MOON (Prod. GroovyRoom)
9	30383949	혁오 (HYUKOH)	TOMBOY
10	30413326	TWICE (트와이스)	SIGNAL
11	30314784	아이유	밤편지
12	4786735	마크툽 (MAKTUB)	Marry Me
13	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
14	30261007	TWICE (트와이스)	KNOCK KNOCK
15	30355842	지코 (ZICO)	She's a Baby
16	30378157	아이유	이런 엔딩
17	30378155	아이유	이 지금
18	30163110	볼빨간사춘기	좋다고 말해
19	30310862	하이라이트 (Highlight)	얼굴 찌푸리지 말아요
20	5605860	신현희와김루트	오빠야
21	8276709	창모 (CHANGMO)	아름다워
22	30399360	한동근	미치고 싶다
23	30290011	정키	부담이 돼 (Feat. 휘인 Of 마마무)
24	8276708	창모 (CHANGMO)	마에스트로 (Maestro)
25	30378159	아이유	잼잼
26	30181278	AKMU (악동뮤지션)	오랜 날 오랜 밤
27	30049271	박재범	All I Wanna Do (K) (Feat. Hoody, Loco)
28	30244931	방탄소년단	봄날
29	9620469	볼빨간사춘기	우주를 줄게
30	9620473	볼빨간사춘기	나만 안되는 연애
31	30278209	태연 (TAEYEON)	Fine
32	30227054	Red Velvet (레드벨벳)	Rookie
33	30054344	TWICE (트와이스)	TT
34	30157753	Crush	Beautiful
35	30069773	BLACKPINK	불장난
36	9614761	한동근	그대라는 사치
37	30147445	BIGBANG	에라 모르겠다
38	8155478	볼빨간사춘기	심술
39	30351579	정은지	너란 봄 (Feat. 하림)
40	30232778	블락비 (Block B)	YESTERDAY
41	30294022	PRODUCE 101	나야 나 (PICK ME)
42	30403591	싸이 (PSY)	마지막 장면 (Feat. 이성경)
43	30230986	매드클라운	우리집을 못 찾겠군요 (Feat. 볼빨간사춘기)
44	30403595	싸이 (PSY)	팩트폭행 (Feat. G-DRAGON)
45	30079086	마마무 (Mamamoo)	Decalcomanie (데칼코마니)
46	8033528	엠씨더맥스 (M.C the MAX)	어디에도
47	30286429	비투비	MOVIE
48	8203900	정승환	너였다면
49	5398990	한동근	이 소설의 끝을 다시 써보려 해
50	30378164	아이유	이름에게
51	8143111	헤이즈 (Heize)	돌아오지마 (Feat. 용준형 Of 비스트)
52	30367190	백현 (BAEKHYUN)	바래다줄게 (Take You Home)
53	30132687	찬열 (CHANYEOL)	Stay With Me
54	30247520	소유 (SOYOU)	비가와 (Rain)
55	8109412	DEAN	D (half moon) (Feat. 개코)
56	9631530	임창정	내가 저지른 사랑
57	9620471	볼빨간사춘기	You(=I)
58	30011624	박효신	숨
59	8158031	TWICE (트와이스)	CHEER UP
60	30349960	EXID	낮보다는 밤
61	30343207	태연 (TAEYEON)	Make Me Love You
62	30431400	San E	모해 (mohae) (Feat. 볼빨간사춘기)
63	30285450	여자친구 (GFRIEND)	FINGERTIP
64	30403593	싸이 (PSY)	BOMB (Feat. B.I, BOBBY)
65	8199190	어반자카파	널 사랑하지 않아
66	4383833	길구봉구	바람이 불었으면 좋겠어
67	30378160	아이유	Black Out
68	30403592	싸이 (PSY)	LOVE (Feat. 태양)
69	30169608	에디킴	이쁘다니까
70	30227061	Zion.T	노래
71	30132701	헤이즈 (Heize)	저 별
72	30324427	걸스데이	I'll Be Yours
73	9634954	Red Velvet (레드벨벳)	러시안 룰렛 (Russian Roulette)
74	30029173	방탄소년단	피 땀 눈물
75	30419668	어반자카파	혼자
76	30257703	DEAN	넘어와 (Feat. 백예린)
77	30120986	정승환	이 바보야
78	30177818	소유 (SOYOU)	I Miss You
79	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
80	30394259	젝스키스	아프지 마요
81	30394657	용준형	그대로일까 (Feat. 헤이즈)
82	30040810	아이오아이 (I.O.I)	너무너무너무
83	30215199	다이나믹 듀오	기다렸다 가
84	30178900	정준일	첫 눈
85	3753304	버스커 버스커	벚꽃 엔딩
86	4636238	반하나	그대가 나를 본다면
87	30337190	Osshun Gum	Come For You (Feat. HOMEBOY & FNRL.)
88	30341746	WINNER	FOOL
89	30414090	볼빨간사춘기	처음부터 너와 나
90	30395923	러블리즈	지금, 우리
91	30403070	BewhY (비와이)	Dejavu
92	30378161	아이유	마침표
93	30072072	태연 (TAEYEON)	
94	30179099	AOA	Excuse Me
95	30179089	황광희 X 개코	당신의 밤 (Feat. 오혁)
96	30393717	권진아	Fly away
97	30208070	아이오아이 (I.O.I)	소나기
98	30147446	BIGBANG	LAST DANCE
99	30416232	이수 (엠씨더맥스)	그러나, 밤
100	30244932	방탄소년단	Not Today