1	30261007	TWICE (트와이스)	KNOCK KNOCK
2	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
3	30278209	태연 (TAEYEON)	Fine
4	30290011	정키	부담이 돼 (Feat. 휘인 Of 마마무)
5	30227054	Red Velvet (레드벨벳)	Rookie
6	30163110	볼빨간사춘기	좋다고 말해
7	4786735	마크툽 (MAKTUB)	Marry Me
8	30181278	AKMU (악동뮤지션)	오랜 날 오랜 밤
9	30232778	블락비 (Block B)	YESTERDAY
10	30157753	Crush	Beautiful
11	30244931	방탄소년단	봄날
12	30247520	소유 (SOYOU)	비가와 (Rain)
13	30227061	Zion.T	노래
14	30132687	찬열 (CHANYEOL)	Stay With Me
15	5605860	신현희와김루트	오빠야
16	30147445	BIGBANG	에라 모르겠다
17	9620469	볼빨간사춘기	우주를 줄게
18	30230986	매드클라운	우리집을 못 찾겠군요 (Feat. 볼빨간사춘기)
19	30054344	TWICE (트와이스)	TT
20	30286429	비투비	MOVIE
21	9620473	볼빨간사춘기	나만 안되는 연애
22	30079086	마마무 (Mamamoo)	Decalcomanie (데칼코마니)
23	30177818	소유 (SOYOU)	I Miss You
24	30285450	여자친구 (GFRIEND)	FINGERTIP
25	30314784	아이유	밤편지
26	30215199	다이나믹 듀오	기다렸다 가
27	8155478	볼빨간사춘기	심술
28	30069773	BLACKPINK	불장난
29	30310862	하이라이트 (Highlight)	얼굴 찌푸리지 말아요
30	30169608	에디킴	이쁘다니까
31	9614761	한동근	그대라는 사치
32	30257703	DEAN	넘어와 (Feat. 백예린)
33	30227065	Zion.T	Complex (feat. G-DRAGON)
34	30179089	황광희 X 개코	당신의 밤 (Feat. 오혁)
35	8276708	창모 (CHANGMO)	마에스트로 (Maestro)
36	30132701	헤이즈 (Heize)	저 별
37	30272285	비투비	언젠가 (SOMEDAY)
38	30049271	박재범	All I Wanna Do (K) (Feat. Hoody, Loco)
39	5398990	한동근	이 소설의 끝을 다시 써보려 해
40	9620471	볼빨간사춘기	You(=I)
41	30169383	샘김 (Sam Kim)	Who Are You
42	3753304	버스커 버스커	벚꽃 엔딩
43	30029173	방탄소년단	피 땀 눈물
44	8143111	헤이즈 (Heize)	돌아오지마 (Feat. 용준형 Of 비스트)
45	30178900	정준일	첫 눈
46	30205955	수지 (SUZY)	행복한 척
47	30179099	AOA	Excuse Me
48	30227063	Zion.T	미안해 (feat. Beenzino)
49	30147446	BIGBANG	LAST DANCE
50	9631530	임창정	내가 저지른 사랑
51	30120986	정승환	이 바보야
52	9634954	Red Velvet (레드벨벳)	러시안 룰렛 (Russian Roulette)
53	8199190	어반자카파	널 사랑하지 않아
54	30191370	어반자카파	소원
55	8158031	TWICE (트와이스)	CHEER UP
56	8109412	DEAN	D (half moon) (Feat. 개코)
57	30244932	방탄소년단	Not Today
58	30072072	태연 (TAEYEON)	
59	30040810	아이오아이 (I.O.I)	너무너무너무
60	8033528	엠씨더맥스 (M.C the MAX)	어디에도
61	8203900	정승환	너였다면
62	30105590	김세정	꽃길 (Prod. By ZICO)
63	30294629	하이라이트 (Highlight)	아름답다
64	30011624	박효신	숨
65	30105621	김희철	나비잠 (Sweet Dream)
66	30113165	지코 (ZICO)	BERMUDA TRIANGLE (Feat. Crush, DEAN)
67	30143498	10CM	내 눈에만 보여
68	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
69	9613173	어반자카파	목요일 밤 (Feat. 빈지노)
70	30208070	아이오아이 (I.O.I)	소나기
71	30269908	박원	기다리지 말아요
72	8304594	BLACKPINK	휘파람
73	30202716	비	최고의 선물 (Prod. by PSY)
74	30079094	비투비	기도 (I'll Be Your Man)
75	30254786	MC몽	반창고
76	30301700	정준일	바램
77	30259844	CHEEZE (치즈)	좋아해 (bye)
78	30310702	헨리 (HENRY)	그리워요 (Girlfriend)
79	8217164	EXO	Monster
80	8276709	창모 (CHANGMO)	아름다워
81	8115192	비투비	봄날의 기억
82	30274893	러블리즈	WoW!
83	30293567	에릭남 (Eric Nam)	
84	30213419	헤이즈 (Heize)	Round and round (Feat. 한수지)
85	30269298	정기고	Let Me Love You
86	30143605	Lasse Lindh	Hush
87	30225056	허각	혼자, 한잔
88	30157820	EXO	For Life
89	30310624	기리보이	Bunzi (번지)
90	30278210	태연 (TAEYEON)	Cover Up
91	3620493	정준일	안아줘
92	8261338	BewhY (비와이)	Day Day (Feat. 박재범) (Prod. by GRAY)
93	30179088	하하 X MINO	쏘아
94	30147447	BIGBANG	GIRLFRIEND
95	5542797	장덕철	그때, 우리로
96	30286430	비투비	ABOUT TIME
97	30254891	첸 (CHEN)	안녕 못해 (I'm Not Okay)
98	30306547	매드클라운	사랑은 지옥에서 온 개 (Feat. 수란)
99	8124417	10CM	
100	9646572	권진아	끝