1	31151836	숀 (SHAUN)	Way Back Home
2	31175119	TWICE (트와이스)	Dance The Night Away
3	31131273	BLACKPINK	뚜두뚜두 (DDU-DU DDU-DU)
4	31215747	지코 (ZICO)	SoulMate (Feat. 아이유)
5	31230093	Red Velvet (레드벨벳)	Power Up
6	31189241	마마무 (Mamamoo)	너나 해 (Egotistic)
7	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
8	31161280	Apink (에이핑크)	1도 없어
9	31093710	볼빨간사춘기	여행
10	31131274	BLACKPINK	Forever Young
11	31164090	멜로망스	동화
12	30699142	닐로(Nilo)	지나오다
13	31085237	방탄소년단	FAKE LOVE
14	31194610	청하	Love U
15	31133898	비투비	너 없인 안 된다
16	31062863	벤	열애중
17	31224316	iKON	죽겠다 (KILLING ME)
18	31199873	승리	셋 셀테니 (1, 2, 3!)
19	31035061	로꼬	주지마
20	31149418	모모랜드 (MOMOLAND)	BAAM
21	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
22	31196764	여자친구 (GFRIEND)	여름여름해 (Sunny Summer)
23	31052421	여자친구 (GFRIEND)	밤 (Time for the moon night)
24	30849733	멜로망스	You
25	31085238	방탄소년단	전하지 못한 진심 (Feat. Steve Aoki)
26	30637982	방탄소년단	DNA
27	30755375	장덕철	그날처럼
28	30816860	모모랜드 (MOMOLAND)	뿜뿜
29	31098083	AOA	빙글뱅글 (Bingle Bangle)
30	30937275	마마무 (Mamamoo)	별이 빛나는 밤
31	31006730	TWICE (트와이스)	
32	30244931	방탄소년단	봄날
33	30809895	양다일	미안해
34	30721801	이수 (엠씨더맥스)	My Way
35	30844118	청하	Roller Coaster
36	9642570	닐로(Nilo)	넋두리
37	31189085	세븐틴	어쩌나
38	30884950	로이킴	그때 헤어지면 돼
39	30514366	멜로망스	선물
40	31055324	(여자)아이들	LATATA
41	31019584	김하온 (HAON)	붕붕 (Feat. 식케이) (Prod. GroovyRoom)
42	30970444	용준형	소나기 (Feat. 10cm)
43	31159436	마마무 (Mamamoo)	장마 (Rainy Season)
44	31085244	방탄소년단	Anpanman
45	8235260	폴킴	비
46	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
47	30512671	Red Velvet (레드벨벳)	빨간 맛 (Red Flavor)
48	30314784	아이유	밤편지
49	31246870	(여자)아이들	한(一)
50	31263577	10CM	매트리스
51	30568338	Wanna One (워너원)	에너제틱 (Energetic)
52	31113240	Wanna One (워너원)	켜줘 (Light)
53	30672529	비투비	그리워하다
54	30948698	BIGBANG	꽃 길
55	31113241	Wanna One (워너원) - 트리플포지션	캥거루 (Kangaroo) (Prod. ZICO)
56	31266290	방탄소년단	IDOL
57	31085243	방탄소년단	Airplane pt.2
58	30481578	BLACKPINK	마지막처럼
59	31244486	세븐틴	A-TEEN
60	30960341	Wanna One (워너원)	BOOMERANG (부메랑)
61	30725482	Wanna One (워너원)	Beautiful
62	31085242	방탄소년단	Magic Shop
63	30637776	길구봉구	이 별
64	31186131	Crush	Cereal (Feat. ZICO)
65	30997649	WINNER	EVERYDAY
66	31224264	비투비-블루	비가 내리면
67	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
68	30806536	EXO	Universe
69	31085241	방탄소년단	Love Maze
70	30781481	TWICE (트와이스)	Heart Shaker
71	31113243	Wanna One (워너원) - 더힐	모래시계 (Prod. 헤이즈)
72	31085240	방탄소년단	낙원
73	31009483	EXO-CBX (첸백시)	花요일 (Blooming Day)
74	30930312	Wanna One (워너원)	약속해요 (I.P.U.)
75	31046548	멜로망스	욕심
76	31085239	방탄소년단	134340
77	31181342	다비치	마치 우린 없었던 사이 (Prod. 정키)
78	31172274	장덕철	지각
79	31085245	방탄소년단	So What
80	30864993	Red Velvet (레드벨벳)	Bad Boy
81	31147211	뉴이스트 W	Dejavu
82	31227367	멜로망스	좋은 날
83	30486509	윤종신	좋니
84	31126139	오반 (OVAN)	불행 (Feat. 빈첸 (VINXEN))
85	8252573	세븐틴	아주 NICE
86	31266282	방탄소년단	Euphoria
87	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
88	31113242	Wanna One (워너원) - 린온미	영원+1 (Prod. NELL)
89	31219546	기리보이	flex (Prod. By 기리보이)
90	31189090	세븐틴	우리의 새벽은 낮보다 뜨겁다
91	31236780	폴킴	휴가
92	31266289	방탄소년단	I'm Fine
93	30659630	펀치 (Punch)	밤이 되니까
94	31085236	방탄소년단	
95	4032981	뉴이스트	여보세요
96	31085246	방탄소년단	
97	31056799	Crush	잊을만하면
98	31113244	Wanna One (워너원) - 남바완	11 (Prod. 다이나믹듀오)
99	30550388	박원	all of my life
100	30702937	윤건	우리 둘만 아는