1	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
2	30755375	장덕철	그날처럼
3	30864993	Red Velvet (레드벨벳)	Bad Boy
4	30816860	모모랜드 (MOMOLAND)	뿜뿜
5	30838076	선미	주인공
6	30514366	멜로망스	선물
7	30086173	문문 (MoonMoon)	비행운
8	30829858	볼빨간사춘기	#첫사랑
9	30884950	로이킴	그때 헤어지면 돼
10	30844118	청하	Roller Coaster
11	30806580	DEAN	instagram
12	30851703	수지 (SUZY)	다른사람을 사랑하고 있어
13	30659630	펀치 (Punch)	밤이 되니까
14	30781481	TWICE (트와이스)	Heart Shaker
15	30486509	윤종신	좋니
16	30877002	정승환	눈사람
17	30833270	김동률	답장
18	30637776	길구봉구	이 별
19	30757693	나얼	기억의 빈자리
20	30550388	박원	all of my life
21	30637982	방탄소년단	DNA
22	30700708	TWICE (트와이스)	LIKEY
23	30736437	Red Velvet (레드벨벳)	피카부 (Peek-A-Boo)
24	30729198	민서	좋아
25	30672529	비투비	그리워하다
26	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
27	30613202	우원재	시차 (We Are) (Feat. 로꼬 & GRAY)
28	30383758	종현 (JONGHYUN)	Lonely (Feat. 태연)
29	30314784	아이유	밤편지
30	30657307	볼빨간사춘기	썸 탈꺼야
31	30709103	어반자카파	그때의 나, 그때의 우리
32	30725482	Wanna One (워너원)	Beautiful
33	30753213	허각	바보야
34	30587846	선미	가시나
35	30244931	방탄소년단	봄날
36	30806536	EXO	Universe
37	30099927	박원	노력
38	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
39	30688500	에픽하이 (EPIK HIGH)	연애소설 (Feat. 아이유)
40	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
41	30859636	다비치	너 없는 시간들
42	30878838	세븐틴	고맙다
43	30810765	박효신	겨울소리
44	30512671	Red Velvet (레드벨벳)	빨간 맛 (Red Flavor)
45	30688990	임창정	그 사람을 아나요
46	30481578	BLACKPINK	마지막처럼
47	30667988	멜로망스	짙어져
48	30657311	볼빨간사춘기	나의 사춘기에게
49	30568338	Wanna One (워너원)	에너제틱 (Energetic)
50	30690674	포맨	눈 떠보니 이별이더라
51	30827192	오마이걸 (OH MY GIRL)	비밀정원
52	30721801	이수 (엠씨더맥스)	My Way
53	30341745	WINNER	REALLY REALLY
54	30753021	Zion.T	눈 (Feat. 이문세)
55	30529996	EXO	Ko Ko Bop
56	8086947	이하이	한숨
57	30637988	방탄소년단	고민보다 Go
58	4383833	길구봉구	바람이 불었으면 좋겠어
59	30467550	황치열	매일 듣는 노래 (A Daily Song)
60	30657308	볼빨간사춘기	Blue
61	30809895	양다일	미안해
62	30851704	수지 (SUZY)	HOLIDAY (Feat. DPR LIVE)
63	30849733	멜로망스	You
64	30713051	EXID	덜덜덜
65	30637987	방탄소년단	MIC Drop
66	8033528	엠씨더맥스 (M.C the MAX)	어디에도
67	30616684	EXO	Power
68	30879719	펀치 (Punch)	오늘밤도
69	30889512	에일리(AILEE)	다시 쓰고 싶어
70	30824600	인피니트	Tell Me
71	30882218	다이나믹 듀오	봉제선 (Feat. 수란)
72	30378156	아이유	팔레트 (Feat. G-DRAGON)
73	30029173	방탄소년단	피 땀 눈물
74	30859595	iKON	LONG TIME NO SEE
75	30874386	허각	마지막으로 안아도 될까
76	30468654	볼빨간사춘기	남이 될 수 있을까
77	30853153	종현 (JONGHYUN)	빛이 나 (Shinin')
78	30869144	권진아	이별 뒷면
79	30550293	버즈	사랑하지 않은 것처럼
80	30806539	EXO	지나갈 테니 (Been Through)
81	30712793	세븐틴	박수
82	30611680	10CM	폰서트
83	30636089	아이유	가을 아침
84	30637983	방탄소년단	Best Of Me
85	4032981	뉴이스트	여보세요
86	30688502	에픽하이 (EPIK HIGH)	빈차 (Feat. 오혁)
87	30890388	양요섭	별
88	30725483	Wanna One (워너원)	갖고 싶어
89	30899960	민경훈	후유증
90	30878839	세븐틴	지금 널 찾아가고 있어
91	30661885	뉴이스트 W	WHERE YOU AT
92	30725643	소유 (SOYOU)	뻔한 이별 (PROD. 13)
93	30859585	iKON	BEAUTIFUL
94	30688501	에픽하이 (EPIK HIGH)	노땡큐 (Feat. MINO, 사이먼 도미닉, 더콰이엇)
95	30806540	EXO	Stay
96	30492276	헤이즈 (Heize)	널 너무 모르고
97	30390068	SURAN (수란)	오늘 취하면 (Feat. 창모) (Prod. SUGA)
98	30414090	볼빨간사춘기	처음부터 너와 나
99	4786735	마크툽 (MAKTUB)	Marry Me
100	30844817	JBJ	꽃이야