1	30989550	김하온 (HAON)	바코드 (Prod. GroovyRoom)
2	30699142	닐로(Nilo)	지나오다
3	30948698	BIGBANG	꽃 길
4	30937275	마마무 (Mamamoo)	별이 빛나는 밤
5	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
6	30849733	멜로망스	You
7	31006730	TWICE (트와이스)	
8	30997649	WINNER	EVERYDAY
9	30816860	모모랜드 (MOMOLAND)	뿜뿜
10	30755375	장덕철	그날처럼
11	30721801	이수 (엠씨더맥스)	My Way
12	30957524	Rohann (이로한)	북 (Prod. SLO)
13	30884950	로이킴	그때 헤어지면 돼
14	30939452	헤이즈 (Heize)	Jenga (Feat. Gaeko)
15	31019584	김하온 (HAON)	붕붕 (Feat. 식케이) (Prod. GroovyRoom)
16	30974156	김하온 (HAON)	어린 왕자 (Prod. Godic)
17	30844118	청하	Roller Coaster
18	30514366	멜로망스	선물
19	30970444	용준형	소나기 (Feat. 10cm)
20	31035061	로꼬	주지마
21	30960341	Wanna One (워너원)	BOOMERANG (부메랑)
22	30864993	Red Velvet (레드벨벳)	Bad Boy
23	30086173	문문 (MoonMoon)	비행운
24	30637776	길구봉구	이 별
25	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
26	30974158	Rohann (이로한)	Like It (Feat. 행주, 보이비)
27	30659630	펀치 (Punch)	밤이 되니까
28	30806580	DEAN	instagram
29	30877002	정승환	눈사람
30	30930312	Wanna One (워너원)	약속해요 (I.P.U.)
31	30939454	헤이즈 (Heize)	내가 더 나빠
32	31019586	빈첸	전혀 (Feat. 우원재) (Prod. GroovyRoom)
33	31004548	빈첸	탓 (Prod. BOYCOLD)
34	30781481	TWICE (트와이스)	Heart Shaker
35	30690674	포맨	눈 떠보니 이별이더라
36	30486509	윤종신	좋니
37	30550388	박원	all of my life
38	31009483	EXO-CBX (첸백시)	花요일 (Blooming Day)
39	30829858	볼빨간사춘기	#첫사랑
40	30314784	아이유	밤편지
41	9642570	닐로(Nilo)	넋두리
42	30725482	Wanna One (워너원)	Beautiful
43	30613202	우원재	시차 (We Are) (Feat. 로꼬 & GRAY)
44	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
45	30637982	방탄소년단	DNA
46	30838076	선미	주인공
47	31019585	Rohann (이로한)	이로한 (Feat. ELO, Jessi) (Prod. Padi)
48	30568338	Wanna One (워너원)	에너제틱 (Energetic)
49	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
50	30700708	TWICE (트와이스)	LIKEY
51	30672529	비투비	그리워하다
52	30244931	방탄소년단	봄날
53	30512671	Red Velvet (레드벨벳)	빨간 맛 (Red Flavor)
54	30689468	문문 (MoonMoon)	결혼
55	30341745	WINNER	REALLY REALLY
56	3753304	버스커 버스커	벚꽃 엔딩
57	30809895	양다일	미안해
58	30657307	볼빨간사춘기	썸 탈꺼야
59	30667988	멜로망스	짙어져
60	30099927	박원	노력
61	31004550	김하온 (HAON)	Adios (Prod. BOYCOLD)
62	30757693	나얼	기억의 빈자리
63	4383833	길구봉구	바람이 불었으면 좋겠어
64	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
65	30989546	오담률 (김농밀)	Young Wave (Feat. 행주, 보이비)
66	30481578	BLACKPINK	마지막처럼
67	30729198	민서	좋아
68	30889749	박보람	애쓰지 마요
69	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
70	30753213	허각	바보야
71	30736437	Red Velvet (레드벨벳)	피카부 (Peek-A-Boo)
72	30806536	EXO	Universe
73	30939453	헤이즈 (Heize)	괜찮냐고
74	8124417	10CM	
75	30709103	어반자카파	그때의 나, 그때의 우리
76	30960340	Wanna One (워너원)	GOLD
77	30960344	Wanna One (워너원)	너의 이름을
78	30997650	WINNER	AIR
79	30833270	김동률	답장
80	30637988	방탄소년단	고민보다 Go
81	30851703	수지 (SUZY)	다른사람을 사랑하고 있어
82	30657311	볼빨간사춘기	나의 사춘기에게
83	30960343	Wanna One (워너원)	보여
84	30587846	선미	가시나
85	30990167	EXID	내일해
86	30960345	Wanna One (워너원)	약속해요 (고백 Ver.)
87	30951305	로꼬	나타나줘 (Feat. 박재범)
88	30859636	다비치	너 없는 시간들
89	30688500	에픽하이 (EPIK HIGH)	연애소설 (Feat. 아이유)
90	31009487	EXO-CBX (첸백시)	Playdate
91	30383758	종현 (JONGHYUN)	Lonely (Feat. 태연)
92	30529996	EXO	Ko Ko Bop
93	31046548	멜로망스	욕심
94	30960342	Wanna One (워너원)	WE ARE
95	30378156	아이유	팔레트 (Feat. G-DRAGON)
96	30997652	WINNER	손만 잡고 자자 (TURN OFF THE LIGHT) (MINO SOLO)
97	31009484	EXO-CBX (첸백시)	내일 만나 (Sweet Dreams!)
98	31009486	EXO-CBX (첸백시)	Vroom Vroom
99	30611680	10CM	폰서트
100	31025164	휘인 (Whee In)	EASY (Feat. 식케이)