1	31316695	임창정	하루도 그대를 사랑하지 않은 적이 없었다
2	31346009	아이유	삐삐
3	31314144	바이브	가을 타나 봐
4	31340985	pH-1	Good Day (Feat. 팔로알토) (Prod. 코드 쿤스트)
5	31344113	로꼬	시간이 들겠지 (Feat. Colde)
6	31314142	로이킴	우리 그만하자
7	31331745	iKON	이별길 (GOODBYE ROAD)
8	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
9	31302310	펀치 (Punch)	헤어지는 중
10	31286161	선미	사이렌 (Siren)
11	31151836	숀 (SHAUN)	Way Back Home
12	31356451	Zion.T	멋지게 인사하는 법 (Feat. 슬기 of Red Velvet)
13	31356458	양다일	고백
14	31062863	벤	열애중
15	31340982	쿠기 (Coogie)	사임사임 (Feat. CHANGMO)
16	31219546	기리보이	flex (Prod. By 기리보이)
17	31266290	방탄소년단	IDOL
18	31144690	저스디스 (JUSTHIS)	IndiGO
19	31131273	BLACKPINK	뚜두뚜두 (DDU-DU DDU-DU)
20	31175119	TWICE (트와이스)	Dance The Night Away
21	30699142	닐로(Nilo)	지나오다
22	31230093	Red Velvet (레드벨벳)	Power Up
23	30809895	양다일	미안해
24	31085237	방탄소년단	FAKE LOVE
25	31331750	박원	나
26	31266289	방탄소년단	I'm Fine
27	31093710	볼빨간사춘기	여행
28	31189241	마마무 (Mamamoo)	너나 해 (Egotistic)
29	31304766	임한별	이별하러 가는 길
30	8235260	폴킴	비
31	30884950	로이킴	그때 헤어지면 돼
32	31199873	승리	셋 셀테니 (1, 2, 3!)
33	31164090	멜로망스	동화
34	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
35	31215747	지코 (ZICO)	SoulMate (Feat. 아이유)
36	31161280	Apink (에이핑크)	1도 없어
37	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
38	31131274	BLACKPINK	Forever Young
39	31246870	(여자)아이들	한(一)
40	31266282	방탄소년단	Euphoria
41	30314784	아이유	밤편지
42	30755375	장덕철	그날처럼
43	31263577	10CM	매트리스
44	30244931	방탄소년단	봄날
45	31035061	로꼬	주지마
46	30514366	멜로망스	선물
47	31133898	비투비	너 없인 안 된다
48	31085238	방탄소년단	전하지 못한 진심 (Feat. Steve Aoki)
49	30849733	멜로망스	You
50	9642570	닐로(Nilo)	넋두리
51	30637982	방탄소년단	DNA
52	31280273	백현 (BAEKHYUN)	YOUNG
53	31227367	멜로망스	좋은 날
54	31224316	iKON	죽겠다 (KILLING ME)
55	31266291	방탄소년단	
56	30721801	이수 (엠씨더맥스)	My Way
57	31309947	모트 (Motte)	도망가지마
58	31369994	루피 (Loopy)	Save (Feat. 팔로알토)(Prod. 코드 쿤스트)
59	30672529	비투비	그리워하다
60	31194610	청하	Love U
61	31353993	pH-1	Hate You (Feat. 우원재) (Prod. 코드 쿤스트)
62	31324696	10CM	Perfect
63	31299371	정승환	잘 지내요
64	31052421	여자친구 (GFRIEND)	밤 (Time for the moon night)
65	31288765	소녀시대-Oh!GG	몰랐니 (Lil' Touch)
66	31266288	방탄소년단	Epiphany
67	30937275	마마무 (Mamamoo)	별이 빛나는 밤
68	31085244	방탄소년단	Anpanman
69	30816860	모모랜드 (MOMOLAND)	뿜뿜
70	31266286	방탄소년단	
71	31006730	TWICE (트와이스)	
72	30844118	청하	Roller Coaster
73	30970444	용준형	소나기 (Feat. 10cm)
74	30806536	EXO	Universe
75	31356799	다비치	꿈처럼 내린
76	31340983	나플라 (nafla)	공상과학기술 (Feat. 기리보이, 스윙스) (Prod. 기리보이)
77	30568338	Wanna One (워너원)	에너제틱 (Energetic)
78	31266292	방탄소년단	
79	31349614	김민석 (멜로망스)	너에게
80	31019584	김하온 (HAON)	붕붕 (Feat. 식케이) (Prod. GroovyRoom)
81	30637776	길구봉구	이 별
82	31149418	모모랜드 (MOMOLAND)	BAAM
83	31085243	방탄소년단	Airplane pt.2
84	31340984	김효은	패 (Feat. 넉살, 딥플로우)
85	31266300	방탄소년단	
86	31297335	오마이걸 (OH MY GIRL)	불꽃놀이 (Remember Me)
87	31358698	첸 (CHEN)	벚꽃연가
88	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
89	30725482	Wanna One (워너원)	Beautiful
90	31388145	폴킴	너를 만나
91	31306201	하은	열애중 (답가)
92	31113240	Wanna One (워너원)	켜줘 (Light)
93	31262847	로이킴	왜 몰랐을까
94	31009483	EXO-CBX (첸백시)	花요일 (Blooming Day)
95	31309079	찬열 (CHANYEOL)	We Young
96	31113241	Wanna One (워너원) - 트리플포지션	캥거루 (Kangaroo) (Prod. ZICO)
97	30960341	Wanna One (워너원)	BOOMERANG (부메랑)
98	31329012	슬기 (SEULGI)	Wow Thing
99	31346039	바이브	Not A Love
100	31373277	케이윌	내 생에 아름다운