1	31035061	로꼬	주지마
2	30699142	닐로(Nilo)	지나오다
3	30849733	멜로망스	You
4	31006730	TWICE (트와이스)	
5	31052421	여자친구 (GFRIEND)	밤 (Time for the moon night)
6	31019584	김하온 (HAON)	붕붕 (Feat. 식케이) (Prod. GroovyRoom)
7	31056799	Crush	잊을만하면
8	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
9	30937275	마마무 (Mamamoo)	별이 빛나는 밤
10	30721801	이수 (엠씨더맥스)	My Way
11	30816860	모모랜드 (MOMOLAND)	뿜뿜
12	30755375	장덕철	그날처럼
13	31046548	멜로망스	욕심
14	30948698	BIGBANG	꽃 길
15	30989550	김하온 (HAON)	바코드 (Prod. GroovyRoom)
16	30997649	WINNER	EVERYDAY
17	30884950	로이킴	그때 헤어지면 돼
18	31085237	방탄소년단	FAKE LOVE
19	30970444	용준형	소나기 (Feat. 10cm)
20	30514366	멜로망스	선물
21	30844118	청하	Roller Coaster
22	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
23	31093710	볼빨간사춘기	여행
24	30957524	Rohann (이로한)	북 (Prod. SLO)
25	9642570	닐로(Nilo)	넋두리
26	31009483	EXO-CBX (첸백시)	花요일 (Blooming Day)
27	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
28	30637982	방탄소년단	DNA
29	31019586	빈첸	전혀 (Feat. 우원재) (Prod. GroovyRoom)
30	30939452	헤이즈 (Heize)	Jenga (Feat. Gaeko)
31	30086173	문문 (MoonMoon)	비행운
32	30244931	방탄소년단	봄날
33	30637776	길구봉구	이 별
34	30864993	Red Velvet (레드벨벳)	Bad Boy
35	30974156	김하온 (HAON)	어린 왕자 (Prod. Godic)
36	30960341	Wanna One (워너원)	BOOMERANG (부메랑)
37	31052592	박효신	별 시 (別 時)
38	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
39	31055324	(여자)아이들	LATATA
40	30659630	펀치 (Punch)	밤이 되니까
41	30314784	아이유	밤편지
42	30806580	DEAN	instagram
43	30781481	TWICE (트와이스)	Heart Shaker
44	30809895	양다일	미안해
45	30613202	우원재	시차 (We Are) (Feat. 로꼬 & GRAY)
46	30486509	윤종신	좋니
47	30550388	박원	all of my life
48	30877002	정승환	눈사람
49	30992157	펜타곤	빛나리
50	30690674	포맨	눈 떠보니 이별이더라
51	30689468	문문 (MoonMoon)	결혼
52	31085238	방탄소년단	전하지 못한 진심 (Feat. Steve Aoki)
53	31019585	Rohann (이로한)	이로한 (Feat. ELO, Jessi) (Prod. Padi)
54	30700708	TWICE (트와이스)	LIKEY
55	30341745	WINNER	REALLY REALLY
56	30568338	Wanna One (워너원)	에너제틱 (Energetic)
57	30512671	Red Velvet (레드벨벳)	빨간 맛 (Red Flavor)
58	30829858	볼빨간사춘기	#첫사랑
59	30930312	Wanna One (워너원)	약속해요 (I.P.U.)
60	30725482	Wanna One (워너원)	Beautiful
61	30672529	비투비	그리워하다
62	30702937	윤건	우리 둘만 아는
63	30806536	EXO	Universe
64	30667988	멜로망스	짙어져
65	30099927	박원	노력
66	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
67	31004548	빈첸	탓 (Prod. BOYCOLD)
68	30481578	BLACKPINK	마지막처럼
69	30838076	선미	주인공
70	30939454	헤이즈 (Heize)	내가 더 나빠
71	30889749	박보람	애쓰지 마요
72	30657307	볼빨간사춘기	썸 탈꺼야
73	30985406	Sondia	어른
74	4383833	길구봉구	바람이 불었으면 좋겠어
75	30974158	Rohann (이로한)	Like It (Feat. 행주, 보이비)
76	31009487	EXO-CBX (첸백시)	Playdate
77	31085239	방탄소년단	134340
78	31085240	방탄소년단	낙원
79	31085244	방탄소년단	Anpanman
80	31052478	그루비룸 (GroovyRoom)	My Paradise (Feat. 청하, VINXEN)
81	31085241	방탄소년단	Love Maze
82	31009486	EXO-CBX (첸백시)	Vroom Vroom
83	31009484	EXO-CBX (첸백시)	내일 만나 (Sweet Dreams!)
84	31085242	방탄소년단	Magic Shop
85	31085243	방탄소년단	Airplane pt.2
86	31009482	EXO-CBX (첸백시)	Monday Blues
87	30637988	방탄소년단	고민보다 Go
88	30757693	나얼	기억의 빈자리
89	8235260	폴킴	비
90	31004550	김하온 (HAON)	Adios (Prod. BOYCOLD)
91	31009488	EXO-CBX (첸백시)	휴일 (Lazy)
92	31009485	EXO-CBX (첸백시)	Thursday
93	31070262	김나영	우리 서로
94	31062863	벤	열애중
95	30960344	Wanna One (워너원)	너의 이름을
96	31025164	휘인 (Whee In)	EASY (Feat. 식케이)
97	30951305	로꼬	나타나줘 (Feat. 박재범)
98	30960340	Wanna One (워너원)	GOLD
99	30729198	민서	좋아
100	30736437	Red Velvet (레드벨벳)	피카부 (Peek-A-Boo)