1	31388145	폴킴	너를 만나
2	31403163	TWICE (트와이스)	YES or YES
3	31346009	아이유	삐삐
4	31314144	바이브	가을 타나 봐
5	31417871	제니 (JENNIE)	SOLO
6	31356458	양다일	고백
7	31316695	임창정	하루도 그대를 사랑하지 않은 적이 없었다
8	31399721	EXO	Tempo
9	31340985	pH-1	Good Day (Feat. 팔로알토) (Prod. 코드 쿤스트)
10	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
11	31373277	케이윌	내 생에 아름다운
12	31356451	Zion.T	멋지게 인사하는 법 (Feat. 슬기 of Red Velvet)
13	31344113	로꼬	시간이 들겠지 (Feat. Colde)
14	31151836	숀 (SHAUN)	Way Back Home
15	31417922	비투비	아름답고도 아프구나
16	31062863	벤	열애중
17	31314142	로이킴	우리 그만하자
18	31302310	펀치 (Punch)	헤어지는 중
19	31304766	임한별	이별하러 가는 길
20	31286161	선미	사이렌 (Siren)
21	31369994	루피 (Loopy)	Save (Feat. 팔로알토)(Prod. 코드 쿤스트)
22	31388213		라비앙로즈 (La Vie en Rose)
23	31331745	iKON	이별길 (GOODBYE ROAD)
24	31144690	저스디스 (JUSTHIS)	IndiGO
25	31266290	방탄소년단	IDOL
26	31399795	수퍼비	수퍼비와 (Feat. BewhY) (Prod. BewhY)
27	31356799	다비치	꿈처럼 내린
28	31219546	기리보이	flex (Prod. By 기리보이)
29	31131273	BLACKPINK	뚜두뚜두 (DDU-DU DDU-DU)
30	30699142	닐로(Nilo)	지나오다
31	30809895	양다일	미안해
32	31340982	쿠기 (Coogie)	사임사임 (Feat. CHANGMO)
33	31175119	TWICE (트와이스)	Dance The Night Away
34	8235260	폴킴	비
35	30314784	아이유	밤편지
36	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
37	31399726	EXO	Gravity
38	31085237	방탄소년단	FAKE LOVE
39	31093710	볼빨간사춘기	여행
40	31399725	EXO	닿은 순간 (Ooh La La La)
41	31399796	루피 (Loopy)	NoNo (Feat. 사이먼 도미닉) (Prod. 코드 쿤스트)
42	30884950	로이킴	그때 헤어지면 돼
43	31133898	비투비	너 없인 안 된다
44	31433084	Wanna One (워너원)	봄바람
45	31266289	방탄소년단	I'm Fine
46	30672529	비투비	그리워하다
47	30755375	장덕철	그날처럼
48	30244931	방탄소년단	봄날
49	30514366	멜로망스	선물
50	31230093	Red Velvet (레드벨벳)	Power Up
51	30806536	EXO	Universe
52	31164090	멜로망스	동화
53	31399728	EXO	
54	31403156	노을	너는 어땠을까
55	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
56	31189241	마마무 (Mamamoo)	너나 해 (Egotistic)
57	31403263	웬디 (WENDY)	Goodbye
58	31399724	EXO	Sign
59	31448480	MINO (송민호)	아낙네
60	31376228	비투비	Friend
61	31131274	BLACKPINK	Forever Young
62	30849733	멜로망스	You
63	31399731	EXO	여기 있을게 (Smile On My Face)
64	30637982	방탄소년단	DNA
65	31199873	승리	셋 셀테니 (1, 2, 3!)
66	31399727	EXO	가끔 (With You)
67	31266282	방탄소년단	Euphoria
68	9642570	닐로(Nilo)	넋두리
69	31161280	Apink (에이핑크)	1도 없어
70	31035061	로꼬	주지마
71	31085238	방탄소년단	전하지 못한 진심 (Feat. Steve Aoki)
72	31399729	EXO	후폭풍 (Bad Dream)
73	31388146	하이라이트 (Highlight)	잘 지내줘
74	31399722	EXO	오아시스 (Oasis)
75	30568338	Wanna One (워너원)	에너제틱 (Energetic)
76	31299371	정승환	잘 지내요
77	31399730	EXO	Damage
78	31406357	하은	신용재
79	31414480	마미손	소년점프 (Feat. 배기성)
80	31266291	방탄소년단	
81	30725482	Wanna One (워너원)	Beautiful
82	31215747	지코 (ZICO)	SoulMate (Feat. 아이유)
83	30721801	이수 (엠씨더맥스)	My Way
84	31385181	Kid Milli	Change (Feat. GRAY) (Prod. 코드 쿤스트)
85	31353993	pH-1	Hate You (Feat. 우원재) (Prod. 코드 쿤스트)
86	31227367	멜로망스	좋은 날
87	31113240	Wanna One (워너원)	켜줘 (Light)
88	31266288	방탄소년단	Epiphany
89	31246870	(여자)아이들	한(一)
90	31358698	첸 (CHEN)	벚꽃연가
91	31385179	수퍼비	억 (Feat. CHANGMO) (Prod. CHANGMO)
92	30960341	Wanna One (워너원)	BOOMERANG (부메랑)
93	31399963	(여자)아이들	
94	31263577	10CM	매트리스
95	31085244	방탄소년단	Anpanman
96	30970444	용준형	소나기 (Feat. 10cm)
97	31266286	방탄소년단	
98	31409519	DEAN	하루살이 (feat. 설리, Rad Museum)
99	31399723	EXO	節奏 (Tempo)
100	31224316	iKON	죽겠다 (KILLING ME)