1	30755375	장덕철	그날처럼
2	30806580	DEAN	instagram
3	30086173	문문 (MoonMoon)	비행운
4	30514366	멜로망스	선물
5	30829858	볼빨간사춘기	#첫사랑
6	30781481	TWICE (트와이스)	Heart Shaker
7	30810765	박효신	겨울소리
8	30659630	펀치 (Punch)	밤이 되니까
9	30757693	나얼	기억의 빈자리
10	30833270	김동률	답장
11	30729198	민서	좋아
12	30486509	윤종신	좋니
13	30383758	종현 (JONGHYUN)	Lonely (Feat. 태연)
14	30736437	Red Velvet (레드벨벳)	피카부 (Peek-A-Boo)
15	30838076	선미	주인공
16	30700708	TWICE (트와이스)	LIKEY
17	30550388	박원	all of my life
18	30637982	방탄소년단	DNA
19	30709103	어반자카파	그때의 나, 그때의 우리
20	30806536	EXO	Universe
21	30637776	길구봉구	이 별
22	30725482	Wanna One (워너원)	Beautiful
23	30672529	비투비	그리워하다
24	30657307	볼빨간사춘기	썸 탈꺼야
25	30753021	Zion.T	눈 (Feat. 이문세)
26	30613202	우원재	시차 (We Are) (Feat. 로꼬 & GRAY)
27	30688500	에픽하이 (EPIK HIGH)	연애소설 (Feat. 아이유)
28	30314784	아이유	밤편지
29	30587846	선미	가시나
30	30753213	허각	바보야
31	30688990	임창정	그 사람을 아나요
32	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
33	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
34	8086947	이하이	한숨
35	30099927	박원	노력
36	30244931	방탄소년단	봄날
37	30657311	볼빨간사춘기	나의 사춘기에게
38	30851703	수지 (SUZY)	다른사람을 사랑하고 있어
39	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
40	30568338	Wanna One (워너원)	에너제틱 (Energetic)
41	30713051	EXID	덜덜덜
42	30529996	EXO	Ko Ko Bop
43	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
44	30481578	BLACKPINK	마지막처럼
45	30690674	포맨	눈 떠보니 이별이더라
46	30657308	볼빨간사춘기	Blue
47	30512671	Red Velvet (레드벨벳)	빨간 맛 (Red Flavor)
48	30637988	방탄소년단	고민보다 Go
49	30467550	황치열	매일 듣는 노래 (A Daily Song)
50	30341745	WINNER	REALLY REALLY
51	30667988	멜로망스	짙어져
52	30725643	소유 (SOYOU)	뻔한 이별 (PROD. 13)
53	30809895	양다일	미안해
54	30844118	청하	Roller Coaster
55	30688502	에픽하이 (EPIK HIGH)	빈차 (Feat. 오혁)
56	30616684	EXO	Power
57	4383833	길구봉구	바람이 불었으면 좋겠어
58	30468654	볼빨간사춘기	남이 될 수 있을까
59	8033528	엠씨더맥스 (M.C the MAX)	어디에도
60	30777979	지아	바보에게 바보가
61	30637987	방탄소년단	MIC Drop
62	30636089	아이유	가을 아침
63	30550293	버즈	사랑하지 않은 것처럼
64	30827192	오마이걸 (OH MY GIRL)	비밀정원
65	30806539	EXO	지나갈 테니 (Been Through)
66	30378156	아이유	팔레트 (Feat. G-DRAGON)
67	30824600	인피니트	Tell Me
68	30688501	에픽하이 (EPIK HIGH)	노땡큐 (Feat. MINO, 사이먼 도미닉, 더콰이엇)
69	30784187	태연 (TAEYEON)	This Christmas
70	30611680	10CM	폰서트
71	30816860	모모랜드 (MOMOLAND)	뿜뿜
72	30725483	Wanna One (워너원)	갖고 싶어
73	30492276	헤이즈 (Heize)	널 너무 모르고
74	30702937	윤건	우리 둘만 아는
75	30029173	방탄소년단	피 땀 눈물
76	30414090	볼빨간사춘기	처음부터 너와 나
77	30784303	헤이즈 (Heize)	좋았을걸
78	30390068	SURAN (수란)	오늘 취하면 (Feat. 창모) (Prod. SUGA)
79	30806540	EXO	Stay
80	30819446	마마무 (Mamamoo)	칠해줘
81	4786735	마크툽 (MAKTUB)	Marry Me
82	30806541	EXO	Fall
83	30637983	방탄소년단	Best Of Me
84	30806543	EXO	Good Night
85	30806544	EXO	Lights Out
86	30646585	아이유	잠 못 드는 밤 비는 내리고
87	4032981	뉴이스트	여보세요
88	30725484	Wanna One (워너원)	Twilight
89	30661885	뉴이스트 W	WHERE YOU AT
90	30767984	현아	Lip & Hip
91	30824538	블락비 (Block B)	떠나지마요
92	30543235	뉴이스트 W	있다면
93	30751158	방탄소년단	MIC Drop (Steve Aoki Remix) (Feat. Desiigner)
94	7857091	종현 (JONGHYUN)	하루의 끝 (End of a day)
95	30715020	SURAN (수란)	러브스토리 (Feat. 크러쉬)
96	30833272	김동률	사랑한다 말해도 (Feat. 이소라)
97	30381221	문문 (MoonMoon)	물감
98	30519033	지코 (ZICO)	Artist
99	30795395	Crush	내 편이 돼줘
100	30864993	Red Velvet (레드벨벳)	Bad Boy