1	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
2	30937275	마마무 (Mamamoo)	별이 빛나는 밤
3	30816860	모모랜드 (MOMOLAND)	뿜뿜
4	30755375	장덕철	그날처럼
5	30948698	BIGBANG	꽃 길
6	30939452	헤이즈 (Heize)	Jenga (Feat. Gaeko)
7	30884950	로이킴	그때 헤어지면 돼
8	30864993	Red Velvet (레드벨벳)	Bad Boy
9	30844118	청하	Roller Coaster
10	30514366	멜로망스	선물
11	30939454	헤이즈 (Heize)	내가 더 나빠
12	30086173	문문 (MoonMoon)	비행운
13	30930312	Wanna One (워너원)	약속해요 (I.P.U.)
14	30877002	정승환	눈사람
15	30721801	이수 (엠씨더맥스)	My Way
16	30806580	DEAN	instagram
17	30838076	선미	주인공
18	30659630	펀치 (Punch)	밤이 되니까
19	30829858	볼빨간사춘기	#첫사랑
20	30637776	길구봉구	이 별
21	30849733	멜로망스	You
22	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
23	30781481	TWICE (트와이스)	Heart Shaker
24	30486509	윤종신	좋니
25	30939453	헤이즈 (Heize)	괜찮냐고
26	30725482	Wanna One (워너원)	Beautiful
27	30550388	박원	all of my life
28	30690674	포맨	눈 떠보니 이별이더라
29	30672529	비투비	그리워하다
30	30957524	Rohann (이로한)	북 (Prod. SLO)
31	30637982	방탄소년단	DNA
32	30314784	아이유	밤편지
33	30613202	우원재	시차 (We Are) (Feat. 로꼬 & GRAY)
34	30568338	Wanna One (워너원)	에너제틱 (Energetic)
35	30700708	TWICE (트와이스)	LIKEY
36	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
37	30851703	수지 (SUZY)	다른사람을 사랑하고 있어
38	30757693	나얼	기억의 빈자리
39	30736437	Red Velvet (레드벨벳)	피카부 (Peek-A-Boo)
40	30729198	민서	좋아
41	30244931	방탄소년단	봄날
42	30657307	볼빨간사춘기	썸 탈꺼야
43	30833270	김동률	답장
44	30099927	박원	노력
45	30709103	어반자카파	그때의 나, 그때의 우리
46	30753213	허각	바보야
47	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
48	30512671	Red Velvet (레드벨벳)	빨간 맛 (Red Flavor)
49	30667988	멜로망스	짙어져
50	30481578	BLACKPINK	마지막처럼
51	4383833	길구봉구	바람이 불었으면 좋겠어
52	30960341	Wanna One (워너원)	BOOMERANG (부메랑)
53	30383758	종현 (JONGHYUN)	Lonely (Feat. 태연)
54	30587846	선미	가시나
55	30688500	에픽하이 (EPIK HIGH)	연애소설 (Feat. 아이유)
56	30809895	양다일	미안해
57	30859636	다비치	너 없는 시간들
58	30657311	볼빨간사춘기	나의 사춘기에게
59	30341745	WINNER	REALLY REALLY
60	30806536	EXO	Universe
61	30878838	세븐틴	고맙다
62	30889749	박보람	애쓰지 마요
63	30637988	방탄소년단	고민보다 Go
64	30879719	펀치 (Punch)	오늘밤도
65	30688990	임창정	그 사람을 아나요
66	30529996	EXO	Ko Ko Bop
67	30637987	방탄소년단	MIC Drop
68	30378156	아이유	팔레트 (Feat. G-DRAGON)
69	30935467	마마무 (Mamamoo)	별 바람 꽃 태양
70	30467550	황치열	매일 듣는 노래 (A Daily Song)
71	30902280	양요섭	네가 없는 곳
72	3753304	버스커 버스커	벚꽃 엔딩
73	30827192	오마이걸 (OH MY GIRL)	비밀정원
74	30616684	EXO	Power
75	30970444	용준형	소나기 (Feat. 10cm)
76	30951305	로꼬	나타나줘 (Feat. 박재범)
77	30029173	방탄소년단	피 땀 눈물
78	8033528	엠씨더맥스 (M.C the MAX)	어디에도
79	30689468	문문 (MoonMoon)	결혼
80	30974156	김하온 (HAON)	어린 왕자 (Prod. Godic)
81	30657308	볼빨간사춘기	Blue
82	30939455	헤이즈 (Heize)	잘 살길 바래 (With. DAVII)
83	30929917	iKON	고무줄다리기 (Rubber Band)
84	30725483	Wanna One (워너원)	갖고 싶어
85	30899960	민경훈	후유증
86	30902271	정승환	비가 온다
87	30810765	박효신	겨울소리
88	91299	H.O.T.	빛 (Hope)
89	8086947	이하이	한숨
90	4032981	뉴이스트	여보세요
91	30889512	에일리(AILEE)	다시 쓰고 싶어
92	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
93	30939457	헤이즈 (Heize)	MIANHAE
94	30713051	EXID	덜덜덜
95	30753021	Zion.T	눈 (Feat. 이문세)
96	30661885	뉴이스트 W	WHERE YOU AT
97	30890388	양요섭	별
98	30824600	인피니트	Tell Me
99	30468654	볼빨간사춘기	남이 될 수 있을까
100	8235260	폴킴	비