1	31286161	선미	사이렌 (Siren)
2	31151836	숀 (SHAUN)	Way Back Home
3	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
4	31302310	펀치 (Punch)	헤어지는 중
5	31266290	방탄소년단	IDOL
6	31062863	벤	열애중
7	31131273	BLACKPINK	뚜두뚜두 (DDU-DU DDU-DU)
8	31230093	Red Velvet (레드벨벳)	Power Up
9	31175119	TWICE (트와이스)	Dance The Night Away
10	31314142	로이킴	우리 그만하자
11	31316695	임창정	하루도 그대를 사랑하지 않은 적이 없었다
12	31189241	마마무 (Mamamoo)	너나 해 (Egotistic)
13	31215747	지코 (ZICO)	SoulMate (Feat. 아이유)
14	31266289	방탄소년단	I'm Fine
15	31093710	볼빨간사춘기	여행
16	31263577	10CM	매트리스
17	30699142	닐로(Nilo)	지나오다
18	31085237	방탄소년단	FAKE LOVE
19	31246870	(여자)아이들	한(一)
20	31161280	Apink (에이핑크)	1도 없어
21	31280273	백현 (BAEKHYUN)	YOUNG
22	31131274	BLACKPINK	Forever Young
23	31164090	멜로망스	동화
24	31266282	방탄소년단	Euphoria
25	31199873	승리	셋 셀테니 (1, 2, 3!)
26	31288765	소녀시대-Oh!GG	몰랐니 (Lil' Touch)
27	30809895	양다일	미안해
28	31219546	기리보이	flex (Prod. By 기리보이)
29	31035061	로꼬	주지마
30	30884950	로이킴	그때 헤어지면 돼
31	8235260	폴킴	비
32	31133898	비투비	너 없인 안 된다
33	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
34	31085238	방탄소년단	전하지 못한 진심 (Feat. Steve Aoki)
35	30755375	장덕철	그날처럼
36	31194610	청하	Love U
37	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
38	31224316	iKON	죽겠다 (KILLING ME)
39	30849733	멜로망스	You
40	30244931	방탄소년단	봄날
41	31266291	방탄소년단	
42	9642570	닐로(Nilo)	넋두리
43	30637982	방탄소년단	DNA
44	30721801	이수 (엠씨더맥스)	My Way
45	30514366	멜로망스	선물
46	30314784	아이유	밤편지
47	31052421	여자친구 (GFRIEND)	밤 (Time for the moon night)
48	31149418	모모랜드 (MOMOLAND)	BAAM
49	31266288	방탄소년단	Epiphany
50	30937275	마마무 (Mamamoo)	별이 빛나는 밤
51	30816860	모모랜드 (MOMOLAND)	뿜뿜
52	31266286	방탄소년단	
53	31006730	TWICE (트와이스)	
54	30970444	용준형	소나기 (Feat. 10cm)
55	30844118	청하	Roller Coaster
56	31085244	방탄소년단	Anpanman
57	31019584	김하온 (HAON)	붕붕 (Feat. 식케이) (Prod. GroovyRoom)
58	30672529	비투비	그리워하다
59	31262847	로이킴	왜 몰랐을까
60	31266292	방탄소년단	
61	31055324	(여자)아이들	LATATA
62	31227367	멜로망스	좋은 날
63	31244486	세븐틴	A-TEEN
64	31196764	여자친구 (GFRIEND)	여름여름해 (Sunny Summer)
65	31266300	방탄소년단	
66	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
67	30637776	길구봉구	이 별
68	31085243	방탄소년단	Airplane pt.2
69	30806536	EXO	Universe
70	30568338	Wanna One (워너원)	에너제틱 (Energetic)
71	30948698	BIGBANG	꽃 길
72	31098083	AOA	빙글뱅글 (Bingle Bangle)
73	31189085	세븐틴	어쩌나
74	31288752	김하온 (HAON)	NOAH (Feat. 박재범, Hoody)
75	31009483	EXO-CBX (첸백시)	花요일 (Blooming Day)
76	30512671	Red Velvet (레드벨벳)	빨간 맛 (Red Flavor)
77	31113240	Wanna One (워너원)	켜줘 (Light)
78	31113241	Wanna One (워너원) - 트리플포지션	캥거루 (Kangaroo) (Prod. ZICO)
79	31144690	저스디스 (JUSTHIS)	IndiGO
80	30725482	Wanna One (워너원)	Beautiful
81	31159436	마마무 (Mamamoo)	장마 (Rainy Season)
82	30960341	Wanna One (워너원)	BOOMERANG (부메랑)
83	31252455	국.슈 (국프의 핫이슈)	Rumor
84	30481578	BLACKPINK	마지막처럼
85	30486509	윤종신	좋니
86	31297335	오마이걸 (OH MY GIRL)	불꽃놀이 (Remember Me)
87	30659630	펀치 (Punch)	밤이 되니까
88	31304766	임한별	이별하러 가는 길
89	31113243	Wanna One (워너원) - 더힐	모래시계 (Prod. 헤이즈)
90	31299371	정승환	잘 지내요
91	31257764	오반 (OVAN)	스무살이 왜이리 능글맞아 (Feat. 숀 (SHAUN))
92	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
93	30930312	Wanna One (워너원)	약속해요 (I.P.U.)
94	31211213	벤	첫날밤
95	31279316	NCT DREAM	We Go Up
96	31309947	모트 (Motte)	도망가지마
97	30636089	아이유	가을 아침
98	30550388	박원	all of my life
99	31085242	방탄소년단	Magic Shop
100	30997649	WINNER	EVERYDAY