1	31448480	MINO (송민호)	아낙네
2	31477685	벤	180도
3	31417871	제니 (JENNIE)	SOLO
4	31388145	폴킴	너를 만나
5	31403163	TWICE (트와이스)	YES or YES
6	31314144	바이브	가을 타나 봐
7	31406357	하은	신용재
8	31346009	아이유	삐삐
9	31373277	케이윌	내 생에 아름다운
10	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
11	31417922	비투비	아름답고도 아프구나
12	31356458	양다일	고백
13	31478848	김동률	동화 (feat. 아이유)
14	31399721	EXO	Tempo
15	31316695	임창정	하루도 그대를 사랑하지 않은 적이 없었다
16	31433084	Wanna One (워너원)	봄바람
17	31453551	허각	흔한 이별
18	31304766	임한별	이별하러 가는 길
19	31151836	숀 (SHAUN)	Way Back Home
20	31506637	WINNER	MILLIONS
21	31062863	벤	열애중
22	31340985	pH-1	Good Day (Feat. 팔로알토) (Prod. 코드 쿤스트)
23	31495659	헤이즈 (Heize)	첫눈에
24	31492319	EXO	Love Shot
25	31344113	로꼬	시간이 들겠지 (Feat. Colde)
26	31314142	로이킴	우리 그만하자
27	31302310	펀치 (Punch)	헤어지는 중
28	31266290	방탄소년단	IDOL
29	30699142	닐로(Nilo)	지나오다
30	31144690	저스디스 (JUSTHIS)	IndiGO
31	31457611	마마무 (Mamamoo)	Wind flower
32	31356451	Zion.T	멋지게 인사하는 법 (Feat. 슬기 of Red Velvet)
33	31388213		라비앙로즈 (La Vie en Rose)
34	31460625	Red Velvet (레드벨벳)	RBB (Really Bad Boy)
35	31131273	BLACKPINK	뚜두뚜두 (DDU-DU DDU-DU)
36	31286161	선미	사이렌 (Siren)
37	30809895	양다일	미안해
38	30314784	아이유	밤편지
39	8235260	폴킴	비
40	31356799	다비치	꿈처럼 내린
41	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
42	31175119	TWICE (트와이스)	Dance The Night Away
43	31399726	EXO	Gravity
44	31403156	노을	너는 어땠을까
45	3053259	아이유	미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)
46	31133898	비투비	너 없인 안 된다
47	31399795	수퍼비	수퍼비와 (Feat. BewhY) (Prod. BewhY)
48	31085237	방탄소년단	FAKE LOVE
49	31331745	iKON	이별길 (GOODBYE ROAD)
50	31219546	기리보이	flex (Prod. By 기리보이)
51	30672529	비투비	그리워하다
52	31399725	EXO	닿은 순간 (Ooh La La La)
53	30244931	방탄소년단	봄날
54	3973781	성시경	크리스마스니까
55	31403263	웬디 (WENDY)	Goodbye
56	30884950	로이킴	그때 헤어지면 돼
57	31399728	EXO	
58	31369994	루피 (Loopy)	Save (Feat. 팔로알토)(Prod. 코드 쿤스트)
59	30806536	EXO	Universe
60	30568338	Wanna One (워너원)	에너제틱 (Energetic)
61	31435731	EXID	알러뷰
62	30725482	Wanna One (워너원)	Beautiful
63	31266289	방탄소년단	I'm Fine
64	31399724	EXO	Sign
65	31399731	EXO	여기 있을게 (Smile On My Face)
66	30637982	방탄소년단	DNA
67	31093710	볼빨간사춘기	여행
68	31433085	Wanna One (워너원)	집
69	31399727	EXO	가끔 (With You)
70	30960341	Wanna One (워너원)	BOOMERANG (부메랑)
71	31399729	EXO	후폭풍 (Bad Dream)
72	31433086	Wanna One (워너원)	불꽃놀이 (Flowerbomb)
73	30755375	장덕철	그날처럼
74	31399730	EXO	Damage
75	31113240	Wanna One (워너원)	켜줘 (Light)
76	31189241	마마무 (Mamamoo)	너나 해 (Egotistic)
77	31399722	EXO	오아시스 (Oasis)
78	30514366	멜로망스	선물
79	31266282	방탄소년단	Euphoria
80	31433089	Wanna One (워너원)	술래
81	31470006	오반 (OVAN)	행복
82	31085238	방탄소년단	전하지 못한 진심 (Feat. Steve Aoki)
83	31340982	쿠기 (Coogie)	사임사임 (Feat. CHANGMO)
84	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
85	31451245	어반자카파	이 밤이 특별해진 건
86	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
87	31266291	방탄소년단	
88	31433087	Wanna One (워너원)	묻고싶다 (One Love)
89	31230093	Red Velvet (레드벨벳)	Power Up
90	31455159	윤건	너도 그냥 날 놓아주면 돼
91	31164090	멜로망스	동화
92	31433088	Wanna One (워너원)	Deeper
93	30849733	멜로망스	You
94	30930312	Wanna One (워너원)	약속해요 (I.P.U.)
95	31433092	Wanna One (워너원)	소나무
96	31492321	EXO	트라우마 (Trauma)
97	31035061	로꼬	주지마
98	9642570	닐로(Nilo)	넋두리
99	31433093	Wanna One (워너원)	Beautiful (Part ll)
100	31510409	장덕철	알았다면