1	31131273	BLACKPINK	뚜두뚜두 (DDU-DU DDU-DU)
2	31175119	TWICE (트와이스)	Dance The Night Away
3	31093710	볼빨간사춘기	여행
4	31151836	숀 (SHAUN)	Way Back Home
5	31131274	BLACKPINK	Forever Young
6	31161280	Apink (에이핑크)	1도 없어
7	31164090	멜로망스	동화
8	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
9	31133898	비투비	너 없인 안 된다
10	30699142	닐로(Nilo)	지나오다
11	31085237	방탄소년단	FAKE LOVE
12	31159436	마마무 (Mamamoo)	장마 (Rainy Season)
13	31035061	로꼬	주지마
14	31098083	AOA	빙글뱅글 (Bingle Bangle)
15	31052421	여자친구 (GFRIEND)	밤 (Time for the moon night)
16	31189241	마마무 (Mamamoo)	너나 해 (Egotistic)
17	31149418	모모랜드 (MOMOLAND)	BAAM
18	30849733	멜로망스	You
19	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
20	30816860	모모랜드 (MOMOLAND)	뿜뿜
21	31006730	TWICE (트와이스)	
22	30637982	방탄소년단	DNA
23	30937275	마마무 (Mamamoo)	별이 빛나는 밤
24	31062863	벤	열애중
25	31113240	Wanna One (워너원)	켜줘 (Light)
26	30755375	장덕철	그날처럼
27	31055324	(여자)아이들	LATATA
28	30721801	이수 (엠씨더맥스)	My Way
29	30244931	방탄소년단	봄날
30	30844118	청하	Roller Coaster
31	31019584	김하온 (HAON)	붕붕 (Feat. 식케이) (Prod. GroovyRoom)
32	30970444	용준형	소나기 (Feat. 10cm)
33	31085238	방탄소년단	전하지 못한 진심 (Feat. Steve Aoki)
34	31113241	Wanna One (워너원) - 트리플포지션	캥거루 (Kangaroo) (Prod. ZICO)
35	30884950	로이킴	그때 헤어지면 돼
36	9642570	닐로(Nilo)	넋두리
37	30514366	멜로망스	선물
38	30809895	양다일	미안해
39	31194610	청하	Love U
40	31085244	방탄소년단	Anpanman
41	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
42	30568338	Wanna One (워너원)	에너제틱 (Energetic)
43	30960341	Wanna One (워너원)	BOOMERANG (부메랑)
44	30948698	BIGBANG	꽃 길
45	30672529	비투비	그리워하다
46	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
47	30314784	아이유	밤편지
48	30637776	길구봉구	이 별
49	30481578	BLACKPINK	마지막처럼
50	31046548	멜로망스	욕심
51	31113243	Wanna One (워너원) - 더힐	모래시계 (Prod. 헤이즈)
52	30997649	WINNER	EVERYDAY
53	30725482	Wanna One (워너원)	Beautiful
54	8235260	폴킴	비
55	30512671	Red Velvet (레드벨벳)	빨간 맛 (Red Flavor)
56	31085243	방탄소년단	Airplane pt.2
57	31056799	Crush	잊을만하면
58	31085242	방탄소년단	Magic Shop
59	31085241	방탄소년단	Love Maze
60	30702937	윤건	우리 둘만 아는
61	31189085	세븐틴	어쩌나
62	31085240	방탄소년단	낙원
63	31172274	장덕철	지각
64	31196764	여자친구 (GFRIEND)	여름여름해 (Sunny Summer)
65	31155216	김나영	그대만 보여서
66	30659630	펀치 (Punch)	밤이 되니까
67	30930312	Wanna One (워너원)	약속해요 (I.P.U.)
68	31186131	Crush	Cereal (Feat. ZICO)
69	31126139	오반 (OVAN)	불행 (Feat. 빈첸 (VINXEN))
70	31085239	방탄소년단	134340
71	30486509	윤종신	좋니
72	31113242	Wanna One (워너원) - 린온미	영원+1 (Prod. NELL)
73	31147211	뉴이스트 W	Dejavu
74	31009483	EXO-CBX (첸백시)	花요일 (Blooming Day)
75	30781481	TWICE (트와이스)	Heart Shaker
76	31085245	방탄소년단	So What
77	30341745	WINNER	REALLY REALLY
78	31113244	Wanna One (워너원) - 남바완	11 (Prod. 다이나믹듀오)
79	31181342	다비치	마치 우린 없었던 사이 (Prod. 정키)
80	30989550	김하온 (HAON)	바코드 (Prod. GroovyRoom)
81	30806536	EXO	Universe
82	30992157	펜타곤	빛나리
83	31085236	방탄소년단	
84	30864993	Red Velvet (레드벨벳)	Bad Boy
85	31199873	승리	셋 셀테니 (1, 2, 3!)
86	31085246	방탄소년단	
87	31191636	볼빨간사춘기	Dejavu
88	31123630	비투비	The Feeling
89	30550388	박원	all of my life
90	30613202	우원재	시차 (We Are) (Feat. 로꼬 & GRAY)
91	30690674	포맨	눈 떠보니 이별이더라
92	31107239	펀치 (Punch)	이 밤의 끝
93	31161291	양다일	그해 여름
94	30700708	TWICE (트와이스)	LIKEY
95	30806580	DEAN	instagram
96	30939452	헤이즈 (Heize)	Jenga (Feat. Gaeko)
97	31097925	SHINee (샤이니)	데리러 가 (Good Evening)
98	30877002	정승환	눈사람
99	4032981	뉴이스트	여보세요
100	31215747	지코 (ZICO)	SoulMate (Feat. 아이유)