1	31093710	볼빨간사춘기	여행
2	31131273	BLACKPINK	뚜두뚜두 (DDU-DU DDU-DU)
3	31085237	방탄소년단	FAKE LOVE
4	30699142	닐로(Nilo)	지나오다
5	31035061	로꼬	주지마
6	31052421	여자친구 (GFRIEND)	밤 (Time for the moon night)
7	31098083	AOA	빙글뱅글 (Bingle Bangle)
8	30849733	멜로망스	You
9	31131274	BLACKPINK	Forever Young
10	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
11	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
12	31113240	Wanna One (워너원)	켜줘 (Light)
13	31006730	TWICE (트와이스)	
14	30816860	모모랜드 (MOMOLAND)	뿜뿜
15	31019584	김하온 (HAON)	붕붕 (Feat. 식케이) (Prod. GroovyRoom)
16	30937275	마마무 (Mamamoo)	별이 빛나는 밤
17	30721801	이수 (엠씨더맥스)	My Way
18	31055324	(여자)아이들	LATATA
19	31085238	방탄소년단	전하지 못한 진심 (Feat. Steve Aoki)
20	30755375	장덕철	그날처럼
21	30637982	방탄소년단	DNA
22	31113241	Wanna One (워너원) - 트리플포지션	캥거루 (Kangaroo) (Prod. ZICO)
23	30884950	로이킴	그때 헤어지면 돼
24	30970444	용준형	소나기 (Feat. 10cm)
25	30244931	방탄소년단	봄날
26	30844118	청하	Roller Coaster
27	31133898	비투비	너 없인 안 된다
28	31085244	방탄소년단	Anpanman
29	30514366	멜로망스	선물
30	9642570	닐로(Nilo)	넋두리
31	31056799	Crush	잊을만하면
32	30948698	BIGBANG	꽃 길
33	31113243	Wanna One (워너원) - 더힐	모래시계 (Prod. 헤이즈)
34	30960341	Wanna One (워너원)	BOOMERANG (부메랑)
35	30997649	WINNER	EVERYDAY
36	31046548	멜로망스	욕심
37	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
38	31062863	벤	열애중
39	30568338	Wanna One (워너원)	에너제틱 (Energetic)
40	31085243	방탄소년단	Airplane pt.2
41	30989550	김하온 (HAON)	바코드 (Prod. GroovyRoom)
42	30809895	양다일	미안해
43	30637776	길구봉구	이 별
44	30725482	Wanna One (워너원)	Beautiful
45	31085240	방탄소년단	낙원
46	30314784	아이유	밤편지
47	30992157	펜타곤	빛나리
48	31107239	펀치 (Punch)	이 밤의 끝
49	30702937	윤건	우리 둘만 아는
50	30672529	비투비	그리워하다
51	31085242	방탄소년단	Magic Shop
52	30492279	헤이즈 (Heize)	비도 오고 그래서 (Feat. 신용재)
53	30659630	펀치 (Punch)	밤이 되니까
54	31085241	방탄소년단	Love Maze
55	31113242	Wanna One (워너원) - 린온미	영원+1 (Prod. NELL)
56	31085239	방탄소년단	134340
57	30486509	윤종신	좋니
58	30930312	Wanna One (워너원)	약속해요 (I.P.U.)
59	30864993	Red Velvet (레드벨벳)	Bad Boy
60	30939452	헤이즈 (Heize)	Jenga (Feat. Gaeko)
61	30690674	포맨	눈 떠보니 이별이더라
62	30512671	Red Velvet (레드벨벳)	빨간 맛 (Red Flavor)
63	30341745	WINNER	REALLY REALLY
64	31113244	Wanna One (워너원) - 남바완	11 (Prod. 다이나믹듀오)
65	30550388	박원	all of my life
66	31085245	방탄소년단	So What
67	30481578	BLACKPINK	마지막처럼
68	31009483	EXO-CBX (첸백시)	花요일 (Blooming Day)
69	30877002	정승환	눈사람
70	30781481	TWICE (트와이스)	Heart Shaker
71	31097925	SHINee (샤이니)	데리러 가 (Good Evening)
72	31093714	볼빨간사춘기	Lonely
73	30957524	Rohann (이로한)	북 (Prod. SLO)
74	30613202	우원재	시차 (We Are) (Feat. 로꼬 & GRAY)
75	30806580	DEAN	instagram
76	31085236	방탄소년단	
77	30086173	문문 (MoonMoon)	비행운
78	31085246	방탄소년단	
79	30700708	TWICE (트와이스)	LIKEY
80	31019586	빈첸	전혀 (Feat. 우원재) (Prod. GroovyRoom)
81	31123630	비투비	The Feeling
82	30985406	Sondia	어른
83	30974156	김하온 (HAON)	어린 왕자 (Prod. Godic)
84	30806536	EXO	Universe
85	30829858	볼빨간사춘기	#첫사랑
86	31093709	볼빨간사춘기	바람사람
87	30689468	문문 (MoonMoon)	결혼
88	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
89	31093282	길구봉구	다시, 우리
90	8235260	폴킴	비
91	31113142	방탄소년단	FAKE LOVE (Rocking Vibe Mix)
92	30099927	박원	노력
93	30657307	볼빨간사춘기	썸 탈꺼야
94	31106982	혁오 (HYUKOH)	LOVE YA!
95	30667988	멜로망스	짙어져
96	31009487	EXO-CBX (첸백시)	Playdate
97	31126139	오반 (OVAN)	불행 (Feat. 빈첸 (VINXEN))
98	31131275	BLACKPINK	Really
99	31009486	EXO-CBX (첸백시)	Vroom Vroom
100	4383833	길구봉구	바람이 불었으면 좋겠어