1	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
2	31804010	다비치	너에게 못했던 내 마지막 말은
3	31854442	김나영	솔직하게 말해서 나
4	31841027	이하이	누구 없소 (NO ONE) (Feat. B.I of iKON)
5	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
6	31666417	잔나비	주저하는 연인들을 위해
7	31870517	장혜진	술이 문제야
8	31754579	TWICE (트와이스)	FANCY
9	31777113	박효신	Goodbye
10	31684636	장범준	노래방에서
11	31788850	송하예	니 소식
12	31688205	태연 (TAEYEON)	사계 (Four Seasons)
13	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
14	31524320	케이시 (Kassy)	그때가 좋았어
15	31709523	볼빨간사춘기	나만, 봄
16	31864770	어반자카파	서울 밤 (feat. 빈지노)
17	31798464	WINNER	AH YEAH (아예)
18	31706215	첸 (CHEN)	사월이 지나면 우리 헤어져요 (Beautiful goodbye)
19	31532642	엠씨더맥스 (M.C the MAX)	사계 (하루살이)
20	31717822	BLACKPINK	Kill This Love
21	31835421	우디 (Woody)	대충 입고 나와
22	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
23	31388145	폴킴	너를 만나
24	31532656	엔플라잉 (N.Flying)	옥탑방 (Rooftop)
25	31606729	ITZY (있지)	달라달라
26	31815490	기리보이	교통정리 (Feat. 헤이즈)
27	31709524	볼빨간사춘기	
28	31532643	엠씨더맥스 (M.C the MAX)	넘쳐흘러
29	31684634	장범준	당신과는 천천히
30	31532438	청하	벌써 12시
31	31737198	방탄소년단	소우주 (Mikrokosmos)
32	31788828	염따	돈 Call Me (Prod.BRLLNT)
33	30244931	방탄소년단	봄날
34	31699965	케이시 (Kassy)	진심이 담긴 노래 (True Song)
35	31151836	숀 (SHAUN)	Way Back Home
36	31803557	소유 (SOYOU)	비가 오잖아
37	31655897	홍진영	오늘 밤에
38	8298724	잔나비	뜨거운 여름밤은 가고 남은 건 볼품없지만
39	31856628	기리보이	
40	31576009	우디 (Woody)	이 노래가 클럽에서 나온다면
41	31304766	임한별	이별하러 가는 길
42	31737199	방탄소년단	Make It Right
43	31674786	백예린 (Yerin Baek)	그건 아마 우리의 잘못은 아닐 거야
44	31266290	방탄소년단	IDOL
45	4848555	잔나비	사랑하긴 했었나요 스쳐가는 인연이었나요 짧지않은 우리 함께했던 시간들이 자꾸 내 마음을 가둬두네
46	31406357	하은	신용재
47	31872859	Red Velvet (레드벨벳)	짐살라빔 (Zimzalabim)
48	31608765	화사 (Hwa Sa)	멍청이(twit)
49	31706346		비올레타
50	31782686	오마이걸 (OH MY GIRL)	다섯 번째 계절 (SSFWL)
51	31565593	폴킴	초록빛
52	31658897	에픽하이 (EPIK HIGH)	술이 달다 (Feat. Crush)
53	8235260	폴킴	비
54	31477685	벤	180도
55	31668491	마마무 (Mamamoo)	고고베베 (gogobebe)
56	31671295	Lil tachi	눈 (Prod. 기리보이)
57	31737202	방탄소년단	Dionysus
58	31373277	케이윌	내 생에 아름다운
59	31403163	TWICE (트와이스)	YES or YES
60	31571110	이소라	신청곡 (Feat. SUGA of BTS)
61	30699142	닐로(Nilo)	지나오다
62	31879867	청하	Snapping
63	31864628	전소미	BIRTHDAY
64	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
65	31792360	임한별	오월의 어느 봄날 (Feat. 첸(CHEN))
66	31455159	윤건	너도 그냥 날 놓아주면 돼
67	31492319	EXO	Love Shot
68	31403156	노을	너는 어땠을까
69	31356458	양다일	고백
70	31554317	Jvcki Wai	띵 (Prod. By 기리보이)
71	31453551	허각	흔한 이별
72	30314784	아이유	밤편지
73	31737200	방탄소년단	HOME
74	31663597	박봄 (Park Bom)	봄 (feat. 산다라박)
75	31175119	TWICE (트와이스)	Dance The Night Away
76	31346009	아이유	삐삐
77	31843364	히키 (Hickee)	사랑에 연습이 있었다면 (답가)
78	31764891	양다일	이 밤
79	31812139	김재환	안녕하세요
80	31417871	제니 (JENNIE)	SOLO
81	31737201	방탄소년단	Jamais Vu
82	31236055	공기남	Gloomy Star (Feat. 1ho, Chan)
83	31062863	벤	열애중
84	31506637	WINNER	MILLIONS
85	31448480	MINO (송민호)	아낙네
86	31854705	방탄소년단	Dream Glow (BTS WORLD OST Part.1)
87	31399721	EXO	Tempo
88	31093710	볼빨간사춘기	여행
89	31737196	방탄소년단	
90	31873020	황인욱	포장마차
91	30616707	잔나비	She (Hidden Track No.V 1월 선정곡)
92	31133898	비투비	너 없인 안 된다
93	31417922	비투비	아름답고도 아프구나
94	31817362	AB6IX (에이비식스)	BREATHE
95	31854689	창모 (CHANGMO)	BAND
96	31717823	BLACKPINK	Don't Know What To Do
97	30672529	비투비	그리워하다
98	31652482	하은요셉	여자친구
99	31723469	길구봉구	있어줄래
100	31652857	10CM	그러나