1	31709523	볼빨간사춘기	나만, 봄
2	31688205	태연 (TAEYEON)	사계 (Four Seasons)
3	31666417	잔나비	주저하는 연인들을 위해
4	31709524	볼빨간사춘기	
5	31717822	BLACKPINK	Kill This Love
6	31684634	장범준	당신과는 천천히
7	31706215	첸 (CHEN)	사월이 지나면 우리 헤어져요 (Beautiful goodbye)
8	31684636	장범준	노래방에서
9	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
10	31524320	케이시 (Kassy)	그때가 좋았어
11	31532656	엔플라잉 (N.Flying)	옥탑방 (Rooftop)
12	31674786	백예린 (Yerin Baek)	그건 아마 우리의 잘못은 아닐 거야
13	31606729	ITZY (있지)	달라달라
14	31663597	박봄 (Park Bom)	봄 (feat. 산다라박)
15	31658897	에픽하이 (EPIK HIGH)	술이 달다 (Feat. Crush)
16	31668491	마마무 (Mamamoo)	고고베베 (gogobebe)
17	31699965	케이시 (Kassy)	진심이 담긴 노래 (True Song)
18	31532643	엠씨더맥스 (M.C the MAX)	넘쳐흘러
19	31576009	우디 (Woody)	이 노래가 클럽에서 나온다면
20	31608765	화사 (Hwa Sa)	멍청이(twit)
21	31532642	엠씨더맥스 (M.C the MAX)	사계 (하루살이)
22	31532438	청하	벌써 12시
23	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
24	31388145	폴킴	너를 만나
25	31677966	헤이즈 (Heize)	SHE'S FINE
26	31706346		비올레타
27	31737198	방탄소년단	소우주 (Mikrokosmos)
28	31406357	하은	신용재
29	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
30	31571110	이소라	신청곡 (Feat. SUGA of BTS)
31	30244931	방탄소년단	봄날
32	31455159	윤건	너도 그냥 날 놓아주면 돼
33	31671295	Lil tachi	눈 (Prod. 기리보이)
34	31565593	폴킴	초록빛
35	31737199	방탄소년단	Make It Right
36	31554317	Jvcki Wai	띵 (Prod. By 기리보이)
37	31652857	10CM	그러나
38	31477685	벤	180도
39	31709526	볼빨간사춘기	Mermaid
40	31652482	하은요셉	여자친구
41	31266290	방탄소년단	IDOL
42	31151836	숀 (SHAUN)	Way Back Home
43	31373277	케이윌	내 생에 아름다운
44	31304766	임한별	이별하러 가는 길
45	8298724	잔나비	뜨거운 여름밤은 가고 남은 건 볼품없지만
46	31417871	제니 (JENNIE)	SOLO
47	31737200	방탄소년단	HOME
48	31403163	TWICE (트와이스)	YES or YES
49	31737202	방탄소년단	Dionysus
50	31356458	양다일	고백
51	31737201	방탄소년단	Jamais Vu
52	31674785	백예린 (Yerin Baek)	야간비행 (魔女の花)
53	31754579	TWICE (트와이스)	FANCY
54	3753304	버스커 버스커	벚꽃 엔딩
55	31709522	볼빨간사춘기	나들이 갈까
56	8235260	폴킴	비
57	30699142	닐로(Nilo)	지나오다
58	31346009	아이유	삐삐
59	31403156	노을	너는 어땠을까
60	31453551	허각	흔한 이별
61	31492319	EXO	Love Shot
62	31448480	MINO (송민호)	아낙네
63	31062863	벤	열애중
64	31674782	거미	혼자
65	31314144	바이브	가을 타나 봐
66	31717823	BLACKPINK	Don't Know What To Do
67	31629490	닐로(Nilo)	미운 날
68	31709525	볼빨간사춘기	Seattle Alone
69	31316695	임창정	하루도 그대를 사랑하지 않은 적이 없었다
70	4848555	잔나비	사랑하긴 했었나요 스쳐가는 인연이었나요 짧지않은 우리 함께했던 시간들이 자꾸 내 마음을 가둬두네
71	31506637	WINNER	MILLIONS
72	31706214	첸 (CHEN)	꽃 (Flower)
73	31340985	pH-1	Good Day (Feat. 팔로알토) (Prod. 코드 쿤스트)
74	31417922	비투비	아름답고도 아프구나
75	31737196	방탄소년단	
76	30314784	아이유	밤편지
77	31399721	EXO	Tempo
78	31723469	길구봉구	있어줄래
79	31635202	(여자)아이들	Senorita
80	30616707	잔나비	She (Hidden Track No.V 1월 선정곡)
81	30672529	비투비	그리워하다
82	31677967	헤이즈 (Heize)	그러니까 (Feat. Colde)
83	31085237	방탄소년단	FAKE LOVE
84	31133898	비투비	너 없인 안 된다
85	31688204	태연 (TAEYEON)	Blue
86	31736992	이영지	GO HIGH (Feat. 우원재, 창모 (CHANGMO), The Quiett) (Prod. CODE KUNST)
87	31684635	장범준	일산으로
88	31388213		라비앙로즈 (La Vie en Rose)
89	31131273	BLACKPINK	뚜두뚜두 (DDU-DU DDU-DU)
90	31706216	첸 (CHEN)	하고 싶던 말 (Sorry not sorry)
91	31597986	첸 (CHEN)	Make it count
92	31706217	첸 (CHEN)	사랑의 말 (Love words)
93	30809895	양다일	미안해
94	31659570	우원재	호불호 (Feat. 기리보이) (Prod. By GRAY)
95	30637982	방탄소년단	DNA
96	31684637	장범준	그모습 그대로
97	31219546	기리보이	flex (Prod. By 기리보이)
98	31706218	첸 (CHEN)	먼저 가 있을게 (I'll be there)
99	31712207	수퍼비	문제아 (Full Ver.)
100	31706219	첸 (CHEN)	널 그리다 (Portrait of you)