1	31666417	잔나비	주저하는 연인들을 위해
2	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
3	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
4	31754579	TWICE (트와이스)	FANCY
5	31777113	박효신	Goodbye
6	31709523	볼빨간사춘기	나만, 봄
7	31688205	태연 (TAEYEON)	사계 (Four Seasons)
8	31684636	장범준	노래방에서
9	31717822	BLACKPINK	Kill This Love
10	31524320	케이시 (Kassy)	그때가 좋았어
11	31706215	첸 (CHEN)	사월이 지나면 우리 헤어져요 (Beautiful goodbye)
12	31532656	엔플라잉 (N.Flying)	옥탑방 (Rooftop)
13	31709524	볼빨간사춘기	
14	31684634	장범준	당신과는 천천히
15	31606729	ITZY (있지)	달라달라
16	31532642	엠씨더맥스 (M.C the MAX)	사계 (하루살이)
17	8298724	잔나비	뜨거운 여름밤은 가고 남은 건 볼품없지만
18	31737198	방탄소년단	소우주 (Mikrokosmos)
19	31798464	WINNER	AH YEAH (아예)
20	4848555	잔나비	사랑하긴 했었나요 스쳐가는 인연이었나요 짧지않은 우리 함께했던 시간들이 자꾸 내 마음을 가둬두네
21	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
22	31532643	엠씨더맥스 (M.C the MAX)	넘쳐흘러
23	31804010	다비치	너에게 못했던 내 마지막 말은
24	31737199	방탄소년단	Make It Right
25	31388145	폴킴	너를 만나
26	31674786	백예린 (Yerin Baek)	그건 아마 우리의 잘못은 아닐 거야
27	31699965	케이시 (Kassy)	진심이 담긴 노래 (True Song)
28	30244931	방탄소년단	봄날
29	31532438	청하	벌써 12시
30	31668491	마마무 (Mamamoo)	고고베베 (gogobebe)
31	31576009	우디 (Woody)	이 노래가 클럽에서 나온다면
32	31658897	에픽하이 (EPIK HIGH)	술이 달다 (Feat. Crush)
33	31737202	방탄소년단	Dionysus
34	31663597	박봄 (Park Bom)	봄 (feat. 산다라박)
35	31706346		비올레타
36	31608765	화사 (Hwa Sa)	멍청이(twit)
37	31266290	방탄소년단	IDOL
38	31406357	하은	신용재
39	31151836	숀 (SHAUN)	Way Back Home
40	31671295	Lil tachi	눈 (Prod. 기리보이)
41	31737200	방탄소년단	HOME
42	31764891	양다일	이 밤
43	31565593	폴킴	초록빛
44	31477685	벤	180도
45	30616707	잔나비	She (Hidden Track No.V 1월 선정곡)
46	31304766	임한별	이별하러 가는 길
47	31571110	이소라	신청곡 (Feat. SUGA of BTS)
48	31455159	윤건	너도 그냥 날 놓아주면 돼
49	31554317	Jvcki Wai	띵 (Prod. By 기리보이)
50	31737201	방탄소년단	Jamais Vu
51	31403163	TWICE (트와이스)	YES or YES
52	31373277	케이윌	내 생에 아름다운
53	31417871	제니 (JENNIE)	SOLO
54	31356458	양다일	고백
55	30699142	닐로(Nilo)	지나오다
56	8235260	폴킴	비
57	31403156	노을	너는 어땠을까
58	31652482	하은요셉	여자친구
59	31346009	아이유	삐삐
60	31677966	헤이즈 (Heize)	SHE'S FINE
61	31782686	오마이걸 (OH MY GIRL)	다섯 번째 계절 (SSFWL)
62	31492319	EXO	Love Shot
63	31717823	BLACKPINK	Don't Know What To Do
64	31652857	10CM	그러나
65	31737196	방탄소년단	
66	31062863	벤	열애중
67	31453551	허각	흔한 이별
68	31448480	MINO (송민호)	아낙네
69	31736992	이영지	GO HIGH (Feat. 우원재, 창모 (CHANGMO), The Quiett) (Prod. CODE KUNST)
70	30314784	아이유	밤편지
71	31655897	홍진영	오늘 밤에
72	31723469	길구봉구	있어줄래
73	31803557	소유 (SOYOU)	비가 오잖아
74	31506637	WINNER	MILLIONS
75	31815490	기리보이	교통정리 (Feat. 헤이즈)
76	31314144	바이브	가을 타나 봐
77	31340985	pH-1	Good Day (Feat. 팔로알토) (Prod. 코드 쿤스트)
78	31316695	임창정	하루도 그대를 사랑하지 않은 적이 없었다
79	31417922	비투비	아름답고도 아프구나
80	31709526	볼빨간사춘기	Mermaid
81	30672529	비투비	그리워하다
82	31399721	EXO	Tempo
83	31133898	비투비	너 없인 안 된다
84	31792360	임한별	오월의 어느 봄날 (Feat. 첸(CHEN))
85	31175119	TWICE (트와이스)	Dance The Night Away
86	31093710	볼빨간사춘기	여행
87	31629490	닐로(Nilo)	미운 날
88	31783829	백예린 (Yerin Baek)	스며들기 좋은 오늘
89	31788850	송하예	니 소식
90	31131273	BLACKPINK	뚜두뚜두 (DDU-DU DDU-DU)
91	31674782	거미	혼자
92	31713255	민현 (뉴이스트)	Universe (별의 언어)
93	31768300	뉴이스트	BET BET
94	31388213		라비앙로즈 (La Vie en Rose)
95	31085237	방탄소년단	FAKE LOVE
96	31771660	박봄 (Park Bom)	4시 44분 (feat. 휘인 of 마마무)
97	31736999	김민규 (Young Kay)	HERE (Feat. 빈첸 (VINXEN)) (Prod. CODE KUNST)
98	30809895	양다일	미안해
99	31595606	잔나비	나는 볼 수 없던 이야기
100	31706214	첸 (CHEN)	꽃 (Flower)