1	32183386	아이유	Blueming
2	32156286	노을	늦은 밤 너의 집 앞 골목길에서
3	32228058	염따	아마두 (feat.우원재, 김효은, 넉살, Huckleberry P)
4	32226962	다비치	나의 오랜 연인에게
5	32143487	아이유	Love poem
6	32243273	백예린 (Yerin Baek)	Square (2017)
7	32175937	마마무 (Mamamoo)	HIP
8	32224272	창모 (CHANGMO)	METEOR
9	32224383	김나영	헤어진 우리가 지켜야 할 것들
10	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
11	32235310	정승환	십이월 이십오일의 고백
12	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
13	32171791	바이브	이 번호로 전화해줘
14	32059630	임재현	조금 취했어 (Prod. 2soo)
15	32240554	성시경	첫 겨울이니까
16	32091557	송하예	새 사랑
17	32034629	전상근	사랑이란 멜로는 없어
18	32128104	MC몽	인기 (Feat. 송가인, 챈슬러)
19	31984204	폴킴	안녕
20	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
21	32182535	아이유	시간의 바깥
22	32085144	장덕철	있어줘요
23	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
24	32130396	태연 (TAEYEON)	불티 (Spark)
25	32217921	EXO	Obsession
26	31873020	황인욱	포장마차
27	32142272	황인욱	이별주
28	31788850	송하예	니 소식
29	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
30	32021744	V.O.S	다시 만날까 봐
31	31967064	거미	기억해줘요 내 모든 날과 그때를
32	32168238	HYNN (박혜원)	차가워진 이 바람엔 우리가 써있어 (Bad Love)
33	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
34	32038651	볼빨간사춘기	워커홀릭
35	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
36	32180580	태연 (TAEYEON)	
37	32273582	Red Velvet (레드벨벳)	Psycho
38	32183384	아이유	unlucky
39	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
40	3053259	아이유	미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)
41	31854689	창모 (CHANGMO)	BAND
42	32081871	폴킴	허전해
43	32031043	케이시 (Kassy)	가을밤 떠난 너
44	31870517	장혜진	술이 문제야
45	3973781	성시경	크리스마스니까
46	32128105	MC몽	샤넬 (Feat. 박봄)
47	31388145	폴킴	너를 만나
48	32271720	백지영	다시는 사랑하지 않고, 이별에 아파하기 싫어
49	31938460	태연 (TAEYEON)	그대라는 시
50	32028531	휘인 (Whee In)	헤어지자 (Prod. 정키)
51	32057802	TWICE (트와이스)	Feel Special
52	32125782	(여자)아이들	LION
53	32225055	V.O.S	잘 살고 있다
54	32183385	아이유	그 사람
55	31688205	태연 (TAEYEON)	사계 (Four Seasons)
56	8119658		꿈속에 너 (Feat. 전상근)
57	32136650	펀치 (Punch)	영화 속에 나오는 주인공처럼
58	31804010	다비치	너에게 못했던 내 마지막 말은
59	32183387	아이유	자장가
60	32006650	닐로(Nilo)	벗
61	32224149	박진영	FEVER (Feat. 수퍼비, BIBI)
62	31901475	벤	헤어져줘서 고마워
63	32213920	AOA	날 보러 와요 (Come See Me)
64	32091434	헤이즈 (Heize)	떨어지는 낙엽까지도
65	32073454	첸 (CHEN)	우리 어떻게 할까요
66	30244931	방탄소년단	봄날
67	31938046	10CM	나의 어깨에 기대어요
68	31666417	잔나비	주저하는 연인들을 위해
69	32243262	백예린 (Yerin Baek)	
70	32140355	허각	이별은 늘 그렇게 (Duet. 정은지)
71	32080223	이우	이별행동
72	32217922	EXO	Trouble
73	31854442	김나영	솔직하게 말해서 나
74	32187544	신예영	우리 왜 헤어져야 해
75	32224271	창모 (CHANGMO)	빌었어
76	31266290	방탄소년단	IDOL
77	32217924	EXO	춤 (Groove)
78	31524320	케이시 (Kassy)	그때가 좋았어
79	32243275	백예린 (Yerin Baek)	0310
80	32217929	EXO	나비효과 (Butterfly Effect)
81	32217923	EXO	지킬 (Jekyll)
82	32071685	지코 (ZICO)	천둥벌거숭이 (Feat. Jvcki Wai, 염따)
83	31684636	장범준	노래방에서
84	31691453	송이한	안녕이라는 말
85	32217925	EXO	Ya Ya Ya
86	32224088	폴킴	마음
87	32217928	EXO	오늘도 (Day After Day)
88	32217926	EXO	Baby You Are
89	32153755	Zion.T	5월의 밤
90	32048693	펀치 (Punch)	가끔 이러다
91	32217927	EXO	Non Stop
92	32128107	MC몽	내 생애 가장 행복한 시간 Part.2 (Feat. 양다일)
93	32254295	염따	Amanda (Feat. Simon Dominic) (Prod. By UNTITLEDS)
94	8235260	폴킴	비
95	31983112	벤	내 목소리 들리니
96	31993173	펀치 (Punch)	Done For Me
97	32198209	다이나믹 듀오	맵고짜고단거 (Feat. 페노메코)
98	31929663	이우	내 안부
99	31706215	첸 (CHEN)	사월이 지나면 우리 헤어져요 (Beautiful goodbye)
100	32226455	기리보이	제설