1	31532643	엠씨더맥스 (M.C the MAX)	넘쳐흘러
2	31532438	청하	벌써 12시
3	31477685	벤	180도
4	31406357	하은	신용재
5	31417871	제니 (JENNIE)	SOLO
6	31448480	MINO (송민호)	아낙네
7	31388145	폴킴	너를 만나
8	31506637	WINNER	MILLIONS
9	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
10	31403163	TWICE (트와이스)	YES or YES
11	31373277	케이윌	내 생에 아름다운
12	31565593	폴킴	초록빛
13	31554317	Jvcki Wai	띵 (Prod. By 기리보이)
14	31492319	EXO	Love Shot
15	31455159	윤건	너도 그냥 날 놓아주면 돼
16	31314144	바이브	가을 타나 봐
17	31495659	헤이즈 (Heize)	첫눈에
18	31346009	아이유	삐삐
19	31453551	허각	흔한 이별
20	31356458	양다일	고백
21	31304766	임한별	이별하러 가는 길
22	31151836	숀 (SHAUN)	Way Back Home
23	31417922	비투비	아름답고도 아프구나
24	31399721	EXO	Tempo
25	31316695	임창정	하루도 그대를 사랑하지 않은 적이 없었다
26	31062863	벤	열애중
27	31266290	방탄소년단	IDOL
28	31571110	이소라	신청곡 (Feat. SUGA of BTS)
29	31340985	pH-1	Good Day (Feat. 팔로알토) (Prod. 코드 쿤스트)
30	31532642	엠씨더맥스 (M.C the MAX)	사계 (하루살이)
31	30699142	닐로(Nilo)	지나오다
32	31510409	장덕철	알았다면
33	31542508	Apink (에이핑크)	%% (응응)
34	31131273	BLACKPINK	뚜두뚜두 (DDU-DU DDU-DU)
35	31433084	Wanna One (워너원)	봄바람
36	31526249	숀 (SHAUN)	습관 (Bad Habits)
37	31388213		라비앙로즈 (La Vie en Rose)
38	31085237	방탄소년단	FAKE LOVE
39	31403156	노을	너는 어땠을까
40	30809895	양다일	미안해
41	31314142	로이킴	우리 그만하자
42	31286161	선미	사이렌 (Siren)
43	31302310	펀치 (Punch)	헤어지는 중
44	30314784	아이유	밤편지
45	30244931	방탄소년단	봄날
46	8235260	폴킴	비
47	31344113	로꼬	시간이 들겠지 (Feat. Colde)
48	31144690	저스디스 (JUSTHIS)	IndiGO
49	31175119	TWICE (트와이스)	Dance The Night Away
50	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
51	31470006	오반 (OVAN)	행복
52	31133898	비투비	너 없인 안 된다
53	31219546	기리보이	flex (Prod. By 기리보이)
54	31478848	김동률	동화 (feat. 아이유)
55	31486544	하진 (HAJIN)	We all lie
56	31556500	여자친구 (GFRIEND)	해야 (Sunrise)
57	30637982	방탄소년단	DNA
58	30672529	비투비	그리워하다
59	31266289	방탄소년단	I'm Fine
60	30884950	로이킴	그때 헤어지면 돼
61	31331745	iKON	이별길 (GOODBYE ROAD)
62	31457611	마마무 (Mamamoo)	Wind flower
63	31356451	Zion.T	멋지게 인사하는 법 (Feat. 슬기 of Red Velvet)
64	31356799	다비치	꿈처럼 내린
65	31266282	방탄소년단	Euphoria
66	31492321	EXO	트라우마 (Trauma)
67	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
68	31524320	케이시 (Kassy)	그때가 좋았어
69	31399726	EXO	Gravity
70	30568338	Wanna One (워너원)	에너제틱 (Energetic)
71	31492322	EXO	Wait
72	31266291	방탄소년단	
73	31551385	god	길 (Song by 아이유, 헨리, 조현아, 양다일)
74	31085238	방탄소년단	전하지 못한 진심 (Feat. Steve Aoki)
75	30806536	EXO	Universe
76	31399725	EXO	닿은 순간 (Ooh La La La)
77	31576009	우디 (Woody)	이 노래가 클럽에서 나온다면
78	31399795	수퍼비	수퍼비와 (Feat. BewhY) (Prod. BewhY)
79	30725482	Wanna One (워너원)	Beautiful
80	31460625	Red Velvet (레드벨벳)	RBB (Really Bad Boy)
81	31399728	EXO	
82	31496140	폴킴	사랑 알 수 없나봐
83	31399724	EXO	Sign
84	31399731	EXO	여기 있을게 (Smile On My Face)
85	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
86	31266288	방탄소년단	Epiphany
87	31093710	볼빨간사춘기	여행
88	30755375	장덕철	그날처럼
89	30960341	Wanna One (워너원)	BOOMERANG (부메랑)
90	31085244	방탄소년단	Anpanman
91	31399730	EXO	Damage
92	30514366	멜로망스	선물
93	31399727	EXO	가끔 (With You)
94	31532644	엠씨더맥스 (M.C the MAX)	시간을 견디면
95	31399729	EXO	후폭풍 (Bad Dream)
96	31113240	Wanna One (워너원)	켜줘 (Light)
97	31539246	홍진영	사랑은 다 이러니
98	31399722	EXO	오아시스 (Oasis)
99	31553909	먼데이 키즈 (Monday Kiz)	겨울이라 이런 거면 좋겠다
100	31369994	루피 (Loopy)	Save (Feat. 팔로알토)(Prod. 코드 쿤스트)