1	31967064	거미	기억해줘요 내 모든 날과 그때를
2	31938460	태연 (TAEYEON)	그대라는 시
3	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
4	31870517	장혜진	술이 문제야
5	31788850	송하예	니 소식
6	31984204	폴킴	안녕
7	31873020	황인욱	포장마차
8	31952592	헤이즈 (Heize)	내 맘을 볼 수 있나요
9	31901475	벤	헤어져줘서 고마워
10	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
11	31983112	벤	내 목소리 들리니
12	31955739	ITZY (있지)	ICY
13	31938046	10CM	나의 어깨에 기대어요
14	31914848	멜로망스	인사
15	31854442	김나영	솔직하게 말해서 나
16	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
17	31879867	청하	Snapping
18	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
19	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
20	31804010	다비치	너에게 못했던 내 마지막 말은
21	31924110	먼데이 키즈 (Monday Kiz)	Another Day
22	31993173	펀치 (Punch)	Done For Me
23	31908033	헤이즈 (Heize)	We don't talk together (Feat. 기리보이) (Prod. SUGA)
24	31854689	창모 (CHANGMO)	BAND
25	31688205	태연 (TAEYEON)	사계 (Four Seasons)
26	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
27	31967092	청하	그 끝에 그대
28	31524320	케이시 (Kassy)	그때가 좋았어
29	31684636	장범준	노래방에서
30	31754579	TWICE (트와이스)	FANCY
31	31893681	디오 (D.O.)	괜찮아도 괜찮아 (That's okay)
32	31929663	이우	내 안부
33	31856628	기리보이	
34	31666417	잔나비	주저하는 연인들을 위해
35	31899300	윤하 (YOUNHA)	비가 내리는 날에는
36	31388145	폴킴	너를 만나
37	31952576	양다일	너만 너만 너만
38	31606729	ITZY (있지)	달라달라
39	31706215	첸 (CHEN)	사월이 지나면 우리 헤어져요 (Beautiful goodbye)
40	31777113	박효신	Goodbye
41	31532642	엠씨더맥스 (M.C the MAX)	사계 (하루살이)
42	31864770	어반자카파	서울 밤 (feat. 빈지노)
43	31709523	볼빨간사춘기	나만, 봄
44	31532656	엔플라잉 (N.Flying)	옥탑방 (Rooftop)
45	31532438	청하	벌써 12시
46	31151836	숀 (SHAUN)	Way Back Home
47	31532643	엠씨더맥스 (M.C the MAX)	넘쳐흘러
48	31841027	이하이	누구 없소 (NO ONE) (Feat. B.I of iKON)
49	31835421	우디 (Woody)	대충 입고 나와
50	31717822	BLACKPINK	Kill This Love
51	31972338	10CM	
52	31917677	백현 (BAEKHYUN)	UN Village
53	30244931	방탄소년단	봄날
54	8235260	폴킴	비
55	31895208	여자친구 (GFRIEND)	열대야 (Fever)
56	31890067	창모 (CHANGMO)	비워 (Beer) (Prod. Way Ched)
57	31266290	방탄소년단	IDOL
58	31175119	TWICE (트와이스)	Dance The Night Away
59	31655897	홍진영	오늘 밤에
60	31492319	EXO	Love Shot
61	31788828	염따	돈 Call Me (Prod.BRLLNT)
62	31872859	Red Velvet (레드벨벳)	짐살라빔 (Zimzalabim)
63	31304766	임한별	이별하러 가는 길
64	31920854	하은	비오는 날 뭐해
65	31709524	볼빨간사춘기	
66	31798464	WINNER	AH YEAH (아예)
67	31947079	강다니엘	뭐해 (What are you up to)
68	31815490	기리보이	교통정리 (Feat. 헤이즈)
69	31737198	방탄소년단	소우주 (Mikrokosmos)
70	31907388	갓츄 (GOT U)	U GOT IT
71	31969182	오마이걸 (OH MY GIRL)	BUNGEE (Fall in Love)
72	31998495	Red Velvet (레드벨벳)	음파음파 (Umpah Umpah)
73	31477685	벤	180도
74	31885924	(여자)아이들	Uh-Oh
75	31993356	송하예	Say Goodbye
76	31737199	방탄소년단	Make It Right
77	31399721	EXO	Tempo
78	31969026	세븐틴	HIT
79	31864628	전소미	BIRTHDAY
80	31982782	Red Velvet (레드벨벳)	어떤 별보다
81	31949142	BewhY (비와이)	가라사대
82	31934641	김나영	조금 더 외로워지겠지
83	31699965	케이시 (Kassy)	진심이 담긴 노래 (True Song)
84	31737202	방탄소년단	Dionysus
85	31576009	우디 (Woody)	이 노래가 클럽에서 나온다면
86	31684634	장범준	당신과는 천천히
87	31921949	폴킴	헤어질 걸 알아
88	31966803	기리보이	파티피플 (Feat. 염따, Uneducated Kid)
89	32014102	Crush	나빠(NAPPA)
90	32012356	선미	날라리 (LALALAY)
91	31939397	세훈&찬열	What a life
92	31907390	크레파스	이뻐이뻐 (Pretty girl)
93	31093710	볼빨간사춘기	여행
94	31565593	폴킴	초록빛
95	8252573	세븐틴	아주 NICE
96	31406357	하은	신용재
97	30699142	닐로(Nilo)	지나오다
98	30314784	아이유	밤편지
99	31951249	NCT DREAM	BOOM
100	31373277	케이윌	내 생에 아름다운