1	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
2	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
3	32059630	임재현	조금 취했어 (Prod. 2soo)
4	32038651	볼빨간사춘기	워커홀릭
5	31984204	폴킴	안녕
6	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
7	32034629	전상근	사랑이란 멜로는 없어
8	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
9	32091557	송하예	새 사랑
10	32031043	케이시 (Kassy)	가을밤 떠난 너
11	32085144	장덕철	있어줘요
12	32081871	폴킴	허전해
13	31788850	송하예	니 소식
14	31967064	거미	기억해줘요 내 모든 날과 그때를
15	31873020	황인욱	포장마차
16	32057802	TWICE (트와이스)	Feel Special
17	32028531	휘인 (Whee In)	헤어지자 (Prod. 정키)
18	32048693	펀치 (Punch)	가끔 이러다
19	32091434	헤이즈 (Heize)	떨어지는 낙엽까지도
20	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
21	31938460	태연 (TAEYEON)	그대라는 시
22	31870517	장혜진	술이 문제야
23	32073454	첸 (CHEN)	우리 어떻게 할까요
24	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
25	32071685	지코 (ZICO)	천둥벌거숭이 (Feat. Jvcki Wai, 염따)
26	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
27	31901475	벤	헤어져줘서 고마워
28	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
29	31854689	창모 (CHANGMO)	BAND
30	31993173	펀치 (Punch)	Done For Me
31	31983112	벤	내 목소리 들리니
32	31938046	10CM	나의 어깨에 기대어요
33	32071687	지코 (ZICO)	사람
34	32021744	V.O.S	다시 만날까 봐
35	31388145	폴킴	너를 만나
36	32006650	닐로(Nilo)	벗
37	32061976	AKMU (악동뮤지션)	달
38	31854442	김나영	솔직하게 말해서 나
39	31688205	태연 (TAEYEON)	사계 (Four Seasons)
40	31952592	헤이즈 (Heize)	내 맘을 볼 수 있나요
41	32012356	선미	날라리 (LALALAY)
42	31524320	케이시 (Kassy)	그때가 좋았어
43	31804010	다비치	너에게 못했던 내 마지막 말은
44	32128104	MC몽	인기 (Feat. 송가인, 챈슬러)
45	31684636	장범준	노래방에서
46	31955739	ITZY (있지)	ICY
47	31929663	이우	내 안부
48	32014102	Crush	나빠(NAPPA)
49	31914848	멜로망스	인사
50	31706215	첸 (CHEN)	사월이 지나면 우리 헤어져요 (Beautiful goodbye)
51	31666417	잔나비	주저하는 연인들을 위해
52	31879867	청하	Snapping
53	32080223	이우	이별행동
54	31754579	TWICE (트와이스)	FANCY
55	32006890	스윙스	담아 (Feat. 염따, pH-1) (Prod. BOYCOLD)
56	31949142	BewhY (비와이)	가라사대
57	31924110	먼데이 키즈 (Monday Kiz)	Another Day
58	8119658		꿈속에 너 (Feat. 전상근)
59	8235260	폴킴	비
60	31856628	기리보이	
61	32061977	AKMU (악동뮤지션)	FREEDOM
62	32128105	MC몽	샤넬 (Feat. 박봄)
63	31532642	엠씨더맥스 (M.C the MAX)	사계 (하루살이)
64	32061974	AKMU (악동뮤지션)	물 만난 물고기
65	30244931	방탄소년단	봄날
66	31893681	디오 (D.O.)	괜찮아도 괜찮아 (That's okay)
67	31606729	ITZY (있지)	달라달라
68	32073457	첸 (CHEN)	널 안지 않을 수 있어야지
69	32061980	AKMU (악동뮤지션)	밤 끝없는 밤
70	31777113	박효신	Goodbye
71	31908033	헤이즈 (Heize)	We don't talk together (Feat. 기리보이) (Prod. SUGA)
72	32012743	X1 (엑스원)	FLASH
73	31998495	Red Velvet (레드벨벳)	음파음파 (Umpah Umpah)
74	32091435	헤이즈 (Heize)	만추 (Feat. Crush)
75	31266290	방탄소년단	IDOL
76	32057588	이해리 (다비치)	나만 아픈 일
77	31151836	숀 (SHAUN)	Way Back Home
78	32038653	볼빨간사춘기	XX
79	32061973	AKMU (악동뮤지션)	뱃노래
80	32080241	오반 (OVAN)	전화를 할까봐
81	31709523	볼빨간사춘기	나만, 봄
82	32091615	기리보이	호랑이소굴 (Feat. Jvcki Wai)
83	32130396	태연 (TAEYEON)	불티 (Spark)
84	31532656	엔플라잉 (N.Flying)	옥탑방 (Rooftop)
85	32061979	AKMU (악동뮤지션)	고래
86	32038652	볼빨간사춘기	25
87	32061982	AKMU (악동뮤지션)	시간을 갖자
88	32061981	AKMU (악동뮤지션)	작별 인사
89	32073455	첸 (CHEN)	그대에게
90	32071824	브라운 아이드 소울	그대의 밤, 나의 아침
91	31492319	EXO	Love Shot
92	32089743	앤씨아	헤어질 자신 있니 (Narr. SBS 박선영 아나운서)
93	32108377	린	정말 헤어지는 거야 (With 죠지)
94	32061978	AKMU (악동뮤지션)	더 사랑해줄걸
95	31532643	엠씨더맥스 (M.C the MAX)	넘쳐흘러
96	32073456	첸 (CHEN)	고운 그대는 시들지 않으리
97	31967092	청하	그 끝에 그대
98	31899300	윤하 (YOUNHA)	비가 내리는 날에는
99	31532438	청하	벌써 12시
100	32091559	정준일	우리 시작해도 괜찮을까요