1	31532656	엔플라잉 (N.Flying)	옥탑방 (Rooftop)
2	31524320	케이시 (Kassy)	그때가 좋았어
3	31606729	ITZY (있지)	달라달라
4	31658897	에픽하이 (EPIK HIGH)	술이 달다 (Feat. Crush)
5	31608765	화사 (Hwa Sa)	멍청이(twit)
6	31576009	우디 (Woody)	이 노래가 클럽에서 나온다면
7	31532643	엠씨더맥스 (M.C the MAX)	넘쳐흘러
8	31532438	청하	벌써 12시
9	31663597	박봄 (Park Bom)	봄 (feat. 산다라박)
10	31652857	10CM	그러나
11	31674786	백예린 (Yerin Baek)	그건 아마 우리의 잘못은 아닐 거야
12	31571110	이소라	신청곡 (Feat. SUGA of BTS)
13	31455159	윤건	너도 그냥 날 놓아주면 돼
14	31668491	마마무 (Mamamoo)	고고베베 (gogobebe)
15	31406357	하은	신용재
16	31684634	장범준	당신과는 천천히
17	31554317	Jvcki Wai	띵 (Prod. By 기리보이)
18	31565593	폴킴	초록빛
19	31388145	폴킴	너를 만나
20	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
21	31477685	벤	180도
22	31417871	제니 (JENNIE)	SOLO
23	31688205	태연 (TAEYEON)	사계 (Four Seasons)
24	31532642	엠씨더맥스 (M.C the MAX)	사계 (하루살이)
25	31373277	케이윌	내 생에 아름다운
26	31644106	선미	누아르 (Noir)
27	31677966	헤이즈 (Heize)	SHE'S FINE
28	31151836	숀 (SHAUN)	Way Back Home
29	31403163	TWICE (트와이스)	YES or YES
30	31629490	닐로(Nilo)	미운 날
31	31448480	MINO (송민호)	아낙네
32	31304766	임한별	이별하러 가는 길
33	31666417	잔나비	주저하는 연인들을 위해
34	31635202	(여자)아이들	Senorita
35	31652482	하은요셉	여자친구
36	31356458	양다일	고백
37	31506637	WINNER	MILLIONS
38	31346009	아이유	삐삐
39	31453551	허각	흔한 이별
40	31674785	백예린 (Yerin Baek)	야간비행 (魔女の花)
41	31314144	바이브	가을 타나 봐
42	31266290	방탄소년단	IDOL
43	30699142	닐로(Nilo)	지나오다
44	31062863	벤	열애중
45	30244931	방탄소년단	봄날
46	31403156	노을	너는 어땠을까
47	31597981	로꼬	오랜만이야 (Feat. Zion.T)
48	31316695	임창정	하루도 그대를 사랑하지 않은 적이 없었다
49	31492319	EXO	Love Shot
50	8235260	폴킴	비
51	31340985	pH-1	Good Day (Feat. 팔로알토) (Prod. 코드 쿤스트)
52	31646298	장덕철	시작됐나, 봄
53	31417922	비투비	아름답고도 아프구나
54	31684636	장범준	노래방에서
55	30314784	아이유	밤편지
56	30809895	양다일	미안해
57	31510409	장덕철	알았다면
58	31085237	방탄소년단	FAKE LOVE
59	31556500	여자친구 (GFRIEND)	해야 (Sunrise)
60	31131273	BLACKPINK	뚜두뚜두 (DDU-DU DDU-DU)
61	31219546	기리보이	flex (Prod. By 기리보이)
62	31399721	EXO	Tempo
63	31570736	세븐틴	Home
64	31175119	TWICE (트와이스)	Dance The Night Away
65	31659570	우원재	호불호 (Feat. 기리보이) (Prod. By GRAY)
66	30672529	비투비	그리워하다
67	30637982	방탄소년단	DNA
68	31133898	비투비	너 없인 안 된다
69	31302310	펀치 (Punch)	헤어지는 중
70	31495659	헤이즈 (Heize)	첫눈에
71	31388213		라비앙로즈 (La Vie en Rose)
72	31266289	방탄소년단	I'm Fine
73	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
74	31671295	Lil tachi	눈 (Prod. 기리보이)
75	31636358	강민경 (다비치)	사랑해서 그래
76	31674782	거미	혼자
77	31658898	에픽하이 (EPIK HIGH)	새벽에
78	31314142	로이킴	우리 그만하자
79	31266291	방탄소년단	
80	31286161	선미	사이렌 (Siren)
81	31144690	저스디스 (JUSTHIS)	IndiGO
82	31470006	오반 (OVAN)	행복
83	31344113	로꼬	시간이 들겠지 (Feat. Colde)
84	31266282	방탄소년단	Euphoria
85	31674789	백예린 (Yerin Baek)	내가 날 모르는 것처럼 (Feat. 카더가든)
86	3753304	버스커 버스커	벚꽃 엔딩
87	31584299	하성운	잊지마요 (Feat. 박지훈)
88	31639947	하성운	BIRD
89	31597986	첸 (CHEN)	Make it count
90	31085238	방탄소년단	전하지 못한 진심 (Feat. Steve Aoki)
91	31677967	헤이즈 (Heize)	그러니까 (Feat. Colde)
92	31542508	Apink (에이핑크)	%% (응응)
93	31433084	Wanna One (워너원)	봄바람
94	31486544	하진 (HAJIN)	We all lie
95	8252573	세븐틴	아주 NICE
96	31526249	숀 (SHAUN)	습관 (Bad Habits)
97	31684635	장범준	일산으로
98	31639951	권진아	오늘 뭐 했는지 말해봐
99	30568338	Wanna One (워너원)	에너제틱 (Energetic)
100	30755375	장덕철	그날처럼