1	32143487	아이유	Love poem
2	32156286	노을	늦은 밤 너의 집 앞 골목길에서
3	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
4	32128104	MC몽	인기 (Feat. 송가인, 챈슬러)
5	32091557	송하예	새 사랑
6	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
7	32130396	태연 (TAEYEON)	불티 (Spark)
8	32059630	임재현	조금 취했어 (Prod. 2soo)
9	32034629	전상근	사랑이란 멜로는 없어
10	32085144	장덕철	있어줘요
11	32183386	아이유	Blueming
12	32171791	바이브	이 번호로 전화해줘
13	31984204	폴킴	안녕
14	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
15	32128105	MC몽	샤넬 (Feat. 박봄)
16	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
17	31788850	송하예	니 소식
18	32038651	볼빨간사춘기	워커홀릭
19	31873020	황인욱	포장마차
20	32175937	마마무 (Mamamoo)	HIP
21	32081871	폴킴	허전해
22	32031043	케이시 (Kassy)	가을밤 떠난 너
23	31967064	거미	기억해줘요 내 모든 날과 그때를
24	32142272	황인욱	이별주
25	32091434	헤이즈 (Heize)	떨어지는 낙엽까지도
26	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
27	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
28	31870517	장혜진	술이 문제야
29	32028531	휘인 (Whee In)	헤어지자 (Prod. 정키)
30	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
31	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
32	32021744	V.O.S	다시 만날까 봐
33	32125782	(여자)아이들	LION
34	31938460	태연 (TAEYEON)	그대라는 시
35	32140355	허각	이별은 늘 그렇게 (Duet. 정은지)
36	32057802	TWICE (트와이스)	Feel Special
37	32153755	Zion.T	5월의 밤
38	32182535	아이유	시간의 바깥
39	31854689	창모 (CHANGMO)	BAND
40	32128107	MC몽	내 생애 가장 행복한 시간 Part.2 (Feat. 양다일)
41	31388145	폴킴	너를 만나
42	32073454	첸 (CHEN)	우리 어떻게 할까요
43	31688205	태연 (TAEYEON)	사계 (Four Seasons)
44	31901475	벤	헤어져줘서 고마워
45	32048693	펀치 (Punch)	가끔 이러다
46	32006650	닐로(Nilo)	벗
47	32071685	지코 (ZICO)	천둥벌거숭이 (Feat. Jvcki Wai, 염따)
48	32183384	아이유	unlucky
49	31938046	10CM	나의 어깨에 기대어요
50	8119658		꿈속에 너 (Feat. 전상근)
51	31854442	김나영	솔직하게 말해서 나
52	32080223	이우	이별행동
53	31524320	케이시 (Kassy)	그때가 좋았어
54	32136650	펀치 (Punch)	영화 속에 나오는 주인공처럼
55	31804010	다비치	너에게 못했던 내 마지막 말은
56	31983112	벤	내 목소리 들리니
57	31684636	장범준	노래방에서
58	31993173	펀치 (Punch)	Done For Me
59	32168238	HYNN (박혜원)	차가워진 이 바람엔 우리가 써있어 (Bad Love)
60	31929663	이우	내 안부
61	31666417	잔나비	주저하는 연인들을 위해
62	32183385	아이유	그 사람
63	32071687	지코 (ZICO)	사람
64	32153603	멜로망스	축제
65	31952592	헤이즈 (Heize)	내 맘을 볼 수 있나요
66	31706215	첸 (CHEN)	사월이 지나면 우리 헤어져요 (Beautiful goodbye)
67	30244931	방탄소년단	봄날
68	32149755	현아	FLOWER SHOWER
69	8235260	폴킴	비
70	32183387	아이유	자장가
71	32130404	태연 (TAEYEON)	Gravity
72	31754579	TWICE (트와이스)	FANCY
73	31914848	멜로망스	인사
74	31955739	ITZY (있지)	ICY
75	32091615	기리보이	호랑이소굴 (Feat. Jvcki Wai)
76	31266290	방탄소년단	IDOL
77	32012356	선미	날라리 (LALALAY)
78	31532642	엠씨더맥스 (M.C the MAX)	사계 (하루살이)
79	31879867	청하	Snapping
80	31893681	디오 (D.O.)	괜찮아도 괜찮아 (That's okay)
81	31949142	BewhY (비와이)	가라사대
82	32014102	Crush	나빠(NAPPA)
83	32141931	지코 (ZICO)	남겨짐에 대해 (Feat. 다운)
84	32073457	첸 (CHEN)	널 안지 않을 수 있어야지
85	32006890	스윙스	담아 (Feat. 염따, pH-1) (Prod. BOYCOLD)
86	32159599	기리보이	을 (Feat. BIG Naughty (서동현))
87	31856628	기리보이	
88	32125783	마마무 (Mamamoo)	우린 결국 다시 만날 운명이었지 (Destiny)
89	32128108	MC몽	온도 (Feat. 수란)
90	32061976	AKMU (악동뮤지션)	달
91	32170701	헤이즈 (Heize)	운명이 내게 말해요
92	31924110	먼데이 키즈 (Monday Kiz)	Another Day
93	32012743	X1 (엑스원)	FLASH
94	32130395	태연 (TAEYEON)	Here I Am
95	31606729	ITZY (있지)	달라달라
96	31691453	송이한	안녕이라는 말
97	31777113	박효신	Goodbye
98	32130500	브라운아이드걸스	원더우먼
99	32108377	린	정말 헤어지는 거야 (With 죠지)
100	32128106	MC몽	무인도 (Feat. MOON)