1	31576009	우디 (Woody)	이 노래가 클럽에서 나온다면
2	31532643	엠씨더맥스 (M.C the MAX)	넘쳐흘러
3	31532438	청하	벌써 12시
4	31571110	이소라	신청곡 (Feat. SUGA of BTS)
5	31608765	화사 (Hwa Sa)	멍청이(twit)
6	31565593	폴킴	초록빛
7	31554317	Jvcki Wai	띵 (Prod. By 기리보이)
8	31406357	하은	신용재
9	31455159	윤건	너도 그냥 날 놓아주면 돼
10	31477685	벤	180도
11	31388145	폴킴	너를 만나
12	31606729	ITZY (있지)	달라달라
13	31417871	제니 (JENNIE)	SOLO
14	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
15	31448480	MINO (송민호)	아낙네
16	31524320	케이시 (Kassy)	그때가 좋았어
17	31373277	케이윌	내 생에 아름다운
18	31403163	TWICE (트와이스)	YES or YES
19	31506637	WINNER	MILLIONS
20	31597981	로꼬	오랜만이야 (Feat. Zion.T)
21	31151836	숀 (SHAUN)	Way Back Home
22	31304766	임한별	이별하러 가는 길
23	31314144	바이브	가을 타나 봐
24	31453551	허각	흔한 이별
25	31346009	아이유	삐삐
26	31356458	양다일	고백
27	31492319	EXO	Love Shot
28	31532656	엔플라잉 (N.Flying)	옥탑방 (Rooftop)
29	31266290	방탄소년단	IDOL
30	31062863	벤	열애중
31	31556500	여자친구 (GFRIEND)	해야 (Sunrise)
32	31316695	임창정	하루도 그대를 사랑하지 않은 적이 없었다
33	31532642	엠씨더맥스 (M.C the MAX)	사계 (하루살이)
34	31570736	세븐틴	Home
35	31417922	비투비	아름답고도 아프구나
36	30699142	닐로(Nilo)	지나오다
37	31486544	하진 (HAJIN)	We all lie
38	31340985	pH-1	Good Day (Feat. 팔로알토) (Prod. 코드 쿤스트)
39	31495659	헤이즈 (Heize)	첫눈에
40	31399721	EXO	Tempo
41	31403156	노을	너는 어땠을까
42	30244931	방탄소년단	봄날
43	31131273	BLACKPINK	뚜두뚜두 (DDU-DU DDU-DU)
44	30809895	양다일	미안해
45	31510409	장덕철	알았다면
46	31542508	Apink (에이핑크)	%% (응응)
47	8235260	폴킴	비
48	31085237	방탄소년단	FAKE LOVE
49	30314784	아이유	밤편지
50	31388213		라비앙로즈 (La Vie en Rose)
51	31302310	펀치 (Punch)	헤어지는 중
52	31175119	TWICE (트와이스)	Dance The Night Away
53	31314142	로이킴	우리 그만하자
54	31219546	기리보이	flex (Prod. By 기리보이)
55	31470006	오반 (OVAN)	행복
56	31344113	로꼬	시간이 들겠지 (Feat. Colde)
57	30637982	방탄소년단	DNA
58	30669593	먼데이 키즈 (Monday Kiz)	가을 안부
59	31286161	선미	사이렌 (Siren)
60	31433084	Wanna One (워너원)	봄바람
61	31133898	비투비	너 없인 안 된다
62	30672529	비투비	그리워하다
63	31526249	숀 (SHAUN)	습관 (Bad Habits)
64	31266289	방탄소년단	I'm Fine
65	31144690	저스디스 (JUSTHIS)	IndiGO
66	31579864	이석훈	사랑하지 말아요 (Prod. 로코베리)
67	31266291	방탄소년단	
68	31266282	방탄소년단	Euphoria
69	31584299	하성운	잊지마요 (Feat. 박지훈)
70	30568338	Wanna One (워너원)	에너제틱 (Energetic)
71	31575356	수퍼비	Heu ! (Full Ver.)
72	31085238	방탄소년단	전하지 못한 진심 (Feat. Steve Aoki)
73	8252573	세븐틴	아주 NICE
74	31189085	세븐틴	어쩌나
75	31573334	임한별	사랑 이딴 거
76	30859584	iKON	사랑을 했다 (LOVE SCENARIO)
77	31570735	세븐틴	Good to Me
78	30884950	로이킴	그때 헤어지면 돼
79	31597986	첸 (CHEN)	Make it count
80	31587510	박우진 (AB6IX)	Candle (Prod. By 이대휘)
81	31612093	헤이즈 (Heize)	오롯이
82	30725482	Wanna One (워너원)	Beautiful
83	31570740	세븐틴	숨이 차
84	31266288	방탄소년단	Epiphany
85	30755375	장덕철	그날처럼
86	31551385	god	길 (Song by 아이유, 헨리, 조현아, 양다일)
87	31085244	방탄소년단	Anpanman
88	31093710	볼빨간사춘기	여행
89	31492321	EXO	트라우마 (Trauma)
90	31244486	세븐틴	A-TEEN
91	31570737	세븐틴	포옹
92	31035061	로꼬	주지마
93	30514366	멜로망스	선물
94	31492322	EXO	Wait
95	31399726	EXO	Gravity
96	31399725	EXO	닿은 순간 (Ooh La La La)
97	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
98	30550603	황인욱	취하고 싶다 (Prod. By 전태익)
99	31331745	iKON	이별길 (GOODBYE ROAD)
100	31356451	Zion.T	멋지게 인사하는 법 (Feat. 슬기 of Red Velvet)