1	31870517	장혜진	술이 문제야
2	31901475	벤	헤어져줘서 고마워
3	31788850	송하예	니 소식
4	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
5	31854442	김나영	솔직하게 말해서 나
6	31879867	청하	Snapping
7	31873020	황인욱	포장마차
8	31914848	멜로망스	인사
9	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
10	31908033	헤이즈 (Heize)	We don't talk together (Feat. 기리보이) (Prod. SUGA)
11	31804010	다비치	너에게 못했던 내 마지막 말은
12	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
13	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
14	31893681	디오 (D.O.)	괜찮아도 괜찮아 (That's okay)
15	31864770	어반자카파	서울 밤 (feat. 빈지노)
16	31899300	윤하 (YOUNHA)	비가 내리는 날에는
17	31938460	태연 (TAEYEON)	그대라는 시
18	31666417	잔나비	주저하는 연인들을 위해
19	31754579	TWICE (트와이스)	FANCY
20	31684636	장범준	노래방에서
21	31688205	태연 (TAEYEON)	사계 (Four Seasons)
22	31524320	케이시 (Kassy)	그때가 좋았어
23	31841027	이하이	누구 없소 (NO ONE) (Feat. B.I of iKON)
24	31777113	박효신	Goodbye
25	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
26	31706215	첸 (CHEN)	사월이 지나면 우리 헤어져요 (Beautiful goodbye)
27	31872859	Red Velvet (레드벨벳)	짐살라빔 (Zimzalabim)
28	31854689	창모 (CHANGMO)	BAND
29	31532642	엠씨더맥스 (M.C the MAX)	사계 (하루살이)
30	31388145	폴킴	너를 만나
31	31709523	볼빨간사춘기	나만, 봄
32	31856628	기리보이	
33	31895208	여자친구 (GFRIEND)	열대야 (Fever)
34	31606729	ITZY (있지)	달라달라
35	31532656	엔플라잉 (N.Flying)	옥탑방 (Rooftop)
36	31835421	우디 (Woody)	대충 입고 나와
37	31864628	전소미	BIRTHDAY
38	31532438	청하	벌써 12시
39	31885924	(여자)아이들	Uh-Oh
40	31717822	BLACKPINK	Kill This Love
41	31532643	엠씨더맥스 (M.C the MAX)	넘쳐흘러
42	31890067	창모 (CHANGMO)	비워 (Beer) (Prod. Way Ched)
43	31798464	WINNER	AH YEAH (아예)
44	31907388	갓츄 (GOT U)	U GOT IT
45	31151836	숀 (SHAUN)	Way Back Home
46	31709524	볼빨간사춘기	
47	31655897	홍진영	오늘 밤에
48	31788828	염따	돈 Call Me (Prod.BRLLNT)
49	31921949	폴킴	헤어질 걸 알아
50	30244931	방탄소년단	봄날
51	8235260	폴킴	비
52	31684634	장범준	당신과는 천천히
53	31304766	임한별	이별하러 가는 길
54	31815490	기리보이	교통정리 (Feat. 헤이즈)
55	31699965	케이시 (Kassy)	진심이 담긴 노래 (True Song)
56	31917677	백현 (BAEKHYUN)	UN Village
57	31477685	벤	180도
58	31492319	EXO	Love Shot
59	31576009	우디 (Woody)	이 노래가 클럽에서 나온다면
60	31266290	방탄소년단	IDOL
61	31737198	방탄소년단	소우주 (Mikrokosmos)
62	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
63	31175119	TWICE (트와이스)	Dance The Night Away
64	31924110	먼데이 키즈 (Monday Kiz)	Another Day
65	31907390	크레파스	이뻐이뻐 (Pretty girl)
66	31406357	하은	신용재
67	31907392	SIXC (6 crazy)	움직여 (MOVE) (Prod. by ZICO)
68	31565593	폴킴	초록빛
69	31737199	방탄소년단	Make It Right
70	31608765	화사 (Hwa Sa)	멍청이(twit)
71	31706346		비올레타
72	31373277	케이윌	내 생에 아름다운
73	31938046	10CM	나의 어깨에 기대어요
74	31674786	백예린 (Yerin Baek)	그건 아마 우리의 잘못은 아닐 거야
75	30699142	닐로(Nilo)	지나오다
76	31737202	방탄소년단	Dionysus
77	31403163	TWICE (트와이스)	YES or YES
78	31905105	지아	니가 길게 혼자면 좋겠어
79	31399721	EXO	Tempo
80	31803557	소유 (SOYOU)	비가 오잖아
81	31918207	양다일	My Love
82	31812139	김재환	안녕하세요
83	31403156	노을	너는 어땠을까
84	31920854	하은	비오는 날 뭐해
85	31891942	박효신	戀人 (연인)
86	8298724	잔나비	뜨거운 여름밤은 가고 남은 건 볼품없지만
87	31571110	이소라	신청곡 (Feat. SUGA of BTS)
88	31671295	Lil tachi	눈 (Prod. 기리보이)
89	31737200	방탄소년단	HOME
90	31658897	에픽하이 (EPIK HIGH)	술이 달다 (Feat. Crush)
91	31898790	에일리(AILEE)	Room Shaker
92	30314784	아이유	밤편지
93	31782686	오마이걸 (OH MY GIRL)	다섯 번째 계절 (SSFWL)
94	31453551	허각	흔한 이별
95	31356458	양다일	고백
96	31668491	마마무 (Mamamoo)	고고베베 (gogobebe)
97	4848555	잔나비	사랑하긴 했었나요 스쳐가는 인연이었나요 짧지않은 우리 함께했던 시간들이 자꾸 내 마음을 가둬두네
98	31952592	헤이즈 (Heize)	내 맘을 볼 수 있나요
99	31843364	히키 (Hickee)	사랑에 연습이 있었다면 (답가)
100	31554317	Jvcki Wai	띵 (Prod. By 기리보이)