1	31984204	폴킴	안녕
2	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
3	32038651	볼빨간사춘기	워커홀릭
4	31967064	거미	기억해줘요 내 모든 날과 그때를
5	32028531	휘인 (Whee In)	헤어지자 (Prod. 정키)
6	32031043	케이시 (Kassy)	가을밤 떠난 너
7	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
8	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
9	31938460	태연 (TAEYEON)	그대라는 시
10	31873020	황인욱	포장마차
11	31788850	송하예	니 소식
12	31993173	펀치 (Punch)	Done For Me
13	31870517	장혜진	술이 문제야
14	31983112	벤	내 목소리 들리니
15	32014102	Crush	나빠(NAPPA)
16	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
17	32012356	선미	날라리 (LALALAY)
18	31901475	벤	헤어져줘서 고마워
19	31952592	헤이즈 (Heize)	내 맘을 볼 수 있나요
20	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
21	31938046	10CM	나의 어깨에 기대어요
22	32034629	전상근	사랑이란 멜로는 없어
23	31955739	ITZY (있지)	ICY
24	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
25	32048693	펀치 (Punch)	가끔 이러다
26	31854442	김나영	솔직하게 말해서 나
27	31854689	창모 (CHANGMO)	BAND
28	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
29	32021744	V.O.S	다시 만날까 봐
30	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
31	32006650	닐로(Nilo)	벗
32	31924110	먼데이 키즈 (Monday Kiz)	Another Day
33	31914848	멜로망스	인사
34	31804010	다비치	너에게 못했던 내 마지막 말은
35	31388145	폴킴	너를 만나
36	31998495	Red Velvet (레드벨벳)	음파음파 (Umpah Umpah)
37	31879867	청하	Snapping
38	31524320	케이시 (Kassy)	그때가 좋았어
39	31929663	이우	내 안부
40	32012743	X1 (엑스원)	FLASH
41	32006890	스윙스	담아 (Feat. 염따, pH-1) (Prod. BOYCOLD)
42	31688205	태연 (TAEYEON)	사계 (Four Seasons)
43	31684636	장범준	노래방에서
44	31856628	기리보이	
45	31908033	헤이즈 (Heize)	We don't talk together (Feat. 기리보이) (Prod. SUGA)
46	31666417	잔나비	주저하는 연인들을 위해
47	31754579	TWICE (트와이스)	FANCY
48	32059630	임재현	조금 취했어 (Prod. 2soo)
49	31967092	청하	그 끝에 그대
50	8235260	폴킴	비
51	31893681	디오 (D.O.)	괜찮아도 괜찮아 (That's okay)
52	31706215	첸 (CHEN)	사월이 지나면 우리 헤어져요 (Beautiful goodbye)
53	31606729	ITZY (있지)	달라달라
54	31949142	BewhY (비와이)	가라사대
55	31532642	엠씨더맥스 (M.C the MAX)	사계 (하루살이)
56	31777113	박효신	Goodbye
57	32038653	볼빨간사춘기	XX
58	31899300	윤하 (YOUNHA)	비가 내리는 날에는
59	31993356	송하예	Say Goodbye
60	32021135	Woodie Gochild	바다 (Feat. 기리보이) (Prod. 기리보이)
61	31709523	볼빨간사춘기	나만, 봄
62	31532656	엔플라잉 (N.Flying)	옥탑방 (Rooftop)
63	31151836	숀 (SHAUN)	Way Back Home
64	8119658		꿈속에 너 (Feat. 전상근)
65	31952576	양다일	너만 너만 너만
66	32038652	볼빨간사춘기	25
67	30244931	방탄소년단	봄날
68	31532643	엠씨더맥스 (M.C the MAX)	넘쳐흘러
69	31532438	청하	벌써 12시
70	31266290	방탄소년단	IDOL
71	32012744	X1 (엑스원)	웃을 때 제일 예뻐
72	32057802	TWICE (트와이스)	Feel Special
73	31304766	임한별	이별하러 가는 길
74	31890067	창모 (CHANGMO)	비워 (Beer) (Prod. Way Ched)
75	31835421	우디 (Woody)	대충 입고 나와
76	31717822	BLACKPINK	Kill This Love
77	31920854	하은	비오는 날 뭐해
78	32012746	X1 (엑스원)	U GOT IT (X1 Ver.)
79	31864770	어반자카파	서울 밤 (feat. 빈지노)
80	31492319	EXO	Love Shot
81	32006894	태용 (TAEYONG)	러브 델루나
82	31969182	오마이걸 (OH MY GIRL)	BUNGEE (Fall in Love)
83	31788828	염따	돈 Call Me (Prod.BRLLNT)
84	32012747	X1 (엑스원)	움직여 (MOVE) (Prod. by ZICO) (X1 Ver.)
85	32038654	볼빨간사춘기	Taste
86	31917677	백현 (BAEKHYUN)	UN Village
87	31737198	방탄소년단	소우주 (Mikrokosmos)
88	32012745	X1 (엑스원)	괜찮아요
89	32038655	볼빨간사춘기	낮 (Day off)
90	32030864	정효빈	달라진 니 마음
91	32021136	윤비 (YunB)	덜어 (Feat. Kid Milli, 스윙스) (Prod. BOYCOLD)
92	31655897	홍진영	오늘 밤에
93	31972338	10CM	
94	32061976	AKMU (악동뮤지션)	달
95	32021137	펀치넬로 (punchnello)	BAMN (Prod. millic)
96	32012742	X1 (엑스원)	Stand Up (Intro.)
97	32040854	윤비 (YunB)	트루먼 쇼
98	31709524	볼빨간사춘기	
99	31175119	TWICE (트와이스)	Dance The Night Away
100	31737199	방탄소년단	Make It Right