1	32872978	방탄소년단	Dynamite
2	32794652	산들	취기를 빌려 (취향저격 그녀 X 산들)
3	32825454	제시 (Jessi)	눈누난나 (NUNU NANA)
4	32790516	싹쓰리 (유두래곤, 린다G, 비룡)	다시 여기 바닷가
5	32725013	화사 (Hwa Sa)	마리아 (Maria)
6	32853712	박진영	When We Disco (Duet with 선미)
7	32720013	BLACKPINK	How You Like That
8	3894276	스탠딩 에그	오래된 노래
9	32578498	아이유	에잇(Prod.&Feat. SUGA of BTS)
10	32559782	오마이걸 (OH MY GIRL)	Dolphin
11	32871975	규현 (KYUHYUN)	내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)
12	30773554	블루 (BLOO)	Downtown Baby
13	32491274	조정석	아로하
14	32734372	지코 (ZICO)	Summer Hate (Feat. 비)
15	32808616	이하이	홀로
16	32833393	(여자)아이들	덤디덤디 (DUMDi DUMDi)
17	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
18	32860419	ITZY (있지)	Not Shy
19	32559781	오마이걸 (OH MY GIRL)	살짝 설렜어 (Nonstop)
20	32814383	싹쓰리 (유두래곤, 린다G, 비룡)	그 여름을 틀어줘
21	32889003	BLACKPINK	Ice Cream (with Selena Gomez)
22	32183386	아이유	Blueming
23	32224272	창모 (CHANGMO)	METEOR
24	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
25	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
26	32614125	전미도	사랑하게 될 줄 알았어
27	32725022	선미	보라빛 밤 (pporappippam)
28	32651098	전상근	사랑은 지날수록 더욱 선명하게 남아
29	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
30	32777869	백지영	거짓말이라도 해서 널 보고싶어
31	32156286	노을	늦은 밤 너의 집 앞 골목길에서
32	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
33	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
34	32768945	싹쓰리 (유두래곤, 린다G, 비룡)	여름 안에서 by 싹쓰리 (Feat. 황광희)
35	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
36	32313543	지코 (ZICO)	아무노래
37	32830279	비룡	신난다 (Feat. 마마무)
38	32399830	방탄소년단	ON
39	30244931	방탄소년단	봄날
40	32378104	아이유	마음을 드려요
41	32698765	아이유	Into the I-LAND
42	32345931	가호 (Gaho)	시작
43	32187544	신예영	우리 왜 헤어져야 해
44	32830278	린다G	LINDA (Feat. 윤미래)
45	32473998	조이 (JOY)	좋은 사람 있으면 소개시켜줘
46	31984204	폴킴	안녕
47	32508053	임영웅	이제 나만 믿어요
48	32273582	Red Velvet (레드벨벳)	Psycho
49	32583036	볼빨간사춘기	나비와 고양이 (feat.백현 (BAEKHYUN))
50	32636656	TWICE (트와이스)	MORE & MORE
51	32616054	황인욱	취했나봐
52	32749031	청하	PLAY (Feat. 창모)
53	32143487	아이유	Love poem
54	32377231	김필	그때 그 아인
55	32508146	규현 (KYUHYUN)	화려하지 않은 고백
56	32734819	신용재 (2F)	첫 줄
57	32399832	방탄소년단	
58	32650659	런치 (LUNCH)	어떻게 지내 (답가)
59	32224409	진민호	반만
60	32323969	방탄소년단	Black Swan
61	32298623	백현 (BAEKHYUN)	너를 사랑하고 있어
62	32902881	카더가든	밤새 (취향저격 그녀 X 카더가든)
63	32915886	오반 (OVAN)	축하해 (Prod. By VAN.C)
64	32528369	Apink (에이핑크)	덤더럼 (Dumhdurum)
65	32399834	방탄소년단	친구
66	31388145	폴킴	너를 만나
67	32748910	레드벨벳-아이린&슬기	Monster
68	32381408		FIESTA
69	32361098	하현우 (국카스텐)	돌덩이
70	8235260	폴킴	비
71	32631950	미도와 파라솔	너에게 난, 나에게 넌
72	32399835	방탄소년단	Moon
73	32175937	마마무 (Mamamoo)	HIP
74	32034629	전상근	사랑이란 멜로는 없어
75	32399827	방탄소년단	Filter
76	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
77	32397381	임영웅	어느 60대 노부부이야기
78	32445339	ITZY (있지)	WANNABE
79	32907450	유아 (오마이걸)	숲의 아이 (Bon voyage)
80	32620700	백현 (BAEKHYUN)	Candy
81	32906021	마크툽 (MAKTUB)	별을 담은 시 (Ode To The Stars)
82	32399828	방탄소년단	시차
83	32561690	휘인 (Whee In)	내 눈물 모아
84	32846393	볼빨간사춘기	아틀란티스 소녀 (Atlantis Princess)
85	32399837	방탄소년단	
86	32521396	어반자카파	그대 고운 내사랑
87	32681306		환상동화 (Secret Story of the Swan)
88	32059630	임재현	조금 취했어 (Prod. 2soo)
89	32646938	식케이 (Sik-K)	깡 Official Remix
90	32846663	먼데이 키즈 (Monday Kiz)	나가
91	32457751	영탁	찐이야
92	32323330	임영웅	바램
93	32859299	임영웅	오래된 노래
94	32271720	백지영	다시는 사랑하지 않고, 이별에 아파하기 싫어
95	31873020	황인욱	포장마차
96	30314784	아이유	밤편지
97	32885944	허각	듣고 싶던 말
98	32697987	세븐틴	Left & Right
99	31666417	잔나비	주저하는 연인들을 위해
100	32399833	방탄소년단	Inner Child