1	32720013	BLACKPINK	How You Like That
2	32734372	지코 (ZICO)	Summer Hate (Feat. 비)
3	32725013	화사 (Hwa Sa)	마리아 (Maria)
4	30773554	블루 (BLOO)	Downtown Baby
5	32578498	아이유	에잇(Prod.&Feat. SUGA of BTS)
6	32790516	싹쓰리 (유두래곤, 린다G, 비룡)	다시 여기 바닷가
7	32725022	선미	보라빛 밤 (pporappippam)
8	32491274	조정석	아로하
9	32614125	전미도	사랑하게 될 줄 알았어
10	32559781	오마이걸 (OH MY GIRL)	살짝 설렜어 (Nonstop)
11	32768945	싹쓰리 (유두래곤, 린다G, 비룡)	여름 안에서 by 싹쓰리 (Feat. 황광희)
12	32698765	아이유	Into the I-LAND
13	32559782	오마이걸 (OH MY GIRL)	Dolphin
14	32636656	TWICE (트와이스)	MORE & MORE
15	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
16	32224272	창모 (CHANGMO)	METEOR
17	32313543	지코 (ZICO)	아무노래
18	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
19	32583036	볼빨간사춘기	나비와 고양이 (feat.백현 (BAEKHYUN))
20	32183386	아이유	Blueming
21	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
22	32473998	조이 (JOY)	좋은 사람 있으면 소개시켜줘
23	32748910	레드벨벳-아이린&슬기	Monster
24	32345931	가호 (Gaho)	시작
25	32646938	식케이 (Sik-K)	깡 Official Remix
26	32681306		환상동화 (Secret Story of the Swan)
27	32399830	방탄소년단	ON
28	32156286	노을	늦은 밤 너의 집 앞 골목길에서
29	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
30	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
31	32749031	청하	PLAY (Feat. 창모)
32	32378104	아이유	마음을 드려요
33	32631950	미도와 파라솔	너에게 난, 나에게 넌
34	32697987	세븐틴	Left & Right
35	32508146	규현 (KYUHYUN)	화려하지 않은 고백
36	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
37	32273582	Red Velvet (레드벨벳)	Psycho
38	32508053	임영웅	이제 나만 믿어요
39	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
40	32528369	Apink (에이핑크)	덤더럼 (Dumhdurum)
41	32377231	김필	그때 그 아인
42	32650659	런치 (LUNCH)	어떻게 지내 (답가)
43	32651098	전상근	사랑은 지날수록 더욱 선명하게 남아
44	32187544	신예영	우리 왜 헤어져야 해
45	32361098	하현우 (국카스텐)	돌덩이
46	32734819	신용재 (2F)	첫 줄
47	31984204	폴킴	안녕
48	32521396	어반자카파	그대 고운 내사랑
49	32616054	황인욱	취했나봐
50	32381408		FIESTA
51	32561690	휘인 (Whee In)	내 눈물 모아
52	32620700	백현 (BAEKHYUN)	Candy
53	32224409	진민호	반만
54	32298623	백현 (BAEKHYUN)	너를 사랑하고 있어
55	32143487	아이유	Love poem
56	32808616	이하이	홀로
57	32814383	싹쓰리 (유두래곤, 린다G, 비룡)	그 여름을 틀어줘
58	32445339	ITZY (있지)	WANNABE
59	32399832	방탄소년단	
60	30244931	방탄소년단	봄날
61	32323969	방탄소년단	Black Swan
62	32457751	영탁	찐이야
63	32399834	방탄소년단	친구
64	32397381	임영웅	어느 60대 노부부이야기
65	31368699	영탁	니가 왜 거기서 나와 (Narr. 고은아)
66	32175937	마마무 (Mamamoo)	HIP
67	8235260	폴킴	비
68	31388145	폴킴	너를 만나
69	32738672	ASH ISLAND	Error (Feat. Loopy)
70	32572926	태연 (TAEYEON)	Happy
71	32399827	방탄소년단	Filter
72	32399835	방탄소년단	Moon
73	32323330	임영웅	바램
74	32734821	신용재 (2F)	별이 온다
75	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
76	32764095	솔지	오늘따라 비가 와서 그런가 봐
77	32550314	폴킴	우리 만남이
78	8252573	세븐틴	아주 NICE
79	32399837	방탄소년단	
80	32059630	임재현	조금 취했어 (Prod. 2soo)
81	32556676	마크툽 (MAKTUB)	너를 그린 우주 (Insomnia2020) (Feat. 이라온)
82	32399828	방탄소년단	시차
83	32034629	전상근	사랑이란 멜로는 없어
84	31873020	황인욱	포장마차
85	32769272	이수현	아직 너의 시간에 살아
86	32399833	방탄소년단	Inner Child
87	32777625	Crush	OHIO
88	32697989	세븐틴	My My
89	32399829	방탄소년단	Louder than bombs
90	32399831	방탄소년단	욱 (UGH!)
91	32777869	백지영	거짓말이라도 해서 널 보고싶어
92	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
93	32421335	백현 (BAEKHYUN)	너에게 가는 이 길 위에서 (너.이.길)
94	32243273	백예린 (Yerin Baek)	Square (2017)
95	32399826	방탄소년단	
96	32560653	김호중	나보다 더 사랑해요
97	32689405	정승환	언제라도 어디에서라도
98	32217921	EXO	Obsession
99	32441451	임영웅	보라빛 엽서
100	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼