1	32578498	아이유	에잇(Prod.&Feat. SUGA of BTS)
2	32491274	조정석	아로하
3	32559781	오마이걸 (OH MY GIRL)	살짝 설렜어 (Nonstop)
4	32583036	볼빨간사춘기	나비와 고양이 (feat.백현 (BAEKHYUN))
5	32345931	가호 (Gaho)	시작
6	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
7	32528369	Apink (에이핑크)	덤더럼 (Dumhdurum)
8	32473998	조이 (JOY)	좋은 사람 있으면 소개시켜줘
9	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
10	32572926	태연 (TAEYEON)	Happy
11	32399830	방탄소년단	ON
12	32313543	지코 (ZICO)	아무노래
13	32224272	창모 (CHANGMO)	METEOR
14	32183386	아이유	Blueming
15	32550314	폴킴	우리 만남이
16	32377231	김필	그때 그 아인
17	32361098	하현우 (국카스텐)	돌덩이
18	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
19	32614125	전미도	사랑하게 될 줄 알았어
20	32378104	아이유	마음을 드려요
21	32508146	규현 (KYUHYUN)	화려하지 않은 고백
22	32521396	어반자카파	그대 고운 내사랑
23	32156286	노을	늦은 밤 너의 집 앞 골목길에서
24	32445339	ITZY (있지)	WANNABE
25	32559782	오마이걸 (OH MY GIRL)	Dolphin
26	32273582	Red Velvet (레드벨벳)	Psycho
27	32224409	진민호	반만
28	32399832	방탄소년단	
29	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
30	32559498	청하	Stay Tonight
31	32561690	휘인 (Whee In)	내 눈물 모아
32	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
33	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
34	32298623	백현 (BAEKHYUN)	너를 사랑하고 있어
35	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
36	32323969	방탄소년단	Black Swan
37	32187544	신예영	우리 왜 헤어져야 해
38	32508053	임영웅	이제 나만 믿어요
39	32381408		FIESTA
40	31984204	폴킴	안녕
41	32399834	방탄소년단	친구
42	32143487	아이유	Love poem
43	32175937	마마무 (Mamamoo)	HIP
44	32455023	권진아	Lonely Night
45	32399827	방탄소년단	Filter
46	32399835	방탄소년단	Moon
47	32399828	방탄소년단	시차
48	32311870	백예린 (Yerin Baek)	다시 난, 여기
49	32457751	영탁	찐이야
50	31388145	폴킴	너를 만나
51	32399833	방탄소년단	Inner Child
52	32556676	마크툽 (MAKTUB)	너를 그린 우주 (Insomnia2020) (Feat. 이라온)
53	32397381	임영웅	어느 60대 노부부이야기
54	32399837	방탄소년단	
55	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
56	32059630	임재현	조금 취했어 (Prod. 2soo)
57	32034629	전상근	사랑이란 멜로는 없어
58	32550660	NCT DREAM	Ridin’
59	30244931	방탄소년단	봄날
60	32550258	에이프릴 (APRIL)	LALALILALA
61	32399829	방탄소년단	Louder than bombs
62	32559566	신예영	넌 내가 보고 싶지 않나 봐
63	32243273	백예린 (Yerin Baek)	Square (2017)
64	32495729	수호 (SUHO)	사랑, 하자
65	32399831	방탄소년단	욱 (UGH!)
66	32421335	백현 (BAEKHYUN)	너에게 가는 이 길 위에서 (너.이.길)
67	32399826	방탄소년단	
68	32399838	방탄소년단	
69	32399836	방탄소년단	Respect
70	32323330	임영웅	바램
71	32511830	(여자)아이들	Oh my god
72	32498389	HYNN (박혜원)	아무렇지 않게, 안녕
73	32021744	V.O.S	다시 만날까 봐
74	32594046	볼빨간사춘기	품
75	31666417	잔나비	주저하는 연인들을 위해
76	31873020	황인욱	포장마차
77	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
78	32217921	EXO	Obsession
79	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
80	32282389	마크툽 (MAKTUB)	마음이 말하는 행복 (Happiness) (Feat.이라온)
81	32325829	찬열 (CHANYEOL)	Go away go away
82	32533738	곽진언	시청 앞 지하철 역에서
83	32333475	KCM	버릇처럼 셋을 센다
84	32393669	NCT 127	영웅 (英雄; Kick It)
85	32228058	염따	아마두 (feat.우원재, 김효은, 넉살, Huckleberry P)
86	32586848	DAY6 (데이식스)	Zombie
87	32607375	Crush	자나깨나 (Feat. 조이 of Red Velvet)
88	32557117	벤	나쁜 놈
89	32224271	창모 (CHANGMO)	빌었어
90	32441451	임영웅	보라빛 엽서
91	32341095	영탁	막걸리 한잔
92	32590490	Raiden	Yours (Feat. 이하이, 창모)
93	32553649	제이레빗(J Rabbit)	넌 언제나
94	32323639	김재환	어떤 날엔
95	32364000	Crush	둘만의 세상으로 가
96	8235260	폴킴	비
97	32458621	V	Sweet Night
98	32455938	노을	문득
99	32226962	다비치	나의 오랜 연인에게
100	31788850	송하예	니 소식