1	33077590	미란이 (Mirani)	VVS (Feat. JUSTHIS) (Prod. GroovyRoom)
2	32872978	방탄소년단	Dynamite
3	33013877	장범준	잠이 오질 않네요
4	33061995	경서	밤하늘의 별을(2020)
5	32998018	임창정	힘든 건 사랑이 아니다
6	33115807	릴보이 (lIlBOI)	내일이 오면 (Feat. 기리보이, BIG Naughty (서동현))
7	32961718	BLACKPINK	Lovesick Girls
8	32794652	산들	취기를 빌려 (취향저격 그녀 X 산들)
9	33077234	방탄소년단	Life Goes On
10	33077591	릴보이 (lIlBOI)	Freak (Prod. Slom)
11	3894276	스탠딩 에그	오래된 노래
12	33115804	미란이 (Mirani)	Achoo (Feat. pH-1, HAON) (Prod. GroovyRoom)
13	32871975	규현 (KYUHYUN)	내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)
14	32853712	박진영	When We Disco (Duet with 선미)
15	32978341	환불원정대	DON'T TOUCH ME
16	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
17	33001672	마마무 (Mamamoo)	딩가딩가 (Dingga)
18	33011180	적재	나랑 같이 걸을래 (바른연애 길잡이 X 적재)
19	32578498	아이유	에잇(Prod.&Feat. SUGA of BTS)
20	33115806	Khundi Panda	뿌리 (Feat. JUSTHIS) (Prod. GroovyRoom)
21	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
22	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
23	32156286	노을	늦은 밤 너의 집 앞 골목길에서
24	3053259	아이유	미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)
25	32720013	BLACKPINK	How You Like That
26	33061829	이승기	뻔한남자
27	33104090	벤	혼술하고 싶은 밤
28	33016659	TWICE (트와이스)	I CAN’T STOP ME
29	32491274	조정석	아로하
30	32559782	오마이걸 (OH MY GIRL)	Dolphin
31	32224272	창모 (CHANGMO)	METEOR
32	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
33	32183386	아이유	Blueming
34	33043504	잔나비	가을밤에 든 생각
35	32725013	화사 (Hwa Sa)	마리아 (Maria)
36	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
37	32777869	백지영	거짓말이라도 해서 널 보고싶어
38	32825454	제시 (Jessi)	눈누난나 (NUNU NANA)
39	32525311	경서예지	사실 나는 (Feat.전건호)
40	32570501	순순희	서면역에서
41	33077588	스윙스	원해 (Feat. 팔로알토) (Prod. 코드 쿤스트)
42	32808616	이하이	홀로
43	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
44	33115809	원슈타인	적외선 카메라
45	32651098	전상근	사랑은 지날수록 더욱 선명하게 남아
46	32378104	아이유	마음을 드려요
47	33133804	스윙스	악역 (Feat. 이하이 & 사이먼 도미닉) (Prod. 코드 쿤스트)
48	3973781	성시경	크리스마스니까
49	30244931	방탄소년단	봄날
50	30773554	블루 (BLOO)	Downtown Baby
51	32187544	신예영	우리 왜 헤어져야 해
52	33002813	먼데이 키즈 (Monday Kiz)	사랑 못해, 남들 쉽게 다 하는 거
53	32998020	임창정	소확행
54	32559781	오마이걸 (OH MY GIRL)	살짝 설렜어 (Nonstop)
55	32999763	Crush	놓아줘 (with 태연)
56	32345931	가호 (Gaho)	시작
57	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
58	31984204	폴킴	안녕
59	32996210	송하예	행복해
60	32508053	임영웅	이제 나만 믿어요
61	33077235	방탄소년단	내 방을 여행하는 법
62	33016550	폴킴	너도 아는
63	32614125	전미도	사랑하게 될 줄 알았어
64	33077236	방탄소년단	Blue & Grey
65	31388145	폴킴	너를 만나
66	33115808	머쉬베놈 (MUSHVENOM)	부어라 비워라 (Tricker) (Prod. GroovyRoom)
67	32906021	마크툽 (MAKTUB)	별을 담은 시 (Ode To The Stars)
68	32790516	싹쓰리 (유두래곤, 린다G, 비룡)	다시 여기 바닷가
69	33133799	머쉬베놈 (MUSHVENOM)	고독하구만 (Feat. 수퍼비) (Prod. GroovyRoom)
70	32143487	아이유	Love poem
71	32313543	지코 (ZICO)	아무노래
72	32399830	방탄소년단	ON
73	33067476	aespa	Black Mamba
74	33034623	마마무 (Mamamoo)	AYA
75	33150997	릴보이 (lIlBOI)	CREDIT (Feat. 염따, 기리보이, Zion.T)
76	33077589	허성현 (Huh!)	윈윈 (Feat. 개코, BewhY) (Prod. BewhY)
77	33150993	릴보이 (lIlBOI)	ON AIR (Feat. 로꼬, 박재범 & GRAY)
78	33139117	태연 (TAEYEON)	What Do I Call You
79	33120545		Panorama
80	32961716	BLACKPINK	Pretty Savage
81	32833393	(여자)아이들	덤디덤디 (DUMDi DUMDi)
82	32377231	김필	그때 그 아인
83	33077238	방탄소년단	잠시
84	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
85	33027247	노을	너의 곁에만 맴돌아
86	33129712	이승기	잘할게
87	32902881	카더가든	밤새 (취향저격 그녀 X 카더가든)
88	32915886	오반 (OVAN)	축하해 (Prod. By VAN.C)
89	32616054	황인욱	취했나봐
90	32734819	신용재 (2F)	첫 줄
91	33029109	MINO (송민호)	도망가
92	33077240	방탄소년단	Stay
93	33077239	방탄소년단	병
94	33107649	이예준	그날에 나는 맘이 편했을까
95	32273582	Red Velvet (레드벨벳)	Psycho
96	32889003	BLACKPINK	Ice Cream (with Selena Gomez)
97	32473998	조이 (JOY)	좋은 사람 있으면 소개시켜줘
98	32725022	선미	보라빛 밤 (pporappippam)
99	32860419	ITZY (있지)	Not Shy
100	32734372	지코 (ZICO)	Summer Hate (Feat. 비)