1	32872978	방탄소년단	Dynamite
2	32961718	BLACKPINK	Lovesick Girls
3	32978341	환불원정대	DON'T TOUCH ME
4	32794652	산들	취기를 빌려 (취향저격 그녀 X 산들)
5	32853712	박진영	When We Disco (Duet with 선미)
6	3894276	스탠딩 에그	오래된 노래
7	32825454	제시 (Jessi)	눈누난나 (NUNU NANA)
8	32871975	규현 (KYUHYUN)	내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)
9	32725013	화사 (Hwa Sa)	마리아 (Maria)
10	32720013	BLACKPINK	How You Like That
11	32578498	아이유	에잇(Prod.&Feat. SUGA of BTS)
12	32559782	오마이걸 (OH MY GIRL)	Dolphin
13	32790516	싹쓰리 (유두래곤, 린다G, 비룡)	다시 여기 바닷가
14	32491274	조정석	아로하
15	30773554	블루 (BLOO)	Downtown Baby
16	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
17	32808616	이하이	홀로
18	32183386	아이유	Blueming
19	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
20	32156286	노을	늦은 밤 너의 집 앞 골목길에서
21	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
22	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
23	32224272	창모 (CHANGMO)	METEOR
24	32559781	오마이걸 (OH MY GIRL)	살짝 설렜어 (Nonstop)
25	32651098	전상근	사랑은 지날수록 더욱 선명하게 남아
26	32777869	백지영	거짓말이라도 해서 널 보고싶어
27	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
28	32833393	(여자)아이들	덤디덤디 (DUMDi DUMDi)
29	32998018	임창정	힘든 건 사랑이 아니다
30	32734372	지코 (ZICO)	Summer Hate (Feat. 비)
31	32614125	전미도	사랑하게 될 줄 알았어
32	32889003	BLACKPINK	Ice Cream (with Selena Gomez)
33	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
34	32860419	ITZY (있지)	Not Shy
35	32187544	신예영	우리 왜 헤어져야 해
36	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
37	30244931	방탄소년단	봄날
38	32378104	아이유	마음을 드려요
39	32570501	순순희	서면역에서
40	32725022	선미	보라빛 밤 (pporappippam)
41	32399830	방탄소년단	ON
42	32313543	지코 (ZICO)	아무노래
43	31984204	폴킴	안녕
44	32345931	가호 (Gaho)	시작
45	31314144	바이브	가을 타나 봐
46	32508053	임영웅	이제 나만 믿어요
47	32143487	아이유	Love poem
48	32814383	싹쓰리 (유두래곤, 린다G, 비룡)	그 여름을 틀어줘
49	32999763	Crush	놓아줘 (with 태연)
50	32698765	아이유	Into the I-LAND
51	32473998	조이 (JOY)	좋은 사람 있으면 소개시켜줘
52	32915886	오반 (OVAN)	축하해 (Prod. By VAN.C)
53	32273582	Red Velvet (레드벨벳)	Psycho
54	32616054	황인욱	취했나봐
55	32961717	BLACKPINK	Bet You Wanna (Feat. Cardi B)
56	32902881	카더가든	밤새 (취향저격 그녀 X 카더가든)
57	32961716	BLACKPINK	Pretty Savage
58	32377231	김필	그때 그 아인
59	31388145	폴킴	너를 만나
60	32906021	마크툽 (MAKTUB)	별을 담은 시 (Ode To The Stars)
61	32583036	볼빨간사춘기	나비와 고양이 (feat.백현 (BAEKHYUN))
62	32830279	비룡	신난다 (Feat. 마마무)
63	32508146	규현 (KYUHYUN)	화려하지 않은 고백
64	32298623	백현 (BAEKHYUN)	너를 사랑하고 있어
65	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
66	32224409	진민호	반만
67	32399832	방탄소년단	
68	32955371	정은지	너의 밤은 어때 (취향저격 그녀 X 정은지)
69	32955381	헤이즈 (Heize)	밤하늘의 저 별처럼
70	32768945	싹쓰리 (유두래곤, 린다G, 비룡)	여름 안에서 by 싹쓰리 (Feat. 황광희)
71	32734819	신용재 (2F)	첫 줄
72	32636656	TWICE (트와이스)	MORE & MORE
73	32034629	전상근	사랑이란 멜로는 없어
74	32907450	유아 (오마이걸)	숲의 아이 (Bon voyage)
75	32749031	청하	PLAY (Feat. 창모)
76	32175937	마마무 (Mamamoo)	HIP
77	32323969	방탄소년단	Black Swan
78	32987478	로꼬	잠이 들어야 (Feat. 헤이즈)
79	32830278	린다G	LINDA (Feat. 윤미래)
80	32399834	방탄소년단	친구
81	32650659	런치 (LUNCH)	어떻게 지내 (답가)
82	33001672	마마무 (Mamamoo)	딩가딩가 (Dingga)
83	32399827	방탄소년단	Filter
84	31316695	임창정	하루도 그대를 사랑하지 않은 적이 없었다
85	32397381	임영웅	어느 60대 노부부이야기
86	32399835	방탄소년단	Moon
87	33013877	장범준	잠이 오질 않네요
88	32528369	Apink (에이핑크)	덤더럼 (Dumhdurum)
89	32525311	경서예지	사실 나는 (Feat.전건호)
90	32381408		FIESTA
91	32361098	하현우 (국카스텐)	돌덩이
92	8235260	폴킴	비
93	30314784	아이유	밤편지
94	32995890	이수현	ALIEN
95	32445339	ITZY (있지)	WANNABE
96	32059630	임재현	조금 취했어 (Prod. 2soo)
97	32631950	미도와 파라솔	너에게 난, 나에게 넌
98	32961720	BLACKPINK	Love To Hate Me
99	32399828	방탄소년단	시차
100	9631530	임창정	내가 저지른 사랑