1	32345931	가호 (Gaho)	시작
2	32313543	지코 (ZICO)	아무노래
3	32378104	아이유	마음을 드려요
4	32399830	방탄소년단	ON
5	32224272	창모 (CHANGMO)	METEOR
6	32377231	김필	그때 그 아인
7	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
8	32183386	아이유	Blueming
9	32156286	노을	늦은 밤 너의 집 앞 골목길에서
10	32361098	하현우 (국카스텐)	돌덩이
11	32381408		FIESTA
12	32273582	Red Velvet (레드벨벳)	Psycho
13	32311870	백예린 (Yerin Baek)	다시 난, 여기
14	32323969	방탄소년단	Black Swan
15	32399832	방탄소년단	
16	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
17	32224409	진민호	반만
18	32364000	Crush	둘만의 세상으로 가
19	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
20	32175937	마마무 (Mamamoo)	HIP
21	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
22	32445339	ITZY (있지)	WANNABE
23	32399834	방탄소년단	친구
24	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
25	32298623	백현 (BAEKHYUN)	너를 사랑하고 있어
26	32143487	아이유	Love poem
27	31984204	폴킴	안녕
28	32243273	백예린 (Yerin Baek)	Square (2017)
29	32034629	전상근	사랑이란 멜로는 없어
30	32228058	염따	아마두 (feat.우원재, 김효은, 넉살, Huckleberry P)
31	32399827	방탄소년단	Filter
32	32059630	임재현	조금 취했어 (Prod. 2soo)
33	32323639	김재환	어떤 날엔
34	32187544	신예영	우리 왜 헤어져야 해
35	32282389	마크툽 (MAKTUB)	마음이 말하는 행복 (Happiness) (Feat.이라온)
36	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
37	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
38	32224271	창모 (CHANGMO)	빌었어
39	32021744	V.O.S	다시 만날까 봐
40	32399828	방탄소년단	시차
41	32399835	방탄소년단	Moon
42	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
43	3118478	씨야	사랑의 인사
44	31873020	황인욱	포장마차
45	32399833	방탄소년단	Inner Child
46	32226962	다비치	나의 오랜 연인에게
47	32271337	윤미래	Flower
48	32271720	백지영	다시는 사랑하지 않고, 이별에 아파하기 싫어
49	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
50	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
51	32399837	방탄소년단	
52	31388145	폴킴	너를 만나
53	32399829	방탄소년단	Louder than bombs
54	32399831	방탄소년단	욱 (UGH!)
55	32458621	V	Sweet Night
56	32333475	KCM	버릇처럼 셋을 센다
57	32085144	장덕철	있어줘요
58	32310097	이예준	미친 소리
59	30244931	방탄소년단	봄날
60	31967064	거미	기억해줘요 내 모든 날과 그때를
61	32455938	노을	문득
62	31788850	송하예	니 소식
63	32224383	김나영	헤어진 우리가 지켜야 할 것들
64	31666417	잔나비	주저하는 연인들을 위해
65	32399826	방탄소년단	
66	32091557	송하예	새 사랑
67	32333669	송가인	내 마음의 사진
68	32399836	방탄소년단	Respect
69	32399838	방탄소년단	
70	31854689	창모 (CHANGMO)	BAND
71	32364271	V.O.S	잘 지내고 있는지 궁금해
72	32142272	황인욱	이별주
73	32325827	이승철	내가 많이 사랑해요
74	32398899	윤미래	Say
75	31938460	태연 (TAEYEON)	그대라는 시
76	32315692	거미	너의 하루는 좀 어때
77	32325829	찬열 (CHANYEOL)	Go away go away
78	8119658		꿈속에 너 (Feat. 전상근)
79	31688205	태연 (TAEYEON)	사계 (Four Seasons)
80	3118484	씨야	미친 사랑의 노래
81	32128104	MC몽	인기 (Feat. 송가인, 챈슬러)
82	32171791	바이브	이 번호로 전화해줘
83	32393669	NCT 127	영웅 (英雄; Kick It)
84	32038651	볼빨간사춘기	워커홀릭
85	32168238	HYNN (박혜원)	차가워진 이 바람엔 우리가 써있어 (Bad Love)
86	32280012	다비치	노을
87	32421335	백현 (BAEKHYUN)	너에게 가는 이 길 위에서 (너.이.길)
88	32397381	임영웅	어느 60대 노부부이야기
89	32225055	V.O.S	잘 살고 있다
90	32217921	EXO	Obsession
91	32425489	전상근	돌아와 줘
92	31870517	장혜진	술이 문제야
93	32130396	태연 (TAEYEON)	불티 (Spark)
94	31804010	다비치	너에게 못했던 내 마지막 말은
95	32341095	영탁	막걸리 한잔
96	31684636	장범준	노래방에서
97	32457751	영탁	찐이야
98	32182535	아이유	시간의 바깥
99	32028531	휘인 (Whee In)	헤어지자 (Prod. 정키)
100	32347747	김세정	나의 모든 날