1	32313543	지코 (ZICO)	아무노래
2	32224272	창모 (CHANGMO)	METEOR
3	32273582	Red Velvet (레드벨벳)	Psycho
4	32311870	백예린 (Yerin Baek)	다시 난, 여기
5	32183386	아이유	Blueming
6	32156286	노을	늦은 밤 너의 집 앞 골목길에서
7	32378104	아이유	마음을 드려요
8	32364000	Crush	둘만의 세상으로 가
9	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
10	32323969	방탄소년단	Black Swan
11	32175937	마마무 (Mamamoo)	HIP
12	32228058	염따	아마두 (feat.우원재, 김효은, 넉살, Huckleberry P)
13	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
14	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
15	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
16	32298623	백현 (BAEKHYUN)	너를 사랑하고 있어
17	32243273	백예린 (Yerin Baek)	Square (2017)
18	32143487	아이유	Love poem
19	32224271	창모 (CHANGMO)	빌었어
20	31984204	폴킴	안녕
21	32034629	전상근	사랑이란 멜로는 없어
22	32271720	백지영	다시는 사랑하지 않고, 이별에 아파하기 싫어
23	32059630	임재현	조금 취했어 (Prod. 2soo)
24	32282389	마크툽 (MAKTUB)	마음이 말하는 행복 (Happiness) (Feat.이라온)
25	32271337	윤미래	Flower
26	32323639	김재환	어떤 날엔
27	32226962	다비치	나의 오랜 연인에게
28	32021744	V.O.S	다시 만날까 봐
29	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
30	30244931	방탄소년단	봄날
31	32224383	김나영	헤어진 우리가 지켜야 할 것들
32	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
33	31873020	황인욱	포장마차
34	32085144	장덕철	있어줘요
35	32091557	송하예	새 사랑
36	31854689	창모 (CHANGMO)	BAND
37	31967064	거미	기억해줘요 내 모든 날과 그때를
38	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
39	32333669	송가인	내 마음의 사진
40	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
41	31388145	폴킴	너를 만나
42	32142272	황인욱	이별주
43	32187544	신예영	우리 왜 헤어져야 해
44	32381408		FIESTA
45	32328786	폴킴	Loveship
46	32399830	방탄소년단	ON
47	31788850	송하예	니 소식
48	32171791	바이브	이 번호로 전화해줘
49	32128104	MC몽	인기 (Feat. 송가인, 챈슬러)
50	31737198	방탄소년단	소우주 (Mikrokosmos)
51	32280012	다비치	노을
52	31266290	방탄소년단	IDOL
53	31938460	태연 (TAEYEON)	그대라는 시
54	32315692	거미	너의 하루는 좀 어때
55	32038651	볼빨간사춘기	워커홀릭
56	32130396	태연 (TAEYEON)	불티 (Spark)
57	32168238	HYNN (박혜원)	차가워진 이 바람엔 우리가 써있어 (Bad Love)
58	8119658		꿈속에 너 (Feat. 전상근)
59	32225055	V.O.S	잘 살고 있다
60	31688205	태연 (TAEYEON)	사계 (Four Seasons)
61	32347747	김세정	나의 모든 날
62	32235310	정승환	십이월 이십오일의 고백
63	31666417	잔나비	주저하는 연인들을 위해
64	32333475	KCM	버릇처럼 셋을 센다
65	32182535	아이유	시간의 바깥
66	32318751	태연 (TAEYEON)	내게 들려주고 싶은 말 (Dear Me)
67	31870517	장혜진	술이 문제야
68	32345931	가호 (Gaho)	시작
69	32325827	이승철	내가 많이 사랑해요
70	32325829	찬열 (CHANYEOL)	Go away go away
71	32028531	휘인 (Whee In)	헤어지자 (Prod. 정키)
72	31737199	방탄소년단	Make It Right
73	32217921	EXO	Obsession
74	32364271	V.O.S	잘 지내고 있는지 궁금해
75	32031043	케이시 (Kassy)	가을밤 떠난 너
76	32318549	윤건	하루에도 열두 번
77	32057802	TWICE (트와이스)	Feel Special
78	31804010	다비치	너에게 못했던 내 마지막 말은
79	31938046	10CM	나의 어깨에 기대어요
80	31737202	방탄소년단	Dionysus
81	32136650	펀치 (Punch)	영화 속에 나오는 주인공처럼
82	32081871	폴킴	허전해
83	32125782	(여자)아이들	LION
84	31524320	케이시 (Kassy)	그때가 좋았어
85	32321303	솔라 (마마무)	이 노랜 꽤 오래된 거야 (A song from the past)
86	32348835	김재환	안녕
87	32351139	여자친구 (GFRIEND)	교차로 (Crossroads)
88	32331742	가비엔제이	신촌에 왔어
89	32399832	방탄소년단	
90	32399834	방탄소년단	친구
91	32240554	성시경	첫 겨울이니까
92	32399827	방탄소년단	Filter
93	32294268	염따	달려
94	32377231	김필	그때 그 아인
95	32307439	pH-1	Nerdy Love (Feat. 백예린)
96	32399828	방탄소년단	시차
97	32310097	이예준	미친 소리
98	32224409	진민호	반만
99	31901475	벤	헤어져줘서 고마워
100	31854442	김나영	솔직하게 말해서 나