1	32578498	아이유	에잇(Prod.&Feat. SUGA of BTS)
2	32491274	조정석	아로하
3	32614125	전미도	사랑하게 될 줄 알았어
4	32636656	TWICE (트와이스)	MORE & MORE
5	30773554	블루 (BLOO)	Downtown Baby
6	32646938	식케이 (Sik-K)	깡 Official Remix
7	32559781	오마이걸 (OH MY GIRL)	살짝 설렜어 (Nonstop)
8	32583036	볼빨간사춘기	나비와 고양이 (feat.백현 (BAEKHYUN))
9	32473998	조이 (JOY)	좋은 사람 있으면 소개시켜줘
10	32631950	미도와 파라솔	너에게 난, 나에게 넌
11	32345931	가호 (Gaho)	시작
12	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
13	32559782	오마이걸 (OH MY GIRL)	Dolphin
14	32508146	규현 (KYUHYUN)	화려하지 않은 고백
15	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
16	32313543	지코 (ZICO)	아무노래
17	32224272	창모 (CHANGMO)	METEOR
18	32399830	방탄소년단	ON
19	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
20	32183386	아이유	Blueming
21	32521396	어반자카파	그대 고운 내사랑
22	32528369	Apink (에이핑크)	덤더럼 (Dumhdurum)
23	32620700	백현 (BAEKHYUN)	Candy
24	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
25	32698765	아이유	Into the I-LAND
26	32561690	휘인 (Whee In)	내 눈물 모아
27	32378104	아이유	마음을 드려요
28	32156286	노을	늦은 밤 너의 집 앞 골목길에서
29	32508053	임영웅	이제 나만 믿어요
30	32377231	김필	그때 그 아인
31	32361098	하현우 (국카스텐)	돌덩이
32	32273582	Red Velvet (레드벨벳)	Psycho
33	32298623	백현 (BAEKHYUN)	너를 사랑하고 있어
34	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
35	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
36	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
37	32616054	황인욱	취했나봐
38	32572926	태연 (TAEYEON)	Happy
39	32224409	진민호	반만
40	32681306		환상동화 (Secret Story of the Swan)
41	32445339	ITZY (있지)	WANNABE
42	32381408		FIESTA
43	32187544	신예영	우리 왜 헤어져야 해
44	32399832	방탄소년단	
45	30764790	비	깡
46	32550314	폴킴	우리 만남이
47	32650659	런치 (LUNCH)	어떻게 지내 (답가)
48	32143487	아이유	Love poem
49	32323969	방탄소년단	Black Swan
50	32720013	BLACKPINK	How You Like That
51	31984204	폴킴	안녕
52	32457751	영탁	찐이야
53	32399834	방탄소년단	친구
54	32455023	권진아	Lonely Night
55	32175937	마마무 (Mamamoo)	HIP
56	32556676	마크툽 (MAKTUB)	너를 그린 우주 (Insomnia2020) (Feat. 이라온)
57	32399827	방탄소년단	Filter
58	32596760	미도와 파라솔	밤이 깊었네 (Drama Ver.)
59	32397381	임영웅	어느 60대 노부부이야기
60	32399835	방탄소년단	Moon
61	30244931	방탄소년단	봄날
62	32594046	볼빨간사춘기	품
63	32651098	전상근	사랑은 지날수록 더욱 선명하게 남아
64	31368699	영탁	니가 왜 거기서 나와 (Narr. 고은아)
65	32421335	백현 (BAEKHYUN)	너에게 가는 이 길 위에서 (너.이.길)
66	32399828	방탄소년단	시차
67	32399837	방탄소년단	
68	32620702	백현 (BAEKHYUN)	Bungee
69	32399833	방탄소년단	Inner Child
70	32323330	임영웅	바램
71	32559498	청하	Stay Tonight
72	32607375	Crush	자나깨나 (Feat. 조이 of Red Velvet)
73	32620706	백현 (BAEKHYUN)	Love Again
74	31388145	폴킴	너를 만나
75	32399829	방탄소년단	Louder than bombs
76	32399831	방탄소년단	욱 (UGH!)
77	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
78	32034629	전상근	사랑이란 멜로는 없어
79	32636587	이예준	안녕과 안녕으로
80	32059630	임재현	조금 취했어 (Prod. 2soo)
81	32399826	방탄소년단	
82	32217921	EXO	Obsession
83	32399838	방탄소년단	
84	32590490	Raiden	Yours (Feat. 이하이, 창모)
85	32399836	방탄소년단	Respect
86	32311870	백예린 (Yerin Baek)	다시 난, 여기
87	31873020	황인욱	포장마차
88	32495729	수호 (SUHO)	사랑, 하자
89	32243273	백예린 (Yerin Baek)	Square (2017)
90	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
91	32620704	백현 (BAEKHYUN)	Poppin'
92	32441451	임영웅	보라빛 엽서
93	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
94	32620703	백현 (BAEKHYUN)	Underwater
95	31666417	잔나비	주저하는 연인들을 위해
96	32533738	곽진언	시청 앞 지하철 역에서
97	32021744	V.O.S	다시 만날까 봐
98	32665408	헤이즈 (Heize)	작사가
99	32620701	백현 (BAEKHYUN)	
100	32620705	백현 (BAEKHYUN)	Ghost