1	32224272	창모 (CHANGMO)	METEOR
2	32313543	지코 (ZICO)	아무노래
3	32273582	Red Velvet (레드벨벳)	Psycho
4	32183386	아이유	Blueming
5	32228058	염따	아마두 (feat.우원재, 김효은, 넉살, Huckleberry P)
6	32156286	노을	늦은 밤 너의 집 앞 골목길에서
7	32175937	마마무 (Mamamoo)	HIP
8	32243273	백예린 (Yerin Baek)	Square (2017)
9	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
10	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
11	32271720	백지영	다시는 사랑하지 않고, 이별에 아파하기 싫어
12	32143487	아이유	Love poem
13	32311870	백예린 (Yerin Baek)	다시 난, 여기
14	32226962	다비치	나의 오랜 연인에게
15	32224271	창모 (CHANGMO)	빌었어
16	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
17	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
18	32059630	임재현	조금 취했어 (Prod. 2soo)
19	31984204	폴킴	안녕
20	32034629	전상근	사랑이란 멜로는 없어
21	32224383	김나영	헤어진 우리가 지켜야 할 것들
22	32091557	송하예	새 사랑
23	32171791	바이브	이 번호로 전화해줘
24	32298623	백현 (BAEKHYUN)	너를 사랑하고 있어
25	32235310	정승환	십이월 이십오일의 고백
26	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
27	32085144	장덕철	있어줘요
28	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
29	32128104	MC몽	인기 (Feat. 송가인, 챈슬러)
30	32021744	V.O.S	다시 만날까 봐
31	31873020	황인욱	포장마차
32	31854689	창모 (CHANGMO)	BAND
33	31788850	송하예	니 소식
34	32142272	황인욱	이별주
35	31967064	거미	기억해줘요 내 모든 날과 그때를
36	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
37	32323969	방탄소년단	Black Swan
38	30244931	방탄소년단	봄날
39	32282389	마크툽 (MAKTUB)	마음이 말하는 행복 (Happiness) (Feat.이라온)
40	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
41	32130396	태연 (TAEYEON)	불티 (Spark)
42	32271337	윤미래	Flower
43	31388145	폴킴	너를 만나
44	32182535	아이유	시간의 바깥
45	32217921	EXO	Obsession
46	32038651	볼빨간사춘기	워커홀릭
47	32240554	성시경	첫 겨울이니까
48	32168238	HYNN (박혜원)	차가워진 이 바람엔 우리가 써있어 (Bad Love)
49	31938460	태연 (TAEYEON)	그대라는 시
50	31737198	방탄소년단	소우주 (Mikrokosmos)
51	31870517	장혜진	술이 문제야
52	31266290	방탄소년단	IDOL
53	32225055	V.O.S	잘 살고 있다
54	8119658		꿈속에 너 (Feat. 전상근)
55	31688205	태연 (TAEYEON)	사계 (Four Seasons)
56	32031043	케이시 (Kassy)	가을밤 떠난 너
57	32057802	TWICE (트와이스)	Feel Special
58	32280012	다비치	노을
59	32028531	휘인 (Whee In)	헤어지자 (Prod. 정키)
60	32081871	폴킴	허전해
61	32318751	태연 (TAEYEON)	내게 들려주고 싶은 말 (Dear Me)
62	31666417	잔나비	주저하는 연인들을 위해
63	31804010	다비치	너에게 못했던 내 마지막 말은
64	32125782	(여자)아이들	LION
65	31938046	10CM	나의 어깨에 기대어요
66	32136650	펀치 (Punch)	영화 속에 나오는 주인공처럼
67	32187544	신예영	우리 왜 헤어져야 해
68	32180580	태연 (TAEYEON)	
69	32294268	염따	달려
70	32274280	염따	중2병
71	32328786	폴킴	Loveship
72	32183384	아이유	unlucky
73	32213920	AOA	날 보러 와요 (Come See Me)
74	32254295	염따	Amanda (Feat. Simon Dominic) (Prod. By UNTITLEDS)
75	32295026	윤하 (YOUNHA)	먹구름
76	31901475	벤	헤어져줘서 고마워
77	31524320	케이시 (Kassy)	그때가 좋았어
78	32006650	닐로(Nilo)	벗
79	32128105	MC몽	샤넬 (Feat. 박봄)
80	31854442	김나영	솔직하게 말해서 나
81	32080223	이우	이별행동
82	32073454	첸 (CHEN)	우리 어떻게 할까요
83	32307439	pH-1	Nerdy Love (Feat. 백예린)
84	31737199	방탄소년단	Make It Right
85	31737202	방탄소년단	Dionysus
86	32295025	윤하 (YOUNHA)	WINTER FLOWER(雪中梅)(Feat.RM)
87	32217922	EXO	Trouble
88	32183385	아이유	그 사람
89	32217929	EXO	나비효과 (Butterfly Effect)
90	32321303	솔라 (마마무)	이 노랜 꽤 오래된 거야 (A song from the past)
91	32217924	EXO	춤 (Groove)
92	32180564	유산슬	사랑의 재개발
93	31684636	장범준	노래방에서
94	32310968	우디 (Woody)	지구는 멸망하지 않아
95	32217923	EXO	지킬 (Jekyll)
96	32315692	거미	너의 하루는 좀 어때
97	3053259	아이유	미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)
98	32071685	지코 (ZICO)	천둥벌거숭이 (Feat. Jvcki Wai, 염따)
99	8235260	폴킴	비
100	32323639	김재환	어떤 날엔