1	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
2	32491274	조정석	아로하
3	32345931	가호 (Gaho)	시작
4	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
5	32377231	김필	그때 그 아인
6	32313543	지코 (ZICO)	아무노래
7	32361098	하현우 (국카스텐)	돌덩이
8	32399830	방탄소년단	ON
9	32224272	창모 (CHANGMO)	METEOR
10	32378104	아이유	마음을 드려요
11	32528369	Apink (에이핑크)	덤더럼 (Dumhdurum)
12	32445339	ITZY (있지)	WANNABE
13	32183386	아이유	Blueming
14	32156286	노을	늦은 밤 너의 집 앞 골목길에서
15	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
16	32473998	조이 (JOY)	좋은 사람 있으면 소개시켜줘
17	32224409	진민호	반만
18	32273582	Red Velvet (레드벨벳)	Psycho
19	32381408		FIESTA
20	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
21	32399832	방탄소년단	
22	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
23	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
24	32323969	방탄소년단	Black Swan
25	32495729	수호 (SUHO)	사랑, 하자
26	32175937	마마무 (Mamamoo)	HIP
27	32311870	백예린 (Yerin Baek)	다시 난, 여기
28	32187544	신예영	우리 왜 헤어져야 해
29	31984204	폴킴	안녕
30	32298623	백현 (BAEKHYUN)	너를 사랑하고 있어
31	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
32	32399834	방탄소년단	친구
33	32143487	아이유	Love poem
34	32034629	전상근	사랑이란 멜로는 없어
35	32508053	임영웅	이제 나만 믿어요
36	32550314	폴킴	우리 만남이
37	32059630	임재현	조금 취했어 (Prod. 2soo)
38	32243273	백예린 (Yerin Baek)	Square (2017)
39	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
40	32490018	WINNER	뜸
41	32399827	방탄소년단	Filter
42	32021744	V.O.S	다시 만날까 봐
43	32399835	방탄소년단	Moon
44	32511830	(여자)아이들	Oh my god
45	32333475	KCM	버릇처럼 셋을 센다
46	32364000	Crush	둘만의 세상으로 가
47	32399828	방탄소년단	시차
48	31666417	잔나비	주저하는 연인들을 위해
49	32282389	마크툽 (MAKTUB)	마음이 말하는 행복 (Happiness) (Feat.이라온)
50	32455938	노을	문득
51	31873020	황인욱	포장마차
52	3753304	버스커 버스커	벚꽃 엔딩
53	31388145	폴킴	너를 만나
54	32228058	염따	아마두 (feat.우원재, 김효은, 넉살, Huckleberry P)
55	32323639	김재환	어떤 날엔
56	31324607	임재현	사랑에 연습이 있었다면 (Prod. 2soo)
57	31829536	먼데이 키즈 (Monday Kiz)	사랑이 식었다고 말해도 돼
58	32399833	방탄소년단	Inner Child
59	30244931	방탄소년단	봄날
60	32399837	방탄소년단	
61	32457751	영탁	찐이야
62	32458621	V	Sweet Night
63	32397381	임영웅	어느 60대 노부부이야기
64	32498389	HYNN (박혜원)	아무렇지 않게, 안녕
65	32490666	임한별	안녕, 오늘의 그대에게
66	32399829	방탄소년단	Louder than bombs
67	32224271	창모 (CHANGMO)	빌었어
68	32399831	방탄소년단	욱 (UGH!)
69	32226962	다비치	나의 오랜 연인에게
70	32399826	방탄소년단	
71	32399838	방탄소년단	
72	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
73	32399836	방탄소년단	Respect
74	32508146	규현 (KYUHYUN)	화려하지 않은 고백
75	32217921	EXO	Obsession
76	32421335	백현 (BAEKHYUN)	너에게 가는 이 길 위에서 (너.이.길)
77	32310097	이예준	미친 소리
78	32325829	찬열 (CHANYEOL)	Go away go away
79	32455023	권진아	Lonely Night
80	3118478	씨야	사랑의 인사
81	32323330	임영웅	바램
82	32521396	어반자카파	그대 고운 내사랑
83	32521090	WINNER	Remember
84	32085144	장덕철	있어줘요
85	31967064	거미	기억해줘요 내 모든 날과 그때를
86	31788850	송하예	니 소식
87	32393669	NCT 127	영웅 (英雄; Kick It)
88	32341095	영탁	막걸리 한잔
89	31709523	볼빨간사춘기	나만, 봄
90	32271720	백지영	다시는 사랑하지 않고, 이별에 아파하기 싫어
91	31684636	장범준	노래방에서
92	32524975	MC몽	봄 같던 그녀가 춥대 (Feat. 페노메코)
93	32091557	송하예	새 사랑
94	32559781	오마이걸 (OH MY GIRL)	살짝 설렜어 (Nonstop)
95	31688205	태연 (TAEYEON)	사계 (Four Seasons)
96	32224383	김나영	헤어진 우리가 지켜야 할 것들
97	32441451	임영웅	보라빛 엽서
98	31854689	창모 (CHANGMO)	BAND
99	32325827	이승철	내가 많이 사랑해요
100	32271337	윤미래	Flower