1	32790516	싹쓰리 (유두래곤, 린다G, 비룡)	다시 여기 바닷가
2	32725013	화사 (Hwa Sa)	마리아 (Maria)
3	32720013	BLACKPINK	How You Like That
4	32814383	싹쓰리 (유두래곤, 린다G, 비룡)	그 여름을 틀어줘
5	32734372	지코 (ZICO)	Summer Hate (Feat. 비)
6	32825454	제시 (Jessi)	눈누난나 (NUNU NANA)
7	30773554	블루 (BLOO)	Downtown Baby
8	32578498	아이유	에잇(Prod.&Feat. SUGA of BTS)
9	32768945	싹쓰리 (유두래곤, 린다G, 비룡)	여름 안에서 by 싹쓰리 (Feat. 황광희)
10	32559782	오마이걸 (OH MY GIRL)	Dolphin
11	32491274	조정석	아로하
12	32808616	이하이	홀로
13	32830278	린다G	LINDA (Feat. 윤미래)
14	32725022	선미	보라빛 밤 (pporappippam)
15	32830279	비룡	신난다 (Feat. 마마무)
16	32559781	오마이걸 (OH MY GIRL)	살짝 설렜어 (Nonstop)
17	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
18	32614125	전미도	사랑하게 될 줄 알았어
19	32794652	산들	취기를 빌려 (취향저격 그녀 X 산들)
20	32224272	창모 (CHANGMO)	METEOR
21	32833393	(여자)아이들	덤디덤디 (DUMDi DUMDi)
22	32183386	아이유	Blueming
23	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
24	32698765	아이유	Into the I-LAND
25	32313543	지코 (ZICO)	아무노래
26	32872978	방탄소년단	Dynamite
27	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
28	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
29	32345931	가호 (Gaho)	시작
30	32651098	전상근	사랑은 지날수록 더욱 선명하게 남아
31	32636656	TWICE (트와이스)	MORE & MORE
32	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
33	32156286	노을	늦은 밤 너의 집 앞 골목길에서
34	32749031	청하	PLAY (Feat. 창모)
35	32473998	조이 (JOY)	좋은 사람 있으면 소개시켜줘
36	32583036	볼빨간사춘기	나비와 고양이 (feat.백현 (BAEKHYUN))
37	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
38	32853712	박진영	When We Disco (Duet with 선미)
39	32378104	아이유	마음을 드려요
40	32399830	방탄소년단	ON
41	32748910	레드벨벳-아이린&슬기	Monster
42	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
43	32777869	백지영	거짓말이라도 해서 널 보고싶어
44	32273582	Red Velvet (레드벨벳)	Psycho
45	32187544	신예영	우리 왜 헤어져야 해
46	32508053	임영웅	이제 나만 믿어요
47	3894276	스탠딩 에그	오래된 노래
48	31984204	폴킴	안녕
49	32508146	규현 (KYUHYUN)	화려하지 않은 고백
50	32377231	김필	그때 그 아인
51	32528369	Apink (에이핑크)	덤더럼 (Dumhdurum)
52	32650659	런치 (LUNCH)	어떻게 지내 (답가)
53	30244931	방탄소년단	봄날
54	32616054	황인욱	취했나봐
55	32631950	미도와 파라솔	너에게 난, 나에게 넌
56	32734819	신용재 (2F)	첫 줄
57	32646938	식케이 (Sik-K)	깡 Official Remix
58	32361098	하현우 (국카스텐)	돌덩이
59	32143487	아이유	Love poem
60	32681306		환상동화 (Secret Story of the Swan)
61	32224409	진민호	반만
62	32830277	유두래곤	두리쥬와 (Feat. S.B.N)
63	32381408		FIESTA
64	32860419	ITZY (있지)	Not Shy
65	8235260	폴킴	비
66	32298623	백현 (BAEKHYUN)	너를 사랑하고 있어
67	32803600	전소미	What You Waiting For
68	32399832	방탄소년단	
69	32445339	ITZY (있지)	WANNABE
70	32561690	휘인 (Whee In)	내 눈물 모아
71	32521396	어반자카파	그대 고운 내사랑
72	32323969	방탄소년단	Black Swan
73	32175937	마마무 (Mamamoo)	HIP
74	32697987	세븐틴	Left & Right
75	32769272	이수현	아직 너의 시간에 살아
76	32620700	백현 (BAEKHYUN)	Candy
77	32399834	방탄소년단	친구
78	32457751	영탁	찐이야
79	32846393	볼빨간사춘기	아틀란티스 소녀 (Atlantis Princess)
80	32397381	임영웅	어느 60대 노부부이야기
81	31388145	폴킴	너를 만나
82	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
83	32399835	방탄소년단	Moon
84	32034629	전상근	사랑이란 멜로는 없어
85	32059630	임재현	조금 취했어 (Prod. 2soo)
86	32764095	솔지	오늘따라 비가 와서 그런가 봐
87	32323330	임영웅	바램
88	31368699	영탁	니가 왜 거기서 나와 (Narr. 고은아)
89	32846663	먼데이 키즈 (Monday Kiz)	나가
90	32399827	방탄소년단	Filter
91	32738672	ASH ISLAND	Error (Feat. Loopy)
92	31873020	황인욱	포장마차
93	32399828	방탄소년단	시차
94	32399837	방탄소년단	
95	32830280	이상순	다시 여기 바닷가 (Acoustic Ver.)
96	32399833	방탄소년단	Inner Child
97	32243273	백예린 (Yerin Baek)	Square (2017)
98	32763382	세훈&찬열	10억뷰 (Feat. MOON)
99	32871975	규현 (KYUHYUN)	내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)
100	32777625	Crush	OHIO