1	32872978	방탄소년단	Dynamite
2	32998018	임창정	힘든 건 사랑이 아니다
3	32961718	BLACKPINK	Lovesick Girls
4	33013877	장범준	잠이 오질 않네요
5	32794652	산들	취기를 빌려 (취향저격 그녀 X 산들)
6	32978341	환불원정대	DON'T TOUCH ME
7	3894276	스탠딩 에그	오래된 노래
8	33001672	마마무 (Mamamoo)	딩가딩가 (Dingga)
9	32871975	규현 (KYUHYUN)	내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)
10	32853712	박진영	When We Disco (Duet with 선미)
11	33016659	TWICE (트와이스)	I CAN’T STOP ME
12	32825454	제시 (Jessi)	눈누난나 (NUNU NANA)
13	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
14	32720013	BLACKPINK	How You Like That
15	32578498	아이유	에잇(Prod.&Feat. SUGA of BTS)
16	32725013	화사 (Hwa Sa)	마리아 (Maria)
17	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
18	32999763	Crush	놓아줘 (with 태연)
19	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
20	32559782	오마이걸 (OH MY GIRL)	Dolphin
21	32156286	노을	늦은 밤 너의 집 앞 골목길에서
22	32491274	조정석	아로하
23	32183386	아이유	Blueming
24	32224272	창모 (CHANGMO)	METEOR
25	32808616	이하이	홀로
26	33077590	미란이 (Mirani)	VVS (Feat. JUSTHIS) (Prod. GroovyRoom)
27	32777869	백지영	거짓말이라도 해서 널 보고싶어
28	33043504	잔나비	가을밤에 든 생각
29	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
30	30773554	블루 (BLOO)	Downtown Baby
31	32570501	순순희	서면역에서
32	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
33	32651098	전상근	사랑은 지날수록 더욱 선명하게 남아
34	32790516	싹쓰리 (유두래곤, 린다G, 비룡)	다시 여기 바닷가
35	33011180	적재	나랑 같이 걸을래 (바른연애 길잡이 X 적재)
36	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
37	32187544	신예영	우리 왜 헤어져야 해
38	32559781	오마이걸 (OH MY GIRL)	살짝 설렜어 (Nonstop)
39	32378104	아이유	마음을 드려요
40	33016550	폴킴	너도 아는
41	33002813	먼데이 키즈 (Monday Kiz)	사랑 못해, 남들 쉽게 다 하는 거
42	32614125	전미도	사랑하게 될 줄 알았어
43	30244931	방탄소년단	봄날
44	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
45	31984204	폴킴	안녕
46	32833393	(여자)아이들	덤디덤디 (DUMDi DUMDi)
47	32525311	경서예지	사실 나는 (Feat.전건호)
48	32508053	임영웅	이제 나만 믿어요
49	32996210	송하예	행복해
50	32998020	임창정	소확행
51	32961716	BLACKPINK	Pretty Savage
52	33061829	이승기	뻔한남자
53	33077234	방탄소년단	Life Goes On
54	32313543	지코 (ZICO)	아무노래
55	33034623	마마무 (Mamamoo)	AYA
56	32906021	마크툽 (MAKTUB)	별을 담은 시 (Ode To The Stars)
57	32889003	BLACKPINK	Ice Cream (with Selena Gomez)
58	33061995	경서	밤하늘의 별을(2020)
59	31388145	폴킴	너를 만나
60	32399830	방탄소년단	ON
61	32143487	아이유	Love poem
62	32345931	가호 (Gaho)	시작
63	32860419	ITZY (있지)	Not Shy
64	32734372	지코 (ZICO)	Summer Hate (Feat. 비)
65	33027247	노을	너의 곁에만 맴돌아
66	32915886	오반 (OVAN)	축하해 (Prod. By VAN.C)
67	33029109	MINO (송민호)	도망가
68	31314144	바이브	가을 타나 봐
69	32725022	선미	보라빛 밤 (pporappippam)
70	32902881	카더가든	밤새 (취향저격 그녀 X 카더가든)
71	32616054	황인욱	취했나봐
72	32377231	김필	그때 그 아인
73	32473998	조이 (JOY)	좋은 사람 있으면 소개시켜줘
74	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
75	32273582	Red Velvet (레드벨벳)	Psycho
76	32698765	아이유	Into the I-LAND
77	32734819	신용재 (2F)	첫 줄
78	31316695	임창정	하루도 그대를 사랑하지 않은 적이 없었다
79	32987478	로꼬	잠이 들어야 (Feat. 헤이즈)
80	32996308	김준수	사랑하고 싶지 않아 (바른연애 길잡이 X XIA (준수))
81	32583036	볼빨간사춘기	나비와 고양이 (feat.백현 (BAEKHYUN))
82	32034629	전상근	사랑이란 멜로는 없어
83	32175937	마마무 (Mamamoo)	HIP
84	32224409	진민호	반만
85	32955381	헤이즈 (Heize)	밤하늘의 저 별처럼
86	33077591	릴보이 (lIlBOI)	Freak (Prod. Slom)
87	33037787	볼빨간사춘기	Dancing Cartoon
88	32508146	규현 (KYUHYUN)	화려하지 않은 고백
89	33013735	케이시 (Kassy)	행복하니
90	33046410	V.O.S	니 이름 불렀나 봐
91	33064355	AKMU (악동뮤지션)	HAPPENING
92	32814383	싹쓰리 (유두래곤, 린다G, 비룡)	그 여름을 틀어줘
93	32995890	이수현	ALIEN
94	32961717	BLACKPINK	Bet You Wanna (Feat. Cardi B)
95	32298623	백현 (BAEKHYUN)	너를 사랑하고 있어
96	33077588	스윙스	원해 (Feat. 팔로알토) (Prod. 코드 쿤스트)
97	32636656	TWICE (트와이스)	MORE & MORE
98	33077235	방탄소년단	내 방을 여행하는 법
99	33061680	창모 (CHANGMO)	광장동에서
100	33040923	이승철	My Love (Duet Ver.)