1	33239419	아이유	Celebrity
2	33061995	경서	밤하늘의 별을(2020)
3	32872978	방탄소년단	Dynamite
4	33077590	미란이 (Mirani)	VVS (Feat. JUSTHIS) (Prod. GroovyRoom)
5	33013877	장범준	잠이 오질 않네요
6	32961718	BLACKPINK	Lovesick Girls
7	33229299	10CM	이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM)
8	32794652	산들	취기를 빌려 (취향저격 그녀 X 산들)
9	32578498	아이유	에잇(Prod.&Feat. SUGA of BTS)
10	32998018	임창정	힘든 건 사랑이 아니다
11	3894276	스탠딩 에그	오래된 노래
12	32183386	아이유	Blueming
13	33011180	적재	나랑 같이 걸을래 (바른연애 길잡이 X 적재)
14	33244575	현아	I'm Not Cool
15	33077234	방탄소년단	Life Goes On
16	3414749	아이유	내 손을 잡아
17	33115807	릴보이 (lIlBOI)	내일이 오면 (Feat. 기리보이, BIG Naughty (서동현))
18	32871975	규현 (KYUHYUN)	내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)
19	33167063	송이한	밝게 빛나는 별이 되어 비춰줄게
20	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
21	33260801	허각	고백 (바른연애 길잡이 X 허각)
22	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
23	33193809	(여자)아이들	화(火花)
24	32525311	경서예지	사실 나는 (Feat.전건호)
25	33107649	이예준	그날에 나는 맘이 편했을까
26	33104090	벤	혼술하고 싶은 밤
27	32224272	창모 (CHANGMO)	METEOR
28	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
29	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
30	32156286	노을	늦은 밤 너의 집 앞 골목길에서
31	32720013	BLACKPINK	How You Like That
32	32853712	박진영	When We Disco (Duet with 선미)
33	32559782	오마이걸 (OH MY GIRL)	Dolphin
34	32491274	조정석	아로하
35	32378104	아이유	마음을 드려요
36	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
37	32570501	순순희	서면역에서
38	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
39	33247490	경서 (경서예지)	술 한잔 해요
40	33150997	릴보이 (lIlBOI)	CREDIT (Feat. 염따, 기리보이, Zion.T)
41	32345931	가호 (Gaho)	시작
42	32224166	#안녕	너의 번호를 누르고 (Prod. 영화처럼)
43	32777869	백지영	거짓말이라도 해서 널 보고싶어
44	32187544	신예영	우리 왜 헤어져야 해
45	30244931	방탄소년단	봄날
46	33001672	마마무 (Mamamoo)	딩가딩가 (Dingga)
47	32559781	오마이걸 (OH MY GIRL)	살짝 설렜어 (Nonstop)
48	32143487	아이유	Love poem
49	32725013	화사 (Hwa Sa)	마리아 (Maria)
50	31388145	폴킴	너를 만나
51	33016659	TWICE (트와이스)	I CAN’T STOP ME
52	32651098	전상근	사랑은 지날수록 더욱 선명하게 남아
53	33115804	미란이 (Mirani)	Achoo (Feat. pH-1, HAON) (Prod. GroovyRoom)
54	32978341	환불원정대	DON'T TOUCH ME
55	33248758	정동하	추억은 만남보다 이별에 남아
56	33120545		Panorama
57	30773554	블루 (BLOO)	Downtown Baby
58	31984204	폴킴	안녕
59	33164083	허각	우린 어쩌다 헤어진 걸까
60	32808616	이하이	홀로
61	33077591	릴보이 (lIlBOI)	Freak (Prod. Slom)
62	33115806	Khundi Panda	뿌리 (Feat. JUSTHIS) (Prod. GroovyRoom)
63	33002813	먼데이 키즈 (Monday Kiz)	사랑 못해, 남들 쉽게 다 하는 거
64	32825454	제시 (Jessi)	눈누난나 (NUNU NANA)
65	32508053	임영웅	이제 나만 믿어요
66	33150993	릴보이 (lIlBOI)	ON AIR (Feat. 로꼬, 박재범 & GRAY)
67	33137384	황인욱	한잔이면 지워질까
68	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
69	32998020	임창정	소확행
70	32313543	지코 (ZICO)	아무노래
71	33043504	잔나비	가을밤에 든 생각
72	32614125	전미도	사랑하게 될 줄 알았어
73	33061829	이승기	뻔한남자
74	33139117	태연 (TAEYEON)	What Do I Call You
75	33067476	aespa	Black Mamba
76	32906021	마크툽 (MAKTUB)	별을 담은 시 (Ode To The Stars)
77	32996210	송하예	행복해
78	33133804	스윙스	악역 (Feat. 이하이 & 사이먼 도미닉) (Prod. 코드 쿤스트)
79	33129712	이승기	잘할게
80	32790516	싹쓰리 (유두래곤, 린다G, 비룡)	다시 여기 바닷가
81	33265859	이예준	다시 만날까 봐 (Prod.V.O.S)
82	33257245	개코	마음이 그래
83	32399830	방탄소년단	ON
84	33133799	머쉬베놈 (MUSHVENOM)	고독하구만 (Feat. 수퍼비) (Prod. GroovyRoom)
85	33169122	비	나로 바꾸자 (duet with JYP)
86	33016550	폴킴	너도 아는
87	33160574	윤도 (YoonDo)	12월의 어느 겨울…
88	33223396	HYNN (박혜원)	그대 없이 그대와
89	33269643	윤하 (YOUNHA)	서른 밤째 (바른연애 길잡이 X 윤하 (YOUNHA))
90	33180518	이수 (엠씨더맥스)	Your Lights
91	33150994	머쉬베놈 (MUSHVENOM)	여백의 미 (Feat. Jessi, JUSTHIS) (Prod. GroovyRoom)
92	32999763	Crush	놓아줘 (with 태연)
93	30314784	아이유	밤편지
94	33265558	KCM	흑백사진 (2021) (바른연애 길잡이 X KCM)
95	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
96	31666417	잔나비	주저하는 연인들을 위해
97	32377231	김필	그때 그 아인
98	33214327	에픽하이 (EPIK HIGH)	Rosario (Feat. CL, ZICO)
99	32961716	BLACKPINK	Pretty Savage
100	32833393	(여자)아이들	덤디덤디 (DUMDi DUMDi)