1	30287019	브레이브걸스	롤린 (Rollin')
2	33372781	아이유	라일락
3	33239419	아이유	Celebrity
4	33372783	아이유	Coin
5	32860397	브레이브걸스	운전만해 (We Ride)
6	33346446	로제 (ROSÉ)	On The Ground
7	3414749	아이유	내 손을 잡아
8	33331004	양요섭	LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지)
9	32872978	방탄소년단	Dynamite
10	33167063	송이한	밝게 빛나는 별이 되어 비춰줄게
11	33061995	경서	밤하늘의 별을(2020)
12	33372784	아이유	봄 안녕 봄
13	33013877	장범준	잠이 오질 않네요
14	32183386	아이유	Blueming
15	32578498	아이유	에잇(Prod.&Feat. SUGA of BTS)
16	32794652	산들	취기를 빌려 (취향저격 그녀 X 산들)
17	33077590	미란이 (Mirani)	VVS (Feat. JUSTHIS) (Prod. GroovyRoom)
18	33372782	아이유	Flu
19	33372788	아이유	어푸 (Ah puh)
20	32961718	BLACKPINK	Lovesick Girls
21	33011180	적재	나랑 같이 걸을래 (바른연애 길잡이 X 적재)
22	33372787	아이유	아이와 나의 바다
23	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
24	33229299	10CM	이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM)
25	33372785	아이유	돌림노래 (Feat. DEAN)
26	33107649	이예준	그날에 나는 맘이 편했을까
27	3894276	스탠딩 에그	오래된 노래
28	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
29	1944399	SG 워너비	Timeless
30	32998018	임창정	힘든 건 사랑이 아니다
31	33405149	다비치	그냥 안아달란 말야
32	33248758	정동하	추억은 만남보다 이별에 남아
33	32224272	창모 (CHANGMO)	METEOR
34	30244931	방탄소년단	봄날
35	32559782	오마이걸 (OH MY GIRL)	Dolphin
36	32525311	경서예지	사실 나는 (Feat.전건호)
37	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
38	33077234	방탄소년단	Life Goes On
39	33346447	로제 (ROSÉ)	Gone
40	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
41	33372789	아이유	에필로그
42	33315511	ASH ISLAND	멜로디
43	32491274	조정석	아로하
44	33260801	허각	고백 (바른연애 길잡이 X 허각)
45	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
46	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
47	32224166	#안녕	너의 번호를 누르고 (Prod. 영화처럼)
48	32156286	노을	늦은 밤 너의 집 앞 골목길에서
49	1854856	SG 워너비	라라라
50	32871975	규현 (KYUHYUN)	내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)
51	32720013	BLACKPINK	How You Like That
52	32378104	아이유	마음을 드려요
53	33295747	소정 (레이디스 코드)	함께 했는데 이별은 나 혼자인 거야
54	1500196	SG 워너비	내사람
55	33338016	임창정	되풀이
56	33372786	아이유	빈 컵 (Empty Cup)
57	32559781	오마이걸 (OH MY GIRL)	살짝 설렜어 (Nonstop)
58	32508053	임영웅	이제 나만 믿어요
59	32143487	아이유	Love poem
60	32853712	박진영	When We Disco (Duet with 선미)
61	33104090	벤	혼술하고 싶은 밤
62	33347390	CHEEZE (치즈)	이렇게 좋아해 본 적이 없어요
63	33115807	릴보이 (lIlBOI)	내일이 오면 (Feat. 기리보이, BIG Naughty (서동현))
64	31388145	폴킴	너를 만나
65	32345931	가호 (Gaho)	시작
66	32570501	순순희	서면역에서
67	33164083	허각	우린 어쩌다 헤어진 걸까
68	32187544	신예영	우리 왜 헤어져야 해
69	33244575	현아	I'm Not Cool
70	33347594	이하이	그 한마디 (바른연애 길잡이 X 이하이)
71	33353705	제시 (Jessi)	어떤X (What Type of X)
72	33247490	경서 (경서예지)	술 한잔 해요
73	31984204	폴킴	안녕
74	32777869	백지영	거짓말이라도 해서 널 보고싶어
75	30773554	블루 (BLOO)	Downtown Baby
76	33359725	호미들	사이렌 Remix (Feat. UNEDUCATED KID, Paul Blanco)
77	33001672	마마무 (Mamamoo)	딩가딩가 (Dingga)
78	32725013	화사 (Hwa Sa)	마리아 (Maria)
79	32651098	전상근	사랑은 지날수록 더욱 선명하게 남아
80	33305996	SHINee (샤이니)	Don't Call Me
81	33309138	선미	꼬리 (TAIL)
82	4579468	HIGH4 (하이포)	봄 사랑 벚꽃 말고
83	33269643	윤하 (YOUNHA)	서른 밤째 (바른연애 길잡이 X 윤하 (YOUNHA))
84	33388275	황치열	안녕이란 (Two Letters)
85	33120545		Panorama
86	33265859	이예준	다시 만날까 봐 (Prod.V.O.S)
87	711626	SG 워너비	살다가
88	33016659	TWICE (트와이스)	I CAN’T STOP ME
89	32998020	임창정	소확행
90	32808616	이하이	홀로
91	33337651	임영웅	별빛 같은 나의 사랑아
92	33334097	마크툽 (MAKTUB)	비로소 너에게 도착했다 (Full Bloom)
93	33379610	백현 (BAEKHYUN)	Bambi
94	32313543	지코 (ZICO)	아무노래
95	3753304	버스커 버스커	벚꽃 엔딩
96	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
97	30314784	아이유	밤편지
98	32825454	제시 (Jessi)	눈누난나 (NUNU NANA)
99	33150997	릴보이 (lIlBOI)	CREDIT (Feat. 염따, 기리보이, Zion.T)
100	711627	SG 워너비	죄와벌