1	33077590	미란이 (Mirani)	VVS (Feat. JUSTHIS) (Prod. GroovyRoom)
2	33061995	경서	밤하늘의 별을(2020)
3	32872978	방탄소년단	Dynamite
4	33013877	장범준	잠이 오질 않네요
5	32961718	BLACKPINK	Lovesick Girls
6	32794652	산들	취기를 빌려 (취향저격 그녀 X 산들)
7	32998018	임창정	힘든 건 사랑이 아니다
8	33115807	릴보이 (lIlBOI)	내일이 오면 (Feat. 기리보이, BIG Naughty (서동현))
9	33077234	방탄소년단	Life Goes On
10	3894276	스탠딩 에그	오래된 노래
11	32871975	규현 (KYUHYUN)	내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)
12	32578498	아이유	에잇(Prod.&Feat. SUGA of BTS)
13	33011180	적재	나랑 같이 걸을래 (바른연애 길잡이 X 적재)
14	33150997	릴보이 (lIlBOI)	CREDIT (Feat. 염따, 기리보이, Zion.T)
15	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
16	33104090	벤	혼술하고 싶은 밤
17	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
18	32853712	박진영	When We Disco (Duet with 선미)
19	32183386	아이유	Blueming
20	32156286	노을	늦은 밤 너의 집 앞 골목길에서
21	33115804	미란이 (Mirani)	Achoo (Feat. pH-1, HAON) (Prod. GroovyRoom)
22	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
23	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
24	32720013	BLACKPINK	How You Like That
25	32224272	창모 (CHANGMO)	METEOR
26	32491274	조정석	아로하
27	33077591	릴보이 (lIlBOI)	Freak (Prod. Slom)
28	32525311	경서예지	사실 나는 (Feat.전건호)
29	32570501	순순희	서면역에서
30	32559782	오마이걸 (OH MY GIRL)	Dolphin
31	33150993	릴보이 (lIlBOI)	ON AIR (Feat. 로꼬, 박재범 & GRAY)
32	33001672	마마무 (Mamamoo)	딩가딩가 (Dingga)
33	32378104	아이유	마음을 드려요
34	33115806	Khundi Panda	뿌리 (Feat. JUSTHIS) (Prod. GroovyRoom)
35	33107649	이예준	그날에 나는 맘이 편했을까
36	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
37	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
38	32978341	환불원정대	DON'T TOUCH ME
39	32777869	백지영	거짓말이라도 해서 널 보고싶어
40	33016659	TWICE (트와이스)	I CAN’T STOP ME
41	32187544	신예영	우리 왜 헤어져야 해
42	32725013	화사 (Hwa Sa)	마리아 (Maria)
43	32345931	가호 (Gaho)	시작
44	33133804	스윙스	악역 (Feat. 이하이 & 사이먼 도미닉) (Prod. 코드 쿤스트)
45	32651098	전상근	사랑은 지날수록 더욱 선명하게 남아
46	33193809	(여자)아이들	화(火花)
47	30244931	방탄소년단	봄날
48	32808616	이하이	홀로
49	32559781	오마이걸 (OH MY GIRL)	살짝 설렜어 (Nonstop)
50	33239419	아이유	Celebrity
51	33137384	황인욱	한잔이면 지워질까
52	33061829	이승기	뻔한남자
53	32825454	제시 (Jessi)	눈누난나 (NUNU NANA)
54	30773554	블루 (BLOO)	Downtown Baby
55	33043504	잔나비	가을밤에 든 생각
56	31984204	폴킴	안녕
57	33002813	먼데이 키즈 (Monday Kiz)	사랑 못해, 남들 쉽게 다 하는 거
58	33120545		Panorama
59	33133799	머쉬베놈 (MUSHVENOM)	고독하구만 (Feat. 수퍼비) (Prod. GroovyRoom)
60	31388145	폴킴	너를 만나
61	32224166	#안녕	너의 번호를 누르고 (Prod. 영화처럼)
62	32998020	임창정	소확행
63	32143487	아이유	Love poem
64	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
65	33139117	태연 (TAEYEON)	What Do I Call You
66	32508053	임영웅	이제 나만 믿어요
67	33164083	허각	우린 어쩌다 헤어진 걸까
68	33129712	이승기	잘할게
69	32996210	송하예	행복해
70	32614125	전미도	사랑하게 될 줄 알았어
71	33150994	머쉬베놈 (MUSHVENOM)	여백의 미 (Feat. Jessi, JUSTHIS) (Prod. GroovyRoom)
72	33169122	비	나로 바꾸자 (duet with JYP)
73	32313543	지코 (ZICO)	아무노래
74	32906021	마크툽 (MAKTUB)	별을 담은 시 (Ode To The Stars)
75	33067476	aespa	Black Mamba
76	33016550	폴킴	너도 아는
77	32790516	싹쓰리 (유두래곤, 린다G, 비룡)	다시 여기 바닷가
78	33160574	윤도 (YoonDo)	12월의 어느 겨울…
79	32399830	방탄소년단	ON
80	33167063	송이한	밝게 빛나는 별이 되어 비춰줄게
81	32999763	Crush	놓아줘 (with 태연)
82	33115809	원슈타인	적외선 카메라
83	33077588	스윙스	원해 (Feat. 팔로알토) (Prod. 코드 쿤스트)
84	33142705	이하이	For You (Feat. Crush)
85	3053259	아이유	미리 메리 크리스마스 (Feat. 천둥 Of MBLAQ)
86	33077236	방탄소년단	Blue & Grey
87	33150990	머쉬베놈 (MUSHVENOM)	가다 (Feat. 사이먼 도미닉, The Quiett) (Prod. SLO)
88	33077235	방탄소년단	내 방을 여행하는 법
89	33229299	10CM	이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM)
90	33167083	양다일	요즘
91	31703498	HYNN (박혜원)	시든 꽃에 물을 주듯
92	32833393	(여자)아이들	덤디덤디 (DUMDi DUMDi)
93	33115808	머쉬베놈 (MUSHVENOM)	부어라 비워라 (Tricker) (Prod. GroovyRoom)
94	32182337	마미손	사랑은(Feat.원슈타인)
95	32377231	김필	그때 그 아인
96	30314784	아이유	밤편지
97	3973781	성시경	크리스마스니까
98	30190630	에일리(AILEE)	첫눈처럼 너에게 가겠다
99	32961716	BLACKPINK	Pretty Savage
100	33180518	이수 (엠씨더맥스)	Your Lights