1	30287019	브레이브걸스	롤린 (Rollin')
2	33239419	아이유	Celebrity
3	33331004	양요섭	LOVE DAY (2021) (바른연애 길잡이 X 양요섭, 정은지)
4	32872978	방탄소년단	Dynamite
5	33061995	경서	밤하늘의 별을(2020)
6	33167063	송이한	밝게 빛나는 별이 되어 비춰줄게
7	33346446	로제 (ROSÉ)	On The Ground
8	3414749	아이유	내 손을 잡아
9	33077590	미란이 (Mirani)	VVS (Feat. JUSTHIS) (Prod. GroovyRoom)
10	33013877	장범준	잠이 오질 않네요
11	32961718	BLACKPINK	Lovesick Girls
12	32794652	산들	취기를 빌려 (취향저격 그녀 X 산들)
13	33229299	10CM	이 밤을 빌려 말해요 (바른연애 길잡이 X 10CM)
14	33011180	적재	나랑 같이 걸을래 (바른연애 길잡이 X 적재)
15	32578498	아이유	에잇(Prod.&Feat. SUGA of BTS)
16	32183386	아이유	Blueming
17	32003395	장범준	흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야
18	3894276	스탠딩 에그	오래된 노래
19	33107649	이예준	그날에 나는 맘이 편했을까
20	32998018	임창정	힘든 건 사랑이 아니다
21	32061975	AKMU (악동뮤지션)	어떻게 이별까지 사랑하겠어, 널 사랑하는 거지
22	33260801	허각	고백 (바른연애 길잡이 X 허각)
23	32525311	경서예지	사실 나는 (Feat.전건호)
24	33077234	방탄소년단	Life Goes On
25	32224272	창모 (CHANGMO)	METEOR
26	30962526	폴킴	모든 날, 모든 순간 (Every day, Every Moment)
27	33372781	아이유	라일락
28	33346447	로제 (ROSÉ)	Gone
29	32871975	규현 (KYUHYUN)	내 마음이 움찔했던 순간 (취향저격 그녀 X 규현)
30	32559782	오마이걸 (OH MY GIRL)	Dolphin
31	32438894	오반 (OVAN)	어떻게 지내 (Prod. By VAN.C)
32	33244575	현아	I'm Not Cool
33	32156286	노을	늦은 밤 너의 집 앞 골목길에서
34	32720013	BLACKPINK	How You Like That
35	32491274	조정석	아로하
36	33104090	벤	혼술하고 싶은 밤
37	31853557	마크툽 (MAKTUB)	오늘도 빛나는 너에게 (To You My Light) (Feat.이라온)
38	33115807	릴보이 (lIlBOI)	내일이 오면 (Feat. 기리보이, BIG Naughty (서동현))
39	32224166	#안녕	너의 번호를 누르고 (Prod. 영화처럼)
40	30244931	방탄소년단	봄날
41	32378104	아이유	마음을 드려요
42	31737197	방탄소년단	작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey)
43	32853712	박진영	When We Disco (Duet with 선미)
44	33295747	소정 (레이디스 코드)	함께 했는데 이별은 나 혼자인 거야
45	33248758	정동하	추억은 만남보다 이별에 남아
46	32570501	순순희	서면역에서
47	33247490	경서 (경서예지)	술 한잔 해요
48	33309138	선미	꼬리 (TAIL)
49	32345931	가호 (Gaho)	시작
50	32559781	오마이걸 (OH MY GIRL)	살짝 설렜어 (Nonstop)
51	31388145	폴킴	너를 만나
52	33305996	SHINee (샤이니)	Don't Call Me
53	32187544	신예영	우리 왜 헤어져야 해
54	32508053	임영웅	이제 나만 믿어요
55	32143487	아이유	Love poem
56	33323381	MC몽	좋은 이별이 있을 리가 없잖아 (Feat. 조현아 Of 어반자카파)
57	32777869	백지영	거짓말이라도 해서 널 보고싶어
58	33164083	허각	우린 어쩌다 헤어진 걸까
59	31984204	폴킴	안녕
60	33313675	폴킴	사랑하는 당신께
61	30773554	블루 (BLOO)	Downtown Baby
62	33193809	(여자)아이들	화(火花)
63	32725013	화사 (Hwa Sa)	마리아 (Maria)
64	32651098	전상근	사랑은 지날수록 더욱 선명하게 남아
65	33001672	마마무 (Mamamoo)	딩가딩가 (Dingga)
66	33120545		Panorama
67	33150997	릴보이 (lIlBOI)	CREDIT (Feat. 염따, 기리보이, Zion.T)
68	33016659	TWICE (트와이스)	I CAN’T STOP ME
69	32808616	이하이	홀로
70	33265859	이예준	다시 만날까 봐 (Prod.V.O.S)
71	32998020	임창정	소확행
72	33269643	윤하 (YOUNHA)	서른 밤째 (바른연애 길잡이 X 윤하 (YOUNHA))
73	32486613	엠씨더맥스 (M.C the MAX)	처음처럼
74	32313543	지코 (ZICO)	아무노래
75	33338016	임창정	되풀이
76	33372783	아이유	Coin
77	33315511	ASH ISLAND	멜로디
78	33002813	먼데이 키즈 (Monday Kiz)	사랑 못해, 남들 쉽게 다 하는 거
79	32825454	제시 (Jessi)	눈누난나 (NUNU NANA)
80	32978341	환불원정대	DON'T TOUCH ME
81	33347594	이하이	그 한마디 (바른연애 길잡이 X 이하이)
82	32614125	전미도	사랑하게 될 줄 알았어
83	32906021	마크툽 (MAKTUB)	별을 담은 시 (Ode To The Stars)
84	33137384	황인욱	한잔이면 지워질까
85	33139117	태연 (TAEYEON)	What Do I Call You
86	33043504	잔나비	가을밤에 든 생각
87	33115804	미란이 (Mirani)	Achoo (Feat. pH-1, HAON) (Prod. GroovyRoom)
88	32860397	브레이브걸스	운전만해 (We Ride)
89	33077591	릴보이 (lIlBOI)	Freak (Prod. Slom)
90	33334097	마크툽 (MAKTUB)	비로소 너에게 도착했다 (Full Bloom)
91	33115806	Khundi Panda	뿌리 (Feat. JUSTHIS) (Prod. GroovyRoom)
92	33372782	아이유	Flu
93	32790516	싹쓰리 (유두래곤, 린다G, 비룡)	다시 여기 바닷가
94	33337651	임영웅	별빛 같은 나의 사랑아
95	33150993	릴보이 (lIlBOI)	ON AIR (Feat. 로꼬, 박재범 & GRAY)
96	33372784	아이유	봄 안녕 봄
97	33334136	빈첸	FLYING HIGH WITH U
98	33347390	CHEEZE (치즈)	이렇게 좋아해 본 적이 없어요
99	32996210	송하예	행복해
100	33372785	아이유	돌림노래 (Feat. DEAN)